('WMudgeEllis', 0)
('nitishm', 2)
('wvffle', 0)
('pemulis', 3)
('dnfield', 2)
('GuptaSiddhant', 1)
('JerryShea', 2)
('noah-aviel-dove', 0)
('kbond', 0)
('nitishm', 2)
('fjebaker', 0)
('fjebaker', 0)
('TimelikeClosure', 0)
('s-cheng', 1)
('s-cheng', 1)
('s-cheng', 1)
('s-cheng', 1)
('s-cheng', 1)
('s-cheng', 1)
('cj-chung', 1)
('irfano', 0)
('chris-at-jobber', 0)
('nabeelmmd', 1)
('joshhus', 0)
('diverdane', 0)
('diverdane', 0)
('patrick91', 0)
('kelunik', 0)
('jmagman', 0)
('nkrishang', 0)
('kelloggm', 0)
('nitishm', 2)
('mikehoffms', 0)
('keeyong', 0)
('keeyong', 0)
('keeyong', 0)
('keeyong', 0)
