('WatchEvent', 'CapPow')
('IssueCommentEvent', 'jpy-git')
('PushEvent', 'rohitkamalr')
('PushEvent', 'demianmnave')
('PullRequestEvent', 'krychaxp')
('PushEvent', 'waki285')
('PushEvent', 'mrseyfi')
('PushEvent', 'libaibaibaia')
('IssuesEvent', 'kareila')
('CreateEvent', 'rusevaIvelina')
('DeleteEvent', 'aws-connector-for-github[bot]')
('DeleteEvent', 'srid')
('PushEvent', 'brandonjohnbaptiste')
('PushEvent', 'nadyakunkevych')
('PushEvent', 'aws-aemilia')
('PushEvent', 'pull[bot]')
('PullRequestEvent', 'jamezhamel')
('PushEvent', 'psortos')
('PushEvent', 'zhangshile222')
('CreateEvent', 'Yabooka')
('PushEvent', 'Cowboy-coder')
('PushEvent', 'brennorichard')
('IssueCommentEvent', 'LeonMrBonnie')
('PushEvent', 'SeriousSneak')
('PullRequestReviewEvent', 'billschereriii')
('WatchEvent', 'Cool-Cole')
('IssueCommentEvent', 'ktoliver')
('PushEvent', 'jonyg80')
('PushEvent', 'LombiqBot')
('DeleteEvent', 'amacneil')
('IssueCommentEvent', 'Ryan-Qiyu-Jiang')
('CreateEvent', 'Layton4')
('PushEvent', 'chuan12')
('PushEvent', 'pull[bot]')
('PushEvent', 'kenodegard')
('PushEvent', 'hectorvcode')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'SeriousSneak')
('PushEvent', 'connord96')
('PullRequestEvent', 'Jeffail')
('PushEvent', 'definename')
('DeleteEvent', 'Mentors4EDU')
('PushEvent', 'krichards64')
('PushEvent', 'Beer2Brew')
('IssuesEvent', 'Ralls0')
('PushEvent', 'ljharb')
('PushEvent', 'bobboy65')
('PushEvent', 'richardrauser')
('PushEvent', 'billybobza')
