('PushEvent', 'novacbn')
('CreateEvent', 'r0w4n')
('PushEvent', 'naknomum')
('IssueCommentEvent', 'andersp')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'mhutchinson')
('PushEvent', 'renovate-bot')
('WatchEvent', 'Thehbadger')
('PushEvent', 'LombiqBot')
('PublicEvent', 'NikBrennan')
('PushEvent', 'LombiqBot')
('PushEvent', 'chizzy0909')
('PushEvent', 'renovate-bot')
('IssueCommentEvent', 'wei')
('PushEvent', 'joaoFagundesL')
('CreateEvent', 'younesgharbi779')
('PushEvent', 'fnealon')
('PushEvent', 'Jose-M-Diaz')
('PushEvent', 'LombiqBot')
('IssueCommentEvent', 'codecov[bot]')
