('PushEvent', 'DavidFreire-FEUP')
('PushEvent', 'soulsource')
('PushEvent', 'arlac77')
('PushEvent', 'LombiqBot')
('PushEvent', 'donWriter')
('PushEvent', 'manolia')
('PullRequestEvent', 'evverx')
('PullRequestEvent', 'heyarnold23')
('PushEvent', 'LombiqBot')
('PushEvent', 'luisherrmann')
('PushEvent', 'aya222222')
('PublicEvent', 'fazal452')
('PushEvent', 'Pencilcaseman')
('PushEvent', 'github-actions[bot]')
('WatchEvent', 'jorgegdev')
('PushEvent', 'LucianoNahuelN')
('PushEvent', 'Minecodes')
('PushEvent', 'basimkhajwal')
('CreateEvent', 'kuzunoha321')
('PushEvent', 'ArinGhazarian')
