('PushEvent', 'swolchok')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'corob-msft')
('PushEvent', 'Astro-v')
('CreateEvent', 'l0st-idi0t')
('PushEvent', 'scoy')
('PushEvent', 'Bradykim')
('PushEvent', 'ingenium21')
('IssueCommentEvent', 'tofumatt')
('GollumEvent', 'christywchen')
('PushEvent', 'TibeIritie')
('PushEvent', 'BosiC0015')
('PushEvent', 'crabcodeinc')
('CreateEvent', 'NathaliaBindi')
('CreateEvent', 'Ricardo091097')
('PullRequestReviewCommentEvent', 'jrf0110')
('IssuesEvent', 'avrdude-admin')
('PullRequestReviewEvent', 'jrf0110')
('CreateEvent', 'nblackninja')
('PushEvent', 'fkS124')
