('PullRequestEvent', 'eugenloncaric')
('PushEvent', 'NigarumOvum')
('PushEvent', 'WiiruxCruz')
('PullRequestEvent', 'renovate[bot]')
('PushEvent', 'wazho')
('PushEvent', 'LombiqBot')
('PullRequestEvent', 'PApostol')
('PullRequestEvent', 'zhudotexe')
('PushEvent', 'rooted-cyber')
('PushEvent', 'swolchok')
('CreateEvent', 'yusufadell')
('PushEvent', 'waki285')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'fsdfdsgf2')
('DeleteEvent', 'Harmon758')
('CreateEvent', 'JanKruska')
('PushEvent', 'Axel-Jacobsen')
('WatchEvent', 'medalha01')
('PushEvent', 'Seif-Mamdouh')
('PushEvent', 'maciejoliwa')
('PushEvent', 'LombiqBot')
('IssuesEvent', 'ndkeen')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'Ling0212')
('PushEvent', 'darkaskamandas')
('PushEvent', 'rgaleanog')
('PullRequestEvent', 'pyup-bot')
('CreateEvent', 'jlfchen')
('PushEvent', 'Oleksiy26')
('PushEvent', 'Neitex')
('CommitCommentEvent', 'vercel[bot]')
('CreateEvent', 'Vitorsic')
('WatchEvent', 'AntVo2448')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'fsdfdsgf2')
('CreateEvent', 'jstndhouk')
('WatchEvent', 'amruizva')
('PushEvent', 'zyidbr337')
('PushEvent', 'nessur')
('CreateEvent', 'renovate[bot]')
('PushEvent', 'lionesse')
('CreateEvent', 'github-actions[bot]')
('PushEvent', 'LombiqBot')
('PushEvent', 'izantout')
('PullRequestReviewCommentEvent', 'thrilok209')
('CreateEvent', 'HeyGilly')
('CreateEvent', 'ashleydavis')
