('IssueCommentEvent', 'pyup-bot')
('CreateEvent', 'quelea-bot')
('PullRequestReviewEvent', 'thrilok209')
('PushEvent', 'demianmnave')
('PushEvent', 'omar-albahri')
('DeleteEvent', 'quelea-bot')
('PushEvent', 'cb-robot')
('ReleaseEvent', 'github-actions[bot]')
('PushEvent', 'robojumper')
('PushEvent', 'kaiyangzheng')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'brettmortensen')
('WatchEvent', 'lucasmelin')
('PushEvent', 'LombiqBot')
('PullRequestEvent', 'pyup-bot')
('CreateEvent', 'cafirf')
('IssuesEvent', 'AMTitan')
('PushEvent', 'tweatherly8')
('PushEvent', 'LombiqBot')
('PushEvent', 'jsch4efer')
('WatchEvent', 'kubkon')
('PushEvent', 'Serebryanskiy')
('CreateEvent', 'bonomite')
('WatchEvent', 'klein0r')
('CreateEvent', 'leoDavidawuhv')
('PushEvent', 'sbanwaskar')
('IssuesEvent', 'avrdude-admin')
('PushEvent', 'Obrelli')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'togomezm')
('PushEvent', 'LombiqBot')
('PushEvent', 'pranav-nair-rit')
('PushEvent', 'corob-msft')
('PushEvent', 'UncaughtDanError')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'LombiqBot')
('PushEvent', 'NickMcConnell')
('PushEvent', 'darkaskamandas')
('CreateEvent', 'AVirgile')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'LombiqBot')
('PushEvent', 'fengandzhy')
('IssuesEvent', 'mjk3979')
('PushEvent', 'zyidbr337')
('CreateEvent', 'Ricardo091097')
