('PushEvent', 'zyidbr337')
('PushEvent', 'LombiqBot')
('CreateEvent', 'clbadoy')
('PullRequestEvent', 'snowleopardAlexa')
('PullRequestReviewEvent', 'codingcodymiller')
('PushEvent', 'renovate[bot]')
('WatchEvent', 'michaelbrewer')
('GollumEvent', 'thomas99talbot')
('IssueCommentEvent', 'liferay-continuous-integration')
('PushEvent', 'tanaruuu')
('PullRequestEvent', 'snyk-bot')
('PullRequestEvent', 'acmenezes')
('PushEvent', 'rmayr')
('PushEvent', 'labeneko')
('CreateEvent', 'evverx')
('PushEvent', 'AinhoaPerezZapata')
('PushEvent', 'acevedol')
('PushEvent', 'chozillla')
('PushEvent', 'kniklas')
('PullRequestEvent', 'berheg')
('WatchEvent', 'dogukanzorlu')
('PullRequestEvent', 'VirtDev337')
('DeleteEvent', 'feragap')
('PushEvent', 'swolchok')
('PushEvent', 'fsdfdsgf2')
('DeleteEvent', 'alfredchao17')
('PushEvent', 'Nolram12345')
('IssueCommentEvent', 'SebastianMaj')
('PushEvent', 'FelipeSandes')
('PushEvent', 'zhudotexe')
('PushEvent', 'burke1791')
('PushEvent', 'MoisesLony')
('ReleaseEvent', 'github-actions[bot]')
('PushEvent', 'Zealfire243')
('CreateEvent', 'jgomezhrdz')
('CreateEvent', 'yusufadell')
('PushEvent', 'LombiqBot')
('PushEvent', 'ShKlinkenberg')
('PullRequestEvent', 'ShKlinkenberg')
('MemberEvent', 'TheMsoliveira')
('PullRequestReviewEvent', 'timja')
('DeleteEvent', 'caravinci')
('PullRequestEvent', 'kniklas')
('CreateEvent', 'github-actions[bot]')
('PushEvent', 'Aadhieaswar')
('PushEvent', 'weblate')
('IssueCommentEvent', 'codecov[bot]')
('IssueCommentEvent', 'dmp1ce')
