(('PushEvent', 'max780228'), 1)
(('PushEvent', 'billybobza'), 4)
(('PullRequestEvent', 'm-r-q-w-e-r-t-y'), 1)
(('PushEvent', 'jamesabrannan'), 2)
(('PushEvent', 'feragap'), 7)
(('PushEvent', 'vaishavijay'), 1)
(('PushEvent', 'mgryu'), 1)
(('CreateEvent', 'CharlesWillcockson'), 1)
(('PullRequestReviewEvent', 'samuelwshen'), 1)
(('WatchEvent', 'sarahscheinman'), 9)
(('PushEvent', 'probablykasper'), 1)
(('PushEvent', 'happysimon123'), 6)
(('PushEvent', 'Uraltseva'), 1)
(('WatchEvent', '5l1v3r1'), 1)
(('PushEvent', 'marcoscoutinhodev'), 1)
(('PushEvent', 'Vc921N13'), 2)
(('PushEvent', 'slavcodev'), 1)
(('PushEvent', 'jantonios44'), 1)
(('CreateEvent', 'RobellS'), 1)
(('PushEvent', 'pixelpad-io'), 2)
(('WatchEvent', 'Stephanymtr'), 2)
(('PushEvent', 'Jhonattateste'), 1)
(('ForkEvent', 'finite2'), 1)
(('IssueCommentEvent', 'justudin'), 1)
(('IssueCommentEvent', 'kyma-bot'), 1)
(('PullRequestEvent', 'theimo1221'), 1)
(('PushEvent', 'Jbailey01'), 1)
(('PushEvent', 'Metehan-Altuntekin'), 1)
(('CreateEvent', 'CHCLopes'), 1)
(('PushEvent', 'lanewhitmore'), 1)
(('PushEvent', 'hhameddrift'), 1)
(('PullRequestEvent', 'itbeard'), 1)
(('IssuesEvent', 'Breen5'), 1)
(('PullRequestEvent', 'KmichaelT'), 1)
(('IssueCommentEvent', 'dnfield'), 1)
(('CreateEvent', 'Ik88000'), 1)
(('PushEvent', 'mglantz'), 1)
(('CreateEvent', 'Astro-027'), 1)
(('CreateEvent', 'ShimoLink'), 2)
(('PushEvent', 'alesanchezr'), 1)
(('PushEvent', 'mr-pandabear'), 1)
(('PushEvent', 'hmz06967'), 1)
(('PushEvent', 'Jean-Francois-C'), 1)
(('DeleteEvent', 'feragap'), 4)
(('PushEvent', 'Estebanm1812'), 1)
(('PullRequestEvent', 'evil-shrike'), 2)
(('PushEvent', 'vivsce'), 2)
(('CreateEvent', 'cesarsnina'), 2)
(('PushEvent', 'mohammed-elattar'), 1)
(('CreateEvent', 'conda-forge-curator[bot]'), 3)
(('CreateEvent', 'gita-omr'), 1)
(('PushEvent', 'schanzer'), 1)
(('CreateEvent', 'ravinayak'), 1)
(('PushEvent', 'mpothen1'), 1)
(('CreateEvent', 'Eugene44-hub'), 1)
(('PushEvent', 'mohclips'), 1)
(('PullRequestEvent', 'EdyQuin'), 1)
(('PushEvent', 'j1n6'), 1)
(('PushEvent', 'HiSunzhenliang'), 1)
(('PushEvent', 'Wenrui-Fang'), 1)
(('PushEvent', 'jsch4efer'), 2)
(('CreateEvent', 'leonnovacki'), 1)
(('CreateEvent', 'Martin-Prieto'), 1)
(('IssueCommentEvent', 'ejgallego'), 1)
(('CreateEvent', 'RENNAARENATA'), 1)
(('ReleaseEvent', 'github-actions[bot]'), 10)
(('PushEvent', 'nginx-hg-mirror'), 2)
(('PushEvent', 'andrey-gadzhuk'), 1)
(('PushEvent', 'jdf0a4'), 3)
(('DeleteEvent', 'Jbailey01'), 1)
(('PushEvent', 'Breanne77'), 1)
(('PullRequestEvent', 'calvintennant'), 1)
(('WatchEvent', 'maiconandsilva'), 1)
(('CreateEvent', 'josh2100'), 2)
(('PullRequestEvent', 'andersp'), 1)
(('PushEvent', 'iamjamestl'), 1)
(('PushEvent', 'matiasmlforever'), 1)
(('PushEvent', 'AndrewIrwin'), 1)
(('IssueCommentEvent', 'daxian-dbw'), 1)
(('PushEvent', 'joshimmel'), 1)
(('PushEvent', 'nclsbayona'), 1)
(('PushEvent', 'gemma-shay'), 1)
(('PushEvent', 'DaoudAnas13'), 1)
(('WatchEvent', 'michaelbrewer'), 1)
(('GollumEvent', 'thomas99talbot'), 1)
(('PushEvent', 'burke1791'), 1)
(('CreateEvent', 'jgomezhrdz'), 1)
(('CreateEvent', 'yusufadell'), 2)
(('PushEvent', 'Aadhieaswar'), 1)
(('PushEvent', 'weblate'), 1)
(('IssueCommentEvent', 'pyup-bot'), 1)
(('PushEvent', 'robojumper'), 1)
(('WatchEvent', 'lucasmelin'), 1)
(('PushEvent', 'pranav-nair-rit'), 2)
(('PullRequestReviewEvent', 'jrf0110'), 1)
(('PushEvent', 'soulsource'), 1)
(('IssueCommentEvent', 'wei'), 1)
(('PushEvent', 'victorhreinert'), 2)
(('PushEvent', 'andresmoralescancino'), 1)
(('IssuesEvent', 'AustinLeath'), 1)
(('PushEvent', 'otavioravagnani01'), 1)
(('PushEvent', 'ivango3227'), 1)
(('IssuesEvent', 'stridespace-com[bot]'), 4)
(('PushEvent', 'Miguel1702'), 1)
(('PushEvent', 'g1patil'), 1)
(('CreateEvent', 'AdrianaAriza'), 1)
(('PushEvent', 'Jannify'), 1)
(('MemberEvent', 'orange-flower'), 1)
(('PushEvent', 'derekmaxson'), 1)
(('PullRequestEvent', 'zhihangcheng'), 1)
(('PushEvent', 'krish722'), 1)
(('CreateEvent', 'pattyok'), 1)
(('IssueCommentEvent', 'digitaldan'), 1)
(('ForkEvent', 'miven'), 1)
(('CreateEvent', 'MrFantuk'), 2)
(('WatchEvent', 'mgilbir'), 1)
(('PushEvent', 'joelerego'), 1)
(('PullRequestEvent', 'AbhiPrasad'), 1)
(('PushEvent', 'Shullyd7'), 1)
(('PushEvent', 'xywebsite'), 3)
(('PushEvent', 'IgorPimentelG'), 1)
(('PushEvent', 'Neonega'), 1)
(('PushEvent', 'fantavlik'), 1)
(('PullRequestEvent', 'labkey-tchad'), 1)
(('PushEvent', 'Goldawn'), 1)
(('CreateEvent', 'andrea-williams'), 1)
(('PushEvent', 'Mostarry'), 2)
(('PullRequestEvent', 'NARKOZ'), 1)
(('PushEvent', 'Tr3ntu'), 1)
(('PushEvent', 'mogba'), 1)
(('PushEvent', 'passionroro'), 1)
(('PullRequestEvent', 'ccoats-splunk'), 1)
(('PushEvent', 'iamSMMH'), 1)
(('PushEvent', 'RobertRish'), 1)
(('PublicEvent', 'DarkeBlayze'), 1)
(('CreateEvent', 'callmebubles'), 2)
(('PullRequestReviewEvent', 'willhiroshi'), 1)
(('CreateEvent', 'nicolasbross'), 1)
(('PushEvent', 'WaylayOvercast'), 1)
(('ForkEvent', 'mrrosh'), 1)
(('PushEvent', 'fogleman'), 1)
(('PushEvent', 'varshanth'), 1)
(('CreateEvent', 'DanyelZR'), 2)
(('WatchEvent', 'nnc-tlb'), 1)
(('IssueCommentEvent', 'stuartmorgan'), 1)
(('PushEvent', 'mayocream'), 1)
(('PushEvent', 'zwang02'), 1)
(('PullRequestEvent', 'nexx512'), 1)
(('PushEvent', 'alfredoUcar'), 1)
(('PushEvent', 'xsscx'), 1)
(('CreateEvent', 'HenriqueDeveloper'), 1)
(('CreateEvent', 'enmim7'), 1)
(('CreateEvent', 'KRL1991'), 1)
(('PushEvent', 'WesamAbadi'), 1)
(('IssuesEvent', 'kenodegard'), 1)
(('PushEvent', 'jo4356'), 1)
(('PushEvent', 'juli741j'), 1)
(('PullRequestEvent', 'njcurtis3'), 1)
(('CreateEvent', 'VinceTommasi'), 1)
(('ForkEvent', 'Zanegenius'), 1)
(('PushEvent', 'arielsoda'), 1)
(('PullRequestEvent', 'ivanveselinov'), 1)
(('PushEvent', 'SketchMaster2001'), 1)
(('PushEvent', 'costinEEST'), 1)
(('IssueCommentEvent', 'eltonfabricio10'), 1)
(('PushEvent', 'miralana'), 1)
(('PushEvent', 'JefersonSA'), 1)
(('PushEvent', 'juanvilchez2002'), 1)
(('PushEvent', 'Tachi107'), 1)
(('PushEvent', 'mitranim'), 1)
(('PushEvent', 'ecomplus-bot'), 1)
(('PushEvent', 'hcmay2021-Dolly'), 1)
(('CreateEvent', 'GayarraFrost'), 1)
(('PushEvent', 'JujuAdams'), 1)
(('WatchEvent', 'zjjMaiMai'), 1)
(('PushEvent', 'pbooncho'), 1)
(('PushEvent', 'julian-alarcon'), 1)
(('PushEvent', 'mavinii'), 1)
(('PushEvent', 'pawplo'), 1)
(('PullRequestEvent', 'azangru'), 1)
(('CreateEvent', 'Lshepherdjr'), 2)
(('PushEvent', 'Astrofin'), 1)
(('PullRequestEvent', 'bisguzar'), 1)
(('PushEvent', 'holychikenz'), 1)
(('CommitCommentEvent', 'nard8102'), 1)
(('PushEvent', 'manuparra'), 1)
(('PullRequestEvent', 'manateelazycat'), 1)
(('PullRequestReviewCommentEvent', 'GuptaSiddhant'), 1)
(('IssueCommentEvent', 'HoldOnBro'), 1)
(('PushEvent', 'chiastats'), 1)
(('IssuesEvent', 'MRayermannMSFT'), 1)
(('PushEvent', 'alejandro-tss'), 1)
(('WatchEvent', 'krsche'), 1)
(('WatchEvent', 'ChenChengKuan'), 1)
(('PushEvent', 'NLAnalytics'), 1)
(('CreateEvent', 'MahletK'), 1)
(('PushEvent', 'ryomaokano'), 1)
(('PushEvent', 'SnakyDH'), 1)
(('PushEvent', 'antoni909'), 1)
(('PushEvent', 'WinnardArthur'), 1)
(('PushEvent', 'flip-abagnale'), 1)
(('MemberEvent', 'adhammhaydat'), 1)
(('PushEvent', 'tetracalibers'), 1)
(('IssueCommentEvent', 'mspykerez'), 1)
(('PushEvent', 'Karin2013'), 1)
(('IssuesEvent', 'Char1esOrz'), 1)
(('PullRequestReviewEvent', 'billschereriii'), 2)
(('PushEvent', 'matthewkoncz'), 1)
(('PushEvent', 'ari-harlem-caballero'), 1)
(('PushEvent', 'pY4x3g'), 1)
(('PushEvent', 'jaghaimo'), 1)
(('CreateEvent', 'mosftguides'), 2)
(('PushEvent', 'renovate[bot]'), 14)
(('PullRequestReviewEvent', 'ed2022'), 1)
(('PushEvent', 'astroxii'), 1)
(('IssueCommentEvent', 'jpvajda'), 1)
(('PushEvent', 'bgruening'), 1)
(('CreateEvent', 'Basttyy'), 1)
(('CreateEvent', 'surasto'), 1)
(('IssueCommentEvent', 'Pokechu22'), 1)
(('PushEvent', 'ChaseFaggard'), 1)
(('CreateEvent', 'mikewilson01'), 1)
(('DeleteEvent', 'renovate[bot]'), 5)
(('CreateEvent', 'BashirYesufu'), 2)
(('IssueCommentEvent', 'dennycd'), 1)
(('IssuesEvent', 'wzhao818'), 1)
(('PublicEvent', 'iankressin'), 1)
(('PullRequestEvent', 'tmayphillips'), 1)
(('PullRequestReviewEvent', 'jdm-square'), 1)
(('PushEvent', 'datarods-svc'), 1)
(('CreateEvent', 'iceiceninja'), 2)
(('PushEvent', 'dev-assuncao'), 1)
(('PullRequestEvent', 'openshift-merge-robot'), 1)
(('PushEvent', 'divios'), 1)
(('PushEvent', 'me0wmerz'), 1)
(('PullRequestEvent', 'RachelxJohnson'), 1)
(('PullRequestEvent', 'spacegaier'), 1)
(('PushEvent', 'sprattjack'), 2)
(('IssuesEvent', 'mtr-static-official'), 1)
(('PushEvent', 'Forixaim'), 2)
(('PushEvent', 'Leuchapolo'), 1)
(('PushEvent', 'josh146'), 1)
(('IssueCommentEvent', 'kelly-tock'), 1)
(('PushEvent', 'tatsujin1'), 1)
(('PushEvent', 'archlinux-github'), 1)
(('IssuesEvent', 'mjk3979'), 4)
(('PushEvent', 'Ian-McConihay'), 1)
(('PullRequestReviewCommentEvent', 'mdpollard'), 1)
(('PushEvent', 'jsfehler'), 1)
(('DeleteEvent', 'amarburg'), 1)
(('PullRequestEvent', 'wsh32'), 1)
(('PushEvent', 'jeremy-hernandez'), 1)
(('PushEvent', 'andrewgormley'), 1)
(('PushEvent', 'sieugene'), 1)
(('PullRequestEvent', 'yablonskaa'), 1)
(('PullRequestEvent', 'dionolympiaCVP'), 1)
(('CreateEvent', 'marktsuchida'), 1)
(('PushEvent', 'IanSherren'), 1)
(('PushEvent', 'robbot006'), 1)
(('PushEvent', 'bugfolder'), 1)
(('PushEvent', 'russellw'), 1)
(('IssueCommentEvent', 'coqbot-app[bot]'), 1)
(('PullRequestEvent', 'zTerragor'), 1)
(('PushEvent', 'elitemint'), 1)
(('PushEvent', 'BWalliz'), 2)
(('PushEvent', 'tlsLizard'), 1)
(('PushEvent', 'Wenderson28'), 1)
(('PushEvent', 'efritz'), 1)
(('PushEvent', 'PatrickWellman'), 1)
(('PushEvent', 'jpegie'), 1)
(('PushEvent', 'chown-coffee'), 1)
(('PullRequestReviewEvent', 'swernli'), 2)
(('DeleteEvent', 'saraschaeffer'), 1)
(('PushEvent', 'salvadorsalazar'), 1)
(('PushEvent', 'EduCrr'), 1)
(('PushEvent', 'sergicastells9'), 1)
(('PushEvent', 'vincent-andrieu'), 1)
(('PushEvent', 'AidanKLee'), 1)
(('PushEvent', 'ffrastio'), 1)
(('IssueCommentEvent', 'bryceosterhaus'), 1)
(('DeleteEvent', 'jkotas'), 1)
(('PushEvent', 'guidoasbun'), 2)
(('PushEvent', 'M-Hasbi'), 1)
(('PushEvent', 'TobiGr'), 1)
(('GollumEvent', 'pshanka'), 1)
(('DeleteEvent', 'zhenlan'), 1)
(('PushEvent', 'Knoster'), 1)
(('IssueCommentEvent', 'JosteinEng'), 1)
(('DeleteEvent', 'acmenezes'), 1)
(('PushEvent', 'HuyVuong08'), 1)
(('PushEvent', 'tiramiseb'), 1)
(('WatchEvent', 'sodiptabadiabanurea'), 1)
(('PullRequestReviewEvent', 'RobertKelly'), 1)
(('PushEvent', 'acmenezes'), 1)
(('DeleteEvent', 'alfredchao17'), 1)
(('PushEvent', 'zhudotexe'), 2)
(('PushEvent', 'MoisesLony'), 1)
(('PullRequestEvent', 'ShKlinkenberg'), 1)
(('PullRequestEvent', 'kniklas'), 1)
(('IssueCommentEvent', 'dmp1ce'), 1)
(('PullRequestEvent', 'pyup-bot'), 2)
(('CreateEvent', 'jlfchen'), 1)
(('CreateEvent', 'quelea-bot'), 1)
(('PushEvent', 'Bradykim'), 1)
(('PushEvent', 'ingenium21'), 1)
(('PullRequestEvent', 'evverx'), 1)
(('PushEvent', 'aya222222'), 1)
(('CreateEvent', 'kuzunoha321'), 1)
(('PushEvent', 'marek-safar'), 1)
(('PushEvent', 'jackjia-ibm'), 1)
(('IssueCommentEvent', 'andersp'), 1)
(('PushEvent', 'chizzy0909'), 1)
(('PushEvent', 'fnealon'), 1)
(('PushEvent', 'naveenchandranpk'), 1)
(('PullRequestEvent', 'Jose-M-Diaz'), 1)
(('PushEvent', 'dfreita4s'), 1)
(('PushEvent', 'OffcierCia'), 1)
(('PushEvent', 'luismudder'), 1)
(('CommitCommentEvent', 'Sys0002'), 2)
(('CreateEvent', 'Yathish-Prabhakar'), 1)
(('PushEvent', 'CardanoFreaks'), 1)
(('PullRequestEvent', 'tloubrieu-jpl'), 1)
(('PullRequestEvent', 'Starbruno769'), 1)
(('IssueCommentEvent', 'cpcloud'), 1)
(('CreateEvent', 'denniskuzminer'), 1)
(('WatchEvent', 'Cybertron-Ant'), 1)
(('PushEvent', 'Theulislee'), 1)
(('PushEvent', 'personjs'), 1)
(('PushEvent', 'anderoonies'), 1)
(('DeleteEvent', 'vadimka07'), 1)
(('PushEvent', 'vadimka07'), 1)
(('PullRequestEvent', 'guru-dev-cicd-canary-beta'), 1)
(('PushEvent', 'mohammedahw'), 2)
(('PullRequestEvent', 'OMGtechy'), 1)
(('PullRequestReviewEvent', 'tatsuya6502'), 1)
(('PushEvent', 'Brigita08r'), 1)
(('PushEvent', 'RalstonScienceApps'), 1)
(('PullRequestReviewEvent', 'rianBoren'), 1)
(('PushEvent', 'EvanYoung-SP'), 1)
(('PushEvent', 'vinayakagarwal4'), 1)
(('IssueCommentEvent', 'amrx06'), 1)
(('PushEvent', 'Zanegenius'), 1)
(('PushEvent', 'mxtt-mmxix'), 1)
(('CreateEvent', 'hansescallon'), 1)
(('IssueCommentEvent', 'jtkech'), 1)
(('PushEvent', 'Hugokroonen'), 1)
(('PushEvent', 'shyan0903'), 1)
(('PushEvent', 'QuintaDelLago'), 1)
(('PullRequestReviewCommentEvent', 'nitishm'), 1)
(('PushEvent', 'anfazi'), 1)
(('PushEvent', 'kevincar'), 1)
(('IssueCommentEvent', 'tsibley'), 1)
(('PushEvent', 'aabzel'), 1)
(('IssueCommentEvent', 'BluSunrize'), 1)
(('CreateEvent', 'JuanCassana'), 1)
(('PushEvent', 'zwemsoe'), 1)
(('CreateEvent', 'arlac77'), 2)
(('ForkEvent', 'Alooi'), 1)
(('IssueCommentEvent', 'ThunbergOlle'), 1)
(('PushEvent', 'weilingxie'), 1)
(('IssueCommentEvent', 'Spencer-Clarke'), 1)
(('PushEvent', 'SmithEcophysLab'), 1)
(('CreateEvent', 'doijunior'), 2)
(('PushEvent', 'jgclark'), 1)
(('PushEvent', 'Reagintaylor'), 1)
(('PushEvent', 'MasonJason23'), 1)
(('PullRequestEvent', 'RenoYeung'), 1)
(('PushEvent', 'doradoljanin'), 1)
(('GollumEvent', 'pt-franzek'), 1)
(('PullRequestEvent', 'benesch'), 1)
(('DeleteEvent', 'PedroRorato'), 1)
(('PushEvent', 'MarioEsparza21'), 1)
(('PullRequestEvent', 'SuddenGunter'), 1)
(('PushEvent', 'borntok'), 1)
(('PushEvent', 'krlosgilson'), 1)
(('PushEvent', 'agnieszkag1'), 1)
(('PushEvent', 'MajerMiso'), 1)
(('PushEvent', 'renkert2'), 1)
(('PullRequestReviewEvent', 'pemulis'), 2)
(('PushEvent', 'bequrios'), 1)
(('WatchEvent', 'nycynik'), 1)
(('PushEvent', 'joseluisq'), 1)
(('CreateEvent', 'TatyCastelhano'), 1)
(('PullRequestReviewCommentEvent', 'dnfield'), 1)
(('ForkEvent', 'qdawg1718'), 1)
(('PushEvent', 'joaquim-verges'), 1)
(('PullRequestEvent', 'wduraes'), 1)
(('PushEvent', 'MuhammadAinurR'), 1)
(('PushEvent', 'DEberhardt'), 1)
(('PushEvent', 'ADAttitude'), 2)
(('CreateEvent', 'tarsillon1'), 1)
(('IssueCommentEvent', 'pnmgman2'), 1)
(('PushEvent', 'mozzar'), 1)
(('PushEvent', 'MatthewBazinet'), 1)
(('CreateEvent', 'sivajone'), 1)
(('PullRequestReviewCommentEvent', 'noah-aviel-dove'), 1)
(('CreateEvent', 'TrineDK'), 1)
(('ForkEvent', 'eliasexequiel'), 1)
(('WatchEvent', 'AdiJr'), 1)
(('IssuesEvent', 'Apollon77'), 1)
(('PushEvent', 'vladpetcu'), 1)
(('CreateEvent', '2122adsprojeto01'), 1)
(('PullRequestEvent', 'wschurman'), 1)
(('WatchEvent', 'MAmeer0004'), 1)
(('PushEvent', 'gnomesysadmins'), 1)
(('DeleteEvent', 'BryanGK'), 8)
(('CreateEvent', 'Mustafa4455'), 2)
(('PushEvent', 'AlphaNull16299'), 4)
(('IssueCommentEvent', 'amacneil'), 1)
(('PushEvent', 'BairamovAllaz'), 1)
(('PushEvent', 'prophetstor-ai'), 1)
(('PushEvent', 'GunalKupta'), 1)
(('PullRequestEvent', 'pull[bot]'), 12)
(('CreateEvent', 'EduCrr'), 1)
(('CreateEvent', 'Enigma-cloud'), 1)
(('PushEvent', '04-04-hata'), 1)
(('IssueCommentEvent', 'ghooo'), 1)
(('CreateEvent', 'markcruz389'), 1)
(('PullRequestReviewEvent', 'codingcodymiller'), 4)
(('CreateEvent', 'notudope'), 2)
(('PushEvent', 'rhansen'), 1)
(('CreateEvent', 'rashaaniscpol'), 1)
(('PullRequestEvent', 'dependabot[bot]'), 7)
(('PushEvent', 'vazpeitiah'), 1)
(('PushEvent', 'labeneko'), 6)
(('PushEvent', 'GenericCreations'), 1)
(('PushEvent', 'belamarib'), 1)
(('PullRequestReviewEvent', 'arpancodes'), 1)
(('CreateEvent', 'arsantiagolopez'), 1)
(('WatchEvent', '4cecoder'), 1)
(('CreateEvent', 'amarburg'), 1)
(('PullRequestReviewEvent', 'wallyjj277'), 3)
(('PushEvent', '3010-manp'), 1)
(('PushEvent', 'jakublevy'), 1)
(('PushEvent', 'pedrocolon93'), 1)
(('PushEvent', 'dhnguyen11'), 1)
(('PushEvent', 'AnonyMouse-Box'), 1)
(('PushEvent', 'DonJayamanne'), 1)
(('PushEvent', 'dominik-gralka'), 1)
(('PushEvent', 'metasong'), 1)
(('IssueCommentEvent', 'agrare'), 1)
(('PushEvent', 'ritakanani'), 1)
(('IssueCommentEvent', 'Artturin'), 1)
(('PushEvent', 'UnkilLers'), 1)
(('PushEvent', 'rob-brown'), 2)
(('PushEvent', 'fkS124'), 2)
(('DeleteEvent', 'stevekuznetsov'), 1)
(('PushEvent', 'zhangshile222'), 7)
(('CreateEvent', 'renovate[bot]'), 4)
(('IssuesEvent', 'jnowell'), 1)
(('PushEvent', 'nicholasdiazjr509'), 2)
(('PushEvent', 'EmilioOcelotl'), 1)
(('PushEvent', 'DinoDamjanovic'), 4)
(('IssueCommentEvent', 'mtr-static-official'), 1)
(('PushEvent', 'juambika'), 2)
(('PushEvent', 'smartsendercommunity'), 2)
(('IssuesEvent', 'connorw72'), 1)
(('PushEvent', 'donaldsouza'), 3)
(('PullRequestEvent', 'github-actions[bot]'), 4)
(('IssueCommentEvent', 'andrei8l'), 1)
(('PushEvent', 'elvinyeka'), 1)
(('PushEvent', 'cecille'), 1)
(('PushEvent', 'apextater'), 1)
(('CreateEvent', 'mccalluc'), 1)
(('PushEvent', 'LombiqBot'), 80)
(('PushEvent', 'StarFord-NG'), 1)
(('PushEvent', 'Sllambias'), 1)
(('PushEvent', 'ryanmrestivo'), 1)
(('ForkEvent', 'rahul-arasikere'), 1)
(('CreateEvent', 'IrishBruse'), 1)
(('PushEvent', 'rcendon'), 1)
(('PushEvent', 'anonymousme7640'), 2)
(('PushEvent', 't-weber'), 1)
(('PushEvent', 'kavadevelopers'), 1)
(('PushEvent', 'robertek'), 1)
(('PushEvent', 'gh4abhi'), 1)
(('WatchEvent', 'jakemwood'), 1)
(('PushEvent', 'Nephasia'), 1)
(('PushEvent', 'mennasaber'), 1)
(('IssuesEvent', 'marcelobgs'), 1)
(('IssueCommentEvent', 'teo-tsirpanis'), 1)
(('IssueCommentEvent', 'NaikShweta'), 1)
(('PushEvent', 'ztnel'), 1)
(('PushEvent', 'PEGutierrezF'), 1)
(('PushEvent', 'Lthumby'), 1)
(('PushEvent', 'sbanwaskar'), 2)
(('PushEvent', 'robrobbins'), 1)
(('CreateEvent', 'Ismael-Aguilar-Cordoba'), 1)
(('WatchEvent', 'th58'), 1)
(('CreateEvent', 'brunoguindani'), 1)
(('PullRequestReviewCommentEvent', 'vishalchangrani'), 1)
(('PushEvent', 'ns-codereview'), 1)
(('MemberEvent', 'TheMsoliveira'), 1)
(('PullRequestEvent', 'eugenloncaric'), 1)
(('PullRequestEvent', 'PApostol'), 1)
(('PushEvent', 'maciejoliwa'), 1)
(('PushEvent', 'darkaskamandas'), 3)
(('CreateEvent', 'jstndhouk'), 1)
(('PushEvent', 'lionesse'), 1)
(('PushEvent', 'izantout'), 1)
(('DeleteEvent', 'quelea-bot'), 1)
(('WatchEvent', 'kubkon'), 1)
(('CreateEvent', 'bonomite'), 1)
(('WatchEvent', 'arekak'), 1)
(('PushEvent', 'Astro-v'), 1)
(('CreateEvent', 'l0st-idi0t'), 1)
(('PushEvent', 'arlac77'), 2)
(('PushEvent', 'manolia'), 2)
(('PushEvent', 'Pencilcaseman'), 1)
(('PushEvent', 'ArinGhazarian'), 1)
(('CreateEvent', 'xapponi'), 1)
(('IssuesEvent', 'meganrogge'), 1)
(('CreateEvent', 'r0w4n'), 1)
(('CreateEvent', 'tomvothecoder'), 1)
(('PushEvent', 'egoist000'), 1)
(('IssueCommentEvent', 'amarjandu'), 1)
(('PushEvent', 'ramoshe'), 2)
(('PushEvent', 'badsyntax'), 1)
(('CreateEvent', 'ericVGK'), 10)
(('PushEvent', 'cwidisgroup'), 1)
(('ForkEvent', 'soritesparadox'), 1)
(('PushEvent', 'Arvind-Srinivasan'), 1)
(('CreateEvent', 'olegkobzar'), 1)
(('DeleteEvent', 'Arvind-Srinivasan'), 1)
(('PushEvent', 'DrakeCullen'), 2)
(('PushEvent', 'ebrayer'), 1)
(('PushEvent', 'Ihor676'), 1)
(('DeleteEvent', 'rpire'), 1)
(('PushEvent', 'andrewjstone'), 1)
(('PushEvent', 'hekopath'), 1)
(('CreateEvent', 'knghiem03'), 1)
(('PushEvent', 'coveragehinch'), 1)
(('PushEvent', 'rpire'), 1)
(('PushEvent', 'doglez'), 1)
(('PushEvent', 'mentoldo'), 1)
(('PullRequestEvent', 'oradwell'), 1)
(('PullRequestEvent', 'shahd1995913'), 1)
(('PushEvent', 'stellaywong'), 1)
(('PushEvent', 'mccarski'), 1)
(('PushEvent', 'janicecheng'), 1)
(('CreateEvent', 'pedrolira1'), 1)
(('IssueCommentEvent', 'kub3let'), 1)
(('PushEvent', 'NateVonSmith'), 1)
(('IssuesEvent', 'ScientificProgrammer'), 1)
(('PushEvent', 'nstester'), 1)
(('PullRequestReviewEvent', 'WMudgeEllis'), 1)
(('PushEvent', 'patreeceeo'), 1)
(('PushEvent', 'Wirkungstreffer'), 1)
(('PushEvent', 'pazner'), 1)
(('IssueCommentEvent', 'sonarcloud[bot]'), 1)
(('IssuesEvent', 'bitionaire'), 1)
(('ForkEvent', 'llrocha'), 1)
(('PushEvent', 'ValentinaForeroConde'), 1)
(('PushEvent', 'Bilikto'), 1)
(('ForkEvent', 'seenso'), 1)
(('PushEvent', 'Mapsted'), 1)
(('PushEvent', 'SeltikeS'), 1)
(('CreateEvent', 'lennessyy'), 1)
(('CreateEvent', 'rodrigojss'), 2)
(('PushEvent', 'aarongable'), 1)
(('PushEvent', 'luukluuk34'), 1)
(('PullRequestEvent', 'refactranthony'), 1)
(('WatchEvent', 'E000001'), 1)
(('DeleteEvent', 'Shivamagrawal2014'), 1)
(('DeleteEvent', 'hwolf'), 1)
(('WatchEvent', 'PicoJr'), 1)
(('PushEvent', 'ComputerComa'), 1)
(('PushEvent', 'mcdee'), 1)
(('PullRequestEvent', 'chaoyingzheng'), 1)
(('CreateEvent', 'Cjw9000-py'), 2)
(('CreateEvent', 'kelseybrianne'), 1)
(('PushEvent', 'dudushy'), 1)
(('CreateEvent', 'LemosRafra'), 1)
(('PushEvent', 'gstfnk'), 1)
(('PushEvent', 'Ettina'), 1)
(('PushEvent', 'melissa-24'), 1)
(('PushEvent', 'jcsda-bot'), 1)
(('PullRequestEvent', 'CrypticCapybara'), 1)
(('CreateEvent', 'zeromistakes'), 1)
(('PushEvent', 'AwfulGamer1'), 1)
(('CreateEvent', 'zyoung1107'), 1)
(('PullRequestEvent', 'defaultnickname'), 1)
(('CreateEvent', 'medalibennasr'), 1)
(('PushEvent', 'leostacowski'), 1)
(('PushEvent', 'MaxHumes'), 1)
(('IssuesEvent', 'pnmgman2'), 1)
(('PushEvent', 'aaronpk'), 1)
(('PullRequestEvent', 'Botborgs'), 1)
(('PushEvent', 'mariecwhite'), 1)
(('CreateEvent', 'stewartie4'), 1)
(('DeleteEvent', 'TrineDK'), 1)
(('PushEvent', 'tsj845'), 1)
(('PushEvent', 'G51DHU'), 1)
(('PushEvent', 'LucasPennice'), 1)
(('PushEvent', 'phaticusthiccy'), 1)
(('PushEvent', 'sumesh-aot'), 1)
(('PushEvent', 'eloisagrifo'), 1)
(('PushEvent', 'aniemetz'), 1)
(('PullRequestEvent', 'edreed'), 1)
(('PushEvent', 'raspberry-commits'), 2)
(('PushEvent', 'yasmimferreira'), 1)
(('PushEvent', 'gmoniava'), 1)
(('DeleteEvent', 'argo-testing'), 1)
(('WatchEvent', 'menojtios'), 5)
(('PushEvent', 'pietrocfn02'), 1)
(('CreateEvent', 'Jakubbodzek'), 1)
(('PushEvent', 'RamanChola'), 1)
(('PullRequestReviewCommentEvent', 'tombuildsstuff'), 1)
(('PushEvent', 'engajaflix'), 1)
(('CreateEvent', 'aws-connector-for-github[bot]'), 4)
(('CreateEvent', 'Kips-alih'), 1)
(('GollumEvent', '171cas'), 1)
(('PublicEvent', 'Thijmtang'), 1)
(('PushEvent', 'casjay'), 1)
(('PushEvent', 'jcgeneration'), 1)
(('PushEvent', 'skhulzy'), 1)
(('CreateEvent', 'dependabot[bot]'), 7)
(('CreateEvent', 'lgvital'), 1)
(('PushEvent', 'bors-libra'), 1)
(('PushEvent', 'RadenovicTomo'), 1)
(('WatchEvent', 'ziqipang'), 1)
(('PushEvent', 'christianpopescu'), 1)
(('PushEvent', 'tanaruuu'), 4)
(('PushEvent', 'Alexey-T'), 1)
(('PushEvent', 'wiryfuture'), 1)
(('CreateEvent', 'karanb1509'), 1)
(('PullRequestEvent', 'drahnr'), 1)
(('CreateEvent', 'PApostol'), 1)
(('PushEvent', 'hypothermic'), 1)
(('PushEvent', 'MaximeLeherle'), 1)
(('PullRequestEvent', 'renovate[bot]'), 6)
(('PushEvent', 'Suppee'), 1)
(('PushEvent', 'kidotalos'), 1)
(('PushEvent', 'zom-b-food'), 1)
(('PushEvent', 'openshift-merge-robot'), 1)
(('PullRequestReviewEvent', 'Andarist'), 1)
(('PushEvent', 'deadlysyn'), 1)
(('ReleaseEvent', 'conda-forge-curator[bot]'), 3)
(('PullRequestReviewEvent', 'AniketDas-Tekky'), 1)
(('PushEvent', 'justudin'), 1)
(('ForkEvent', 'dillondoyle'), 1)
(('PullRequestReviewCommentEvent', 'caelinsutch'), 18)
(('PushEvent', 'RachelxJohnson'), 1)
(('PushEvent', 'luisherrmann'), 2)
(('CreateEvent', 'YuriNascimento89'), 1)
(('WatchEvent', 'djryan012'), 1)
(('CreateEvent', 'tcunningham98'), 1)
(('PushEvent', 'avanthoor'), 1)
(('PushEvent', 'jinhyun04'), 1)
(('CreateEvent', 'AntonioGonz'), 1)
(('PushEvent', 'jac3km4'), 1)
(('PushEvent', 'dougwilson0000'), 1)
(('PushEvent', 'vyacharin'), 1)
(('PushEvent', 'bhatsushant'), 1)
(('PushEvent', 'andresernajoto'), 1)
(('PushEvent', 'DmtDimitrov'), 1)
(('PushEvent', 'wsh32'), 1)
(('PushEvent', 'maximum001'), 2)
(('IssuesEvent', 'ToViNi'), 1)
(('PushEvent', 'joeljacp14'), 1)
(('PushEvent', 'u1i'), 1)
(('WatchEvent', 'aslannezgiii'), 1)
(('PushEvent', 'LailaMB'), 1)
(('PullRequestReviewCommentEvent', 'schatten'), 3)
(('PushEvent', 'Nsadah'), 2)
(('PushEvent', 'AnthonyAlmanza'), 1)
(('PushEvent', 'AkumaX1'), 1)
(('PushEvent', 'DmytroSytnyk'), 1)
(('PushEvent', 'JosephBermudez'), 1)
(('CreateEvent', 'DOGZ1234'), 1)
(('CreateEvent', 'github-actions[bot]'), 12)
(('PushEvent', 'aravindhsharma'), 1)
(('PushEvent', 'seanmodd'), 1)
(('PullRequestEvent', 'salvadorsalazar'), 1)
(('DeleteEvent', 'm-racine'), 1)
(('ForkEvent', 'scareh'), 1)
(('PullRequestReviewCommentEvent', 'ElliotFriedman'), 1)
(('PullRequestEvent', 'acmenezes'), 2)
(('IssuesEvent', 'AMTitan'), 4)
(('PullRequestEvent', 'alfredchao17'), 1)
(('IssueCommentEvent', 'qbarrand'), 1)
(('ForkEvent', 'nmfretz'), 1)
(('PushEvent', 'alexege'), 1)
(('CreateEvent', 'travellingsasa'), 2)
(('WatchEvent', 'dionisor'), 1)
(('IssueCommentEvent', 'RyanCorrigal'), 1)
(('IssuesEvent', 'raphaelauv'), 1)
(('PushEvent', 'OMGtechy'), 1)
(('CreateEvent', 'clbadoy'), 2)
(('PushEvent', 'AinhoaPerezZapata'), 1)
(('PushEvent', 'chozillla'), 1)
(('PushEvent', 'kniklas'), 1)
(('IssueCommentEvent', 'SebastianMaj'), 1)
(('PushEvent', 'FelipeSandes'), 1)
(('PushEvent', 'ShKlinkenberg'), 1)
(('PushEvent', 'WiiruxCruz'), 1)
(('PushEvent', 'wazho'), 1)
(('PullRequestEvent', 'zhudotexe'), 2)
(('DeleteEvent', 'Harmon758'), 1)
(('CreateEvent', 'JanKruska'), 1)
(('PushEvent', 'Oleksiy26'), 1)
(('PushEvent', 'Neitex'), 1)
(('WatchEvent', 'AntVo2448'), 1)
(('PullRequestReviewCommentEvent', 'thrilok209'), 1)
(('CreateEvent', 'togomezm'), 1)
(('CreateEvent', 'Ricardo091097'), 2)
(('PushEvent', 'pedropsi'), 1)
(('PushEvent', 'TibeIritie'), 1)
(('CreateEvent', 'NathaliaBindi'), 1)
(('PushEvent', 'LucianoNahuelN'), 1)
(('PushEvent', 'peter-st-cons'), 1)
(('PushEvent', 'Jose-M-Diaz'), 1)
(('IssuesEvent', 'SirRippovMaple'), 1)
(('CreateEvent', 'Johnny-Dieu'), 1)
(('PushEvent', 'AlFasGD'), 1)
(('PushEvent', 'RenoYeung'), 2)
(('PushEvent', 'adyrcz'), 1)
(('PushEvent', 'ninalk'), 1)
(('PushEvent', 'sk3699'), 1)
(('PushEvent', 'SebastianGrans'), 1)
(('PushEvent', 'tloubrieu-jpl'), 1)
(('PullRequestEvent', 'Theulislee'), 2)
(('ForkEvent', 'jkim712'), 1)
(('PullRequestEvent', 'SalvieMundi'), 1)
(('PushEvent', 'MavoSV8'), 1)
(('CreateEvent', 'babsang781'), 2)
(('PushEvent', 'sodaler'), 1)
(('PullRequestReviewEvent', 'AlexeyAkhunov'), 1)
(('CreateEvent', 'kenodegard'), 1)
(('PushEvent', 'chen-shiwei'), 1)
(('PushEvent', 'Tacola320'), 1)
(('ForkEvent', 'jamarcor'), 1)
(('PushEvent', 'andreinamendes'), 1)
(('ReleaseEvent', 'pattyok'), 1)
(('PushEvent', 'zaccross'), 1)
(('PushEvent', 'dougkinzey'), 1)
(('PushEvent', 'sansavec'), 1)
(('PushEvent', 'MengyuChan'), 1)
(('PushEvent', 'kmahone'), 1)
(('WatchEvent', 'etpinard'), 1)
(('DeleteEvent', 'kmahone'), 1)
(('PushEvent', 'Bictole'), 1)
(('PullRequestReviewEvent', 'Hixie'), 1)
(('PushEvent', 'rodrigodesan'), 1)
(('DeleteEvent', 'guru-dev-cicd-canary-beta'), 1)
(('PushEvent', 'DavidEggenberger'), 1)
(('PushEvent', 'gagapito'), 1)
(('CreateEvent', 'sooma9908'), 1)
(('CreateEvent', 'esodeveloper'), 1)
(('PullRequestEvent', 'kbond'), 1)
(('PushEvent', 'SharpWalker14'), 1)
(('PushEvent', 'lulo93'), 1)
(('PullRequestReviewEvent', 'parth-07'), 1)
(('PushEvent', 'mganalistati'), 1)
(('CreateEvent', 'quisquous'), 2)
(('PushEvent', 'eleanorye00'), 1)
(('PushEvent', 'smolchanovsky'), 1)
(('DeleteEvent', 'tortmayr'), 3)
(('PushEvent', 'Guaynora'), 2)
(('PushEvent', 'miljinx'), 1)
(('PushEvent', 'mattrybin'), 1)
(('WatchEvent', 'iietmoon'), 1)
(('PushEvent', 'nick-soehner'), 1)
(('PushEvent', 'hschellman'), 1)
(('PushEvent', 'JesusJuvinao'), 1)
(('PushEvent', 'PNWMgithubBR'), 1)
(('PushEvent', 'runtimelab-bot'), 1)
(('IssueCommentEvent', 'skorokithakis'), 1)
(('PushEvent', 'lobo0'), 1)
(('PullRequestReviewEvent', 'tylerlevine'), 1)
(('CreateEvent', 'Striddox'), 1)
(('PushEvent', 'mucahityuksel'), 1)
(('CreateEvent', 'estebanmino'), 1)
(('CreateEvent', 'poojagunturu96'), 1)
(('PullRequestReviewEvent', 'wvffle'), 1)
(('PushEvent', 'morghan102'), 1)
(('CreateEvent', 'Tentorfield'), 4)
(('IssueCommentEvent', 'HCastano'), 1)
(('ForkEvent', 'kreids'), 1)
(('PullRequestEvent', 'BDesta'), 1)
(('PushEvent', 'JunqiZhang0'), 1)
(('PullRequestEvent', 'just-andy'), 1)
(('PushEvent', 'cycpes'), 1)
(('PushEvent', 'wxing1292'), 1)
(('PullRequestReviewEvent', 'uhafner'), 1)
(('CreateEvent', 'mrchrisadams'), 1)
(('PushEvent', 'noelmcloughlin'), 1)
(('PushEvent', 'Nikolai980'), 2)
(('PullRequestEvent', 'herokudev'), 1)
(('PushEvent', 'Voltflare'), 1)
(('PushEvent', 'codyrancher'), 1)
(('PushEvent', 'hasseljp08'), 1)
(('ForkEvent', 'AyazKhuraishi'), 1)
(('PushEvent', 'evantravers'), 1)
(('ForkEvent', 'Jack-Lin626'), 1)
(('PullRequestReviewCommentEvent', 'kbond'), 1)
(('IssueCommentEvent', 'MxmUrw'), 1)
(('DeleteEvent', 'evantravers'), 1)
(('PullRequestReviewEvent', 'sgugger'), 1)
(('PushEvent', 'marcinm312'), 1)
(('ForkEvent', 'mihaimsg'), 1)
(('CreateEvent', 'JKal24'), 1)
(('PushEvent', 'shakib-140'), 1)
(('PushEvent', 'SWIN91'), 1)
(('PushEvent', 'nazikheymann'), 1)
(('WatchEvent', 'ItsShamed'), 1)
(('PushEvent', 'github-actions[bot]'), 108)
(('DeleteEvent', 'dependabot[bot]'), 1)
(('PushEvent', 'PCCKen'), 1)
(('PushEvent', 'Lyarkh'), 1)
(('CreateEvent', 'argo-testing'), 1)
(('CreateEvent', 'kristinakazlovskaya'), 1)
(('PushEvent', 'MikhailKasimov'), 2)
(('PushEvent', 'JosedfLira'), 1)
(('PushEvent', 'dgraeber'), 1)
(('CommitCommentEvent', 'vercel[bot]'), 15)
(('PushEvent', 'pelaospeed'), 1)
(('ForkEvent', 'vans12345678'), 1)
(('PushEvent', 'pull[bot]'), 7)
(('CreateEvent', 'shanks-t'), 2)
(('PushEvent', 'soloma70'), 3)
(('PullRequestEvent', 'ANDREYDEN'), 1)
(('PushEvent', 'TebbaaX'), 1)
(('IssueCommentEvent', 'primos63'), 1)
(('CreateEvent', 'haley-black'), 2)
(('PushEvent', 'wendyny'), 1)
(('PushEvent', 'Philipsmith6175'), 2)
(('PullRequestEvent', 'crluo'), 2)
(('PushEvent', 'lgvital'), 1)
(('ForkEvent', 'gecko10000'), 1)
(('PushEvent', 'nshankar13'), 1)
(('PushEvent', 'VJS-50'), 2)
(('PushEvent', 'Ricardonegai'), 1)
(('PushEvent', 'luiz-resende'), 1)
(('PushEvent', 'aws-connector-for-github[bot]'), 1)
(('PushEvent', 'SnapdCC'), 1)
(('PushEvent', 'prajjwol'), 1)
(('PushEvent', 'castlejasonlee'), 2)
(('CreateEvent', 'Klozz'), 3)
(('PushEvent', 'RafigRzayev'), 1)
(('PushEvent', 'waki285'), 3)
(('IssueCommentEvent', 'courtneyr-dev'), 1)
(('PushEvent', 'quanttantbot'), 1)
(('PushEvent', 'blakegreendev'), 1)
(('PushEvent', 'Nasfame'), 2)
(('IssueCommentEvent', 'ggirard07'), 1)
(('PushEvent', 'AlexTadevosyan'), 2)
(('PushEvent', 'afearing'), 1)
(('PushEvent', 'Jakubbodzek'), 1)
(('PushEvent', 'Tyler887'), 1)
(('CreateEvent', 'Matanef'), 1)
(('PushEvent', 'jafu888'), 1)
(('PushEvent', 'dantebhang'), 1)
(('PushEvent', 'veilair'), 2)
(('WatchEvent', 'jiutian1137'), 1)
(('PushEvent', 'alexstelmakh'), 4)
(('IssueCommentEvent', 'tomfinegan'), 1)
(('ReleaseEvent', '1thorsten'), 1)
(('PushEvent', 'pboling'), 1)
(('CreateEvent', 'franfif'), 1)
(('PushEvent', 'djzager'), 1)
(('PushEvent', 'AdnanRahmanpoor'), 1)
(('PushEvent', 'Minecodes'), 4)
(('DeleteEvent', 'ThomasFT3721'), 1)
(('CreateEvent', 'wyzhang'), 1)
(('MemberEvent', 'ebrayer'), 1)
(('PullRequestEvent', 'nicholasdiazjr509'), 1)
(('PushEvent', 'vishalchangrani'), 1)
(('ForkEvent', 'endeavor5'), 1)
(('PushEvent', 'ghc-mirror-bot'), 1)
(('IssuesEvent', 'codingsloths'), 1)
(('PushEvent', 'SeanBond13'), 1)
(('DeleteEvent', 'github-actions[bot]'), 4)
(('PushEvent', 'allinoneapps'), 1)
(('PushEvent', 'fnocetti'), 1)
(('CreateEvent', 'm-racine'), 1)
(('PullRequestEvent', 'NeonDaniel'), 1)
(('PullRequestEvent', 'ztnel'), 1)
(('PushEvent', 'muhadel'), 1)
(('CreateEvent', 'genan566'), 1)
(('PushEvent', 'AntRuff'), 1)
(('CreateEvent', 'ssola129'), 1)
(('PullRequestEvent', 'TimBrennan1'), 2)
(('PushEvent', 'kjell5317'), 1)
(('CreateEvent', 'Just-Another-Website'), 1)
(('PushEvent', 'OUEDRAOGO-Mahamadi'), 1)
(('PushEvent', 'Kitsunejasutin'), 1)
(('PushEvent', 'SteelSec'), 1)
(('PushEvent', 'dinilu'), 1)
(('PushEvent', 'shahd1995913'), 1)
(('CreateEvent', 'FarrukhBuzdar56'), 1)
(('CreateEvent', 'twpayne'), 1)
(('PullRequestEvent', 'snowleopardAlexa'), 1)
(('CreateEvent', 'evverx'), 1)
(('PushEvent', 'acevedol'), 1)
(('WatchEvent', 'dogukanzorlu'), 1)
(('PushEvent', 'rooted-cyber'), 1)
(('WatchEvent', 'medalha01'), 1)
(('PushEvent', 'cb-robot'), 1)
(('CreateEvent', 'leoDavidawuhv'), 1)
(('PushEvent', 'Obrelli'), 1)
(('PushEvent', 'NickMcConnell'), 1)
(('PushEvent', 'fengandzhy'), 1)
(('PushEvent', 'johngitjhsy'), 1)
(('PullRequestEvent', 'arlac77'), 1)
(('PushEvent', 'isjerryxiao'), 1)
(('PullRequestReviewCommentEvent', 'jrf0110'), 1)
(('WatchEvent', 'AdileneMorales1'), 1)
(('PushEvent', 'movier'), 1)
(('PushEvent', 'novacbn'), 1)
(('WatchEvent', 'Thehbadger'), 1)
(('PublicEvent', 'NikBrennan'), 1)
(('PushEvent', 'andyrooc23'), 2)
(('PushEvent', 'Nic1493'), 1)
(('PushEvent', 'ZacianKing'), 1)
(('PushEvent', 'dianademianets'), 2)
(('PushEvent', 'ultimate-hosts-blacklist-bot'), 2)
(('PushEvent', 'MonBjo'), 1)
(('PushEvent', 'JohnWLai'), 1)
(('PushEvent', 'Dorika0203'), 1)
(('PullRequestReviewEvent', 'NARKOZ'), 1)
(('IssueCommentEvent', 'blackduck-copilot[bot]'), 1)
(('PushEvent', 'Scraperr'), 2)
(('CreateEvent', 'RuanLucas-1232'), 1)
(('IssuesEvent', 'yipson'), 1)
(('PushEvent', 'sksat'), 1)
(('PushEvent', 'hunomina'), 1)
(('CreateEvent', 'mipcit1010'), 1)
(('IssueCommentEvent', 'yfm-team'), 1)
(('PushEvent', 'AKGhost'), 1)
(('PushEvent', 'kumi188'), 2)
(('WatchEvent', 'cryptoturk'), 1)
(('PushEvent', 'DanWoodrich'), 1)
(('PushEvent', 'STMason27'), 1)
(('PushEvent', 'DerLinkman'), 1)
(('PushEvent', 'costasanc'), 1)
(('CreateEvent', 'joshuaopoku'), 1)
(('PullRequestEvent', 'rpire'), 1)
(('PushEvent', 'himreal9'), 1)
(('PushEvent', 'oradwell'), 1)
(('ForkEvent', 'MZidar'), 5)
(('PushEvent', 'neemandu'), 1)
(('PullRequestReviewEvent', 'wfa207'), 1)
(('PushEvent', 'travellingsasa'), 1)
(('PushEvent', 'sshearer101'), 1)
(('PushEvent', 'mysterywolf'), 1)
(('PushEvent', 'Nawal-Abid'), 1)
(('CreateEvent', 'lstillwe'), 1)
(('DeleteEvent', 'aws-connector-for-github[bot]'), 1)
(('PushEvent', 'stepva'), 1)
(('IssuesEvent', 'bendhouseart'), 1)
(('PushEvent', 'gngrninja'), 1)
(('CreateEvent', 'andrewgordstewart'), 1)
(('PushEvent', 'refactranthony'), 1)
(('PushEvent', 'msale007'), 1)
(('PushEvent', 'Uchiha0Itatchi'), 1)
(('PullRequestReviewEvent', 'lassoan'), 1)
(('PullRequestEvent', 'eaball35'), 1)
(('PushEvent', 'OllieJC'), 1)
(('ForkEvent', 'leoch37'), 1)
(('PushEvent', 'chaoyingzheng'), 1)
(('PushEvent', 'gmarkoski'), 1)
(('PushEvent', 'konachan100'), 1)
(('PushEvent', 'hollandk'), 1)
(('PullRequestReviewEvent', 'tuteng'), 1)
(('PushEvent', 'student149242'), 1)
(('PullRequestEvent', 'rezso'), 1)
(('PushEvent', 'vacseeker'), 1)
(('PushEvent', 'esodeveloper'), 1)
(('PushEvent', 'mpcamargo1'), 1)
(('PushEvent', 'Muhammad-Achir'), 1)
(('PushEvent', 'togomezm'), 1)
(('PushEvent', 'abadari3'), 1)
(('IssuesEvent', 'HCastano'), 1)
(('PushEvent', 'dmccoystephenson'), 1)
(('CreateEvent', 'Kovganna'), 1)
(('PushEvent', 'nataliasanchezmkt'), 1)
(('PushEvent', 'cacrespo'), 1)
(('PullRequestEvent', 'melissa-24'), 1)
(('PushEvent', 'chrisnevers'), 1)
(('PushEvent', 'unitester'), 1)
(('PushEvent', 'mrchrisadams'), 1)
(('PullRequestEvent', 'fkS124'), 1)
(('PushEvent', 'judegiordano'), 1)
(('PushEvent', 'HristijanSlavkoski'), 1)
(('CreateEvent', 'matheusnascimentods'), 1)
(('PullRequestEvent', 'brenocsp'), 1)
(('PushEvent', 'defaultnickname'), 1)
(('PushEvent', 'MoreFoxBeans'), 1)
(('IssueCommentEvent', 'k8s-ci-robot'), 3)
(('WatchEvent', 'xyzxbc'), 1)
(('PushEvent', 'dongs365'), 1)
(('PushEvent', 'Botborgs'), 1)
(('PullRequestReviewEvent', 'GuptaSiddhant'), 1)
(('PushEvent', 'robertmarshallxyz'), 1)
(('CreateEvent', 'Jacob-Short'), 1)
(('CreateEvent', 'garin-hayes'), 1)
(('PullRequestEvent', 'cottsay'), 1)
(('PushEvent', 'Helikopter-Bojowy'), 2)
(('PushEvent', 'Sueqkjs'), 4)
(('PushEvent', 'christsironis'), 1)
(('ForkEvent', '5l1v3r1'), 2)
(('PullRequestEvent', 'KSchopmeyer'), 1)
(('PushEvent', 'kjeganathan'), 1)
(('PullRequestReviewCommentEvent', 'billschereriii'), 2)
(('PushEvent', 'mirajkarani'), 1)
(('PushEvent', 'ethanial1'), 1)
(('PushEvent', 'stonebaldwin'), 1)
(('PullRequestEvent', 'Yaderr'), 1)
(('PushEvent', 'TomasHergen'), 1)
(('CreateEvent', 'EdyQuin'), 1)
(('PushEvent', 'eneller'), 1)
(('PushEvent', 'matteopolak'), 1)
(('PushEvent', 'kaiyangzheng'), 5)
(('PushEvent', 'monkeyMax-SVG'), 1)
(('PushEvent', 'joshuamccluskey'), 1)
(('PushEvent', 'kelvinakinolaajayi'), 1)
(('PushEvent', 'kbwestfall'), 2)
(('PushEvent', 'rmayr'), 5)
(('PushEvent', 'Seif-Mamdouh'), 2)
(('IssueCommentEvent', 'codecov[bot]'), 3)
(('PushEvent', 'xiaoandy1974'), 2)
(('PushEvent', 'mtomison'), 1)
(('PushEvent', 'rawat9'), 1)
(('CreateEvent', 'Yabooka'), 1)
(('PushEvent', 'Antonio592021'), 1)
(('PullRequestReviewCommentEvent', 'jdm-square'), 1)
(('PushEvent', 'hamzeasadi'), 1)
(('PushEvent', 'josxha'), 2)
(('PushEvent', 'kondziu2504'), 1)
(('PushEvent', 'stencila-ci'), 1)
(('DeleteEvent', 'Dream-Master'), 1)
(('PushEvent', 'TheTallProgrammer'), 1)
(('PushEvent', 'lj1974'), 2)
(('PushEvent', 'matgd'), 1)
(('CreateEvent', 'NetoRibeiro'), 1)
(('PushEvent', 'itsP33t'), 1)
(('ReleaseEvent', 'bbimber'), 1)
(('PushEvent', 'beatriztiosse'), 1)
(('PushEvent', 'MichaelUnknown'), 2)
(('IssueCommentEvent', 'srearl'), 1)
(('WatchEvent', 'Aporlorxl23'), 2)
(('ForkEvent', 'MbushCoding'), 1)
(('PushEvent', 'rturner3'), 1)
(('PushEvent', 'HassanSayedAhmed'), 1)
(('IssuesEvent', 'Luceeiy'), 1)
(('IssuesEvent', 'MattKritzer'), 1)
(('PushEvent', 'boomhut'), 2)
(('PullRequestReviewEvent', 'mdpollard'), 2)
(('PushEvent', 'benjyms'), 1)
(('PushEvent', 'joshsia'), 1)
(('IssueCommentEvent', 'repokitteh-read-only[bot]'), 1)
(('WatchEvent', 'lootnath'), 1)
(('DeleteEvent', 'mariannebravo'), 1)
(('CreateEvent', 'MegaBean'), 1)
(('PushEvent', 'BlackH57'), 1)
(('DeleteEvent', 'riklus'), 1)
(('PushEvent', 'riklus'), 1)
(('PushEvent', 'tylerlevine'), 1)
(('IssuesEvent', 'pddemo'), 3)
(('PushEvent', 'mghofrani'), 1)
(('PushEvent', 'LuzHENRIQUEZ'), 1)
(('PushEvent', 'chromium-52'), 1)
(('PushEvent', 'mogador26'), 1)
(('PushEvent', 'bors'), 1)
(('IssueCommentEvent', 'aws-cdk-automation'), 1)
(('PullRequestReviewCommentEvent', 'swernli'), 1)
(('PushEvent', 'woaa12'), 1)
(('PushEvent', 'e-mcfarlane'), 1)
(('CreateEvent', 'xtargon'), 1)
(('IssueCommentEvent', 'kgc00'), 1)
(('CreateEvent', 'susannaopal'), 1)
(('PushEvent', 'ethan-thomas0223'), 1)
(('PushEvent', 'WolseyBankWitness'), 4)
(('DeleteEvent', 'signcla-test-unsigned'), 1)
(('PushEvent', 'bitRondo'), 1)
(('CreateEvent', 'jakub-porowski'), 1)
(('WatchEvent', 'jonathanyee'), 1)
(('PushEvent', 'dayshin'), 1)
(('PushEvent', 'BjWe'), 1)
(('IssuesEvent', 'ar3s3ru'), 2)
(('PushEvent', 'lithiumtoast'), 1)
(('PushEvent', 'vczh'), 1)
(('PublicEvent', 'FlorianRehm1337'), 1)
(('PullRequestReviewEvent', 'zli909'), 1)
(('PushEvent', 'lWolgrand'), 1)
(('PushEvent', 'baotram11'), 1)
(('PushEvent', 'allisonsuarez'), 1)
(('PushEvent', 'swolchok'), 4)
(('PushEvent', 'rgaleanog'), 1)
(('CreateEvent', 'Vitorsic'), 2)
(('WatchEvent', 'amruizva'), 2)
(('CreateEvent', 'ashleydavis'), 1)
(('PushEvent', 'tweatherly8'), 3)
(('IssuesEvent', 'avrdude-admin'), 3)
(('PushEvent', 'corob-msft'), 1)
(('PushEvent', 'azshen-umich'), 1)
(('PushEvent', 'GreenAbayomi'), 1)
(('PushEvent', 'scoy'), 1)
(('PublicEvent', 'fazal452'), 1)
(('PushEvent', 'basimkhajwal'), 1)
(('PushEvent', 'darksoldier1404'), 1)
(('PushEvent', 'AkubsDickson'), 1)
(('CreateEvent', 'codestar-github-bot-1'), 6)
(('PushEvent', 'maidh126'), 2)
(('PushEvent', 'saaz181'), 1)
(('CreateEvent', 'janlingen'), 1)
(('PushEvent', 'chrisguida'), 1)
(('DeleteEvent', 'Escral'), 2)
(('PushEvent', 'ArcoDev'), 1)
(('PushEvent', 'cb3rob'), 1)
(('PushEvent', 'morrah'), 1)
(('PullRequestEvent', 'GustavoAyala1'), 1)
(('PushEvent', 'IamAkhil123'), 1)
(('PushEvent', 'VillKoi'), 1)
(('WatchEvent', 'miven'), 1)
(('IssueCommentEvent', 'mangaip'), 1)
(('PushEvent', 'drjdn'), 1)
(('PushEvent', 'definitelyme'), 1)
(('CreateEvent', 'ceciliazulaica'), 1)
(('PushEvent', 'carmengoetz'), 1)
(('PushEvent', 'bleaphar'), 1)
(('CreateEvent', 'Panggundam00'), 1)
(('CreateEvent', 'Amadou00'), 1)
(('WatchEvent', 'zhaoweijuan'), 2)
(('CreateEvent', 'miguelpaday'), 1)
(('CreateEvent', 'AnibalRetro'), 1)
(('PushEvent', 'jeremylt'), 1)
(('PushEvent', 'Felipeaescalante'), 1)
(('PushEvent', 'KnorpelSenf'), 1)
(('PushEvent', 'kalli97'), 1)
(('PushEvent', 'SimaDinisVC'), 1)
(('PushEvent', 'luizsandoval'), 1)
(('PushEvent', 'bellaxfierce'), 1)
(('PullRequestReviewEvent', 'nitishm'), 1)
(('PushEvent', 'Afourcat'), 1)
(('PushEvent', 'jasonwin20000'), 1)
(('IssuesEvent', 'zhaoweijuan'), 1)
(('PushEvent', 'grexen'), 1)
(('DeleteEvent', 'Nikita5137'), 1)
(('PushEvent', 'Cysime'), 1)
(('IssuesEvent', 'Tyruiop'), 1)
(('PullRequestEvent', 'ikappaki'), 1)
(('CreateEvent', 'josephmadras'), 2)
(('PushEvent', 'v186239'), 1)
(('PushEvent', 'jminjares4'), 1)
(('IssuesEvent', 'rafaelpradoj'), 1)
(('PullRequestReviewEvent', 'renovate-approve[bot]'), 1)
(('PushEvent', 'EmmettLawlorITCarlow'), 1)
(('PushEvent', 'jordans-bot'), 1)
(('PushEvent', 'randradee'), 1)
(('CreateEvent', 'mcmahonad'), 1)
(('WatchEvent', 'hanlhe'), 1)
(('PullRequestEvent', 'mrambacher'), 1)
(('PushEvent', 'faddat'), 1)
(('PullRequestReviewCommentEvent', 'pemulis'), 1)
(('PushEvent', 'emorilebo'), 1)
(('WatchEvent', 'jhonellamaceren'), 1)
(('PushEvent', 'mikegent01'), 1)
(('PushEvent', 'cpinte'), 1)
(('CreateEvent', 'muatahunt'), 1)
(('PushEvent', 'g-turk-iha'), 1)
(('PullRequestReviewEvent', 'dnfield'), 1)
(('PushEvent', 'sarastavaski'), 1)
(('PushEvent', 'saidousoule'), 1)
(('WatchEvent', 'trashpandasec'), 1)
(('PushEvent', 'boundless1024'), 1)
(('CreateEvent', 'QuantumManiac'), 1)
(('PushEvent', 'moppspace'), 1)
(('PushEvent', 'TheMasterOfMike'), 1)
(('CreateEvent', 'artSkouls'), 1)
(('ForkEvent', 'naniroronoa'), 1)
(('PushEvent', 'vophu1991'), 1)
(('CreateEvent', 'jeanne-s-dev'), 1)
(('GollumEvent', 'azshen-umich'), 1)
(('PullRequestReviewCommentEvent', 'JerryShea'), 1)
(('PushEvent', 'FalseAnomaly'), 1)
(('PushEvent', 'aeneasr'), 1)
(('PullRequestReviewEvent', 'noah-aviel-dove'), 1)
(('PushEvent', 'Apollon77'), 1)
(('PushEvent', 'abrmans'), 1)
(('PushEvent', 'forulf'), 1)
(('WatchEvent', 'rayandrews'), 1)
(('PushEvent', 'JAAR91'), 1)
(('CreateEvent', 'breno5g'), 1)
(('PushEvent', 'doublefreeman'), 1)
(('PushEvent', 'anika1sharma1'), 1)
(('IssueCommentEvent', 'vmwclabot'), 1)
(('PushEvent', 'jangswonderland'), 1)
(('WatchEvent', 'David-Crty'), 1)
(('PushEvent', 'aws-aemilia'), 1)
(('IssueCommentEvent', 'danielfoxp2'), 1)
(('CreateEvent', 'Shabnam-shirzadegan'), 1)
(('PushEvent', 'qwertyuiop0109'), 1)
(('PushEvent', 'iankloo'), 1)
(('WatchEvent', 'djluck'), 2)
(('IssueCommentEvent', 'vercel[bot]'), 1)
(('PushEvent', 'mrhotio'), 7)
(('PushEvent', 'Jazcash'), 1)
(('PushEvent', 'MayNiklas'), 1)
(('PushEvent', 'SteliosGian'), 1)
(('PullRequestEvent', 'jamesabrannan'), 1)
(('WatchEvent', 'dwnga'), 1)
(('PublicEvent', 'HelenaRye'), 1)
(('PushEvent', 'libaibaibaia'), 44)
(('PushEvent', 'mrseyfi'), 4)
(('PushEvent', 'hoaabc'), 1)
(('PushEvent', 'Oussama9680'), 1)
(('IssueCommentEvent', 'eks-distro-bot'), 1)
(('PushEvent', 'mikemitre'), 1)
(('PullRequestReviewCommentEvent', 'arpancodes'), 1)
(('PushEvent', 'Jhonproyec'), 1)
(('PushEvent', 'demianmnave'), 6)
(('PushEvent', 'NataliaBulanova'), 1)
(('PushEvent', 'fsdfdsgf2'), 40)
(('PushEvent', 'itbeard'), 2)
(('PushEvent', 'brad-lewis'), 1)
(('PullRequestReviewCommentEvent', 'wallyjj277'), 3)
(('PushEvent', 'theimo1221'), 1)
(('PushEvent', 'HunterBruso'), 2)
(('PushEvent', 'ivanveselinov'), 1)
(('IssueCommentEvent', 'Pocco81'), 2)
(('CreateEvent', 'stencila-ci'), 1)
(('PushEvent', 'ccoats-splunk'), 1)
(('PushEvent', 'GonzaLorenzo'), 1)
(('ForkEvent', '1vs9-standart'), 1)
(('ForkEvent', 'Degoogle-your-life'), 1)
(('IssueCommentEvent', 'Jackie-Jiang'), 1)
(('PushEvent', 'AgustinAoki'), 1)
(('CreateEvent', 'shedrachIkenna'), 1)
(('PushEvent', 'TamayoLeivaJ'), 1)
(('PushEvent', 'r02pro'), 1)
(('PushEvent', 'MysteryPoo'), 1)
(('PushEvent', 'camisavines'), 1)
(('PullRequestEvent', 'alanworstell'), 1)
(('IssuesEvent', 'srearl'), 1)
(('WatchEvent', 'd-sanderson'), 1)
(('DeleteEvent', 'oleander'), 1)
(('PullRequestReviewEvent', 'github-learning-lab[bot]'), 1)
(('PushEvent', 'ricoberger'), 1)
(('PushEvent', 'MrGorun'), 1)
(('PushEvent', 'tengfei-emory'), 1)
(('PushEvent', 'Crementif'), 1)
(('CreateEvent', 'alexamar0714'), 1)
(('IssueCommentEvent', 'chrisradek'), 1)
(('PushEvent', 'DyreLosh'), 1)
(('PushEvent', 'kakig'), 1)
(('PushEvent', 'evil-shrike'), 1)
(('IssueCommentEvent', 'MaximAlien'), 1)
(('PushEvent', 'rreichl90'), 3)
(('PushEvent', 'EdyQuin'), 1)
(('CreateEvent', 'mariannebravo'), 1)
(('PullRequestReviewEvent', 'diaojinggang'), 1)
(('PullRequestEvent', 'YStrauch'), 1)
(('PushEvent', 'MegaBean'), 1)
(('PushEvent', 'NataliaZvezdina'), 1)
(('PushEvent', 'renovate-bot'), 11)
(('PushEvent', 'oneilljp'), 1)
(('CreateEvent', 'steveneng'), 1)
(('PushEvent', 'njcurtis3'), 1)
(('CreateEvent', 'wwong4374'), 1)
(('PullRequestReviewEvent', 'kylegach'), 1)
(('PushEvent', 'shroffp05'), 1)
(('PushEvent', 'lailaarkadan'), 1)
(('CreateEvent', 'HaniOUKIL'), 1)
(('PushEvent', 'SerlyT'), 2)
(('PushEvent', 'moiify'), 3)
(('PushEvent', 'citronella3alain'), 1)
(('PushEvent', 'mengano-net'), 1)
(('PushEvent', 'onmax'), 1)
(('PushEvent', 'geraldmontero'), 1)
(('PushEvent', 'lucianopulido'), 1)
(('IssuesEvent', 'ztnel'), 1)
(('PushEvent', 'fred-snyder'), 1)
(('CreateEvent', 'jangswonderland'), 1)
(('PushEvent', 'klokesh789'), 1)
(('IssueCommentEvent', 'cloudflare-pages[bot]'), 1)
(('WatchEvent', 'maurelian'), 1)
(('PushEvent', 'Th3Gavst3r'), 1)
(('IssueCommentEvent', 'ar3s3ru'), 2)
(('PushEvent', 'AndreDaniTorres'), 2)
(('PushEvent', 'peterolson'), 1)
(('PushEvent', 'west0883'), 2)
(('PushEvent', 'linux-china'), 1)
(('PushEvent', 'hungrybeagle'), 1)
(('PullRequestReviewEvent', 'tialiang'), 1)
(('PushEvent', 'dmctecinfo'), 1)
(('PullRequestReviewEvent', 'vishalchangrani'), 1)
(('DeleteEvent', 'pouleyKetchoupp'), 1)
(('PushEvent', 'TParcollet'), 1)
(('PushEvent', 'Nolram12345'), 1)
(('PushEvent', 'Zealfire243'), 1)
(('PushEvent', 'NigarumOvum'), 1)
(('PushEvent', 'Axel-Jacobsen'), 1)
(('CreateEvent', 'HeyGilly'), 1)
(('PushEvent', 'omar-albahri'), 1)
(('IssueCommentEvent', 'brettmortensen'), 1)
(('CreateEvent', 'cafirf'), 1)
(('PushEvent', 'UncaughtDanError'), 1)
(('PushEvent', 'BosiC0015'), 1)
(('PushEvent', 'DavidFreire-FEUP'), 1)
(('PushEvent', 'donWriter'), 1)
(('CreateEvent', 'AlexandriaMM'), 2)
(('PushEvent', 'naknomum'), 1)
(('PushEvent', 'mhutchinson'), 3)
(('PushEvent', 'joaoFagundesL'), 1)
(('CreateEvent', 'younesgharbi779'), 1)
(('IssueCommentEvent', 'DanielGRC3'), 1)
(('WatchEvent', 'well1791'), 1)
(('IssueCommentEvent', 'timja'), 1)
(('PushEvent', 'WEBXICO-MX'), 1)
(('PushEvent', 'RyanTheAllmighty'), 1)
(('CreateEvent', 'smyy96'), 1)
(('PushEvent', 'PBug90'), 1)
(('CreateEvent', 'jkap100'), 1)
(('PushEvent', 'Olshyk'), 1)
(('IssueCommentEvent', 'jywu-msft'), 2)
(('PushEvent', 'MartinezAntonio'), 1)
(('PushEvent', 'zhihangcheng'), 1)
(('DeleteEvent', 'zhihangcheng'), 1)
(('PushEvent', 'biaaimi'), 1)
(('PushEvent', 'vifuertesg'), 1)
(('PushEvent', 'tonibtech'), 1)
(('ForkEvent', 'shinnku-nikaidou'), 1)
(('PushEvent', 'AdelRedaa97'), 1)
(('IssueCommentEvent', 'renkert2'), 1)
(('PushEvent', 'JoSuzuki'), 1)
(('PushEvent', 'vaminator'), 1)
(('WatchEvent', 'EAName'), 2)
(('IssuesEvent', 'gabriel-masson'), 1)
(('PushEvent', 'nin-jin'), 2)
(('PushEvent', 'labkey-tchad'), 1)
(('DeleteEvent', 'labkey-tchad'), 1)
(('IssueCommentEvent', 'engram-design'), 1)
(('PullRequestEvent', 'fantavlik'), 1)
(('PushEvent', 'NARKOZ'), 1)
(('PushEvent', 'ZimeerVir'), 1)
(('CreateEvent', 'matevskial'), 1)
(('PushEvent', 'A-INDUSTRIES'), 1)
(('PublicEvent', 'enriquecasasjr'), 1)
(('PushEvent', 'CodingImproveLife'), 2)
(('CreateEvent', 'fkonyeha'), 1)
(('PullRequestEvent', 'mogba'), 1)
(('PushEvent', 'George-Miao'), 1)
(('PushEvent', 'test987987'), 2)
(('WatchEvent', 'ASBaumgarten'), 1)
(('WatchEvent', 'IvonaldoAmaral'), 1)
(('PullRequestReviewCommentEvent', 'WMudgeEllis'), 1)
(('PushEvent', 'personnamedmike'), 1)
(('ForkEvent', 'btcreversal'), 1)
(('PullRequestEvent', 'joseluis'), 1)
(('PushEvent', 'spell-landon'), 1)
(('WatchEvent', 'yooneskh'), 1)
(('PushEvent', 'alyssavoccia'), 1)
(('DeleteEvent', 'steve-liatrio'), 1)
(('IssueCommentEvent', 'mjlbach'), 1)
(('PushEvent', 'dnlwrn01'), 1)
(('IssueCommentEvent', 'Tyruiop'), 1)
(('CreateEvent', 'WolseyBankWitness'), 1)
(('PushEvent', 'atah1r1'), 1)
(('PushEvent', 'lucasmakar21'), 1)
(('PushEvent', 'tiemotm'), 1)
(('PushEvent', 'ShadowDark93'), 1)
(('CreateEvent', 'aws-aemilia'), 2)
(('PushEvent', 'whonore'), 1)
(('DeleteEvent', 'alessandrofeitoza'), 1)
(('PushEvent', 'PietPtr'), 1)
(('PushEvent', 'gregg-willcox'), 1)
(('PushEvent', 'MonkeyDPino'), 1)
(('PushEvent', 'flypaperwhale'), 1)
(('IssueCommentEvent', 'BDesta'), 1)
(('CreateEvent', 'rustyxlol'), 1)
(('DeleteEvent', 'Lexzie'), 1)
(('CreateEvent', 'carolfazani'), 1)
(('WatchEvent', 'ulmer-a'), 1)
(('PushEvent', 'NiubiSwapPriceHistory'), 1)
(('PushEvent', 'daimafengzi'), 1)
(('PullRequestEvent', 'Astrofin'), 1)
(('PushEvent', 'bongjjang1040'), 3)
(('IssueCommentEvent', 'bdach'), 1)
(('PushEvent', 'manateelazycat'), 1)
(('PushEvent', 'jurevans'), 1)
(('IssueCommentEvent', 'jamesbt365'), 1)
(('IssuesEvent', 'tangxifan'), 2)
(('PushEvent', 'kushalgmx'), 1)
(('CreateEvent', 'Calvinsweeny'), 2)
(('CreateEvent', 'kiryushkin73'), 1)
(('PushEvent', 'NickBraeckman'), 1)
(('CreateEvent', 'jwilk'), 1)
(('WatchEvent', 'josh-wong'), 1)
(('WatchEvent', 'MrXcitement'), 1)
(('IssueCommentEvent', 'makortel'), 1)
(('PushEvent', 'doubleface'), 1)
(('IssueCommentEvent', 'kathyccheng'), 1)
(('CreateEvent', 'jmhunter240'), 1)
(('PullRequestEvent', 'antoni909'), 1)
(('IssueCommentEvent', 'stridespace-com[bot]'), 21)
(('IssueCommentEvent', 'github-actions[bot]'), 4)
(('CreateEvent', 'jwinarske'), 1)
(('PushEvent', 'smith-gary'), 1)
(('IssueCommentEvent', 'dependabot[bot]'), 5)
(('PullRequestReviewEvent', 'tombuildsstuff'), 2)
(('PushEvent', 'caribedigital'), 1)
(('PushEvent', 'jvolima'), 1)
(('CreateEvent', 'andrey-gadzhuk'), 2)
(('WatchEvent', 'grantbarrett'), 1)
(('PushEvent', 'weng-pang'), 2)
(('PushEvent', 'danielbeeke'), 1)
(('PushEvent', 'antalszava'), 1)
(('CreateEvent', 'DreiMu'), 1)
(('PullRequestEvent', 'sollie'), 1)
(('IssuesEvent', 'justudin'), 1)
(('PushEvent', 'davidbrochart'), 1)
(('PushEvent', 'jasper-lyons'), 2)
(('CreateEvent', '11MinutesNFT'), 1)
(('CreateEvent', 'feragap'), 4)
(('PullRequestEvent', 'snyk-bot'), 5)
(('PushEvent', 'janvladimirmostert'), 1)
(('PushEvent', 'zyidbr337'), 25)
(('PullRequestReviewCommentEvent', 'Andarist'), 1)
(('PushEvent', 'Guigous'), 1)
(('PullRequestReviewCommentEvent', 'AniketDas-Tekky'), 1)
(('PushEvent', 'conda-forge-curator[bot]'), 3)
(('PullRequestEvent', 'riklus'), 2)
(('PushEvent', 'Kcpf'), 2)
(('PushEvent', 'bsc-predict'), 2)
(('PullRequestEvent', 'joshsia'), 2)
(('PushEvent', 'Astro-027'), 1)
(('CreateEvent', 'mglantz'), 1)
(('ForkEvent', 'sebchevrel'), 1)
(('PullRequestEvent', 'PiotrSikora'), 1)
(('PushEvent', 'ChuntBot'), 1)
(('PushEvent', 'weiqiy93'), 2)
(('IssueCommentEvent', 'mkowalski'), 1)
(('GollumEvent', 'christywchen'), 2)
(('PushEvent', 'Carlososuna11'), 1)
(('PushEvent', 'getjump'), 1)
(('PushEvent', 'jl6067'), 2)
(('PushEvent', 'abrahambahez'), 1)
(('PushEvent', 'ravinayak'), 1)
(('CreateEvent', 'JefersonSA'), 1)
(('PushEvent', 'dylanmeca'), 2)
(('PublicEvent', 'MahmoudAbdullh'), 1)
(('DeleteEvent', 'caravinci'), 8)
(('WatchEvent', 'tomasdev'), 1)
(('PushEvent', 'scriptzteam'), 1)
(('CreateEvent', 's2-testspace'), 5)
(('CreateEvent', '1thorsten'), 1)
(('PushEvent', 'sid2033'), 1)
(('PullRequestReviewEvent', 'schatten'), 2)
(('CreateEvent', 'thiagolopesdosreis'), 1)
(('PushEvent', 'creachadair'), 1)
(('PullRequestEvent', 'tylerlevine'), 1)
(('CreateEvent', 'nuknum'), 5)
(('PullRequestEvent', 'bors'), 1)
(('PushEvent', 'bill-wisc'), 1)
(('PushEvent', 'laribrito'), 1)
(('PushEvent', 'Hannahadora'), 1)
(('PushEvent', 'imikejackson'), 2)
(('WatchEvent', 'Hrothgar32'), 1)
(('CreateEvent', 'robpetrin'), 1)
(('PushEvent', 'johnstairs'), 1)
(('PullRequestReviewEvent', 'toshikurauchi'), 1)
(('CreateEvent', 'DominicChm'), 1)
(('PullRequestReviewEvent', 'ElliotFriedman'), 1)
(('DeleteEvent', 'CR-gbc'), 1)
(('PushEvent', 'commit-helper'), 4)
(('IssuesEvent', 'wenxi-zeng'), 1)
(('IssuesEvent', 'Mathisona'), 1)
(('IssueCommentEvent', 'cherrymui'), 1)
(('PushEvent', 'AlanConfluent'), 1)
(('PushEvent', 'jim-mode'), 1)
(('PushEvent', 'nupplaphil'), 1)
(('PushEvent', 'cubelover'), 1)
(('IssueCommentEvent', 'sksat'), 1)
(('PushEvent', 'xgqt'), 1)
(('PushEvent', 'soffia499'), 1)
(('IssueCommentEvent', 'liferay-continuous-integration'), 1)
(('PullRequestEvent', 'berheg'), 1)
(('PullRequestEvent', 'VirtDev337'), 1)
(('PullRequestReviewEvent', 'timja'), 1)
(('IssuesEvent', 'ndkeen'), 1)
(('PushEvent', 'Ling0212'), 1)
(('PushEvent', 'nessur'), 1)
(('PullRequestReviewEvent', 'thrilok209'), 1)
(('PushEvent', 'Serebryanskiy'), 1)
(('WatchEvent', 'klein0r'), 1)
(('CreateEvent', 'AVirgile'), 1)
(('PullRequestEvent', 'decathorpe'), 1)
(('PullRequestEvent', 'corob-msft'), 1)
(('IssueCommentEvent', 'tofumatt'), 1)
(('PushEvent', 'crabcodeinc'), 1)
(('CreateEvent', 'nblackninja'), 1)
(('PullRequestEvent', 'heyarnold23'), 1)
(('WatchEvent', 'jorgegdev'), 1)
(('PushEvent', 'drgomis'), 1)
(('PullRequestEvent', 'sameer-in'), 1)
(('CreateEvent', 'aSemy'), 1)
(('PushEvent', 'oechslein'), 1)
(('CreateEvent', 'sallysyw'), 1)
(('PushEvent', 'muilpp'), 1)
(('IssueCommentEvent', 'github-learning-lab[bot]'), 1)
(('PushEvent', 'DanielaObushcharova'), 1)
(('PushEvent', 'jonyg80'), 2)
(('DeleteEvent', 'matusvalo'), 1)
(('PushEvent', 'LazaroDamasceno'), 1)
(('PushEvent', 'andreaslundin47'), 1)
(('WatchEvent', 'Sklpcc'), 1)
(('PullRequestReviewCommentEvent', 'AlexeyAkhunov'), 1)
(('PullRequestReviewEvent', 'bgruening'), 1)
(('ForkEvent', 'benbauer14'), 1)
(('WatchEvent', 'stlsht'), 1)
(('PullRequestEvent', 'goneri'), 1)
(('PushEvent', 'llrocha'), 1)
(('PullRequestReviewEvent', 'zloery'), 1)
(('PushEvent', 'SK1Y101'), 1)
(('IssueCommentEvent', 'SDGNelson'), 2)
(('PushEvent', 'copybara-service[bot]'), 1)
(('PushEvent', 'baarg'), 1)
(('PushEvent', 'deviatorslegacy'), 1)
(('WatchEvent', 'Billionerd'), 1)
(('PushEvent', 'tenerid'), 1)
(('PushEvent', 'garagepoort'), 1)
(('PullRequestReviewEvent', 'forrestbaer'), 1)
(('PushEvent', 'hackerkid'), 1)
(('PullRequestEvent', 'eraser5th'), 1)
(('PushEvent', 'risi-kondor'), 1)
(('WatchEvent', 'btcreversal'), 1)
(('PullRequestReviewCommentEvent', 'parth-07'), 1)
(('PushEvent', 'Volnetiks'), 1)
(('CreateEvent', 'hikee9123'), 1)
(('PushEvent', 'romgere'), 1)
(('PushEvent', 'rianBoren'), 1)
(('PushEvent', 'Castau'), 1)
(('PushEvent', 'chuan12'), 2)
(('CreateEvent', 'ibelieveinwhatileaveinthewaybehind'), 1)
(('PushEvent', 'nemu69'), 1)
(('IssueCommentEvent', 'lazpavel'), 1)
(('PushEvent', 'brookebryski'), 1)
(('PushEvent', 'dotnet-bot'), 1)
(('IssuesEvent', 'stuartmorgan'), 1)
(('PushEvent', 'cybergon-ladiesman217'), 1)
(('IssueCommentEvent', 'wonjoolee95'), 1)
(('IssuesEvent', 'enbrain'), 1)
(('PushEvent', 'cquan1'), 1)
(('PullRequestEvent', 'jamesrutter'), 1)
(('WatchEvent', 'LucasPickering'), 2)
(('DeleteEvent', 'tatsuya6502'), 1)
(('WatchEvent', 'EndChapter'), 1)
(('IssuesEvent', 'webcompat-bot'), 1)
(('IssueCommentEvent', 'fforootd'), 1)
(('CreateEvent', 'vikas0212git'), 1)
(('CreateEvent', 'JohanSebastianpinzon'), 1)
(('PushEvent', 'ackmp'), 1)
(('PushEvent', 'ErmiasTsege'), 1)
(('PullRequestReviewCommentEvent', 'wvffle'), 1)
(('PushEvent', 'danp'), 1)
(('PushEvent', 'mdmag'), 1)
(('CreateEvent', 'mitranim'), 1)
(('CreateEvent', 'Dqtreats'), 1)
(('GollumEvent', 'blegloannec'), 1)
(('CreateEvent', 'johnwirth'), 1)
(('PushEvent', 'chrisjonesBSU'), 1)
(('GollumEvent', 'wassinkl'), 1)
(('CreateEvent', 'julian-alarcon'), 1)
(('PublicEvent', 'Netflix'), 1)
(('PushEvent', 'AceS2001'), 1)
(('PushEvent', 'esyede'), 1)
(('ForkEvent', 'jaenwawe'), 1)
(('CreateEvent', 'antoni909'), 1)
(('PushEvent', 'feralEndre'), 1)
(('PushEvent', 'hawkw'), 1)
(('PushEvent', 'lalli-flores'), 1)
(('IssueCommentEvent', 'MRayermannMSFT'), 1)
(('PushEvent', 'Lagggpixel'), 1)
(('PushEvent', 'katjuell'), 1)
(('PushEvent', 'nilsnolde'), 1)
(('PushEvent', 'wilsoncip'), 1)
(('PushEvent', 'ajmarrocco'), 1)
(('CreateEvent', 'kgarzelloni'), 1)
(('CreateEvent', 'kdaswani'), 1)
(('PullRequestReviewEvent', 'kbond'), 1)
(('PushEvent', '0xDanielLopez'), 1)
(('PullRequestEvent', 'Apollon77'), 1)
(('PushEvent', 'davelowqx'), 1)
(('CreateEvent', 'venkattejagaddam'), 1)
(('PushEvent', 'MaximeHeckel'), 1)
(('PushEvent', 'alexisn84'), 1)
(('PushEvent', 'stukusva'), 1)
(('PullRequestReviewEvent', 'kevinushey'), 1)
(('PullRequestEvent', 'aws-aemilia'), 1)
(('PushEvent', 'dkzippa'), 1)
