('IssueCommentEvent', 'agrare')
('PushEvent', 'hamzeasadi')
('PullRequestEvent', 'renovate[bot]')
('PushEvent', 'ritakanani')
('CreateEvent', 'CHCLopes')
('PushEvent', 'josxha')
('CreateEvent', 'iceiceninja')
('PushEvent', 'GonzaLorenzo')
('PushEvent', 'zyidbr337')
('PushEvent', 'lanewhitmore')
('PushEvent', 'dev-assuncao')
('PushEvent', 'hhameddrift')
('PullRequestReviewCommentEvent', 'Andarist')
('PullRequestEvent', 'itbeard')
('IssueCommentEvent', 'courtneyr-dev')
('IssueCommentEvent', 'Artturin')
('PullRequestReviewEvent', 'Andarist')
('ForkEvent', '1vs9-standart')
('PushEvent', 'UnkilLers')
