('IssueCommentEvent', 'stridespace-com[bot]')
('PullRequestReviewEvent', 'wallyjj277')
('PushEvent', 'rmayr')
('PushEvent', 'mrhotio')
('PushEvent', 'pixelpad-io')
('WatchEvent', 'Stephanymtr')
('PushEvent', 'davidbrochart')
('PushEvent', 'Seif-Mamdouh')
('PushEvent', 'jasper-lyons')
('PushEvent', 'SnapdCC')
('PushEvent', 'ChaseFaggard')
('PushEvent', 'prajjwol')
('IssueCommentEvent', 'codecov[bot]')
('CreateEvent', 'mikewilson01')
('PushEvent', 'Jhonattateste')
('ForkEvent', 'finite2')
('PushEvent', 'renovate[bot]')
('PushEvent', 'xiaoandy1974')
('PushEvent', 'renovate[bot]')
