('CreateEvent', 'PApostol')
('PushEvent', '3010-manp')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'justudin')
('IssueCommentEvent', 'kyma-bot')
('DeleteEvent', 'renovate[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'HunterBruso')
('CreateEvent', '11MinutesNFT')
('CreateEvent', 'BashirYesufu')
('PushEvent', 'rmayr')
('PushEvent', 'jakublevy')
('IssueCommentEvent', 'dennycd')
('PushEvent', 'pedrocolon93')
('PushEvent', 'castlejasonlee')
('PushEvent', 'mtomison')
('CreateEvent', 'Klozz')
('IssuesEvent', 'wzhao818')
('PullRequestEvent', 'theimo1221')
('PublicEvent', 'iankressin')
