('PullRequestEvent', 'snyk-bot')
('PushEvent', 'janvladimirmostert')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'fsdfdsgf2')
('CommitCommentEvent', 'vercel[bot]')
('PushEvent', 'Jbailey01')
('PushEvent', 'dominik-gralka')
('PushEvent', 'zom-b-food')
('PushEvent', 'waki285')
('PushEvent', 'openshift-merge-robot')
('CreateEvent', 'stencila-ci')
('PushEvent', 'metasong')
('PushEvent', 'itbeard')
('PullRequestReviewCommentEvent', 'jdm-square')
('PullRequestEvent', 'pull[bot]')
('PullRequestReviewEvent', 'jdm-square')
('PushEvent', 'datarods-svc')
('PushEvent', 'ccoats-splunk')
('PushEvent', 'Metehan-Altuntekin')
