('CreateEvent', 'pedrolira1')
('CreateEvent', 'feragap')
('PullRequestReviewEvent', 'codingcodymiller')
('PullRequestEvent', 'NickSneo')
('CreateEvent', 'scyberia')
('PushEvent', 'ourhimalayas')
('PushEvent', 'LiamSmego')
('PushEvent', 'AG7GN')
('PullRequestReviewEvent', 'patrick91')
('PushEvent', 'kaiyangzheng')
('WatchEvent', 'Cz108')
('PushEvent', 'Uzay-G')
('PushEvent', 'phybros')
('PushEvent', 'jakub-porowski')
('IssuesEvent', 'mitomex')
('DeleteEvent', 'AkshatJ97')
('PushEvent', 'fsdfdsgf2')
('ForkEvent', 'scareh')
('PushEvent', 'kaiyangzheng')
('DeleteEvent', 'feragap')
