('PullRequestEvent', 'edreed')
('DeleteEvent', 'github-actions[bot]')
('CreateEvent', 'aws-aemilia')
('PushEvent', 'renovate[bot]')
('PullRequestEvent', 'cottsay')
('PullRequestEvent', 'aws-aemilia')
('CreateEvent', 'jmhunter240')
('PushEvent', 'qwertyuiop0109')
('PushEvent', 'nazikheymann')
('PullRequestEvent', 'github-actions[bot]')
('PullRequestEvent', 'antoni909')
('PushEvent', 'dkzippa')
('WatchEvent', 'ItsShamed')
('PushEvent', 'fsdfdsgf2')
('CreateEvent', 'kwonoj')
('WatchEvent', 'damuso')
('PushEvent', 'Minecodes')
('PushEvent', 'dnaram')
('WatchEvent', 'hanfeiyu')
('PushEvent', 'pKilba')
