(('CreateEvent', 'woshimaliang'), 1)
(('IssuesEvent', 'stridespace-com[bot]'), 1)
(('PushEvent', 'easychessanimations'), 1)
(('IssueCommentEvent', 'NektariosFifes'), 1)
(('ForkEvent', 'alviranarshidani'), 1)
(('PushEvent', 'datarods-svc'), 1)
(('ForkEvent', 'sujal11111'), 1)
(('PushEvent', 'IanSherren'), 1)
(('PullRequestEvent', 'adamberman'), 1)
(('PushEvent', 'Wyzbang'), 1)
(('PushEvent', 'scottmcdonald1'), 1)
(('PushEvent', 'IgorChebotar1337'), 1)
(('PullRequestEvent', 'pull[bot]'), 1)
(('PullRequestReviewEvent', 'Andarist'), 1)
(('PushEvent', 'cozy-bot'), 1)
(('PushEvent', 'matthewcarpenter00'), 1)
(('IssueCommentEvent', 'jaredcwhite'), 1)
(('IssueCommentEvent', 'marjorief'), 1)
(('PushEvent', 'nxaks270'), 1)
(('PushEvent', 'hwanggu-corgi'), 1)
(('PushEvent', 'jonasbb'), 1)
(('CreateEvent', 'wejdross'), 1)
(('PushEvent', 'dchu808'), 1)
(('CreateEvent', 'Ignotus-mago'), 1)
(('PushEvent', 'github-actions[bot]'), 4)
(('PushEvent', 'Dayanne7'), 1)
(('PushEvent', 'ctacke'), 1)
(('CreateEvent', 'Miahewitt7'), 1)
(('PushEvent', 'kylenakai'), 1)
(('CreateEvent', 'Tianarandr'), 1)
(('PushEvent', 'WolseyBankWitness'), 1)
(('PushEvent', 'CreeKee'), 1)
(('PushEvent', 'VirtDev337'), 1)
(('CreateEvent', 'sozgur'), 1)
(('PushEvent', 'karlossouza'), 1)
(('CreateEvent', 'Peturius'), 1)
(('PushEvent', 'shaydenkova'), 1)
(('PushEvent', 'higordasneves'), 1)
(('PushEvent', 'lars-soderman'), 1)
(('DeleteEvent', 'hmcts-flux-test'), 1)
(('PushEvent', 'FilipPavicic'), 1)
(('PullRequestEvent', 'WolseyBankWitness'), 1)
(('PushEvent', 'DanielaObushcharova'), 1)
(('PushEvent', 'AMTitan'), 1)
(('PushEvent', 'Tonya209'), 1)
(('IssueCommentEvent', 'James103'), 1)
(('PushEvent', 'getjump'), 1)
