('PushEvent', 'github-actions[bot]')
('PushEvent', 'demianmnave')
('PullRequestReviewEvent', 'patrick91')
('PushEvent', 'punkapocalyptic')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'lobo0')
('CreateEvent', 'conseld')
('PushEvent', 'JuanStromanIlz')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'jonyg80')
('PushEvent', 'jasrei')
('PushEvent', 'hadim')
('IssueCommentEvent', '4ricci')
('CreateEvent', 'guftrindade')
('PushEvent', 'joshbegley')
('PullRequestEvent', 'frankieroberto')
('IssueCommentEvent', 'Sebastian-byte')
('CreateEvent', 'direwolf-github')
('CreateEvent', 'Almog-Cohen')
