('PushEvent', 'booba-live')
('CreateEvent', 'david8gonzalez')
('CreateEvent', 'gcirit')
('PullRequestEvent', 'pull[bot]')
('CreateEvent', 'depfu[bot]')
('CreateEvent', 'jemario89')
('PushEvent', 'nmeyerhans')
('PushEvent', 'HuiHongOP')
('CreateEvent', 'direwolf-github')
('PullRequestEvent', 'mathiascode')
('ReleaseEvent', 'conda-forge-curator[bot]')
('PushEvent', 'shanegibney')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'xywebsite')
('PushEvent', 'deep-research')
('PushEvent', 'sourceconnect-tests')
('PushEvent', 'pixelpad-io')
('IssuesEvent', 'stridespace-com[bot]')
('PushEvent', 'rawlins')
('CreateEvent', 'david8gonzalez')
