('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'jdf0a4')
('PushEvent', 'libaibaibaia')
('CreateEvent', 'smyy96')
('PushEvent', 'ShariqT')
('CreateEvent', 'keithchong')
('CreateEvent', 'pasqu4le')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'lafleur1')
('ForkEvent', 'kahilah')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'crcastle')
('CreateEvent', 'mir-coder')
('PushEvent', 'JoGorska')
('PushEvent', 'sentenz')
('PushEvent', 'LombiqBot')
('PushEvent', 'LombiqBot')
('PushEvent', 'raspberry-commits')
('PushEvent', 'soundproofboot')
