('PushEvent', 'EdVinyard')
('PushEvent', 'abidshafi')
('PullRequestEvent', 'guru-dev-cicd-canary-beta')
('CreateEvent', 'direwolf-github')
('PushEvent', 'antoniovalente')
('IssuesEvent', 'JustKidding22')
('PullRequestEvent', 'perlpunk')
('PushEvent', 'LombiqBot')
('PushEvent', 'LombiqBot')
('PushEvent', 'guru-dev-cicd-canary-beta')
('PullRequestEvent', 'depfu[bot]')
('PushEvent', 'astromsshin')
('PullRequestEvent', 'shioimm')
('CreateEvent', 'direwolf-github')
('PushEvent', 'eringold')
('PushEvent', 'jstarry')
('PushEvent', 'hunterapril94')
('PushEvent', 'conda-forge-curator[bot]')
('CreateEvent', 'Klozz')
('PushEvent', 'github-actions[bot]')
