(('PushEvent', 'lrusso'), 1)
(('ForkEvent', 'ramishni'), 1)
(('CreateEvent', 'woshimaliang'), 1)
(('IssuesEvent', 'stridespace-com[bot]'), 2)
(('ReleaseEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'feragap'), 2)
(('PushEvent', 'turex'), 1)
(('PushEvent', 'rnewson'), 1)
(('PushEvent', 'pietroalbini'), 1)
(('WatchEvent', 'sarahscheinman'), 1)
(('PushEvent', 'bouqsi'), 1)
(('CreateEvent', 'timjudge15'), 1)
(('PullRequestEvent', 'JesseAuxire'), 1)
(('GollumEvent', 'neoblizz'), 1)
(('PushEvent', 'nirelindurkar'), 1)
(('PullRequestEvent', '7alip'), 1)
(('DeleteEvent', 'feragap'), 1)
(('PushEvent', 'MarioEsparza21'), 1)
(('PushEvent', 'easychessanimations'), 1)
(('IssueCommentEvent', 'NektariosFifes'), 1)
(('ForkEvent', 'alviranarshidani'), 1)
(('PushEvent', 'datarods-svc'), 1)
(('ForkEvent', 'sujal11111'), 1)
(('PushEvent', 'IanSherren'), 1)
(('PushEvent', 'bjkomer'), 1)
(('PushEvent', 'tomesfilip'), 1)
(('CreateEvent', 'VicKnyazeva'), 1)
(('PushEvent', 'cwhaley7777'), 1)
(('PullRequestReviewCommentEvent', 'Frozenix94'), 1)
(('CreateEvent', 'Pavlinka19'), 1)
(('PushEvent', 'vitalik211287'), 1)
(('PushEvent', 'VocalTrance'), 1)
(('PushEvent', 'bryancua'), 1)
(('PushEvent', 'aldan07'), 1)
(('PushEvent', 'kkg'), 1)
(('PushEvent', 'joe-spall'), 1)
(('WatchEvent', 'lgzarturo'), 1)
(('PushEvent', 'vedant1995'), 1)
(('IssueCommentEvent', 'openshift-ci[bot]'), 1)
(('CreateEvent', 'bitnami-bot'), 2)
(('PushEvent', 'renovate[bot]'), 1)
(('PullRequestEvent', 'Seltiix'), 1)
(('PushEvent', 'TomekQ13'), 1)
(('PullRequestEvent', 'adamberman'), 1)
(('PushEvent', 'Wyzbang'), 1)
(('PushEvent', 'scottmcdonald1'), 1)
(('PushEvent', 'IgorChebotar1337'), 1)
(('PullRequestEvent', 'pull[bot]'), 2)
(('CreateEvent', 'Karan9701'), 1)
(('PullRequestEvent', 'liamdebeasi'), 1)
(('PushEvent', 'faridamoussaeff'), 1)
(('CreateEvent', 'eapepe0'), 2)
(('PushEvent', 'webmasterdevlin'), 1)
(('PullRequestEvent', 'PacoV3'), 1)
(('PullRequestReviewEvent', 'brminnick'), 1)
(('PushEvent', 'Amoorer75'), 1)
(('PushEvent', 'oliverfeher'), 1)
(('PushEvent', 'unxpctederr'), 1)
(('CreateEvent', 'aldimahardiansyah'), 1)
(('PushEvent', 'intel-media-ci'), 1)
(('PushEvent', 'BairamovAllaz'), 1)
(('PullRequestEvent', 'dependabot[bot]'), 1)
(('PushEvent', 'bitnami-bot'), 2)
(('PushEvent', 'jizizr0000'), 1)
(('CreateEvent', 'dependabot[bot]'), 2)
(('PushEvent', 'jstriedinger'), 1)
(('PushEvent', 'Marquito94'), 1)
(('PushEvent', 'ethan-homan'), 1)
(('PullRequestEvent', 'Monadic-Cat'), 1)
(('PullRequestReviewEvent', 'Andarist'), 1)
(('PushEvent', 'cozy-bot'), 1)
(('PushEvent', 'matthewcarpenter00'), 1)
(('IssueCommentEvent', 'jaredcwhite'), 1)
(('IssueCommentEvent', 'marjorief'), 1)
(('PushEvent', 'nxaks270'), 1)
(('PushEvent', 'hwanggu-corgi'), 2)
(('PushEvent', 'jonasbb'), 1)
(('PullRequestEvent', 'davidzhao'), 1)
(('ForkEvent', 'aFoxPod'), 1)
(('CreateEvent', 'bluestreak01'), 1)
(('WatchEvent', 'tarmojuristo'), 1)
(('PushEvent', 'mkarolin'), 1)
(('CreateEvent', 'github-actions[bot]'), 2)
(('PushEvent', 'maggixx'), 1)
(('PushEvent', 'sheela10'), 1)
(('CreateEvent', 'mthalman'), 1)
(('WatchEvent', 'unccoderr'), 1)
(('PushEvent', 'EXP-software'), 1)
(('PushEvent', 'christinanate'), 1)
(('PushEvent', 'JulesFouchy'), 1)
(('PushEvent', 'Aliouchi'), 1)
(('CreateEvent', 'Lilseec'), 1)
(('PullRequestReviewEvent', 'mikejancar'), 1)
(('ForkEvent', 'chinanala'), 1)
(('IssueCommentEvent', 'USMP-lancer'), 1)
(('PushEvent', 'XAMMax05'), 1)
(('WatchEvent', 'balazsvajdics'), 1)
(('WatchEvent', 'Ryah'), 1)
(('PushEvent', 'Optiligence'), 1)
(('PullRequestEvent', 'craigcook'), 1)
(('PushEvent', 'lFaizaNl'), 1)
(('IssueCommentEvent', 'BiocondaBot'), 1)
(('PushEvent', 'Seltiix'), 1)
(('PushEvent', 'github-actions[bot]'), 19)
(('DeleteEvent', 'dependabot[bot]'), 1)
(('PushEvent', 'pull[bot]'), 1)
(('PullRequestEvent', 'aniemetz'), 1)
(('DeleteEvent', 'adamberman'), 1)
(('CreateEvent', 'wejdross'), 1)
(('PushEvent', 'dchu808'), 1)
(('CreateEvent', 'Ignotus-mago'), 1)
(('PushEvent', 'Dayanne7'), 1)
(('PushEvent', 'ctacke'), 1)
(('CreateEvent', 'Miahewitt7'), 1)
(('CreateEvent', 'AntonioDaivan'), 1)
(('IssueCommentEvent', 'antalszava'), 1)
(('IssueCommentEvent', 'JerryShea'), 1)
(('PushEvent', 'dalg24'), 1)
(('CreateEvent', 'benjaero'), 1)
(('PullRequestEvent', 'jerryxz-ibm'), 1)
(('PushEvent', 'mihaicira'), 1)
(('PushEvent', 'Keyuan01'), 1)
(('WatchEvent', 'konerjonlar'), 1)
(('PushEvent', 'Marijana-Papic'), 1)
(('WatchEvent', 'andreluis3205'), 1)
(('PushEvent', 'floesche'), 1)
(('PushEvent', 'link1900'), 1)
(('PushEvent', 'wonas2ds3sp'), 1)
(('PushEvent', 'srinivas-kini'), 1)
(('PushEvent', 'WolseyBankWitness'), 6)
(('PushEvent', 'vaishnav-197'), 1)
(('PushEvent', 'westnordost'), 1)
(('PushEvent', 'SantOtavio'), 1)
(('PushEvent', 'wangbuera'), 3)
(('PushEvent', 'kylenakai'), 1)
(('CreateEvent', 'Tianarandr'), 1)
(('PushEvent', 'CreeKee'), 1)
(('PushEvent', 'VirtDev337'), 1)
(('CreateEvent', 'sozgur'), 1)
(('PullRequestReviewEvent', 'jez'), 1)
(('CreateEvent', 'almeister'), 2)
(('CreateEvent', 'aubsartre'), 1)
(('PushEvent', 'Kishangalgotra'), 1)
(('IssueCommentEvent', 'brotzeit'), 1)
(('PullRequestReviewEvent', 'Frozenix94'), 1)
(('PushEvent', 'ThallysCezar'), 1)
(('CreateEvent', 'g-tit-oxygen'), 1)
(('PushEvent', 'david-a-wheeler'), 1)
(('CreateEvent', 'renovate-bot'), 1)
(('PushEvent', 'Donard97'), 1)
(('PullRequestEvent', 'inmantaci'), 1)
(('PushEvent', 'dekadir'), 1)
(('PublicEvent', 'erickjara7'), 1)
(('PushEvent', 'davidamaya'), 1)
(('ReleaseEvent', 'haileyajohnson'), 1)
(('PushEvent', 'existentialplantperson'), 1)
(('PushEvent', 'dbaileychess'), 1)
(('CreateEvent', 'harunpehlivan'), 1)
(('PushEvent', 'karlossouza'), 1)
(('CreateEvent', 'Peturius'), 1)
(('PushEvent', 'shaydenkova'), 1)
(('PushEvent', 'higordasneves'), 1)
(('PushEvent', 'lars-soderman'), 1)
(('DeleteEvent', 'hmcts-flux-test'), 1)
(('PushEvent', 'renovate-bot'), 3)
(('CreateEvent', 'namadin'), 3)
(('PushEvent', 'arnaud4d'), 1)
(('PushEvent', 'dmitrykolesnikovich'), 1)
(('PushEvent', 'cquoss'), 1)
(('PushEvent', 'auroramarcoux'), 1)
(('PushEvent', 'PeterTO20'), 1)
(('PushEvent', 'Shirkanesi'), 1)
(('PushEvent', 'rreichl90'), 1)
(('IssuesEvent', 'darkweak'), 1)
(('PushEvent', 'MrGorun'), 1)
(('PushEvent', 'fsdfdsgf2'), 1)
(('IssueCommentEvent', 'hadim'), 1)
(('PullRequestEvent', 'nirelindurkar'), 1)
(('PushEvent', 'ahmadalasaad'), 1)
(('PushEvent', 'romgere'), 1)
(('ForkEvent', 'mfurkankolanci'), 1)
(('PullRequestReviewCommentEvent', 'Andarist'), 1)
(('PushEvent', 'simlay'), 1)
(('PushEvent', 'FilipPavicic'), 1)
(('PullRequestEvent', 'WolseyBankWitness'), 3)
(('PushEvent', 'DanielaObushcharova'), 1)
(('PushEvent', 'AMTitan'), 1)
(('PushEvent', 'Tonya209'), 1)
(('IssueCommentEvent', 'James103'), 1)
(('PushEvent', 'getjump'), 2)
(('PushEvent', 'chuan12'), 1)
(('PushEvent', 'craterTheBox'), 1)
(('CreateEvent', 'smithzc'), 1)
(('PushEvent', 'tristiisch'), 1)
(('PushEvent', 'JustinHenson'), 1)
(('PushEvent', 'Pyrdacor'), 1)
(('PushEvent', 'scriptzteam'), 1)
(('CreateEvent', 'feragap'), 2)
(('CreateEvent', 'andyrusiecki'), 1)
(('PullRequestEvent', 'david-a-wheeler'), 1)
(('PushEvent', 'Paulrkcruz'), 1)
(('PushEvent', 's-paquette'), 1)
(('PushEvent', 'antalszava'), 1)
(('WatchEvent', 'seanpm2001'), 1)
(('PushEvent', 'Ismadrade'), 1)
(('CreateEvent', 'nuknum'), 1)
