('IssueCommentEvent', 'dependabot[bot]')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'westsidemusic')
('PushEvent', 'doublefreeman')
('PushEvent', 'raphaelm')
('IssueCommentEvent', 'dependabot[bot]')
('PushEvent', 'Malachov')
('PublicEvent', 'lucasreppewelander')
('IssueCommentEvent', 'michalmac')
('PushEvent', 'janechu')
('PushEvent', 'bakerboy448')
('PushEvent', 'predictcrypto')
('PushEvent', 'G4brielG')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'Stabyourself')
('PushEvent', 'garhwalinauna')
('IssueCommentEvent', 'dependabot[bot]')
('IssueCommentEvent', 'Calinou')
('IssueCommentEvent', 'dependabot[bot]')
