('CreateEvent', 'Yanrri-dev')
('WatchEvent', 'Hishmad')
('PushEvent', 'hstle')
('PushEvent', 'DanielaObushcharova')
('WatchEvent', 'stlsht')
('PullRequestReviewEvent', 'dederobert')
('PushEvent', 'flewis21')
('PushEvent', 'emma2334')
('PushEvent', 'AlexRS90')
('CreateEvent', 'Mathisona')
('PullRequestEvent', 'dependabot[bot]')
('CreateEvent', 'feragap')
('WatchEvent', 'LeonardoBonacci')
('IssueCommentEvent', 'dependabot[bot]')
('PushEvent', 'mancristiana')
('CreateEvent', 'Mathisona')
('DeleteEvent', 'johnwirth')
('PushEvent', 'matt-riemer')
('PushEvent', 'conda-forge-curator[bot]')
('PushEvent', 'ravisayal')
