('PullRequestReviewCommentEvent', 'klamgade')
('PushEvent', 'RealTimeChris')
('CreateEvent', 'DerryPlaysXd')
('PullRequestReviewEvent', 'klamgade')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'Mashin6')
('PushEvent', 'MahmutAgrali')
('CreateEvent', 'jota1375')
('WatchEvent', 'arnabk')
('IssuesEvent', 'chrmarti')
('IssueCommentEvent', 'larb0b')
('CreateEvent', 'bugfolder')
('ReleaseEvent', 'bugfolder')
('PushEvent', 'Chkoz')
('DeleteEvent', 'feragap')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'chrmarti')
('PullRequestEvent', 'Toxsty')
('PushEvent', 'msale007')
('WatchEvent', 'lorenzulrich')
