(('ForkEvent', 'mrrosh'), 1)
(('PushEvent', 'fogleman'), 1)
(('PushEvent', 'varshanth'), 1)
(('CreateEvent', 'DanyelZR'), 2)
(('WatchEvent', 'nnc-tlb'), 1)
(('IssueCommentEvent', 'stuartmorgan'), 1)
(('PushEvent', 'mayocream'), 1)
(('PushEvent', 'zwang02'), 1)
(('PushEvent', 'feragap'), 4)
(('PushEvent', 'xywebsite'), 1)
(('PullRequestEvent', 'nexx512'), 1)
(('PushEvent', 'alfredoUcar'), 1)
(('PushEvent', 'xsscx'), 1)
(('CreateEvent', 'conda-forge-curator[bot]'), 1)
(('CreateEvent', 'HenriqueDeveloper'), 1)
(('CreateEvent', 'enmim7'), 1)
(('CreateEvent', 'KRL1991'), 1)
(('PushEvent', 'pixelpad-io'), 1)
(('PushEvent', 'WesamAbadi'), 1)
(('IssuesEvent', 'kenodegard'), 1)
(('PushEvent', 'jo4356'), 1)
(('ReleaseEvent', 'github-actions[bot]'), 5)
(('PushEvent', 'juli741j'), 1)
(('PullRequestEvent', 'njcurtis3'), 1)
(('PushEvent', 'pranav-nair-rit'), 1)
(('CreateEvent', 'VinceTommasi'), 1)
(('ForkEvent', 'Zanegenius'), 1)
(('PushEvent', 'arielsoda'), 1)
(('PullRequestEvent', 'ivanveselinov'), 1)
(('PushEvent', 'SketchMaster2001'), 1)
(('PushEvent', 'costinEEST'), 1)
(('IssueCommentEvent', 'eltonfabricio10'), 1)
(('PushEvent', 'miralana'), 1)
(('PushEvent', 'JefersonSA'), 2)
(('WatchEvent', 'sarahscheinman'), 3)
(('PushEvent', 'juanvilchez2002'), 1)
(('PushEvent', 'Tachi107'), 1)
(('PushEvent', 'mitranim'), 1)
(('PushEvent', 'ecomplus-bot'), 1)
(('PushEvent', 'hcmay2021-Dolly'), 1)
(('PushEvent', 'Vc921N13'), 1)
(('CreateEvent', 'GayarraFrost'), 1)
(('PushEvent', 'JujuAdams'), 1)
(('WatchEvent', 'zjjMaiMai'), 1)
(('PushEvent', 'pbooncho'), 1)
(('PushEvent', 'julian-alarcon'), 1)
(('PushEvent', 'mavinii'), 1)
(('PushEvent', 'pawplo'), 1)
(('PushEvent', 'Mostarry'), 1)
(('PullRequestEvent', 'azangru'), 1)
(('CreateEvent', 'Lshepherdjr'), 2)
(('PushEvent', 'Astrofin'), 1)
(('PullRequestEvent', 'bisguzar'), 1)
(('PushEvent', 'jdf0a4'), 1)
(('PushEvent', 'holychikenz'), 1)
(('CommitCommentEvent', 'nard8102'), 1)
(('PushEvent', 'manuparra'), 1)
(('PullRequestEvent', 'manateelazycat'), 1)
(('PullRequestReviewCommentEvent', 'GuptaSiddhant'), 1)
(('IssueCommentEvent', 'HoldOnBro'), 1)
(('PushEvent', 'chiastats'), 1)
(('IssuesEvent', 'MRayermannMSFT'), 1)
(('PushEvent', 'alejandro-tss'), 1)
(('PushEvent', 'happysimon123'), 3)
(('WatchEvent', 'krsche'), 1)
(('WatchEvent', 'ChenChengKuan'), 1)
(('PushEvent', 'NLAnalytics'), 1)
(('CreateEvent', 'MahletK'), 1)
(('PushEvent', 'ryomaokano'), 1)
(('PushEvent', 'SnakyDH'), 1)
(('PushEvent', 'victorhreinert'), 1)
(('PushEvent', 'antoni909'), 1)
(('PullRequestEvent', 'NickSneo'), 1)
(('CreateEvent', 'scyberia'), 1)
(('PushEvent', 'AG7GN'), 1)
(('PullRequestReviewEvent', 'patrick91'), 1)
(('DeleteEvent', 'feragap'), 2)
(('PushEvent', 'GuiCabral74'), 1)
(('CreateEvent', 'Nord-VulnMgmt'), 1)
(('CreateEvent', 'RTBlanco'), 1)
(('ForkEvent', 'miven'), 1)
(('PushEvent', 'szclsya'), 1)
(('PushEvent', 'amolinari94'), 1)
(('PullRequestEvent', 'hughhhuang'), 1)
(('PushEvent', 'ali2066k'), 1)
(('IssuesEvent', 'stridespace-com[bot]'), 7)
(('PushEvent', '7affer'), 1)
(('WatchEvent', 'PatriceS'), 1)
(('PushEvent', 'Manderby'), 1)
(('WatchEvent', 'rakita'), 1)
(('CreateEvent', 'samgerend'), 1)
(('PushEvent', 'bferguso'), 1)
(('CreateEvent', 'terrorizer1980'), 1)
(('PushEvent', 'JulianaFontolan'), 1)
(('PullRequestEvent', 'kolenbetov'), 1)
(('PullRequestReviewEvent', 's-cheng'), 2)
(('PushEvent', 'dandy4a'), 1)
(('PushEvent', 'lllggghhhaaa'), 1)
(('PushEvent', 'xinqiaochu'), 1)
(('WatchEvent', 'seanadamc'), 1)
(('PushEvent', 'bleauwonder'), 1)
(('PushEvent', 'xhostcom'), 1)
(('PushEvent', 'kelunik'), 1)
(('PushEvent', 'nandiheath'), 1)
(('PullRequestReviewEvent', 'nabeelmmd'), 1)
(('PushEvent', 'anfazi'), 1)
(('PushEvent', 'kevincar'), 1)
(('PushEvent', 'mohammedahw'), 1)
(('IssueCommentEvent', 'tsibley'), 1)
(('PushEvent', 'aabzel'), 1)
(('IssueCommentEvent', 'BluSunrize'), 1)
(('CreateEvent', 'JuanCassana'), 1)
(('PushEvent', 'zwemsoe'), 1)
(('CreateEvent', 'arlac77'), 2)
(('ForkEvent', 'Alooi'), 1)
(('IssueCommentEvent', 'ThunbergOlle'), 1)
(('PushEvent', 'weilingxie'), 1)
(('IssueCommentEvent', 'Spencer-Clarke'), 1)
(('PushEvent', 'SmithEcophysLab'), 1)
(('CreateEvent', 'doijunior'), 2)
(('PushEvent', 'jgclark'), 1)
(('PushEvent', 'Reagintaylor'), 1)
(('PushEvent', 'MasonJason23'), 1)
(('PullRequestEvent', 'RenoYeung'), 1)
(('PushEvent', 'doradoljanin'), 1)
(('GollumEvent', 'pt-franzek'), 1)
(('PullRequestEvent', 'benesch'), 1)
(('PushEvent', 'renovate[bot]'), 6)
(('DeleteEvent', 'PedroRorato'), 1)
(('PushEvent', 'MarioEsparza21'), 1)
(('PullRequestEvent', 'SuddenGunter'), 1)
(('PushEvent', 'borntok'), 1)
(('PushEvent', 'krlosgilson'), 1)
(('PushEvent', 'agnieszkag1'), 1)
(('PushEvent', 'MajerMiso'), 1)
(('PushEvent', 'renkert2'), 1)
(('PullRequestReviewEvent', 'pemulis'), 2)
(('PushEvent', 'bequrios'), 1)
(('WatchEvent', 'nycynik'), 1)
(('PushEvent', 'joseluisq'), 1)
(('PushEvent', 'zhudotexe'), 1)
(('CreateEvent', 'TatyCastelhano'), 1)
(('PullRequestReviewCommentEvent', 'dnfield'), 1)
(('ForkEvent', 'qdawg1718'), 1)
(('PushEvent', 'joaquim-verges'), 1)
(('PullRequestEvent', 'wduraes'), 1)
(('PushEvent', 'MuhammadAinurR'), 1)
(('PushEvent', 'DEberhardt'), 1)
(('PushEvent', 'ADAttitude'), 2)
(('DeleteEvent', 'renovate[bot]'), 2)
(('CreateEvent', 'tarsillon1'), 1)
(('IssueCommentEvent', 'pnmgman2'), 1)
(('PushEvent', 'mozzar'), 1)
(('PushEvent', 'MatthewBazinet'), 1)
(('CreateEvent', 'sivajone'), 1)
(('PullRequestReviewCommentEvent', 'noah-aviel-dove'), 1)
(('CreateEvent', 'TrineDK'), 1)
(('ForkEvent', 'eliasexequiel'), 1)
(('WatchEvent', 'AdiJr'), 1)
(('IssuesEvent', 'Apollon77'), 1)
(('PushEvent', 'vladpetcu'), 1)
(('CreateEvent', '2122adsprojeto01'), 1)
(('PullRequestEvent', 'wschurman'), 1)
(('WatchEvent', 'MAmeer0004'), 1)
(('PushEvent', 'gnomesysadmins'), 1)
(('PushEvent', 'ourhimalayas'), 1)
(('PushEvent', 'SNAFUCollective'), 1)
(('PullRequestReviewCommentEvent', 'nitishm'), 1)
(('PushEvent', 'gaobrian'), 1)
(('PushEvent', 'aaronmcgough'), 1)
(('CreateEvent', 'hansescallon'), 1)
(('PullRequestEvent', 'MillerNerd'), 2)
(('PushEvent', 'swatitayal'), 1)
(('PullRequestReviewEvent', 'TimelikeClosure'), 2)
(('PushEvent', 'yuanhang1984'), 1)
(('WatchEvent', 'obnews'), 1)
(('PullRequestEvent', 'roertbb'), 2)
(('CreateEvent', 'daniudo557'), 1)
(('PushEvent', 'efritz'), 1)
(('CreateEvent', 'devinaraithatha'), 1)
(('PushEvent', 'CDraculaX'), 1)
(('WatchEvent', 'James0x57'), 1)
(('PushEvent', 'ShahadAltuwijry'), 1)
(('PushEvent', 'Zanegenius'), 1)
(('PushEvent', 'DryDoge'), 1)
(('PullRequestEvent', 'azaslonov'), 1)
(('CreateEvent', 'AmjadAlsulami'), 1)
(('PushEvent', 'dzhorin'), 1)
(('CreateEvent', 'Rencas1207'), 1)
(('PushEvent', 'ed7hunt'), 1)
(('DeleteEvent', 'tasbiha96'), 1)
(('PushEvent', 'JunqiHu23'), 1)
(('ForkEvent', 'uberzhilkin'), 1)
(('PushEvent', 'ankitakundra7'), 1)
(('PullRequestEvent', 'dependabot[bot]'), 3)
(('IssueCommentEvent', 'sonarcloud[bot]'), 2)
(('IssuesEvent', 'bitionaire'), 1)
(('ForkEvent', 'llrocha'), 1)
(('PushEvent', 'ValentinaForeroConde'), 1)
(('PushEvent', 'Bilikto'), 1)
(('PushEvent', 'DrakeCullen'), 1)
(('ForkEvent', 'seenso'), 1)
(('PushEvent', 'zhangshile222'), 2)
(('PushEvent', 'Mapsted'), 1)
(('PushEvent', 'labeneko'), 3)
(('PushEvent', 'SeltikeS'), 1)
(('CreateEvent', 'lennessyy'), 1)
(('CreateEvent', 'rodrigojss'), 2)
(('PushEvent', 'aarongable'), 1)
(('PushEvent', 'manolia'), 1)
(('PushEvent', 'luukluuk34'), 1)
(('PullRequestEvent', 'refactranthony'), 1)
(('PushEvent', 'DinoDamjanovic'), 2)
(('WatchEvent', 'E000001'), 1)
(('DeleteEvent', 'Shivamagrawal2014'), 1)
(('DeleteEvent', 'hwolf'), 1)
(('CreateEvent', 'renovate[bot]'), 1)
(('WatchEvent', 'PicoJr'), 1)
(('PushEvent', 'ComputerComa'), 1)
(('PushEvent', 'mcdee'), 1)
(('PullRequestEvent', 'chaoyingzheng'), 1)
(('PushEvent', 'rob-brown'), 1)
(('CreateEvent', 'Cjw9000-py'), 2)
(('CreateEvent', 'kelseybrianne'), 1)
(('PushEvent', 'donaldsouza'), 2)
(('PushEvent', 'dudushy'), 2)
(('CreateEvent', 'LemosRafra'), 1)
(('PushEvent', 'gstfnk'), 1)
(('PullRequestEvent', 'pull[bot]'), 8)
(('PushEvent', 'Ettina'), 1)
(('PushEvent', 'melissa-24'), 1)
(('PushEvent', 'jcsda-bot'), 1)
(('PushEvent', 'anonymousme7640'), 1)
(('PullRequestEvent', 'CrypticCapybara'), 1)
(('CreateEvent', 'zeromistakes'), 1)
(('PushEvent', 'AwfulGamer1'), 1)
(('CreateEvent', 'zyoung1107'), 1)
(('PushEvent', 'arlac77'), 1)
(('PullRequestEvent', 'defaultnickname'), 1)
(('CreateEvent', 'medalibennasr'), 1)
(('PushEvent', 'leostacowski'), 1)
(('PushEvent', 'MaxHumes'), 1)
(('IssuesEvent', 'pnmgman2'), 1)
(('PushEvent', 'AlphaNull16299'), 1)
(('PushEvent', 'aaronpk'), 1)
(('PullRequestEvent', 'Botborgs'), 1)
(('PushEvent', 'LombiqBot'), 6)
(('PushEvent', 'mariecwhite'), 1)
(('CreateEvent', 'stewartie4'), 1)
(('DeleteEvent', 'TrineDK'), 1)
(('PullRequestReviewEvent', 'codingcodymiller'), 5)
(('PushEvent', 'tsj845'), 1)
(('PushEvent', 'G51DHU'), 1)
(('PushEvent', 'LucasPennice'), 1)
(('PushEvent', 'phaticusthiccy'), 1)
(('PushEvent', 'sumesh-aot'), 1)
(('PushEvent', 'eloisagrifo'), 1)
(('PushEvent', 'aniemetz'), 1)
(('PullRequestEvent', 'edreed'), 1)
(('PullRequestEvent', 'github-actions[bot]'), 1)
(('CreateEvent', 'pedrolira1'), 1)
(('PushEvent', 'Arthareos'), 2)
(('CreateEvent', 'gaobrian'), 1)
(('PushEvent', 'ts-3156'), 1)
(('PushEvent', 'GamePlusX'), 1)
(('WatchEvent', 'raccube'), 1)
(('PushEvent', 'acanongo'), 1)
(('WatchEvent', 'newcomb-luke'), 1)
(('PushEvent', 'briandenicola'), 1)
(('PullRequestReviewEvent', 'marikinha'), 1)
(('IssueCommentEvent', 'menehune23'), 1)
(('PullRequestReviewCommentEvent', 'cj-chung'), 1)
(('IssueCommentEvent', 'sqren'), 1)
(('PullRequestReviewCommentEvent', 'irfano'), 1)
(('PushEvent', 'Hye-Dev'), 1)
(('PushEvent', 'maxmitti'), 1)
(('PullRequestEvent', 'STMason27'), 1)
(('PushEvent', 'mikeyrf'), 1)
(('CreateEvent', 'nicolasvasilache'), 1)
(('CreateEvent', 'dzhorin'), 1)
(('CreateEvent', 'zaurhasanov'), 1)
(('PullRequestReviewEvent', 'chris-at-jobber'), 1)
(('DeleteEvent', 'tortmayr'), 3)
(('PushEvent', 'Guaynora'), 2)
(('PushEvent', 'miljinx'), 1)
(('CreateEvent', 'dependabot[bot]'), 4)
(('CreateEvent', 'clbadoy'), 1)
(('PushEvent', 'mattrybin'), 2)
(('WatchEvent', 'iietmoon'), 1)
(('IssuesEvent', 'AMTitan'), 1)
(('PushEvent', 'RenoYeung'), 1)
(('PushEvent', 'nick-soehner'), 1)
(('PushEvent', 'hschellman'), 1)
(('PushEvent', 'JesusJuvinao'), 1)
(('PushEvent', 'PNWMgithubBR'), 1)
(('PushEvent', 'runtimelab-bot'), 1)
(('CreateEvent', 'github-actions[bot]'), 2)
(('IssueCommentEvent', 'skorokithakis'), 1)
(('PushEvent', 'lobo0'), 1)
(('PushEvent', 'tanaruuu'), 1)
(('PullRequestEvent', 'renovate[bot]'), 2)
(('PullRequestReviewEvent', 'tylerlevine'), 1)
(('PushEvent', 'Nsadah'), 1)
(('CreateEvent', 'Striddox'), 1)
(('PushEvent', 'mucahityuksel'), 1)
(('CreateEvent', 'estebanmino'), 1)
(('CreateEvent', 'poojagunturu96'), 1)
(('PullRequestReviewEvent', 'wvffle'), 1)
(('PushEvent', 'morghan102'), 1)
(('CreateEvent', 'Tentorfield'), 4)
(('IssueCommentEvent', 'HCastano'), 1)
(('ForkEvent', 'kreids'), 1)
(('PullRequestEvent', 'BDesta'), 1)
(('PushEvent', 'JunqiZhang0'), 1)
(('PullRequestEvent', 'just-andy'), 1)
(('PushEvent', 'cycpes'), 1)
(('PushEvent', 'wxing1292'), 1)
(('PullRequestReviewEvent', 'uhafner'), 1)
(('CreateEvent', 'mrchrisadams'), 1)
(('PushEvent', 'noelmcloughlin'), 1)
(('PullRequestEvent', 'zhudotexe'), 1)
(('PushEvent', 'Nikolai980'), 2)
(('PullRequestEvent', 'herokudev'), 1)
(('PushEvent', 'Voltflare'), 1)
(('PushEvent', 'codyrancher'), 1)
(('PushEvent', 'hasseljp08'), 1)
(('ReleaseEvent', 'conda-forge-curator[bot]'), 1)
(('ForkEvent', 'AyazKhuraishi'), 1)
(('PushEvent', 'evantravers'), 1)
(('ForkEvent', 'Jack-Lin626'), 1)
(('PullRequestReviewCommentEvent', 'kbond'), 1)
(('IssueCommentEvent', 'MxmUrw'), 1)
(('CreateEvent', 'aws-connector-for-github[bot]'), 1)
(('DeleteEvent', 'evantravers'), 1)
(('CreateEvent', 'quisquous'), 1)
(('PullRequestReviewEvent', 'sgugger'), 1)
(('PushEvent', 'marcinm312'), 1)
(('ForkEvent', 'mihaimsg'), 1)
(('CreateEvent', 'JKal24'), 1)
(('PushEvent', 'shakib-140'), 1)
(('PushEvent', 'SWIN91'), 1)
(('PushEvent', 'nazikheymann'), 1)
(('WatchEvent', 'ItsShamed'), 1)
(('PushEvent', 'dnaram'), 1)
(('WatchEvent', 'hanfeiyu'), 1)
(('PushEvent', 'pKilba'), 1)
(('ForkEvent', 'scareh'), 1)
(('CreateEvent', 'lux57880'), 2)
(('CreateEvent', 'cano-maker'), 4)
(('PushEvent', 'salvacarou'), 1)
(('CreateEvent', 'depfu[bot]'), 1)
(('PushEvent', 'MillerNerd'), 2)
(('CreateEvent', 'Jake-a-Lake'), 1)
(('IssueCommentEvent', 'jackye1995'), 1)
(('PullRequestReviewCommentEvent', 'fjebaker'), 2)
(('PullRequestEvent', 'EvanYoung-SP'), 1)
(('PushEvent', 'roertbb'), 1)
(('DeleteEvent', 'roertbb'), 1)
(('PushEvent', 'AMohn9'), 1)
(('PushEvent', 'Bigsby'), 1)
(('PullRequestEvent', 'melissaAcheng'), 1)
(('PushEvent', 'neilthawani'), 1)
(('PushEvent', '3mad0o'), 1)
(('PushEvent', 'bartwr'), 1)
(('CreateEvent', 'sajalbaral'), 2)
(('PushEvent', 'mightymop'), 1)
(('PushEvent', 'Fish1naTank'), 1)
(('IssuesEvent', 'Ozenuyu'), 1)
(('PushEvent', 'github-actions[bot]'), 32)
(('PushEvent', 'waki285'), 2)
(('DeleteEvent', 'aws-connector-for-github[bot]'), 1)
(('PushEvent', 'stepva'), 1)
(('PushEvent', 'alexstelmakh'), 1)
(('IssuesEvent', 'bendhouseart'), 1)
(('ForkEvent', 'MZidar'), 3)
(('CommitCommentEvent', 'vercel[bot]'), 5)
(('DeleteEvent', 'github-actions[bot]'), 3)
(('PushEvent', 'gngrninja'), 1)
(('PushEvent', 'Nasfame'), 2)
(('CreateEvent', 'andrewgordstewart'), 1)
(('PushEvent', 'refactranthony'), 1)
(('PushEvent', 'msale007'), 1)
(('PushEvent', 'Uchiha0Itatchi'), 1)
(('PullRequestReviewEvent', 'lassoan'), 1)
(('PullRequestEvent', 'eaball35'), 1)
(('PushEvent', 'OllieJC'), 1)
(('ForkEvent', 'leoch37'), 1)
(('PushEvent', 'chaoyingzheng'), 1)
(('PushEvent', 'gmarkoski'), 1)
(('PushEvent', 'Minecodes'), 2)
(('PushEvent', 'konachan100'), 1)
(('PushEvent', 'hollandk'), 1)
(('PullRequestReviewEvent', 'tuteng'), 1)
(('PushEvent', 'student149242'), 1)
(('PushEvent', 'veilair'), 1)
(('PullRequestEvent', 'rezso'), 1)
(('PushEvent', 'vacseeker'), 1)
(('PushEvent', 'esodeveloper'), 1)
(('PushEvent', 'mpcamargo1'), 1)
(('PushEvent', 'Muhammad-Achir'), 1)
(('PushEvent', 'togomezm'), 1)
(('PushEvent', 'abadari3'), 1)
(('IssuesEvent', 'HCastano'), 1)
(('PushEvent', 'dmccoystephenson'), 1)
(('CreateEvent', 'Kovganna'), 1)
(('PushEvent', 'nataliasanchezmkt'), 1)
(('PushEvent', 'cacrespo'), 1)
(('PullRequestEvent', 'melissa-24'), 1)
(('PushEvent', 'chrisnevers'), 1)
(('PushEvent', 'unitester'), 1)
(('PushEvent', 'mrchrisadams'), 1)
(('PullRequestEvent', 'fkS124'), 1)
(('PushEvent', 'judegiordano'), 1)
(('PushEvent', 'HristijanSlavkoski'), 1)
(('PullRequestEvent', 'TimBrennan1'), 1)
(('CreateEvent', 'matheusnascimentods'), 1)
(('PullRequestEvent', 'brenocsp'), 1)
(('PushEvent', 'andyrooc23'), 1)
(('PushEvent', 'defaultnickname'), 1)
(('PushEvent', 'MoreFoxBeans'), 1)
(('IssueCommentEvent', 'k8s-ci-robot'), 3)
(('WatchEvent', 'xyzxbc'), 1)
(('PushEvent', 'dongs365'), 1)
(('PushEvent', 'pull[bot]'), 2)
(('PushEvent', 'Botborgs'), 1)
(('PushEvent', 'ultimate-hosts-blacklist-bot'), 1)
(('PullRequestReviewEvent', 'GuptaSiddhant'), 1)
(('PushEvent', 'robertmarshallxyz'), 1)
(('PushEvent', 'kumi188'), 1)
(('PushEvent', 'soloma70'), 2)
(('PushEvent', 'MikhailKasimov'), 1)
(('CreateEvent', 'Jacob-Short'), 1)
(('CreateEvent', 'garin-hayes'), 1)
(('PushEvent', 'dianademianets'), 1)
(('PushEvent', 'Philipsmith6175'), 1)
(('PullRequestEvent', 'cottsay'), 1)
(('PushEvent', 'Uzay-G'), 1)
(('PushEvent', 'herokutests'), 1)
(('CreateEvent', 'Klozz'), 2)
(('PushEvent', 'JoelRobinson32'), 1)
(('PushEvent', 'Dayanne7'), 1)
(('PushEvent', 'arudell'), 1)
(('PushEvent', 'Ingik21'), 1)
(('PullRequestEvent', 'marktsuchida'), 1)
(('PushEvent', 'edreed'), 1)
(('CreateEvent', 'efarbereger'), 1)
(('PushEvent', 'eugenloncaric'), 1)
(('PushEvent', 'traceannwhite'), 1)
(('DeleteEvent', 'ikeough'), 1)
(('WatchEvent', 'nelsonfeelscool'), 1)
(('IssuesEvent', 'yipson'), 1)
(('PushEvent', 'NickNocc'), 1)
(('PushEvent', 'vincent-tvincent'), 1)
(('CreateEvent', 'Rasulkh'), 1)
(('PushEvent', 'ZotovAlexRew'), 1)
(('CreateEvent', 'azudi'), 1)
(('IssueCommentEvent', 'adrien2p'), 1)
(('CreateEvent', 'nima-mrd'), 1)
(('PushEvent', 'brennorichard'), 1)
(('PushEvent', 'DanWoodrich'), 1)
(('PushEvent', 'lorenzehelm'), 1)
(('PullRequestReviewCommentEvent', 's-cheng'), 6)
(('PushEvent', 'infaautovcs'), 1)
(('CreateEvent', 'kianmeng'), 1)
(('PushEvent', 'rolando167'), 1)
(('IssueCommentEvent', 'mattfbacon'), 1)
(('CreateEvent', 'wxing1292'), 1)
(('PushEvent', 'nedodn'), 1)
(('PushEvent', 'Sergey-Nag'), 1)
(('CreateEvent', 'cooldude47980597'), 1)
(('PullRequestReviewCommentEvent', 'nabeelmmd'), 1)
(('PullRequestReviewEvent', 'nitishm'), 2)
(('PushEvent', 'Afourcat'), 1)
(('PushEvent', 'jasonwin20000'), 1)
(('IssuesEvent', 'zhaoweijuan'), 1)
(('PushEvent', 'grexen'), 1)
(('DeleteEvent', 'Nikita5137'), 1)
(('PushEvent', 'Cysime'), 1)
(('IssuesEvent', 'Tyruiop'), 1)
(('IssuesEvent', 'avrdude-admin'), 1)
(('PushEvent', 'WolseyBankWitness'), 3)
(('PullRequestEvent', 'ikappaki'), 1)
(('CreateEvent', 'josephmadras'), 2)
(('PushEvent', 'v186239'), 1)
(('PushEvent', 'jminjares4'), 1)
(('IssuesEvent', 'rafaelpradoj'), 1)
(('PullRequestReviewEvent', 'renovate-approve[bot]'), 1)
(('PushEvent', 'EmmettLawlorITCarlow'), 1)
(('PushEvent', 'jordans-bot'), 1)
(('PushEvent', 'randradee'), 1)
(('CreateEvent', 'mcmahonad'), 1)
(('WatchEvent', 'hanlhe'), 1)
(('PullRequestEvent', 'mrambacher'), 1)
(('PushEvent', 'faddat'), 1)
(('PullRequestReviewCommentEvent', 'pemulis'), 1)
(('PushEvent', 'maidh126'), 1)
(('PushEvent', 'emorilebo'), 1)
(('WatchEvent', 'jhonellamaceren'), 1)
(('PushEvent', 'mikegent01'), 1)
(('PushEvent', 'cpinte'), 1)
(('CreateEvent', 'muatahunt'), 1)
(('PushEvent', 'tweatherly8'), 2)
(('PushEvent', 'g-turk-iha'), 1)
(('IssuesEvent', 'pddemo'), 1)
(('WatchEvent', 'zhaoweijuan'), 1)
(('PullRequestReviewEvent', 'dnfield'), 1)
(('PushEvent', 'sarastavaski'), 1)
(('PushEvent', 'saidousoule'), 1)
(('WatchEvent', 'trashpandasec'), 1)
(('PushEvent', 'boundless1024'), 1)
(('CreateEvent', 'QuantumManiac'), 1)
(('PushEvent', 'moppspace'), 1)
(('PushEvent', 'TheMasterOfMike'), 1)
(('CreateEvent', 'artSkouls'), 1)
(('ForkEvent', 'naniroronoa'), 1)
(('PushEvent', 'vophu1991'), 1)
(('CreateEvent', 'jeanne-s-dev'), 1)
(('GollumEvent', 'azshen-umich'), 1)
(('PushEvent', 'Sueqkjs'), 1)
(('PullRequestReviewCommentEvent', 'JerryShea'), 1)
(('PushEvent', 'FalseAnomaly'), 1)
(('IssuesEvent', 'ar3s3ru'), 1)
(('PushEvent', 'aeneasr'), 1)
(('PushEvent', 'MichaelUnknown'), 1)
(('PullRequestReviewEvent', 'noah-aviel-dove'), 1)
(('PushEvent', 'Apollon77'), 1)
(('PushEvent', 'abrmans'), 1)
(('PushEvent', 'forulf'), 1)
(('WatchEvent', 'rayandrews'), 1)
(('PushEvent', 'JAAR91'), 1)
(('CreateEvent', 'breno5g'), 1)
(('PushEvent', 'doublefreeman'), 1)
(('PushEvent', 'anika1sharma1'), 1)
(('IssueCommentEvent', 'vmwclabot'), 1)
(('PushEvent', 'jangswonderland'), 1)
(('WatchEvent', 'David-Crty'), 1)
(('PushEvent', 'aws-aemilia'), 1)
(('IssueCommentEvent', 'danielfoxp2'), 1)
(('CreateEvent', 'Shabnam-shirzadegan'), 1)
(('PushEvent', 'qwertyuiop0109'), 1)
(('PushEvent', 'LiamSmego'), 1)
(('PushEvent', 'kaiyangzheng'), 2)
(('WatchEvent', 'Cz108'), 1)
(('PushEvent', 'phybros'), 1)
(('DeleteEvent', 'AkshatJ97'), 1)
(('PushEvent', 'marcwitasee'), 1)
(('IssuesEvent', 'pdimov'), 1)
(('DeleteEvent', 'Escral'), 1)
(('PushEvent', 'YakDriver'), 1)
(('PushEvent', 'Dylan-Floyd'), 1)
(('PushEvent', 'wroy-ca'), 1)
(('PushEvent', 'BlackH57'), 1)
(('PushEvent', 'ymmmtym'), 1)
(('PullRequestEvent', 'peterbarker'), 1)
(('PushEvent', 'woaa12'), 1)
(('PullRequestReviewCommentEvent', 'TimelikeClosure'), 1)
(('PushEvent', 'jhonuru'), 1)
(('PushEvent', 'boegel'), 1)
(('PushEvent', 'selvaradjousk'), 1)
(('WatchEvent', 'deescuderoo'), 1)
(('PullRequestEvent', 'putinlove'), 1)
(('PushEvent', 'Brunnonno'), 1)
(('PushEvent', 'asood92'), 1)
(('PushEvent', 'Jarema'), 1)
(('CreateEvent', 'codestar-github-bot-1'), 3)
(('PushEvent', 'Belffegor'), 1)
(('PushEvent', 'sophia-guo'), 1)
(('PushEvent', 'ToxicMushroom'), 1)
(('WatchEvent', 'ecafkoob'), 2)
(('CreateEvent', 'kapilrajyaguru'), 1)
(('PushEvent', 'giovanispaula'), 1)
(('ForkEvent', 'daviscoleman'), 1)
(('PushEvent', 'brandonserrao'), 1)
(('CreateEvent', 'omar-albahri'), 1)
(('PushEvent', 'kiadom'), 1)
(('ForkEvent', 'JoaoCarlos78'), 1)
(('PushEvent', 'host505'), 1)
(('IssuesEvent', 'jasonhendrix'), 1)
(('PushEvent', 'renovate-bot'), 7)
(('PushEvent', 'demianmnave'), 2)
(('ForkEvent', 'btcreversal'), 1)
(('PullRequestEvent', 'joseluis'), 1)
(('PushEvent', 'libaibaibaia'), 19)
(('PushEvent', 'spell-landon'), 1)
(('WatchEvent', 'yooneskh'), 1)
(('PushEvent', 'alyssavoccia'), 2)
(('DeleteEvent', 'steve-liatrio'), 1)
(('IssueCommentEvent', 'mjlbach'), 1)
(('PushEvent', 'dnlwrn01'), 1)
(('IssueCommentEvent', 'Tyruiop'), 1)
(('CreateEvent', 'WolseyBankWitness'), 1)
(('PushEvent', 'atah1r1'), 1)
(('PushEvent', 'lucasmakar21'), 1)
(('PushEvent', 'test987987'), 1)
(('PushEvent', 'tiemotm'), 1)
(('PushEvent', 'rreichl90'), 1)
(('PushEvent', 'fsdfdsgf2'), 18)
(('PushEvent', 'ShadowDark93'), 1)
(('CreateEvent', 'aws-aemilia'), 2)
(('PushEvent', 'whonore'), 1)
(('DeleteEvent', 'alessandrofeitoza'), 1)
(('PushEvent', 'PietPtr'), 1)
(('PushEvent', 'gregg-willcox'), 1)
(('PushEvent', 'MonkeyDPino'), 1)
(('PushEvent', 'flypaperwhale'), 1)
(('IssueCommentEvent', 'BDesta'), 1)
(('CreateEvent', 'rustyxlol'), 1)
(('DeleteEvent', 'Lexzie'), 1)
(('PushEvent', 'CodingImproveLife'), 1)
(('IssueCommentEvent', 'Pocco81'), 1)
(('CreateEvent', 'carolfazani'), 1)
(('WatchEvent', 'ulmer-a'), 1)
(('PushEvent', 'mrseyfi'), 1)
(('PushEvent', 'NiubiSwapPriceHistory'), 1)
(('PushEvent', 'daimafengzi'), 1)
(('PullRequestEvent', 'Astrofin'), 1)
(('PushEvent', 'bongjjang1040'), 3)
(('IssueCommentEvent', 'bdach'), 1)
(('PushEvent', 'west0883'), 1)
(('PushEvent', 'manateelazycat'), 1)
(('PushEvent', 'nin-jin'), 1)
(('PushEvent', 'moiify'), 1)
(('PushEvent', 'jurevans'), 1)
(('IssueCommentEvent', 'jamesbt365'), 1)
(('IssuesEvent', 'tangxifan'), 2)
(('IssueCommentEvent', 'ar3s3ru'), 1)
(('PushEvent', 'kushalgmx'), 1)
(('CreateEvent', 'Calvinsweeny'), 2)
(('CreateEvent', 'kiryushkin73'), 1)
(('PushEvent', 'NickBraeckman'), 1)
(('CreateEvent', 'jwilk'), 1)
(('WatchEvent', 'josh-wong'), 1)
(('WatchEvent', 'MrXcitement'), 1)
(('IssueCommentEvent', 'makortel'), 1)
(('PushEvent', 'doubleface'), 1)
(('IssueCommentEvent', 'kathyccheng'), 1)
(('CreateEvent', 'jmhunter240'), 1)
(('PullRequestEvent', 'antoni909'), 1)
(('PushEvent', 'jakub-porowski'), 1)
(('IssuesEvent', 'mitomex'), 1)
(('PushEvent', 'itbeard'), 1)
(('IssueCommentEvent', 'vercel[bot]'), 1)
(('PushEvent', 'growboxguy'), 1)
(('PullRequestEvent', 'akshitarora921'), 1)
(('CreateEvent', 'Alibabaeix'), 1)
(('PushEvent', 'Madguhyjfs'), 1)
(('PullRequestEvent', 'docktermj'), 1)
(('PushEvent', 'TParcollet'), 1)
(('MemberEvent', 'AlexBCSouza'), 1)
(('PushEvent', 'rmnstepaniuk'), 1)
(('PushEvent', 'smash4fun'), 1)
(('PullRequestReviewEvent', 'github-actions[bot]'), 1)
(('PullRequestReviewEvent', 'cj-chung'), 2)
(('IssueCommentEvent', 'McManning'), 1)
(('CreateEvent', 'zoobeen1'), 1)
(('PushEvent', 'jlness'), 1)
(('PushEvent', 'andyzoujm'), 1)
(('PushEvent', 'omar-albahri'), 1)
(('PushEvent', 'mengano-net'), 1)
(('PushEvent', 'UnforeseenOcean'), 1)
(('PullRequestReviewEvent', 'irfano'), 1)
(('PushEvent', 'brad-lewis'), 1)
(('PushEvent', 'conda-forge-linter'), 1)
(('CreateEvent', 'pedroGitt'), 1)
(('PullRequestReviewEvent', 'merlimat'), 1)
(('PullRequestReviewCommentEvent', 'chris-at-jobber'), 1)
(('WatchEvent', 'raajnadar'), 1)
(('PushEvent', 'chuan12'), 2)
(('CreateEvent', 'ibelieveinwhatileaveinthewaybehind'), 1)
(('PushEvent', 'nemu69'), 1)
(('IssueCommentEvent', 'lazpavel'), 1)
(('PushEvent', 'brookebryski'), 1)
(('IssueCommentEvent', 'stridespace-com[bot]'), 4)
(('PushEvent', 'jonyg80'), 1)
(('CreateEvent', 'nuknum'), 4)
(('PushEvent', 'commit-helper'), 3)
(('PushEvent', 'dotnet-bot'), 1)
(('IssuesEvent', 'stuartmorgan'), 1)
(('PushEvent', 'cybergon-ladiesman217'), 1)
(('IssueCommentEvent', 'wonjoolee95'), 1)
(('IssuesEvent', 'enbrain'), 1)
(('PushEvent', 'cquan1'), 1)
(('PushEvent', 'bsc-predict'), 2)
(('PullRequestEvent', 'jamesrutter'), 1)
(('WatchEvent', 'LucasPickering'), 2)
(('DeleteEvent', 'caravinci'), 2)
(('DeleteEvent', 'tatsuya6502'), 1)
(('WatchEvent', 'EndChapter'), 1)
(('PushEvent', 'dylanmeca'), 1)
(('IssuesEvent', 'webcompat-bot'), 1)
(('IssueCommentEvent', 'fforootd'), 1)
(('CreateEvent', 'vikas0212git'), 1)
(('CreateEvent', 'JohanSebastianpinzon'), 1)
(('PushEvent', 'ackmp'), 1)
(('IssueCommentEvent', 'SDGNelson'), 1)
(('PushEvent', 'ErmiasTsege'), 1)
(('PullRequestReviewCommentEvent', 'wvffle'), 1)
(('PushEvent', 'danp'), 1)
(('PushEvent', 'mdmag'), 1)
(('CreateEvent', 'mitranim'), 1)
(('CreateEvent', 'Dqtreats'), 1)
(('GollumEvent', 'blegloannec'), 1)
(('CreateEvent', 'johnwirth'), 1)
(('CreateEvent', 's2-testspace'), 3)
(('PushEvent', 'chrisjonesBSU'), 1)
(('PullRequestEvent', 'snyk-bot'), 3)
(('GollumEvent', 'wassinkl'), 1)
(('CreateEvent', 'julian-alarcon'), 1)
(('PublicEvent', 'Netflix'), 1)
(('PushEvent', 'AceS2001'), 1)
(('PushEvent', 'esyede'), 1)
(('IssueCommentEvent', 'dependabot[bot]'), 1)
(('ForkEvent', 'jaenwawe'), 1)
(('CreateEvent', 'antoni909'), 1)
(('PushEvent', 'feralEndre'), 1)
(('PushEvent', 'hawkw'), 1)
(('PushEvent', 'lalli-flores'), 1)
(('IssueCommentEvent', 'MRayermannMSFT'), 1)
(('PushEvent', 'Lagggpixel'), 1)
(('PushEvent', 'katjuell'), 1)
(('PushEvent', 'nilsnolde'), 1)
(('PushEvent', 'wilsoncip'), 1)
(('PushEvent', 'ajmarrocco'), 1)
(('PushEvent', 'conda-forge-curator[bot]'), 1)
(('CreateEvent', 'kgarzelloni'), 1)
(('CreateEvent', 'kdaswani'), 1)
(('PullRequestReviewEvent', 'kbond'), 1)
(('PushEvent', '0xDanielLopez'), 1)
(('PullRequestEvent', 'Apollon77'), 1)
(('PushEvent', 'davelowqx'), 1)
(('CreateEvent', 'venkattejagaddam'), 1)
(('PushEvent', 'MaximeHeckel'), 1)
(('PushEvent', 'alexisn84'), 1)
(('PushEvent', 'stukusva'), 1)
(('PullRequestReviewEvent', 'kevinushey'), 1)
(('PullRequestEvent', 'aws-aemilia'), 1)
(('PushEvent', 'dkzippa'), 1)
(('CreateEvent', 'kwonoj'), 1)
(('WatchEvent', 'damuso'), 1)
(('CreateEvent', 'feragap'), 2)
(('CreateEvent', 'joeshiref'), 1)
(('PullRequestReviewEvent', 'tasbiha96'), 1)
(('IssueCommentEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'Nord-VulnMgmt'), 1)
(('PullRequestEvent', 'Dylan-Floyd'), 1)
(('PushEvent', 'chriswmackey'), 1)
(('PullRequestReviewEvent', 'fjebaker'), 2)
(('DeleteEvent', 'ivancuadra869'), 1)
(('PushEvent', 'alefigure8'), 1)
(('PushEvent', 'DanielWang2029'), 1)
(('PullRequestReviewEvent', 'timja'), 1)
(('PushEvent', 'terrorizer1980'), 1)
(('PullRequestReviewEvent', 'jeremymeng'), 1)
(('PushEvent', 'peterbarker'), 1)
(('PushEvent', 'goofmint'), 1)
(('IssuesEvent', 'weihuangxu'), 1)
(('WatchEvent', 'bleu25'), 1)
(('PushEvent', 'jongbonga'), 1)
(('PushEvent', 'solpt'), 1)
(('CreateEvent', 'germanemorac'), 1)
(('CreateEvent', 'ruthnaebeck'), 1)
(('PullRequestEvent', 'hendjoshsr71'), 1)
(('PushEvent', 's2leee'), 1)
(('PushEvent', 'CasuaL98'), 1)
(('PushEvent', 'r-sugi'), 1)
(('PushEvent', 'stenson'), 1)
