(('DeleteEvent', 'AnthonyLiang1117'), 1)
(('PullRequestReviewCommentEvent', 'john-bodley'), 1)
(('CreateEvent', 'andrewstech'), 1)
(('PushEvent', 'jflgarrido'), 1)
(('CreateEvent', 'cjohnson-confluent'), 1)
(('PushEvent', 'juanreutter'), 1)
(('ReleaseEvent', 'github-actions[bot]'), 2)
(('PushEvent', 'smithzc'), 1)
(('PushEvent', 'gaborcsardi'), 1)
(('CreateEvent', 'jack8324'), 1)
(('DeleteEvent', 'feragap'), 1)
(('PullRequestReviewCommentEvent', 'e-carlin'), 1)
(('PushEvent', 'artvvb'), 1)
(('IssuesEvent', 'vazexqi'), 1)
(('PushEvent', 'mr-rohankumar'), 1)
(('IssuesEvent', 'stridespace-com[bot]'), 6)
(('PushEvent', 'dandy4a'), 1)
(('CreateEvent', 'Khanx'), 1)
(('PushEvent', 'ronhowe'), 1)
(('WatchEvent', 'sarahscheinman'), 2)
(('IssueCommentEvent', 'tooda02'), 1)
(('PushEvent', 'KarkachevYV'), 1)
(('PushEvent', 'lrusso'), 1)
(('ForkEvent', 'ramishni'), 1)
(('CreateEvent', 'woshimaliang'), 1)
(('PushEvent', 'feragap'), 2)
(('PushEvent', 'turex'), 1)
(('PushEvent', 'rnewson'), 1)
(('PushEvent', 'pietroalbini'), 1)
(('PushEvent', 'bouqsi'), 1)
(('CreateEvent', 'timjudge15'), 1)
(('PullRequestEvent', 'JesseAuxire'), 1)
(('GollumEvent', 'neoblizz'), 1)
(('PushEvent', 'scifi-exposed'), 1)
(('DeleteEvent', 'zearkiatos'), 1)
(('PushEvent', 'aya222222'), 1)
(('IssueCommentEvent', 'wolasss'), 1)
(('PushEvent', 'jespermalmberg'), 1)
(('PushEvent', 'ldilov'), 1)
(('PushEvent', 'RAMSES-DG'), 1)
(('PushEvent', 'renovate[bot]'), 1)
(('PushEvent', 'halcyonzephyr'), 1)
(('PushEvent', 'HamzaAmeur11'), 1)
(('IssueCommentEvent', 'LeoYimingLi'), 1)
(('PushEvent', 'eyal282'), 1)
(('CreateEvent', 'peternied'), 1)
(('PushEvent', 'Sefy-j'), 1)
(('PullRequestEvent', 'martinwxler'), 1)
(('PushEvent', 'zearkiatos'), 1)
(('PushEvent', 'MarioEsparza21'), 1)
(('PushEvent', 'easychessanimations'), 1)
(('IssueCommentEvent', 'NektariosFifes'), 1)
(('ForkEvent', 'alviranarshidani'), 1)
(('PushEvent', 'datarods-svc'), 1)
(('ForkEvent', 'sujal11111'), 1)
(('PushEvent', 'IanSherren'), 1)
(('PushEvent', 'bjkomer'), 1)
(('PushEvent', 'tomesfilip'), 1)
(('CreateEvent', 'VicKnyazeva'), 1)
(('PushEvent', 'cwhaley7777'), 1)
(('PullRequestReviewCommentEvent', 'Frozenix94'), 1)
(('CreateEvent', 'Pavlinka19'), 1)
(('PushEvent', 'vitalik211287'), 1)
(('PushEvent', 'VocalTrance'), 1)
(('PushEvent', 'bryancua'), 1)
(('PushEvent', 'aldan07'), 1)
(('PushEvent', 'kkg'), 1)
(('PushEvent', 'joe-spall'), 1)
(('WatchEvent', 'lgzarturo'), 1)
(('PushEvent', 'vedant1995'), 1)
(('IssueCommentEvent', 'openshift-ci[bot]'), 1)
(('CreateEvent', 'bitnami-bot'), 1)
(('CreateEvent', 'dtague'), 1)
(('WatchEvent', 'matthewmueller'), 1)
(('PushEvent', 'cjthompson'), 1)
(('CreateEvent', 'Hugokroonen'), 1)
(('PullRequestReviewEvent', 'jsoules'), 2)
(('PullRequestEvent', 'pull[bot]'), 3)
(('PushEvent', 'meowsbits'), 1)
(('PushEvent', 'LombiqBot'), 5)
(('PushEvent', '0o-de-lally'), 1)
(('PushEvent', 'AngryPenguinPL'), 1)
(('PullRequestEvent', 'liferay-continuous-integration'), 2)
(('IssueCommentEvent', 'netlify[bot]'), 1)
(('CreateEvent', 'jstndhouk'), 1)
(('CreateEvent', 'ebrahimpaki'), 1)
(('PullRequestEvent', 'github-actions[bot]'), 1)
(('CreateEvent', 'pedrolira1'), 1)
(('PushEvent', 'adamnovak'), 1)
(('PublicEvent', 'bostrt'), 1)
(('PushEvent', 'nmizukami'), 1)
(('PushEvent', 'MaickDavila'), 1)
(('PushEvent', 'carterm'), 1)
(('PullRequestEvent', 'Seltiix'), 1)
(('PushEvent', 'TomekQ13'), 1)
(('PullRequestEvent', 'adamberman'), 1)
(('PushEvent', 'Wyzbang'), 1)
(('PushEvent', 'scottmcdonald1'), 1)
(('PushEvent', 'IgorChebotar1337'), 1)
(('CreateEvent', 'Karan9701'), 1)
(('PullRequestEvent', 'liamdebeasi'), 1)
(('PushEvent', 'faridamoussaeff'), 1)
(('CreateEvent', 'eapepe0'), 2)
(('PushEvent', 'webmasterdevlin'), 1)
(('PullRequestEvent', 'PacoV3'), 1)
(('PullRequestReviewEvent', 'brminnick'), 1)
(('PushEvent', 'Amoorer75'), 1)
(('PushEvent', 'oliverfeher'), 1)
(('PushEvent', 'unxpctederr'), 1)
(('CreateEvent', 'aldimahardiansyah'), 1)
(('PushEvent', 'intel-media-ci'), 1)
(('CreateEvent', 'mjantunes2'), 1)
(('WatchEvent', 'eatonphil'), 1)
(('PullRequestEvent', 'PrincessKodjo'), 1)
(('PushEvent', 'cannikin'), 1)
(('PushEvent', 'manunasci'), 1)
(('ReleaseEvent', 'wizpig64'), 1)
(('PullRequestReviewEvent', 'pradyuman-verma'), 1)
(('PushEvent', 'MatusValko'), 1)
(('PullRequestEvent', 'pnolan89'), 1)
(('IssuesEvent', 'champnic'), 1)
(('WatchEvent', 'gandrianov'), 1)
(('PushEvent', 'ZeNinja864'), 1)
(('PushEvent', 'Jennivis'), 1)
(('PushEvent', 'jsiegle'), 1)
(('PushEvent', 'pfgithub'), 1)
(('CreateEvent', 'alisalahalmusawi'), 1)
(('PullRequestReviewEvent', 'joshhus'), 1)
(('PushEvent', 'tontuey'), 1)
(('CreateEvent', 'github-actions[bot]'), 2)
(('CreateEvent', 'liferay-continuous-integration'), 1)
(('PullRequestEvent', 'svanherk'), 1)
(('PushEvent', 'hanniben'), 1)
(('PushEvent', 'andrewferlitsch'), 1)
(('PushEvent', 'jwang6-stjude'), 1)
(('PushEvent', 'samfirmshop'), 1)
(('CreateEvent', 'dependabot[bot]'), 2)
(('CreateEvent', 'WebsitePro2022'), 1)
(('CreateEvent', 'winstonpuckett'), 1)
(('CreateEvent', 'JulianaSobaJava'), 1)
(('PushEvent', 'jstriedinger'), 1)
(('PushEvent', 'Marquito94'), 1)
(('PushEvent', 'ethan-homan'), 1)
(('PullRequestEvent', 'Monadic-Cat'), 1)
(('PullRequestReviewEvent', 'Andarist'), 1)
(('PushEvent', 'cozy-bot'), 1)
(('PushEvent', 'matthewcarpenter00'), 1)
(('IssueCommentEvent', 'jaredcwhite'), 1)
(('IssueCommentEvent', 'marjorief'), 1)
(('PushEvent', 'nxaks270'), 1)
(('PushEvent', 'hwanggu-corgi'), 2)
(('PushEvent', 'jonasbb'), 1)
(('PullRequestEvent', 'davidzhao'), 1)
(('ForkEvent', 'aFoxPod'), 1)
(('CreateEvent', 'bluestreak01'), 1)
(('WatchEvent', 'tarmojuristo'), 1)
(('PushEvent', 'mkarolin'), 1)
(('PushEvent', 'maggixx'), 1)
(('PushEvent', 'sheela10'), 1)
(('CreateEvent', 'mthalman'), 1)
(('WatchEvent', 'unccoderr'), 1)
(('PushEvent', 'EXP-software'), 1)
(('PushEvent', 'christinanate'), 1)
(('PushEvent', 'JulesFouchy'), 1)
(('PushEvent', 'Aliouchi'), 1)
(('CreateEvent', 'Lilseec'), 1)
(('PullRequestReviewEvent', 'mikejancar'), 1)
(('ForkEvent', 'chinanala'), 1)
(('IssueCommentEvent', 'USMP-lancer'), 1)
(('PushEvent', 'XAMMax05'), 1)
(('WatchEvent', 'balazsvajdics'), 1)
(('WatchEvent', 'Ryah'), 1)
(('PushEvent', 'Optiligence'), 1)
(('PullRequestEvent', 'craigcook'), 1)
(('IssueCommentEvent', 'jendrikseipp'), 1)
(('PullRequestReviewEvent', 'john-bodley'), 1)
(('PushEvent', 'github-actions[bot]'), 35)
(('IssuesEvent', 'atlas0fd00m'), 1)
(('PushEvent', 'Dayanne7'), 2)
(('PushEvent', 'yamanekoh0301'), 1)
(('IssueCommentEvent', 'champnic'), 1)
(('PushEvent', 'cammoore'), 1)
(('PullRequestReviewEvent', 'e-carlin'), 1)
(('PushEvent', 'pull[bot]'), 2)
(('DeleteEvent', 'luisan00'), 2)
(('PushEvent', 'Seltiix'), 2)
(('PushEvent', 'dktapps'), 1)
(('PushEvent', 'ZeugAusHH'), 1)
(('PushEvent', 'dhavalshreyas'), 1)
(('PushEvent', 'Bpppc'), 1)
(('DeleteEvent', 'dependabot[bot]'), 1)
(('PullRequestEvent', 'aniemetz'), 1)
(('DeleteEvent', 'adamberman'), 1)
(('CreateEvent', 'wejdross'), 1)
(('PushEvent', 'dchu808'), 1)
(('CreateEvent', 'Ignotus-mago'), 1)
(('PushEvent', 'ctacke'), 1)
(('CreateEvent', 'Miahewitt7'), 1)
(('CreateEvent', 'AntonioDaivan'), 1)
(('IssueCommentEvent', 'antalszava'), 1)
(('IssueCommentEvent', 'JerryShea'), 1)
(('PushEvent', 'dalg24'), 1)
(('CreateEvent', 'benjaero'), 1)
(('PullRequestEvent', 'jerryxz-ibm'), 1)
(('PushEvent', 'mihaicira'), 1)
(('PushEvent', 'Keyuan01'), 1)
(('WatchEvent', 'konerjonlar'), 1)
(('PushEvent', 'Marijana-Papic'), 1)
(('WatchEvent', 'andreluis3205'), 1)
(('PushEvent', 'floesche'), 1)
(('PushEvent', 'gfgdfgfdgfd'), 4)
(('PushEvent', 'LeandroGCruzP'), 1)
(('IssueCommentEvent', 'Wibbmer'), 1)
(('IssueCommentEvent', 'codecov[bot]'), 1)
(('PushEvent', 'jgm'), 1)
(('PushEvent', 'Coldani3'), 1)
(('PushEvent', 'AlibekNematov'), 1)
(('IssueCommentEvent', 'ryansann'), 1)
(('PushEvent', 'wangbuera'), 5)
(('WatchEvent', 'gwr'), 1)
(('PushEvent', 'joaovictorskt'), 1)
(('ForkEvent', 'YandriHN'), 1)
(('ForkEvent', 'gitter-badger'), 1)
(('CreateEvent', 'fish2651'), 1)
(('PushEvent', 'zakgelle'), 1)
(('PushEvent', 'bryanmaraujo544'), 1)
(('CreateEvent', 'coutope'), 1)
(('CreateEvent', 'JesseAuxire'), 1)
(('PushEvent', 'Tshakel'), 1)
(('CommitCommentEvent', 'niki-van13'), 1)
(('PushEvent', 'wonas2ds3sp'), 1)
(('PushEvent', 'srinivas-kini'), 1)
(('PushEvent', 'WolseyBankWitness'), 5)
(('PushEvent', 'vaishnav-197'), 1)
(('PushEvent', 'westnordost'), 1)
(('PushEvent', 'SantOtavio'), 1)
(('PushEvent', 'kylenakai'), 1)
(('CreateEvent', 'Tianarandr'), 1)
(('PushEvent', 'CreeKee'), 1)
(('PushEvent', 'VirtDev337'), 1)
(('CreateEvent', 'sozgur'), 1)
(('PullRequestReviewEvent', 'jez'), 1)
(('CreateEvent', 'almeister'), 2)
(('CreateEvent', 'aubsartre'), 1)
(('PushEvent', 'Kishangalgotra'), 1)
(('IssueCommentEvent', 'brotzeit'), 1)
(('PullRequestReviewEvent', 'Frozenix94'), 1)
(('PushEvent', 'ThallysCezar'), 1)
(('CreateEvent', 'g-tit-oxygen'), 1)
(('PushEvent', 'david-a-wheeler'), 1)
(('CreateEvent', 'renovate-bot'), 1)
(('PushEvent', 'Donard97'), 1)
(('PullRequestEvent', 'inmantaci'), 1)
(('PushEvent', 'dekadir'), 1)
(('PublicEvent', 'erickjara7'), 1)
(('PushEvent', 'davidamaya'), 1)
(('PushEvent', 'renovate-bot'), 5)
(('CreateEvent', 'ErinSolstice'), 2)
(('PushEvent', 'DyreLosh'), 1)
(('CreateEvent', 'david-a-wheeler'), 1)
(('PullRequestReviewCommentEvent', 'jsoules'), 12)
(('PushEvent', 'corona-data-ch-bot'), 1)
(('PushEvent', 'ehawkvu'), 1)
(('PushEvent', 'aaaheather1'), 1)
(('PushEvent', 'chavitaRocha'), 1)
(('PushEvent', 'circle0918'), 1)
(('PushEvent', 'fluffykhv'), 1)
(('IssuesEvent', 'chenrui333'), 1)
(('PushEvent', 'josephmancuso'), 1)
(('PushEvent', 'bhosale-ajay'), 1)
(('IssueCommentEvent', 'Gastastrophe'), 1)
(('PullRequestEvent', 'rnewson'), 1)
(('PushEvent', 'boyko-ant'), 1)
(('PushEvent', 'existentialplantperson'), 1)
(('PushEvent', 'dbaileychess'), 1)
(('CreateEvent', 'harunpehlivan'), 1)
(('PushEvent', 'karlossouza'), 1)
(('CreateEvent', 'Peturius'), 1)
(('PushEvent', 'shaydenkova'), 1)
(('PushEvent', 'higordasneves'), 1)
(('PushEvent', 'lars-soderman'), 1)
(('DeleteEvent', 'hmcts-flux-test'), 1)
(('CreateEvent', 'namadin'), 3)
(('PushEvent', 'arnaud4d'), 1)
(('PushEvent', 'dmitrykolesnikovich'), 1)
(('PushEvent', 'cquoss'), 1)
(('PushEvent', 'auroramarcoux'), 1)
(('PushEvent', 'PeterTO20'), 1)
(('PushEvent', 'Shirkanesi'), 1)
(('PushEvent', 'rreichl90'), 1)
(('IssuesEvent', 'darkweak'), 1)
(('PushEvent', 'MrGorun'), 1)
(('PushEvent', 'fsdfdsgf2'), 1)
(('IssueCommentEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'alexchandler100'), 1)
(('CreateEvent', 'TokenizeIT'), 2)
(('PullRequestReviewCommentEvent', 'pradyuman-verma'), 1)
(('IssuesEvent', 'Episodio1'), 1)
(('PushEvent', 'nacho-rochon'), 1)
(('CreateEvent', 'feragap'), 3)
(('DeleteEvent', 'jack8324'), 1)
(('PullRequestEvent', 'VirtDev337'), 1)
(('PushEvent', 'digital-sean'), 1)
(('PushEvent', 'EugenioCA'), 2)
(('CreateEvent', 'Villarreal649'), 1)
(('WatchEvent', 'charlesw25'), 1)
(('IssueCommentEvent', 'likebreath'), 1)
(('PullRequestReviewCommentEvent', 'joshhus'), 1)
(('PushEvent', 'alessio-02'), 1)
(('WatchEvent', 'FloridaMan7588'), 1)
(('WatchEvent', 'juspus'), 1)
(('PushEvent', 'chuan12'), 2)
(('IssueCommentEvent', 'liferay-continuous-integration'), 1)
(('PushEvent', 'damencho'), 1)
(('PullRequestReviewEvent', 'davidsbailey'), 1)
(('IssuesEvent', 'tooda02'), 1)
(('PushEvent', 'thepure12'), 1)
(('PushEvent', 'bsc-predict'), 1)
(('IssueCommentEvent', 'rikroe'), 1)
(('PushEvent', 'romgere'), 1)
(('ForkEvent', 'mfurkankolanci'), 1)
(('PullRequestReviewCommentEvent', 'Andarist'), 1)
(('PushEvent', 'simlay'), 1)
(('PushEvent', 'FilipPavicic'), 1)
(('PullRequestEvent', 'WolseyBankWitness'), 2)
(('PushEvent', 'DanielaObushcharova'), 1)
(('PushEvent', 'AMTitan'), 1)
(('PushEvent', 'Tonya209'), 1)
(('IssueCommentEvent', 'James103'), 1)
(('PushEvent', 'getjump'), 2)
(('PushEvent', 'craterTheBox'), 1)
(('CreateEvent', 'smithzc'), 1)
(('PushEvent', 'tristiisch'), 1)
(('PushEvent', 'JustinHenson'), 1)
(('PushEvent', 'Pyrdacor'), 1)
(('PushEvent', 'scriptzteam'), 1)
(('CreateEvent', 'andyrusiecki'), 1)
(('PullRequestEvent', 'david-a-wheeler'), 1)
(('PushEvent', 'Paulrkcruz'), 1)
(('PushEvent', 's-paquette'), 1)
(('PushEvent', 'antalszava'), 1)
(('WatchEvent', 'seanpm2001'), 1)
(('PushEvent', 'Ismadrade'), 1)
(('CreateEvent', 'nuknum'), 1)
