(('PushEvent', 'eartharoid'), 1)
(('IssuesEvent', 'stridespace-com[bot]'), 5)
(('DeleteEvent', 'ruthnaebeck'), 1)
(('PullRequestEvent', 'hughhhuang'), 1)
(('DeleteEvent', 'feragap'), 2)
(('PushEvent', 'raspberrychris'), 1)
(('IssueCommentEvent', 'coveralls'), 1)
(('PushEvent', 'dlevitas'), 1)
(('PushEvent', 'mkarulin'), 1)
(('WatchEvent', 'sarahscheinman'), 4)
(('PullRequestEvent', 'JoSuzuki'), 1)
(('PullRequestReviewEvent', 'patrick91'), 1)
(('PushEvent', 'jasrei'), 1)
(('PushEvent', 'HuiHongOP'), 1)
(('PushEvent', 'xywebsite'), 1)
(('PushEvent', 'pixelpad-io'), 3)
(('PushEvent', 'billybobza'), 6)
(('PushEvent', 'jdf0a4'), 2)
(('CreateEvent', 'pasqu4le'), 1)
(('PushEvent', 'lafleur1'), 1)
(('PushEvent', 'sentenz'), 1)
(('WatchEvent', 'powolnymarcel'), 1)
(('PushEvent', 'ernie62'), 1)
(('PushEvent', 'mmbb2'), 1)
(('PushEvent', 'vinay0000'), 1)
(('PushEvent', 'ptlharshil'), 1)
(('PullRequestEvent', 'connord96'), 2)
(('IssueCommentEvent', 'ejgallego'), 1)
(('PushEvent', 'b00y0h'), 1)
(('ForkEvent', 'Raytwo'), 1)
(('WatchEvent', 'AdrienARE'), 1)
(('CreateEvent', 'Aaron99G'), 1)
(('GollumEvent', 'neoblizz'), 1)
(('PushEvent', 'joelerego'), 1)
(('PushEvent', 'credfeto'), 1)
(('PushEvent', 'gordonbanderson'), 1)
(('PushEvent', 'Breanne77'), 1)
(('PushEvent', 'hhameddrift'), 1)
(('PullRequestReviewCommentEvent', 'kelloggm'), 1)
(('PushEvent', 'Aadhieaswar'), 1)
(('PushEvent', 'SciGEsN'), 1)
(('PushEvent', 'PavelsFilipovs'), 1)
(('PushEvent', 'all-an'), 2)
(('ReleaseEvent', 'github-actions[bot]'), 5)
(('ForkEvent', 'paperboy893'), 1)
(('IssuesEvent', 'SDGNelson'), 1)
(('PushEvent', 'jamad'), 1)
(('IssueCommentEvent', 'Guldoman'), 1)
(('CreateEvent', 'StevenCharny'), 1)
(('PullRequestEvent', 'krysal'), 1)
(('WatchEvent', '5l1v3r1'), 1)
(('CreateEvent', 'an0110'), 1)
(('PushEvent', 'ecomplus-bot'), 1)
(('WatchEvent', 'flavienbwk'), 1)
(('PullRequestEvent', 'AlCutter'), 1)
(('PushEvent', 'CasualFrost'), 1)
(('ForkEvent', 'sammy-nguyen'), 1)
(('PullRequestEvent', 'Jason3S'), 1)
(('PullRequestEvent', 'NataliaBulanova'), 1)
(('CreateEvent', 'tallenaz'), 1)
(('CreateEvent', 'AnatolBielow'), 1)
(('ForkEvent', 'dlongman'), 1)
(('CreateEvent', 'william-bechtle'), 1)
(('PushEvent', 'js-jslog'), 1)
(('CreateEvent', 'MartynaPra'), 1)
(('IssueCommentEvent', 'codecov-commenter'), 1)
(('PushEvent', 'Huneel7'), 1)
(('PushEvent', 'lugonthier'), 1)
(('PullRequestReviewEvent', 'kennedyJ1710'), 1)
(('ReleaseEvent', 'dmccoystephenson'), 1)
(('PushEvent', 'arfusop'), 1)
(('PushEvent', 'Neonega'), 1)
(('PushEvent', 'feragap'), 1)
(('PushEvent', 'xsscx'), 1)
(('PushEvent', 'polarbearautumn'), 1)
(('PushEvent', 'wallyjj277'), 1)
(('PushEvent', 'bdcashdev'), 1)
(('WatchEvent', 'daviscoleman'), 1)
(('ForkEvent', 'wconnell'), 1)
(('PushEvent', 'watchbutdonotlearn'), 1)
(('PushEvent', 'verybadsoldier'), 1)
(('WatchEvent', 'Romainpetit'), 1)
(('PushEvent', 'm-yac'), 1)
(('PushEvent', 'jwinarske'), 1)
(('CreateEvent', 'PauloVLB'), 1)
(('PushEvent', 'm-marini'), 1)
(('PushEvent', 'vivsce'), 1)
(('IssueCommentEvent', 'tobytipton'), 1)
(('PushEvent', 'gabrielcarino'), 1)
(('PushEvent', 'AmazingLiKevin'), 1)
(('PushEvent', 'singh264'), 1)
(('DeleteEvent', 'amarburg'), 1)
(('PullRequestEvent', 'kianmeng'), 1)
(('CreateEvent', 'jmeurisse'), 1)
(('PushEvent', 'Pier2208'), 1)
(('PushEvent', 'FoxyWhite2541'), 1)
(('PushEvent', 'Chuck-Git'), 1)
(('PushEvent', 'Joachim-Wambua'), 1)
(('CreateEvent', 'arlac77'), 1)
(('PushEvent', 'JuanStromanIlz'), 1)
(('PushEvent', 'hadim'), 1)
(('IssueCommentEvent', '4ricci'), 1)
(('PushEvent', 'nmeyerhans'), 1)
(('PushEvent', 'rawlins'), 1)
(('PushEvent', 'rahulAgrBej'), 1)
(('PushEvent', 'abidshafi'), 1)
(('PullRequestEvent', 'guru-dev-cicd-canary-beta'), 1)
(('PushEvent', 'ShariqT'), 1)
(('CreateEvent', 'mir-coder'), 1)
(('PushEvent', 'me-ibad'), 1)
(('PushEvent', 'FieryR4ge'), 1)
(('ForkEvent', 'WKnak'), 1)
(('PushEvent', 'renovate[bot]'), 3)
(('DeleteEvent', 'renovate[bot]'), 2)
(('PushEvent', 'dysceedsKOTE'), 1)
(('PushEvent', 'tron4x'), 1)
(('IssuesEvent', 'anamariaUIC'), 1)
(('CreateEvent', 'kevinator11'), 1)
(('PushEvent', 'ivanchows'), 1)
(('CreateEvent', 'preyansh-sfdc'), 1)
(('PullRequestEvent', 'miljinx'), 1)
(('CreateEvent', 'saminfante'), 1)
(('CreateEvent', 'adrienneyung64'), 1)
(('IssueCommentEvent', 'pnmgman2'), 1)
(('PushEvent', 'Isikapowers'), 1)
(('PushEvent', 'IboConticello'), 1)
(('PullRequestReviewEvent', 'Thomascytosis'), 1)
(('PullRequestReviewCommentEvent', 'nitishm'), 1)
(('PushEvent', 'ali-tm-amin'), 1)
(('DeleteEvent', 'Roxedus'), 1)
(('IssuesEvent', 'msidolphin'), 1)
(('PushEvent', 'Gonzih'), 1)
(('WatchEvent', 'wazizian'), 1)
(('PullRequestEvent', 'jmorton06'), 1)
(('PushEvent', 'murphn88'), 1)
(('PushEvent', 'bbimber'), 1)
(('CreateEvent', 'jebarcha'), 1)
(('PullRequestEvent', 'tmayphillips'), 1)
(('PullRequestReviewCommentEvent', 'mikehoffms'), 1)
(('IssueCommentEvent', 'pacevedom'), 1)
(('CreateEvent', 'baco-bit'), 1)
(('IssueCommentEvent', 'jackcokk'), 1)
(('PullRequestEvent', 'shahor02'), 1)
(('PushEvent', 'datarods-svc'), 1)
(('PullRequestEvent', 'cormillionaire'), 1)
(('WatchEvent', 'leebebeto'), 4)
(('PushEvent', 'dagoPA'), 1)
(('IssuesEvent', 'menehune23'), 1)
(('PushEvent', 'kevinalbert7'), 1)
(('IssueCommentEvent', 'QuLogic'), 1)
(('PushEvent', 'Brigita08r'), 1)
(('PullRequestEvent', 'pschluet'), 1)
(('IssuesEvent', 'dschwen'), 1)
(('CreateEvent', 'OdairCesar'), 1)
(('PushEvent', 'amiroslaw'), 1)
(('IssuesEvent', 'mtr-static-official'), 1)
(('PushEvent', 'samscibelli'), 1)
(('CreateEvent', 'peternied'), 1)
(('CreateEvent', 'AnnIErsh'), 1)
(('PushEvent', 'mohammedahw'), 1)
(('PushEvent', 'ankitakundra7'), 1)
(('PushEvent', 'barbarabettencourt'), 1)
(('PushEvent', 'majudev'), 1)
(('IssueCommentEvent', 'AlexTheDolphin0'), 1)
(('CreateEvent', 'RaulGeronimo'), 1)
(('PushEvent', 'MicolPA'), 1)
(('PushEvent', 'wikiwaleed2'), 1)
(('PushEvent', 'johnvenkiah'), 1)
(('DeleteEvent', 'InfiniteTF'), 1)
(('PullRequestReviewEvent', 'rillian'), 1)
(('PushEvent', 'sc-translatatron'), 1)
(('WatchEvent', 'MAmeer0004'), 1)
(('PullRequestReviewCommentEvent', 'vancluever'), 1)
(('PushEvent', 'MusaEkmekcioglu'), 1)
(('CreateEvent', 'sbanwaskar'), 1)
(('ForkEvent', 'Natacha20244'), 1)
(('PushEvent', 'noeliaof'), 1)
(('PushEvent', 'robertkleinschuster'), 1)
(('PushEvent', 'sbanwaskar'), 1)
(('PushEvent', 'jcollins-axway'), 1)
(('PushEvent', 'yyjlincoln'), 1)
(('PullRequestEvent', 'depfu[bot]'), 9)
(('PushEvent', 'Wirkungstreffer'), 1)
(('WatchEvent', 'kankajm'), 1)
(('DeleteEvent', '2122adsprojeto01'), 1)
(('PushEvent', '2122adsprojeto01'), 1)
(('PushEvent', 'BastienMaes'), 1)
(('PullRequestEvent', 'merlimat'), 1)
(('PullRequestEvent', 'pull[bot]'), 12)
(('CreateEvent', 'conseld'), 1)
(('CreateEvent', 'Almog-Cohen'), 1)
(('PushEvent', 'sourceconnect-tests'), 3)
(('PushEvent', 'LombiqBot'), 30)
(('PushEvent', 'lionesse'), 1)
(('PushEvent', 'snorresovold'), 1)
(('PullRequestEvent', 'shioimm'), 1)
(('PushEvent', 'jstarry'), 1)
(('PullRequestEvent', 'dependabot[bot]'), 5)
(('PushEvent', 'exembly'), 1)
(('PushEvent', 'AlphaNull16299'), 2)
(('PushEvent', 'Kenneth058'), 1)
(('PullRequestReviewEvent', 'kelunik'), 1)
(('PushEvent', 'llacqie'), 1)
(('CreateEvent', 'frankkode'), 1)
(('PushEvent', 'RandelSouza'), 1)
(('PushEvent', 'dudushy'), 2)
(('PushEvent', 'cam4567'), 1)
(('DeleteEvent', 'xingkong0113'), 1)
(('PushEvent', 'kavadevelopers'), 1)
(('PushEvent', 'xnaas'), 1)
(('PushEvent', 'nabeelmmd'), 1)
(('DeleteEvent', 'nabeelmmd'), 1)
(('ForkEvent', 'Cosmic-Goat'), 1)
(('PushEvent', 'GNUDimarik'), 1)
(('PullRequestEvent', 'uipoet'), 1)
(('WatchEvent', 'PyareHantampyarehahahahaha'), 1)
(('PushEvent', 'saminfante'), 1)
(('PushEvent', 'JoshMTM'), 1)
(('PushEvent', 'mosftguides'), 1)
(('PushEvent', 'lipcai'), 1)
(('PushEvent', 'zhangshile222'), 1)
(('PushEvent', 'BrunoSalas'), 1)
(('PushEvent', 'AgenteDoCaos'), 1)
(('PushEvent', 'Malmsteg'), 1)
(('PushEvent', 'ibramGebrial'), 1)
(('PushEvent', 'iambenmitchell'), 1)
(('PushEvent', 'skommise'), 2)
(('PullRequestEvent', 'shimwell'), 1)
(('PushEvent', 'wduquette'), 1)
(('PushEvent', 'derrickkhuynh'), 1)
(('PullRequestEvent', 'github-actions[bot]'), 2)
(('CreateEvent', 'jmazanec15'), 1)
(('PullRequestReviewEvent', 'lbussell'), 1)
(('IssueCommentEvent', 'falkTX'), 1)
(('PushEvent', 'nicholaszibin'), 1)
(('PushEvent', 'mkeagar'), 1)
(('IssueCommentEvent', 'menehune23'), 1)
(('PushEvent', 'jcsda-bot'), 1)
(('PushEvent', 'Hye-Dev'), 1)
(('IssueCommentEvent', 'dschwen'), 1)
(('PushEvent', 'hawraamajeed'), 1)
(('IssueCommentEvent', 'mtr-static-official'), 1)
(('IssueCommentEvent', 'sonarcloud[bot]'), 1)
(('ForkEvent', 'TheStrechh'), 1)
(('PushEvent', 'notdomkelly'), 1)
(('CreateEvent', 'renovate[bot]'), 1)
(('PushEvent', 'sayandip18'), 1)
(('PushEvent', 'oliverfeher'), 1)
(('PushEvent', 'baconpaul'), 1)
(('PushEvent', 'etartar'), 1)
(('PushEvent', 'ShamiTomita'), 1)
(('WatchEvent', 'domswaine'), 1)
(('PushEvent', 'arlac77'), 2)
(('CreateEvent', 'PatricioSA'), 1)
(('DeleteEvent', 'frankieroberto'), 1)
(('PushEvent', 'MrStahlfelge'), 1)
(('PushEvent', 'austinsanchez45'), 1)
(('PushEvent', 'jeffuofa93'), 1)
(('CreateEvent', 'Milson-Sales'), 2)
(('PushEvent', 'PBeigi'), 1)
(('PushEvent', 'mgarimelHES'), 1)
(('IssuesEvent', 'WonderfulVoid'), 1)
(('CreateEvent', 'enriqueb94'), 1)
(('IssueCommentEvent', 'vpetrovykh'), 1)
(('PullRequestReviewEvent', 'tylerlevine'), 1)
(('PushEvent', 'tomiambro'), 1)
(('PullRequestReviewEvent', 'joshhus'), 1)
(('PushEvent', 'jasonsbarr'), 1)
(('PushEvent', 'afstudiox'), 1)
(('PushEvent', 'miljinx'), 2)
(('PushEvent', 'MisterAzix'), 1)
(('IssueCommentEvent', 'blu3mania'), 1)
(('PullRequestEvent', 'Pier2208'), 1)
(('CreateEvent', 'depfu[bot]'), 7)
(('PullRequestReviewCommentEvent', 'diverdane'), 2)
(('CreateEvent', 'tidwall'), 1)
(('PushEvent', 'u1i'), 1)
(('PushEvent', 'lobo0'), 1)
(('CreateEvent', 'david8gonzalez'), 3)
(('ReleaseEvent', 'conda-forge-curator[bot]'), 1)
(('WatchEvent', 'pchemguy'), 1)
(('IssuesEvent', 'JustKidding22'), 1)
(('PushEvent', 'guru-dev-cicd-canary-beta'), 1)
(('PushEvent', 'raspberry-commits'), 1)
(('PushEvent', 'Jishuna'), 1)
(('CreateEvent', 'dependabot[bot]'), 3)
(('IssuesEvent', 'AdamYoblick'), 1)
(('IssueCommentEvent', 'jroesch'), 1)
(('IssueCommentEvent', 'chiarazampolli'), 1)
(('PushEvent', 'zlounes'), 1)
(('PushEvent', 'elza-somu'), 2)
(('PullRequestEvent', 'renovate[bot]'), 4)
(('WatchEvent', 'Siss3l'), 2)
(('CreateEvent', 'github-actions[bot]'), 8)
(('PullRequestEvent', 'w3bdesign'), 1)
(('PushEvent', 'hraqib1'), 1)
(('PushEvent', 'IAmRobertJeffrey'), 1)
(('PushEvent', 'alexdecoder'), 1)
(('IssuesEvent', 'naturallymitchell'), 1)
(('PushEvent', 'stackbit-projects'), 1)
(('PushEvent', 'p-mitzel'), 1)
(('PushEvent', 'aravindhsharma'), 1)
(('PushEvent', 'willgarrett64'), 1)
(('IssueCommentEvent', 'Flole998'), 1)
(('PushEvent', 'maddisurekha1234'), 1)
(('PushEvent', 'log-log-log'), 1)
(('PullRequestEvent', 'Isikapowers'), 1)
(('PushEvent', 'Oleksiy26'), 1)
(('WatchEvent', 'kazuki-komori'), 1)
(('ForkEvent', 'prasannaraja'), 1)
(('PushEvent', 'ThomasG51'), 1)
(('PushEvent', 'esbenwiberg'), 1)
(('PushEvent', 'tmayphillips'), 1)
(('WatchEvent', 'JoshuaHD'), 1)
(('WatchEvent', 'sstgeorge'), 1)
(('PushEvent', 'dstrmbrg'), 1)
(('PushEvent', 'piredman'), 1)
(('CreateEvent', 'marimber123'), 1)
(('WatchEvent', 'naturallymitchell'), 1)
(('PushEvent', 'GVonny'), 1)
(('PullRequestReviewCommentEvent', 'keeyong'), 4)
(('PushEvent', 'kwizart'), 1)
(('PushEvent', 'Just-Another-Website'), 1)
(('IssueCommentEvent', '36000'), 1)
(('WatchEvent', 'andersoncouto'), 1)
(('PushEvent', 'jhuebsch'), 1)
(('CreateEvent', 'Tentorfield'), 1)
(('CreateEvent', 'dmccoystephenson'), 1)
(('PushEvent', 'Jebin1999'), 1)
(('PushEvent', 'mb3rkan'), 1)
(('PushEvent', 'leonardpahlke'), 1)
(('PushEvent', 'jmorton06'), 1)
(('CreateEvent', 'aws-connector-for-github[bot]'), 1)
(('IssueCommentEvent', 'SPayne23'), 1)
(('CreateEvent', 'scottbamfordJ'), 2)
(('ForkEvent', 'arsh09'), 1)
(('PushEvent', 'skylerg022'), 1)
(('PushEvent', 'Nsadah'), 1)
(('CreateEvent', 'SahithKancharla'), 1)
(('PushEvent', 'mARTin-B78'), 1)
(('PushEvent', 'Thunderator'), 1)
(('CreateEvent', 'LohasOT'), 1)
(('PullRequestEvent', 'RafaCypherpunk'), 1)
(('PullRequestReviewCommentEvent', 'BarrettOlson'), 1)
(('PushEvent', 'iensu'), 1)
(('PushEvent', 'keabraekman'), 1)
(('PullRequestReviewEvent', 'AlexeyAkhunov'), 1)
(('PushEvent', 'github-actions[bot]'), 44)
(('PushEvent', 'OBigVee'), 2)
(('CreateEvent', 'cplkake'), 1)
(('PushEvent', 'ChristineTChen'), 1)
(('PushEvent', 'Astrospence'), 1)
(('PushEvent', 'merlimat'), 1)
(('DeleteEvent', 'otabey1'), 1)
(('DeleteEvent', 'baumandm'), 1)
(('PushEvent', 'Wynand'), 1)
(('CreateEvent', 'guftrindade'), 2)
(('PullRequestReviewCommentEvent', 'patrick91'), 1)
(('PushEvent', 'angelosa'), 1)
(('PullRequestEvent', 'frankieroberto'), 1)
(('PushEvent', 'booba-live'), 1)
(('PullRequestEvent', 'mathiascode'), 1)
(('PushEvent', 'fdsc'), 1)
(('WatchEvent', 'affiliateweapons'), 1)
(('DeleteEvent', 'dependabot[bot]'), 6)
(('PushEvent', 'pull[bot]'), 5)
(('PushEvent', 'jojoxd'), 1)
(('PushEvent', 'hunterapril94'), 1)
(('CreateEvent', 'Klozz'), 2)
(('ForkEvent', 'kahilah'), 1)
(('PushEvent', 'crcastle'), 1)
(('PushEvent', 'dargueso'), 1)
(('CreateEvent', 'nima-mrd'), 1)
(('IssueCommentEvent', 'AdamYoblick'), 1)
(('DeleteEvent', 'mkruselj'), 1)
(('PullRequestEvent', 'QPThree'), 1)
(('CreateEvent', 'helioafn'), 1)
(('PushEvent', 'Nellyeyy'), 1)
(('PushEvent', 'Rapid1898-code'), 1)
(('PullRequestEvent', 'sporkupine'), 1)
(('PushEvent', 'kumi188'), 1)
(('PushEvent', 'jonsolove'), 1)
(('PullRequestReviewCommentEvent', 'jmagman'), 1)
(('PullRequestReviewCommentEvent', 'nkrishang'), 1)
(('PushEvent', 'wenkokke'), 1)
(('PullRequestEvent', 'suzuki-shunsuke'), 1)
(('PushEvent', 'brennorichard'), 1)
(('CommitCommentEvent', 'tydeu'), 1)
(('PushEvent', 'akwallace2014'), 1)
(('PushEvent', 'dependabot[bot]'), 2)
(('CommitCommentEvent', 'vercel[bot]'), 5)
(('PullRequestEvent', 'nabeelmmd'), 1)
(('PushEvent', 'uipoet'), 1)
(('CreateEvent', 'AnaPaixao'), 1)
(('DeleteEvent', 'uipoet'), 1)
(('PushEvent', 'abadari3'), 1)
(('PushEvent', 'ejimenezsoto'), 1)
(('PullRequestReviewEvent', 'Alan-Jowett'), 1)
(('PushEvent', 'Aevann1'), 1)
(('PullRequestReviewEvent', 'kelloggm'), 1)
(('CreateEvent', 'robbiefish'), 1)
(('PushEvent', 'unitester'), 1)
(('CreateEvent', 'kennethphough'), 1)
(('PushEvent', 'waki285'), 1)
(('PushEvent', 'MuhamadRazeq22'), 1)
(('PushEvent', 'dinilu'), 1)
(('PullRequestEvent', 'lipcai'), 1)
(('PushEvent', 'Lucas-Guimaraes'), 1)
(('PushEvent', 'chriscolman'), 1)
(('DeleteEvent', 'depfu[bot]'), 3)
(('PushEvent', 'EddieMachete'), 1)
(('WatchEvent', 'acooma'), 1)
(('CreateEvent', 'pschluet'), 1)
(('DeleteEvent', 'github-actions[bot]'), 3)
(('WatchEvent', 'Bright-W'), 1)
(('PullRequestEvent', 'jaylon-nelson-sellers'), 2)
(('PullRequestEvent', 'maguilo11'), 1)
(('PushEvent', 'BrianZhang2016'), 1)
(('PushEvent', 'kuworking'), 1)
(('PullRequestEvent', 'etartar'), 1)
(('PushEvent', 'majonez'), 1)
(('PushEvent', 'MeanderingLizard'), 1)
(('PushEvent', 'madhumanyam'), 1)
(('PullRequestEvent', 'Hye-Dev'), 1)
(('PullRequestEvent', 'frodelu'), 1)
(('MemberEvent', 'BetaHuhn'), 1)
(('PushEvent', 'MichaelSintharakao'), 1)
(('WatchEvent', 'cjthedj97'), 2)
(('PushEvent', 'cyasam'), 1)
(('IssueCommentEvent', 'kavilla'), 1)
(('MemberEvent', 'DevJen19'), 1)
(('PushEvent', 'mhultgren'), 1)
(('PushEvent', 'aws-connector-for-github[bot]'), 2)
(('WatchEvent', 'inayet'), 1)
(('WatchEvent', 'bshbsh404'), 1)
(('PushEvent', 'dannymas-amazon'), 1)
(('CreateEvent', 'Cortezhac'), 1)
(('CreateEvent', 'Darito97'), 1)
(('IssueCommentEvent', 'happysalada'), 1)
(('PushEvent', 'djwhitt'), 1)
(('CreateEvent', 'sniz21'), 1)
(('PullRequestEvent', 'brenocsp'), 1)
(('ReleaseEvent', 'rexcsn'), 1)
(('PushEvent', 'MikhailKasimov'), 1)
(('PullRequestEvent', 'arlac77'), 1)
(('PushEvent', 'EdwinBetanc0urt'), 1)
(('CreateEvent', 'honggilgim'), 1)
(('PushEvent', 'johnkeller101'), 1)
(('CreateEvent', 'krowker'), 1)
(('PushEvent', 'hoang-dt'), 1)
(('PushEvent', 'baumandm'), 1)
(('IssuesEvent', 'msennett22'), 1)
(('PushEvent', 'nmgrluser'), 1)
(('CreateEvent', 'kkkrystal85'), 1)
(('PushEvent', 'RaavaAI'), 1)
(('PushEvent', 'LFDanLu'), 1)
(('CreateEvent', 'guru-dev-cicd-canary-beta'), 1)
(('GollumEvent', 'arekf'), 1)
(('PullRequestReviewEvent', 'force2b'), 1)
(('ForkEvent', 'esowers'), 1)
(('PushEvent', 'dnephin'), 1)
(('PushEvent', 'VillKoi'), 1)
(('IssuesEvent', 'pddemo'), 1)
(('PushEvent', 'joshbegley'), 1)
(('CreateEvent', 'direwolf-github'), 6)
(('PushEvent', 'deep-research'), 2)
(('PushEvent', 'uvalli'), 1)
(('WatchEvent', 'ecafkoob'), 1)
(('PushEvent', 'Sueqkjs'), 1)
(('PullRequestEvent', 'Madu86'), 1)
(('PullRequestEvent', 'samgerend'), 1)
(('PushEvent', 'ContactShaanKhan'), 1)
(('PushEvent', 'josxha'), 1)
(('IssueCommentEvent', 'aaronncfca'), 1)
(('PushEvent', 'TheMasterOfMike'), 1)
(('PullRequestReviewEvent', 'ejgallego'), 1)
(('PushEvent', 'roed314'), 1)
(('PushEvent', 'AndGem'), 1)
(('CreateEvent', 'Bechir-Brahem'), 1)
(('IssuesEvent', 'juliohm'), 1)
(('PushEvent', 'pre-commit-ci[bot]'), 1)
(('WatchEvent', 'KeiraLalala'), 1)
(('PushEvent', 'VCC02'), 1)
(('PullRequestEvent', 'marcinbodnar'), 1)
(('PushEvent', 'aws-aemilia'), 1)
(('PushEvent', 'BlackH57'), 2)
(('PushEvent', 'HassanSayedAhmed'), 1)
(('PushEvent', 'SelimSevgi'), 1)
(('PushEvent', 'aydinyagizz'), 1)
(('PullRequestEvent', 'amjgh'), 1)
(('WatchEvent', 'ericVGK'), 1)
(('PushEvent', 'shakao'), 1)
(('PushEvent', 'not-the'), 1)
(('PushEvent', 'Ha1lowe3n'), 1)
(('PushEvent', 'Dylan-Floyd'), 1)
(('PullRequestEvent', 'Lequeston'), 2)
(('PullRequestEvent', 'ArtieFuzzz'), 1)
(('PushEvent', 'simonshack'), 1)
(('CreateEvent', 'GustavoGhiotti'), 1)
(('GollumEvent', 'buschmo'), 2)
(('CreateEvent', 'streamlitbot'), 1)
(('PushEvent', 'funkeymonkey10'), 1)
(('PushEvent', 'jordanekay'), 1)
(('PullRequestReviewEvent', 'nitishm'), 1)
(('PushEvent', 'Vaikundh'), 1)
(('PushEvent', 'zshipko'), 1)
(('PullRequestEvent', 'NickHay2'), 1)
(('CreateEvent', 'Jason3S'), 1)
(('PullRequestEvent', 'pasqu4le'), 1)
(('CreateEvent', 'itaylev20'), 1)
(('PullRequestReviewEvent', 'mikehoffms'), 1)
(('PushEvent', 'Ethan-Johnson17'), 1)
(('PushEvent', 'derrabauke'), 1)
(('PushEvent', 'Roblox-Client-Tracker'), 1)
(('PushEvent', 'llvm-compile-time-bot'), 1)
(('PushEvent', 'hookzof'), 3)
(('PushEvent', 'ukitazume'), 1)
(('IssueCommentEvent', 'hooke007'), 1)
(('PushEvent', 'melihaydogd'), 1)
(('IssuesEvent', 'gamebits'), 1)
(('PushEvent', 'dongsiik'), 1)
(('IssueCommentEvent', 'toddcromiii'), 1)
(('PullRequestEvent', 'AnatolBielow'), 1)
(('PushEvent', 'XenorInspire'), 1)
(('PushEvent', 'jsollom-hpe'), 1)
(('PushEvent', 'mechanicalcrow'), 1)
(('PushEvent', 'emrecan-balgun'), 1)
(('IssuesEvent', 'avikas974'), 1)
(('IssuesEvent', 'VestigeJ'), 1)
(('PushEvent', 'freddxyz'), 1)
(('PullRequestEvent', 'droka'), 1)
(('ForkEvent', 'veilair'), 1)
(('ForkEvent', 'noonething'), 1)
(('PublicEvent', 'Dolcze'), 1)
(('PushEvent', 'rayjosong'), 1)
(('PushEvent', 'saarimrahman'), 1)
(('PushEvent', 'timotheeguerin'), 1)
(('PushEvent', 'Helikopter-Bojowy'), 1)
(('CreateEvent', 'Ginnybz'), 1)
(('PushEvent', 'sydmh'), 1)
(('CreateEvent', 'crowdbotics-apps'), 1)
(('PullRequestReviewEvent', 'vancluever'), 1)
(('IssueCommentEvent', 'vmwclabot'), 1)
(('PushEvent', 'varmaa23'), 1)
(('PushEvent', 'dperfilyev'), 1)
(('PushEvent', 'JoSuzuki'), 1)
(('CreateEvent', 'pedroGitt'), 1)
(('PushEvent', 'frankfarm'), 1)
(('PushEvent', 'Tw1ddle'), 1)
(('PushEvent', 'libaibaibaia'), 13)
(('PushEvent', 'demianmnave'), 5)
(('PushEvent', 'pvnovarese'), 1)
(('PushEvent', 'aarroyoc'), 1)
(('PullRequestEvent', 'ruthnaebeck'), 1)
(('IssueCommentEvent', 'vercel[bot]'), 3)
(('PushEvent', 'heckj'), 1)
(('PushEvent', 'punkapocalyptic'), 1)
(('IssueCommentEvent', 'Sebastian-byte'), 1)
(('CreateEvent', 'jemario89'), 2)
(('PushEvent', 'shanegibney'), 1)
(('PushEvent', 'pouleyKetchoupp'), 1)
(('PullRequestEvent', 'perlpunk'), 1)
(('CreateEvent', 'smyy96'), 1)
(('CreateEvent', 'keithchong'), 1)
(('PushEvent', 'soundproofboot'), 1)
(('PushEvent', 'lemeurherve'), 2)
(('PushEvent', 'Samillion'), 1)
(('PushEvent', 'direwolf-github'), 2)
(('IssueCommentEvent', 'egormkn'), 1)
(('IssueCommentEvent', 'pdimov'), 1)
(('PushEvent', 'fsdfdsgf2'), 13)
(('PullRequestReviewCommentEvent', 'kelunik'), 1)
(('PushEvent', 'legionxvx'), 1)
(('IssueCommentEvent', 'juliohm'), 1)
(('PushEvent', 'nikboyd'), 1)
(('PushEvent', 'AldenL'), 1)
(('CreateEvent', 'Nedjeljko-Miloslavic'), 1)
(('PushEvent', 'jesse-smith'), 1)
(('WatchEvent', 'ThabangMaphelela92'), 1)
(('PushEvent', 'gyarudev'), 3)
(('IssueCommentEvent', 'Monadic-Cat'), 1)
(('PushEvent', 'AgostinoNicolas'), 1)
(('ForkEvent', 'Kkkklkl'), 1)
(('PushEvent', 'connord96'), 1)
(('CommitCommentEvent', 'valvarl'), 1)
(('PushEvent', 'josemotta'), 1)
(('CreateEvent', 'jordanekay'), 1)
(('PushEvent', 'scilicet64'), 1)
(('PushEvent', 'hotnAny'), 1)
(('DeleteEvent', 'direwolf-github'), 1)
(('PushEvent', 'tiemotm'), 1)
(('PushEvent', 'renovate-bot'), 2)
(('PushEvent', 'AlCutter'), 3)
(('PushEvent', 'rebel7580'), 1)
(('PushEvent', 'not-Whale'), 1)
(('CreateEvent', 'dangparra'), 1)
(('CreateEvent', 'junkil-park'), 1)
(('PushEvent', 'facundomdu'), 1)
(('PushEvent', 'keirkwame'), 1)
(('PushEvent', 'Mehmetyaz'), 1)
(('PushEvent', 'NataliaBulanova'), 1)
(('PullRequestEvent', 'lugonthier'), 2)
(('DeleteEvent', 'NataliaBulanova'), 1)
(('PushEvent', 'fidelis90'), 1)
(('IssueCommentEvent', 'Lineflyer'), 1)
(('PushEvent', 'qwer1908'), 1)
(('CreateEvent', 'ukitazume'), 1)
(('CreateEvent', 'K1ra2000'), 2)
(('PullRequestEvent', 'jtgilbert'), 1)
(('PushEvent', '7alip'), 1)
(('PushEvent', 'rreichl90'), 1)
(('PushEvent', 'janlingen'), 1)
(('PushEvent', 'jeafsantana'), 1)
(('ForkEvent', 'gcostantino'), 1)
(('PushEvent', 'joselrdg'), 1)
(('IssueCommentEvent', 'davideamato'), 1)
(('PushEvent', 'dobutsushogiservice'), 1)
(('PushEvent', 'bryanexl2026'), 1)
(('PushEvent', 'imoskgn'), 1)
(('IssuesEvent', 'alsahahari'), 1)
(('PushEvent', 'StazioneMeteoCocito'), 1)
(('PushEvent', 'rickytons'), 1)
(('PushEvent', 'a-murphy'), 1)
(('CreateEvent', 'nguyenpham'), 1)
(('CreateEvent', 'feragap'), 1)
(('CommitCommentEvent', 'conda-forge-linter'), 1)
(('PullRequestReviewCommentEvent', 'joshhus'), 1)
(('PushEvent', 'DoeringChristian'), 1)
(('IssueCommentEvent', 'dependabot[bot]'), 3)
(('PushEvent', 'kaminji-c'), 1)
(('PushEvent', 'lmdelgallego'), 1)
(('CreateEvent', 'scottsbaldwin'), 1)
(('PullRequestReviewEvent', 'diverdane'), 2)
(('PushEvent', 'jonyg80'), 2)
(('CreateEvent', 'gcirit'), 1)
(('PushEvent', 'BobDeBrabander'), 1)
(('PushEvent', 'EdVinyard'), 1)
(('PushEvent', 'antoniovalente'), 1)
(('PushEvent', 'astromsshin'), 1)
(('PushEvent', 'eringold'), 1)
(('PushEvent', 'conda-forge-curator[bot]'), 1)
(('PushEvent', 'JoGorska'), 1)
(('PushEvent', 'alefigure8'), 1)
(('DeleteEvent', 'EdVinyard'), 1)
(('IssueCommentEvent', 'stridespace-com[bot]'), 9)
(('PushEvent', 'MaheKarim'), 1)
(('PullRequestReviewEvent', 'Roxedus'), 1)
(('PushEvent', 'addyess'), 1)
(('ForkEvent', 'jssol'), 1)
(('PushEvent', 'Jmaxwong'), 1)
(('DeleteEvent', 'caravinci'), 4)
(('PushEvent', 'davidvasiu'), 1)
(('PushEvent', 'ceoger'), 1)
(('PushEvent', 'imaspen'), 1)
(('PushEvent', 'yihua'), 1)
(('PushEvent', 'fstark'), 1)
(('PushEvent', 'selfnewlin'), 1)
(('CreateEvent', 'germanemorac'), 1)
(('PushEvent', 'joeEscob1023'), 1)
(('PushEvent', 'eduardogarre'), 1)
(('PushEvent', 'aegoroff'), 1)
(('DeleteEvent', 'selfnewlin'), 1)
(('PushEvent', 'TMFrancis'), 1)
(('ForkEvent', 'Sebastoss'), 1)
(('PullRequestReviewEvent', 'zloery'), 1)
(('PullRequestEvent', 'snyk-bot'), 2)
(('PushEvent', 'CodyJohnsonCHL'), 1)
(('PullRequestEvent', 'YemelyanenkoRoman'), 1)
(('PushEvent', 'ArtieFuzzz'), 1)
(('PushEvent', '0xDanielLopez'), 1)
(('ForkEvent', 'kam49-ing'), 1)
(('PushEvent', 'Yui-Bot'), 1)
(('PushEvent', 'Ik88000'), 1)
(('WatchEvent', 'jdnichollsc'), 1)
(('WatchEvent', 'fansaien'), 1)
(('PushEvent', 'jim-mode'), 1)
(('PushEvent', 'commit-helper'), 2)
(('PushEvent', 'opehernandez'), 1)
(('PushEvent', 'jordanmbell'), 1)
(('CreateEvent', 'bourbo'), 1)
(('PushEvent', 'iYosuua'), 1)
(('ForkEvent', 'melnarte'), 1)
(('PushEvent', 'bsc-predict'), 1)
(('PushEvent', 'aandaleon2'), 1)
(('PushEvent', 'Lequeston'), 1)
(('PushEvent', 'evangrinalds'), 3)
(('IssueCommentEvent', 'depfu[bot]'), 3)
(('PullRequestEvent', 'Lauwma'), 1)
(('WatchEvent', 'jslauthor'), 1)
(('WatchEvent', 'saczuck'), 1)
(('IssueCommentEvent', 'github-actions[bot]'), 2)
(('PushEvent', 'AbzAblaze'), 1)
(('PullRequestEvent', 'r-ryantm'), 1)
(('PushEvent', 'sbgit'), 1)
(('PushEvent', 'kadirbirdal'), 1)
(('CreateEvent', 'FoxtrotSierra6829'), 1)
(('PullRequestReviewEvent', 'keeyong'), 2)
(('PushEvent', 'scriptzteam'), 2)
(('PushEvent', 'bernard-elhagin'), 1)
(('PushEvent', 'GleysonRibeiro'), 1)
(('PushEvent', 'ShimoLink'), 1)
(('CreateEvent', 'Senpaaai'), 1)
(('PushEvent', 'Omer-l'), 1)
(('CreateEvent', 'rexcsn'), 1)
(('PushEvent', 'LaneSawyerT'), 1)
(('PushEvent', 'droka'), 1)
(('PushEvent', 'zsxs2'), 2)
(('PushEvent', 'EvelyngVA'), 1)
(('IssuesEvent', 'AkumaX1'), 2)
(('PushEvent', 'crazylinuxer'), 1)
(('GollumEvent', 'minuminukim'), 1)
(('PublicEvent', 'patrycjapetryk'), 1)
(('PushEvent', 'TheZBillDyl'), 1)
(('PushEvent', 'abbyshrack'), 1)
(('PullRequestReviewEvent', 'BarrettOlson'), 1)
(('PullRequestReviewCommentEvent', 'AlexeyAkhunov'), 1)
(('PushEvent', 'felixskmarcio'), 1)
(('CreateEvent', 'Hrehaan1782009'), 1)
