('PushEvent', 'Stanislavja')
('PushEvent', 'aws-aemilia')
('PullRequestEvent', 'mjlbach')
('PushEvent', 'EdiJunior88')
('PushEvent', 'ebranlard')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'zdietzen')
('PullRequestEvent', 'Gordon-Dry')
('CreateEvent', 'direwolf-github')
('IssueCommentEvent', 'kazetsukaimiko')
('PullRequestEvent', 'aws-aemilia')
('PushEvent', 'stackbit-projects')
('PushEvent', 'R2-G2')
('PushEvent', 'puppet-pipelines-tester')
('PushEvent', 'camilolunacom')
('PushEvent', 'jaek91')
('CreateEvent', 'gcp-runtimes-bot')
('DeleteEvent', 'nex3')
('PushEvent', 'Hall-1910')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'renewooller')
('PushEvent', 'ed-deloboy')
('PushEvent', 'fsdfdsgf2')
('PullRequestEvent', 'Yugue')
('CreateEvent', 'renovate[bot]')
('PushEvent', 'azshen-umich')
('PushEvent', 'AnikinNikitaV')
('PullRequestEvent', 'gcp-runtimes-bot')
('PushEvent', 'krypto5863')
('PullRequestEvent', 'nex3')
('PushEvent', 'LombiqBot')
('PullRequestEvent', 'josenoguera-94')
('CreateEvent', 'aws-aemilia')
('PushEvent', 'ecrystale')
('PushEvent', 'announa')
('PushEvent', 'PedroMartelleto')
('IssuesEvent', 'nex3')
('IssuesEvent', 'Paul19988')
('CreateEvent', 'zkLoMa')
('PushEvent', 'RebaseTokens')
('PushEvent', 'sydmh')
('IssuesEvent', 'bot-monkey-7')
('PushEvent', 'easy2stake')
('PushEvent', 'Hall-1910')
('IssuesEvent', 'thunderbiscuit')
('PushEvent', 'github-actions[bot]')
('PullRequestReviewEvent', 'DanSam5K')
('PushEvent', 'mosenn')
