('CreateEvent', 'aws-aemilia')
('PushEvent', 'Hall-1910')
('IssueCommentEvent', 'dependabot[bot]')
('PushEvent', 'andrercm')
('CreateEvent', 'nancymerchan')
('PushEvent', 'DTM2016')
('PullRequestEvent', 'renovate[bot]')
('DeleteEvent', 'depfu[bot]')
('CreateEvent', 'aws-aemilia')
('PushEvent', 'codership-jenkins')
('PushEvent', 'marcuscastelo')
('PushEvent', 'kvicksilv3r')
('CreateEvent', 'aws-aemilia')
('IssueCommentEvent', 'sidhujag')
('DeleteEvent', 'puppet-pipelines-tester')
('CreateEvent', 'SyntaxC4')
('PushEvent', 'LombiqBot')
('PushEvent', 'gcp-runtimes-bot')
('WatchEvent', 'Muppity')
('PushEvent', 'jamad')
('DeleteEvent', 'wjblanke')
('CreateEvent', 'nuknum')
('DeleteEvent', 'gcp-runtimes-bot')
('WatchEvent', 'flewor2')
('PushEvent', 'geonosis-bot')
('PushEvent', 'MarcoFParra')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'PhilippSoeder')
('PullRequestEvent', 'gcp-runtimes-bot')
('PushEvent', 'flypaperwhale')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'woaa12')
('DeleteEvent', 'direwolf-github')
('PushEvent', 'geonosis-bot')
('PushEvent', 'VillKoi')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'milesholt')
('PushEvent', 'garethlau')
('CreateEvent', 'hmcts-flux-test')
('PushEvent', 'geonosis-bot')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'tiemotm')
('PushEvent', 'sergmalinov1')
('CreateEvent', 'renovate[bot]')
('PushEvent', 'bazgreen')
('PushEvent', 'LombiqBot')
('PushEvent', 'nex3')
('PushEvent', 'johnwirth')
