('CreateEvent', 'Tentorfield')
('DeleteEvent', 'github-actions[bot]')
('PushEvent', 'Ryancamaargo')
('PushEvent', 'joe-spall')
('CreateEvent', 'renovate[bot]')
('IssuesEvent', 'tombuildsstuff')
('PushEvent', 'github-actions[bot]')
('DeleteEvent', 'Abne-b')
('IssueCommentEvent', 'tombuildsstuff')
('CreateEvent', 'natescholnick')
('PushEvent', 'Stabyourself')
('IssueCommentEvent', 'moonwake769')
('PullRequestReviewEvent', 'joguSD')
('PushEvent', 'zhangshile222')
('PushEvent', 'AviVahl')
('CreateEvent', 'tanaruuu')
('PullRequestEvent', 'Clemant')
('IssuesEvent', 'eye-78')
('PushEvent', 'wakaba')
