('DeleteEvent', 'github-actions[bot]')
('PushEvent', 'adeebshihadeh')
('PushEvent', 'JFU-GIT')
('PullRequestEvent', 'arlac77')
('PullRequestEvent', 'suchimohan')
('PushEvent', 'Rahman542')
('PushEvent', 'BinarySwami-10')
('PushEvent', 'ZhouyaoXie')
('IssueCommentEvent', 'jmagman')
('IssuesEvent', 'mmayer')
('WatchEvent', 'sarahscheinman')
('PullRequestEvent', 'stevekuznetsov')
('PushEvent', 'qvchoq')
('PushEvent', 'twiemold')
('DeleteEvent', 'github-actions[bot]')
('PushEvent', 'sbanwaskar')
('PullRequestEvent', 'SantiagoSanchezG')
('PushEvent', 'somenewsforyou')
('PushEvent', 'ryan-dirajlal')
