('DeleteEvent', 'VictorRaul22')
('CreateEvent', 'github-actions[bot]')
('CreateEvent', 'JanCVanB')
('PushEvent', 'Ahmed-Asharf')
('PushEvent', 'demianmnave')
('PushEvent', 'AinhoaPerezZapata')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'Sibelius343')
('PushEvent', 'KasiaHajduk')
('IssueCommentEvent', 'rthadur')
('PushEvent', 'Rohitky34')
('PushEvent', 'raghavadevarajeurs')
('PushEvent', 'leblancdavid')
('PushEvent', 'juaneugenio')
('PullRequestReviewCommentEvent', 'j-ogas')
('PushEvent', 'abanoubEssam')
('PushEvent', 'weihuang-jedi')
('PullRequestEvent', 'nicolevasilevsky')
('IssueCommentEvent', 'ar3s3ru')
('PushEvent', 'github-actions[bot]')
