(('PushEvent', 'petertodd'), 1)
(('CreateEvent', 'conda-forge-curator[bot]'), 1)
(('PushEvent', 'docktermj'), 1)
(('PushEvent', 'raphaelm'), 1)
(('CommitCommentEvent', 'WynXC'), 1)
(('IssuesEvent', 'DiscoverSquishy'), 1)
(('CreateEvent', 'ravinayak'), 1)
(('CreateEvent', 'corvinus-p97bbn'), 1)
(('PushEvent', 'SeriousSneak'), 2)
(('CreateEvent', 'zeweichen'), 1)
(('PushEvent', 'pixelpad-io'), 2)
(('DeleteEvent', 'feragap'), 1)
(('ReleaseEvent', 'github-actions[bot]'), 4)
(('PullRequestEvent', 'facing-n'), 1)
(('ForkEvent', 'JJiGolem'), 1)
(('PushEvent', 'spaceedge-com'), 1)
(('DeleteEvent', 'arvindkrishnakumar-okta'), 1)
(('WatchEvent', 'Stephanymtr'), 3)
(('CreateEvent', 'mndzielski'), 1)
(('PushEvent', 'PsorTheDoctor'), 2)
(('IssueCommentEvent', 'codecov-commenter'), 1)
(('IssueCommentEvent', 'georgen117'), 1)
(('PushEvent', 'bakerjd99'), 1)
(('PushEvent', 'valeriadmitrievna-dev'), 1)
(('WatchEvent', 'LauanGuermandi'), 1)
(('IssueCommentEvent', 'palisadoes'), 2)
(('IssueCommentEvent', 'dromer'), 1)
(('PushEvent', 'NiKiZe'), 1)
(('PushEvent', 'skramm'), 1)
(('PushEvent', 'martty'), 1)
(('WatchEvent', 'kairilliet'), 1)
(('ForkEvent', 'mmayer'), 1)
(('PushEvent', 'iamAkolab'), 1)
(('PushEvent', 'gilbertho502'), 1)
(('PullRequestEvent', 'robinpaulson'), 1)
(('ReleaseEvent', 'MorGn'), 1)
(('CreateEvent', 'Martin-Prieto'), 1)
(('PushEvent', 'Davidgonz-maker'), 1)
(('PushEvent', 'schang154'), 1)
(('DeleteEvent', 'CactusPuppy'), 1)
(('IssueCommentEvent', 'TimothyBJacobs'), 1)
(('CreateEvent', 'ezhang94'), 1)
(('PullRequestReviewEvent', 'vimalraj-anbarasu'), 1)
(('PushEvent', 'simonmichael'), 1)
(('PullRequestReviewEvent', 'j9ac9k'), 1)
(('PushEvent', 'SirPoliakov'), 1)
(('ForkEvent', 'LeYvan'), 1)
(('PushEvent', 'Lucas3H'), 1)
(('PushEvent', 'brysonbest'), 1)
(('PushEvent', 'loibucket'), 1)
(('PushEvent', 'HuiHongOP'), 1)
(('PushEvent', 'brodeynewman'), 1)
(('PushEvent', 'Asgarrrr'), 1)
(('PushEvent', 's0wie'), 1)
(('WatchEvent', 'cmjio'), 1)
(('IssuesEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'edward37rus'), 1)
(('PullRequestEvent', 'connord96'), 2)
(('PullRequestEvent', 'An0nym0usNinja'), 1)
(('IssueCommentEvent', 'tfabris'), 1)
(('PushEvent', 'lalilulelost'), 1)
(('PushEvent', 'billybobza'), 2)
(('IssuesEvent', 'Jeffail'), 2)
(('PushEvent', 'bakerboy448'), 1)
(('PullRequestEvent', 'PBug90'), 1)
(('WatchEvent', 'Andre-lsn'), 1)
(('PushEvent', 'shekhovtsova'), 1)
(('PullRequestEvent', 'MichaelSasser'), 1)
(('PushEvent', 'chengwen9'), 1)
(('WatchEvent', 'sarahscheinman'), 1)
(('PullRequestReviewEvent', 'RasmusOrsoe'), 1)
(('CreateEvent', 'ZeusR2010'), 1)
(('IssueCommentEvent', 'merge-fee-bot[bot]'), 1)
(('CreateEvent', 'javagithublink'), 1)
(('PushEvent', 'chingor13'), 1)
(('PullRequestReviewEvent', 'victorges'), 1)
(('IssueCommentEvent', 'audius-infra'), 1)
(('PushEvent', 'xsscx'), 1)
(('IssuesEvent', 'kenodegard'), 1)
(('PushEvent', 'regro-cf-autotick-bot'), 1)
(('PullRequestEvent', 'akiomik'), 1)
(('CreateEvent', 'github-classroom[bot]'), 2)
(('PushEvent', 'InnovativeGeospatial'), 1)
(('IssuesEvent', 'stridespace-com[bot]'), 4)
(('PushEvent', 'ninaweb2021'), 1)
(('WatchEvent', 'osmanndmrc'), 1)
(('PushEvent', 'VideoData'), 1)
(('CreateEvent', 'pasqu4le'), 1)
(('PushEvent', 'feragap'), 1)
(('PushEvent', 'zhuanxin'), 1)
(('PushEvent', 'PragueDnew'), 1)
(('PushEvent', 'IAmStoxe'), 1)
(('PushEvent', 'KtrauM'), 1)
(('PullRequestEvent', 'jakub-porowski'), 1)
(('CreateEvent', 'foxglovebot'), 1)
(('PullRequestEvent', 'sleeke'), 1)
(('PushEvent', 'ObscureTube'), 1)
(('PushEvent', 'HonghyokKim'), 1)
(('PushEvent', 'JohnFulpWillard'), 1)
(('ForkEvent', 'tomasdcm'), 1)
(('PushEvent', 'joehershey'), 1)
(('CreateEvent', 'maatshepsut'), 1)
(('PullRequestEvent', 'pyup-bot'), 1)
(('PushEvent', 'DerryPlaysXd'), 1)
(('DeleteEvent', 'Abne-b'), 1)
(('PushEvent', 'raamcosta'), 1)
(('CreateEvent', 'dgoose2'), 1)
(('PushEvent', 'Vizerai'), 1)
(('IssuesEvent', 'superdan-t'), 1)
(('PullRequestEvent', 'openshift-merge-robot'), 1)
(('DeleteEvent', 'renovate[bot]'), 1)
(('PushEvent', 'BastianZim'), 1)
(('CreateEvent', 'lalalala-kittencoup'), 2)
(('CreateEvent', 'iceiceninja'), 1)
(('CreateEvent', 'keza-27'), 2)
(('CreateEvent', 'sfc-gh-mnaides'), 1)
(('IssuesEvent', 'mtr-static-official'), 2)
(('DeleteEvent', 'bubylou'), 1)
(('PushEvent', 'sergevas'), 1)
(('PushEvent', 'my-Lostlife'), 2)
(('PushEvent', 'PulpoI'), 1)
(('PushEvent', 'mjcdk9'), 1)
(('PushEvent', 'francoserio'), 1)
(('WatchEvent', 'alfrede'), 1)
(('GollumEvent', 'mrnorman'), 1)
(('PushEvent', 'renovate[bot]'), 4)
(('WatchEvent', 'lgzarturo'), 1)
(('WatchEvent', 'warhodes-dev'), 1)
(('PushEvent', 'UjenKI'), 1)
(('CreateEvent', 'AnnIErsh'), 1)
(('PushEvent', 'metonimie'), 1)
(('PushEvent', 'jkotas'), 1)
(('CreateEvent', 'SaatvikK'), 1)
(('PushEvent', 'gabrielribeirojb'), 1)
(('PushEvent', 'fullfeeds'), 1)
(('DeleteEvent', 'Mentors4EDU'), 3)
(('PushEvent', 'anbuhckr'), 1)
(('DeleteEvent', 'joe-spall'), 1)
(('PushEvent', 'Mentors4EDU'), 2)
(('CreateEvent', 'antonlovric'), 1)
(('PushEvent', 'metaodi'), 1)
(('CreateEvent', 'EddieSpaghetti666'), 1)
(('CreateEvent', 'elefeint'), 1)
(('PushEvent', 'guilhermegbm'), 1)
(('PushEvent', 'akdetrick'), 1)
(('PushEvent', 'pierrefabarius'), 1)
(('CreateEvent', 'Robert-Rynard'), 1)
(('IssuesEvent', 'ziflex'), 2)
(('CreateEvent', 'mark-vieira'), 1)
(('PushEvent', 'MahmutAgrali'), 1)
(('PushEvent', 'vinayakagarwal4'), 1)
(('WatchEvent', 'Banzobotic'), 1)
(('PushEvent', 'SalvieMundi'), 1)
(('PushEvent', 'liuwei0915'), 1)
(('PushEvent', 'brandonschein'), 1)
(('PushEvent', 'herokudev'), 1)
(('PullRequestEvent', 'SuddenGunter'), 1)
(('CreateEvent', 'Ammbosslady'), 1)
(('PushEvent', 'rohitkamalr'), 1)
(('PullRequestReviewEvent', 'billschereriii'), 1)
(('IssueCommentEvent', 'ktoliver'), 1)
(('PushEvent', 'bobboy65'), 1)
(('DeleteEvent', 'janechu'), 1)
(('ForkEvent', 'Snoof2304'), 1)
(('PushEvent', 'Quan-p'), 1)
(('PushEvent', 'LisoProgrammer'), 1)
(('CreateEvent', 'HenryJk'), 1)
(('PushEvent', 'seiya0723'), 1)
(('MemberEvent', 'iccmr-quantum'), 1)
(('CreateEvent', 'eliasdmoreno'), 1)
(('PushEvent', 'krzysztof-kozak'), 1)
(('CreateEvent', 'lemonpudding-datasets'), 1)
(('PushEvent', 'Sierra-T-9598'), 1)
(('WatchEvent', 'wesbluemarine'), 1)
(('PushEvent', 'msconfig'), 1)
(('CreateEvent', 'marine-richard'), 1)
(('WatchEvent', 'sscargal'), 1)
(('PushEvent', 'aqcm1997'), 1)
(('PullRequestEvent', 'nabobalis'), 1)
(('PushEvent', 'AstrobioMike'), 1)
(('PushEvent', 'ArthurDanjou'), 1)
(('PushEvent', 'ChrisCee2'), 1)
(('IssuesEvent', 'YakDriver'), 1)
(('PushEvent', 'kiang'), 1)
(('PushEvent', 'jamesobutler'), 1)
(('DeleteEvent', 'tommytran732'), 1)
(('PullRequestEvent', 'dependabot[bot]'), 4)
(('PushEvent', 'SantiagoSanchezG'), 1)
(('PushEvent', 'igameta'), 1)
(('PushEvent', 'LombiqBot'), 19)
(('PushEvent', 'hickeykevin'), 1)
(('PullRequestEvent', 'pull[bot]'), 5)
(('CreateEvent', 'NastyPill'), 1)
(('PushEvent', 'situx'), 1)
(('IssueCommentEvent', 'sonarcloud[bot]'), 1)
(('WatchEvent', 'sbelluzzo'), 1)
(('PushEvent', 'Sylvain933'), 1)
(('PullRequestReviewCommentEvent', 'BethanyG'), 13)
(('PushEvent', 'wildsebastian'), 1)
(('DeleteEvent', 'BryanGK'), 35)
(('PullRequestEvent', 'youyifong'), 1)
(('PushEvent', 'gruffsy'), 1)
(('PushEvent', 'sbanwaskar'), 1)
(('DeleteEvent', 'iceiceninja'), 1)
(('PushEvent', 'dalred'), 1)
(('IssueCommentEvent', 'mtr-static-official'), 1)
(('CreateEvent', 'crackledoo'), 1)
(('PushEvent', 'AnonyMouse-Box'), 1)
(('PushEvent', 'maikirakiwi'), 1)
(('PushEvent', 'heaversm'), 1)
(('PushEvent', 'yashrajbharti'), 1)
(('PushEvent', 'rbclark'), 1)
(('PushEvent', 'gray0101'), 1)
(('CreateEvent', 'marilynromero'), 1)
(('PushEvent', 'stestaub'), 1)
(('PushEvent', 'Asependang'), 1)
(('WatchEvent', 'timelyportfolio'), 1)
(('CreateEvent', 'spring-builds'), 2)
(('PushEvent', 'ZenSpace55'), 1)
(('PushEvent', 'lukelbd'), 1)
(('IssuesEvent', 'robinpaulson'), 1)
(('PullRequestReviewEvent', 'annagrin'), 1)
(('CreateEvent', 'StrawnSC'), 1)
(('IssueCommentEvent', 'wingetbot'), 2)
(('PushEvent', 'bitsofjr'), 1)
(('CreateEvent', 'AdrianMej'), 1)
(('PushEvent', 'zhangshile222'), 3)
(('PullRequestReviewEvent', 'jenshnielsen'), 1)
(('PushEvent', 'QuantZero'), 1)
(('PushEvent', 'dudushy'), 1)
(('CreateEvent', 'adampepi'), 1)
(('PushEvent', 'badsyntax'), 1)
(('CreateEvent', 'renovate[bot]'), 3)
(('PullRequestEvent', 'BrandonTBaldwin'), 1)
(('PullRequestReviewEvent', 'jack-hermanson'), 1)
(('PushEvent', 'ekosmas'), 1)
(('PushEvent', 'krychaxp'), 1)
(('PushEvent', 'slingjun'), 1)
(('PullRequestReviewEvent', 'rkooo567'), 1)
(('PushEvent', 'k-js'), 1)
(('PushEvent', 'KrishnaDhingra'), 1)
(('PullRequestReviewEvent', 'mke2111'), 1)
(('IssuesEvent', 'kareila'), 1)
(('DeleteEvent', 'srid'), 1)
(('PushEvent', 'hectorvcode'), 1)
(('PullRequestEvent', 'Jeffail'), 1)
(('PushEvent', 'definename'), 1)
(('PushEvent', 'Freison22'), 1)
(('PullRequestEvent', 'kenodegard'), 1)
(('PushEvent', 'YoulongXia-NOAA'), 1)
(('PushEvent', 'rezso'), 1)
(('PushEvent', 'dimatytenko'), 1)
(('PushEvent', 'JacobSwierstra'), 1)
(('PushEvent', 'dominik-gralka'), 1)
(('PushEvent', 'SharlevychDmytro'), 1)
(('PushEvent', 'RonyFonseca'), 1)
(('IssueCommentEvent', 'stpaultim'), 1)
(('CreateEvent', 'kelseykodes'), 1)
(('PushEvent', 'yourBABKA2'), 1)
(('PushEvent', '98Des'), 1)
(('PullRequestEvent', 'joanna-foss'), 1)
(('PullRequestReviewCommentEvent', 'miguelpeixe'), 1)
(('CreateEvent', 'anyu1234567'), 2)
(('CreateEvent', 'shyan0903'), 1)
(('PushEvent', 'mryhryki'), 1)
(('PullRequestEvent', 'z0r0z'), 1)
(('ForkEvent', 'dirkforpresident'), 1)
(('CreateEvent', 'kbond'), 1)
(('PushEvent', 'spmeisburger'), 1)
(('PushEvent', 'patrick91'), 1)
(('PushEvent', 'devfuckops'), 1)
(('PushEvent', 'AceCast'), 1)
(('CreateEvent', 'rubenaprikyan'), 1)
(('WatchEvent', 'artisdom'), 1)
(('PullRequestEvent', 'scartagena23'), 1)
(('PushEvent', 'ThorGuy'), 1)
(('CreateEvent', 'edkins'), 2)
(('CreateEvent', 'dependabot[bot]'), 4)
(('PullRequestEvent', 'Karolaynecristin'), 1)
(('CreateEvent', 'ing-berrocal'), 1)
(('PullRequestEvent', 'nniehoff'), 1)
(('PushEvent', 'FractalThought'), 1)
(('CreateEvent', 'balena-ci'), 1)
(('PushEvent', 'RomuloPetana17'), 1)
(('PushEvent', 'karma0'), 1)
(('PushEvent', 'pmm7'), 1)
(('PullRequestEvent', 'DerryPlaysXd'), 1)
(('PushEvent', 'javorskyp'), 1)
(('PushEvent', 'uefibot'), 1)
(('CreateEvent', 'sawstepj'), 1)
(('PullRequestEvent', 'renovate[bot]'), 6)
(('CreateEvent', 'github-actions[bot]'), 6)
(('WatchEvent', 'eknkc'), 1)
(('IssueCommentEvent', 'favroautomations'), 1)
(('PullRequestReviewEvent', 'Andarist'), 1)
(('PushEvent', 'jmorton06'), 1)
(('PushEvent', 'astonzhang'), 1)
(('CreateEvent', 'rbattles9'), 1)
(('PullRequestEvent', 'PaulinaPogorzelska'), 1)
(('IssueCommentEvent', 'namtzigla'), 1)
(('CreateEvent', 'Tentorfield'), 2)
(('PushEvent', 'u1i'), 1)
(('PushEvent', 'ZeNinja864'), 1)
(('PushEvent', 'vklindukh'), 1)
(('PullRequestEvent', 'DenisKorotchenko'), 1)
(('PushEvent', 'brandon121j'), 1)
(('CreateEvent', 'sulucodex'), 1)
(('PullRequestReviewCommentEvent', 'craigcook'), 1)
(('CreateEvent', 'NathaliaBindi'), 1)
(('PushEvent', 'DaniloCastro19'), 1)
(('PushEvent', 'gabekole'), 2)
(('PullRequestEvent', 'jkotas'), 1)
(('PushEvent', 'JesusJuvinao'), 1)
(('PushEvent', 'maximum001'), 1)
(('PushEvent', 'Jishuna'), 1)
(('PushEvent', 'FrankBerrocal'), 1)
(('PushEvent', 'nuvallo'), 1)
(('CreateEvent', 'MorGn'), 1)
(('PushEvent', 'kylehench'), 1)
(('CreateEvent', 'Sahil-77'), 1)
(('CreateEvent', 'kenodegard'), 1)
(('PushEvent', 'ncitron'), 1)
(('CreateEvent', 'MuhamadRazeq22'), 1)
(('PullRequestEvent', 'akdetrick'), 1)
(('PushEvent', 'regulad'), 1)
(('PushEvent', 'gitfrandu4'), 1)
(('PushEvent', 'Hienngoese'), 2)
(('DeleteEvent', 'BokorBence'), 1)
(('IssueCommentEvent', 'jenshnielsen'), 2)
(('PushEvent', 'daniel-beck'), 1)
(('PushEvent', 'zachystuff'), 1)
(('PushEvent', 'Arthurdshan'), 1)
(('PublicEvent', 'RMcTn'), 1)
(('PushEvent', 'hetingjane'), 1)
(('DeleteEvent', 'sodaler'), 2)
(('CreateEvent', 'orejuelaip'), 1)
(('IssueCommentEvent', 'merlintang'), 1)
(('WatchEvent', 'Alfred0325'), 1)
(('CreateEvent', 'CihadColak'), 1)
(('IssueCommentEvent', 'jpy-git'), 1)
(('PushEvent', 'nadyakunkevych'), 1)
(('PushEvent', 'richardrauser'), 1)
(('PushEvent', 'ethanstar333'), 1)
(('PushEvent', 'Steven-Eardley'), 1)
(('PushEvent', 'Gideon543'), 1)
(('PullRequestEvent', 'Mentors4EDU'), 2)
(('PushEvent', 'mareuter'), 1)
(('PushEvent', 'iensu'), 1)
(('IssueCommentEvent', 'Kdenight'), 1)
(('PushEvent', 'jburnt17'), 1)
(('MemberEvent', 'KevalinKetcham'), 1)
(('ForkEvent', 'yadavashwani467'), 1)
(('WatchEvent', 'zhaomengru2015'), 1)
(('PushEvent', 'GVonny'), 1)
(('CreateEvent', 'jacekfedorowiczz'), 1)
(('DeleteEvent', 'nabobalis'), 1)
(('PushEvent', 'nabobalis'), 1)
(('CreateEvent', 'cjreyna'), 1)
(('IssueCommentEvent', 'zarend'), 1)
(('CreateEvent', 'camilo631'), 1)
(('PushEvent', 'pbast074'), 1)
(('PushEvent', 'zamitulande'), 1)
(('PushEvent', 'Cardiox12'), 1)
(('WatchEvent', 'naturallymitchell'), 1)
(('CreateEvent', 'costasanc'), 2)
(('PushEvent', 'TibeIritie'), 1)
(('PullRequestReviewEvent', 'Hixie'), 1)
(('PushEvent', 'julianxcarter'), 1)
(('ForkEvent', 'DevOps-USACH'), 1)
(('IssuesEvent', 'bakerboy448'), 1)
(('CreateEvent', 'Mathisona'), 1)
(('PushEvent', 'imprivate'), 1)
(('PushEvent', 'Minecodes'), 3)
(('PullRequestEvent', 'SantiagoSanchezG'), 1)
(('CreateEvent', 'Klozz'), 2)
(('PushEvent', 'predictcrypto'), 4)
(('PushEvent', 'herokutests'), 1)
(('PushEvent', 'github-actions[bot]'), 50)
(('PushEvent', 'lovasoa'), 1)
(('PushEvent', 'alexstelmakh'), 1)
(('PushEvent', 'ultimate-hosts-blacklist-bot'), 2)
(('PushEvent', 'Graphetal'), 1)
(('PushEvent', 'Yohannesburg129'), 1)
(('CreateEvent', 'karma0'), 1)
(('DeleteEvent', 'balena-ci'), 1)
(('PushEvent', 'pull[bot]'), 5)
(('PushEvent', 'johhny0'), 1)
(('PushEvent', 'abrown0926'), 1)
(('IssueCommentEvent', 'ahtsan'), 1)
(('WatchEvent', '0pb'), 1)
(('PushEvent', 'Ericjohn-Santos'), 1)
(('IssueCommentEvent', 'mandolyte'), 1)
(('PushEvent', 'Grigor92'), 1)
(('PushEvent', 'aws-connector-for-github[bot]'), 2)
(('PushEvent', 'JRitmeester'), 1)
(('CreateEvent', 'adhammhaydat'), 1)
(('WatchEvent', 'shmeadyy'), 1)
(('PushEvent', 'tomroh'), 1)
(('CreateEvent', 'Leahsong0511'), 1)
(('PullRequestEvent', 'sergii-borodin'), 1)
(('PushEvent', 'pavanramin'), 1)
(('PushEvent', 'brennorichard'), 2)
(('PushEvent', 'youyifong'), 1)
(('PushEvent', 'soloma70'), 2)
(('PullRequestEvent', 'lukelbd'), 1)
(('DeleteEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'Pinlyu3'), 1)
(('PushEvent', 'heesooh'), 1)
(('CreateEvent', 'RaduBuciuceanu'), 1)
(('WatchEvent', 'bmaca'), 1)
(('PullRequestReviewCommentEvent', 'j9ac9k'), 1)
(('PullRequestEvent', 'krychaxp'), 2)
(('PushEvent', 'watchnjoin'), 1)
(('PushEvent', 'Kitsunejasutin'), 1)
(('CreateEvent', 'endersonmenezes'), 1)
(('PushEvent', 'Vanchowe22'), 1)
(('PushEvent', 'BrandonTBaldwin'), 1)
(('PushEvent', 'cosismo'), 1)
(('IssuesEvent', 'JuanVqz'), 1)
(('PushEvent', 'Colin-C32'), 1)
(('PushEvent', 'nh-dang'), 1)
(('CreateEvent', 'AndreiAugusto'), 1)
(('IssuesEvent', 'favroautomations'), 1)
(('CommitCommentEvent', 'vercel[bot]'), 2)
(('PushEvent', 'joshuali925'), 1)
(('PushEvent', 'Fargo007'), 1)
(('PushEvent', 'liu431'), 1)
(('PushEvent', 'waki285'), 1)
(('DeleteEvent', 'aws-connector-for-github[bot]'), 2)
(('PullRequestEvent', 'jamezhamel'), 1)
(('PushEvent', 'psortos'), 1)
(('IssueCommentEvent', 'Ryan-Qiyu-Jiang'), 2)
(('CreateEvent', 'Layton4'), 1)
(('PushEvent', 'kenodegard'), 1)
(('PushEvent', 'krichards64'), 1)
(('PushEvent', 'Beer2Brew'), 1)
(('PushEvent', 'z0r0z'), 1)
(('CreateEvent', 'dougwilson'), 1)
(('PushEvent', 'dogomen11'), 1)
(('CreateEvent', 'mtania2021'), 1)
(('PushEvent', 'Kevinrp22'), 1)
(('PushEvent', 'bbolen83'), 1)
(('PushEvent', 'cyasam'), 1)
(('PushEvent', 'joanna-foss'), 1)
(('PushEvent', 'breves-r'), 1)
(('IssueCommentEvent', 'usonianhorizon'), 1)
(('CreateEvent', 'sodaler'), 1)
(('PushEvent', 'denisesmelich'), 1)
(('PushEvent', 'DiscoverSquishy'), 1)
(('PushEvent', 'SShindow'), 1)
(('CreateEvent', 'steven-hello-world'), 1)
(('CreateEvent', 'gagapito'), 1)
(('CreateEvent', 'sanjeevk12'), 1)
(('PullRequestReviewCommentEvent', 'victorges'), 1)
(('PushEvent', 'Nasfame'), 1)
(('PushEvent', 'mihaicira'), 1)
(('PushEvent', 'VJS-50'), 1)
(('CreateEvent', 'Lucian0Centeno'), 1)
(('PushEvent', 'ankitbhadoria21'), 1)
(('IssuesEvent', 'zarend'), 1)
(('CreateEvent', 'Robson-O-Dias-DEV'), 1)
(('PullRequestEvent', 'patrick91'), 1)
(('PushEvent', 'diegonzs'), 1)
(('IssueCommentEvent', 'k8s-ci-robot'), 1)
(('ForkEvent', 'Aleksq7-M'), 1)
(('PushEvent', 'abadari3'), 1)
(('CreateEvent', 'genan566'), 1)
(('PushEvent', 'ngomezcn'), 1)
(('CreateEvent', 'leovcabral'), 1)
(('PushEvent', 'Guzzss'), 1)
(('IssueCommentEvent', 'tangxifan'), 1)
(('PushEvent', 'g-turk-iha'), 1)
(('CreateEvent', 'ceorourke'), 1)
(('DeleteEvent', 'dotnet-maestro[bot]'), 1)
(('PushEvent', 'xiaoandy1974'), 2)
(('PushEvent', 'vikulin'), 1)
(('PushEvent', 'emailweixu'), 1)
(('PushEvent', 'darksoldier1404'), 1)
(('DeleteEvent', 'emailweixu'), 1)
(('PullRequestEvent', 'inmantaci'), 1)
(('PullRequestReviewEvent', 'iMichka'), 1)
(('PushEvent', 'starlingx-github'), 1)
(('PushEvent', 'IcedVanillaLatte'), 1)
(('PushEvent', 'bugoverdose'), 1)
(('PushEvent', 'bbrown1867'), 1)
(('CreateEvent', 'codestar-github-bot-1'), 3)
(('PushEvent', 'IamAkhil123'), 1)
(('IssueCommentEvent', 'jitsi-jenkins'), 1)
(('PushEvent', 'SYPHtOp3ED0z9IBmYs'), 1)
(('PushEvent', 'justmytwospence'), 1)
(('PushEvent', 'schoolkidrich'), 1)
(('PullRequestEvent', 'pzeballos'), 1)
(('PushEvent', 'kliss1'), 1)
(('PushEvent', 'squibex'), 2)
(('PushEvent', 'chrisjbillington'), 1)
(('PullRequestReviewEvent', 'efoxepstein'), 1)
(('CreateEvent', 'marcelohama'), 1)
(('CreateEvent', 'calvintennant'), 1)
(('PushEvent', 'PIG208'), 1)
(('PushEvent', 'vaishnav-197'), 1)
(('PushEvent', 'harianoosh'), 1)
(('WatchEvent', 'AlexKVal'), 1)
(('PushEvent', 'kalleguld'), 1)
(('CreateEvent', 'lollylegs'), 1)
(('IssueCommentEvent', 'bors[bot]'), 1)
(('PushEvent', 'vincentremond'), 1)
(('IssuesEvent', 'akdetrick'), 1)
(('CreateEvent', 'pipeauto'), 1)
(('GollumEvent', 'verduscos'), 1)
(('ReleaseEvent', 'adampepi'), 1)
(('PushEvent', 'pedrolucastp'), 1)
(('PullRequestEvent', 'mayagbarnes'), 1)
(('PushEvent', 'jornejongsma'), 1)
(('PushEvent', 'matthewlingard'), 1)
(('CreateEvent', 'hmcts-flux-test'), 1)
(('CreateEvent', 'gufranSabri'), 1)
(('GollumEvent', 'rkrawec'), 1)
(('PushEvent', 'r3pix'), 1)
(('CreateEvent', 'pvsmda'), 1)
(('WatchEvent', 'bolidecaster'), 1)
(('PushEvent', 'basememara'), 1)
(('WatchEvent', 'KaioMarx'), 1)
(('PushEvent', 'tweatherly8'), 1)
(('PushEvent', 'Rezende123'), 1)
(('CreateEvent', 'aaaheather1'), 1)
(('CreateEvent', 'rusevaIvelina'), 1)
(('PushEvent', 'brandonjohnbaptiste'), 1)
(('PushEvent', 'aws-aemilia'), 1)
(('CreateEvent', 'Yabooka'), 1)
(('DeleteEvent', 'amacneil'), 2)
(('PushEvent', 'woaa12'), 1)
(('PushEvent', 'acim'), 1)
(('PushEvent', 'Donard97'), 1)
(('CreateEvent', 'AlexTheDolphin0'), 1)
(('PushEvent', 'DucksAndNetherwort'), 1)
(('PushEvent', 'funkeymonkey10'), 2)
(('PushEvent', 'kaiyangzheng'), 2)
(('PushEvent', 'stephenravenscraft'), 1)
(('PushEvent', 'JohnBryant51'), 1)
(('PushEvent', 'JAAR91'), 1)
(('PushEvent', '0bmxa'), 1)
(('PushEvent', 'rikard-io'), 1)
(('ForkEvent', 'vladdoster'), 1)
(('PullRequestEvent', 'hodlvaulttoken'), 1)
(('WatchEvent', 'AzureZJV'), 1)
(('PushEvent', 'arcadia-devtools'), 1)
(('PushEvent', 'ibjorn'), 1)
(('PushEvent', 'CharReek'), 1)
(('MemberEvent', 'github-classroom[bot]'), 1)
(('PullRequestEvent', 'nickgros'), 1)
(('IssuesEvent', 'adhusson'), 1)
(('CreateEvent', 'McDaniels1'), 1)
(('PushEvent', 'Lauwma'), 1)
(('PushEvent', 'tasherif-msft'), 1)
(('PushEvent', 'tmax818'), 1)
(('PushEvent', 'Hakantlh'), 1)
(('PushEvent', 'VillKoi'), 1)
(('IssuesEvent', 'suketa'), 1)
(('CreateEvent', 'Nic0S'), 1)
(('PushEvent', 'cesardeltoroc'), 1)
(('PushEvent', 'fsdfdsgf2'), 14)
(('CreateEvent', 'MahmoudAbubaker9'), 1)
(('PushEvent', 'hungrybeagle'), 2)
(('IssueCommentEvent', 'eks-distro-bot'), 1)
(('PushEvent', 'KrasnokutskiyEA'), 1)
(('PushEvent', 'ea3eiz'), 1)
(('PushEvent', 'james-west1'), 1)
(('CreateEvent', 'Mohammad-Elaskary'), 2)
(('CreateEvent', 'basememara'), 1)
(('PullRequestReviewEvent', 'nickdenardis'), 1)
(('PushEvent', 'krishthw'), 1)
(('CreateEvent', 'bigbrozer'), 1)
(('PushEvent', 'AgustinAoki'), 1)
(('PushEvent', 'JisuHann'), 1)
(('WatchEvent', 'knaaptime'), 1)
(('PushEvent', 'Twonarly1'), 1)
(('IssueCommentEvent', 'Lineflyer'), 1)
(('PushEvent', 'MatadorProBr'), 1)
(('IssueCommentEvent', 'yatendra2001'), 1)
(('PullRequestEvent', 'Chocoloco123'), 1)
(('PullRequestReviewCommentEvent', 'annagrin'), 2)
(('PushEvent', 'renovate-bot'), 3)
(('PushEvent', 'karanveersp'), 1)
(('IssuesEvent', 'lukelbd'), 1)
(('PushEvent', 'onedr0p'), 1)
(('PullRequestReviewEvent', 'kweinmeister'), 1)
(('PushEvent', 'matsuo877'), 1)
(('IssuesEvent', 'darkweak'), 1)
(('PushEvent', 'apokalipsa44'), 1)
(('PushEvent', 'titouan-pellerin'), 1)
(('PushEvent', 'SerlyT'), 1)
(('IssueCommentEvent', 'webtys'), 1)
(('PushEvent', 'libaibaibaia'), 10)
(('DeleteEvent', 'hmcts-flux-test'), 1)
(('PushEvent', 'dennycd'), 1)
(('WatchEvent', 'flaussmann'), 1)
(('PushEvent', 'Soebb'), 1)
(('IssueCommentEvent', 'vercel[bot]'), 2)
(('IssueCommentEvent', 'jbphet'), 1)
(('PushEvent', 'fermiranda'), 1)
(('IssueCommentEvent', 'jorgenpt'), 2)
(('PushEvent', 'Gonkers'), 1)
(('CreateEvent', 'DaniKonoplya'), 1)
(('PushEvent', 'naknomum'), 1)
(('PushEvent', 'andasan'), 1)
(('PushEvent', 'demianmnave'), 3)
(('PushEvent', 'm-r-q-w-e-r-t-y'), 1)
(('WatchEvent', 'CapPow'), 1)
(('PushEvent', 'mrseyfi'), 1)
(('PushEvent', 'Cowboy-coder'), 1)
(('WatchEvent', 'Cool-Cole'), 1)
(('PullRequestEvent', 'SeriousSneak'), 1)
(('PushEvent', 'connord96'), 1)
(('PushEvent', 'ljharb'), 1)
(('PushEvent', 'kkotysz'), 1)
(('PushEvent', 'PBug90'), 1)
(('PushEvent', 'Hambalieu'), 1)
(('ForkEvent', 'PC-DUSS'), 1)
(('CreateEvent', 'Hakantlh'), 2)
(('DeleteEvent', 'MichaelSasser'), 1)
(('PushEvent', 'MichaelSasser'), 1)
(('PullRequestEvent', 'jamesabrannan'), 1)
(('PullRequestEvent', 'grinchpal'), 1)
(('PushEvent', 'donWriter'), 1)
(('PushEvent', 'markcheeky'), 1)
(('PushEvent', 'juansouza09'), 1)
(('PullRequestReviewEvent', 'miguelpeixe'), 1)
(('IssueCommentEvent', 'jackiedallas'), 1)
(('IssueCommentEvent', 'mbudiu-vmw'), 1)
(('PushEvent', 'thorhilduranna'), 1)
(('PushEvent', 'akiomik'), 1)
(('DeleteEvent', 'akiomik'), 1)
(('WatchEvent', 'RETROXD'), 1)
(('WatchEvent', 'manishk07'), 1)
(('PushEvent', 'alefur'), 1)
(('IssueCommentEvent', 'adhusson'), 1)
(('WatchEvent', '0x11dev'), 1)
(('CreateEvent', 'HenryCullen'), 1)
(('PushEvent', 'poco0317'), 1)
(('PushEvent', 'yanmifeakeju'), 1)
(('CreateEvent', 'aws-aemilia'), 1)
(('CreateEvent', 'TejasQ'), 1)
(('WatchEvent', 'samuelludwig'), 1)
(('IssueCommentEvent', 'dependabot[bot]'), 1)
(('PushEvent', 'ravinayak'), 1)
(('PushEvent', 'asfgit'), 1)
(('PushEvent', 'yannics'), 1)
(('PushEvent', 'inmantaci'), 1)
(('PushEvent', 'jkaczmarzyk'), 2)
(('DeleteEvent', 'inmantaci'), 1)
(('PullRequestEvent', 'dotnet-maestro[bot]'), 1)
(('PullRequestReviewEvent', 'jackiedallas'), 1)
(('PushEvent', '0xDanielLopez'), 1)
(('PullRequestEvent', 'emailweixu'), 1)
(('PushEvent', 'williamclay8'), 1)
(('CreateEvent', 'sghome'), 1)
(('PushEvent', 'zsxs2'), 2)
(('PushEvent', 'AbzAblaze'), 1)
(('IssueCommentEvent', 'liferay-continuous-integration'), 2)
(('CreateEvent', 'feragap'), 1)
(('PullRequestEvent', 'MahmoudAbubaker9'), 1)
(('PushEvent', 'gilgrissom'), 1)
(('MemberEvent', 'Thaistlf'), 2)
(('IssueCommentEvent', 'awrcdhj'), 1)
(('PushEvent', 'Mironio'), 1)
(('PullRequestReviewCommentEvent', 'Andarist'), 1)
(('PullRequestReviewEvent', 'bureddy'), 1)
(('PushEvent', 'pzeballos'), 1)
(('PushEvent', 'JuKu'), 1)
(('IssueCommentEvent', 'neha-ojha'), 1)
(('ForkEvent', 'LeggColin'), 1)
(('DeleteEvent', 'pzeballos'), 1)
(('WatchEvent', 'jimbrig'), 1)
(('PushEvent', 'getjump'), 1)
(('PushEvent', 'Durbul'), 1)
(('PullRequestReviewEvent', 'craigcook'), 1)
(('DeleteEvent', 'kckst8'), 1)
(('CreateEvent', 's2-testspace'), 5)
(('PushEvent', 'boikodaria22'), 1)
(('PullRequestReviewEvent', 'Ian-McConihay'), 1)
(('PushEvent', 'kckst8'), 1)
(('PushEvent', 'ayuchih'), 1)
(('PushEvent', 'Sakuya-Izayoi'), 1)
(('PushEvent', 'MahletK'), 1)
(('CreateEvent', 'nuknum'), 3)
(('IssueCommentEvent', 'HighError'), 1)
(('PushEvent', 'osoftteam'), 1)
(('PushEvent', 'canadianmapmakers'), 1)
(('PushEvent', 'sbailey'), 1)
(('PushEvent', 'SurferTim'), 1)
(('PushEvent', 'mnapa'), 1)
(('ForkEvent', 'melnarte'), 1)
(('PushEvent', 'IkeHasAPlan'), 2)
(('PushEvent', 'craff'), 1)
(('IssueCommentEvent', 'WebFreak001'), 1)
(('ForkEvent', 'LCRERGO'), 1)
(('PushEvent', 'sid2033'), 1)
(('PushEvent', 'caxanga334'), 1)
(('PullRequestEvent', 'clintonrharris'), 1)
(('PushEvent', 'DanielaObushcharova'), 1)
(('PushEvent', 'suntank'), 1)
(('CreateEvent', 'NiiAku31'), 1)
(('PullRequestEvent', 'basememara'), 1)
(('IssueCommentEvent', 'LeonMrBonnie'), 1)
(('PushEvent', 'jonyg80'), 1)
(('PushEvent', 'chuan12'), 1)
(('IssuesEvent', 'Ralls0'), 1)
(('WatchEvent', 'adamo-in-motion'), 1)
(('PushEvent', 'BlockNG'), 1)
(('PushEvent', 'aliveday'), 1)
(('PushEvent', 'AMTitan'), 1)
(('CreateEvent', 'EstefanoGiusiano'), 1)
(('PullRequestEvent', 'acim'), 1)
(('ForkEvent', 'madjasco'), 1)
(('IssuesEvent', 'RaduBuciuceanu'), 1)
(('WatchEvent', 'PC-DUSS'), 1)
(('CreateEvent', 'arvindkrishnakumar-okta'), 1)
(('PushEvent', 'ivancuadra869'), 1)
(('PushEvent', 'aaronm-2112'), 1)
(('CreateEvent', 'venkattejagaddam'), 1)
(('ReleaseEvent', 'sanjeevk12'), 1)
(('PushEvent', 'FuryJohnson'), 1)
(('PullRequestEvent', 'orioljp'), 1)
(('PushEvent', 'Lshepherdjr'), 1)
(('MemberEvent', 'mcberra'), 1)
(('PullRequestEvent', 'dwickern'), 1)
(('WatchEvent', 'EndChapter'), 1)
(('PushEvent', 'JanHerca'), 1)
(('PushEvent', 'martinneme'), 1)
(('PushEvent', 'adamlilith'), 1)
(('PushEvent', 'ChrisChross'), 1)
(('PushEvent', 'patrick-b6n'), 1)
(('PushEvent', 'tl-pierre'), 1)
(('DeleteEvent', 'caravinci'), 1)
(('PushEvent', 'bjpalmer'), 1)
(('PushEvent', 'conda-forge-curator[bot]'), 1)
(('PullRequestReviewCommentEvent', 'Hixie'), 1)
(('PushEvent', 'manureini'), 1)
