('PushEvent', 'mhar-vell')
('PushEvent', 'codeodor')
('DeleteEvent', 'hadley')
('IssueCommentEvent', 'Fantii644')
('IssueCommentEvent', 'wenhaocs')
('IssueCommentEvent', 'Juby210')
('PushEvent', 'hatton')
('PushEvent', 'simmeon1')
('IssueCommentEvent', 'ebogo1')
('PushEvent', 'CharlesChaum')
('PushEvent', 'Alan-Y62')
('IssueCommentEvent', 'openshift-ci[bot]')
('PushEvent', 'LombiqBot')
('PushEvent', 'jac3km4')
('IssueCommentEvent', 'sagemaker-bot')
('PullRequestEvent', 'codeodor')
('ReleaseEvent', 'davidcole1340')
('CreateEvent', 'davidcole1340')
('PushEvent', 'DaFluffyPotato')
('PushEvent', 'g-turk-iha')
('PushEvent', 'Pheelix')
('IssueCommentEvent', 'carol-apple')
('PushEvent', 'andrescarry')
('PushEvent', 'gravesee')
('PushEvent', 'MikeInnes')
('CreateEvent', 'titi1376')
('PushEvent', 'Fussvolk')
('PullRequestEvent', 'LCRERGO')
('PullRequestReviewEvent', 'tek')
('WatchEvent', 'artur-deluca')
('CreateEvent', 'arlac77')
('PushEvent', 'libaibaibaia')
('PushEvent', 'sarah-mrcrt')
('CreateEvent', 'leondavi')
('PushEvent', 'sylbru')
('PushEvent', 'kohpangwei')
('PullRequestEvent', 'pull[bot]')
('CreateEvent', 'Berkeley-R')
('MemberEvent', 'etomedina')
('PushEvent', 'SerezhaPlotnikov')
('PushEvent', 'therjyer')
('PushEvent', 'tofumatt')
('IssueCommentEvent', 'byronbytes')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'qbit')
('PushEvent', 'jonyg80')
('PushEvent', 'SavchukDI')
('WatchEvent', 'lootnath')
