('PushEvent', 'E-Viskhan')
('CreateEvent', 'direwolf-github')
('PushEvent', 'billybobza')
('PushEvent', 'LombiqBot')
('PushEvent', 'LombiqBot')
('CreateEvent', 'kimbellG')
('ForkEvent', 'klowe0100')
('PushEvent', 'szajeczka')
('PushEvent', 'C0M3TZZ')
('IssueCommentEvent', 'openshift-ci[bot]')
('ForkEvent', 'Osstrax')
('CreateEvent', 'arlac77')
('PushEvent', 'xenial')
('PullRequestEvent', 'brminnick')
('PullRequestEvent', 'github-actions[bot]')
('CreateEvent', 'yigitcevk')
('WatchEvent', 'neil-hickey')
('PullRequestReviewEvent', 'silvaadriel')
('CreateEvent', 'dabit3')
('WatchEvent', 'fschoell')
('PushEvent', 'DanielaObushcharova')
('PushEvent', 'LombiqBot')
('PushEvent', 'joriesieck')
('WatchEvent', 'layla-lili')
('PushEvent', 'Toffer90')
('IssuesEvent', 'MattKritzer')
('CommitCommentEvent', 'vercel[bot]')
('CreateEvent', 'puneethmalle')
('PushEvent', 'sgnn7')
('PushEvent', 'LombiqBot')
('PushEvent', 'PrincesLu')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'yigitcevk')
('PushEvent', 'CaroKan')
('PushEvent', 'LombiqBot')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'Fadido')
('PullRequestEvent', 'joriesieck')
('PushEvent', 'renovate-bot')
('CreateEvent', 'alamb')
('PushEvent', 'Dickens-odera')
('PushEvent', 'csdev19')
('WatchEvent', 'cliffleaf')
('PushEvent', 'han2kluge')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'iamtanveer')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'LombiqBot')
