('PushEvent', 'milesholt')
('PushEvent', 'VictoriaJosefina29')
('IssueCommentEvent', 'sonarcloud[bot]')
('CreateEvent', 'conda-forge-curator[bot]')
('PushEvent', 'bbarres')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'pull[bot]')
('PullRequestEvent', 'github-actions[bot]')
('PullRequestEvent', 'markgoho')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'sagemaker-bot')
('IssueCommentEvent', 'openshift-ci[bot]')
('PushEvent', 'IscRivera91')
('PullRequestReviewEvent', 'funabab')
('PullRequestReviewCommentEvent', 'funabab')
('PullRequestEvent', 'facundomorales999')
('PullRequestReviewCommentEvent', 'alshakerM')
('CreateEvent', 'jacksoncam')
('PullRequestEvent', 'gnarvaja')
('PushEvent', 'meganrogge')
('PushEvent', 'mm-masahiro')
('PushEvent', 'jyingzhang')
('PushEvent', 'rawi123')
('PushEvent', 'BlakeD327')
('CreateEvent', 'TamarovaOlga')
('WatchEvent', 'EVENFATE')
('PushEvent', 'jeyraof')
('WatchEvent', 'zhe2695')
('PullRequestReviewEvent', 'alshakerM')
('PushEvent', 'ObieMunoz')
('IssuesEvent', 'stridespace-com[bot]')
('PullRequestEvent', 'kaikreuzer')
('CreateEvent', 'aws-connector-for-github[bot]')
('PushEvent', 'kohpangwei')
('PushEvent', 'josenoguera-94')
('PushEvent', 'libaibaibaia')
('IssueCommentEvent', 'idawson-gl')
('PushEvent', 'alpiepho')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'ricardomaia')
('WatchEvent', 'stlsht')
('CreateEvent', 'TamarovaOlga')
('CreateEvent', 'arlac77')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'aws-connector-for-github[bot]')
('IssuesEvent', 'stridespace-com[bot]')
('PushEvent', 'datahaki')
('PushEvent', 'Miner8149')
