('PullRequestEvent', 'aishwaryalamture')
('PushEvent', 'LombiqBot')
('DeleteEvent', 'jac3km4')
('WatchEvent', 'bemsgeeks')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'Minecodes')
('PullRequestEvent', 'seankim248')
('CreateEvent', 'robbiefish')
('PushEvent', 'jcpcabanada')
('DeleteEvent', 'gvoskuilen')
('IssuesEvent', 'avrdude-admin')
('ForkEvent', 'AyazKhuraishi')
('DeleteEvent', 'joe-spall')
('PushEvent', 'allbecauseyoutoldmeso')
('PushEvent', 'fsdfdsgf2')
('DeleteEvent', 'NeonDaniel')
('ForkEvent', 'ah06')
('PushEvent', 'alonaviv')
('PushEvent', 'bjwpcp')
('IssueCommentEvent', 'Spencer-Clarke')
('PullRequestEvent', 'renovate[bot]')
('PushEvent', 'LombiqBot')
('IssuesEvent', 'github-learning-lab[bot]')
('PushEvent', 'fsdfdsgf2')
('CreateEvent', 'joyvuu-dave')
('PushEvent', 'alexwlchan')
('IssueCommentEvent', 'cpovirk')
('PushEvent', 'rileyo92')
('PushEvent', 'makbash')
('PushEvent', 'libaibaibaia')
('WatchEvent', 'Oleg-N-Cher')
('PushEvent', 'rimjhim07')
('PullRequestReviewEvent', 'stephywells')
('CreateEvent', 'direwolf-github')
('PushEvent', 'milenadasilva')
('PushEvent', 'yadusumilli')
('PullRequestEvent', 'pranavbhole')
('PullRequestReviewCommentEvent', 'wedamija')
('PushEvent', 'stackbit-projects')
('IssuesEvent', 'stridespace-com[bot]')
('CreateEvent', 'AlexShutov1')
('WatchEvent', 'vinceh121')
('WatchEvent', 'chrispuska')
('PushEvent', 'nvuillam')
('PullRequestReviewEvent', 'wedamija')
('WatchEvent', 'petalmoon')
('PushEvent', 'VivaanMalik')
('PullRequestReviewEvent', 'flotho')
