('PushEvent', 'heckj')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'demianmnave')
('PullRequestReviewEvent', 'patrick91')
('PushEvent', 'punkapocalyptic')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'lobo0')
('CreateEvent', 'conseld')
('PushEvent', 'JuanStromanIlz')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'jonyg80')
('PushEvent', 'jasrei')
('PushEvent', 'hadim')
('IssueCommentEvent', '4ricci')
('CreateEvent', 'guftrindade')
('PushEvent', 'joshbegley')
('PullRequestEvent', 'frankieroberto')
('IssueCommentEvent', 'Sebastian-byte')
('CreateEvent', 'direwolf-github')
('CreateEvent', 'Almog-Cohen')
('PushEvent', 'booba-live')
('CreateEvent', 'david8gonzalez')
('CreateEvent', 'gcirit')
('PullRequestEvent', 'pull[bot]')
('CreateEvent', 'depfu[bot]')
('CreateEvent', 'jemario89')
('PushEvent', 'nmeyerhans')
('PushEvent', 'HuiHongOP')
('CreateEvent', 'direwolf-github')
('PullRequestEvent', 'mathiascode')
('ReleaseEvent', 'conda-forge-curator[bot]')
('PushEvent', 'shanegibney')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'xywebsite')
('PushEvent', 'deep-research')
('PushEvent', 'sourceconnect-tests')
('PushEvent', 'pixelpad-io')
('IssuesEvent', 'stridespace-com[bot]')
('PushEvent', 'rawlins')
('CreateEvent', 'david8gonzalez')
('PushEvent', 'fdsc')
('PushEvent', 'BobDeBrabander')
('WatchEvent', 'affiliateweapons')
('WatchEvent', 'pchemguy')
('PushEvent', 'LombiqBot')
('PushEvent', 'LombiqBot')
('DeleteEvent', 'dependabot[bot]')
('PushEvent', 'lionesse')
