('PushEvent', 'Zanegenius')
('PushEvent', 'dandy4a')
('PushEvent', 'lllggghhhaaa')
('PushEvent', 'DryDoge')
('PushEvent', 'brandonserrao')
('PushEvent', 'infaautovcs')
('IssueCommentEvent', 'menehune23')
('PullRequestReviewCommentEvent', 'cj-chung')
('PullRequestReviewEvent', 'cj-chung')
('PullRequestEvent', 'azaslonov')
('CreateEvent', 'kianmeng')
('PullRequestReviewEvent', 'cj-chung')
('PushEvent', 'xinqiaochu')
('PushEvent', 'github-actions[bot]')
('PullRequestReviewEvent', 'codingcodymiller')
('IssueCommentEvent', 'sqren')
('DeleteEvent', 'github-actions[bot]')
('IssueCommentEvent', 'McManning')
('CreateEvent', 'zoobeen1')
('PushEvent', 'jlness')
('PushEvent', 'andyzoujm')
('PushEvent', 'omar-albahri')
('PullRequestReviewCommentEvent', 'irfano')
('IssuesEvent', 'stridespace-com[bot]')
('PushEvent', '3mad0o')
('PushEvent', 'bartwr')
('PushEvent', 'rolando167')
('IssueCommentEvent', 'mattfbacon')
('CreateEvent', 'AmjadAlsulami')
('CreateEvent', 'omar-albahri')
('PushEvent', 'Hye-Dev')
('CreateEvent', 'sajalbaral')
('PushEvent', 'mengano-net')
('PushEvent', 'UnforeseenOcean')
('PullRequestReviewEvent', 'irfano')
('PushEvent', 'dzhorin')
('PushEvent', 'maxmitti')
('PushEvent', 'brad-lewis')
('PullRequestEvent', 'STMason27')
('PushEvent', 'mikeyrf')
('IssuesEvent', 'stridespace-com[bot]')
('CreateEvent', 'Rencas1207')
('CreateEvent', 'nicolasvasilache')
('PullRequestEvent', 'pull[bot]')
('CreateEvent', 'dzhorin')
('PushEvent', 'ed7hunt')
('CreateEvent', 'wxing1292')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'conda-forge-linter')
('CreateEvent', 'sajalbaral')
('PullRequestEvent', 'pull[bot]')
