('PushEvent', 'singh264')
('PushEvent', 'eartharoid')
('CreateEvent', 'enriqueb94')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'frankfarm')
('PushEvent', 'OBigVee')
('PushEvent', 'sbanwaskar')
('PullRequestReviewEvent', 'force2b')
('IssuesEvent', 'stridespace-com[bot]')
('CreateEvent', 'cplkake')
('PushEvent', 'ChristineTChen')
('PushEvent', 'Astrospence')
('DeleteEvent', 'ruthnaebeck')
('IssueCommentEvent', 'vpetrovykh')
('PushEvent', 'Tw1ddle')
('PullRequestReviewEvent', 'tylerlevine')
('PushEvent', 'libaibaibaia')
('PullRequestEvent', 'hughhhuang')
('CreateEvent', 'feragap')
('DeleteEvent', 'amarburg')
('PushEvent', 'demianmnave')
('PushEvent', 'pvnovarese')
('PushEvent', 'aarroyoc')
('PullRequestEvent', 'ruthnaebeck')
('CommitCommentEvent', 'conda-forge-linter')
('PushEvent', 'jcollins-axway')
('IssuesEvent', 'stridespace-com[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'yyjlincoln')
('PullRequestEvent', 'kianmeng')
('PushEvent', 'merlimat')
('ForkEvent', 'esowers')
('DeleteEvent', 'otabey1')
('PullRequestReviewCommentEvent', 'joshhus')
('CreateEvent', 'jmeurisse')
('PushEvent', 'dnephin')
('PushEvent', 'tomiambro')
('PushEvent', 'Pier2208')
('PushEvent', 'DoeringChristian')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'depfu[bot]')
('PushEvent', 'Wirkungstreffer')
('PushEvent', 'VillKoi')
('WatchEvent', 'kankajm')
('PushEvent', 'FoxyWhite2541')
('IssueCommentEvent', 'dependabot[bot]')
('DeleteEvent', 'feragap')
('PullRequestReviewEvent', 'joshhus')
