('PushEvent', 'seanmodd')
('PushEvent', 'onmax')
('PushEvent', 'LombiqBot')
('PushEvent', 'alexstelmakh')
('WatchEvent', 'Hrothgar32')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'kgc00')
('CreateEvent', 'susannaopal')
('PullRequestReviewEvent', 'billschereriii')
('PushEvent', 'ethan-thomas0223')
('CreateEvent', 'robpetrin')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'salvadorsalazar')
('PullRequestReviewCommentEvent', 'billschereriii')
('ReleaseEvent', 'github-actions[bot]')
('PushEvent', 'WolseyBankWitness')
('PushEvent', 'geraldmontero')
('PushEvent', 'EduCrr')
('IssuesEvent', 'codingsloths')
