('IssueCommentEvent', 'bryceosterhaus')
('CommitCommentEvent', 'vercel[bot]')
('IssueCommentEvent', 'teo-tsirpanis')
('CreateEvent', 'nuknum')
('WatchEvent', 'maiconandsilva')
('PullRequestReviewCommentEvent', 'wallyjj277')
('DeleteEvent', 'm-racine')
('PushEvent', 'LombiqBot')
('PushEvent', 'LombiqBot')
('PushEvent', 'weiqiy93')
('DeleteEvent', 'jkotas')
('CreateEvent', 'josh2100')
('IssueCommentEvent', 'NaikShweta')
('CreateEvent', 'feragap')
('PushEvent', 'bitRondo')
('CreateEvent', 'm-racine')
('PullRequestReviewEvent', 'wallyjj277')
('PullRequestEvent', 'andersp')
('PushEvent', 'ztnel')
