('PushEvent', 'github-actions[bot]')
('PushEvent', 'nicholasdiazjr509')
('WatchEvent', 'jakemwood')
('DeleteEvent', 'Jbailey01')
('CreateEvent', 'HaniOUKIL')
('PushEvent', 'LombiqBot')
('PushEvent', 'VJS-50')
('IssueCommentEvent', 'aws-cdk-automation')
('PushEvent', 'SerlyT')
('MemberEvent', 'ebrayer')
('PushEvent', 'chown-coffee')
('PullRequestReviewCommentEvent', 'swernli')
('PullRequestEvent', 'nicholasdiazjr509')
('CreateEvent', 'github-actions[bot]')
('PullRequestReviewEvent', 'swernli')
('PushEvent', 'woaa12')
('DeleteEvent', 'saraschaeffer')
('CreateEvent', 'aws-connector-for-github[bot]')
('PullRequestReviewEvent', 'swernli')
('PushEvent', 'vishalchangrani')
