('DeleteEvent', 'caravinci')
('PushEvent', 'johnstairs')
('CreateEvent', 'github-actions[bot]')
('PushEvent', 'SeanBond13')
('PushEvent', 'sergicastells9')
('PushEvent', 'zhangshile222')
('PullRequestReviewEvent', 'toshikurauchi')
('DeleteEvent', 'signcla-test-unsigned')
('DeleteEvent', 'github-actions[bot]')
('PushEvent', 'mrseyfi')
('PushEvent', 'LombiqBot')
('IssuesEvent', 'marcelobgs')
('CreateEvent', 'DominicChm')
('PullRequestEvent', 'calvintennant')
('CreateEvent', 'conda-forge-curator[bot]')
('PushEvent', 'allinoneapps')
('PushEvent', 'fnocetti')
('PushEvent', 'vincent-andrieu')
('PushEvent', 'AidanKLee')
('PushEvent', 'ffrastio')
