(('ReleaseEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'smithzc'), 1)
(('PushEvent', 'gaborcsardi'), 1)
(('CreateEvent', 'jack8324'), 1)
(('DeleteEvent', 'feragap'), 1)
(('PushEvent', 'aya222222'), 1)
(('PullRequestEvent', 'pull[bot]'), 1)
(('PullRequestEvent', 'pnolan89'), 1)
(('IssuesEvent', 'champnic'), 1)
(('WatchEvent', 'gandrianov'), 1)
(('PushEvent', 'ZeNinja864'), 1)
(('PushEvent', 'Jennivis'), 1)
(('PushEvent', 'Dayanne7'), 1)
(('PushEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'yamanekoh0301'), 1)
(('IssueCommentEvent', 'codecov[bot]'), 1)
(('PushEvent', 'gfgdfgfdgfd'), 1)
(('PushEvent', 'ehawkvu'), 1)
(('PullRequestEvent', 'VirtDev337'), 1)
(('PushEvent', 'digital-sean'), 1)
