('CreateEvent', 'Mohammad-Elaskary')
('PullRequestEvent', 'openshift-merge-robot')
('CreateEvent', 'sawstepj')
('PullRequestEvent', 'youyifong')
('CreateEvent', 'basememara')
('DeleteEvent', 'BryanGK')
('PushEvent', 'pixelpad-io')
('DeleteEvent', 'renovate[bot]')
('DeleteEvent', 'feragap')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'pixelpad-io')
('PushEvent', 'fsdfdsgf2')
('DeleteEvent', 'BryanGK')
('PullRequestEvent', 'renovate[bot]')
('PullRequestReviewEvent', 'nickdenardis')
('PushEvent', 'github-actions[bot]')
('ReleaseEvent', 'github-actions[bot]')
('PullRequestEvent', 'facing-n')
('DeleteEvent', 'BryanGK')
('PushEvent', 'bbrown1867')
('PushEvent', 'gruffsy')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'Mohammad-Elaskary')
('CreateEvent', 'github-actions[bot]')
('ForkEvent', 'JJiGolem')
('DeleteEvent', 'BryanGK')
('PushEvent', 'github-actions[bot]')
('DeleteEvent', 'BryanGK')
('PushEvent', 'spaceedge-com')
('PushEvent', 'sbanwaskar')
('DeleteEvent', 'arvindkrishnakumar-okta')
('DeleteEvent', 'BryanGK')
('PushEvent', 'gilgrissom')
('PushEvent', 'BastianZim')
('DeleteEvent', 'BryanGK')
('DeleteEvent', 'iceiceninja')
('DeleteEvent', 'BryanGK')
('WatchEvent', 'Stephanymtr')
('MemberEvent', 'Thaistlf')
('WatchEvent', 'eknkc')
('PushEvent', 'Ericjohn-Santos')
('PullRequestEvent', 'pull[bot]')
('CreateEvent', 'lalalala-kittencoup')
('CreateEvent', 'mndzielski')
('CreateEvent', 'iceiceninja')
('CreateEvent', 'codestar-github-bot-1')
('DeleteEvent', 'BryanGK')
('PushEvent', 'IamAkhil123')
('IssueCommentEvent', 'mandolyte')
