('IssueCommentEvent', 'jitsi-jenkins')
('IssueCommentEvent', 'awrcdhj')
('IssueCommentEvent', 'favroautomations')
('DeleteEvent', 'BryanGK')
('DeleteEvent', 'BryanGK')
('PushEvent', 'Mironio')
('PullRequestReviewCommentEvent', 'Andarist')
('CreateEvent', 'keza-27')
('PullRequestReviewEvent', 'Andarist')
('PushEvent', 'PsorTheDoctor')
('PushEvent', 'pull[bot]')
('PushEvent', 'Grigor92')
('PushEvent', 'krishthw')
('DeleteEvent', 'BryanGK')
('CreateEvent', 'sfc-gh-mnaides')
('IssueCommentEvent', 'codecov-commenter')
('CreateEvent', 'lalalala-kittencoup')
('PushEvent', 'jmorton06')
('PushEvent', 'github-actions[bot]')
('IssuesEvent', 'mtr-static-official')
('IssueCommentEvent', 'georgen117')
('DeleteEvent', 'BryanGK')
('PushEvent', 'SYPHtOp3ED0z9IBmYs')
('PushEvent', 'predictcrypto')
('CreateEvent', 'keza-27')
('DeleteEvent', 'BryanGK')
('CreateEvent', 'bigbrozer')
('DeleteEvent', 'bubylou')
('PushEvent', 'aws-connector-for-github[bot]')
('PushEvent', 'dalred')
('DeleteEvent', 'BryanGK')
('IssueCommentEvent', 'mtr-static-official')
('PushEvent', 'justmytwospence')
('PushEvent', 'bakerjd99')
('CreateEvent', 'crackledoo')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'sergevas')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'schoolkidrich')
('PushEvent', 'AgustinAoki')
('PushEvent', 'AnonyMouse-Box')
('PushEvent', 'astonzhang')
('DeleteEvent', 'BryanGK')
('PushEvent', 'JRitmeester')
('PushEvent', 'maikirakiwi')
('PushEvent', 'my-Lostlife')
