('IssuesEvent', 'DiscoverSquishy')
('DeleteEvent', 'dotnet-maestro[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'yannics')
('PushEvent', 'inmantaci')
('PushEvent', 'hickeykevin')
('PushEvent', 'xiaoandy1974')
('PushEvent', 'lovasoa')
('PushEvent', 'vikulin')
('PushEvent', 'emailweixu')
('PullRequestEvent', 'pull[bot]')
('CreateEvent', 'ravinayak')
('PushEvent', 'alexstelmakh')
('PushEvent', 'FractalThought')
('PushEvent', 'jkaczmarzyk')
('CreateEvent', 'balena-ci')
('PushEvent', 'RomuloPetana17')
('PushEvent', 'ultimate-hosts-blacklist-bot')
('PullRequestEvent', 'pyup-bot')
('PushEvent', 'Graphetal')
('PushEvent', 'darksoldier1404')
('PushEvent', 'Yohannesburg129')
('DeleteEvent', 'inmantaci')
('CreateEvent', 'NastyPill')
('PushEvent', 'LombiqBot')
('CreateEvent', 'karma0')
('DeleteEvent', 'emailweixu')
('PullRequestEvent', 'dotnet-maestro[bot]')
('PushEvent', 'DerryPlaysXd')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'situx')
('PullRequestReviewEvent', 'jackiedallas')
('DeleteEvent', 'balena-ci')
('PushEvent', '0xDanielLopez')
('IssueCommentEvent', 'sonarcloud[bot]')
('PushEvent', 'LombiqBot')
('PushEvent', 'pull[bot]')
('PushEvent', 'karma0')
('PullRequestEvent', 'emailweixu')
('PushEvent', 'williamclay8')
('PullRequestEvent', 'inmantaci')
('DeleteEvent', 'Abne-b')
('WatchEvent', 'sbelluzzo')
('PullRequestEvent', 'dependabot[bot]')
('CreateEvent', 'dependabot[bot]')
('CreateEvent', 'sghome')
('PushEvent', 'pmm7')
('PushEvent', 'zsxs2')
