('CreateEvent', 'rbattles9')
('DeleteEvent', 'BryanGK')
('PullRequestEvent', 'PaulinaPogorzelska')
('CreateEvent', 'adhammhaydat')
('PullRequestReviewEvent', 'bureddy')
('DeleteEvent', 'BryanGK')
('PushEvent', 'JisuHann')
('PushEvent', 'valeriadmitrievna-dev')
('IssueCommentEvent', 'namtzigla')
('WatchEvent', 'knaaptime')
('WatchEvent', 'LauanGuermandi')
('CreateEvent', 'github-actions[bot]')
('DeleteEvent', 'BryanGK')
('CreateEvent', 'Tentorfield')
('PushEvent', 'github-actions[bot]')
('WatchEvent', 'Stephanymtr')
('PushEvent', 'u1i')
('DeleteEvent', 'BryanGK')
('PullRequestEvent', 'renovate[bot]')
('PushEvent', 'heaversm')
('PushEvent', 'PulpoI')
('IssueCommentEvent', 'palisadoes')
('PushEvent', 'ZeNinja864')
('PushEvent', 'pzeballos')
('WatchEvent', 'shmeadyy')
('PushEvent', 'vklindukh')
('PushEvent', 'JuKu')
('PushEvent', 'mjcdk9')
('PushEvent', 'francoserio')
('WatchEvent', 'alfrede')
('DeleteEvent', 'BryanGK')
('IssueCommentEvent', 'neha-ojha')
('DeleteEvent', 'BryanGK')
('PushEvent', 'tomroh')
('PushEvent', 'Twonarly1')
('PushEvent', 'github-actions[bot]')
('ForkEvent', 'LeggColin')
('IssueCommentEvent', 'dromer')
('DeleteEvent', 'BryanGK')
('GollumEvent', 'mrnorman')
('PushEvent', 'yashrajbharti')
('ReleaseEvent', 'github-actions[bot]')
('DeleteEvent', 'pzeballos')
('PushEvent', 'NiKiZe')
('CreateEvent', 'github-actions[bot]')
('PullRequestEvent', 'DenisKorotchenko')
('WatchEvent', 'jimbrig')
('IssueCommentEvent', 'Lineflyer')
