(('CreateEvent', 'woshimaliang'), 1)
(('IssuesEvent', 'stridespace-com[bot]'), 1)
(('ReleaseEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'feragap'), 1)
(('PushEvent', 'turex'), 1)
(('PushEvent', 'rnewson'), 1)
(('PushEvent', 'pietroalbini'), 1)
(('WatchEvent', 'sarahscheinman'), 1)
(('PushEvent', 'bouqsi'), 1)
(('CreateEvent', 'timjudge15'), 1)
(('PullRequestEvent', 'JesseAuxire'), 1)
(('ForkEvent', 'sujal11111'), 1)
(('PushEvent', 'IanSherren'), 1)
(('PushEvent', 'bjkomer'), 1)
(('PushEvent', 'tomesfilip'), 1)
(('CreateEvent', 'VicKnyazeva'), 1)
(('PushEvent', 'cwhaley7777'), 1)
(('PullRequestReviewCommentEvent', 'Frozenix94'), 1)
(('CreateEvent', 'Pavlinka19'), 1)
(('PushEvent', 'vitalik211287'), 1)
(('PushEvent', 'VocalTrance'), 1)
(('PushEvent', 'bryancua'), 1)
(('PushEvent', 'aldan07'), 1)
(('CreateEvent', 'Karan9701'), 1)
(('PullRequestEvent', 'liamdebeasi'), 1)
(('PushEvent', 'faridamoussaeff'), 1)
(('CreateEvent', 'eapepe0'), 2)
(('PushEvent', 'webmasterdevlin'), 1)
(('PushEvent', 'jonasbb'), 1)
(('PullRequestEvent', 'davidzhao'), 1)
(('ForkEvent', 'aFoxPod'), 1)
(('CreateEvent', 'bluestreak01'), 1)
(('WatchEvent', 'tarmojuristo'), 1)
(('PushEvent', 'mkarolin'), 1)
(('CreateEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'maggixx'), 1)
(('PushEvent', 'hwanggu-corgi'), 1)
(('PushEvent', 'sheela10'), 1)
(('CreateEvent', 'mthalman'), 1)
(('WatchEvent', 'unccoderr'), 1)
(('PushEvent', 'EXP-software'), 1)
(('PushEvent', 'christinanate'), 1)
(('PushEvent', 'JulesFouchy'), 1)
(('PushEvent', 'Aliouchi'), 1)
(('CreateEvent', 'Lilseec'), 1)
(('CreateEvent', 'Miahewitt7'), 1)
(('PushEvent', 'github-actions[bot]'), 8)
(('CreateEvent', 'AntonioDaivan'), 1)
(('IssueCommentEvent', 'antalszava'), 1)
(('IssueCommentEvent', 'JerryShea'), 1)
(('PushEvent', 'dalg24'), 1)
(('CreateEvent', 'benjaero'), 1)
(('PushEvent', 'VirtDev337'), 1)
(('CreateEvent', 'sozgur'), 1)
(('PullRequestReviewEvent', 'jez'), 1)
(('CreateEvent', 'almeister'), 2)
(('CreateEvent', 'aubsartre'), 1)
(('PushEvent', 'wangbuera'), 2)
(('PushEvent', 'Kishangalgotra'), 1)
(('IssueCommentEvent', 'brotzeit'), 1)
(('PushEvent', 'WolseyBankWitness'), 2)
(('PullRequestReviewEvent', 'Frozenix94'), 1)
(('PushEvent', 'ThallysCezar'), 1)
(('CreateEvent', 'g-tit-oxygen'), 1)
(('PushEvent', 'david-a-wheeler'), 1)
(('PushEvent', 'renovate-bot'), 2)
(('CreateEvent', 'namadin'), 3)
(('PushEvent', 'arnaud4d'), 1)
(('PushEvent', 'dmitrykolesnikovich'), 1)
(('PushEvent', 'cquoss'), 1)
(('PushEvent', 'auroramarcoux'), 1)
(('PushEvent', 'PeterTO20'), 1)
(('PushEvent', 'getjump'), 1)
(('PushEvent', 'chuan12'), 1)
(('PushEvent', 'craterTheBox'), 1)
(('CreateEvent', 'smithzc'), 1)
(('PushEvent', 'tristiisch'), 1)
(('PushEvent', 'JustinHenson'), 1)
(('PushEvent', 'Pyrdacor'), 1)
(('PushEvent', 'scriptzteam'), 1)
(('CreateEvent', 'feragap'), 1)
(('CreateEvent', 'andyrusiecki'), 1)
(('PullRequestEvent', 'WolseyBankWitness'), 1)
(('PullRequestEvent', 'david-a-wheeler'), 1)
(('PushEvent', 'Paulrkcruz'), 1)
(('PushEvent', 's-paquette'), 1)
