(('DeleteEvent', 'AnthonyLiang1117'), 1)
(('PullRequestReviewCommentEvent', 'john-bodley'), 1)
(('CreateEvent', 'andrewstech'), 1)
(('PushEvent', 'jflgarrido'), 1)
(('CreateEvent', 'cjohnson-confluent'), 1)
(('PushEvent', 'juanreutter'), 1)
(('ReleaseEvent', 'github-actions[bot]'), 5)
(('PushEvent', 'smithzc'), 1)
(('PushEvent', 'gaborcsardi'), 1)
(('CreateEvent', 'jack8324'), 1)
(('DeleteEvent', 'feragap'), 4)
(('PullRequestReviewCommentEvent', 'e-carlin'), 1)
(('PushEvent', 'artvvb'), 1)
(('IssuesEvent', 'vazexqi'), 1)
(('PushEvent', 'mr-rohankumar'), 1)
(('IssuesEvent', 'stridespace-com[bot]'), 6)
(('PushEvent', 'dandy4a'), 1)
(('CreateEvent', 'Khanx'), 1)
(('PushEvent', 'ronhowe'), 1)
(('WatchEvent', 'sarahscheinman'), 6)
(('IssueCommentEvent', 'tooda02'), 1)
(('PushEvent', 'KarkachevYV'), 1)
(('PushEvent', 'lrusso'), 1)
(('ForkEvent', 'ramishni'), 1)
(('CreateEvent', 'woshimaliang'), 1)
(('PushEvent', 'feragap'), 2)
(('PushEvent', 'turex'), 1)
(('PushEvent', 'rnewson'), 1)
(('PushEvent', 'pietroalbini'), 1)
(('PushEvent', 'bouqsi'), 1)
(('CreateEvent', 'timjudge15'), 1)
(('PullRequestEvent', 'JesseAuxire'), 1)
(('GollumEvent', 'neoblizz'), 1)
(('PushEvent', 'nirelindurkar'), 1)
(('PullRequestEvent', '7alip'), 1)
(('IssueCommentEvent', 'ghogen'), 1)
(('PushEvent', 'kirsten-tay'), 1)
(('CreateEvent', 'Ryan-Qiyu-Jiang'), 1)
(('CreateEvent', 'zaozbr'), 1)
(('PushEvent', 'scottidler'), 1)
(('CommitCommentEvent', 'cypress-bot[bot]'), 1)
(('PushEvent', 'AlekseyRD88'), 1)
(('PushEvent', 'LydiaSM'), 1)
(('WatchEvent', 'joaovvrodrigues'), 1)
(('PushEvent', 'billybobza'), 2)
(('CreateEvent', 'williamclay8'), 1)
(('PushEvent', 'sbuchmiller'), 1)
(('IssuesEvent', 'jacekfedorowiczz'), 1)
(('PullRequestEvent', 'dtrouillet'), 1)
(('PushEvent', 'gomesTkd'), 1)
(('PullRequestEvent', 'jinekgames'), 1)
(('IssueCommentEvent', 'aws-amplify-ca-central-1[bot]'), 1)
(('PushEvent', 'vincentsels'), 1)
(('PushEvent', 'schang154'), 1)
(('PushEvent', 'adeebshihadeh'), 1)
(('PushEvent', 'Bortize'), 1)
(('PushEvent', 'NLAnalytics'), 1)
(('PushEvent', 'hannesdonel'), 1)
(('PushEvent', 'Ryancamaargo'), 1)
(('PushEvent', 'Stabyourself'), 2)
(('IssueCommentEvent', 'moonwake769'), 1)
(('PushEvent', 'PragueDnew'), 1)
(('WatchEvent', 'Stephanymtr'), 1)
(('PushEvent', 'F34th3R'), 1)
(('WatchEvent', 'Hishmad'), 1)
(('DeleteEvent', 'johnwirth'), 1)
(('PushEvent', 'Chkoz'), 1)
(('PushEvent', 'westsidemusic'), 1)
(('PushEvent', 'raphaelm'), 1)
(('PushEvent', 'bakerboy448'), 1)
(('PushEvent', 'scifi-exposed'), 1)
(('DeleteEvent', 'zearkiatos'), 1)
(('PushEvent', 'aya222222'), 1)
(('IssueCommentEvent', 'wolasss'), 1)
(('PushEvent', 'jespermalmberg'), 1)
(('PushEvent', 'ldilov'), 1)
(('PushEvent', 'RAMSES-DG'), 1)
(('PushEvent', 'renovate[bot]'), 2)
(('PushEvent', 'halcyonzephyr'), 1)
(('PushEvent', 'HamzaAmeur11'), 1)
(('IssueCommentEvent', 'LeoYimingLi'), 1)
(('PushEvent', 'eyal282'), 1)
(('CreateEvent', 'peternied'), 1)
(('PushEvent', 'Sefy-j'), 1)
(('PullRequestEvent', 'martinwxler'), 1)
(('PushEvent', 'zearkiatos'), 1)
(('PushEvent', 'MarioEsparza21'), 1)
(('PushEvent', 'easychessanimations'), 1)
(('IssueCommentEvent', 'NektariosFifes'), 1)
(('ForkEvent', 'alviranarshidani'), 1)
(('PushEvent', 'datarods-svc'), 1)
(('ForkEvent', 'sujal11111'), 1)
(('PushEvent', 'IanSherren'), 1)
(('PushEvent', 'bjkomer'), 1)
(('PushEvent', 'tomesfilip'), 1)
(('CreateEvent', 'VicKnyazeva'), 1)
(('PushEvent', 'cwhaley7777'), 1)
(('PullRequestReviewCommentEvent', 'Frozenix94'), 1)
(('CreateEvent', 'Pavlinka19'), 1)
(('PushEvent', 'vitalik211287'), 1)
(('PushEvent', 'VocalTrance'), 1)
(('PushEvent', 'bryancua'), 1)
(('PushEvent', 'aldan07'), 1)
(('PushEvent', 'kkg'), 1)
(('PushEvent', 'joe-spall'), 2)
(('WatchEvent', 'lgzarturo'), 2)
(('PushEvent', 'vedant1995'), 1)
(('IssueCommentEvent', 'openshift-ci[bot]'), 1)
(('CreateEvent', 'bitnami-bot'), 2)
(('PushEvent', 'bahrus'), 1)
(('ForkEvent', 'DaoudAnas13'), 1)
(('PushEvent', 'Rich-Harris'), 1)
(('PushEvent', 'mariacha'), 1)
(('PushEvent', 'Abne-b'), 1)
(('CreateEvent', 'Comxx'), 1)
(('PushEvent', 'rvanasa'), 1)
(('PushEvent', 'alandekok'), 1)
(('PushEvent', 'Leandro-Barretoo'), 1)
(('PushEvent', 'nosvagor'), 1)
(('PullRequestReviewEvent', 'njdister'), 1)
(('CreateEvent', 'SmartBearTester'), 1)
(('ReleaseEvent', 'ziflex'), 1)
(('IssueCommentEvent', 'bradcray'), 1)
(('PushEvent', 'alfredchao17'), 1)
(('ReleaseEvent', 'azure-sdk'), 1)
(('DeleteEvent', 'VictorRaul22'), 1)
(('PullRequestEvent', 'nicolevasilevsky'), 1)
(('CreateEvent', 'xldrg00'), 1)
(('PushEvent', 'adhusson'), 1)
(('PushEvent', 'snatakal'), 1)
(('PushEvent', 'kaybee19'), 1)
(('DeleteEvent', 'Abne-b'), 1)
(('CreateEvent', 'iceiceninja'), 1)
(('CreateEvent', 'arlac77'), 1)
(('PushEvent', 'zwemsoe'), 1)
(('IssueCommentEvent', 'kelloggm'), 1)
(('PushEvent', 'ImJustTrying'), 1)
(('PushEvent', 'wikiwaleed2'), 1)
(('CreateEvent', 'Yanrri-dev'), 1)
(('PushEvent', 'MahmutAgrali'), 1)
(('PushEvent', 'janechu'), 1)
(('CreateEvent', 'dtague'), 1)
(('WatchEvent', 'matthewmueller'), 1)
(('PushEvent', 'cjthompson'), 1)
(('CreateEvent', 'Hugokroonen'), 1)
(('PullRequestReviewEvent', 'jsoules'), 2)
(('PullRequestEvent', 'pull[bot]'), 6)
(('PushEvent', 'meowsbits'), 1)
(('PushEvent', 'LombiqBot'), 5)
(('PushEvent', '0o-de-lally'), 1)
(('PushEvent', 'AngryPenguinPL'), 1)
(('PullRequestEvent', 'liferay-continuous-integration'), 2)
(('IssueCommentEvent', 'netlify[bot]'), 1)
(('CreateEvent', 'jstndhouk'), 1)
(('CreateEvent', 'ebrahimpaki'), 1)
(('PullRequestEvent', 'github-actions[bot]'), 2)
(('CreateEvent', 'pedrolira1'), 1)
(('PushEvent', 'adamnovak'), 1)
(('PublicEvent', 'bostrt'), 1)
(('PushEvent', 'nmizukami'), 1)
(('PushEvent', 'MaickDavila'), 1)
(('PushEvent', 'carterm'), 1)
(('PullRequestEvent', 'Seltiix'), 1)
(('PushEvent', 'TomekQ13'), 1)
(('PullRequestEvent', 'adamberman'), 1)
(('PushEvent', 'Wyzbang'), 1)
(('PushEvent', 'scottmcdonald1'), 1)
(('PushEvent', 'IgorChebotar1337'), 1)
(('CreateEvent', 'Karan9701'), 1)
(('PullRequestEvent', 'liamdebeasi'), 1)
(('PushEvent', 'faridamoussaeff'), 1)
(('CreateEvent', 'eapepe0'), 2)
(('PushEvent', 'webmasterdevlin'), 1)
(('PullRequestEvent', 'PacoV3'), 1)
(('PullRequestReviewEvent', 'brminnick'), 1)
(('PushEvent', 'Amoorer75'), 1)
(('PushEvent', 'oliverfeher'), 1)
(('PushEvent', 'unxpctederr'), 1)
(('CreateEvent', 'aldimahardiansyah'), 1)
(('PushEvent', 'intel-media-ci'), 1)
(('PushEvent', 'BairamovAllaz'), 1)
(('PullRequestEvent', 'dependabot[bot]'), 5)
(('PushEvent', 'bitnami-bot'), 2)
(('PushEvent', 'jizizr0000'), 1)
(('PushEvent', 'AlphaNull16299'), 1)
(('CreateEvent', 'IsmeniaM'), 1)
(('PushEvent', 'yashrajbharti'), 1)
(('PushEvent', 'Lavertis'), 1)
(('IssueCommentEvent', 'kutschke'), 1)
(('CreateEvent', 'akdetrick'), 1)
(('PushEvent', 'jstarry'), 1)
(('PushEvent', 'alliebrown8800'), 1)
(('IssueCommentEvent', 'oldgandalf'), 1)
(('DeleteEvent', 'cemsaz'), 3)
(('PushEvent', 'jerryxz-ibm'), 1)
(('PullRequestEvent', 'link1900'), 1)
(('PushEvent', 'zhangshile222'), 2)
(('PushEvent', 'kgovind12'), 1)
(('IssueCommentEvent', 'biojiangke'), 1)
(('WatchEvent', 'fabio7maia'), 1)
(('WatchEvent', 'pwhe23'), 1)
(('PullRequestEvent', 'itsthejoker'), 1)
(('PushEvent', 'mapr-devops'), 1)
(('PushEvent', 'IanFarr'), 1)
(('CreateEvent', 'servosdesign'), 1)
(('CreateEvent', 'JanCVanB'), 1)
(('PushEvent', 'ZhouyaoXie'), 1)
(('PushEvent', 'sbanwaskar'), 1)
(('PushEvent', 'somenewsforyou'), 1)
(('PushEvent', 'onno204'), 1)
(('WatchEvent', 'chengniansun'), 1)
(('PushEvent', 'arlac77'), 1)
(('PullRequestReviewEvent', 'snoopdave'), 1)
(('CreateEvent', 'renovate[bot]'), 1)
(('PushEvent', 'StarFord-NG'), 1)
(('PushEvent', 'jstecher'), 1)
(('CreateEvent', 'syystunturi'), 1)
(('CreateEvent', 'mspuy3'), 1)
(('IssueCommentEvent', 'dsitu'), 1)
(('PushEvent', 'flewis21'), 1)
(('PushEvent', 'ravisayal'), 1)
(('PushEvent', 'RealTimeChris'), 1)
(('CreateEvent', 'DerryPlaysXd'), 1)
(('PullRequestReviewEvent', 'klamgade'), 1)
(('PushEvent', 'Mashin6'), 1)
(('WatchEvent', 'arnabk'), 1)
(('CreateEvent', 'bugfolder'), 1)
(('CreateEvent', 'mjantunes2'), 1)
(('WatchEvent', 'eatonphil'), 1)
(('PullRequestEvent', 'PrincessKodjo'), 1)
(('PushEvent', 'cannikin'), 1)
(('PushEvent', 'manunasci'), 1)
(('ReleaseEvent', 'wizpig64'), 1)
(('PullRequestReviewEvent', 'pradyuman-verma'), 1)
(('PushEvent', 'MatusValko'), 1)
(('PullRequestEvent', 'pnolan89'), 1)
(('IssuesEvent', 'champnic'), 1)
(('WatchEvent', 'gandrianov'), 1)
(('PushEvent', 'ZeNinja864'), 1)
(('PushEvent', 'Jennivis'), 1)
(('PushEvent', 'jsiegle'), 1)
(('PushEvent', 'pfgithub'), 1)
(('CreateEvent', 'alisalahalmusawi'), 1)
(('PullRequestReviewEvent', 'joshhus'), 1)
(('PushEvent', 'tontuey'), 1)
(('CreateEvent', 'github-actions[bot]'), 4)
(('CreateEvent', 'liferay-continuous-integration'), 1)
(('PullRequestEvent', 'svanherk'), 1)
(('PushEvent', 'hanniben'), 1)
(('PushEvent', 'andrewferlitsch'), 1)
(('PushEvent', 'jwang6-stjude'), 1)
(('PushEvent', 'samfirmshop'), 1)
(('CreateEvent', 'dependabot[bot]'), 7)
(('CreateEvent', 'WebsitePro2022'), 1)
(('CreateEvent', 'winstonpuckett'), 1)
(('CreateEvent', 'JulianaSobaJava'), 1)
(('PushEvent', 'jstriedinger'), 1)
(('PushEvent', 'Marquito94'), 1)
(('PushEvent', 'ethan-homan'), 1)
(('PullRequestEvent', 'Monadic-Cat'), 1)
(('PullRequestReviewEvent', 'Andarist'), 1)
(('PushEvent', 'cozy-bot'), 1)
(('PushEvent', 'matthewcarpenter00'), 1)
(('IssueCommentEvent', 'jaredcwhite'), 1)
(('IssueCommentEvent', 'marjorief'), 1)
(('PushEvent', 'nxaks270'), 1)
(('PushEvent', 'hwanggu-corgi'), 2)
(('PushEvent', 'jonasbb'), 1)
(('PullRequestEvent', 'davidzhao'), 1)
(('ForkEvent', 'aFoxPod'), 1)
(('CreateEvent', 'bluestreak01'), 1)
(('WatchEvent', 'tarmojuristo'), 1)
(('PushEvent', 'mkarolin'), 1)
(('PushEvent', 'maggixx'), 1)
(('PushEvent', 'sheela10'), 1)
(('CreateEvent', 'mthalman'), 1)
(('WatchEvent', 'unccoderr'), 1)
(('PushEvent', 'EXP-software'), 1)
(('PushEvent', 'christinanate'), 1)
(('PushEvent', 'JulesFouchy'), 1)
(('PushEvent', 'Aliouchi'), 1)
(('CreateEvent', 'Lilseec'), 1)
(('PullRequestReviewEvent', 'mikejancar'), 1)
(('ForkEvent', 'chinanala'), 1)
(('IssueCommentEvent', 'USMP-lancer'), 1)
(('PushEvent', 'XAMMax05'), 1)
(('WatchEvent', 'balazsvajdics'), 1)
(('WatchEvent', 'Ryah'), 1)
(('PushEvent', 'Optiligence'), 1)
(('PullRequestEvent', 'craigcook'), 1)
(('PushEvent', 'lFaizaNl'), 1)
(('IssueCommentEvent', 'BiocondaBot'), 1)
(('PushEvent', 'camilo05'), 1)
(('IssuesEvent', 'bbbradsmith'), 1)
(('PushEvent', 'svekar'), 1)
(('CreateEvent', 'avsayapin'), 2)
(('PullRequestEvent', 'dlcoffee'), 1)
(('CreateEvent', 'houlahaj'), 1)
(('PushEvent', 'Tohaf'), 1)
(('PullRequestEvent', 'Abne-b'), 1)
(('IssueCommentEvent', 'facebook-github-bot'), 1)
(('PushEvent', 'GVonny'), 1)
(('WatchEvent', 'CCURLY0001'), 1)
(('PushEvent', 'synd1k4t'), 1)
(('PushEvent', 'millonic'), 1)
(('ForkEvent', 'etomedina'), 1)
(('IssueCommentEvent', 'codesee-architecture-diagrams[bot]'), 1)
(('WatchEvent', 'perfectra1n'), 1)
(('PullRequestEvent', 'Leandro-Barretoo'), 1)
(('PushEvent', 'mhiplatform'), 1)
(('PushEvent', 'maximum001'), 1)
(('CreateEvent', 'z0r0z'), 1)
(('PushEvent', 'log-log-log'), 1)
(('PushEvent', 'guyjbrown'), 1)
(('PullRequestEvent', 'ar3s3ru'), 1)
(('WatchEvent', 'coryjo'), 1)
(('PushEvent', 'Ahmed-Asharf'), 1)
(('PushEvent', 'AinhoaPerezZapata'), 1)
(('PushEvent', 'Sibelius343'), 1)
(('PushEvent', 'raghavadevarajeurs'), 1)
(('PushEvent', 'fintater'), 1)
(('PushEvent', 'Kkkklkl'), 1)
(('IssueCommentEvent', 'skorokithakis'), 1)
(('CreateEvent', 'Tentorfield'), 1)
(('CreateEvent', 'natescholnick'), 1)
(('PushEvent', 'Howakyl'), 1)
(('CreateEvent', 'Tymivv'), 2)
(('PushEvent', 'yuki-kimoto'), 1)
(('PushEvent', 'diogo-dpa'), 1)
(('PushEvent', 'dougwilson'), 1)
(('ReleaseEvent', 'conda-forge-curator[bot]'), 1)
(('PullRequestReviewEvent', 'dederobert'), 1)
(('PushEvent', 'AlexRS90'), 1)
(('WatchEvent', 'LeonardoBonacci'), 1)
(('IssueCommentEvent', 'larb0b'), 1)
(('PullRequestEvent', 'Toxsty'), 1)
(('WatchEvent', 'lorenzulrich'), 1)
(('PublicEvent', 'lucasreppewelander'), 1)
(('IssueCommentEvent', 'jendrikseipp'), 1)
(('PullRequestReviewEvent', 'john-bodley'), 1)
(('PushEvent', 'github-actions[bot]'), 56)
(('IssuesEvent', 'atlas0fd00m'), 1)
(('PushEvent', 'Dayanne7'), 2)
(('PushEvent', 'yamanekoh0301'), 1)
(('IssueCommentEvent', 'champnic'), 1)
(('PushEvent', 'cammoore'), 1)
(('PullRequestReviewEvent', 'e-carlin'), 1)
(('PushEvent', 'pull[bot]'), 3)
(('DeleteEvent', 'luisan00'), 2)
(('PushEvent', 'Seltiix'), 2)
(('PushEvent', 'dktapps'), 1)
(('PushEvent', 'ZeugAusHH'), 1)
(('PushEvent', 'dhavalshreyas'), 1)
(('PushEvent', 'Bpppc'), 1)
(('DeleteEvent', 'dependabot[bot]'), 3)
(('PullRequestEvent', 'aniemetz'), 1)
(('DeleteEvent', 'adamberman'), 1)
(('CreateEvent', 'wejdross'), 1)
(('PushEvent', 'dchu808'), 1)
(('CreateEvent', 'Ignotus-mago'), 1)
(('PushEvent', 'ctacke'), 1)
(('CreateEvent', 'Miahewitt7'), 1)
(('CreateEvent', 'AntonioDaivan'), 1)
(('IssueCommentEvent', 'antalszava'), 1)
(('IssueCommentEvent', 'JerryShea'), 1)
(('PushEvent', 'dalg24'), 1)
(('CreateEvent', 'benjaero'), 1)
(('PullRequestEvent', 'jerryxz-ibm'), 1)
(('PushEvent', 'mihaicira'), 1)
(('PushEvent', 'Keyuan01'), 1)
(('WatchEvent', 'konerjonlar'), 1)
(('PushEvent', 'Marijana-Papic'), 1)
(('WatchEvent', 'andreluis3205'), 1)
(('PushEvent', 'floesche'), 1)
(('PushEvent', 'link1900'), 1)
(('CreateEvent', 'PeterRibs'), 1)
(('PullRequestEvent', 'scala-steward'), 1)
(('PushEvent', 'motuchsznajder'), 1)
(('PushEvent', 'Knappecm'), 1)
(('PushEvent', 'ghateshreya'), 1)
(('PushEvent', 'Mohammed159159'), 1)
(('CreateEvent', 'clocken'), 1)
(('PushEvent', 'Aevann1'), 1)
(('CreateEvent', 'starsxxms1'), 1)
(('PushEvent', 'calda'), 1)
(('PushEvent', 'itsthejoker'), 1)
(('DeleteEvent', 'itsthejoker'), 1)
(('CreateEvent', 'leovcabral'), 1)
(('DeleteEvent', 'github-actions[bot]'), 9)
(('CreateEvent', 'bmehder'), 2)
(('PushEvent', 'FrancescoMartimucci'), 1)
(('IssueCommentEvent', 'rthadur'), 1)
(('PullRequestEvent', 'arlac77'), 1)
(('PushEvent', 'Rahman542'), 1)
(('PullRequestEvent', 'stevekuznetsov'), 1)
(('PushEvent', 'qvchoq'), 1)
(('PullRequestEvent', 'SantiagoSanchezG'), 1)
(('CreateEvent', 'sodaler'), 1)
(('PushEvent', 'Juanfrikiwi'), 1)
(('CreateEvent', 'efarbereger'), 1)
(('CreateEvent', 'abartho'), 1)
(('IssueCommentEvent', 'rjzamora'), 1)
(('IssueCommentEvent', 'jedcunningham'), 1)
(('PushEvent', 'Jrdc12'), 1)
(('CreateEvent', 'Kallegan'), 1)
(('CreateEvent', 'tanaruuu'), 1)
(('PushEvent', 'wakaba'), 1)
(('PushEvent', 'waki285'), 1)
(('PushEvent', 'Moose429'), 1)
(('PushEvent', 'berrydejager'), 1)
(('PushEvent', 'tournamentapibot'), 1)
(('CreateEvent', 'Mathisona'), 3)
(('PushEvent', 'matt-riemer'), 1)
(('CreateEvent', 'jota1375'), 1)
(('PushEvent', 'msale007'), 1)
(('IssueCommentEvent', 'michalmac'), 1)
(('PushEvent', 'predictcrypto'), 1)
(('PushEvent', 'G4brielG'), 1)
(('PushEvent', 'gfgdfgfdgfd'), 4)
(('PushEvent', 'LeandroGCruzP'), 1)
(('IssueCommentEvent', 'Wibbmer'), 1)
(('IssueCommentEvent', 'codecov[bot]'), 1)
(('PushEvent', 'jgm'), 1)
(('PushEvent', 'Coldani3'), 1)
(('PushEvent', 'AlibekNematov'), 1)
(('IssueCommentEvent', 'ryansann'), 1)
(('PushEvent', 'wangbuera'), 5)
(('WatchEvent', 'gwr'), 1)
(('PushEvent', 'joaovictorskt'), 1)
(('ForkEvent', 'YandriHN'), 1)
(('ForkEvent', 'gitter-badger'), 1)
(('CreateEvent', 'fish2651'), 1)
(('PushEvent', 'zakgelle'), 1)
(('PushEvent', 'bryanmaraujo544'), 1)
(('CreateEvent', 'coutope'), 1)
(('CreateEvent', 'JesseAuxire'), 1)
(('PushEvent', 'Tshakel'), 1)
(('CommitCommentEvent', 'niki-van13'), 1)
(('PushEvent', 'wonas2ds3sp'), 1)
(('PushEvent', 'srinivas-kini'), 1)
(('PushEvent', 'WolseyBankWitness'), 6)
(('PushEvent', 'vaishnav-197'), 1)
(('PushEvent', 'westnordost'), 1)
(('PushEvent', 'SantOtavio'), 1)
(('PushEvent', 'kylenakai'), 1)
(('CreateEvent', 'Tianarandr'), 1)
(('PushEvent', 'CreeKee'), 1)
(('PushEvent', 'VirtDev337'), 1)
(('CreateEvent', 'sozgur'), 1)
(('PullRequestReviewEvent', 'jez'), 1)
(('CreateEvent', 'almeister'), 2)
(('CreateEvent', 'aubsartre'), 1)
(('PushEvent', 'Kishangalgotra'), 1)
(('IssueCommentEvent', 'brotzeit'), 1)
(('PullRequestReviewEvent', 'Frozenix94'), 1)
(('PushEvent', 'ThallysCezar'), 1)
(('CreateEvent', 'g-tit-oxygen'), 1)
(('PushEvent', 'david-a-wheeler'), 1)
(('CreateEvent', 'renovate-bot'), 1)
(('PushEvent', 'Donard97'), 1)
(('PullRequestEvent', 'inmantaci'), 1)
(('PushEvent', 'dekadir'), 1)
(('PublicEvent', 'erickjara7'), 1)
(('PushEvent', 'davidamaya'), 2)
(('ReleaseEvent', 'haileyajohnson'), 1)
(('IssueCommentEvent', 'jamezhamel'), 1)
(('PushEvent', 'AviVahl'), 2)
(('ForkEvent', 'itpartners-tomasz'), 1)
(('PushEvent', 'omarcostahamido'), 1)
(('PushEvent', 'chenxinst'), 2)
(('PushEvent', 'Sueqkjs'), 1)
(('IssuesEvent', 'fprisse'), 1)
(('PushEvent', 'ruck314'), 1)
(('PushEvent', 'suchimohan'), 1)
(('PullRequestEvent', 'pasqu4le'), 1)
(('IssueCommentEvent', 'SVendittelli'), 1)
(('PushEvent', 'zavodil'), 1)
(('PushEvent', 'AndersonAlcantar'), 1)
(('WatchEvent', 'bengsfort'), 1)
(('PushEvent', 'jamelsingh'), 1)
(('PushEvent', 'Rohitky34'), 1)
(('PushEvent', 'juaneugenio'), 1)
(('PullRequestReviewCommentEvent', 'j-ogas'), 1)
(('PushEvent', 'abanoubEssam'), 1)
(('PushEvent', 'BinarySwami-10'), 1)
(('IssueCommentEvent', 'jmagman'), 1)
(('IssuesEvent', 'mmayer'), 1)
(('WatchEvent', 'xhamyd'), 1)
(('ForkEvent', 'rebekah-zhou'), 1)
(('WatchEvent', 'stefanlebel'), 1)
(('IssueCommentEvent', 'hexcoder-'), 1)
(('PushEvent', 'Clemant'), 1)
(('IssuesEvent', 'tombuildsstuff'), 1)
(('DeleteEvent', 'AviVahl'), 1)
(('PushEvent', 'dejotb'), 1)
(('PushEvent', 'shrirajdesai16'), 1)
(('PushEvent', 'kylenzhong'), 1)
(('CreateEvent', 'codestar-github-bot-1'), 1)
(('PushEvent', 'emma2334'), 1)
(('PushEvent', 'mancristiana'), 1)
(('IssuesEvent', 'chrmarti'), 1)
(('ReleaseEvent', 'bugfolder'), 1)
(('PushEvent', 'doublefreeman'), 1)
(('PushEvent', 'renovate-bot'), 7)
(('CreateEvent', 'ErinSolstice'), 2)
(('PushEvent', 'DyreLosh'), 1)
(('CreateEvent', 'david-a-wheeler'), 1)
(('PullRequestReviewCommentEvent', 'jsoules'), 12)
(('PushEvent', 'corona-data-ch-bot'), 1)
(('PushEvent', 'ehawkvu'), 1)
(('PushEvent', 'aaaheather1'), 1)
(('PushEvent', 'chavitaRocha'), 1)
(('PushEvent', 'circle0918'), 1)
(('PushEvent', 'fluffykhv'), 1)
(('IssuesEvent', 'chenrui333'), 1)
(('PushEvent', 'josephmancuso'), 1)
(('PushEvent', 'bhosale-ajay'), 1)
(('IssueCommentEvent', 'Gastastrophe'), 1)
(('PullRequestEvent', 'rnewson'), 1)
(('PushEvent', 'boyko-ant'), 1)
(('PushEvent', 'existentialplantperson'), 1)
(('PushEvent', 'dbaileychess'), 1)
(('CreateEvent', 'harunpehlivan'), 1)
(('PushEvent', 'karlossouza'), 1)
(('CreateEvent', 'Peturius'), 1)
(('PushEvent', 'shaydenkova'), 1)
(('PushEvent', 'higordasneves'), 1)
(('PushEvent', 'lars-soderman'), 1)
(('DeleteEvent', 'hmcts-flux-test'), 1)
(('CreateEvent', 'namadin'), 3)
(('PushEvent', 'arnaud4d'), 2)
(('PushEvent', 'dmitrykolesnikovich'), 1)
(('PushEvent', 'cquoss'), 1)
(('PushEvent', 'auroramarcoux'), 1)
(('PushEvent', 'PeterTO20'), 1)
(('PushEvent', 'Shirkanesi'), 1)
(('PushEvent', 'rreichl90'), 1)
(('IssuesEvent', 'darkweak'), 1)
(('PushEvent', 'MrGorun'), 1)
(('PushEvent', 'fsdfdsgf2'), 2)
(('IssueCommentEvent', 'hadim'), 1)
(('PullRequestEvent', 'nirelindurkar'), 1)
(('PushEvent', 'ahmadalasaad'), 1)
(('DeleteEvent', '14ercooper'), 1)
(('PushEvent', 'TheMoratilla'), 1)
(('IssuesEvent', 'jamezhamel'), 1)
(('ForkEvent', 'Alfiesan'), 1)
(('PushEvent', 'lucasmakar21'), 1)
(('PushEvent', 'dangn00'), 1)
(('PushEvent', 'elliepup'), 1)
(('PushEvent', 'tabuna'), 2)
(('PushEvent', 'pinheiropro'), 1)
(('PushEvent', 'justinfeng10'), 1)
(('PushEvent', 'akiomik'), 1)
(('DeleteEvent', 'akiomik'), 1)
(('PushEvent', 'test987987'), 1)
(('PushEvent', 'dtrouillet'), 1)
(('PushEvent', 'vfbd'), 1)
(('PushEvent', 'EvanM07'), 1)
(('PushEvent', 'XcovertX'), 1)
(('PushEvent', 'demianmnave'), 4)
(('CommitCommentEvent', 'valvarl'), 1)
(('PushEvent', 'cmguiob'), 1)
(('CreateEvent', 'ziflex'), 1)
(('CreateEvent', 'MarcinSoltysik'), 1)
(('CreateEvent', 'azure-sdk'), 1)
(('PullRequestReviewEvent', 'nickdenardis'), 1)
(('PushEvent', 'sleeke'), 1)
(('IssueCommentEvent', 'ar3s3ru'), 1)
(('PushEvent', 'twiemold'), 1)
(('CreateEvent', 'YemelyanenkoRoman'), 1)
(('PullRequestEvent', 'nNown'), 1)
(('CreateEvent', 'juancaro89'), 1)
(('PushEvent', 'marcusharding'), 1)
(('WatchEvent', 'shizhaojingszj'), 1)
(('IssueCommentEvent', 'tombuildsstuff'), 1)
(('PushEvent', 'JJWallis'), 1)
(('PushEvent', 'oleander'), 1)
(('PullRequestReviewCommentEvent', 'klamgade'), 1)
(('IssueCommentEvent', 'chrmarti'), 1)
(('PushEvent', 'Malachov'), 1)
(('IssueCommentEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'alexchandler100'), 1)
(('CreateEvent', 'TokenizeIT'), 2)
(('PullRequestReviewCommentEvent', 'pradyuman-verma'), 1)
(('IssuesEvent', 'Episodio1'), 1)
(('PushEvent', 'nacho-rochon'), 1)
(('CreateEvent', 'feragap'), 5)
(('DeleteEvent', 'jack8324'), 1)
(('PullRequestEvent', 'VirtDev337'), 1)
(('PushEvent', 'digital-sean'), 1)
(('PushEvent', 'EugenioCA'), 2)
(('CreateEvent', 'Villarreal649'), 1)
(('WatchEvent', 'charlesw25'), 1)
(('IssueCommentEvent', 'likebreath'), 1)
(('PullRequestReviewCommentEvent', 'joshhus'), 1)
(('PushEvent', 'alessio-02'), 1)
(('WatchEvent', 'FloridaMan7588'), 1)
(('WatchEvent', 'juspus'), 1)
(('PushEvent', 'chuan12'), 2)
(('IssueCommentEvent', 'liferay-continuous-integration'), 1)
(('PushEvent', 'damencho'), 1)
(('PullRequestReviewEvent', 'davidsbailey'), 1)
(('IssuesEvent', 'tooda02'), 1)
(('PushEvent', 'thepure12'), 1)
(('PushEvent', 'bsc-predict'), 1)
(('IssueCommentEvent', 'rikroe'), 1)
(('PushEvent', 'romgere'), 1)
(('ForkEvent', 'mfurkankolanci'), 1)
(('PullRequestReviewCommentEvent', 'Andarist'), 1)
(('PushEvent', 'simlay'), 1)
(('PushEvent', 'FilipPavicic'), 1)
(('PullRequestEvent', 'WolseyBankWitness'), 3)
(('PushEvent', 'DanielaObushcharova'), 2)
(('PushEvent', 'AMTitan'), 1)
(('PushEvent', 'Tonya209'), 1)
(('IssueCommentEvent', 'James103'), 1)
(('PushEvent', 'getjump'), 2)
(('PushEvent', 'craterTheBox'), 1)
(('CreateEvent', 'smithzc'), 1)
(('PushEvent', 'tristiisch'), 1)
(('PushEvent', 'JustinHenson'), 1)
(('PushEvent', 'Pyrdacor'), 1)
(('PushEvent', 'scriptzteam'), 2)
(('CreateEvent', 'andyrusiecki'), 1)
(('PullRequestEvent', 'david-a-wheeler'), 1)
(('PushEvent', 'Paulrkcruz'), 1)
(('PushEvent', 's-paquette'), 1)
(('PushEvent', 'antalszava'), 1)
(('WatchEvent', 'seanpm2001'), 1)
(('PushEvent', 'Ismadrade'), 1)
(('CreateEvent', 'nuknum'), 1)
(('PushEvent', 'nilsnolde'), 1)
(('CreateEvent', 'nNown'), 1)
(('PushEvent', 'mspark'), 1)
(('IssuesEvent', 'vweevers'), 1)
(('PushEvent', 'desatelbu'), 1)
(('WatchEvent', 'microcompunics'), 1)
(('IssueCommentEvent', 'gavinjalberghini'), 1)
(('PushEvent', 'jdm-square'), 1)
(('PushEvent', 'aliveday'), 1)
(('PushEvent', 'adambron-dot-com'), 1)
(('PushEvent', 'jonyg80'), 1)
(('PullRequestReviewCommentEvent', 'Hixie'), 1)
(('CreateEvent', 'TheAlienKnight'), 1)
(('PushEvent', 'mickey61295'), 1)
(('PushEvent', 'camilosasuketbs'), 1)
(('PushEvent', 'AdamMYoung'), 1)
(('PushEvent', 'ngonzalez'), 1)
(('PullRequestEvent', 'ysbrandB'), 1)
(('PushEvent', 'keithdadkins'), 1)
(('IssueCommentEvent', 'dependabot[bot]'), 6)
(('PushEvent', 'jkaczmarzyk'), 1)
(('PushEvent', 'jeremy43'), 1)
(('PullRequestEvent', 'Clemant'), 2)
(('PushEvent', 'dkzippa'), 1)
(('PushEvent', 'KasiaHajduk'), 1)
(('PushEvent', 'leblancdavid'), 1)
(('PushEvent', 'weihuang-jedi'), 1)
(('PushEvent', 'JFU-GIT'), 1)
(('PullRequestEvent', 'suchimohan'), 1)
(('PushEvent', 'ryan-dirajlal'), 1)
(('ForkEvent', 'roberto-nascimento'), 1)
(('PushEvent', 'JamesTreasure'), 1)
(('CreateEvent', 'BlackStone8960'), 1)
(('PullRequestReviewEvent', 'joguSD'), 1)
(('IssuesEvent', 'eye-78'), 1)
(('PullRequestEvent', 'AviVahl'), 1)
(('PullRequestEvent', 'omarcostahamido'), 1)
(('PushEvent', 'hstle'), 1)
(('WatchEvent', 'stlsht'), 1)
(('PushEvent', 'conda-forge-curator[bot]'), 1)
(('PushEvent', 'garhwalinauna'), 1)
(('IssueCommentEvent', 'Calinou'), 1)
