('PullRequestReviewEvent', 'njdister')
('PushEvent', 'ngonzalez')
('PushEvent', 'zavodil')
('PushEvent', 'gomesTkd')
('PushEvent', 'cmguiob')
('CreateEvent', 'SmartBearTester')
('PullRequestEvent', 'ysbrandB')
('PushEvent', 'keithdadkins')
('PushEvent', 'demianmnave')
('IssueCommentEvent', 'dependabot[bot]')
('CreateEvent', 'servosdesign')
('CreateEvent', 'ziflex')
('PullRequestEvent', 'jinekgames')
('CreateEvent', 'MarcinSoltysik')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'azure-sdk')
('PushEvent', 'AndersonAlcantar')
('WatchEvent', 'bengsfort')
('IssueCommentEvent', 'aws-amplify-ca-central-1[bot]')
('PullRequestEvent', 'Leandro-Barretoo')
('PushEvent', 'mhiplatform')
('ReleaseEvent', 'ziflex')
('PushEvent', 'jamelsingh')
('IssueCommentEvent', 'bradcray')
('PushEvent', 'demianmnave')
('DeleteEvent', 'cemsaz')
('DeleteEvent', 'feragap')
('PushEvent', 'billybobza')
('PushEvent', 'maximum001')
('PushEvent', 'alfredchao17')
('PushEvent', 'FrancescoMartimucci')
('DeleteEvent', 'github-actions[bot]')
('PushEvent', 'jkaczmarzyk')
('WatchEvent', 'sarahscheinman')
('PushEvent', 'jeremy43')
('CreateEvent', 'z0r0z')
('PushEvent', 'vincentsels')
('PullRequestEvent', 'Clemant')
('PushEvent', 'log-log-log')
('ReleaseEvent', 'azure-sdk')
('PullRequestReviewEvent', 'nickdenardis')
('PushEvent', 'sleeke')
('PushEvent', 'schang154')
('PushEvent', 'guyjbrown')
('PullRequestEvent', 'ar3s3ru')
('DeleteEvent', 'github-actions[bot]')
('PullRequestEvent', 'dependabot[bot]')
