('WatchEvent', 'fabio7maia')
('PullRequestReviewCommentEvent', 'Hixie')
('DeleteEvent', 'itsthejoker')
('DeleteEvent', 'akiomik')
('WatchEvent', 'CCURLY0001')
('WatchEvent', 'joaovvrodrigues')
('CreateEvent', 'leovcabral')
('WatchEvent', 'pwhe23')
('PullRequestEvent', 'pasqu4le')
('WatchEvent', 'sarahscheinman')
('PushEvent', 'test987987')
('PushEvent', 'arnaud4d')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'billybobza')
('IssueCommentEvent', 'SVendittelli')
('PushEvent', 'rvanasa')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'itsthejoker')
('CreateEvent', 'williamclay8')
('PushEvent', 'mapr-devops')
('PushEvent', 'sbuchmiller')
('CreateEvent', 'TheAlienKnight')
('IssuesEvent', 'jacekfedorowiczz')
('PushEvent', 'alandekok')
('DeleteEvent', 'github-actions[bot]')
('PushEvent', 'synd1k4t')
('PushEvent', 'millonic')
('ForkEvent', 'etomedina')
('DeleteEvent', 'cemsaz')
('PushEvent', 'dtrouillet')
('PushEvent', 'Leandro-Barretoo')
('PullRequestEvent', 'pull[bot]')
('IssueCommentEvent', 'codesee-architecture-diagrams[bot]')
('PushEvent', 'mickey61295')
('PushEvent', 'IanFarr')
('PushEvent', 'nosvagor')
('PushEvent', 'vfbd')
('PushEvent', 'EvanM07')
('WatchEvent', 'perfectra1n')
('PushEvent', 'XcovertX')
('PushEvent', 'demianmnave')
('DeleteEvent', 'github-actions[bot]')
('CreateEvent', 'bmehder')
('PushEvent', 'camilosasuketbs')
('PullRequestEvent', 'dtrouillet')
('CommitCommentEvent', 'valvarl')
('PushEvent', 'AdamMYoung')
('CreateEvent', 'feragap')
