('PushEvent', 'pull[bot]')
('ReleaseEvent', 'github-actions[bot]')
('PullRequestEvent', 'scala-steward')
('PushEvent', 'omarcostahamido')
('WatchEvent', 'sarahscheinman')
('CreateEvent', 'nNown')
('PushEvent', 'renovate-bot')
('PushEvent', 'mspark')
('PushEvent', 'AlphaNull16299')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'kirsten-tay')
('PushEvent', 'chenxinst')
('PushEvent', 'Sueqkjs')
('CreateEvent', 'Ryan-Qiyu-Jiang')
('PushEvent', 'lucasmakar21')
('PushEvent', 'github-actions[bot]')
('DeleteEvent', 'dependabot[bot]')
('PushEvent', 'motuchsznajder')
('PushEvent', 'dangn00')
('IssuesEvent', 'vweevers')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'Knappecm')
('PushEvent', 'bahrus')
('CreateEvent', 'zaozbr')
('IssuesEvent', 'fprisse')
('ForkEvent', 'DaoudAnas13')
('PushEvent', 'Rich-Harris')
('PushEvent', 'elliepup')
('CreateEvent', 'IsmeniaM')
('PushEvent', 'ghateshreya')
('PushEvent', 'Mohammed159159')
('PushEvent', 'camilo05')
('PushEvent', 'desatelbu')
('PushEvent', 'mariacha')
('PushEvent', 'yashrajbharti')
('PushEvent', 'chenxinst')
('PushEvent', 'Lavertis')
('PushEvent', 'Abne-b')
('CreateEvent', 'clocken')
('PushEvent', 'scottidler')
('PushEvent', 'tabuna')
('PushEvent', 'ruck314')
('IssuesEvent', 'bbbradsmith')
('PushEvent', 'Aevann1')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'svekar')
('IssueCommentEvent', 'kutschke')
('WatchEvent', 'microcompunics')
