('CreateEvent', 'starsxxms1')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'pinheiropro')
('IssueCommentEvent', 'gavinjalberghini')
('PushEvent', 'tabuna')
('CommitCommentEvent', 'cypress-bot[bot]')
('CreateEvent', 'avsayapin')
('PushEvent', 'renovate-bot')
('PullRequestEvent', 'dlcoffee')
('PushEvent', 'jdm-square')
('PushEvent', 'davidamaya')
('CreateEvent', 'houlahaj')
('CreateEvent', 'akdetrick')
('PushEvent', 'Tohaf')
('PullRequestEvent', 'Abne-b')
('PushEvent', 'scriptzteam')
('PushEvent', 'AlekseyRD88')
('DeleteEvent', 'dependabot[bot]')
('PushEvent', 'jstarry')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'alliebrown8800')
('IssueCommentEvent', 'facebook-github-bot')
('PushEvent', 'calda')
('CreateEvent', 'Comxx')
('IssueCommentEvent', 'oldgandalf')
('PullRequestEvent', 'github-actions[bot]')
('PushEvent', 'itsthejoker')
('PushEvent', 'aliveday')
('CreateEvent', 'avsayapin')
('DeleteEvent', 'cemsaz')
('PushEvent', 'LydiaSM')
('PushEvent', 'GVonny')
('PushEvent', 'jerryxz-ibm')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'adambron-dot-com')
('PushEvent', 'jonyg80')
('PullRequestEvent', 'link1900')
('PushEvent', 'zhangshile222')
('PushEvent', 'kgovind12')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'suchimohan')
('PushEvent', 'justinfeng10')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'pull[bot]')
('IssueCommentEvent', 'biojiangke')
('PushEvent', 'akiomik')
