('PullRequestReviewEvent', 'kohpangwei')
('PushEvent', 'sid2033')
('PushEvent', 'LombiqBot')
('CreateEvent', 'aws-aemilia')
('PullRequestReviewCommentEvent', 'samuelwshen')
('PushEvent', 'Faig-Abaszada')
('CreateEvent', 'mjl776')
('PullRequestReviewEvent', 'samuelwshen')
('CreateEvent', 'OdairCesar')
('PushEvent', 'jagregory')
('PushEvent', 'paloma-git')
('PushEvent', 'anveshmekala')
('PushEvent', 'tarzahedi')
('PushEvent', 'dbegogow')
('PushEvent', 'milesholt')
('PullRequestEvent', 'direwolf-github')
('WatchEvent', 'jjanseen')
('CreateEvent', 'StevenCharny')
('CreateEvent', 'Julia-Tolentino')
