('PullRequestEvent', 'anveshmekala')
('DeleteEvent', 'aws-connector-for-github[bot]')
('PullRequestEvent', 'Ruthenic')
('PullRequestEvent', 'mirajkarani')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'nathanielcabanban')
('PushEvent', 'VikaIT')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'WolseyBankWitness')
('PushEvent', 'dyf')
('PushEvent', 'franny7')
('ForkEvent', 'NIKORUA81')
('ForkEvent', 'AyazKhuraishi')
('CreateEvent', 'aldolushkja')
('CreateEvent', 'direwolf-github')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'DVAlexHiggs')
('PushEvent', 'ultimate-hosts-blacklist-bot')
('PushEvent', 'kennydpark')
