('PushEvent', 'libaibaibaia')
('PushEvent', 'moustachio-belvedere')
('CreateEvent', 'depfu[bot]')
('DeleteEvent', 'amarburg')
('PushEvent', 'cfconrad')
('PullRequestEvent', 'depfu[bot]')
('PushEvent', 'PyBastian')
('PullRequestEvent', 'dependabot[bot]')
('IssueCommentEvent', 'RikkiGibson')
('CreateEvent', 'dependabot[bot]')
('CreateEvent', 'mroscarmr')
('PushEvent', 'LeoEgidi')
('PushEvent', 'chuan12')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'buhama')
('PushEvent', 'Bruh03-OS')
('PushEvent', 'stephanwlee')
('PullRequestReviewCommentEvent', 'kohpangwei')
('PushEvent', 'mamorucom')
('IssueCommentEvent', 'ionspin')
