('PushEvent', 'aishwaryalamture')
('IssueCommentEvent', 'github-learning-lab[bot]')
('PullRequestEvent', 'direwolf-github')
('PullRequestReviewEvent', 'rloterh')
('PushEvent', 'ThomasBHickey')
('PushEvent', 'shaotaoliu')
('PushEvent', 'Mario2280')
('WatchEvent', 'aalars')
('PullRequestReviewEvent', 'pdowler')
('PushEvent', 'Munnin-aen-Huggin')
('WatchEvent', '0xSimulant')
('PushEvent', 'simple4logic')
('PushEvent', 'bluemellophone')
('PushEvent', 'direwolf-github')
('PushEvent', 'Minecodes')
('CreateEvent', 'direwolf-github')
('PushEvent', 'depfu[bot]')
('PushEvent', 'rachelheyvaert')
('PushEvent', 'ztnel')
('PushEvent', 'felix-rivals')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'egraff')
('PushEvent', 'SodaGuru13')
('DeleteEvent', 'depfu[bot]')
('PushEvent', 'closebracket')
('PushEvent', 'umamrifqi01')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'AliciaAndries')
('CreateEvent', 'JesusWr03')
('PushEvent', 'arlac77')
('PullRequestEvent', 'dependabot[bot]')
('CreateEvent', 'llvm-premerge-tests-bot')
('CreateEvent', 'dependabot[bot]')
('PullRequestEvent', 'depfu[bot]')
('PushEvent', 'borrrden')
('PullRequestReviewCommentEvent', 'justinmk3')
('PushEvent', 'demianmnave')
('PushEvent', 'Jhonproyec')
('PushEvent', 'manumartinz')
('PushEvent', 'balena-ci')
('PushEvent', 'uvalli')
('PullRequestEvent', 'depfu[bot]')
('PushEvent', 'richardnguyen99')
('PushEvent', 'billybobza')
('PushEvent', 'BloomAutist47')
('PullRequestReviewEvent', 'justinmk3')
