('PushEvent', 'LisoProgrammer')
('DeleteEvent', 'feragap')
('PushEvent', 'Anders-Holst')
('PushEvent', 'elhma')
('PushEvent', 'libaibaibaia')
('IssueCommentEvent', 'kunalspathak')
('PushEvent', 'ivancuadra869')
('PushEvent', 'renovate[bot]')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'JUNIORDORI')
('PushEvent', 'LombiqBot')
('WatchEvent', 'jonhteper')
('IssueCommentEvent', 'hsw107')
('PullRequestEvent', 'arlac77')
('CreateEvent', 'TommyYOyoyo')
('DeleteEvent', 'frankieroberto')
('PullRequestReviewCommentEvent', 'DragonOfWar')
('CreateEvent', 'StevenCharny')
('PushEvent', 'rmayr')
('PushEvent', 'billybobza')
('PushEvent', 'pull[bot]')
('PushEvent', 'Tw1ddle')
('CreateEvent', 'YZHacker0')
('PullRequestReviewEvent', 'DragonOfWar')
('PullRequestEvent', 'peternied')
('PushEvent', 'Angela-Mari')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'LombiqBot')
('PushEvent', 'arlac77')
('PushEvent', 'Dawa1022')
('PushEvent', 'aws-aemilia')
('PushEvent', 'davidcole1340')
('PushEvent', 'SarahSabbagh')
('PushEvent', 'EnZon3')
('CreateEvent', 'dinnolee')
('PushEvent', 'rmayr')
('PushEvent', 'mareuter')
('PushEvent', 'fkirchner')
('WatchEvent', 'Jackneill')
('DeleteEvent', 'gvoskuilen')
('PushEvent', 'bourgesl')
('PullRequestEvent', 'davidcole1340')
('PushEvent', 'xsscx')
('PushEvent', 'LombiqBot')
('PushEvent', 'commit-helper')
('PushEvent', 'dougwilson')
('PushEvent', 'gASK13')
('PushEvent', 'frankieroberto')
