('IssuesEvent', 'connorw72')
('PushEvent', 'jafu888')
('PushEvent', 'bhatsushant')
('CreateEvent', 'cesarsnina')
('PushEvent', 'dantebhang')
('PushEvent', 'rturner3')
('PushEvent', 'mohammed-elattar')
('PushEvent', 'andresernajoto')
('PushEvent', 'Crementif')
('IssuesEvent', 'mjk3979')
('PushEvent', 'libaibaibaia')
('PushEvent', 'HassanSayedAhmed')
('IssuesEvent', 'Luceeiy')
('CreateEvent', 'shanks-t')
('PushEvent', 'renovate[bot]')
('PushEvent', 'donaldsouza')
('CreateEvent', 'cesarsnina')
('PushEvent', 'zyidbr337')
('PushEvent', 'github-actions[bot]')
