('CreateEvent', 'conda-forge-curator[bot]')
('PushEvent', 'DmtDimitrov')
('IssuesEvent', 'MattKritzer')
('CreateEvent', 'gita-omr')
('CreateEvent', 'alexamar0714')
('PushEvent', 'zhangshile222')
('PushEvent', 'wsh32')
('PushEvent', 'veilair')
('WatchEvent', 'jiutian1137')
('PushEvent', 'jl6067')
('PushEvent', 'abrahambahez')
('PullRequestEvent', 'github-actions[bot]')
('PushEvent', 'schanzer')
('PullRequestEvent', 'github-actions[bot]')
('PushEvent', 'Ian-McConihay')
('PushEvent', 'boomhut')
('IssueCommentEvent', 'andrei8l')
('PullRequestReviewCommentEvent', 'mdpollard')
