('PushEvent', 'RalstonScienceApps')
('CreateEvent', 'esodeveloper')
('PullRequestEvent', 'kbond')
('DeleteEvent', 'caravinci')
('PushEvent', 'coveragehinch')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'STMason27')
('PushEvent', 'DerLinkman')
('PushEvent', 'LombiqBot')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'garagepoort')
('PullRequestEvent', 'NARKOZ')
('CreateEvent', 'Panggundam00')
('PullRequestReviewEvent', 'forrestbaer')
('PushEvent', 'costasanc')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'rpire')
('DeleteEvent', 'github-actions[bot]')
('PushEvent', 'fsdfdsgf2')
('PullRequestReviewEvent', 'rianBoren')
('CreateEvent', 'Amadou00')
('WatchEvent', 'sarahscheinman')
('WatchEvent', 'zhaoweijuan')
('CreateEvent', 'miguelpaday')
('PushEvent', 'hackerkid')
('CreateEvent', 'Klozz')
('PullRequestEvent', 'eraser5th')
('PushEvent', 'doglez')
('CreateEvent', 'matevskial')
('CreateEvent', 'AnibalRetro')
('PushEvent', 'SharpWalker14')
('PushEvent', 'jeremylt')
('PushEvent', 'EvanYoung-SP')
('PushEvent', 'risi-kondor')
('CreateEvent', 'joshuaopoku')
('PushEvent', 'LombiqBot')
('PushEvent', 'mentoldo')
('PushEvent', 'vinayakagarwal4')
('IssueCommentEvent', 'stridespace-com[bot]')
('PullRequestEvent', 'rpire')
('PushEvent', 'LombiqBot')
('PullRequestEvent', 'oradwell')
('PushEvent', 'LombiqBot')
('ReleaseEvent', 'conda-forge-curator[bot]')
('PushEvent', 'A-INDUSTRIES')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'darkaskamandas')
('PushEvent', 'himreal9')
