('PushEvent', 'Shullyd7')
('PullRequestEvent', 'Theulislee')
('PushEvent', 'kmahone')
('PushEvent', 'libaibaibaia')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'ebrayer')
('PushEvent', 'xywebsite')
('PushEvent', 'Ihor676')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'IgorPimentelG')
('PushEvent', 'renovate[bot]')
('PullRequestReviewCommentEvent', 'wallyjj277')
('WatchEvent', 'etpinard')
('PushEvent', 'anderoonies')
('CreateEvent', 'codestar-github-bot-1')
('PushEvent', 'zhangshile222')
('IssueCommentEvent', 'mangaip')
('PushEvent', 'Neonega')
('PushEvent', 'LombiqBot')
('PushEvent', 'baarg')
('PushEvent', 'vaminator')
('DeleteEvent', 'renovate[bot]')
('WatchEvent', 'EAName')
('IssuesEvent', 'gabriel-masson')
('PushEvent', 'nin-jin')
('CreateEvent', 'RuanLucas-1232')
('IssueCommentEvent', 'stridespace-com[bot]')
('DeleteEvent', 'vadimka07')
('PullRequestReviewEvent', 'wallyjj277')
('DeleteEvent', 'kmahone')
('IssuesEvent', 'yipson')
('PushEvent', 'sksat')
('PushEvent', 'vadimka07')
('PushEvent', 'Bictole')
('PullRequestReviewEvent', 'Hixie')
('PullRequestEvent', 'renovate[bot]')
('CreateEvent', 'MrFantuk')
('PullRequestEvent', 'guru-dev-cicd-canary-beta')
('PushEvent', 'drjdn')
('PushEvent', 'fantavlik')
('PushEvent', 'labkey-tchad')
('DeleteEvent', 'labkey-tchad')
('PushEvent', 'SerlyT')
('PushEvent', 'alexstelmakh')
('PushEvent', 'rodrigodesan')
('PushEvent', 'hunomina')
('CreateEvent', 'mipcit1010')
('PullRequestEvent', 'pull[bot]')
