(('PushEvent', 'JesusWr03'), 2)
(('PushEvent', 'eigilhs'), 1)
(('IssueCommentEvent', 'yav'), 1)
(('ForkEvent', 'davidgodinez'), 1)
(('PushEvent', 'KSatheeskumar21'), 1)
(('PushEvent', 'billybobza'), 13)
(('PushEvent', 'jcpcabanada'), 1)
(('PushEvent', 'allbecauseyoutoldmeso'), 1)
(('PushEvent', 'alonaviv'), 1)
(('IssuesEvent', 'github-learning-lab[bot]'), 1)
(('IssuesEvent', 'stridespace-com[bot]'), 10)
(('WatchEvent', 'vinceh121'), 1)
(('PushEvent', 'nvuillam'), 1)
(('ReleaseEvent', 'WebFreak001'), 1)
(('PushEvent', 'seanpdoyle'), 1)
(('PullRequestEvent', 'mhutchinson'), 2)
(('WatchEvent', 'sarahscheinman'), 6)
(('WatchEvent', 'HamidrezaLashgari'), 1)
(('IssueCommentEvent', 'matthiaskrgr'), 1)
(('IssueCommentEvent', 'henriqueptorresbr'), 1)
(('PushEvent', 'VictoriaJosefina29'), 1)
(('CreateEvent', 'conda-forge-curator[bot]'), 1)
(('PullRequestReviewEvent', 'alshakerM'), 2)
(('PushEvent', 'alpiepho'), 1)
(('PushEvent', 'markuskimius'), 1)
(('PullRequestReviewEvent', 'sfc-gh-japatel'), 1)
(('PushEvent', 'marc-medley'), 1)
(('PushEvent', 'jdf0a4'), 1)
(('PullRequestEvent', 'direwolf-github'), 14)
(('PushEvent', 'ishaanthakur'), 2)
(('PullRequestEvent', 'tony-ojeda'), 1)
(('PushEvent', 'bendhouseart'), 1)
(('IssuesEvent', 'nutterthanos'), 1)
(('PullRequestEvent', 'kolenbetov'), 2)
(('ReleaseEvent', 'github-actions[bot]'), 5)
(('CreateEvent', 'gabibema'), 2)
(('PullRequestReviewCommentEvent', '0000matteo0000'), 1)
(('WatchEvent', 'sloszon'), 1)
(('PushEvent', 'ktkyletran'), 1)
(('PullRequestEvent', 'hatton'), 1)
(('PushEvent', 'maxandersen'), 1)
(('PushEvent', 'Buckwich'), 1)
(('PushEvent', 't1m0thyj'), 1)
(('PushEvent', 'CasualFrost'), 2)
(('WatchEvent', 'osmanndmrc'), 1)
(('WatchEvent', 'AndrewMJordan'), 1)
(('PushEvent', 'Huneel7'), 1)
(('PushEvent', 'MKuranowski'), 1)
(('PullRequestReviewCommentEvent', 'leeweisberger'), 1)
(('PushEvent', 'Skurmple'), 1)
(('PushEvent', 'mandardeshmukh7'), 1)
(('PullRequestEvent', 'streckereck'), 2)
(('CreateEvent', 'Jinnso'), 1)
(('PushEvent', 'Fatma202'), 1)
(('PublicEvent', 'Hakueiryu'), 1)
(('PushEvent', 'karolisbagd'), 1)
(('PushEvent', 'quan005'), 1)
(('PushEvent', 'kelunik'), 1)
(('PushEvent', 'Simon-L'), 1)
(('PushEvent', 'Hark0nnen'), 1)
(('PullRequestReviewEvent', 'gregorydlogan'), 1)
(('CreateEvent', 'analiacisneros'), 2)
(('PushEvent', 'lenincompres'), 1)
(('PushEvent', 'Dwijay05'), 1)
(('PublicEvent', 'didar00'), 1)
(('PushEvent', 'fsouza'), 1)
(('PushEvent', 'slavcodev'), 1)
(('PushEvent', 'closebracket'), 1)
(('PullRequestEvent', 'JeffryGonzalez'), 1)
(('PushEvent', 'hmz06967'), 1)
(('PushEvent', 'pixelpad-io'), 4)
(('WatchEvent', 'Slash1y'), 4)
(('PushEvent', 'xsscx'), 2)
(('WatchEvent', 'joshmeads'), 1)
(('PushEvent', 'huikang'), 1)
(('PushEvent', 'feragap'), 4)
(('PushEvent', 'jadermcs'), 1)
(('PushEvent', 'v4lue4dded'), 1)
(('CreateEvent', 'ShimoLink'), 2)
(('DeleteEvent', 'huypub'), 1)
(('CreateEvent', 'romeara'), 1)
(('PushEvent', 'himobi'), 5)
(('PushEvent', 'Guill1434N'), 2)
(('PushEvent', 'ym'), 1)
(('ForkEvent', 'manietodzn'), 1)
(('WatchEvent', 'tarashypka'), 1)
(('CreateEvent', 'deklik'), 1)
(('PullRequestReviewEvent', 'danielnachun'), 1)
(('PushEvent', 'nickclyde'), 1)
(('CreateEvent', 'xuzhao9'), 1)
(('PushEvent', 'jim0203'), 1)
(('PushEvent', 'b4kt'), 2)
(('PushEvent', 'JujuAdams'), 1)
(('PushEvent', 'scottsbaldwin'), 1)
(('PushEvent', 'PyBastian'), 1)
(('PushEvent', 'LuthGom'), 2)
(('PushEvent', 'kellykanegae'), 2)
(('PushEvent', 'sw32-seo'), 1)
(('PushEvent', 'xserverinternet'), 1)
(('PullRequestEvent', 'l1mb'), 1)
(('PushEvent', 'huchen086'), 1)
(('PushEvent', 'thedanieljost'), 1)
(('PushEvent', 'dandy4a'), 1)
(('PullRequestReviewEvent', 'poadhika'), 1)
(('IssueCommentEvent', 'beauwilliams'), 1)
(('IssuesEvent', 'Glen424'), 1)
(('DeleteEvent', 'dilipsundarraj1'), 2)
(('PushEvent', 'itconsultore'), 1)
(('PullRequestEvent', 'uasouz'), 1)
(('PullRequestReviewEvent', 'kaiyanl'), 1)
(('PushEvent', 'aktAkinro'), 1)
(('PushEvent', 'alexthegreat194'), 1)
(('PushEvent', 'dianalduran'), 1)
(('CreateEvent', 'simoncalem'), 2)
(('PushEvent', 'Shabirmean'), 1)
(('IssueCommentEvent', 'cypress[bot]'), 2)
(('PullRequestEvent', 'AlexHodo'), 1)
(('DeleteEvent', 'Shabirmean'), 1)
(('PushEvent', 'mdnham'), 1)
(('CreateEvent', 'downsrob'), 1)
(('PushEvent', 'tiehuis'), 1)
(('PushEvent', 'OluwatobilobaOdebo'), 1)
(('PushEvent', 'caetano157'), 1)
(('PushEvent', 'Neonega'), 1)
(('PushEvent', 'EpicmanToken'), 1)
(('CreateEvent', 'abcp4'), 2)
(('PushEvent', 'rbudiharso'), 1)
(('PushEvent', 'straight-into-the-wall'), 1)
(('PullRequestEvent', 'chipolito'), 1)
(('PushEvent', 'greeshmaganji'), 1)
(('PullRequestEvent', 'guitoof'), 1)
(('PushEvent', 'yuhchenlin'), 1)
(('CreateEvent', 'jacevehe'), 1)
(('PushEvent', 'synewmark'), 1)
(('CreateEvent', 'Gordon-Dry'), 1)
(('PushEvent', 'klamgade'), 1)
(('PushEvent', 'beets'), 1)
(('PushEvent', 'nNown'), 1)
(('PushEvent', 'sghome'), 1)
(('PushEvent', 'serco-chen'), 1)
(('PushEvent', 'willdarkins'), 1)
(('PullRequestEvent', 'DanStough'), 1)
(('PushEvent', 'tianshilei1992'), 1)
(('PushEvent', 'mgyorffy'), 1)
(('PushEvent', 'mbcosta'), 1)
(('PushEvent', 'imkgk'), 1)
(('PushEvent', 'marcuscastelo'), 1)
(('PushEvent', 'gcp-runtimes-bot'), 1)
(('PushEvent', 'jamad'), 1)
(('DeleteEvent', 'gcp-runtimes-bot'), 2)
(('PushEvent', 'johnwirth'), 1)
(('PushEvent', 'mosenn'), 1)
(('PushEvent', 'CarlosHernandezL'), 1)
(('PushEvent', 'Khaled-Chaabouni'), 1)
(('DeleteEvent', 'feragap'), 1)
(('PullRequestReviewEvent', 'Mikolaj'), 1)
(('PushEvent', 'SvenRoederer'), 1)
(('PushEvent', 'silverdrake11'), 1)
(('PushEvent', 'lhk1234'), 1)
(('WatchEvent', 'SliderCO-007'), 1)
(('PullRequestReviewEvent', 'andreer'), 1)
(('IssuesEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'Breanne77'), 1)
(('PushEvent', 'bilalovrevan'), 1)
(('PullRequestReviewCommentEvent', 'marikomedlock'), 22)
(('PushEvent', 'luciana-lab'), 1)
(('CreateEvent', 'enmim7'), 1)
(('PushEvent', 'manzanog0612'), 1)
(('PushEvent', 'berty-assistant'), 1)
(('PushEvent', 'dsarov'), 1)
(('PullRequestReviewEvent', 'BryanGK'), 1)
(('PushEvent', 'julieg18'), 1)
(('ForkEvent', 'ilBiond'), 1)
(('PullRequestReviewEvent', 'asthatrivedi'), 1)
(('CreateEvent', 'MadsSR'), 1)
(('WatchEvent', 'mveteanu'), 2)
(('CreateEvent', 'olafq'), 1)
(('PushEvent', 'notakitty'), 1)
(('PushEvent', 'SpencerPotter'), 1)
(('PushEvent', 'MichaIng'), 1)
(('WatchEvent', 'chronum'), 1)
(('PushEvent', 'julio1501'), 1)
(('PullRequestEvent', 'Toreoluwa42'), 1)
(('PushEvent', 'JosiahGuy'), 1)
(('PushEvent', 'AMS21'), 1)
(('PullRequestEvent', 'mckelvey'), 1)
(('PushEvent', 'Allan021'), 1)
(('PushEvent', 'Valexy6'), 1)
(('ForkEvent', 'gxg513'), 1)
(('PushEvent', 'wobbegongNFT'), 1)
(('CreateEvent', 'M1NAK0'), 1)
(('PushEvent', 'BrownMoonJet22'), 1)
(('PullRequestEvent', 'aishwaryalamture'), 1)
(('DeleteEvent', 'joe-spall'), 1)
(('IssueCommentEvent', 'Spencer-Clarke'), 1)
(('PushEvent', 'rimjhim07'), 1)
(('PullRequestEvent', 'pranavbhole'), 1)
(('PullRequestReviewEvent', 'wedamija'), 1)
(('PushEvent', 'HARSHAGUNDU'), 1)
(('PushEvent', 'SerezhaPlotnikov'), 1)
(('PushEvent', 'PearCoding'), 1)
(('PushEvent', 'Forixaim'), 1)
(('WatchEvent', 'andideve'), 1)
(('IssueCommentEvent', 'sagemaker-bot'), 2)
(('IssueCommentEvent', 'openshift-ci[bot]'), 1)
(('PushEvent', 'IscRivera91'), 1)
(('PullRequestReviewEvent', 'funabab'), 1)
(('PushEvent', 'BlakeD327'), 1)
(('PushEvent', 'ObieMunoz'), 1)
(('CreateEvent', 'arlac77'), 1)
(('DeleteEvent', 'bbimber'), 1)
(('IssueCommentEvent', 'jtkech'), 1)
(('PushEvent', 'Eldarferoz'), 1)
(('IssueCommentEvent', 'Higginbottom'), 1)
(('PushEvent', 'kelseybrianne'), 1)
(('PushEvent', 'dmsoares'), 1)
(('PushEvent', 'mishrasomya'), 2)
(('PushEvent', 'JohnDroescher'), 2)
(('PushEvent', 'm6ram'), 2)
(('PushEvent', 'ShonjoyMondol'), 1)
(('PushEvent', 'stroxler'), 1)
(('PushEvent', 'ristopherCh'), 1)
(('PushEvent', 'renovate[bot]'), 9)
(('PullRequestEvent', 'dcatan89'), 2)
(('DeleteEvent', 'renovate[bot]'), 4)
(('CreateEvent', 'KarinaKuznecova'), 1)
(('DeleteEvent', 'jamesobutler'), 1)
(('CreateEvent', 'nuzamps'), 2)
(('PushEvent', 'mazenalhabeby'), 1)
(('PushEvent', 'jfrannegri'), 1)
(('IssueCommentEvent', 'aviatesk'), 1)
(('PullRequestReviewEvent', 'jkasten2'), 1)
(('PushEvent', 'klm900'), 1)
(('PushEvent', 'morvan68'), 1)
(('WatchEvent', 'nerdynucleon'), 1)
(('PushEvent', 'sakshibhardwaj30'), 2)
(('ReleaseEvent', 'carmayna'), 1)
(('PushEvent', 'mikeroyal'), 1)
(('PullRequestEvent', 'landreman'), 1)
(('PushEvent', 'ebranlard'), 2)
(('CreateEvent', 'hwolf'), 1)
(('PushEvent', 'UsernameaEnter'), 1)
(('DeleteEvent', 'amarburg'), 1)
(('PushEvent', 'webspec-framework'), 2)
(('PushEvent', 'scifi-exposed'), 1)
(('WatchEvent', 'jnovotni'), 2)
(('DeleteEvent', 'MaximShigapov'), 1)
(('PullRequestReviewCommentEvent', 'prakash-pra'), 1)
(('IssuesEvent', 'menehune23'), 2)
(('PushEvent', 'CarlosESRosa'), 1)
(('PushEvent', 'visudo20179C'), 1)
(('PushEvent', 'MaximShigapov'), 1)
(('MemberEvent', 'theQuarkBot'), 1)
(('PushEvent', 'austinslee'), 1)
(('PushEvent', 'jcsoltis'), 1)
(('PushEvent', 'lynnagara'), 1)
(('IssueCommentEvent', 'PRMerger20'), 1)
(('PushEvent', 'shyan0903'), 2)
(('PushEvent', 'tydeu'), 1)
(('DeleteEvent', 'lynnagara'), 1)
(('PullRequestEvent', 'rgrinberg'), 1)
(('PushEvent', 'sc-translatatron'), 2)
(('PushEvent', 'christianparpart'), 1)
(('PushEvent', 'julianedwards'), 1)
(('CreateEvent', 'jedwards4b'), 1)
(('IssueCommentEvent', 'AdelRedaa97'), 1)
(('CommitCommentEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'supermobiteam2'), 5)
(('IssuesEvent', 'spouliot'), 1)
(('CreateEvent', 'migfernandes01'), 1)
(('PushEvent', '2DMore'), 1)
(('PushEvent', 'luksan'), 1)
(('IssueCommentEvent', 'rchincha'), 1)
(('PushEvent', 'jeanetteclark'), 1)
(('IssueCommentEvent', 'corywatilo'), 1)
(('WatchEvent', 'zxhycxq'), 2)
(('PushEvent', 'twaclaw'), 1)
(('PushEvent', 'everyday-cc'), 1)
(('PushEvent', 'SR4ven'), 1)
(('PushEvent', 'greatbacon'), 1)
(('PushEvent', 'iChibanPL'), 2)
(('PushEvent', 'weilingxie'), 1)
(('PushEvent', 'GXcode95'), 1)
(('PushEvent', 'DusterTheFirst'), 1)
(('PushEvent', 'doltonsedward'), 1)
(('PullRequestReviewEvent', 'Cjl-628'), 1)
(('PushEvent', 'promet-ci'), 1)
(('PushEvent', 'SeanBenoit'), 1)
(('CreateEvent', '734907376'), 1)
(('CommitCommentEvent', 'm-standfuss'), 1)
(('PushEvent', 'lorenzwalthert'), 1)
(('WatchEvent', 'jordanekay'), 1)
(('PushEvent', 'Pieparker'), 1)
(('PushEvent', 'eswitbeck'), 2)
(('PushEvent', 'MikiWolfe'), 1)
(('PushEvent', 'iulspop'), 1)
(('PushEvent', 'dimkanovikov'), 1)
(('ForkEvent', 'dmitsh'), 1)
(('PushEvent', 'JeremyLeslie84'), 1)
(('CreateEvent', '1244-agustinborquez'), 1)
(('WatchEvent', 'MVProwess'), 1)
(('PushEvent', 'brianlam38'), 1)
(('PushEvent', 'Hugokroonen'), 2)
(('PushEvent', 'paperclypse'), 1)
(('DeleteEvent', 'zyoung1107'), 1)
(('CreateEvent', 'maorleger'), 1)
(('IssuesEvent', 'KatieWoe'), 1)
(('IssueCommentEvent', 'pmccormick'), 1)
(('PushEvent', 'Nun-z'), 1)
(('IssueCommentEvent', 'drewbrokke'), 1)
(('IssuesEvent', 'jvdd'), 1)
(('PushEvent', 'Paul19988'), 1)
(('PushEvent', 'hanspet9x'), 1)
(('PushEvent', 'jbpaduan'), 1)
(('PushEvent', 'ziulev'), 1)
(('CreateEvent', 'MrGmo'), 1)
(('PushEvent', 'jocago'), 1)
(('PushEvent', 'imeuro'), 1)
(('PublicEvent', 'kisblilla'), 1)
(('PushEvent', 'sethhillbrand'), 1)
(('PushEvent', 'nathanielc'), 1)
(('PushEvent', 'Visheshss'), 1)
(('PushEvent', 'darobs'), 1)
(('CreateEvent', 'bdunne'), 1)
(('PushEvent', 'qrsx-bot'), 1)
(('PushEvent', 'pratyan'), 1)
(('PushEvent', 'DTM2016'), 1)
(('PushEvent', 'kvicksilv3r'), 1)
(('PushEvent', 'renewooller'), 1)
(('PushEvent', 'omallo'), 1)
(('PushEvent', 'benkaan001'), 1)
(('PushEvent', 'granluo'), 1)
(('PushEvent', 'sistaniabong'), 1)
(('PushEvent', 'robbot006'), 1)
(('IssueCommentEvent', 'QuLogic'), 1)
(('PushEvent', 'Pernlle'), 1)
(('PushEvent', 'ArthurDanjou'), 1)
(('PushEvent', 'tarzahedi'), 1)
(('PushEvent', 'Milson-Sales'), 2)
(('PushEvent', 'kiang'), 1)
(('PushEvent', 'AngelGabriel2021'), 1)
(('PushEvent', 'skstarne'), 1)
(('WatchEvent', 'erhathaway'), 1)
(('WatchEvent', 'Rohan-T144'), 1)
(('PushEvent', 'TamasSagi'), 1)
(('DeleteEvent', 'JrooTJunior'), 1)
(('CreateEvent', 'versionbot3[bot]'), 1)
(('PushEvent', 'andrewmzhang'), 1)
(('PushEvent', 'asg-images'), 1)
(('IssueCommentEvent', 'codeclimate[bot]'), 2)
(('CreateEvent', 'ilanpillemer'), 1)
(('PushEvent', 'sorennielsen'), 1)
(('PushEvent', 'gabrielcoelhoo'), 1)
(('CreateEvent', 'Sandra47'), 1)
(('PushEvent', 'frozzbot'), 2)
(('PushEvent', 'emlys'), 1)
(('CreateEvent', 'shariflinxlo'), 1)
(('IssuesEvent', 'rchiodo'), 1)
(('PushEvent', 'carlottachen'), 2)
(('PushEvent', 'dtague'), 1)
(('PushEvent', 'MostafaGohar96'), 1)
(('CreateEvent', 'mariscalsantiago'), 1)
(('PullRequestEvent', 'ym-devel'), 2)
(('PushEvent', 'andersy005'), 1)
(('PushEvent', 'alfredchao17'), 1)
(('PushEvent', 'ahs-ckm-server1'), 1)
(('PushEvent', 'AlanBarani'), 1)
(('PushEvent', 'bot-monkey-7'), 2)
(('PushEvent', 'todd-patterson'), 1)
(('PushEvent', 'Patrick-Kelley'), 1)
(('PushEvent', 'dlcoffee'), 1)
(('CreateEvent', 'Dule993'), 2)
(('PullRequestEvent', 'vkahlon'), 1)
(('PushEvent', 'sbsanjana'), 1)
(('ForkEvent', 'GustinSamuel'), 1)
(('DeleteEvent', 'BarrettOlson'), 1)
(('CreateEvent', 'bot-monkey-5'), 1)
(('PushEvent', 'kennykerr'), 1)
(('PushEvent', 'BarrettOlson'), 1)
(('PushEvent', 'metonimie'), 1)
(('CreateEvent', 'jeromebarre'), 1)
(('PushEvent', 'nexus-uw'), 1)
(('PullRequestEvent', 'guru-dev-cicd-canary-beta'), 1)
(('PushEvent', 'annihilatorrrr'), 1)
(('PushEvent', 'EvgenyMekhanik'), 1)
(('IssueCommentEvent', 'sonarcloud[bot]'), 3)
(('PushEvent', 'LombiqBot'), 65)
(('PullRequestEvent', 'pull[bot]'), 21)
(('DeleteEvent', 'NeonDaniel'), 1)
(('PushEvent', 'alexwlchan'), 1)
(('WatchEvent', 'Oleg-N-Cher'), 2)
(('CreateEvent', 'HARSHAGUNDU'), 1)
(('PushEvent', 'vbrazauskas'), 1)
(('WatchEvent', 'rvalles'), 1)
(('PushEvent', 'karasikov'), 1)
(('DeleteEvent', 'karasikov'), 1)
(('PushEvent', 'AdaoJon'), 1)
(('PublicEvent', 'rpinoga'), 1)
(('PushEvent', 'mergify[bot]'), 2)
(('DeleteEvent', 'mergify[bot]'), 1)
(('PushEvent', 'mcbeej'), 1)
(('PullRequestEvent', 'github-actions[bot]'), 3)
(('PullRequestEvent', 'gnarvaja'), 1)
(('PushEvent', 'mm-masahiro'), 1)
(('CreateEvent', 'TamarovaOlga'), 2)
(('WatchEvent', 'zhe2695'), 1)
(('PullRequestEvent', 'kaikreuzer'), 1)
(('PushEvent', 'datahaki'), 1)
(('CreateEvent', 'renovate[bot]'), 3)
(('IssueCommentEvent', 'webzwo0i'), 1)
(('CreateEvent', 'karinexsa'), 1)
(('PushEvent', 'AmalieJ'), 1)
(('PullRequestEvent', 'dhavalshreyas'), 1)
(('CreateEvent', 'kevinslin'), 1)
(('PushEvent', 'katxiao'), 1)
(('PushEvent', 'Flynn-R'), 1)
(('PushEvent', 'rhansen'), 1)
(('PullRequestReviewCommentEvent', 'phated'), 3)
(('PushEvent', 'Stochastis'), 1)
(('PushEvent', 'Idhrendur'), 1)
(('CreateEvent', 'HammadD98'), 2)
(('PublicEvent', 's-mdhaffar'), 1)
(('PushEvent', 'philschatz'), 1)
(('CreateEvent', 'BiaSa3s'), 1)
(('PushEvent', 'AlphaNull16299'), 2)
(('PushEvent', 'akdombrowski'), 1)
(('CreateEvent', 'UsernameaEnter'), 1)
(('IssueCommentEvent', 'JANXOL'), 1)
(('WatchEvent', 'janniks'), 1)
(('DeleteEvent', 'kenkunz'), 1)
(('PushEvent', 'swift-ci'), 1)
(('PushEvent', 'Shkeating'), 1)
(('DeleteEvent', 'plexoos'), 1)
(('IssueCommentEvent', 'Sychic'), 1)
(('PullRequestEvent', 'daniel-sanche'), 1)
(('PullRequestReviewCommentEvent', 'quisquous'), 3)
(('PushEvent', 'coveragehinch'), 1)
(('PullRequestReviewCommentEvent', 'kylegach'), 1)
(('PushEvent', 'simonbucko'), 1)
(('PushEvent', 'j-d-b'), 1)
(('PushEvent', 'zhangshile222'), 2)
(('PushEvent', 'DanielaBeltranD'), 1)
(('WatchEvent', 'anandg112'), 1)
(('PullRequestEvent', 'dgraeber'), 1)
(('PullRequestEvent', 'depfu[bot]'), 3)
(('PullRequestEvent', 'jonathanbun'), 1)
(('IssueCommentEvent', 'menehune23'), 1)
(('WatchEvent', 'jonnydubowsky'), 1)
(('IssuesEvent', 'cryptochristman'), 1)
(('IssueCommentEvent', 'signcla-test-signed-indiv'), 1)
(('PushEvent', 'KarinaKuznecova'), 1)
(('IssueCommentEvent', 'arijc76'), 1)
(('DeleteEvent', 'KarinaKuznecova'), 1)
(('PushEvent', 'dcindric'), 1)
(('PushEvent', 'jstecher'), 1)
(('CommitCommentEvent', 'jcmrva'), 1)
(('PushEvent', 'christianadriano'), 1)
(('PushEvent', 'NeilWJames'), 1)
(('PullRequestReviewEvent', 'Ian-Engineer'), 1)
(('IssuesEvent', 'AdelRedaa97'), 1)
(('PushEvent', 'BastienMaes'), 1)
(('PushEvent', 'Anzodroid'), 2)
(('PullRequestReviewEvent', 'seidelma'), 1)
(('WatchEvent', 'GabrielDSant'), 1)
(('PushEvent', 'contributor120'), 1)
(('IssueCommentEvent', 'woodruffw'), 1)
(('PushEvent', 'liadaram1'), 1)
(('PushEvent', 'jonarbo'), 1)
(('CreateEvent', 'JILSE7'), 1)
(('PushEvent', 'labeneko'), 5)
(('PushEvent', 'DaevonJohnson'), 1)
(('PushEvent', 'AnnyshkaF'), 1)
(('PushEvent', 'aaronpk'), 1)
(('PushEvent', 'rramoliya005'), 1)
(('PushEvent', 'gibbo101'), 1)
(('PushEvent', 'rlyon14'), 1)
(('CreateEvent', 'Vaibhavx10'), 1)
(('PushEvent', 'nlafosse'), 1)
(('PushEvent', 'sophiabarrett'), 1)
(('PushEvent', 'luigi989'), 2)
(('PullRequestEvent', 'losalex'), 1)
(('PushEvent', 'WeebDataHoarder'), 1)
(('ReleaseEvent', 'anastasiasafargalieva'), 1)
(('CreateEvent', 'SutterMCX'), 1)
(('PullRequestEvent', 'dependabot[bot]'), 16)
(('PushEvent', 'Misuch'), 1)
(('CreateEvent', 'malwaredllc'), 1)
(('PushEvent', 'DaFlyingDuck'), 1)
(('PushEvent', 'friedbis'), 1)
(('ForkEvent', 'ethandicks'), 1)
(('PushEvent', 'Dota2SkinChanger'), 1)
(('PullRequestEvent', 'saisona'), 2)
(('IssueCommentEvent', 'faddat'), 1)
(('PushEvent', 'vrccalkr'), 1)
(('PushEvent', 'patrick91'), 1)
(('PushEvent', 'drewlobel'), 1)
(('PullRequestEvent', 'itpartners-tomasz'), 1)
(('PushEvent', '089'), 1)
(('PushEvent', 'Lewis-lv0'), 1)
(('PushEvent', 'pehovorka'), 1)
(('PullRequestReviewCommentEvent', 'eibrahimarisoy'), 1)
(('IssueCommentEvent', 'aahill'), 1)
(('PushEvent', 'keperkjr'), 1)
(('PullRequestReviewEvent', 'ggreif'), 1)
(('PullRequestEvent', 'victoriaaliu'), 1)
(('PushEvent', 'dotsi'), 1)
(('PushEvent', 'gd1214b'), 1)
(('WatchEvent', 'Akimon658'), 1)
(('CreateEvent', 'ian-dot'), 1)
(('CreateEvent', 'Rhythmkad'), 1)
(('PushEvent', 'miramastoras'), 1)
(('PushEvent', 'HazemMarawan'), 1)
(('PushEvent', 'XSR700'), 1)
(('PushEvent', 'martisaw'), 1)
(('WatchEvent', 'pandori3'), 1)
(('PushEvent', '5217193'), 1)
(('CreateEvent', 'ethan-lowman-dd'), 1)
(('PushEvent', 'UnkilLers'), 1)
(('IssueCommentEvent', 'miss-islington'), 2)
(('PushEvent', 'surasto'), 1)
(('ForkEvent', 'timrijckaert'), 1)
(('PushEvent', 'DjasonNathiez'), 1)
(('PushEvent', 'HammerWare'), 1)
(('PushEvent', 'pmmmwh'), 1)
(('PushEvent', 'glenmoe85'), 1)
(('PushEvent', 'yixi1761'), 1)
(('WatchEvent', 'vasek123'), 1)
(('PushEvent', 'Gimanua'), 1)
(('PushEvent', 'jonathanymatsuda'), 1)
(('PushEvent', 'GregRak'), 1)
(('PushEvent', 'xKALiber1'), 1)
(('PullRequestEvent', 'quisquous'), 1)
(('PushEvent', 'antanson'), 1)
(('PushEvent', 'malfattti'), 1)
(('PullRequestReviewEvent', 'vlad2876'), 1)
(('PushEvent', 'andrercm'), 1)
(('PushEvent', 'R2-G2'), 1)
(('PushEvent', 'PedroMartelleto'), 1)
(('PushEvent', 'StateDocuments'), 1)
(('PushEvent', 'EthanTCruz'), 1)
(('PushEvent', 'kashishpt'), 1)
(('PushEvent', 'rshah310'), 1)
(('WatchEvent', 'AlexHodo'), 1)
(('DeleteEvent', 'ilanpillemer'), 1)
(('PushEvent', 'MaddTheSane'), 1)
(('IssueCommentEvent', 'fisherthewol'), 1)
(('PushEvent', 'Gasnryo'), 1)
(('WatchEvent', 'brendancf'), 1)
(('ForkEvent', 'fdavis99'), 1)
(('WatchEvent', 'p-costa'), 1)
(('PushEvent', 'leonardo1710'), 1)
(('PushEvent', 'MatthewRDangle'), 1)
(('ForkEvent', 'obrian96'), 1)
(('PushEvent', 'alcardm'), 1)
(('PullRequestEvent', 'tribbloid'), 1)
(('PushEvent', 'enajx'), 1)
(('PushEvent', 'anonymousme7640'), 1)
(('IssuesEvent', 'ErnestoYasu'), 1)
(('CreateEvent', 'mjeanson'), 2)
(('ForkEvent', 'ggb367'), 1)
(('PushEvent', 'manolia'), 1)
(('PushEvent', 'SarahSabbagh'), 1)
(('PushEvent', 'trantbpham'), 1)
(('CreateEvent', 'ConfluentJenkins'), 1)
(('PushEvent', 'jeanniim'), 1)
(('WatchEvent', 'VANmiqi'), 1)
(('PushEvent', 'mrbentarikau'), 1)
(('CreateEvent', 'nikitastruhalsky'), 1)
(('CreateEvent', 'DennyAzevedo'), 1)
(('PullRequestReviewEvent', 'nguyen315'), 2)
(('PushEvent', 'tyler-cranmer'), 1)
(('IssueCommentEvent', 'markzegarelli'), 1)
(('PushEvent', 'zyt1102'), 1)
(('PullRequestEvent', 'RichardCrawshaw'), 1)
(('CreateEvent', 'RaYell'), 1)
(('PushEvent', 'G51DHU'), 1)
(('PullRequestReviewEvent', 'codingcodymiller'), 1)
(('DeleteEvent', '2122adsprojeto01'), 1)
(('PushEvent', 'jaylon-nelson-sellers'), 1)
(('PushEvent', '2122adsprojeto01'), 1)
(('PushEvent', 'TimBrennan1'), 1)
(('CreateEvent', 'lukasfend'), 1)
(('PullRequestEvent', 'blueberrycola'), 1)
(('CreateEvent', 'bot-monkey-7'), 2)
(('PushEvent', 'Moonshiner123'), 1)
(('PushEvent', 'WalterMuschenheim'), 1)
(('PullRequestReviewCommentEvent', 'ye-luo'), 1)
(('PushEvent', 'wolfspelz'), 1)
(('PushEvent', 'jameslao'), 1)
(('PushEvent', 'GiuseppeFilingeri'), 1)
(('CreateEvent', 'bagus1'), 1)
(('WatchEvent', 'Ay-355'), 3)
(('DeleteEvent', 'jac3km4'), 1)
(('PullRequestEvent', 'seankim248'), 1)
(('ForkEvent', 'AyazKhuraishi'), 4)
(('PullRequestEvent', 'renovate[bot]'), 6)
(('IssueCommentEvent', 'cpovirk'), 1)
(('PushEvent', 'milenadasilva'), 1)
(('PushEvent', 'stackbit-projects'), 4)
(('CreateEvent', 'WebFreak001'), 1)
(('PushEvent', 'Callum-Robson'), 1)
(('WatchEvent', 'jweyrich'), 1)
(('PullRequestEvent', 'SerezhaPlotnikov'), 1)
(('CreateEvent', 'hugohills-regnosys'), 1)
(('PushEvent', 'esbenwiberg'), 1)
(('PushEvent', 'digitalocean-e2e'), 1)
(('PullRequestReviewCommentEvent', 'steven-johnson'), 1)
(('PushEvent', 'tanaruuu'), 2)
(('PushEvent', 'jeyraof'), 1)
(('CreateEvent', 'aws-connector-for-github[bot]'), 6)
(('PushEvent', 'RX-0-95'), 2)
(('IssueCommentEvent', 'jamesmulcahy'), 1)
(('PushEvent', 'italorafaeltavares'), 1)
(('CreateEvent', 'DevClancy'), 1)
(('PushEvent', 'rathalos64'), 1)
(('CreateEvent', 'github-actions[bot]'), 4)
(('CreateEvent', 'kuwabos'), 1)
(('PullRequestEvent', 'kevinslin'), 1)
(('PullRequestReviewEvent', 'joshhus'), 2)
(('PushEvent', 'adayim'), 1)
(('DeleteEvent', 'AlFasGD'), 1)
(('PushEvent', 'hbsagen'), 1)
(('WatchEvent', '0ndras3k'), 1)
(('CreateEvent', 'Tymivv'), 1)
(('CreateEvent', 'InnaAtanasova'), 1)
(('PushEvent', 'nazikheymann'), 2)
(('PushEvent', 'JoaoFelixx'), 2)
(('PullRequestEvent', 'mjlbach'), 2)
(('PullRequestEvent', 'Bkohler93'), 1)
(('WatchEvent', 'agbohub'), 1)
(('PushEvent', 'savitha-ping'), 1)
(('PushEvent', 'tlent'), 1)
(('PullRequestReviewCommentEvent', 'zacharycmontoya'), 1)
(('PushEvent', 'TayPark'), 1)
(('WatchEvent', 'polataydinn'), 1)
(('PushEvent', 'dcatan89'), 2)
(('PushEvent', 'NikitaLastivka'), 2)
(('PushEvent', 'landreman'), 1)
(('WatchEvent', 'Amb0s'), 2)
(('PushEvent', 'xeneizenico'), 1)
(('WatchEvent', 'Johnnie-LC'), 1)
(('CreateEvent', 'kimbellG'), 1)
(('PullRequestReviewCommentEvent', 'cjwooo'), 1)
(('PushEvent', 'zaicheek'), 1)
(('PushEvent', 'dongheiheihei'), 1)
(('PushEvent', 'Kkkklkl'), 1)
(('PushEvent', 'luisherrmann'), 1)
(('PushEvent', 'SanSynyster'), 1)
(('PushEvent', 'edwinhern'), 1)
(('PushEvent', 'stuartcarnie'), 1)
(('GollumEvent', 'Riochenyifu'), 1)
(('PushEvent', 'carlosebmachado'), 1)
(('PullRequestReviewEvent', 'deosu'), 1)
(('ForkEvent', 'p5'), 1)
(('PushEvent', 'dawedawe'), 1)
(('PushEvent', 'c-rus'), 1)
(('PushEvent', 'DKenefake'), 1)
(('PushEvent', 'kyscott18'), 1)
(('WatchEvent', 'bsmirnov'), 2)
(('PushEvent', 'spacegaier'), 1)
(('PullRequestReviewEvent', 'Seif-Mamdouh'), 2)
(('PullRequestEvent', 'lynnagara'), 1)
(('CreateEvent', 'roberlander2'), 1)
(('PullRequestEvent', 'tydeu'), 1)
(('PushEvent', 'AinhoaPerezZapata'), 2)
(('PushEvent', 'AkumaX1'), 1)
(('PushEvent', 'memk'), 1)
(('PushEvent', 'indivp21'), 2)
(('IssueCommentEvent', 'MahtraDR'), 1)
(('PushEvent', 'krypto5863'), 3)
(('PushEvent', 'HenrikBengtsson'), 1)
(('PushEvent', 'DIYgod'), 1)
(('PushEvent', 'vklindukh'), 1)
(('PushEvent', 'Mario-Kart-Felix'), 1)
(('PushEvent', 'bitbaybot'), 1)
(('PushEvent', 'kmahone'), 1)
(('PushEvent', 'su-github-machine-user'), 1)
(('CreateEvent', 'BrandonTBaldwin'), 1)
(('PushEvent', 'vuule'), 1)
(('PushEvent', 'ngochung04'), 1)
(('CreateEvent', 'dependabot[bot]'), 13)
(('WatchEvent', 'Abysmal26'), 1)
(('WatchEvent', 'tomcook'), 1)
(('PushEvent', 'Louw123'), 1)
(('PushEvent', 'lieutenantX'), 1)
(('PushEvent', 'Lupitaalvarez'), 1)
(('CreateEvent', 'victoriaaliu'), 1)
(('CreateEvent', 'mvrdgs'), 1)
(('WatchEvent', 'OSINTAI'), 1)
(('PushEvent', 'lerminator3'), 1)
(('PushEvent', 'smolchanovsky'), 1)
(('PushEvent', 'PhilippSoeder'), 2)
(('PushEvent', 'hardenedbsd-services'), 2)
(('PushEvent', 'lyaptil'), 1)
(('CreateEvent', 'austbot'), 1)
(('PushEvent', 'franfif'), 1)
(('CreateEvent', 'depfu[bot]'), 2)
(('PushEvent', 'azure-pipelines[bot]'), 1)
(('PushEvent', '5T33Z0'), 1)
(('PushEvent', 'henryaveling'), 1)
(('MemberEvent', 'dylanmccormick'), 1)
(('PushEvent', 'enterstudio'), 1)
(('PullRequestEvent', 'MikiWolfe'), 1)
(('PullRequestEvent', 'JrooTJunior'), 1)
(('PullRequestReviewEvent', 'khuddlefish'), 1)
(('CreateEvent', 'Boumatt'), 1)
(('PushEvent', 'wcrousse'), 1)
(('PullRequestEvent', 'GXcode95'), 1)
(('IssueCommentEvent', 'SPayne23'), 1)
(('CreateEvent', 'blueberrycola'), 1)
(('WatchEvent', 'timkendall'), 1)
(('PushEvent', 'Nsadah'), 1)
(('CreateEvent', 'riarenas'), 1)
(('PushEvent', 'wazho'), 1)
(('ReleaseEvent', 'conda-forge-curator[bot]'), 1)
(('CreateEvent', 'SeanMassie'), 1)
(('PushEvent', 'dirkgr'), 1)
(('IssueCommentEvent', 'pjm43'), 1)
(('IssueCommentEvent', 'facebook-github-bot'), 1)
(('DeleteEvent', 'dirkgr'), 1)
(('PushEvent', 'pedrosoori'), 1)
(('PushEvent', 'jvz90'), 1)
(('PushEvent', 'winicehui'), 1)
(('IssueCommentEvent', 'nx-cloud[bot]'), 1)
(('WatchEvent', 'Jackneill'), 1)
(('PushEvent', 'geeks121'), 1)
(('PushEvent', 'SyntaxC4'), 1)
(('IssueCommentEvent', 'sidhujag'), 1)
(('DeleteEvent', 'puppet-pipelines-tester'), 1)
(('PushEvent', 'puppet-pipelines-tester'), 1)
(('IssuesEvent', 'nex3'), 1)
(('PushEvent', 'laylson01'), 1)
(('PushEvent', 'triopsi'), 1)
(('PushEvent', 'pfgithub'), 1)
(('PushEvent', 'jyocum'), 1)
(('PushEvent', 'LOOHP'), 1)
(('CreateEvent', 'mikhailshilkov'), 1)
(('PushEvent', 'elza-somu'), 1)
(('PushEvent', 'vidluther'), 1)
(('PullRequestReviewCommentEvent', 'andre4i'), 1)
(('WatchEvent', 'fahmiirsyadk'), 1)
(('PushEvent', 'Cheinzinger'), 1)
(('CreateEvent', 'neveoren'), 1)
(('CreateEvent', 'Ceesaynding'), 1)
(('ForkEvent', 'VicCas69'), 1)
(('PushEvent', 'sbotejaru'), 1)
(('DeleteEvent', 'azaslonov'), 1)
(('PushEvent', 'nfrostdev'), 1)
(('PullRequestEvent', 'savq'), 1)
(('PushEvent', 'jimbob666'), 1)
(('PushEvent', 'Ba1oretto'), 1)
(('PushEvent', 'LucasClaisse'), 1)
(('PushEvent', 'mk0417'), 1)
(('CreateEvent', 'easymats'), 1)
(('PushEvent', 'roktas'), 1)
(('PushEvent', 'Snipey'), 1)
(('PushEvent', 'sergioedo'), 1)
(('WatchEvent', 'lxuegithub'), 1)
(('PushEvent', 'kelvinbrucelee'), 1)
(('PushEvent', 'bariskayhan93'), 1)
(('PullRequestEvent', 'dlcoffee'), 2)
(('ForkEvent', 'yojindo'), 1)
(('WatchEvent', 'lpla'), 1)
(('PushEvent', 'Yasmine-sghaier'), 1)
(('CreateEvent', 'ILYA01041979'), 1)
(('PullRequestEvent', 'bot-monkey-7'), 2)
(('PushEvent', 'gcp825'), 1)
(('PushEvent', 'christinlee367'), 1)
(('PushEvent', 'vkahlon'), 1)
(('PullRequestEvent', 'neophyte57'), 1)
(('PushEvent', 'microwavables'), 1)
(('PushEvent', 'Oaphi'), 1)
(('PushEvent', 'ym-devel'), 1)
(('PushEvent', 'chen-shiwei'), 1)
(('PushEvent', 'ajmaidak'), 1)
(('IssueCommentEvent', 'rkooo567'), 1)
(('PushEvent', 'alexsugna'), 1)
(('PushEvent', 'mbugra69'), 1)
(('CreateEvent', 'RagAndRoll'), 1)
(('IssueCommentEvent', 'twschiller'), 1)
(('PushEvent', 'haxuyennt38'), 1)
(('CreateEvent', 'joshuaopoku'), 1)
(('PushEvent', 'ACHChristensen'), 1)
(('PushEvent', 'MuhamadRazeq22'), 2)
(('PullRequestEvent', 'brenocsp'), 1)
(('PushEvent', 'github-actions[bot]'), 90)
(('CreateEvent', 'AlFasGD'), 1)
(('PushEvent', 'Buike369'), 1)
(('PushEvent', 'mgechev'), 1)
(('PushEvent', 'Minecodes'), 3)
(('CreateEvent', 'robbiefish'), 1)
(('DeleteEvent', 'gvoskuilen'), 1)
(('PushEvent', 'yadusumilli'), 1)
(('CreateEvent', 'AlexShutov1'), 1)
(('PullRequestEvent', 'alexwlchan'), 1)
(('PushEvent', 'JoeBidenWhatAreYouHiding'), 1)
(('PushEvent', 'antond15'), 1)
(('PushEvent', 'Nasfame'), 2)
(('PullRequestEvent', 'karasikov'), 1)
(('PushEvent', 'Munalula-Sikazwe'), 2)
(('IssueCommentEvent', 'tommcdon'), 1)
(('PushEvent', 'aevilesaguiar'), 1)
(('PushEvent', 'pull[bot]'), 12)
(('CreateEvent', 'sleak-lbl'), 1)
(('PullRequestEvent', 'mergify[bot]'), 2)
(('PushEvent', 'andersonleite'), 1)
(('PushEvent', 'kaikreuzer'), 1)
(('IssueCommentEvent', 'k8s-ci-robot'), 3)
(('PushEvent', 'bbarres'), 1)
(('PullRequestReviewCommentEvent', 'alshakerM'), 2)
(('CreateEvent', 'jacksoncam'), 2)
(('PushEvent', 'jyingzhang'), 1)
(('PushEvent', 'Miner8149'), 1)
(('PushEvent', 'sobotka'), 1)
(('IssueCommentEvent', 'dginev'), 1)
(('PushEvent', 'babsang781'), 1)
(('CreateEvent', 'RebelMythik'), 1)
(('CommitCommentEvent', 'vercel[bot]'), 11)
(('PushEvent', 'qetqet910'), 1)
(('IssueCommentEvent', 'hanfeiyu'), 1)
(('DeleteEvent', 'github-actions[bot]'), 4)
(('CreateEvent', 'gndpwnd'), 1)
(('PushEvent', 'nicklecompte'), 1)
(('CreateEvent', 'jeyraof'), 1)
(('PullRequestReviewEvent', '0000matteo0000'), 1)
(('PushEvent', 'Scraperr'), 1)
(('CreateEvent', 'Klozz'), 4)
(('PushEvent', 'RuizElias9'), 2)
(('PushEvent', 'muhadel'), 1)
(('CreateEvent', 'reworkhow'), 1)
(('PushEvent', 'aj-stein-nist'), 1)
(('CreateEvent', 'cryptorunr'), 1)
(('DeleteEvent', 'dependabot[bot]'), 8)
(('PullRequestReviewEvent', 'leeweisberger'), 1)
(('CreateEvent', 'jhuebsch'), 1)
(('PushEvent', 'daniel-sanche'), 1)
(('CreateEvent', 'Medmalek98'), 1)
(('DeleteEvent', 'daniel-sanche'), 1)
(('WatchEvent', 'ivango3227'), 1)
(('CreateEvent', 'maricavor'), 1)
(('PushEvent', 'dgraeber'), 1)
(('PullRequestEvent', 'freddyucv'), 1)
(('DeleteEvent', 'dgraeber'), 1)
(('DeleteEvent', 'depfu[bot]'), 2)
(('PushEvent', 'depfu[bot]'), 2)
(('PullRequestEvent', 'TimBrennan1'), 2)
(('PushEvent', 'opennode-jenkins'), 1)
(('PushEvent', 'mysvit'), 1)
(('IssuesEvent', 'marikinha'), 1)
(('PushEvent', 'mattharrison'), 2)
(('CreateEvent', 'ysumut'), 2)
(('PushEvent', 'dependabot[bot]'), 23)
(('PullRequestEvent', 'KarinaKuznecova'), 1)
(('PushEvent', 'unitester'), 1)
(('PushEvent', 'williballenthin'), 1)
(('CreateEvent', 'franfif'), 1)
(('PushEvent', 'dinilu'), 1)
(('PushEvent', 'alexschuh'), 1)
(('PushEvent', 'richardbenson91477'), 1)
(('CreateEvent', 'Just-Another-Website'), 1)
(('PushEvent', 'brianclements03'), 1)
(('WatchEvent', 'zkrami'), 1)
(('PushEvent', 'benelan'), 1)
(('IssueCommentEvent', 'marysethomas'), 1)
(('PushEvent', 'geonosis-bot'), 16)
(('PullRequestReviewEvent', 'M3ndes'), 1)
(('PushEvent', 'Juan-Elizondo'), 1)
(('PushEvent', 'Ra-Na'), 1)
(('PushEvent', 'Sergey-Nag'), 1)
(('PushEvent', 'chripo'), 1)
(('PushEvent', 'taejoong'), 1)
(('PushEvent', 'MlgmXyysd'), 1)
(('PullRequestReviewCommentEvent', 'danielnachun'), 1)
(('PullRequestReviewEvent', 'MorganDWalker'), 1)
(('PushEvent', 'bewuethr'), 1)
(('PushEvent', 'MikhailKasimov'), 1)
(('PushEvent', 'predictcrypto'), 1)
(('PushEvent', 'Hall-1910'), 25)
(('CreateEvent', 'LucasClaisse'), 1)
(('PushEvent', 'janverschelde'), 1)
(('PushEvent', 'winstonpuckett'), 1)
(('PushEvent', 'Virgilio-D-Cabading-Jr'), 1)
(('PushEvent', 'wakaba'), 2)
(('PushEvent', 'seriousm4x'), 2)
(('PushEvent', 'konachan100'), 1)
(('PushEvent', 'gizatt'), 1)
(('ForkEvent', 'MDQuayle'), 1)
(('IssueCommentEvent', 'ForsakenHarmony'), 1)
(('PushEvent', 'MbushCoding'), 1)
(('CreateEvent', 'DeepiDev'), 1)
(('PushEvent', 'ibagur'), 1)
(('PushEvent', 'aircury-bot'), 1)
(('PushEvent', 'uxcristopher'), 1)
(('PullRequestEvent', 'liadaram1'), 2)
(('PushEvent', 'evantahler'), 1)
(('CreateEvent', 'awesomegamergame'), 2)
(('CreateEvent', 'efarbereger'), 1)
(('PushEvent', 'four4fish'), 1)
(('CreateEvent', 'enterstudio'), 1)
(('PushEvent', 'ghc-mirror-bot'), 1)
(('PullRequestEvent', 'nmcmahan'), 1)
(('PushEvent', 'LohasOT'), 1)
(('IssueCommentEvent', 'MarkY-LunarG'), 1)
(('PullRequestEvent', 'Viyeta'), 1)
(('IssueCommentEvent', 'msftbot[bot]'), 1)
(('CreateEvent', 'sanjeevk12'), 1)
(('PushEvent', 'blueberrycola'), 1)
(('PushEvent', 'jackarms'), 1)
(('WatchEvent', 'victoni'), 1)
(('PushEvent', 'geometrybot'), 1)
(('ForkEvent', 'Napero'), 1)
(('PushEvent', 'andyjjrt'), 1)
(('PushEvent', 'guangsudalao'), 1)
(('WatchEvent', 'dyyyni'), 1)
(('PushEvent', 'waki285'), 2)
(('DeleteEvent', 'Hwurzburg'), 1)
(('PushEvent', 'junyanj1'), 1)
(('PushEvent', 'kevin200814'), 1)
(('PushEvent', 'ismailgok'), 1)
(('PullRequestEvent', 'jonathanymatsuda'), 1)
(('WatchEvent', 'rafaelg300'), 1)
(('CreateEvent', 'SyntaxC4'), 1)
(('PushEvent', 'garethlau'), 1)
(('PushEvent', 'ecrystale'), 1)
(('PushEvent', 'kimbellG'), 1)
(('PullRequestReviewCommentEvent', 'Mikolaj'), 1)
(('DeleteEvent', 'aws-connector-for-github[bot]'), 1)
(('PushEvent', 'antarcticrainforest'), 1)
(('CreateEvent', 'isaias0rt0n'), 1)
(('CreateEvent', '10944142'), 1)
(('PushEvent', 'ragiunnithan'), 1)
(('WatchEvent', 'h-2'), 1)
(('PushEvent', 'JoyYeh2002'), 1)
(('IssueCommentEvent', 'Skrypt'), 1)
(('CreateEvent', 'cve-team'), 1)
(('PushEvent', 'anti79'), 1)
(('PushEvent', 'NikolaSamardzic'), 1)
(('PushEvent', 'raom2004'), 1)
(('PushEvent', 'chriscolman'), 1)
(('PushEvent', 'aws-connector-for-github[bot]'), 1)
(('PushEvent', 'luciamame'), 1)
(('PullRequestReviewCommentEvent', 'keithrfung'), 1)
(('PushEvent', 'dijkstrar'), 1)
(('IssueCommentEvent', 'xuzhao9'), 1)
(('CreateEvent', 'JingLiXuanXiang'), 1)
(('PullRequestReviewEvent', 'marikomedlock'), 2)
(('PushEvent', 'tribbloid'), 1)
(('PushEvent', 'Striddox'), 1)
(('PushEvent', 'ommyjay'), 1)
(('PullRequestEvent', 'jaylon-nelson-sellers'), 1)
(('CreateEvent', 'AlineDaniel'), 1)
(('DeleteEvent', 'easymats'), 1)
(('IssueCommentEvent', 'Johannes-Schneider'), 1)
(('CreateEvent', 'llaveirge'), 1)
(('PullRequestReviewCommentEvent', 'BryanGK'), 1)
(('PullRequestEvent', 'rshah310'), 1)
(('PullRequestEvent', 'mariecwhite'), 1)
(('CreateEvent', 'ym-devel'), 1)
(('PushEvent', 'foersterdb'), 1)
(('PullRequestEvent', 'jeanniim'), 1)
(('PushEvent', 'TruyenMLe'), 1)
(('PushEvent', 'Marijana-Papic'), 1)
(('IssuesEvent', 'IevgenSobko'), 1)
(('IssueCommentEvent', 'usonianhorizon'), 1)
(('IssueCommentEvent', 'ci-commercialbuildings'), 1)
(('PushEvent', 'KhaledSRamadan'), 1)
(('IssueCommentEvent', 'bnaecker'), 1)
(('PushEvent', 'Z4doque'), 1)
(('PushEvent', '0balwamime0'), 1)
(('PushEvent', 'manzt'), 1)
(('PushEvent', 'alansun25'), 1)
(('PushEvent', 'student149242'), 1)
(('PushEvent', 'jehymes'), 1)
(('PushEvent', 'zipus'), 1)
(('CommitCommentEvent', 'demmich'), 1)
(('PushEvent', 'm43nu'), 1)
(('PushEvent', 'andeha'), 1)
(('CreateEvent', 'RMGdev'), 1)
(('PushEvent', 'Ricardonegai'), 1)
(('CreateEvent', 'YaroslavOnofriichuk'), 1)
(('PushEvent', 'Sustoja'), 1)
(('PushEvent', 'floitsch'), 1)
(('PushEvent', 'TetOkr'), 1)
(('PullRequestEvent', 'alexander-nitsche'), 1)
(('WatchEvent', 'bemsgeeks'), 1)
(('IssuesEvent', 'avrdude-admin'), 1)
(('ForkEvent', 'ah06'), 1)
(('PushEvent', 'makbash'), 1)
(('CreateEvent', 'direwolf-github'), 33)
(('PullRequestReviewCommentEvent', 'wedamija'), 1)
(('PushEvent', 'VivaanMalik'), 1)
(('PullRequestReviewEvent', 'flotho'), 1)
(('PushEvent', 'azshen-umich'), 2)
(('PushEvent', 'goneri'), 1)
(('PushEvent', 'K1ra2000'), 1)
(('WatchEvent', 'kriketti'), 1)
(('PushEvent', 'uvalli'), 1)
(('PushEvent', 'lrodenyoder'), 1)
(('PushEvent', 'smyy96'), 1)
(('PushEvent', 'miaguirre22'), 1)
(('CreateEvent', 'codestar-github-bot-1'), 4)
(('CreateEvent', 'mhutchinson'), 1)
(('PushEvent', 'zbang6'), 1)
(('CreateEvent', 'GustavoGhiotti'), 1)
(('PushEvent', 'VillKoi'), 2)
(('ForkEvent', 'starseed2021'), 1)
(('PushEvent', 'facundomorales999'), 1)
(('DeleteEvent', 'markgoho'), 1)
(('PullRequestReviewCommentEvent', 'funabab'), 1)
(('WatchEvent', 'EVENFATE'), 1)
(('PushEvent', 'kohpangwei'), 2)
(('PushEvent', 'maikereis'), 1)
(('PushEvent', 'ChrisKaufmann'), 1)
(('PushEvent', 'ishai-masada'), 1)
(('WatchEvent', 'BabyTigerChaseDream'), 1)
(('PushEvent', 'carmayna'), 1)
(('WatchEvent', 'Nesrine-bhl'), 1)
(('ForkEvent', 'sloszon'), 1)
(('PullRequestReviewEvent', 'brunobar79'), 1)
(('PushEvent', 'Mashfy'), 1)
(('PushEvent', 'Pomee22'), 1)
(('PushEvent', 'azure-sdk'), 1)
(('CreateEvent', 'streckereck'), 1)
(('IssueCommentEvent', 'pnrobinson'), 1)
(('IssueCommentEvent', 'ligi'), 1)
(('CreateEvent', 'Joelson1224'), 1)
(('PullRequestEvent', 'copybara-service[bot]'), 1)
(('IssueCommentEvent', 'CagriAldemir'), 1)
(('CreateEvent', 'gufranSabri'), 1)
(('PushEvent', 'kaiyangzheng'), 5)
(('PushEvent', 'stephentoub'), 1)
(('IssuesEvent', 'yashwanthmadaka24'), 2)
(('PushEvent', 'beatriztiosse'), 1)
(('PushEvent', 'khanhngg'), 1)
(('PushEvent', 'ibjorn'), 1)
(('PushEvent', 'VasiliyKh'), 1)
(('PushEvent', 'Sueqkjs'), 2)
(('PushEvent', 'pnikonowicz'), 1)
(('IssueCommentEvent', 'Olimoyo'), 1)
(('PullRequestReviewEvent', 'landreman'), 1)
(('PushEvent', 'brennajungers'), 1)
(('PushEvent', 'platy'), 1)
(('PushEvent', 'ygalindofor'), 1)
(('PushEvent', 'CharReek'), 1)
(('PublicEvent', 'Ruski1'), 1)
(('PushEvent', 'WolseyBankWitness'), 3)
(('PushEvent', 'MDQuayle'), 1)
(('PushEvent', 'PETIT-Louis'), 1)
(('PushEvent', 'hezhijie0327'), 1)
(('IssueCommentEvent', 'Chance4us'), 1)
(('WatchEvent', 'OctoberChang'), 1)
(('PushEvent', 'tcocco20'), 1)
(('PushEvent', 'bgrcsaid'), 1)
(('PullRequestReviewEvent', 'prakash-pra'), 1)
(('DeleteEvent', 'signcla-test-signed-indiv'), 1)
(('PushEvent', 'alonsoir'), 1)
(('PushEvent', 'malibuworkcrew'), 1)
(('PushEvent', 'jordans-bot'), 1)
(('CreateEvent', 'TimotheeGimbert'), 1)
(('PushEvent', 'MintMissy'), 1)
(('CreateEvent', 'lsdace30095'), 1)
(('WatchEvent', 'PKuebler'), 1)
(('DeleteEvent', 'shadabwahidullah'), 1)
(('PushEvent', 'jagregory'), 1)
(('ForkEvent', 'zipski'), 1)
(('ForkEvent', 'EnderGriefeur99'), 1)
(('PushEvent', 'vophu1991'), 1)
(('CreateEvent', 'kc1116'), 1)
(('PushEvent', 'jamesrutter'), 1)
(('PushEvent', 'shunsuke-tamura'), 1)
(('PushEvent', 'hlfreund'), 2)
(('PushEvent', 'achim007'), 1)
(('WatchEvent', 'dclambert'), 1)
(('PullRequestEvent', 'bykevinyang'), 1)
(('PushEvent', 'develric'), 1)
(('PushEvent', 'makhas'), 1)
(('CreateEvent', 'Neffros'), 1)
(('CreateEvent', '1091sindhu'), 1)
(('CreateEvent', 'anastasiasafargalieva'), 1)
(('PushEvent', 'Bryantellius'), 1)
(('PushEvent', 'JAAR91'), 1)
(('IssueCommentEvent', 'Aeonitis'), 1)
(('PushEvent', 'thriuin'), 1)
(('PushEvent', 'Ktechen'), 1)
(('PushEvent', 'philipgyllhamn'), 1)
(('IssueCommentEvent', 'cf-gitbot'), 1)
(('PushEvent', 'woaa12'), 2)
(('PushEvent', 'PardusEidolon'), 1)
(('PullRequestEvent', 'miketeve'), 1)
(('PullRequestEvent', 'Cjl-628'), 1)
(('DeleteEvent', 'Rick-Anderson'), 1)
(('PushEvent', 'tofarley'), 1)
(('PushEvent', 'sdat-dev'), 1)
(('CreateEvent', 'mckelvey'), 1)
(('CreateEvent', 'JasonMorrisSC'), 1)
(('GollumEvent', 'azshen-umich'), 1)
(('PushEvent', 'matthewlingard'), 1)
(('CreateEvent', 'balimka'), 2)
(('CreateEvent', 'timhabermaas'), 1)
(('DeleteEvent', 'malakumar85'), 1)
(('PushEvent', 'khuddlefish'), 1)
(('PushEvent', 'KyleMcKell'), 1)
(('IssueCommentEvent', 'olivierd1'), 1)
(('IssueCommentEvent', 'gregorydlogan'), 1)
(('ForkEvent', 'ashleyviola'), 1)
(('WatchEvent', 'iulspop'), 1)
(('PushEvent', 'rebeccasteinel'), 2)
(('PushEvent', 'lukemiller93'), 1)
(('PushEvent', 'DeepCoreB4'), 1)
(('IssueCommentEvent', 'lgtm-com[bot]'), 1)
(('PushEvent', 'jmbaker'), 1)
(('IssuesEvent', 'akinsho'), 1)
(('PushEvent', 'binRick'), 1)
(('WatchEvent', 'Xiaoming-Zhao'), 1)
(('DeleteEvent', 'wjblanke'), 2)
(('PushEvent', 'MarcoFParra'), 1)
(('CreateEvent', 'hmcts-flux-test'), 1)
(('PushEvent', 'Stanislavja'), 1)
(('PushEvent', 'aws-aemilia'), 2)
(('PushEvent', 'EdiJunior88'), 1)
(('PushEvent', 'zdietzen'), 1)
(('PullRequestEvent', 'Gordon-Dry'), 1)
(('PushEvent', 'camilolunacom'), 1)
(('PullRequestEvent', 'Yugue'), 1)
(('PullRequestEvent', 'nex3'), 1)
(('PullRequestEvent', 'josenoguera-94'), 1)
(('IssuesEvent', 'Paul19988'), 1)
(('CreateEvent', 'zkLoMa'), 1)
(('PushEvent', 'RebaseTokens'), 1)
(('PushEvent', 'sydmh'), 1)
(('IssuesEvent', 'bot-monkey-7'), 7)
(('IssuesEvent', 'thunderbiscuit'), 1)
(('PullRequestReviewEvent', 'DanSam5K'), 1)
(('PushEvent', 'm-Nataliia'), 1)
(('PushEvent', 'carolfazani'), 1)
(('PushEvent', 'ScienceCat18'), 1)
(('DeleteEvent', 'jagregory'), 1)
(('CreateEvent', 'miguelpaday'), 1)
(('PushEvent', 'ZentaChainAdmin'), 1)
(('CreateEvent', 'f8dca'), 1)
(('PushEvent', 'austinwilson1224'), 1)
(('PushEvent', 'Saz4nd0ra'), 1)
(('PushEvent', 'guigallo'), 1)
(('CreateEvent', 'AndrewDass1'), 2)
(('PushEvent', 'pmutale'), 1)
(('PushEvent', 'shujiechen11'), 1)
(('CreateEvent', 'Ginnybz'), 1)
(('CreateEvent', 'josslec'), 1)
(('CreateEvent', 'UgoRomi'), 1)
(('PullRequestEvent', 'xuzhao9'), 1)
(('PushEvent', 'Ocawesome101'), 2)
(('PushEvent', 'chanohara'), 1)
(('PushEvent', 'theWazinator'), 1)
(('DeleteEvent', 'Abdulla-Alkhulaqui'), 2)
(('CreateEvent', 'ericchavez831'), 1)
(('PushEvent', 'Ic4r0'), 1)
(('PushEvent', 'keyurm-wmt'), 1)
(('PullRequestEvent', 'xfix'), 1)
(('PushEvent', 'Duxxless'), 1)
(('PushEvent', 'a-sha0234'), 1)
(('IssueCommentEvent', 'jessdtate'), 1)
(('PushEvent', 'thiagofons'), 1)
(('PullRequestEvent', 'AntoineFachez'), 1)
(('PushEvent', 'maryawhite'), 1)
(('PushEvent', 'Gbergz'), 1)
(('PushEvent', 'ziflex'), 1)
(('PushEvent', 'armfan84954'), 1)
(('PushEvent', 'Helikopter-Bojowy'), 2)
(('IssueCommentEvent', 'beckermr'), 1)
(('PushEvent', 'daltojohnso'), 1)
(('PushEvent', 'sciarraseb'), 1)
(('PushEvent', 'ralvapil'), 1)
(('PushEvent', 'svedova'), 1)
(('PushEvent', 'TanvirAhmed04'), 1)
(('PushEvent', 'callummclu'), 1)
(('WatchEvent', 'luxcalor'), 1)
(('IssueCommentEvent', 'dapr-bot'), 1)
(('PushEvent', 'sfc-gh-ajbeamon'), 1)
(('PushEvent', 'EmmettLawlorITCarlow'), 1)
(('CreateEvent', 'legionxvx'), 1)
(('WatchEvent', 'programmeruser2'), 1)
(('CreateEvent', 'jamersonwesley'), 1)
(('PushEvent', 'themonsterdev'), 1)
(('PushEvent', 'tabuna'), 2)
(('PushEvent', 'fsdfdsgf2'), 35)
(('CreateEvent', 'aws-aemilia'), 19)
(('IssueCommentEvent', 'iycheng'), 1)
(('IssuesEvent', 'fuzzyfox123'), 2)
(('PushEvent', 'bjwpcp'), 1)
(('CreateEvent', 'joyvuu-dave'), 1)
(('PushEvent', 'libaibaibaia'), 28)
(('WatchEvent', 'petalmoon'), 1)
(('PushEvent', 'mhutchinson'), 4)
(('PushEvent', 'ranvis'), 1)
(('PushEvent', 'friedcell'), 4)
(('PushEvent', 'meganrogge'), 1)
(('PushEvent', 'ricardomaia'), 1)
(('IssueCommentEvent', 'vercel[bot]'), 3)
(('PushEvent', 'kushalgmx'), 1)
(('IssueCommentEvent', 'granluo'), 1)
(('DeleteEvent', 'direwolf-github'), 13)
(('ForkEvent', 'Dickens-odera'), 1)
(('PushEvent', 'direwolf-github'), 19)
(('CreateEvent', 'anvytran-dev'), 1)
(('PushEvent', 'UlfurOrn'), 1)
(('PushEvent', 'renovate-bot'), 9)
(('PushEvent', 'eyaroslavsky'), 1)
(('PushEvent', 'l1mb'), 2)
(('PushEvent', 'aardappel'), 1)
(('CreateEvent', 'greenfructose'), 1)
(('CreateEvent', 'GomezEnzo'), 1)
(('PushEvent', 'rosasck'), 1)
(('PullRequestReviewEvent', 'phated'), 2)
(('PushEvent', 'achimstefan'), 1)
(('PushEvent', 'jaanusurb'), 1)
(('IssuesEvent', 'ligi'), 1)
(('PublicEvent', 'FrederikSchibelfeldt'), 1)
(('PushEvent', 'jepler-bot'), 1)
(('PullRequestEvent', 'johnwirth'), 1)
(('PushEvent', 'demianmnave'), 8)
(('PushEvent', 'hatton'), 1)
(('PushEvent', 'shaunaksangdod'), 1)
(('CreateEvent', 'manu-fwi'), 1)
(('PushEvent', 'SuperWhan'), 1)
(('PushEvent', 'Mehmetyaz'), 1)
(('IssueCommentEvent', 'mjlbach'), 1)
(('CreateEvent', 'Nikita5137'), 1)
(('PushEvent', 'Elijah80'), 1)
(('CreateEvent', 'rafkastelic'), 2)
(('IssuesEvent', 'Olimoyo'), 1)
(('WatchEvent', 'jketcham'), 1)
(('ForkEvent', 'GinoAC'), 1)
(('CreateEvent', 'carmayna'), 1)
(('PullRequestReviewEvent', 'quisquous'), 2)
(('PushEvent', 'Dimaszhbankovskii'), 1)
(('PushEvent', 'Tashar02'), 1)
(('PushEvent', 'sangoonate'), 1)
(('PushEvent', 'vexyl'), 1)
(('CreateEvent', 'coltpini'), 1)
(('PushEvent', 'LucasO21'), 1)
(('PullRequestReviewEvent', 'kylegach'), 1)
(('PushEvent', 'felipe-2705'), 1)
(('PullRequestEvent', 'Shabirmean'), 2)
(('PullRequestEvent', 'huypub'), 1)
(('WatchEvent', 'Denisbeder'), 1)
(('PullRequestEvent', 'closebracket'), 2)
(('PushEvent', 'streckereck'), 1)
(('PullRequestEvent', 'vlad2876'), 1)
(('PushEvent', 'osmocom-gerrit'), 1)
(('PushEvent', 'itbeard'), 1)
(('IssuesEvent', 'Chance4us'), 1)
(('PublicEvent', 'Rookie-Dev-Wiki'), 1)
(('CreateEvent', 'samford'), 1)
(('PullRequestEvent', 'TomasBFerreira'), 1)
(('PushEvent', 'daniellee421'), 1)
(('IssueCommentEvent', 'avrdude-admin'), 3)
(('PushEvent', 'pouleyKetchoupp'), 1)
(('PushEvent', 'JeffryGonzalez'), 1)
(('PushEvent', 'Ser0ton1xn'), 2)
(('PushEvent', 'lsdace30095'), 1)
(('PushEvent', '100HnoMeuNome'), 1)
(('CreateEvent', 'alonsoir'), 1)
(('IssuesEvent', 'KarinaKuznecova'), 1)
(('PushEvent', 'ayerebeca95'), 1)
(('PushEvent', 'nathenjo'), 1)
(('PushEvent', 'librarianrafia'), 1)
(('PushEvent', 'BenGraterUnity'), 1)
(('PushEvent', 'hydrastro'), 1)
(('PushEvent', 'JohnCaboose'), 1)
(('PushEvent', 'kx1t'), 1)
(('IssueCommentEvent', 'DavidFeldhoff'), 1)
(('CreateEvent', 'cstjohn810'), 1)
(('PushEvent', 'EnZon3'), 1)
(('CreateEvent', 'jbeich'), 2)
(('PushEvent', 'andreiraduta11'), 1)
(('IssuesEvent', 'jurajstekla'), 1)
(('CreateEvent', 'shalini-devgit'), 18)
(('CreateEvent', 'Houndie'), 1)
(('CreateEvent', 'eungwang1'), 1)
(('IssueCommentEvent', 'rcausey'), 1)
(('PushEvent', 'tranphuquy19'), 1)
(('PushEvent', 'MNS26'), 1)
(('CreateEvent', 'malakumar85'), 1)
(('PushEvent', 'ambv'), 1)
(('CreateEvent', 'AcensJJ'), 1)
(('IssueCommentEvent', 'codeodor'), 1)
(('PushEvent', 'vdemeester'), 1)
(('PushEvent', 'CocoaPodsBot'), 1)
(('PushEvent', 'mrmonterrosa'), 1)
(('CreateEvent', 'thriuin'), 1)
(('IssueCommentEvent', 'MrMcyeet'), 1)
(('PushEvent', 'jblukach'), 1)
(('PushEvent', 'konimarti'), 1)
(('PushEvent', 'cyhsu'), 1)
(('PullRequestReviewEvent', 'eibrahimarisoy'), 2)
(('CreateEvent', 'daltojohnso'), 1)
(('PullRequestEvent', 'MichaIng'), 1)
(('PushEvent', 'AlexHodo'), 2)
(('PullRequestReviewCommentEvent', 'ggreif'), 1)
(('PushEvent', 'gvegayon'), 1)
(('CreateEvent', 'fune2723'), 1)
(('PushEvent', 'reuc'), 1)
(('PushEvent', 'guitoof'), 1)
(('PushEvent', 'ctd-github-svc-account'), 1)
(('WatchEvent', 'KarinaKuznecova'), 1)
(('CreateEvent', 'tofarley'), 1)
(('DeleteEvent', 'HarshaNalluru'), 1)
(('PushEvent', 'HarshaNalluru'), 1)
(('PushEvent', 'larsbrubaker'), 1)
(('WatchEvent', 'kahuna-celsius'), 1)
(('PullRequestEvent', 'gustavos00'), 1)
(('PullRequestEvent', 'dianalduran'), 1)
(('PullRequestEvent', 'ilyasidorchik'), 1)
(('PushEvent', 'MyCatt'), 1)
(('PushEvent', 'chipolito'), 1)
(('PushEvent', 'SamKelsey'), 1)
(('PushEvent', 'jbteves'), 1)
(('PullRequestReviewEvent', 'github-learning-lab[bot]'), 1)
(('PushEvent', 'Gabukuro'), 1)
(('PullRequestEvent', 'nNown'), 1)
(('PushEvent', 'kowsheek'), 1)
(('PushEvent', 'codership-jenkins'), 4)
(('PullRequestReviewCommentEvent', 'vlad2876'), 1)
(('WatchEvent', 'Muppity'), 1)
(('PullRequestEvent', 'gcp-runtimes-bot'), 2)
(('PushEvent', 'flypaperwhale'), 1)
(('PushEvent', 'tiemotm'), 1)
(('IssueCommentEvent', 'kazetsukaimiko'), 1)
(('PushEvent', 'jaek91'), 1)
(('PushEvent', 'ed-deloboy'), 1)
(('PushEvent', 'announa'), 1)
(('PushEvent', 'test987987'), 1)
(('PushEvent', 'szajeczka'), 1)
(('PushEvent', 'ChristianDueben'), 1)
(('IssuesEvent', 'likilike1234'), 1)
(('CreateEvent', 'Razalee'), 1)
(('CreateEvent', 'pmutale'), 1)
(('ForkEvent', 'jrschumacher'), 1)
(('PushEvent', 'kostis-codefresh'), 1)
(('PushEvent', 'michael-williamson'), 1)
(('PushEvent', 'AlCutter'), 1)
(('PushEvent', 'hwagyesa'), 1)
(('PushEvent', 'KitsuneSolar'), 1)
(('PullRequestEvent', 'balloob'), 1)
(('IssueCommentEvent', 'savq'), 1)
(('CreateEvent', 'colton-gabertan'), 1)
(('PushEvent', 'AldenL'), 1)
(('PushEvent', 'thecrewmate876'), 1)
(('PushEvent', 'fermiranda'), 1)
(('WatchEvent', 'CagriAldemir'), 1)
(('IssueCommentEvent', 'm-resta'), 1)
(('CreateEvent', 'Driminary'), 1)
(('IssuesEvent', 'wjtan99'), 1)
(('PushEvent', 'xIRoXaSx'), 1)
(('CreateEvent', 'omersalta'), 1)
(('PushEvent', 'Ankita-Khiratkar'), 1)
(('PushEvent', 'jlness'), 1)
(('PullRequestReviewCommentEvent', 'nguyen315'), 4)
(('PushEvent', 'Madguhyjfs'), 1)
(('PushEvent', 'bpetermann'), 1)
(('IssueCommentEvent', 'bnbarham'), 1)
(('ForkEvent', 'rickyhaswifi'), 1)
(('PublicEvent', 'Zephrodite'), 1)
(('PushEvent', 'rreichl90'), 1)
(('IssuesEvent', 'lmoureaux'), 1)
(('PublicEvent', 'mathmartins2'), 1)
(('PullRequestReviewEvent', 'dmitryax'), 1)
(('IssueCommentEvent', 'yarastqt'), 1)
(('CommitCommentEvent', 'valvarl'), 1)
(('IssueCommentEvent', 'ffulin'), 1)
(('IssueCommentEvent', 'jenkins-is-staging'), 1)
(('PushEvent', 'smetzdev'), 1)
(('PullRequestEvent', 'becker33'), 1)
(('PullRequestReviewEvent', 'ye-luo'), 1)
(('IssuesEvent', 'yav'), 1)
(('ForkEvent', 'lalalala-kittencoup'), 1)
(('IssueCommentEvent', 'github-learning-lab[bot]'), 2)
(('PushEvent', 'rileyo92'), 1)
(('PullRequestReviewEvent', 'stephywells'), 1)
(('WatchEvent', 'chrispuska'), 1)
(('PushEvent', 'NewZeldris'), 2)
(('CreateEvent', 'antoni909'), 1)
(('CreateEvent', 'ThisIsPriyaRisbud'), 1)
(('PushEvent', 'xoolive'), 1)
(('PullRequestEvent', 'facundomorales999'), 2)
(('PushEvent', 'surabhigovil'), 1)
(('WatchEvent', 'LeonardoTeixeira'), 1)
(('PullRequestReviewEvent', 'steven-johnson'), 1)
(('PushEvent', 'hadi1376tm'), 1)
(('PushEvent', 'milesholt'), 7)
(('PullRequestEvent', 'markgoho'), 1)
(('PushEvent', 'rawi123'), 1)
(('PushEvent', 'josenoguera-94'), 1)
(('IssueCommentEvent', 'idawson-gl'), 1)
(('WatchEvent', 'stlsht'), 1)
(('PushEvent', 'spartacusrex99'), 1)
(('PushEvent', 'kazuakiishiguro'), 1)
(('PullRequestEvent', 'slayoo'), 1)
(('PushEvent', 'commit-helper'), 3)
(('PushEvent', 'lzambranoa'), 1)
(('DeleteEvent', 'raulraja'), 1)
(('PushEvent', 'tdw2062'), 1)
(('PushEvent', 'LinaBelkarfa'), 1)
(('CreateEvent', 'mosenn'), 1)
(('PullRequestReviewCommentEvent', 'joshhus'), 3)
(('CreateEvent', 'Shabirmean'), 3)
(('ForkEvent', 'jedwards4b'), 1)
(('DeleteEvent', 'copybara-service[bot]'), 1)
(('PushEvent', 'mcgov'), 1)
(('PushEvent', 'copybara-service[bot]'), 4)
(('PullRequestEvent', 'Fadido'), 2)
(('PushEvent', 'MichellCastrillon'), 1)
(('PushEvent', 'LucasJusto'), 1)
(('ForkEvent', 'imenesg'), 1)
(('PushEvent', 'Boganowskiy'), 1)
(('WatchEvent', 'flavioheleno'), 1)
(('PushEvent', 'Aguz7in'), 1)
(('PushEvent', 'weibeld'), 1)
(('PushEvent', 'cristiandiazperdomo'), 1)
(('ForkEvent', 'runeberendtsen'), 1)
(('PushEvent', 'bykevinyang'), 3)
(('PullRequestReviewEvent', 'zacharycmontoya'), 1)
(('IssueCommentEvent', 'emmy-issue'), 2)
(('PullRequestEvent', 'snyk-bot'), 6)
(('CreateEvent', 'itswcl'), 1)
(('PushEvent', 'LikesHisComputer'), 1)
(('PushEvent', 'cquan1'), 1)
(('IssuesEvent', 'nickbroon'), 1)
(('PushEvent', 'JonathanTreffler'), 1)
(('DeleteEvent', 'reese'), 1)
(('PushEvent', 'judy2k'), 1)
(('PushEvent', 'GazalbenPatel'), 1)
(('PushEvent', 'Vol-K'), 1)
(('PullRequestReviewEvent', 'cjwooo'), 1)
(('PushEvent', 'MichelJansson'), 1)
(('PullRequestEvent', 'wjblanke'), 2)
(('WatchEvent', 'JadenFurtado'), 1)
(('PullRequestEvent', 'signcla-test-signed-indiv'), 1)
(('PullRequestEvent', 'faddat'), 1)
(('CreateEvent', 'Ronan-senpi'), 1)
(('PushEvent', 'notrhys'), 2)
(('IssueCommentEvent', 'github-actions[bot]'), 2)
(('PullRequestReviewCommentEvent', 'deosu'), 1)
(('PushEvent', 'wadeking98'), 1)
(('PullRequestReviewEvent', 'JrooTJunior'), 1)
(('PushEvent', 'hobbleabbas'), 1)
(('PullRequestReviewCommentEvent', 'Seif-Mamdouh'), 1)
(('CreateEvent', 'nuknum'), 6)
(('PushEvent', 'jimmymadon'), 1)
(('PushEvent', 'nickgros'), 1)
(('CreateEvent', 'VladPashuk710'), 1)
(('WatchEvent', 'lyndontavares'), 1)
(('PushEvent', 'MasterDuke17'), 1)
(('PushEvent', 'Pawday'), 1)
(('CreateEvent', 'vikas0212git'), 1)
(('PushEvent', 'roosterkid'), 2)
(('PushEvent', 'weng-pang'), 3)
(('PushEvent', 'Ling0212'), 1)
(('PushEvent', 'weirdcalculator'), 1)
(('PullRequestEvent', 'jamesrutter'), 1)
(('PushEvent', 'Baconwolf'), 1)
(('PushEvent', '0xDanielLopez'), 1)
(('PushEvent', 'neden'), 1)
(('PushEvent', 'Mbkramer'), 1)
(('IssuesEvent', 'leitmori'), 1)
(('IssueCommentEvent', 'dependabot[bot]'), 5)
(('PushEvent', 'bearbin'), 1)
(('PushEvent', 'plugingit[bot]'), 2)
(('CreateEvent', 'chairulxz'), 1)
(('PullRequestReviewEvent', 'MikiWolfe'), 1)
(('PushEvent', 'T3aHat'), 1)
(('PushEvent', 'maksymkushnirov'), 1)
(('CreateEvent', 'jmondragon'), 1)
(('CreateEvent', 'AdileneMorales1'), 1)
(('PushEvent', 'Span0'), 1)
(('PushEvent', 'carli208'), 1)
(('PushEvent', 'adamviola'), 1)
(('PushEvent', 'Djeremaille'), 1)
(('PushEvent', 'getjump'), 2)
(('DeleteEvent', 'Cjl-628'), 1)
(('PushEvent', 'JacobHearst'), 1)
(('PushEvent', 'silent06'), 1)
(('PullRequestEvent', 'Rick-Anderson'), 1)
(('ReleaseEvent', 'awesomegamergame'), 2)
(('PushEvent', 'luke-else'), 1)
(('PullRequestEvent', 'malakumar85'), 1)
(('PushEvent', 'zsxs2'), 1)
(('WatchEvent', 'tnolet'), 1)
(('CreateEvent', 'tlangs'), 1)
(('PushEvent', 'SamPusegaonkar'), 1)
(('ReleaseEvent', 'sanjeevk12'), 1)
(('WatchEvent', 'pronkost'), 1)
(('PushEvent', 'rizzolessio'), 1)
(('PushEvent', 'chriswmackey'), 2)
(('PushEvent', 'joniler'), 1)
(('PushEvent', 'timbeadle'), 1)
(('IssueCommentEvent', 'jpers36'), 1)
(('CreateEvent', 'b00y0h'), 1)
(('PushEvent', 'snoopycrimecop'), 2)
(('PullRequestEvent', 'miss-islington'), 1)
(('PushEvent', 'DanielaObushcharova'), 1)
(('CreateEvent', 'feragap'), 1)
(('PushEvent', 'BrittanyBunk'), 3)
(('ForkEvent', 'yoaddehi'), 1)
(('IssueCommentEvent', 'ci-tester-lunarg'), 1)
(('PushEvent', 'sussyboireal'), 1)
(('WatchEvent', 'flewor2'), 2)
(('WatchEvent', 'murilosantosi'), 1)
(('PushEvent', 'anwai98'), 1)
(('PushEvent', 'MarkY-LunarG'), 1)
(('PushEvent', 'Gordon-Dry'), 1)
(('CreateEvent', 'klamgade'), 1)
(('PushEvent', 'raftario'), 1)
(('PushEvent', 'zactopus'), 1)
(('PublicEvent', 'parenthetical-e'), 1)
(('CreateEvent', 'nancymerchan'), 2)
(('PullRequestEvent', 'KaurTaal'), 1)
(('PushEvent', 'jamiew0w'), 2)
(('PushEvent', 'sergmalinov1'), 1)
(('PushEvent', 'bazgreen'), 1)
(('PushEvent', 'nex3'), 1)
(('PullRequestEvent', 'aws-aemilia'), 2)
(('CreateEvent', 'gcp-runtimes-bot'), 1)
(('DeleteEvent', 'nex3'), 1)
(('PushEvent', 'AnikinNikitaV'), 1)
(('PushEvent', 'easy2stake'), 1)
(('PushEvent', 'j-ogas'), 1)
(('PullRequestEvent', 'clintonrharris'), 1)
(('PushEvent', 'aaroncf2008'), 1)
(('PushEvent', 'chuan12'), 2)
(('IssuesEvent', 'LOOHP'), 1)
(('PushEvent', 'LegalLogsBot'), 1)
(('PushEvent', 'mo13561'), 1)
(('WatchEvent', 'freyarowland'), 1)
(('PullRequestReviewEvent', 'skylarbarrera'), 1)
(('CreateEvent', 'vivekmehendiratta'), 1)
(('PullRequestReviewEvent', 'andre4i'), 1)
(('PushEvent', 'Abhimanyu210100'), 1)
(('PullRequestEvent', 'maryawhite'), 2)
(('CreateEvent', 'aevent-dev2'), 1)
(('ForkEvent', 'Glennnettech'), 1)
(('CreateEvent', 'therealpaulgg'), 1)
(('CreateEvent', 'isactomaz'), 1)
(('PushEvent', 'jeongyang86'), 3)
(('PushEvent', 'BNickTemp'), 1)
(('CreateEvent', 'tylerbutler'), 1)
(('IssueCommentEvent', 'depfu[bot]'), 1)
(('CreateEvent', 'ppanwin10'), 1)
(('IssueCommentEvent', 'signcla-test-signed-corp'), 1)
(('PullRequestEvent', 'asudarsa'), 1)
(('PublicEvent', 'katrinamo'), 1)
(('PushEvent', 'VeritasSoftware'), 1)
(('IssueCommentEvent', 'liferay-continuous-integration'), 1)
(('IssueCommentEvent', 'Jozufozu'), 1)
(('PushEvent', 'matusvalo'), 1)
(('PushEvent', 'mathurlab'), 1)
(('CreateEvent', 'aracelikim'), 1)
(('PushEvent', 'jonyg80'), 1)
(('CreateEvent', 'Fauxtrex'), 1)
(('PushEvent', 'lihd1003'), 1)
(('PushEvent', 'desatelbu'), 1)
