('DeleteEvent', 'github-actions[bot]')
('PushEvent', 'jkaczmarzyk')
('WatchEvent', 'sarahscheinman')
('PushEvent', 'jeremy43')
('CreateEvent', 'z0r0z')
('PushEvent', 'vincentsels')
('PullRequestEvent', 'Clemant')
('PushEvent', 'log-log-log')
('ReleaseEvent', 'azure-sdk')
('PullRequestReviewEvent', 'nickdenardis')
('PushEvent', 'sleeke')
('PushEvent', 'schang154')
('PushEvent', 'guyjbrown')
('PullRequestEvent', 'ar3s3ru')
('DeleteEvent', 'github-actions[bot]')
('PullRequestEvent', 'dependabot[bot]')
('WatchEvent', 'coryjo')
('PushEvent', 'dkzippa')
('ReleaseEvent', 'github-actions[bot]')
