('PullRequestEvent', 'jinekgames')
('CreateEvent', 'MarcinSoltysik')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'azure-sdk')
('PushEvent', 'AndersonAlcantar')
('WatchEvent', 'bengsfort')
('IssueCommentEvent', 'aws-amplify-ca-central-1[bot]')
('PullRequestEvent', 'Leandro-Barretoo')
('PushEvent', 'mhiplatform')
('ReleaseEvent', 'ziflex')
('PushEvent', 'jamelsingh')
('IssueCommentEvent', 'bradcray')
('PushEvent', 'demianmnave')
('DeleteEvent', 'cemsaz')
('DeleteEvent', 'feragap')
('PushEvent', 'billybobza')
('PushEvent', 'maximum001')
('PushEvent', 'alfredchao17')
('PushEvent', 'FrancescoMartimucci')
