('CreateEvent', 'TheAlienKnight')
('IssuesEvent', 'jacekfedorowiczz')
('PushEvent', 'alandekok')
('DeleteEvent', 'github-actions[bot]')
('PushEvent', 'synd1k4t')
('PushEvent', 'millonic')
('ForkEvent', 'etomedina')
('DeleteEvent', 'cemsaz')
('PushEvent', 'dtrouillet')
('PushEvent', 'Leandro-Barretoo')
('PullRequestEvent', 'pull[bot]')
('IssueCommentEvent', 'codesee-architecture-diagrams[bot]')
('PushEvent', 'mickey61295')
('PushEvent', 'IanFarr')
('PushEvent', 'nosvagor')
('PushEvent', 'vfbd')
('PushEvent', 'EvanM07')
('WatchEvent', 'perfectra1n')
('PushEvent', 'XcovertX')
