('PullRequestEvent', 'dependabot[bot]')
('ForkEvent', 'Natacha20244')
('PushEvent', 'fsdfdsgf2')
('CreateEvent', 'Milson-Sales')
('PushEvent', 'mgarimelHES')
('PushEvent', 'm-marini')
('PushEvent', 'all-an')
('PullRequestReviewEvent', 'AlexeyAkhunov')
('PushEvent', 'noeliaof')
('PushEvent', 'felixskmarcio')
('CreateEvent', 'Hrehaan1782009')
('IssueCommentEvent', 'depfu[bot]')
('PushEvent', 'varmaa23')
('PushEvent', 'robertkleinschuster')
('PushEvent', 'vivsce')
('IssueCommentEvent', 'tobytipton')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'dperfilyev')
('CreateEvent', 'github-actions[bot]')
('DeleteEvent', 'depfu[bot]')
