('PushEvent', 'andyrooc23')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'AceS2001')
('PullRequestEvent', 'azangru')
('PushEvent', 'anonymousme7640')
('PushEvent', 'libaibaibaia')
('PullRequestEvent', 'CrypticCapybara')
('PushEvent', 'mrseyfi')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'Nikolai980')
('PullRequestEvent', 'herokudev')
('CreateEvent', 'zeromistakes')
('CreateEvent', 'Lshepherdjr')
('PushEvent', 'NiubiSwapPriceHistory')
('PushEvent', 'joaquim-verges')
('PushEvent', 'AwfulGamer1')
('PushEvent', 'Astrofin')
('PullRequestEvent', 'bisguzar')
('PushEvent', 'defaultnickname')
