('PushEvent', 'jizizr0000')
('PushEvent', 'link1900')
('IssueCommentEvent', 'BiocondaBot')
('PushEvent', 'bitnami-bot')
('PullRequestEvent', 'nirelindurkar')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'ahmadalasaad')
('CreateEvent', 'github-actions[bot]')
('ReleaseEvent', 'haileyajohnson')
('ReleaseEvent', 'github-actions[bot]')
('DeleteEvent', '14ercooper')
('PushEvent', 'nilsnolde')
('IssueCommentEvent', 'jamezhamel')
('IssueCommentEvent', 'ghogen')
('PushEvent', 'AviVahl')
('PushEvent', 'TheMoratilla')
('IssuesEvent', 'jamezhamel')
('ForkEvent', 'Alfiesan')
('ForkEvent', 'itpartners-tomasz')
('CreateEvent', 'PeterRibs')
