('ForkEvent', 'chinanala')
('PushEvent', 'joe-spall')
('PushEvent', 'Donard97')
('IssueCommentEvent', 'USMP-lancer')
('PushEvent', 'renovate-bot')
('PullRequestReviewEvent', 'brminnick')
('PushEvent', 'antalszava')
('PushEvent', 'feragap')
('PushEvent', 'getjump')
('PullRequestEvent', 'inmantaci')
('PullRequestEvent', 'jerryxz-ibm')
('WatchEvent', 'lgzarturo')
('PushEvent', 'XAMMax05')
('PushEvent', 'vedant1995')
('PushEvent', 'Amoorer75')
('PushEvent', 'WolseyBankWitness')
('WatchEvent', 'seanpm2001')
('PushEvent', 'Shirkanesi')
('PushEvent', 'oliverfeher')
('WatchEvent', 'balazsvajdics')
