('PushEvent', 'intel-media-ci')
('PullRequestEvent', 'craigcook')
('PushEvent', 'floesche')
('PushEvent', 'davidamaya')
('CreateEvent', 'bitnami-bot')
('CreateEvent', 'feragap')
('CreateEvent', 'bitnami-bot')
('PushEvent', 'BairamovAllaz')
('PushEvent', 'renovate[bot]')
('PullRequestEvent', 'WolseyBankWitness')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'nirelindurkar')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'WolseyBankWitness')
('PushEvent', 'bitnami-bot')
('PushEvent', 'lFaizaNl')
('PullRequestEvent', '7alip')
('IssueCommentEvent', 'hadim')
('DeleteEvent', 'feragap')
