('PullRequestEvent', 'fkS124')
('PushEvent', 'g-turk-iha')
('PushEvent', 'zhudotexe')
('PushEvent', 'renovate[bot]')
('PushEvent', 'judegiordano')
('PushEvent', 'HristijanSlavkoski')
('DeleteEvent', 'Lexzie')
('IssuesEvent', 'pddemo')
('PushEvent', 'CodingImproveLife')
('PushEvent', 'wxing1292')
('PullRequestReviewEvent', 'uhafner')
('IssueCommentEvent', 'Pocco81')
('CreateEvent', 'mrchrisadams')
('WatchEvent', 'zhaoweijuan')
('CreateEvent', 'TatyCastelhano')
('PullRequestReviewCommentEvent', 'dnfield')
('PushEvent', 'julian-alarcon')
('PushEvent', 'jcsda-bot')
('PushEvent', 'DinoDamjanovic')
