('PushEvent', 'dysceedsKOTE')
('PushEvent', 'selfnewlin')
('PushEvent', 'github-actions[bot]')
('IssuesEvent', 'juliohm')
('DeleteEvent', 'dependabot[bot]')
('CreateEvent', 'germanemorac')
('PushEvent', 'kavadevelopers')
('PushEvent', 'pre-commit-ci[bot]')
('PushEvent', 'joeEscob1023')
('PushEvent', 'tron4x')
('PullRequestReviewCommentEvent', 'jmagman')
('WatchEvent', 'KeiraLalala')
('PullRequestReviewCommentEvent', 'nkrishang')
('DeleteEvent', 'dependabot[bot]')
('DeleteEvent', 'dependabot[bot]')
('IssuesEvent', 'anamariaUIC')
('IssueCommentEvent', 'dependabot[bot]')
('IssueCommentEvent', 'juliohm')
('PushEvent', 'libaibaibaia')
('PushEvent', 'wenkokke')
