('PushEvent', 'brennorichard')
('IssueCommentEvent', 'vercel[bot]')
('CommitCommentEvent', 'tydeu')
('PushEvent', 'nabeelmmd')
('PushEvent', 'aws-aemilia')
('PushEvent', 'BlackH57')
('PushEvent', 'akwallace2014')
('PushEvent', 'IAmRobertJeffrey')
('PushEvent', 'eduardogarre')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'alexdecoder')
('PushEvent', 'LombiqBot')
('CreateEvent', 'jemario89')
('PushEvent', 'HassanSayedAhmed')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'stridespace-com[bot]')
('IssuesEvent', 'naturallymitchell')
('PullRequestEvent', 'connord96')
('IssueCommentEvent', 'ejgallego')
