('PushEvent', 'vinay0000')
('IssueCommentEvent', 'stridespace-com[bot]')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'pull[bot]')
('CreateEvent', 'github-actions[bot]')
('PushEvent', 'VCC02')
('PushEvent', 'nikboyd')
('PushEvent', 'xnaas')
('PullRequestEvent', 'marcinbodnar')
('PullRequestEvent', 'w3bdesign')
('PushEvent', 'hraqib1')
('PushEvent', 'renovate[bot]')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'suzuki-shunsuke')
('PushEvent', 'ptlharshil')
('CreateEvent', 'kevinator11')
('PushEvent', 'LombiqBot')
('PushEvent', 'fsdfdsgf2')
('IssueCommentEvent', 'dependabot[bot]')
('PullRequestEvent', 'pull[bot]')
