('WatchEvent', 'sarahscheinman')
('DeleteEvent', 'caravinci')
('PushEvent', 'LombiqBot')
('PushEvent', 'aegoroff')
('PushEvent', 'b00y0h')
('PushEvent', 'stackbit-projects')
('DeleteEvent', 'nabeelmmd')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'AldenL')
('PushEvent', 'SelimSevgi')
('PushEvent', 'dependabot[bot]')
('ForkEvent', 'Raytwo')
('CommitCommentEvent', 'vercel[bot]')
('WatchEvent', 'AdrienARE')
('CreateEvent', 'Nedjeljko-Miloslavic')
('IssueCommentEvent', 'stridespace-com[bot]')
('PullRequestEvent', 'nabeelmmd')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'LombiqBot')
