('CreateEvent', 'Aaron99G')
('PushEvent', 'jesse-smith')
('GollumEvent', 'neoblizz')
('DeleteEvent', 'selfnewlin')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'uipoet')
('PushEvent', 'billybobza')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'aydinyagizz')
('CreateEvent', 'AnaPaixao')
('ForkEvent', 'Cosmic-Goat')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'TMFrancis')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'GNUDimarik')
('PushEvent', 'p-mitzel')
('PushEvent', 'joelerego')
('PushEvent', 'credfeto')
('DeleteEvent', 'uipoet')
