('PushEvent', 'snoopycrimecop')
('PushEvent', 'BrittanyBunk')
('PushEvent', 'libaibaibaia')
('ForkEvent', 'yoaddehi')
('PushEvent', 'Neonega')
('ForkEvent', 'timrijckaert')
('PushEvent', 'Hall-1910')
('PushEvent', 'pixelpad-io')
('WatchEvent', 'dyyyni')
('IssueCommentEvent', 'ci-tester-lunarg')
('WatchEvent', 'Ay-355')
('PullRequestEvent', 'direwolf-github')
('PushEvent', 'commit-helper')
('PushEvent', 'LombiqBot')
('PushEvent', 'DjasonNathiez')
('IssueCommentEvent', 'pmccormick')
('PushEvent', 'EpicmanToken')
('DeleteEvent', 'direwolf-github')
('PushEvent', 'dirkgr')
('IssueCommentEvent', 'pjm43')
('CreateEvent', 'abcp4')
('PushEvent', 'waki285')
('PushEvent', 'geonosis-bot')
('PushEvent', 'direwolf-github')
('IssueCommentEvent', 'olivierd1')
('PushEvent', 'Nun-z')
('PullRequestEvent', 'dependabot[bot]')
('IssueCommentEvent', 'miss-islington')
('CreateEvent', 'direwolf-github')
('PushEvent', 'geonosis-bot')
('PushEvent', 'LombiqBot')
('IssueCommentEvent', 'facebook-github-bot')
('PushEvent', 'rbudiharso')
('IssueCommentEvent', 'drewbrokke')
('PushEvent', 'HammerWare')
('DeleteEvent', 'dirkgr')
('PushEvent', 'MyCatt')
('IssuesEvent', 'jvdd')
('DeleteEvent', 'Hwurzburg')
('PullRequestEvent', 'direwolf-github')
('CreateEvent', 'abcp4')
('PullRequestEvent', 'pull[bot]')
('IssueCommentEvent', 'gregorydlogan')
('PushEvent', 'RX-0-95')
('IssueCommentEvent', 'avrdude-admin')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'geonosis-bot')
('IssueCommentEvent', 'cypress[bot]')
