('PushEvent', 'libaibaibaia')
('PushEvent', 'jvz90')
('PushEvent', 'Gordon-Dry')
('PullRequestEvent', 'depfu[bot]')
('PushEvent', 'synewmark')
('PushEvent', 'yixi1761')
('PushEvent', 'LombiqBot')
('CreateEvent', 'Gordon-Dry')
('PushEvent', 'sethhillbrand')
('PushEvent', 'dependabot[bot]')
('PushEvent', 'LombiqBot')
('PullRequestEvent', 'nNown')
('CreateEvent', 'aws-aemilia')
('PushEvent', 'geonosis-bot')
('PushEvent', 'libaibaibaia')
('WatchEvent', 'vasek123')
('PushEvent', 'lukemiller93')
('PushEvent', 'dependabot[bot]')
('PushEvent', 'DeepCoreB4')
('PushEvent', 'kevin200814')
('PullRequestEvent', 'wjblanke')
('PushEvent', 'LombiqBot')
('PushEvent', 'Gimanua')
('PushEvent', 'kowsheek')
('PushEvent', 'klamgade')
('PushEvent', 'tanaruuu')
('PushEvent', 'codership-jenkins')
('PushEvent', 'nathanielc')
('PushEvent', 'beets')
('PushEvent', 'nNown')
('WatchEvent', 'Slash1y')
('CreateEvent', 'aws-aemilia')
('PushEvent', 'codership-jenkins')
('PushEvent', 'mattharrison')
('PushEvent', 'sghome')
('DeleteEvent', 'dependabot[bot]')
('PushEvent', 'jonathanymatsuda')
('PushEvent', 'GregRak')
('IssueCommentEvent', 'lgtm-com[bot]')
('PushEvent', 'xKALiber1')
('CreateEvent', 'aws-aemilia')
('CreateEvent', 'klamgade')
('CreateEvent', 'aws-aemilia')
('PushEvent', 'dependabot[bot]')
('PushEvent', 'codership-jenkins')
('PushEvent', 'jmbaker')
('PushEvent', 'serco-chen')
