('CommitCommentEvent', 'vercel[bot]')
('PushEvent', 'seriousm4x')
('PullRequestEvent', 'AlexHodo')
('CreateEvent', 'aws-aemilia')
('CreateEvent', 'simoncalem')
('DeleteEvent', 'Shabirmean')
('CreateEvent', 'shalini-devgit')
('PullRequestEvent', 'miss-islington')
('PushEvent', 'github-actions[bot]')
('DeleteEvent', 'malakumar85')
('ForkEvent', 'Napero')
('CreateEvent', 'riarenas')
('PushEvent', 'github-actions[bot]')
('PushEvent', '5217193')
('CommitCommentEvent', 'vercel[bot]')
('PushEvent', 'andyjjrt')
('PushEvent', 'guangsudalao')
('PushEvent', 'mdnham')
('CreateEvent', 'downsrob')
('PullRequestEvent', 'Shabirmean')
('CreateEvent', 'ethan-lowman-dd')
('PushEvent', 'wazho')
('PushEvent', 'DanielaObushcharova')
('DeleteEvent', 'dependabot[bot]')
('PushEvent', 'LombiqBot')
('PullRequestEvent', 'ilyasidorchik')
('CreateEvent', 'maorleger')
('ReleaseEvent', 'conda-forge-curator[bot]')
('IssuesEvent', 'KatieWoe')
('PushEvent', 'UnkilLers')
('PushEvent', 'khuddlefish')
('PushEvent', 'KyleMcKell')
('CreateEvent', 'shalini-devgit')
('PushEvent', 'chriswmackey')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'LombiqBot')
('CreateEvent', 'SeanMassie')
('PushEvent', 'tiehuis')
('PushEvent', 'OluwatobilobaOdebo')
('PushEvent', 'caetano157')
('CreateEvent', 'feragap')
('PullRequestEvent', 'dependabot[bot]')
('IssueCommentEvent', 'miss-islington')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'JoaoFelixx')
('CreateEvent', 'codestar-github-bot-1')
('PushEvent', 'surasto')
