('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'winicehui')
('PushEvent', 'raftario')
('PushEvent', 'weng-pang')
('PushEvent', 'willdarkins')
('PushEvent', 'ismailgok')
('PushEvent', 'LombiqBot')
('PushEvent', 'zactopus')
('PushEvent', 'billybobza')
('IssuesEvent', 'akinsho')
('PullRequestEvent', 'jonathanymatsuda')
('IssueCommentEvent', 'nx-cloud[bot]')
('PullRequestEvent', 'quisquous')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'LombiqBot')
('PushEvent', 'sakshibhardwaj30')
('PublicEvent', 'parenthetical-e')
('CreateEvent', 'codestar-github-bot-1')
('WatchEvent', 'rafaelg300')
('PushEvent', 'binRick')
('PullRequestEvent', 'DanStough')
('PullRequestReviewCommentEvent', 'vlad2876')
('WatchEvent', 'Jackneill')
('PushEvent', 'geeks121')
('PushEvent', 'milesholt')
('CreateEvent', 'nancymerchan')
('PushEvent', 'tianshilei1992')
('PushEvent', 'friedcell')
('PushEvent', 'Visheshss')
('PushEvent', 'SyntaxC4')
('PushEvent', 'darobs')
('PushEvent', 'antanson')
('PushEvent', 'mgyorffy')
('PushEvent', 'malfattti')
('IssuesEvent', 'fuzzyfox123')
('PullRequestEvent', 'KaurTaal')
('CreateEvent', 'bdunne')
('PushEvent', 'mbcosta')
('PushEvent', 'qrsx-bot')
('PushEvent', 'jamiew0w')
('ForkEvent', 'AyazKhuraishi')
('PullRequestReviewEvent', 'vlad2876')
('PushEvent', 'LombiqBot')
('PushEvent', 'Hall-1910')
('WatchEvent', 'Xiaoming-Zhao')
('PushEvent', 'pratyan')
('PushEvent', 'imkgk')
('PushEvent', 'depfu[bot]')
