('PushEvent', 'xeneizenico')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'ebranlard')
('PullRequestEvent', 'freddyucv')
('PullRequestEvent', 'closebracket')
('CreateEvent', 'hwolf')
('DeleteEvent', 'dgraeber')
('PushEvent', 'cquan1')
('PushEvent', 'LombiqBot')
('WatchEvent', 'anandg112')
('PushEvent', 'UsernameaEnter')
('PushEvent', 'PETIT-Louis')
('CreateEvent', 'analiacisneros')
('DeleteEvent', 'depfu[bot]')
('PushEvent', 'depfu[bot]')
('PushEvent', 'lenincompres')
('WatchEvent', 'Johnnie-LC')
('PushEvent', 'streckereck')
('PushEvent', 'hezhijie0327')
('IssuesEvent', 'nickbroon')
('PullRequestEvent', 'dgraeber')
('CreateEvent', 'kimbellG')
('PullRequestEvent', 'github-actions[bot]')
('PullRequestEvent', 'vlad2876')
('DeleteEvent', 'amarburg')
('PushEvent', 'JonathanTreffler')
('PushEvent', 'renovate-bot')
('PullRequestEvent', 'depfu[bot]')
('PullRequestEvent', 'TimBrennan1')
('PushEvent', 'webspec-framework')
('DeleteEvent', 'reese')
('DeleteEvent', 'direwolf-github')
('PushEvent', 'osmocom-gerrit')
('PullRequestEvent', 'streckereck')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'LombiqBot')
('PushEvent', 'CasualFrost')
('PushEvent', 'judy2k')
('PushEvent', 'itbeard')
('PushEvent', 'GazalbenPatel')
('IssueCommentEvent', 'sonarcloud[bot]')
('IssuesEvent', 'yashwanthmadaka24')
('PushEvent', 'github-actions[bot]')
('IssuesEvent', 'Chance4us')
('PublicEvent', 'Rookie-Dev-Wiki')
('PullRequestReviewCommentEvent', 'cjwooo')
('PushEvent', 'opennode-jenkins')
