('PullRequestEvent', 'pboivin')
('PullRequestReviewEvent', 'innovate-invent')
('PushEvent', 'ElideZavala')
('PushEvent', 'favna')
('PullRequestReviewCommentEvent', 'innovate-invent')
('PullRequestEvent', 'depfu[bot]')
('PullRequestEvent', 'github-actions[bot]')
('PushEvent', 'shyan0903')
('PullRequestEvent', 'depfu[bot]')
('PushEvent', 'broadbot')
('ReleaseEvent', 'github-actions[bot]')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'tanho63')
('PushEvent', 'all-an')
('DeleteEvent', 'depfu[bot]')
('PullRequestReviewEvent', 'innovate-invent')
('CreateEvent', 'depfu[bot]')
('PushEvent', 'andresgd7')
('PushEvent', 'billybobza')
('PullRequestEvent', 'mspark')
