('PullRequestEvent', 'dhavalshreyas')
('PushEvent', 'Dzybaty')
('PushEvent', 'Aevann1')
('PushEvent', 'gkatsev')
('PushEvent', 'cmydlarz')
('PullRequestEvent', 'patrick91')
('DeleteEvent', 'shartte')
('PullRequestReviewEvent', 'apreheim')
('PushEvent', 'amjanney')
('PullRequestEvent', 'tomvothecoder')
('ForkEvent', 'NicholasMoser')
('PushEvent', 'damiend97')
('CreateEvent', 'ValeriaZyryanskaya')
('PushEvent', 'facing-n')
('PullRequestEvent', 'shartte')
('PushEvent', 'libaibaibaia')
('PushEvent', 'hariv')
('PullRequestEvent', 'khaykov')
('PushEvent', 'chriseaton')
('PushEvent', 'feragap')
