('PushEvent', 'AnnyshkaF')
('PushEvent', 'novialriptide')
('PushEvent', 'LombiqBot')
('IssuesEvent', 'shartte')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'arlac77')
('PushEvent', 'robercik10192')
('CreateEvent', 'Pishanus')
('PushEvent', 'MAgustinaSalazar')
('PushEvent', 'hassanctech')
('IssueCommentEvent', 'kunalspathak')
('CreateEvent', 'depfu[bot]')
('PushEvent', 'renovate[bot]')
('PushEvent', 'GuiReboucas')
('CreateEvent', 'ValeriaZyryanskaya')
('PushEvent', 'LombiqBot')
('PushEvent', 'mohammedahw')
('IssueCommentEvent', 'fa201')
('PushEvent', 'JMPG-Developer')
