('PushEvent', 'francoserio')
('WatchEvent', 'alfrede')
('DeleteEvent', 'BryanGK')
('IssueCommentEvent', 'neha-ojha')
('DeleteEvent', 'BryanGK')
('PushEvent', 'tomroh')
('PushEvent', 'Twonarly1')
('PushEvent', 'github-actions[bot]')
('ForkEvent', 'LeggColin')
('IssueCommentEvent', 'dromer')
('DeleteEvent', 'BryanGK')
('GollumEvent', 'mrnorman')
('PushEvent', 'yashrajbharti')
('ReleaseEvent', 'github-actions[bot]')
('DeleteEvent', 'pzeballos')
('PushEvent', 'NiKiZe')
('CreateEvent', 'github-actions[bot]')
('PullRequestEvent', 'DenisKorotchenko')
('WatchEvent', 'jimbrig')
