('IssueCommentEvent', 'namtzigla')
('WatchEvent', 'knaaptime')
('WatchEvent', 'LauanGuermandi')
('CreateEvent', 'github-actions[bot]')
('DeleteEvent', 'BryanGK')
('CreateEvent', 'Tentorfield')
('PushEvent', 'github-actions[bot]')
('WatchEvent', 'Stephanymtr')
('PushEvent', 'u1i')
('DeleteEvent', 'BryanGK')
('PullRequestEvent', 'renovate[bot]')
('PushEvent', 'heaversm')
('PushEvent', 'PulpoI')
('IssueCommentEvent', 'palisadoes')
('PushEvent', 'ZeNinja864')
('PushEvent', 'pzeballos')
('WatchEvent', 'shmeadyy')
('PushEvent', 'vklindukh')
('PushEvent', 'JuKu')
('PushEvent', 'mjcdk9')
