('IssueCommentEvent', 'codecov-commenter')
('CreateEvent', 'lalalala-kittencoup')
('PushEvent', 'jmorton06')
('PushEvent', 'github-actions[bot]')
('IssuesEvent', 'mtr-static-official')
('IssueCommentEvent', 'georgen117')
('DeleteEvent', 'BryanGK')
('PushEvent', 'SYPHtOp3ED0z9IBmYs')
('PushEvent', 'predictcrypto')
('CreateEvent', 'keza-27')
('DeleteEvent', 'BryanGK')
('CreateEvent', 'bigbrozer')
('DeleteEvent', 'bubylou')
('PushEvent', 'aws-connector-for-github[bot]')
('PushEvent', 'dalred')
('DeleteEvent', 'BryanGK')
('IssueCommentEvent', 'mtr-static-official')
('PushEvent', 'justmytwospence')
('PushEvent', 'bakerjd99')
