(('CreateEvent', 'corvinus-p97bbn'), 1)
(('PushEvent', 'SeriousSneak'), 1)
(('CreateEvent', 'zeweichen'), 1)
(('PushEvent', 'pixelpad-io'), 2)
(('DeleteEvent', 'feragap'), 1)
(('ReleaseEvent', 'github-actions[bot]'), 3)
(('PullRequestEvent', 'facing-n'), 1)
(('ForkEvent', 'JJiGolem'), 1)
(('PushEvent', 'spaceedge-com'), 1)
(('DeleteEvent', 'arvindkrishnakumar-okta'), 1)
(('WatchEvent', 'Stephanymtr'), 2)
(('CreateEvent', 'mndzielski'), 1)
(('PushEvent', 'PsorTheDoctor'), 2)
(('IssueCommentEvent', 'codecov-commenter'), 1)
(('IssueCommentEvent', 'georgen117'), 1)
(('PushEvent', 'bakerjd99'), 1)
(('PushEvent', 'valeriadmitrievna-dev'), 1)
(('WatchEvent', 'LauanGuermandi'), 1)
(('IssueCommentEvent', 'palisadoes'), 2)
(('IssueCommentEvent', 'dromer'), 1)
(('PushEvent', 'NiKiZe'), 1)
(('PushEvent', 'skramm'), 1)
(('PushEvent', 'martty'), 1)
(('WatchEvent', 'kairilliet'), 1)
(('ForkEvent', 'mmayer'), 1)
(('PushEvent', 'iamAkolab'), 1)
(('PushEvent', 'gilbertho502'), 1)
(('PullRequestEvent', 'robinpaulson'), 1)
(('ReleaseEvent', 'MorGn'), 1)
(('CreateEvent', 'Martin-Prieto'), 1)
(('PushEvent', 'Davidgonz-maker'), 1)
(('PushEvent', 'schang154'), 1)
(('DeleteEvent', 'CactusPuppy'), 1)
(('IssueCommentEvent', 'TimothyBJacobs'), 1)
(('CreateEvent', 'ezhang94'), 1)
(('PullRequestReviewEvent', 'vimalraj-anbarasu'), 1)
(('PushEvent', 'simonmichael'), 1)
(('PullRequestReviewEvent', 'j9ac9k'), 1)
(('PushEvent', 'SirPoliakov'), 1)
(('ForkEvent', 'LeYvan'), 1)
(('PushEvent', 'Lucas3H'), 1)
(('PushEvent', 'brysonbest'), 1)
(('PushEvent', 'loibucket'), 1)
(('PushEvent', 'HuiHongOP'), 1)
(('PushEvent', 'brodeynewman'), 1)
(('PushEvent', 'Asgarrrr'), 1)
(('PushEvent', 's0wie'), 1)
(('WatchEvent', 'cmjio'), 1)
(('IssuesEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'edward37rus'), 1)
(('PullRequestEvent', 'connord96'), 1)
(('PullRequestEvent', 'An0nym0usNinja'), 1)
(('DeleteEvent', 'Abne-b'), 1)
(('PushEvent', 'raamcosta'), 1)
(('CreateEvent', 'dgoose2'), 1)
(('PushEvent', 'Vizerai'), 1)
(('IssuesEvent', 'superdan-t'), 1)
(('PullRequestEvent', 'openshift-merge-robot'), 1)
(('DeleteEvent', 'renovate[bot]'), 1)
(('PushEvent', 'BastianZim'), 1)
(('CreateEvent', 'lalalala-kittencoup'), 2)
(('CreateEvent', 'iceiceninja'), 1)
(('CreateEvent', 'keza-27'), 2)
(('CreateEvent', 'sfc-gh-mnaides'), 1)
(('IssuesEvent', 'mtr-static-official'), 2)
(('DeleteEvent', 'bubylou'), 1)
(('PushEvent', 'sergevas'), 1)
(('PushEvent', 'my-Lostlife'), 2)
(('PushEvent', 'PulpoI'), 1)
(('PushEvent', 'mjcdk9'), 1)
(('PushEvent', 'francoserio'), 1)
(('WatchEvent', 'alfrede'), 1)
(('GollumEvent', 'mrnorman'), 1)
(('PushEvent', 'renovate[bot]'), 3)
(('WatchEvent', 'lgzarturo'), 1)
(('WatchEvent', 'warhodes-dev'), 1)
(('PushEvent', 'UjenKI'), 1)
(('CreateEvent', 'AnnIErsh'), 1)
(('PushEvent', 'metonimie'), 1)
(('PushEvent', 'jkotas'), 1)
(('CreateEvent', 'SaatvikK'), 1)
(('PushEvent', 'gabrielribeirojb'), 1)
(('PushEvent', 'fullfeeds'), 1)
(('DeleteEvent', 'Mentors4EDU'), 1)
(('PushEvent', 'anbuhckr'), 1)
(('DeleteEvent', 'joe-spall'), 1)
(('PushEvent', 'Mentors4EDU'), 1)
(('CreateEvent', 'antonlovric'), 1)
(('PushEvent', 'metaodi'), 1)
(('CreateEvent', 'EddieSpaghetti666'), 1)
(('CreateEvent', 'elefeint'), 1)
(('PushEvent', 'guilhermegbm'), 1)
(('PushEvent', 'akdetrick'), 1)
(('PushEvent', 'pierrefabarius'), 1)
(('CreateEvent', 'Robert-Rynard'), 1)
(('IssuesEvent', 'ziflex'), 1)
(('CreateEvent', 'mark-vieira'), 1)
(('PushEvent', 'MahmutAgrali'), 1)
(('PushEvent', 'vinayakagarwal4'), 1)
(('WatchEvent', 'Banzobotic'), 1)
(('PushEvent', 'SalvieMundi'), 1)
(('PushEvent', 'liuwei0915'), 1)
(('IssueCommentEvent', 'sonarcloud[bot]'), 1)
(('PushEvent', 'LombiqBot'), 1)
(('WatchEvent', 'sbelluzzo'), 1)
(('PullRequestEvent', 'dependabot[bot]'), 2)
(('PushEvent', 'Sylvain933'), 1)
(('PullRequestReviewCommentEvent', 'BethanyG'), 13)
(('PushEvent', 'wildsebastian'), 1)
(('DeleteEvent', 'BryanGK'), 32)
(('PullRequestEvent', 'youyifong'), 1)
(('PushEvent', 'gruffsy'), 1)
(('PushEvent', 'sbanwaskar'), 1)
(('DeleteEvent', 'iceiceninja'), 1)
(('PullRequestEvent', 'pull[bot]'), 2)
(('PushEvent', 'dalred'), 1)
(('IssueCommentEvent', 'mtr-static-official'), 1)
(('CreateEvent', 'crackledoo'), 1)
(('PushEvent', 'AnonyMouse-Box'), 1)
(('PushEvent', 'maikirakiwi'), 1)
(('PushEvent', 'heaversm'), 1)
(('PushEvent', 'yashrajbharti'), 1)
(('PushEvent', 'rbclark'), 1)
(('PushEvent', 'gray0101'), 1)
(('CreateEvent', 'marilynromero'), 1)
(('PushEvent', 'stestaub'), 1)
(('PushEvent', 'Asependang'), 1)
(('WatchEvent', 'timelyportfolio'), 1)
(('CreateEvent', 'spring-builds'), 2)
(('PushEvent', 'ZenSpace55'), 1)
(('PushEvent', 'lukelbd'), 1)
(('IssuesEvent', 'robinpaulson'), 1)
(('PullRequestReviewEvent', 'annagrin'), 1)
(('CreateEvent', 'StrawnSC'), 1)
(('IssueCommentEvent', 'wingetbot'), 2)
(('PushEvent', 'bitsofjr'), 1)
(('CreateEvent', 'AdrianMej'), 1)
(('PushEvent', 'zhangshile222'), 1)
(('PullRequestReviewEvent', 'jenshnielsen'), 1)
(('PushEvent', 'QuantZero'), 1)
(('PushEvent', 'dudushy'), 1)
(('CreateEvent', 'adampepi'), 1)
(('PushEvent', 'badsyntax'), 1)
(('CreateEvent', 'renovate[bot]'), 1)
(('PullRequestEvent', 'BrandonTBaldwin'), 1)
(('PullRequestReviewEvent', 'jack-hermanson'), 1)
(('PushEvent', 'ekosmas'), 1)
(('PushEvent', 'krychaxp'), 1)
(('PushEvent', 'karma0'), 1)
(('CreateEvent', 'dependabot[bot]'), 3)
(('PushEvent', 'pmm7'), 1)
(('PullRequestEvent', 'DerryPlaysXd'), 1)
(('PushEvent', 'javorskyp'), 1)
(('PushEvent', 'uefibot'), 1)
(('CreateEvent', 'sawstepj'), 1)
(('PullRequestEvent', 'renovate[bot]'), 3)
(('CreateEvent', 'github-actions[bot]'), 5)
(('WatchEvent', 'eknkc'), 1)
(('IssueCommentEvent', 'favroautomations'), 1)
(('PullRequestReviewEvent', 'Andarist'), 1)
(('PushEvent', 'jmorton06'), 1)
(('PushEvent', 'astonzhang'), 1)
(('CreateEvent', 'rbattles9'), 1)
(('PullRequestEvent', 'PaulinaPogorzelska'), 1)
(('IssueCommentEvent', 'namtzigla'), 1)
(('CreateEvent', 'Tentorfield'), 1)
(('PushEvent', 'u1i'), 1)
(('PushEvent', 'ZeNinja864'), 1)
(('PushEvent', 'vklindukh'), 1)
(('PullRequestEvent', 'DenisKorotchenko'), 1)
(('CreateEvent', 'edkins'), 1)
(('PushEvent', 'brandon121j'), 1)
(('CreateEvent', 'sulucodex'), 1)
(('PullRequestReviewCommentEvent', 'craigcook'), 1)
(('CreateEvent', 'NathaliaBindi'), 1)
(('PushEvent', 'DaniloCastro19'), 1)
(('PushEvent', 'gabekole'), 1)
(('PullRequestEvent', 'jkotas'), 1)
(('PushEvent', 'JesusJuvinao'), 1)
(('PushEvent', 'maximum001'), 1)
(('PushEvent', 'Jishuna'), 1)
(('PushEvent', 'FrankBerrocal'), 1)
(('PushEvent', 'nuvallo'), 1)
(('CreateEvent', 'MorGn'), 1)
(('PushEvent', 'kylehench'), 1)
(('CreateEvent', 'Sahil-77'), 1)
(('CreateEvent', 'kenodegard'), 1)
(('PushEvent', 'ncitron'), 1)
(('CreateEvent', 'MuhamadRazeq22'), 1)
(('PullRequestEvent', 'akdetrick'), 1)
(('PushEvent', 'regulad'), 1)
(('PushEvent', 'gitfrandu4'), 1)
(('PushEvent', 'Hienngoese'), 1)
(('DeleteEvent', 'BokorBence'), 1)
(('IssueCommentEvent', 'jenshnielsen'), 1)
(('PushEvent', 'daniel-beck'), 1)
(('PushEvent', 'zachystuff'), 1)
(('PushEvent', 'Arthurdshan'), 1)
(('PublicEvent', 'RMcTn'), 1)
(('PushEvent', 'hetingjane'), 1)
(('DeleteEvent', 'sodaler'), 2)
(('CreateEvent', 'orejuelaip'), 1)
(('PushEvent', 'pull[bot]'), 2)
(('PushEvent', 'johhny0'), 1)
(('PushEvent', 'github-actions[bot]'), 24)
(('PushEvent', 'abrown0926'), 1)
(('IssueCommentEvent', 'ahtsan'), 1)
(('WatchEvent', '0pb'), 1)
(('PushEvent', 'Ericjohn-Santos'), 1)
(('IssueCommentEvent', 'mandolyte'), 1)
(('PushEvent', 'Grigor92'), 1)
(('PushEvent', 'predictcrypto'), 3)
(('PushEvent', 'aws-connector-for-github[bot]'), 2)
(('PushEvent', 'JRitmeester'), 1)
(('CreateEvent', 'adhammhaydat'), 1)
(('WatchEvent', 'shmeadyy'), 1)
(('PushEvent', 'tomroh'), 1)
(('CreateEvent', 'Leahsong0511'), 1)
(('PullRequestEvent', 'sergii-borodin'), 1)
(('PushEvent', 'pavanramin'), 1)
(('PushEvent', 'brennorichard'), 1)
(('PushEvent', 'youyifong'), 1)
(('PushEvent', 'soloma70'), 1)
(('PushEvent', 'Minecodes'), 1)
(('PullRequestEvent', 'lukelbd'), 1)
(('PushEvent', 'ultimate-hosts-blacklist-bot'), 1)
(('DeleteEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'Pinlyu3'), 1)
(('PushEvent', 'heesooh'), 1)
(('CreateEvent', 'RaduBuciuceanu'), 1)
(('CreateEvent', 'Klozz'), 1)
(('WatchEvent', 'bmaca'), 1)
(('PullRequestReviewCommentEvent', 'j9ac9k'), 1)
(('PullRequestEvent', 'krychaxp'), 1)
(('PushEvent', 'watchnjoin'), 1)
(('PushEvent', 'Kitsunejasutin'), 1)
(('CreateEvent', 'endersonmenezes'), 1)
(('PushEvent', 'Vanchowe22'), 1)
(('PushEvent', 'BrandonTBaldwin'), 1)
(('PushEvent', 'cosismo'), 1)
(('IssuesEvent', 'JuanVqz'), 1)
(('PushEvent', 'Colin-C32'), 1)
(('PushEvent', 'nh-dang'), 1)
(('CreateEvent', 'AndreiAugusto'), 1)
(('IssuesEvent', 'favroautomations'), 1)
(('CommitCommentEvent', 'vercel[bot]'), 1)
(('PullRequestEvent', 'inmantaci'), 1)
(('PullRequestReviewEvent', 'iMichka'), 1)
(('PushEvent', 'starlingx-github'), 1)
(('PushEvent', 'IcedVanillaLatte'), 1)
(('PushEvent', 'bugoverdose'), 1)
(('PushEvent', 'bbrown1867'), 1)
(('CreateEvent', 'codestar-github-bot-1'), 3)
(('PushEvent', 'IamAkhil123'), 1)
(('IssueCommentEvent', 'jitsi-jenkins'), 1)
(('PushEvent', 'SYPHtOp3ED0z9IBmYs'), 1)
(('PushEvent', 'justmytwospence'), 1)
(('PushEvent', 'schoolkidrich'), 1)
(('PullRequestEvent', 'pzeballos'), 1)
(('PushEvent', 'kliss1'), 1)
(('PushEvent', 'squibex'), 2)
(('PushEvent', 'chrisjbillington'), 1)
(('PullRequestReviewEvent', 'efoxepstein'), 1)
(('CreateEvent', 'marcelohama'), 1)
(('CreateEvent', 'calvintennant'), 1)
(('PushEvent', 'PIG208'), 1)
(('PushEvent', 'vaishnav-197'), 1)
(('PushEvent', 'harianoosh'), 1)
(('WatchEvent', 'AlexKVal'), 1)
(('PushEvent', 'kalleguld'), 1)
(('CreateEvent', 'lollylegs'), 1)
(('IssueCommentEvent', 'bors[bot]'), 1)
(('PushEvent', 'vincentremond'), 1)
(('IssuesEvent', 'akdetrick'), 1)
(('CreateEvent', 'pipeauto'), 1)
(('GollumEvent', 'verduscos'), 1)
(('ReleaseEvent', 'adampepi'), 1)
(('PushEvent', 'pedrolucastp'), 1)
(('PullRequestEvent', 'mayagbarnes'), 1)
(('PushEvent', 'jornejongsma'), 1)
(('PushEvent', 'matthewlingard'), 1)
(('CreateEvent', 'hmcts-flux-test'), 1)
(('CreateEvent', 'gufranSabri'), 1)
(('GollumEvent', 'rkrawec'), 1)
(('PushEvent', 'r3pix'), 1)
(('CreateEvent', 'pvsmda'), 1)
(('WatchEvent', 'bolidecaster'), 1)
(('PushEvent', 'basememara'), 1)
(('PushEvent', 'fsdfdsgf2'), 6)
(('IssueCommentEvent', 'eks-distro-bot'), 1)
(('PushEvent', 'KrasnokutskiyEA'), 1)
(('PushEvent', 'ea3eiz'), 1)
(('PushEvent', 'james-west1'), 1)
(('CreateEvent', 'Mohammad-Elaskary'), 2)
(('CreateEvent', 'basememara'), 1)
(('PullRequestReviewEvent', 'nickdenardis'), 1)
(('PushEvent', 'krishthw'), 1)
(('CreateEvent', 'bigbrozer'), 1)
(('PushEvent', 'AgustinAoki'), 1)
(('PushEvent', 'JisuHann'), 1)
(('WatchEvent', 'knaaptime'), 1)
(('PushEvent', 'Twonarly1'), 1)
(('IssueCommentEvent', 'Lineflyer'), 1)
(('PushEvent', 'MatadorProBr'), 1)
(('IssueCommentEvent', 'yatendra2001'), 1)
(('PullRequestEvent', 'Chocoloco123'), 1)
(('PullRequestReviewCommentEvent', 'annagrin'), 2)
(('PushEvent', 'renovate-bot'), 2)
(('PushEvent', 'karanveersp'), 1)
(('IssuesEvent', 'lukelbd'), 1)
(('PushEvent', 'onedr0p'), 1)
(('PullRequestReviewEvent', 'kweinmeister'), 1)
(('PushEvent', 'matsuo877'), 1)
(('IssuesEvent', 'darkweak'), 1)
(('PushEvent', 'apokalipsa44'), 1)
(('PushEvent', 'titouan-pellerin'), 1)
(('PushEvent', 'SerlyT'), 1)
(('IssueCommentEvent', 'webtys'), 1)
(('PushEvent', 'libaibaibaia'), 6)
(('DeleteEvent', 'hmcts-flux-test'), 1)
(('PushEvent', 'dennycd'), 1)
(('WatchEvent', 'flaussmann'), 1)
(('PushEvent', 'Soebb'), 1)
(('IssueCommentEvent', 'vercel[bot]'), 1)
(('IssueCommentEvent', 'jbphet'), 1)
(('PushEvent', 'fermiranda'), 1)
(('IssueCommentEvent', 'jorgenpt'), 1)
(('PushEvent', 'Gonkers'), 1)
(('CreateEvent', 'DaniKonoplya'), 1)
(('PushEvent', 'naknomum'), 1)
(('PullRequestEvent', 'emailweixu'), 1)
(('PushEvent', 'williamclay8'), 1)
(('CreateEvent', 'sghome'), 1)
(('PushEvent', 'zsxs2'), 2)
(('PushEvent', 'AbzAblaze'), 1)
(('IssueCommentEvent', 'liferay-continuous-integration'), 1)
(('CreateEvent', 'feragap'), 1)
(('PullRequestEvent', 'MahmoudAbubaker9'), 1)
(('PushEvent', 'gilgrissom'), 1)
(('MemberEvent', 'Thaistlf'), 1)
(('IssueCommentEvent', 'awrcdhj'), 1)
(('PushEvent', 'Mironio'), 1)
(('PullRequestReviewCommentEvent', 'Andarist'), 1)
(('PullRequestReviewEvent', 'bureddy'), 1)
(('PushEvent', 'pzeballos'), 1)
(('PushEvent', 'JuKu'), 1)
(('IssueCommentEvent', 'neha-ojha'), 1)
(('ForkEvent', 'LeggColin'), 1)
(('DeleteEvent', 'pzeballos'), 1)
(('WatchEvent', 'jimbrig'), 1)
(('PushEvent', 'getjump'), 1)
(('PushEvent', 'Durbul'), 1)
(('PullRequestReviewEvent', 'craigcook'), 1)
(('DeleteEvent', 'kckst8'), 1)
(('CreateEvent', 's2-testspace'), 5)
(('PushEvent', 'boikodaria22'), 1)
(('PullRequestReviewEvent', 'Ian-McConihay'), 1)
(('PushEvent', 'kckst8'), 1)
(('PushEvent', 'ayuchih'), 1)
(('PushEvent', 'Sakuya-Izayoi'), 1)
(('PushEvent', 'MahletK'), 1)
(('CreateEvent', 'nuknum'), 2)
(('IssueCommentEvent', 'HighError'), 1)
(('PushEvent', 'osoftteam'), 1)
(('PushEvent', 'canadianmapmakers'), 1)
(('PushEvent', 'sbailey'), 1)
(('PushEvent', 'SurferTim'), 1)
(('PushEvent', 'mnapa'), 1)
(('ForkEvent', 'melnarte'), 1)
(('PushEvent', 'jkaczmarzyk'), 1)
(('PushEvent', 'IkeHasAPlan'), 1)
(('PushEvent', 'craff'), 1)
(('IssueCommentEvent', 'WebFreak001'), 1)
(('ForkEvent', 'LCRERGO'), 1)
(('PushEvent', 'sid2033'), 1)
(('PushEvent', 'caxanga334'), 1)
(('PullRequestEvent', 'clintonrharris'), 1)
