(('IssueCommentEvent', 'tooda02'), 1)
(('IssuesEvent', 'stridespace-com[bot]'), 1)
(('PushEvent', 'KarkachevYV'), 1)
(('PushEvent', 'lrusso'), 1)
(('ForkEvent', 'ramishni'), 1)
(('PullRequestEvent', 'martinwxler'), 1)
(('PushEvent', 'zearkiatos'), 1)
(('PushEvent', 'MarioEsparza21'), 1)
(('PushEvent', 'easychessanimations'), 1)
(('IssueCommentEvent', 'NektariosFifes'), 1)
(('ForkEvent', 'alviranarshidani'), 1)
(('PushEvent', 'datarods-svc'), 1)
(('PushEvent', 'MaickDavila'), 1)
(('PushEvent', 'LombiqBot'), 1)
(('PushEvent', 'carterm'), 1)
(('PullRequestEvent', 'Seltiix'), 1)
(('PushEvent', 'TomekQ13'), 1)
(('PullRequestEvent', 'adamberman'), 1)
(('PushEvent', 'Wyzbang'), 1)
(('PushEvent', 'scottmcdonald1'), 1)
(('PushEvent', 'IgorChebotar1337'), 1)
(('PullRequestEvent', 'pull[bot]'), 1)
(('CreateEvent', 'dependabot[bot]'), 2)
(('CreateEvent', 'WebsitePro2022'), 1)
(('CreateEvent', 'winstonpuckett'), 1)
(('CreateEvent', 'JulianaSobaJava'), 1)
(('PushEvent', 'jstriedinger'), 1)
(('PushEvent', 'Marquito94'), 1)
(('PushEvent', 'ethan-homan'), 1)
(('PullRequestEvent', 'Monadic-Cat'), 1)
(('PullRequestReviewEvent', 'Andarist'), 1)
(('PushEvent', 'cozy-bot'), 1)
(('PushEvent', 'matthewcarpenter00'), 1)
(('IssueCommentEvent', 'jaredcwhite'), 1)
(('IssueCommentEvent', 'marjorief'), 1)
(('PushEvent', 'nxaks270'), 1)
(('PushEvent', 'hwanggu-corgi'), 1)
(('PushEvent', 'Bpppc'), 1)
(('PushEvent', 'github-actions[bot]'), 8)
(('PushEvent', 'Seltiix'), 1)
(('DeleteEvent', 'dependabot[bot]'), 1)
(('PushEvent', 'pull[bot]'), 1)
(('PullRequestEvent', 'aniemetz'), 1)
(('DeleteEvent', 'adamberman'), 1)
(('CreateEvent', 'wejdross'), 1)
(('PushEvent', 'dchu808'), 1)
(('CreateEvent', 'Ignotus-mago'), 1)
(('PushEvent', 'Dayanne7'), 1)
(('PushEvent', 'ctacke'), 1)
(('CreateEvent', 'coutope'), 1)
(('CreateEvent', 'JesseAuxire'), 1)
(('PushEvent', 'Tshakel'), 1)
(('CommitCommentEvent', 'niki-van13'), 1)
(('PushEvent', 'wonas2ds3sp'), 1)
(('PushEvent', 'srinivas-kini'), 1)
(('PushEvent', 'WolseyBankWitness'), 2)
(('PushEvent', 'vaishnav-197'), 1)
(('PushEvent', 'westnordost'), 1)
(('PushEvent', 'SantOtavio'), 1)
(('PushEvent', 'wangbuera'), 1)
(('PushEvent', 'kylenakai'), 1)
(('CreateEvent', 'Tianarandr'), 1)
(('PushEvent', 'CreeKee'), 1)
(('IssueCommentEvent', 'Gastastrophe'), 1)
(('PullRequestEvent', 'rnewson'), 1)
(('PushEvent', 'boyko-ant'), 1)
(('PushEvent', 'existentialplantperson'), 1)
(('PushEvent', 'dbaileychess'), 1)
(('CreateEvent', 'harunpehlivan'), 1)
(('PushEvent', 'karlossouza'), 1)
(('CreateEvent', 'Peturius'), 1)
(('PushEvent', 'shaydenkova'), 1)
(('PushEvent', 'higordasneves'), 1)
(('PushEvent', 'lars-soderman'), 1)
(('DeleteEvent', 'hmcts-flux-test'), 1)
(('IssuesEvent', 'tooda02'), 1)
(('PushEvent', 'EugenioCA'), 1)
(('PushEvent', 'thepure12'), 1)
(('PushEvent', 'bsc-predict'), 1)
(('IssueCommentEvent', 'rikroe'), 1)
(('PushEvent', 'romgere'), 1)
(('ForkEvent', 'mfurkankolanci'), 1)
(('PullRequestReviewCommentEvent', 'Andarist'), 1)
(('PushEvent', 'simlay'), 1)
(('PushEvent', 'FilipPavicic'), 1)
(('PullRequestEvent', 'WolseyBankWitness'), 1)
(('PushEvent', 'DanielaObushcharova'), 1)
(('PushEvent', 'AMTitan'), 1)
(('PushEvent', 'Tonya209'), 1)
(('IssueCommentEvent', 'James103'), 1)
