('wvffle', 0)
('wvffle', 0)
('Jiralite', 3)
('tombuildsstuff', 0)
('billschereriii', 0)
('arpancodes', 3)
('wallyjj277', 0)
('jdm-square', 0)
('Andarist', 0)
('AniketDas-Tekky', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('mdpollard', 0)
('schatten', 0)
('schatten', 0)
('schatten', 0)
('swernli', 3)
('billschereriii', 0)
('wallyjj277', 0)
('ElliotFriedman', 0)
('vishalchangrani', 2)
('thrilok209', 2)
('jrf0110', 0)
('AlexeyAkhunov', 0)
('wallyjj277', 0)
('parth-07', 0)
('WMudgeEllis', 0)
('nitishm', 2)
