('PushEvent', 'Aevann1')
('PushEvent', '0xDanielLopez')
('IssueCommentEvent', 'Flole998')
('PullRequestReviewEvent', 'kelloggm')
('PushEvent', 'connord96')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'maddisurekha1234')
('ForkEvent', 'kam49-ing')
('PullRequestEvent', 'miljinx')
('PushEvent', 'LombiqBot')
('PullRequestEvent', 'ArtieFuzzz')
('PushEvent', 'simonshack')
('CreateEvent', 'GustavoGhiotti')
('CreateEvent', 'robbiefish')
('PushEvent', 'Aadhieaswar')
('CreateEvent', 'saminfante')
('IssueCommentEvent', 'stridespace-com[bot]')
('CreateEvent', 'adrienneyung64')
