('PushEvent', 'abadari3')
('PushEvent', 'gordonbanderson')
('PushEvent', 'aravindhsharma')
('PushEvent', 'LombiqBot')
('CommitCommentEvent', 'vercel[bot]')
('WatchEvent', 'ThabangMaphelela92')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'ejimenezsoto')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'amjgh')
('ForkEvent', 'Sebastoss')
('WatchEvent', 'ericVGK')
('PushEvent', 'shakao')
('PushEvent', 'not-the')
('PullRequestEvent', 'uipoet')
('PushEvent', 'Ha1lowe3n')
('PushEvent', 'Breanne77')
('PullRequestReviewEvent', 'zloery')
('PushEvent', 'hhameddrift')
('PullRequestReviewEvent', 'Alan-Jowett')
