('s-cheng', 1)
('s-cheng', 1)
('s-cheng', 1)
('s-cheng', 1)
('s-cheng', 1)
('s-cheng', 1)
('cj-chung', 1)
('irfano', 0)
('chris-at-jobber', 0)
('nabeelmmd', 1)
('joshhus', 0)
('diverdane', 0)
('diverdane', 0)
('patrick91', 0)
('kelunik', 0)
('jmagman', 0)
('nkrishang', 0)
('kelloggm', 0)
('nitishm', 2)
('mikehoffms', 0)
('keeyong', 0)
('keeyong', 0)
('keeyong', 0)
('keeyong', 0)
('BarrettOlson', 0)
('vancluever', 1)
('AlexeyAkhunov', 0)
('panekj', 0)
('joshhus', 0)
('Huang-Wei', 2)
('arajasek', 0)
('arajasek', 0)
('nkrishang', 0)
('kylegach', 0)
('dnfield', 2)
('GuptaSiddhant', 1)
('danielnachun', 1)
('innovate-invent', 0)
('EvgenyMekhanik', 0)
('hogmann', 5)
('rovinski', 1)
('kohpangwei', 1)
('samuelwshen', 2)
('liadaram1', 0)
('ajbarnes', 0)
('ajbarnes', 0)
('ajbarnes', 0)
('ajbarnes', 0)
('ajbarnes', 0)
('ajbarnes', 0)
('ajbarnes', 0)
('ajbarnes', 0)
('ajbarnes', 0)
('rloterh', 0)
('pdowler', 0)
('justinmk3', 0)
('DragonOfWar', 0)
('ye-luo', 0)
('wedamija', 0)
('steven-johnson', 1)
('funabab', 0)
('alshakerM', 0)
('joshhus', 0)
('phated', 0)
('phated', 0)
('phated', 0)
('0000matteo0000', 0)
('alshakerM', 0)
('leeweisberger', 1)
('zacharycmontoya', 0)
('quisquous', 0)
('quisquous', 0)
('quisquous', 0)
('kylegach', 0)
('cjwooo', 1)
('prakash-pra', 0)
('deosu', 2)
('Seif-Mamdouh', 0)
('joshhus', 0)
('danielnachun', 1)
('eibrahimarisoy', 0)
('ggreif', 1)
('joshhus', 0)
('vlad2876', 0)
('Mikolaj', 1)
('andre4i', 8)
('keithrfung', 3)
('marikomedlock', 1)
('marikomedlock', 1)
('marikomedlock', 1)
('marikomedlock', 1)
('marikomedlock', 1)
('marikomedlock', 1)
('marikomedlock', 1)
('marikomedlock', 1)
('marikomedlock', 1)
('marikomedlock', 1)
('marikomedlock', 1)
('marikomedlock', 1)
('marikomedlock', 1)
('marikomedlock', 1)
('marikomedlock', 1)
('marikomedlock', 1)
('marikomedlock', 1)
('marikomedlock', 1)
('marikomedlock', 1)
('marikomedlock', 1)
('marikomedlock', 1)
('marikomedlock', 1)
('BryanGK', 0)
('nguyen315', 0)
('nguyen315', 0)
('nguyen315', 0)
('nguyen315', 0)
('Felix-Gauthier', 0)
('xuesichao', 0)
('xuesichao', 0)
('xuesichao', 0)
('xuesichao', 0)
('xuesichao', 0)
('xuesichao', 0)
('torben-hansen', 0)
