('IssueCommentEvent', 'github-actions[bot]')
('PushEvent', 'Nord-VulnMgmt')
('PullRequestEvent', 'snyk-bot')
('CreateEvent', 'Klozz')
('PushEvent', 'JoelRobinson32')
('PushEvent', 'salvacarou')
('PushEvent', 'Dayanne7')
('PushEvent', 'GuiCabral74')
('CreateEvent', 'depfu[bot]')
('PushEvent', 'arudell')
('PushEvent', 'fsdfdsgf2')
('CreateEvent', 'Nord-VulnMgmt')
('PushEvent', 'wroy-ca')
('PushEvent', 'MillerNerd')
('CreateEvent', 'nuknum')
('PullRequestEvent', 'MillerNerd')
('CreateEvent', 'gaobrian')
('IssueCommentEvent', 'vercel[bot]')
('CreateEvent', 'cano-maker')
('PushEvent', 'ts-3156')
('CreateEvent', 'RTBlanco')
('PushEvent', 'GamePlusX')
('PullRequestEvent', 'Dylan-Floyd')
('WatchEvent', 'raccube')
('CreateEvent', 'cano-maker')
('PushEvent', 'BlackH57')
('CreateEvent', 'Jake-a-Lake')
('IssueCommentEvent', 'jackye1995')
('PushEvent', 'growboxguy')
('PushEvent', 'swatitayal')
('PushEvent', 'Ingik21')
('PushEvent', 'chriswmackey')
('PushEvent', 'ymmmtym')
('PullRequestEvent', 'peterbarker')
('PullRequestEvent', 'marktsuchida')
('CreateEvent', 'cano-maker')
('PullRequestReviewEvent', 'fjebaker')
('PullRequestReviewEvent', 'fjebaker')
('DeleteEvent', 'ivancuadra869')
('PullRequestReviewCommentEvent', 'fjebaker')
('PullRequestReviewCommentEvent', 'fjebaker')
('ForkEvent', 'miven')
('PushEvent', 'alyssavoccia')
('PushEvent', 'waki285')
('PushEvent', 'szclsya')
('PushEvent', 'fsdfdsgf2')
('PullRequestReviewEvent', 'TimelikeClosure')
('PullRequestReviewEvent', 'TimelikeClosure')
