('PushEvent', 'brennorichard')
('PushEvent', 'Durbul')
('PushEvent', 'ZenSpace55')
('DeleteEvent', 'BryanGK')
('PullRequestReviewCommentEvent', 'craigcook')
('ForkEvent', 'mmayer')
('PullRequestReviewEvent', 'craigcook')
('PushEvent', 'youyifong')
('PushEvent', 'chrisjbillington')
('CreateEvent', 'spring-builds')
('PushEvent', 'jkotas')
('PullRequestEvent', 'Chocoloco123')
('PushEvent', 'iamAkolab')
('PushEvent', 'gilbertho502')
('CreateEvent', 'codestar-github-bot-1')
('PullRequestReviewEvent', 'efoxepstein')
('DeleteEvent', 'kckst8')
('CreateEvent', 'SaatvikK')
('CreateEvent', 's2-testspace')
