('PullRequestEvent', 'sergii-borodin')
('PushEvent', 'pavanramin')
('DeleteEvent', 'BryanGK')
('CreateEvent', 'sulucodex')
('CreateEvent', 'github-actions[bot]')
('CreateEvent', 'marilynromero')
('PushEvent', 'stestaub')
('WatchEvent', 'warhodes-dev')
('PushEvent', 'UjenKI')
('PushEvent', 'Asependang')
('DeleteEvent', 'BryanGK')
('PushEvent', 'github-actions[bot]')
('WatchEvent', 'kairilliet')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'AnnIErsh')
('WatchEvent', 'timelyportfolio')
('IssueCommentEvent', 'yatendra2001')
('CreateEvent', 'spring-builds')
('DeleteEvent', 'BryanGK')
('PushEvent', 'metonimie')
