('PullRequestEvent', 'lukelbd')
('PushEvent', 'ultimate-hosts-blacklist-bot')
('PushEvent', 'predictcrypto')
('PushEvent', 'harianoosh')
('PushEvent', 'osoftteam')
('CreateEvent', 's2-testspace')
('DeleteEvent', 'github-actions[bot]')
('CreateEvent', 'antonlovric')
('PushEvent', 'Davidgonz-maker')
('PushEvent', 'maximum001')
('PushEvent', 'Jishuna')
('WatchEvent', 'AlexKVal')
('PushEvent', 'FrankBerrocal')
('PushEvent', 'karanveersp')
('CreateEvent', 's2-testspace')
('PushEvent', 'schang154')
('PushEvent', 'canadianmapmakers')
('IssueCommentEvent', 'wingetbot')
('DeleteEvent', 'CactusPuppy')
