('PushEvent', 'jsch4efer')
('PushEvent', 'riklus')
('CreateEvent', 'leonnovacki')
('CreateEvent', 'thiagolopesdosreis')
('PushEvent', 'rcendon')
('PushEvent', 'zyidbr337')
('CreateEvent', 'franfif')
('IssueCommentEvent', 'coqbot-app[bot]')
('PullRequestEvent', 'zTerragor')
('PushEvent', 'anonymousme7640')
('PushEvent', 'DinoDamjanovic')
('PushEvent', 'djzager')
('PullRequestEvent', 'pull[bot]')
('CreateEvent', 's2-testspace')
('PushEvent', 't-weber')
('PushEvent', 'zyidbr337')
('PushEvent', 'tylerlevine')
('PushEvent', 'elitemint')
('PushEvent', 'kavadevelopers')
('PushEvent', 'github-actions[bot]')
