('PushEvent', 'renovate-bot')
('PushEvent', 'zyidbr337')
('PullRequestReviewEvent', 'schatten')
('PullRequestReviewEvent', 'schatten')
('PushEvent', 'AnthonyAlmanza')
('PushEvent', 'LombiqBot')
('CreateEvent', 'IrishBruse')
('PushEvent', 'Wenrui-Fang')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'AlexTadevosyan')
('CreateEvent', 'MegaBean')
('PushEvent', 'smartsendercommunity')
('PushEvent', 'BlackH57')
('DeleteEvent', 'feragap')
('CreateEvent', 'steveneng')
('PushEvent', 'lj1974')
('DeleteEvent', 'riklus')
('PushEvent', 'pboling')
('PushEvent', 'AkumaX1')
