('PushEvent', 'chromium-52')
('CreateEvent', 'DOGZ1234')
('PushEvent', 'gh4abhi')
('CreateEvent', 'wwong4374')
('CreateEvent', 'github-actions[bot]')
('PullRequestEvent', 'tylerlevine')
('ReleaseEvent', 'github-actions[bot]')
('PushEvent', 'Minecodes')
('PushEvent', 'Wenderson28')
('PullRequestReviewEvent', 'kylegach')
('PushEvent', 'shroffp05')
('CreateEvent', 'github-actions[bot]')
('PushEvent', 'LombiqBot')
('DeleteEvent', 'ThomasFT3721')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'efritz')
('PushEvent', 'nginx-hg-mirror')
('PushEvent', 'zyidbr337')
('PushEvent', 'PatrickWellman')
