(('PullRequestReviewCommentEvent', 'e-carlin'), 1)
(('PushEvent', 'artvvb'), 1)
(('IssueCommentEvent', 'wolasss'), 1)
(('PushEvent', 'jespermalmberg'), 1)
(('PushEvent', 'ldilov'), 1)
(('PullRequestEvent', 'pull[bot]'), 1)
(('PushEvent', 'jsiegle'), 1)
(('IssueCommentEvent', 'champnic'), 1)
(('PushEvent', 'cammoore'), 1)
(('PushEvent', 'github-actions[bot]'), 3)
(('PullRequestReviewEvent', 'e-carlin'), 1)
(('PushEvent', 'pull[bot]'), 1)
(('PushEvent', 'jgm'), 1)
(('PushEvent', 'Coldani3'), 1)
(('PushEvent', 'AlibekNematov'), 1)
(('PushEvent', 'aaaheather1'), 1)
(('PushEvent', 'EugenioCA'), 1)
(('CreateEvent', 'Villarreal649'), 1)
