('PullRequestEvent', 'pull[bot]')
('WatchEvent', 'seanadamc')
('PushEvent', 'mightymop')
('DeleteEvent', 'tasbiha96')
('PushEvent', 'libaibaibaia')
('PushEvent', 'pull[bot]')
('PushEvent', 'bleauwonder')
('PushEvent', 'CasuaL98')
('PushEvent', 'xhostcom')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'zaurhasanov')
('PushEvent', 'kelunik')
('PushEvent', 'Fish1naTank')
('PushEvent', 'r-sugi')
('PushEvent', 'nedodn')
('PushEvent', 'kiadom')
('ForkEvent', 'JoaoCarlos78')
('CreateEvent', 'pedroGitt')
('PullRequestReviewEvent', 'merlimat')
