('PullRequestReviewEvent', 'cj-chung')
('PushEvent', 'xinqiaochu')
('PushEvent', 'github-actions[bot]')
('PullRequestReviewEvent', 'codingcodymiller')
('IssueCommentEvent', 'sqren')
('DeleteEvent', 'github-actions[bot]')
('IssueCommentEvent', 'McManning')
('CreateEvent', 'zoobeen1')
('PushEvent', 'jlness')
('PushEvent', 'andyzoujm')
('PushEvent', 'omar-albahri')
('PullRequestReviewCommentEvent', 'irfano')
('IssuesEvent', 'stridespace-com[bot]')
('PushEvent', '3mad0o')
('PushEvent', 'bartwr')
('PushEvent', 'rolando167')
('IssueCommentEvent', 'mattfbacon')
('CreateEvent', 'AmjadAlsulami')
('CreateEvent', 'omar-albahri')
