('IssueCommentEvent', 'github-actions[bot]')
('WatchEvent', 'amruizva')
('CreateEvent', 'renovate[bot]')
('PushEvent', 'zhihangcheng')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'libaibaibaia')
('PushEvent', 'LombiqBot')
('PushEvent', 'CardanoFreaks')
('PushEvent', 'ZacianKing')
('CreateEvent', 'ericVGK')
('PushEvent', 'libaibaibaia')
('PullRequestEvent', 'tloubrieu-jpl')
('PushEvent', 'LombiqBot')
('IssuesEvent', 'stridespace-com[bot]')
('PullRequestEvent', 'Starbruno769')
('PushEvent', 'libaibaibaia')
('ForkEvent', 'jkim712')
('DeleteEvent', 'zhihangcheng')
('CreateEvent', 'ericVGK')
('CreateEvent', 'ericVGK')
('PullRequestEvent', 'SalvieMundi')
('PushEvent', 'MavoSV8')
('PushEvent', 'LombiqBot')
('CreateEvent', 'ericVGK')
('PushEvent', 'LombiqBot')
('PushEvent', 'dianademianets')
('IssuesEvent', 'stridespace-com[bot]')
('PullRequestEvent', 'zhihangcheng')
('CreateEvent', 'codestar-github-bot-1')
('CreateEvent', 'babsang781')
('ForkEvent', 'soritesparadox')
('PushEvent', 'LombiqBot')
('PushEvent', 'ultimate-hosts-blacklist-bot')
('PushEvent', 'github-actions[bot]')
('CommitCommentEvent', 'Sys0002')
('PushEvent', 'krish722')
('CreateEvent', 'ericVGK')
('DeleteEvent', 'Escral')
('IssueCommentEvent', 'cpcloud')
('CreateEvent', 'denniskuzminer')
('CreateEvent', 'babsang781')
('PushEvent', 'sodaler')
('IssuesEvent', 'pddemo')
('PushEvent', 'renovate[bot]')
('PushEvent', 'LombiqBot')
('WatchEvent', 'Cybertron-Ant')
('PushEvent', 'LombiqBot')
