('PushEvent', 'zyidbr337')
('PushEvent', 'LombiqBot')
('CreateEvent', 'clbadoy')
('PullRequestEvent', 'snowleopardAlexa')
('PullRequestReviewEvent', 'codingcodymiller')
('PushEvent', 'renovate[bot]')
('WatchEvent', 'michaelbrewer')
('GollumEvent', 'thomas99talbot')
('IssueCommentEvent', 'liferay-continuous-integration')
('PushEvent', 'tanaruuu')
('PullRequestEvent', 'snyk-bot')
('PullRequestEvent', 'acmenezes')
('PushEvent', 'rmayr')
('PushEvent', 'labeneko')
('CreateEvent', 'evverx')
('PushEvent', 'AinhoaPerezZapata')
('PushEvent', 'acevedol')
('PushEvent', 'chozillla')
('PushEvent', 'kniklas')
