('PushEvent', 'alexege')
('PushEvent', 'jim-mode')
('PublicEvent', 'FlorianRehm1337')
('PullRequestReviewEvent', 'zli909')
('PushEvent', 'rmayr')
('PushEvent', 'LombiqBot')
('CreateEvent', 'travellingsasa')
('PushEvent', 'nupplaphil')
('PushEvent', 'peterolson')
('IssueCommentEvent', 'JosteinEng')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'cubelover')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'joshimmel')
('DeleteEvent', 'acmenezes')
('WatchEvent', 'dionisor')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'shahd1995913')
('IssueCommentEvent', 'sksat')
