('PullRequestEvent', 'berheg')
('WatchEvent', 'dogukanzorlu')
('PullRequestEvent', 'VirtDev337')
('DeleteEvent', 'feragap')
('PushEvent', 'swolchok')
('PushEvent', 'fsdfdsgf2')
('DeleteEvent', 'alfredchao17')
('PushEvent', 'Nolram12345')
('IssueCommentEvent', 'SebastianMaj')
('PushEvent', 'FelipeSandes')
('PushEvent', 'zhudotexe')
('PushEvent', 'burke1791')
('PushEvent', 'MoisesLony')
('ReleaseEvent', 'github-actions[bot]')
('PushEvent', 'Zealfire243')
('CreateEvent', 'jgomezhrdz')
('CreateEvent', 'yusufadell')
('PushEvent', 'LombiqBot')
('PushEvent', 'ShKlinkenberg')
('PullRequestEvent', 'ShKlinkenberg')
