(('PushEvent', 'PyBastian'), 1)
(('PushEvent', 'mberwanger'), 1)
(('PullRequestReviewCommentEvent', 'xuesichao'), 6)
(('PushEvent', 'nullawu'), 1)
(('CreateEvent', 'Mohron'), 1)
(('PullRequestEvent', 'renovate-bot'), 1)
(('PushEvent', 'kuangxianwei'), 1)
(('PullRequestEvent', 'klokesh789'), 1)
(('PushEvent', 'Draghonite'), 1)
(('PullRequestReviewEvent', 'torben-hansen'), 1)
(('PushEvent', 'Tunastrom'), 1)
(('PullRequestEvent', 'rjrjr'), 1)
(('IssueCommentEvent', 'coveralls'), 1)
(('IssueCommentEvent', 'AlecStrong'), 1)
(('CreateEvent', 'kwpugh'), 1)
(('CreateEvent', 'fimius23'), 1)
(('PushEvent', 'fletchto99'), 1)
(('PushEvent', 'alankcf'), 1)
(('PushEvent', 'Antonio-Gabriel'), 1)
(('ReleaseEvent', 'github-actions[bot]'), 4)
(('CreateEvent', 'trinht017'), 1)
(('CreateEvent', 'joelvinaykumar'), 1)
(('PushEvent', 'kellertobias'), 1)
(('PushEvent', 'celinao'), 1)
(('PushEvent', 'zwang02'), 1)
(('PushEvent', 'Cyantoo'), 1)
(('CreateEvent', 'nathana1'), 1)
(('PullRequestEvent', 'direwolf-github'), 3)
(('PushEvent', 'MultichartsScannerDataChecker'), 1)
(('PullRequestEvent', 'madeleineth'), 1)
(('PushEvent', 'jack-hermanson'), 1)
(('PushEvent', 'amithgeorge'), 1)
(('PushEvent', 'davidvasandani'), 1)
(('DeleteEvent', 'jack-hermanson'), 1)
(('PullRequestEvent', 'minor-fixes'), 1)
(('PushEvent', 'pietroalbini'), 1)
(('PushEvent', '36000'), 1)
(('PushEvent', 'feragap'), 4)
(('PushEvent', 'mtswr'), 1)
(('PushEvent', 'nvanbaak'), 1)
(('ForkEvent', 'kprusa'), 1)
(('PushEvent', 'germanemorac'), 1)
(('PushEvent', 'kelseysry'), 1)
(('PushEvent', 'jordan-pierre'), 1)
(('WatchEvent', 'xmgcoffee'), 1)
(('PullRequestReviewEvent', 'jjoyce0510'), 1)
(('PushEvent', 'FSOsuit'), 1)
(('PushEvent', 'doughogan'), 1)
(('CreateEvent', 'iluvje54'), 1)
(('PushEvent', 'ebeck23'), 1)
(('PushEvent', 'maximlomovtsev1902'), 1)
(('CreateEvent', 'romamik'), 1)
(('PullRequestReviewEvent', 'keithrfung'), 1)
(('PushEvent', 'akpan-daniel'), 1)
(('PushEvent', 'YizhuoZhang3'), 1)
(('PushEvent', 'JarHL'), 1)
(('PullRequestReviewEvent', 'VincentMomot'), 1)
(('PushEvent', 'itconsultore'), 1)
(('WatchEvent', 'avaxman'), 1)
(('PullRequestEvent', 'whonore'), 1)
(('WatchEvent', 'klukiyan'), 1)
(('PushEvent', 'mizaviv'), 1)
(('CreateEvent', 'Tassio2002'), 1)
(('PushEvent', 'gamesbykevin'), 1)
(('IssueCommentEvent', 'leitmori'), 1)
(('DeleteEvent', 'maximlomovtsev1902'), 1)
(('PushEvent', 'SpencerPotter'), 1)
(('PushEvent', 'vaughansharman'), 1)
(('PushEvent', 'u10313335'), 1)
(('PullRequestReviewCommentEvent', 'dexter-mh-lee'), 1)
(('PushEvent', 'mathunes'), 1)
(('DeleteEvent', 'feragap'), 3)
(('CreateEvent', 'annabelkrijgsman'), 1)
(('PushEvent', 'jcolag'), 1)
(('IssueCommentEvent', 'cometgrrl'), 1)
(('PullRequestEvent', 'snicoll'), 1)
(('CreateEvent', 'IvanBabenkoSopi'), 1)
(('PushEvent', 'chengwen9'), 1)
(('PushEvent', 'assoares383'), 1)
(('PushEvent', 'snelling-a'), 1)
(('WatchEvent', 'jaxley'), 1)
(('PullRequestEvent', 'robotdad'), 1)
(('PushEvent', 'JoseCabrera9608'), 1)
(('PushEvent', 'Nimeshs54'), 1)
(('PullRequestEvent', 'sdreynolds'), 1)
(('PushEvent', 'docularxu'), 1)
(('PushEvent', 'CasualFrost'), 1)
(('CreateEvent', 'guilhermemanhani'), 1)
(('PullRequestEvent', 'cbongrand'), 1)
(('PushEvent', 'elikiastudio21'), 1)
(('PushEvent', 'dlevitas'), 1)
(('PushEvent', 'beets'), 1)
(('PushEvent', 'holdengreen'), 1)
(('WatchEvent', 'anton-kapralov'), 1)
(('CreateEvent', 'miguellugoml'), 1)
(('PushEvent', 'sanders41'), 1)
(('PullRequestEvent', 'rblanchard719'), 1)
(('PushEvent', 'satinder-2000'), 1)
(('WatchEvent', 'TrentCullinan9412'), 1)
(('PushEvent', 'lanej0'), 1)
(('PushEvent', 'kjagodka'), 1)
(('CreateEvent', 'bot-monkey-5'), 2)
(('PushEvent', 'turturmurmur'), 1)
(('PullRequestReviewCommentEvent', 'Felix-Gauthier'), 1)
(('PushEvent', 'bogdan-craciun'), 1)
(('DeleteEvent', 'renovate[bot]'), 2)
(('CreateEvent', 'sivajone'), 1)
(('PushEvent', 'Fieldney'), 1)
(('PushEvent', 'curiositycasualty'), 1)
(('PullRequestEvent', 'zphyrj'), 1)
(('DeleteEvent', 'bot-monkey-7'), 6)
(('PushEvent', 'renovate[bot]'), 3)
(('PushEvent', 'trustyrust'), 1)
(('PushEvent', 'bot-monkey-7'), 5)
(('PushEvent', 'carlottachen'), 1)
(('IssueCommentEvent', 'gitpod-io[bot]'), 1)
(('WatchEvent', 'Pschroet'), 1)
(('PushEvent', 'melamedbn'), 1)
(('PushEvent', 'josch'), 1)
(('PushEvent', 'CWrecker'), 1)
(('PushEvent', 'jsefranek07'), 1)
(('ReleaseEvent', 'ziflex'), 1)
(('IssueCommentEvent', 'adamgfraser'), 1)
(('PushEvent', 'jimmyGALLAND'), 1)
(('CreateEvent', 'minitu'), 1)
(('IssueCommentEvent', 'aubergine10'), 1)
(('PullRequestReviewEvent', 'farouqdaif1'), 1)
(('IssueCommentEvent', 'threat-punter'), 1)
(('IssueCommentEvent', 'bot-app-test[bot]'), 2)
(('PushEvent', 'tallamjr'), 3)
(('PushEvent', 'AhmedWaleed9'), 1)
(('PullRequestEvent', 'Kangaroozac1'), 1)
(('PushEvent', 'sprattjack'), 2)
(('PushEvent', 'everyday-cc'), 1)
(('PushEvent', 'samesame37916'), 1)
(('PushEvent', 'FindingAnand'), 1)
(('PushEvent', 'pathwar-bot'), 1)
(('CreateEvent', 'scala-steward'), 1)
(('PushEvent', 'lepc1972'), 1)
(('PushEvent', 'julianedwards'), 1)
(('PushEvent', 'hugosenari'), 1)
(('PushEvent', 'ssisil'), 1)
(('PushEvent', 'thejustinlombardi'), 1)
(('PushEvent', 'robert018'), 1)
(('PushEvent', 'berngp'), 1)
(('PullRequestEvent', 'luisoutomaior'), 1)
(('PullRequestReviewEvent', 'LionC'), 2)
(('PushEvent', 'HammadD98'), 2)
(('PushEvent', 'Hallam9K'), 1)
(('PushEvent', 'lomarga'), 1)
(('PullRequestEvent', 'nyurik'), 1)
(('PullRequestEvent', 'vkahlon'), 2)
(('PushEvent', 'ian-dot'), 1)
(('PullRequestReviewEvent', 'haverchuck'), 1)
(('PushEvent', 'Hugokroonen'), 1)
(('PullRequestReviewEvent', 'lol-github'), 2)
(('IssueCommentEvent', 'kenargo'), 1)
(('PushEvent', 'gxg513'), 1)
(('ForkEvent', 'nelsonfeelscool'), 1)
(('PushEvent', 'gsv99'), 1)
(('CreateEvent', 'TimBrennan1'), 1)
(('PullRequestEvent', 'adiep2'), 1)
(('PushEvent', 'jairavelasco'), 1)
(('CreateEvent', 'AlessioZanga'), 1)
(('PushEvent', 'Troloroma'), 1)
(('IssuesEvent', 'celerizer'), 1)
(('WatchEvent', 'the-architect'), 1)
(('IssueCommentEvent', 'christianhaitian'), 1)
(('PushEvent', 'pts-service'), 1)
(('PushEvent', 'QuintaDelLago'), 1)
(('PushEvent', 'MahmutAgrali'), 1)
(('PushEvent', 'goproslowyo'), 1)
(('PushEvent', 'fnealon'), 1)
(('PushEvent', 'jackjia-ibm'), 1)
(('ForkEvent', 'Billiam'), 1)
(('PushEvent', 'elbiazo'), 1)
(('PushEvent', 'Deus102'), 1)
(('PushEvent', 'Elic0de'), 1)
(('IssueCommentEvent', 'SpL1Ne'), 1)
(('PullRequestEvent', 'lyaptil'), 1)
(('PushEvent', 'amouchere'), 1)
(('CommitCommentEvent', 'JuliaRegistrator'), 1)
(('CreateEvent', 'riveranelson99'), 1)
(('WatchEvent', 'jonatasaraujodh'), 1)
(('PushEvent', 'mwperina'), 1)
(('PullRequestReviewEvent', 'panekj'), 1)
(('PullRequestReviewEvent', 'gitgitgadget[bot]'), 1)
(('IssueCommentEvent', 'snicoll'), 1)
(('DeleteEvent', 'mwperina'), 1)
(('PushEvent', 'IF-Adin'), 1)
(('PushEvent', 'vicdiacor'), 1)
(('PushEvent', 'CodeAnil'), 1)
(('PushEvent', 'AgentKD6-37'), 1)
(('PushEvent', 'johncrossman'), 1)
(('PushEvent', 'sunghwan-park-fw'), 1)
(('PullRequestReviewEvent', 'MarkY-LunarG'), 1)
(('DeleteEvent', 'sunghwan-park-fw'), 1)
(('PushEvent', 'MILTONRUBRO'), 1)
(('CreateEvent', 'mehranheydarian'), 1)
(('ForkEvent', 'hamros1'), 1)
(('PushEvent', 'Olexandr-Tigbuh'), 1)
(('PushEvent', 'Liuhaai'), 1)
(('PushEvent', 'scifi-exposed'), 1)
(('CreateEvent', 'devinaraithatha'), 1)
(('PushEvent', 'Milson-Sales'), 1)
(('PushEvent', 'rochonastore'), 1)
(('PushEvent', 'VinceTurnbull'), 1)
(('DeleteEvent', 'BarrettOlson'), 2)
(('PushEvent', 'Rhythmkad'), 1)
(('PushEvent', 'murphn88'), 1)
(('CreateEvent', 'cmsbuild'), 1)
(('PushEvent', 'lsetiawan'), 1)
(('PushEvent', 'cleiton-paixao'), 1)
(('PullRequestEvent', 'robjtede'), 1)
(('PushEvent', 'abidshafi'), 1)
(('PushEvent', 'jpegie'), 1)
(('PushEvent', 'scottwestseattle'), 1)
(('PullRequestReviewEvent', 'babraham33'), 1)
(('PushEvent', 'EvgenyMekhanik'), 1)
(('CreateEvent', 'renovate[bot]'), 4)
(('CreateEvent', 'Mortr0n'), 1)
(('PushEvent', 'Seklfreak'), 1)
(('PushEvent', 'Munsa1'), 1)
(('CreateEvent', 'bot-monkey-7'), 6)
(('PushEvent', 'ar96studio'), 2)
(('CreateEvent', 'ethan-lowman-dd'), 2)
(('PushEvent', 'kingreyes3029'), 1)
(('PullRequestEvent', 'nedleitch'), 1)
(('PushEvent', 'AdmerDev'), 1)
(('PushEvent', 'adamhuu'), 1)
(('PullRequestEvent', 'dependabot[bot]'), 21)
(('IssueCommentEvent', 'chaodaiG'), 1)
(('PushEvent', 'adriaanvanrossum'), 1)
(('PushEvent', 'angelogallegos'), 1)
(('IssuesEvent', 'josephmancuso'), 1)
(('PushEvent', 'alexwolfe'), 1)
(('PushEvent', 'jaylon-nelson-sellers'), 1)
(('PushEvent', 'labeneko'), 2)
(('PullRequestReviewCommentEvent', 'evantahler'), 2)
(('PushEvent', 'HazemMarawan'), 1)
(('PullRequestEvent', 'ivelin'), 1)
(('PullRequestEvent', 'smokey-two'), 3)
(('PushEvent', 'SergioTales'), 1)
(('PushEvent', 'VincentMomot'), 1)
(('PushEvent', 'bot-monkey-5'), 1)
(('PushEvent', 'kashishpt'), 1)
(('CreateEvent', 'eriksf'), 1)
(('PullRequestEvent', 'pull[bot]'), 8)
(('PushEvent', 'dankarger'), 1)
(('PushEvent', 'yaojean'), 1)
(('IssuesEvent', 'threat-punter'), 1)
(('PushEvent', 'Dota2SkinChanger'), 1)
(('PushEvent', 'eisaacson05'), 1)
(('IssueCommentEvent', 'reviewflow[bot]'), 1)
(('PushEvent', 'rvantonder'), 1)
(('PushEvent', 'mpfeil'), 1)
(('CreateEvent', 'Lutscherdieb'), 1)
(('PushEvent', 'labdaddy'), 1)
(('DeleteEvent', 'rvantonder'), 1)
(('PushEvent', 'athiecheng'), 1)
(('PushEvent', 'mikestecker'), 1)
(('PushEvent', 'samtaylor54321'), 1)
(('PushEvent', 'manolia'), 1)
(('PushEvent', 'jorge-ovalle'), 1)
(('PushEvent', 'ralyfesouzaa'), 1)
(('PushEvent', 'thursilverio'), 1)
(('PushEvent', 'LombiqBot'), 27)
(('IssueCommentEvent', 'netlify[bot]'), 1)
(('PushEvent', 'jmmd2000'), 1)
(('WatchEvent', 'evil-shrike'), 1)
(('CreateEvent', 'thibaultm955'), 1)
(('PushEvent', 'ABENGDATA'), 1)
(('PushEvent', 'Nephasia'), 1)
(('PushEvent', 'PatrowlFeeds'), 1)
(('WatchEvent', 'Anjacodes'), 2)
(('PushEvent', 'AlphaNull16299'), 1)
(('DeleteEvent', 'PatrowlFeeds'), 1)
(('IssueCommentEvent', 'hfattahi'), 1)
(('CreateEvent', 'sergiimk'), 1)
(('PushEvent', 'PranayB200'), 1)
(('PushEvent', 'leoherzog'), 1)
(('PushEvent', 'cloudwebrtc'), 1)
(('PushEvent', 'gibbo101'), 1)
(('IssueCommentEvent', 'ChiKaLiO'), 1)
(('PushEvent', 'BastienMaes'), 1)
(('PushEvent', 'isakmaron'), 1)
(('PushEvent', 'diegonicita'), 1)
(('PushEvent', 'EllieChapman'), 1)
(('PushEvent', 'Desgan'), 1)
(('PushEvent', 'Gasnryo'), 1)
(('PushEvent', 'ShamiTomita'), 1)
(('PullRequestEvent', 'john-odonnell'), 1)
(('DeleteEvent', 'insyri'), 1)
(('PullRequestEvent', 'depfu[bot]'), 1)
(('PullRequestEvent', 'Botborgs'), 1)
(('IssueCommentEvent', 'bors'), 1)
(('PushEvent', 'insyri'), 1)
(('PushEvent', 'smeteo'), 1)
(('IssueCommentEvent', 'JCKodel'), 1)
(('PushEvent', 'dudushy'), 2)
(('PushEvent', 'splwany'), 1)
(('IssueCommentEvent', 'xXBannedXx'), 1)
(('PushEvent', '15x15G'), 1)
(('PullRequestReviewEvent', 'codingcodymiller'), 1)
(('CreateEvent', 'CodeAnil'), 1)
(('IssueCommentEvent', 'brentvatne'), 1)
(('PushEvent', 'StateDocuments'), 1)
(('PushEvent', 'LucasOliveiraDaRosa'), 1)
(('PushEvent', 'verasophy'), 1)
(('IssueCommentEvent', 'kpcyrd'), 1)
(('PushEvent', 'echoe320'), 1)
(('PushEvent', 'rapids-ops-bot[bot]'), 1)
(('WatchEvent', '4cecoder'), 1)
(('ForkEvent', 'Hecker585'), 1)
(('PushEvent', 'carterm'), 1)
(('IssueCommentEvent', 'stm9x9'), 1)
(('PushEvent', 'Fortee2'), 1)
(('PullRequestEvent', 'github-actions[bot]'), 1)
(('IssueCommentEvent', 'gkatsev'), 1)
(('PushEvent', 'UnkilLers'), 1)
(('PushEvent', 'jasperswart'), 1)
(('PushEvent', 'scala-steward'), 1)
(('PushEvent', 'leeandher'), 1)
(('PushEvent', 'NicholasCarmello'), 1)
(('WatchEvent', 'claudiunicolaa'), 1)
(('PushEvent', 'safay'), 1)
(('IssuesEvent', 'rblanchard719'), 1)
(('CreateEvent', 'BleachDrinker420'), 1)
(('PushEvent', 'tonypham90'), 1)
(('CreateEvent', 'stefanitos'), 1)
(('CreateEvent', '1philjr3'), 1)
(('CreateEvent', 'ralmodovar24'), 2)
(('CreateEvent', 'dependabot[bot]'), 16)
(('CreateEvent', 'Bryce-Soghigian'), 1)
(('PushEvent', 'Jonyvec'), 1)
(('PullRequestEvent', 'RaYell'), 1)
(('PushEvent', 'carmelosantana'), 1)
(('IssueCommentEvent', 'robertoszek'), 1)
(('WatchEvent', 'guillaumeguerin'), 1)
(('WatchEvent', 'reaperes'), 1)
(('PullRequestReviewEvent', 'D4nielJ'), 1)
(('PullRequestEvent', 'renovate[bot]'), 4)
(('IssueCommentEvent', 'rust-timer'), 1)
(('PushEvent', 'maxiantonelli97'), 1)
(('PullRequestEvent', 'Elierrr'), 1)
(('PullRequestEvent', 'bot-monkey-7'), 3)
(('PushEvent', 'thiagoherculano'), 1)
(('PushEvent', 'Matheus3107'), 1)
(('CreateEvent', 'golfbauer'), 1)
(('CreateEvent', 'github-actions[bot]'), 3)
(('PushEvent', 'vkahlon'), 3)
(('PullRequestReviewCommentEvent', 'sharadb-amazon'), 1)
(('WatchEvent', 'ch1c0t'), 1)
(('ForkEvent', 'SaberVS7'), 1)
(('PushEvent', 'slav0nic'), 1)
(('PushEvent', 'ghgutti'), 1)
(('IssuesEvent', 'brest-amzn'), 1)
(('PushEvent', '5T33Z0'), 2)
(('PushEvent', 'luisoutomaior'), 1)
(('PushEvent', 'shabangbackend'), 1)
(('PushEvent', 'lfd-lists'), 2)
(('PushEvent', 'web32'), 1)
(('PushEvent', 'mbugra69'), 1)
(('PushEvent', 'nintob'), 1)
(('WatchEvent', 'Stankye'), 1)
(('PushEvent', 'fredus0076'), 1)
(('PushEvent', 'JoshuaRady'), 1)
(('PullRequestReviewCommentEvent', 'smaheshm'), 1)
(('PushEvent', 'TheManta'), 1)
(('PushEvent', 'kkkrystal85'), 1)
(('PushEvent', 'naitikraj3101'), 1)
(('WatchEvent', 'adambajguz'), 1)
(('PushEvent', 'postgresql-cfbot'), 1)
(('PushEvent', 'lainslie-18'), 1)
(('CreateEvent', 'staceycatherine'), 2)
(('PushEvent', 'Yasmine-sghaier'), 1)
(('PushEvent', 'hwanggu-corgi'), 3)
(('PushEvent', 'readyready15728'), 1)
(('PushEvent', 'adrianocortes'), 1)
(('ForkEvent', 'AyazKhuraishi'), 1)
(('ForkEvent', 'caleb-ad'), 1)
(('PushEvent', 'tomiambro'), 1)
(('PushEvent', 'stackbit-projects'), 1)
(('PullRequestReviewEvent', 'zelinh'), 1)
(('PushEvent', 'kaocher82'), 1)
(('DeleteEvent', 'guru-dev-cicd-canary-beta'), 1)
(('CreateEvent', 'gabriellend'), 1)
(('PushEvent', 'docschina-bot'), 2)
(('PullRequestReviewEvent', 'CamTangalakis'), 1)
(('PushEvent', 'claruspeter'), 1)
(('PushEvent', 'throup'), 1)
(('PullRequestEvent', 'jmazanec15'), 1)
(('PushEvent', 'sourcegraph-bot'), 1)
(('PushEvent', 'Bonkersboy2017'), 1)
(('PushEvent', 'MTN-DEV702'), 1)
(('PullRequestReviewEvent', 'reviewflow[bot]'), 1)
(('PushEvent', 'SagnicJam'), 1)
(('PullRequestEvent', 'mwperina'), 1)
(('IssueCommentEvent', 'sepidehalamouti'), 1)
(('PullRequestEvent', 'harshavardhana'), 1)
(('PushEvent', 'Matanef'), 1)
(('PushEvent', 'StarKeyJON'), 1)
(('PushEvent', 'Ruben-nn'), 1)
(('CreateEvent', 'ius'), 1)
(('PushEvent', 'Kugge'), 1)
(('PullRequestEvent', 'sunghwan-park-fw'), 1)
(('PublicEvent', 'RMcTn'), 1)
(('PushEvent', 'jingpeilu'), 1)
(('PullRequestEvent', 'BastienArcelin'), 1)
(('PullRequestReviewEvent', 'Mandrenkov'), 1)
(('PushEvent', 'dzmitry-lahoda'), 1)
(('PushEvent', 'devalain'), 1)
(('PushEvent', 'leitmori'), 1)
(('IssueCommentEvent', 'Kobeyarai808'), 1)
(('PushEvent', 'BritWallace'), 1)
(('PushEvent', 'JoshParada'), 1)
(('PullRequestEvent', 'josch'), 1)
(('IssuesEvent', 'emrahkaya'), 1)
(('CreateEvent', 'smcalilly'), 1)
(('PushEvent', 'Kosmas25Sourlis'), 1)
(('PullRequestReviewEvent', 'clintonrharris'), 1)
(('PushEvent', 'Squidly271'), 1)
(('PushEvent', 'kmorgan31'), 1)
(('PushEvent', 'wolf498'), 1)
(('PullRequestEvent', 'ethan-lowman-dd'), 1)
(('CreateEvent', 'aymounovich20'), 2)
(('PushEvent', 'NikitaLastivka'), 1)
(('CreateEvent', 'Mathpedroza99'), 1)
(('WatchEvent', 'ElnRay'), 1)
(('PullRequestReviewCommentEvent', 'ceolin'), 1)
(('CreateEvent', 'SeanMassie'), 1)
(('CreateEvent', 'eberkeaydin'), 2)
(('PushEvent', 'mspeed'), 1)
(('PushEvent', 'twiggley'), 1)
(('PushEvent', 'gitster'), 3)
(('PushEvent', 'github-actions[bot]'), 58)
(('PushEvent', 'Hall-1910'), 25)
(('PushEvent', 'Minecodes'), 1)
(('PushEvent', 'nedleitch'), 1)
(('PullRequestReviewEvent', 'xuesichao'), 2)
(('ForkEvent', 'MZidar'), 9)
(('PullRequestEvent', 'maorleger'), 1)
(('PullRequestReviewCommentEvent', 'torben-hansen'), 1)
(('PushEvent', 'leahball'), 1)
(('PushEvent', 'Kebrvr'), 1)
(('CreateEvent', 'Vesna5ko'), 1)
(('IssueCommentEvent', 'cjgillot'), 1)
(('DeleteEvent', 'dependabot[bot]'), 11)
(('PushEvent', 'Janeeya'), 1)
(('PushEvent', 'mattwilliams2099'), 1)
(('PullRequestEvent', 'jordemort'), 1)
(('CommitCommentEvent', 'vercel[bot]'), 3)
(('PushEvent', 'remitache'), 1)
(('PushEvent', 'Marijana-Papic'), 1)
(('DeleteEvent', 'github-actions[bot]'), 3)
(('PushEvent', 'nicola-gigante'), 1)
(('IssueCommentEvent', 'samgerend'), 1)
(('PushEvent', 'Alex5ander'), 1)
(('PullRequestEvent', 'bot-monkey-5'), 1)
(('PushEvent', 'YaremaV'), 2)
(('PushEvent', 'pull[bot]'), 5)
(('PullRequestEvent', 'VincentMomot'), 1)
(('PushEvent', 'ultimate-hosts-blacklist-bot'), 2)
(('PushEvent', 'luciamame'), 1)
(('PushEvent', 'aws-connector-for-github[bot]'), 2)
(('PushEvent', 'hermann3400'), 1)
(('PushEvent', 'arv'), 1)
(('CreateEvent', 'JennyHung1212'), 1)
(('CreateEvent', 'JojiDS'), 1)
(('IssueCommentEvent', 'k8s-ci-robot'), 1)
(('PushEvent', 'smokey-two'), 1)
(('PushEvent', 'dariubs'), 1)
(('CreateEvent', 'nouranmetwally'), 1)
(('CreateEvent', 'azure-pipelines[bot]'), 1)
(('PushEvent', 'mariaalouisaa'), 1)
(('PullRequestEvent', 'rvantonder'), 1)
(('PushEvent', 'Ravi-ai1994'), 1)
(('PushEvent', 'bbaumler'), 1)
(('PushEvent', 'woudsma'), 1)
(('PushEvent', 'fivosts'), 2)
(('PushEvent', 'cynthiacheng1'), 1)
(('PullRequestReviewCommentEvent', 'jjoyce0510'), 1)
(('PullRequestEvent', 'thursilverio'), 1)
(('PushEvent', 'Muhammad-Achir'), 1)
(('CreateEvent', 'shartte'), 1)
(('PushEvent', 'castortroy05'), 1)
(('PushEvent', 'Nawal-Abid'), 1)
(('PullRequestReviewCommentEvent', 'keithrfung'), 1)
(('PushEvent', 'tomhollander'), 1)
(('PushEvent', 'dependabot[bot]'), 6)
(('PullRequestEvent', 'Nishnha'), 1)
(('PushEvent', 'waki285'), 1)
(('PushEvent', 'johngitjhsy'), 1)
(('PushEvent', 'shochdoerfer'), 1)
(('PushEvent', 'RileyLRoberts'), 1)
(('CreateEvent', 'LucasClaisse'), 1)
(('PushEvent', 'jonahmakowski'), 1)
(('WatchEvent', 'ped4735'), 1)
(('PushEvent', 'mjfeldmann1'), 1)
(('CreateEvent', 'kaocher82'), 1)
(('IssueCommentEvent', 'IoIxD'), 1)
(('PushEvent', 'Nasfame'), 1)
(('PushEvent', 'KingDanx'), 1)
(('PushEvent', 'depfu[bot]'), 1)
(('PullRequestReviewEvent', 'dexter-mh-lee'), 1)
(('PushEvent', 'kwells47'), 1)
(('PushEvent', 'jgrillo-grapl'), 1)
(('CreateEvent', 'HighRoller94'), 1)
(('PushEvent', 'Momijinn'), 1)
(('PushEvent', 'rlaurente'), 1)
(('WatchEvent', 'fabianofrank'), 1)
(('PullRequestEvent', 'bdunne'), 1)
(('PullRequestReviewEvent', 'robotdad'), 1)
(('PushEvent', 'bors-homu'), 1)
(('PushEvent', 'P1N2O'), 1)
(('PushEvent', 'esclear'), 1)
(('PushEvent', 'norahmaria'), 1)
(('PullRequestEvent', 'leeandher'), 1)
(('CreateEvent', 'Klozz'), 2)
(('CreateEvent', 'robjtede'), 1)
(('CreateEvent', 'fredus0076'), 1)
(('CreateEvent', 'v1dalhernan'), 1)
(('PushEvent', 'moul'), 1)
(('PushEvent', 'hatris9'), 1)
(('IssuesEvent', 'LoaStaub'), 1)
(('PushEvent', 'annfrania'), 1)
(('PullRequestReviewEvent', 'rblanchard719'), 1)
(('PushEvent', 'AlexRTC1997'), 1)
(('PushEvent', 'iBaidoo'), 1)
(('IssuesEvent', 'masters3d'), 1)
(('CreateEvent', 'sanjeevk12'), 1)
(('CreateEvent', 'IntGrah'), 1)
(('PullRequestEvent', 'rapids-ops-bot[bot]'), 1)
(('WatchEvent', 'nmccartney'), 1)
(('PullRequestEvent', 'riveranelson99'), 1)
(('PushEvent', 'BuseHizarci'), 1)
(('IssueCommentEvent', 'SparkQA'), 1)
(('CreateEvent', 'jcubic'), 1)
(('PushEvent', 'z0r0z'), 1)
(('PushEvent', 'tbille'), 1)
(('PushEvent', 'joshuali925'), 1)
(('IssuesEvent', 'CIP43R'), 1)
(('ForkEvent', 'jigardvyas'), 1)
(('PushEvent', 'patelmeet13'), 1)
(('IssuesEvent', 'sanders41'), 1)
(('PushEvent', 'anamba'), 1)
(('PushEvent', 'MatteoGheza'), 1)
(('PushEvent', 'stackuser'), 1)
(('IssueCommentEvent', 'bot-monkey-5'), 5)
(('PushEvent', 'OlgaGorbenko'), 1)
(('PullRequestReviewEvent', 'Felix-Gauthier'), 1)
(('PushEvent', 'lucastex'), 1)
(('PushEvent', 'StrongMonkey'), 1)
(('CreateEvent', 'codestar-github-bot-1'), 2)
(('PushEvent', 'Rahul-on-git'), 1)
(('IssuesEvent', 'nitaku'), 1)
(('PushEvent', 'zachleat'), 1)
(('PushEvent', 'PIG208'), 2)
(('PushEvent', 'bors'), 1)
(('WatchEvent', 'whatDdev'), 1)
(('CreateEvent', 'jsonZhu2017'), 2)
(('PushEvent', 'SylviaMakuch'), 1)
(('PushEvent', 'spowelljr'), 1)
(('PushEvent', 'mgwissa'), 1)
(('PushEvent', 'rmayr'), 4)
(('CreateEvent', 'direwolf-github'), 4)
(('DeleteEvent', 'Escral'), 1)
(('PushEvent', 'agrison'), 1)
(('DeleteEvent', 'spowelljr'), 1)
(('PushEvent', 'marqgray'), 1)
(('PushEvent', 'vintagesucks'), 1)
(('ForkEvent', 'arthurhenriqueti'), 1)
(('PushEvent', 'pham-andrew'), 2)
(('PullRequestReviewCommentEvent', 'LionC'), 12)
(('CreateEvent', 'Igsnikhil'), 1)
(('IssuesEvent', 'hennnning'), 5)
(('IssuesEvent', 'pddemo'), 1)
(('PushEvent', 'joPorpatto'), 1)
(('PushEvent', 'xsaction'), 1)
(('PushEvent', 'idleberg'), 1)
(('IssuesEvent', 'bot-monkey-7'), 1)
(('PushEvent', 'judaicof3x'), 1)
(('PushEvent', 'Sueqkjs'), 1)
(('PushEvent', 'joshsia'), 1)
(('PullRequestReviewCommentEvent', 'haverchuck'), 1)
(('PullRequestReviewCommentEvent', 'lol-github'), 1)
(('WatchEvent', 'intUnderflow'), 1)
(('PushEvent', 'kayiwa'), 1)
(('PushEvent', 'CharReek'), 1)
(('PushEvent', 'nemesiscrimelife'), 1)
(('WatchEvent', 'AndreiXYZ'), 1)
(('IssueCommentEvent', 'odow'), 1)
(('PushEvent', 'WolseyBankWitness'), 2)
(('CreateEvent', 'cbongrand'), 1)
(('PushEvent', 'danince'), 1)
(('PushEvent', 'bslzz'), 1)
(('PushEvent', 'AoifeWM'), 1)
(('PushEvent', 'kohpangwei'), 1)
(('CommitCommentEvent', 'trontrytel'), 1)
(('PullRequestEvent', 'k8s-ci-robot'), 1)
(('PushEvent', 'camilolunacom'), 1)
(('PushEvent', 'simonshack'), 1)
(('CreateEvent', 'hussamElahmet'), 1)
(('WatchEvent', 'omaskery'), 1)
(('PushEvent', 'malibuworkcrew'), 1)
(('PushEvent', 'smwallace949'), 1)
(('PushEvent', 'ThomasIAm'), 1)
(('PushEvent', 'Apanatshka'), 1)
(('IssueCommentEvent', '8bitbuddhist'), 1)
(('PushEvent', 'brose-ebike-bot'), 1)
(('PullRequestReviewCommentEvent', 'panekj'), 1)
(('PullRequestReviewCommentEvent', 'gitgitgadget[bot]'), 1)
(('PullRequestEvent', 'tl-pierre'), 1)
(('PushEvent', 'dscho'), 4)
(('CreateEvent', 'manuelbl'), 1)
(('PushEvent', 'ncasophe'), 1)
(('PushEvent', 'nshaheed'), 1)
(('CreateEvent', 'IvannVictor'), 1)
(('PushEvent', 'phdesign'), 1)
(('PullRequestReviewCommentEvent', 'MarkY-LunarG'), 1)
(('PushEvent', 'AdelTarekSherif'), 1)
(('DeleteEvent', 'delete-merged-branch[bot]'), 1)
(('CreateEvent', 'mittzera'), 2)
(('PushEvent', 'h4ndzdatm0ld'), 1)
(('PullRequestEvent', 'samwaseda'), 1)
(('PushEvent', 'AnthonyMonette'), 1)
(('CreateEvent', 'BrendaSotel0'), 1)
(('PushEvent', 'lucius-fox-gg'), 3)
(('PullRequestEvent', 'sstabellini'), 1)
(('PushEvent', 'beemi'), 1)
(('PushEvent', 'philipgyllhamn'), 1)
(('DeleteEvent', 'jas88'), 1)
(('ForkEvent', 'edukisto'), 1)
(('PushEvent', 'bigbrozer'), 1)
(('ForkEvent', 'Gummimundur'), 1)
(('PullRequestReviewCommentEvent', 'babraham33'), 1)
(('WatchEvent', 'march0s1as'), 1)
(('WatchEvent', 'losowyLP'), 1)
(('PushEvent', 'jas88'), 1)
(('CreateEvent', 'DandieCZ'), 1)
(('PushEvent', 'fsdfdsgf2'), 7)
(('PushEvent', 'libaibaibaia'), 8)
(('CreateEvent', 'zAlejandro'), 1)
(('DeleteEvent', 'StuartBoynton1'), 1)
(('PullRequestEvent', 'MikeAvgeros'), 1)
(('CreateEvent', 'justgolden88'), 1)
(('PushEvent', 'JRigs-QU22'), 1)
(('PullRequestEvent', 'sanders41'), 2)
(('PushEvent', 'georgeh02'), 1)
(('PushEvent', 'gordalina'), 1)
(('PushEvent', 'vfbd'), 1)
(('IssueCommentEvent', 'renovate[bot]'), 1)
(('CreateEvent', 'ziflex'), 1)
(('PushEvent', 'renovate-bot'), 4)
(('CreateEvent', 'MR-B4LOCH'), 2)
(('PullRequestReviewEvent', 'evantahler'), 2)
(('PushEvent', 'direwolf-github'), 3)
(('PushEvent', 'SpaceCowboy20'), 1)
(('CreateEvent', 'giulianarodriguez'), 1)
(('PushEvent', 'sahinmeric'), 1)
(('PushEvent', 'chnliupu'), 1)
(('PushEvent', 'ErinM663'), 1)
(('DeleteEvent', 'direwolf-github'), 2)
(('IssueCommentEvent', 'msft-bot-github'), 2)
(('PushEvent', 'dangn00'), 1)
(('WatchEvent', 'ulmer-a'), 1)
(('PushEvent', 'minor-fixes'), 1)
(('PullRequestEvent', 'jack-hermanson'), 1)
(('PushEvent', 'ThuviksaM'), 1)
(('IssuesEvent', 'rvantonder'), 1)
(('PushEvent', 'divasmriti'), 1)
(('PushEvent', 'uprightclear'), 1)
(('PushEvent', 'Twonarly1'), 1)
(('CreateEvent', 'sergiopino'), 1)
(('PushEvent', 'r3f'), 1)
(('PushEvent', 'leeweisberger'), 1)
(('PullRequestEvent', 'maximlomovtsev1902'), 1)
(('DeleteEvent', 'Xirudly'), 1)
(('PushEvent', 'AndrewKalGit'), 1)
(('WatchEvent', 'yektas'), 1)
(('PushEvent', 'rodkr'), 1)
(('PushEvent', 'MrAnacletus'), 1)
(('IssueCommentEvent', 'avrdude-admin'), 2)
(('PushEvent', 'whonore'), 1)
(('PushEvent', 'Mehmetyaz'), 1)
(('CommitCommentEvent', 'luca-colazzo'), 1)
(('CreateEvent', 'oustella'), 1)
(('PushEvent', 'friedcell'), 1)
(('WatchEvent', 'u240'), 3)
(('IssuesEvent', 'Liquid369'), 1)
(('IssuesEvent', 'SeheonYu'), 2)
(('CreateEvent', 'colton-gabertan'), 1)
(('PushEvent', 'bigboydiamonds'), 1)
(('PushEvent', 'strikealex'), 1)
(('PushEvent', 'htclorina'), 1)
(('CreateEvent', 'bszek213'), 1)
(('CreateEvent', 'AshaiReddy'), 1)
(('IssuesEvent', 'insyri'), 1)
(('PushEvent', 'mikemitre'), 1)
(('PushEvent', 'ghuls'), 1)
(('PushEvent', 'TechnologicalPizza'), 1)
(('WatchEvent', 'Teijyon'), 1)
(('DeleteEvent', 'ccoats-splunk'), 1)
(('CreateEvent', 'sinmassDLC'), 1)
(('PushEvent', 'robotdad'), 1)
(('PushEvent', 'yfhuang7'), 1)
(('IssueCommentEvent', 'codeodor'), 1)
(('PushEvent', 'sdreynolds'), 1)
(('ForkEvent', 'romainbenard'), 1)
(('PushEvent', 'marvinosswald'), 1)
(('PushEvent', 'cbongrand'), 1)
(('PushEvent', 'guru-aot'), 1)
(('PushEvent', 'DennysDiazKids'), 1)
(('PushEvent', 'anonysim'), 1)
(('PushEvent', 'JavRedstone'), 1)
(('PushEvent', 'ro-56'), 1)
(('PushEvent', 'oleander'), 1)
(('IssuesEvent', 'savwiley'), 1)
(('PushEvent', 'demianmnave'), 2)
(('WatchEvent', 'dometto'), 1)
(('CreateEvent', 'apoorvanand'), 1)
(('PushEvent', 'mittzera'), 1)
(('PushEvent', 'rblanchard719'), 1)
(('PushEvent', 'MiguelPinheiro21'), 1)
(('PushEvent', 'cap10morgan'), 1)
(('PushEvent', 'Dans7an'), 1)
(('PushEvent', 'rjelbert'), 1)
(('CreateEvent', 'nirelindurkar'), 1)
(('PushEvent', 'milesholt'), 9)
(('IssueCommentEvent', 'aj-stein-nist'), 1)
(('PushEvent', 'davidvasiu'), 1)
(('PushEvent', 'commit-helper'), 2)
(('WatchEvent', 'cristoper'), 1)
(('PullRequestReviewEvent', 'guozhangwang'), 1)
(('PushEvent', 'torrobinson'), 1)
(('CreateEvent', 'anddddrew'), 1)
(('PushEvent', 'astro'), 1)
(('IssueCommentEvent', 'cmccabe'), 1)
(('IssueCommentEvent', 'dependabot[bot]'), 9)
(('CreateEvent', 'nuknum'), 5)
(('DeleteEvent', 'caravinci'), 4)
(('PushEvent', 'gjonusys'), 1)
(('PushEvent', 'elhma'), 1)
(('PushEvent', 'Delpieron'), 1)
(('WatchEvent', 'DuaneNielsen'), 1)
(('CreateEvent', 'supermartynov'), 1)
(('PushEvent', 'Drowe19'), 1)
(('WatchEvent', 'mkody'), 1)
(('PullRequestEvent', 'rmayr'), 1)
(('PushEvent', 'abellinii'), 2)
(('PushEvent', 'getjump'), 2)
(('PullRequestReviewEvent', 'sharadb-amazon'), 1)
(('DeleteEvent', 'semanticmodel'), 2)
(('PullRequestEvent', 'joshsia'), 2)
(('PushEvent', 'andrewhunt21'), 1)
(('PushEvent', 'arolleaguekeng'), 1)
(('CreateEvent', 'VacalatyVictoria1'), 1)
(('PullRequestEvent', 'jamesrutter'), 1)
(('PushEvent', 'KuraiTsukino'), 1)
(('PullRequestEvent', 'gdbrown'), 1)
(('PushEvent', 'harshptl14'), 1)
(('PushEvent', 'scriptzteam'), 1)
(('PullRequestEvent', 'Mandrenkov'), 1)
(('IssueCommentEvent', 'OllieSteam'), 1)
(('PushEvent', 'Samatha2627'), 1)
(('PushEvent', 'phreeknomenal'), 1)
(('PullRequestEvent', 'syg'), 1)
(('PushEvent', 'p3teacher'), 1)
(('PushEvent', 'jonyg80'), 1)
(('PushEvent', 'geoperez'), 1)
(('PushEvent', 'MadsSR'), 1)
(('ForkEvent', 'kaboela'), 1)
(('PullRequestEvent', 'pkendall64'), 1)
(('ReleaseEvent', 'shartte'), 1)
(('PushEvent', 'minkbose'), 1)
(('IssueCommentEvent', 'ci-tester-lunarg'), 1)
(('PushEvent', 'webkit-commit-queue'), 1)
(('IssueCommentEvent', 'baumandm'), 1)
(('PullRequestEvent', 'esteban-dosztal'), 1)
(('PushEvent', 'CodeZombie'), 1)
(('PushEvent', 'Watermelon914'), 1)
(('PushEvent', 'Emn98'), 1)
(('CreateEvent', 'dto4dvs'), 1)
(('PullRequestEvent', 'samford'), 1)
(('PushEvent', 'weng-pang'), 1)
(('CreateEvent', 'attarian001'), 1)
(('ReleaseEvent', 'LucasClaisse'), 1)
(('PushEvent', 'chenyukang'), 1)
(('PullRequestEvent', 'ciemekk92'), 1)
(('CreateEvent', 'jakemath'), 1)
(('PushEvent', 'k8s-ci-robot'), 1)
(('PullRequestEvent', 'snyk-bot'), 2)
(('ForkEvent', 'ModernAesthetics'), 1)
(('PushEvent', 'devtomas2003'), 1)
(('IssuesEvent', 'leitmori'), 1)
(('WatchEvent', 'flewor2'), 2)
(('CreateEvent', 'beets'), 1)
(('CreateEvent', 'akashpathuri'), 1)
(('PushEvent', 'ZTFisme'), 1)
(('PushEvent', 'lmalhoit'), 1)
(('PushEvent', 'M-Mueller'), 1)
(('CreateEvent', 'feragap'), 3)
(('ForkEvent', 'jbeima'), 1)
(('PushEvent', 'h908714124'), 1)
(('PushEvent', 'jamiew0w'), 1)
(('PushEvent', 'armandleopold'), 1)
(('IssueCommentEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'tama774'), 1)
(('PushEvent', 'aquabu'), 1)
(('PushEvent', 'bradp'), 1)
(('PushEvent', 'justme-1968'), 1)
(('PullRequestEvent', 'Driminary'), 1)
(('PushEvent', 'MahletK'), 1)
(('PushEvent', 'SteveRyan-ASU'), 1)
(('PushEvent', 'samwaseda'), 1)
(('PullRequestReviewCommentEvent', 'Mandrenkov'), 1)
(('PushEvent', 'jordanmbell'), 1)
(('WatchEvent', 'kittywantsbacon'), 1)
(('ForkEvent', 'AlairEileen'), 1)
(('PushEvent', 'andi-huber'), 1)
(('PushEvent', 'slicerbot'), 1)
(('ReleaseEvent', 'sanjeevk12'), 1)
(('IssuesEvent', 'TWilliamsA'), 1)
(('PushEvent', 'EugenioCA'), 1)
(('PushEvent', 'JuKu'), 1)
(('GollumEvent', 'blegloannec'), 1)
(('PushEvent', 'AM1010101'), 1)
(('IssueCommentEvent', 'emmy-issue'), 3)
(('CreateEvent', 'STEVE10MR'), 1)
(('PushEvent', 'rzxbest'), 1)
(('IssueCommentEvent', 'guicho271828'), 1)
(('WatchEvent', 'EyyupA'), 1)
(('PushEvent', 'zsxs2'), 1)
(('PullRequestReviewEvent', 'ceolin'), 1)
(('WatchEvent', 'richardm'), 1)
(('PushEvent', 'vishnu-narayanan'), 1)
(('CreateEvent', 'DanZam'), 1)
(('PullRequestEvent', 'bigbrozer'), 1)
(('WatchEvent', 'hiraksarkar'), 1)
(('PushEvent', 'scruffystuffs'), 1)
(('PushEvent', 'wiput1999'), 1)
