('PushEvent', 'billybobza')
('PushEvent', 'cecille')
('PushEvent', 'jasper-lyons')
('PushEvent', 'dylanmeca')
('IssueCommentEvent', 'MaximAlien')
('PushEvent', 'joshsia')
('PushEvent', 'sprattjack')
('PushEvent', 'andrewgormley')
('PushEvent', 'u1i')
('PullRequestEvent', 'evil-shrike')
('PushEvent', 'renovate[bot]')
('PushEvent', 'sieugene')
('IssueCommentEvent', 'tomfinegan')
('PullRequestEvent', 'yablonskaa')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'rreichl90')
('PushEvent', 'fsdfdsgf2')
('PublicEvent', 'MahmoudAbdullh')
('PullRequestEvent', 'dionolympiaCVP')
('CreateEvent', 'marktsuchida')
('PushEvent', 'zyidbr337')
('PushEvent', 'apextater')
('PushEvent', 'EdyQuin')
('PullRequestEvent', 'joshsia')
('PushEvent', 'HunterBruso')
('PushEvent', 'renovate[bot]')
('PushEvent', 'IanSherren')
('CreateEvent', 'mccalluc')
('PullRequestEvent', 'EdyQuin')
('PushEvent', 'j1n6')
('IssueCommentEvent', 'repokitteh-read-only[bot]')
('CreateEvent', 'mariannebravo')
('WatchEvent', 'lootnath')
('PushEvent', 'zyidbr337')
('PushEvent', 'robbot006')
('DeleteEvent', 'caravinci')
('CreateEvent', 'aws-connector-for-github[bot]')
('DeleteEvent', 'mariannebravo')
('WatchEvent', 'aslannezgiii')
('PushEvent', 'libaibaibaia')
('PullRequestEvent', 'snyk-bot')
('PushEvent', 'LombiqBot')
('PushEvent', 'HiSunzhenliang')
('PullRequestReviewEvent', 'diaojinggang')
('PullRequestEvent', 'YStrauch')
('PushEvent', 'MegaBean')
('PushEvent', 'libaibaibaia')
('WatchEvent', 'tomasdev')
