('CreateEvent', 'conda-forge-curator[bot]')
('PushEvent', 'DmtDimitrov')
('IssuesEvent', 'MattKritzer')
('CreateEvent', 'gita-omr')
('CreateEvent', 'alexamar0714')
('PushEvent', 'zhangshile222')
('PushEvent', 'wsh32')
('PushEvent', 'veilair')
('WatchEvent', 'jiutian1137')
('PushEvent', 'jl6067')
('PushEvent', 'abrahambahez')
('PullRequestEvent', 'github-actions[bot]')
('PushEvent', 'schanzer')
('PullRequestEvent', 'github-actions[bot]')
('PushEvent', 'Ian-McConihay')
('PushEvent', 'boomhut')
('IssueCommentEvent', 'andrei8l')
('PullRequestReviewCommentEvent', 'mdpollard')
('PushEvent', 'jsfehler')
('IssueCommentEvent', 'chrisradek')
('DeleteEvent', 'amarburg')
('CreateEvent', 'ravinayak')
('PushEvent', 'ravinayak')
('PullRequestEvent', 'wsh32')
('PullRequestReviewEvent', 'mdpollard')
('PushEvent', 'elvinyeka')
('PushEvent', 'DyreLosh')
('PushEvent', 'github-actions[bot]')
('PullRequestReviewEvent', 'mdpollard')
('WatchEvent', 'sarahscheinman')
('PushEvent', 'maximum001')
('PushEvent', 'benjyms')
('PushEvent', 'jeremy-hernandez')
('PushEvent', 'kakig')
('IssuesEvent', 'ToViNi')
('PushEvent', 'zyidbr337')
('PushEvent', 'zyidbr337')
('PushEvent', 'joeljacp14')
('PushEvent', 'mpothen1')
('CreateEvent', 'Eugene44-hub')
('CreateEvent', 'JefersonSA')
('PushEvent', 'evil-shrike')
('PushEvent', 'alexstelmakh')
('PushEvent', 'mohclips')
