('PushEvent', 'github-actions[bot]')
('PushEvent', 'yannics')
('PushEvent', 'inmantaci')
('PushEvent', 'hickeykevin')
('PushEvent', 'xiaoandy1974')
('PushEvent', 'lovasoa')
('PushEvent', 'vikulin')
('PushEvent', 'emailweixu')
('PullRequestEvent', 'pull[bot]')
('CreateEvent', 'ravinayak')
('PushEvent', 'alexstelmakh')
('PushEvent', 'FractalThought')
('PushEvent', 'jkaczmarzyk')
('CreateEvent', 'balena-ci')
('PushEvent', 'RomuloPetana17')
('PushEvent', 'ultimate-hosts-blacklist-bot')
('PullRequestEvent', 'pyup-bot')
('PushEvent', 'Graphetal')
('PushEvent', 'darksoldier1404')
('PushEvent', 'Yohannesburg129')
