('CreateEvent', 'MahmoudAbubaker9')
('PullRequestEvent', 'SantiagoSanchezG')
('CreateEvent', 'Klozz')
('CommitCommentEvent', 'WynXC')
('IssueCommentEvent', 'tangxifan')
('CreateEvent', 'maatshepsut')
('CreateEvent', 'ing-berrocal')
('PushEvent', 'g-turk-iha')
('PullRequestEvent', 'nniehoff')
('PushEvent', 'predictcrypto')
('PushEvent', 'ravinayak')
('PushEvent', 'hungrybeagle')
('CreateEvent', 'ceorourke')
('PushEvent', 'herokutests')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'asfgit')
('PushEvent', 'LombiqBot')
('IssuesEvent', 'DiscoverSquishy')
('DeleteEvent', 'dotnet-maestro[bot]')
