('DeleteEvent', 'inmantaci')
('CreateEvent', 'NastyPill')
('PushEvent', 'LombiqBot')
('CreateEvent', 'karma0')
('DeleteEvent', 'emailweixu')
('PullRequestEvent', 'dotnet-maestro[bot]')
('PushEvent', 'DerryPlaysXd')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'situx')
('PullRequestReviewEvent', 'jackiedallas')
('DeleteEvent', 'balena-ci')
('PushEvent', '0xDanielLopez')
('IssueCommentEvent', 'sonarcloud[bot]')
('PushEvent', 'LombiqBot')
('PushEvent', 'pull[bot]')
('PushEvent', 'karma0')
('PullRequestEvent', 'emailweixu')
('PushEvent', 'williamclay8')
('PullRequestEvent', 'inmantaci')
('DeleteEvent', 'Abne-b')
