('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'SantiagoSanchezG')
('WatchEvent', 'samuelludwig')
('PushEvent', 'igameta')
('ForkEvent', 'tomasdcm')
('PushEvent', 'joehershey')
('CreateEvent', 'edkins')
('PushEvent', 'petertodd')
('ForkEvent', 'DevOps-USACH')
('IssuesEvent', 'bakerboy448')
('CreateEvent', 'dependabot[bot]')
('CreateEvent', 'conda-forge-curator[bot]')
('CreateEvent', 'Mathisona')
('PushEvent', 'docktermj')
('PushEvent', 'imprivate')
('PullRequestEvent', 'Karolaynecristin')
('PushEvent', 'Minecodes')
('IssueCommentEvent', 'dependabot[bot]')
('PushEvent', 'raphaelm')
