('PullRequestEvent', 'depfu[bot]')
('PushEvent', 'CassianoJunior')
('CreateEvent', 'SebastianParerro')
('PushEvent', 'yxshi610')
('PushEvent', 'MilesGonzales')
('PushEvent', 'dobutsushogiservice')
('PushEvent', 'Almanbet-Arstan')
('PullRequestEvent', 'pull[bot]')
('PullRequestEvent', 'Nataliia-Korneiko')
('PushEvent', 'tony-ricciardi')
('PushEvent', 'DK242081')
('IssueCommentEvent', 'dependabot[bot]')
('CreateEvent', 'edreed')
('PushEvent', 'uvalli')
('PushEvent', 'rnilktea')
('PullRequestEvent', 'tallenaz')
('PushEvent', 'LucasClaisse')
('PushEvent', 'kollozsolt')
('PushEvent', 'anonymousme7640')
('PushEvent', 'archlinux-github')
('IssueCommentEvent', 'dcpleung')
('CreateEvent', 'favroautomations')
('PullRequestReviewEvent', 'panekj')
('PushEvent', 'SaatvikK')
('DeleteEvent', 'CarlosZoft')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'jstecher')
('PushEvent', 'pull[bot]')
('PushEvent', 'abadari3')
('PullRequestReviewCommentEvent', 'panekj')
('PullRequestEvent', 'frankieroberto')
('ForkEvent', 'juno-sub')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'George-Miao')
('PushEvent', 'broadbot')
('PushEvent', 'ArtieFuzzz')
('CreateEvent', 'depfu[bot]')
('PushEvent', 'harumi-matias')
('PullRequestEvent', 'depfu[bot]')
('CreateEvent', 'broadbot')
('GollumEvent', 'pt-franzek')
('PushEvent', 'archlinux-github')
('PullRequestEvent', 'nicolasvasilache')
('PushEvent', 'libaibaibaia')
('IssueCommentEvent', 'damianavila')
('DeleteEvent', 'LauraChanPrograms')
('PushEvent', 'github-actions[bot]')
