(('IssueCommentEvent', 'tfabris'), 1)
(('PushEvent', 'lalilulelost'), 1)
(('PushEvent', 'SeriousSneak'), 1)
(('PushEvent', 'billybobza'), 3)
(('IssuesEvent', 'Jeffail'), 2)
(('PullRequestEvent', 'connord96'), 1)
(('PushEvent', 'bakerboy448'), 1)
(('WatchEvent', 'Stephanymtr'), 1)
(('PullRequestEvent', 'PBug90'), 1)
(('WatchEvent', 'Andre-lsn'), 1)
(('PushEvent', 'shekhovtsova'), 1)
(('PullRequestEvent', 'MichaelSasser'), 1)
(('PushEvent', 'chengwen9'), 1)
(('WatchEvent', 'sarahscheinman'), 1)
(('PullRequestReviewEvent', 'RasmusOrsoe'), 1)
(('CreateEvent', 'ZeusR2010'), 1)
(('IssueCommentEvent', 'merge-fee-bot[bot]'), 1)
(('CreateEvent', 'javagithublink'), 1)
(('PushEvent', 'chingor13'), 1)
(('PullRequestReviewEvent', 'victorges'), 1)
(('IssueCommentEvent', 'audius-infra'), 1)
(('PushEvent', 'xsscx'), 1)
(('IssuesEvent', 'kenodegard'), 1)
(('PushEvent', 'regro-cf-autotick-bot'), 1)
(('PullRequestEvent', 'akiomik'), 1)
(('CreateEvent', 'github-classroom[bot]'), 2)
(('PushEvent', 'InnovativeGeospatial'), 1)
(('IssuesEvent', 'stridespace-com[bot]'), 8)
(('PushEvent', 'ninaweb2021'), 1)
(('WatchEvent', 'osmanndmrc'), 1)
(('PushEvent', 'VideoData'), 1)
(('CreateEvent', 'pasqu4le'), 1)
(('PushEvent', 'feragap'), 1)
(('PushEvent', 'zhuanxin'), 1)
(('PushEvent', 'PragueDnew'), 1)
(('PushEvent', 'IAmStoxe'), 1)
(('PushEvent', 'KtrauM'), 1)
(('PullRequestEvent', 'jakub-porowski'), 1)
(('CreateEvent', 'foxglovebot'), 1)
(('ReleaseEvent', 'github-actions[bot]'), 1)
(('PullRequestEvent', 'sleeke'), 1)
(('PushEvent', 'ObscureTube'), 1)
(('PushEvent', 'HonghyokKim'), 1)
(('PushEvent', 'JohnFulpWillard'), 1)
(('PushEvent', 'dani0001414'), 1)
(('GollumEvent', 'thomas99talbot'), 1)
(('CreateEvent', 'conda-forge-curator[bot]'), 1)
(('PushEvent', 'ArtTolston'), 1)
(('WatchEvent', 'StSchwerdtfeger'), 1)
(('WatchEvent', 'bWlrYQ'), 1)
(('PushEvent', 'albfan'), 1)
(('PushEvent', 'brandonschein'), 1)
(('PushEvent', 'herokudev'), 1)
(('PullRequestEvent', 'SuddenGunter'), 1)
(('CreateEvent', 'Ammbosslady'), 1)
(('DeleteEvent', 'Mentors4EDU'), 3)
(('PushEvent', 'rohitkamalr'), 1)
(('PullRequestReviewEvent', 'billschereriii'), 1)
(('IssueCommentEvent', 'ktoliver'), 1)
(('PushEvent', 'bobboy65'), 1)
(('DeleteEvent', 'janechu'), 1)
(('ForkEvent', 'Snoof2304'), 1)
(('PushEvent', 'Mentors4EDU'), 1)
(('PushEvent', 'Quan-p'), 1)
(('PushEvent', 'LisoProgrammer'), 1)
(('CreateEvent', 'HenryJk'), 1)
(('PushEvent', 'seiya0723'), 1)
(('MemberEvent', 'iccmr-quantum'), 1)
(('CreateEvent', 'eliasdmoreno'), 1)
(('PushEvent', 'krzysztof-kozak'), 1)
(('IssuesEvent', 'ziflex'), 1)
(('CreateEvent', 'lemonpudding-datasets'), 1)
(('PushEvent', 'Sierra-T-9598'), 1)
(('WatchEvent', 'wesbluemarine'), 1)
(('PushEvent', 'msconfig'), 1)
(('CreateEvent', 'marine-richard'), 1)
(('WatchEvent', 'sscargal'), 1)
(('PushEvent', 'aqcm1997'), 1)
(('PullRequestEvent', 'nabobalis'), 1)
(('PushEvent', 'AstrobioMike'), 1)
(('PushEvent', 'ArthurDanjou'), 1)
(('PushEvent', 'ChrisCee2'), 1)
(('IssuesEvent', 'YakDriver'), 1)
(('PushEvent', 'kiang'), 1)
(('PushEvent', 'jamesobutler'), 1)
(('DeleteEvent', 'tommytran732'), 1)
(('PushEvent', 'renovate[bot]'), 1)
(('PullRequestEvent', 'julianxcarter'), 1)
(('PushEvent', 'Rolfchen'), 1)
(('PushEvent', 'andrewgormley'), 1)
(('PushEvent', 'drmhdh'), 1)
(('PushEvent', 'jud009'), 1)
(('CreateEvent', 'smartsendercommunity'), 2)
(('PushEvent', 'doradoljanin'), 1)
(('PushEvent', 'slingjun'), 1)
(('PullRequestEvent', 'pull[bot]'), 2)
(('PullRequestReviewEvent', 'rkooo567'), 1)
(('PushEvent', 'k-js'), 1)
(('PushEvent', 'KrishnaDhingra'), 1)
(('PullRequestReviewEvent', 'mke2111'), 1)
(('IssuesEvent', 'kareila'), 1)
(('DeleteEvent', 'srid'), 1)
(('PushEvent', 'zhangshile222'), 2)
(('PushEvent', 'LombiqBot'), 20)
(('PushEvent', 'hectorvcode'), 1)
(('PullRequestEvent', 'Jeffail'), 1)
(('PushEvent', 'definename'), 1)
(('PushEvent', 'Freison22'), 1)
(('PullRequestEvent', 'kenodegard'), 1)
(('PushEvent', 'YoulongXia-NOAA'), 1)
(('PushEvent', 'rezso'), 1)
(('PushEvent', 'dimatytenko'), 1)
(('PushEvent', 'JacobSwierstra'), 1)
(('PushEvent', 'dominik-gralka'), 1)
(('PushEvent', 'SharlevychDmytro'), 1)
(('PushEvent', 'RonyFonseca'), 1)
(('IssueCommentEvent', 'stpaultim'), 1)
(('CreateEvent', 'kelseykodes'), 1)
(('DeleteEvent', 'BryanGK'), 3)
(('PushEvent', 'yourBABKA2'), 1)
(('PushEvent', '98Des'), 1)
(('PullRequestEvent', 'joanna-foss'), 1)
(('PullRequestReviewCommentEvent', 'miguelpeixe'), 1)
(('CreateEvent', 'anyu1234567'), 2)
(('CreateEvent', 'renovate[bot]'), 2)
(('CreateEvent', 'shyan0903'), 1)
(('PushEvent', 'mryhryki'), 1)
(('PullRequestEvent', 'z0r0z'), 1)
(('ForkEvent', 'dirkforpresident'), 1)
(('CreateEvent', 'kbond'), 1)
(('PushEvent', 'spmeisburger'), 1)
(('PushEvent', 'patrick91'), 1)
(('PushEvent', 'devfuckops'), 1)
(('PushEvent', 'AceCast'), 1)
(('CreateEvent', 'rubenaprikyan'), 1)
(('WatchEvent', 'artisdom'), 1)
(('PullRequestEvent', 'scartagena23'), 1)
(('PushEvent', 'ThorGuy'), 1)
(('PushEvent', 'ComputerComa'), 1)
(('PushEvent', 'tayfunakgc'), 1)
(('PushEvent', 'boscokwong'), 1)
(('CreateEvent', 'julian776'), 1)
(('IssueCommentEvent', 'sonarcloud[bot]'), 1)
(('PushEvent', 'prajjwal1'), 1)
(('CreateEvent', 'cgewecke'), 1)
(('PushEvent', 'mas682'), 1)
(('IssuesEvent', 'meganrogge'), 3)
(('PushEvent', 'manderberg'), 1)
(('PushEvent', 'donaldsouza'), 1)
(('IssueCommentEvent', 'merlintang'), 1)
(('WatchEvent', 'Alfred0325'), 1)
(('CreateEvent', 'CihadColak'), 1)
(('IssueCommentEvent', 'jpy-git'), 1)
(('PushEvent', 'nadyakunkevych'), 1)
(('PushEvent', 'richardrauser'), 1)
(('PushEvent', 'ethanstar333'), 1)
(('PushEvent', 'Steven-Eardley'), 1)
(('PushEvent', 'Gideon543'), 1)
(('IssueCommentEvent', 'jenshnielsen'), 1)
(('PullRequestEvent', 'Mentors4EDU'), 2)
(('PushEvent', 'mareuter'), 1)
(('PushEvent', 'iensu'), 1)
(('IssueCommentEvent', 'Kdenight'), 1)
(('PushEvent', 'jburnt17'), 1)
(('MemberEvent', 'KevalinKetcham'), 1)
(('ForkEvent', 'yadavashwani467'), 1)
(('PullRequestEvent', 'renovate[bot]'), 3)
(('WatchEvent', 'zhaomengru2015'), 1)
(('PushEvent', 'GVonny'), 1)
(('CreateEvent', 'jacekfedorowiczz'), 1)
(('CreateEvent', 'Tentorfield'), 1)
(('DeleteEvent', 'nabobalis'), 1)
(('PushEvent', 'nabobalis'), 1)
(('CreateEvent', 'cjreyna'), 1)
(('PushEvent', 'Hienngoese'), 1)
(('IssueCommentEvent', 'zarend'), 1)
(('CreateEvent', 'camilo631'), 1)
(('PushEvent', 'pbast074'), 1)
(('PushEvent', 'zamitulande'), 1)
(('PushEvent', 'Cardiox12'), 1)
(('PushEvent', 'gabekole'), 1)
(('WatchEvent', 'naturallymitchell'), 1)
(('CreateEvent', 'costasanc'), 2)
(('PushEvent', 'TibeIritie'), 1)
(('PullRequestReviewEvent', 'Hixie'), 1)
(('CreateEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'julianxcarter'), 1)
(('ForkEvent', 'ccoats-splunk'), 1)
(('PushEvent', 'ajmaidak'), 1)
(('CreateEvent', 'aws-connector-for-github[bot]'), 1)
(('PushEvent', 'github-actions[bot]'), 28)
(('PushEvent', 'joshuali925'), 1)
(('PushEvent', 'Fargo007'), 1)
(('PushEvent', 'liu431'), 1)
(('PushEvent', 'pull[bot]'), 3)
(('PullRequestEvent', 'krychaxp'), 1)
(('PushEvent', 'waki285'), 1)
(('DeleteEvent', 'aws-connector-for-github[bot]'), 2)
(('PullRequestEvent', 'jamezhamel'), 1)
(('PushEvent', 'psortos'), 1)
(('PushEvent', 'brennorichard'), 1)
(('IssueCommentEvent', 'Ryan-Qiyu-Jiang'), 2)
(('CreateEvent', 'Layton4'), 1)
(('PushEvent', 'kenodegard'), 1)
(('PushEvent', 'krichards64'), 1)
(('PushEvent', 'Beer2Brew'), 1)
(('PushEvent', 'z0r0z'), 1)
(('CreateEvent', 'dougwilson'), 1)
(('PushEvent', 'dogomen11'), 1)
(('CreateEvent', 'mtania2021'), 1)
(('PushEvent', 'Kevinrp22'), 1)
(('PushEvent', 'bbolen83'), 1)
(('PushEvent', 'cyasam'), 1)
(('PushEvent', 'joanna-foss'), 1)
(('PushEvent', 'breves-r'), 1)
(('IssueCommentEvent', 'usonianhorizon'), 1)
(('CreateEvent', 'sodaler'), 1)
(('PushEvent', 'denisesmelich'), 1)
(('PushEvent', 'DiscoverSquishy'), 1)
(('PushEvent', 'SShindow'), 1)
(('CreateEvent', 'steven-hello-world'), 1)
(('CreateEvent', 'gagapito'), 1)
(('CreateEvent', 'sanjeevk12'), 1)
(('PushEvent', 'Minecodes'), 1)
(('PullRequestReviewCommentEvent', 'victorges'), 1)
(('PushEvent', 'Nasfame'), 1)
(('PushEvent', 'mihaicira'), 1)
(('PushEvent', 'VJS-50'), 1)
(('CreateEvent', 'Lucian0Centeno'), 1)
(('PushEvent', 'ankitbhadoria21'), 1)
(('PushEvent', 'soloma70'), 1)
(('CommitCommentEvent', 'vercel[bot]'), 1)
(('IssuesEvent', 'zarend'), 1)
(('CreateEvent', 'Robson-O-Dias-DEV'), 1)
(('PullRequestEvent', 'patrick91'), 1)
(('PushEvent', 'diegonzs'), 1)
(('IssueCommentEvent', 'k8s-ci-robot'), 1)
(('ForkEvent', 'Aleksq7-M'), 1)
(('PushEvent', 'abadari3'), 1)
(('CreateEvent', 'genan566'), 1)
(('PushEvent', 'ngomezcn'), 1)
(('CreateEvent', 'leovcabral'), 1)
(('PushEvent', 'Guzzss'), 1)
(('PushEvent', 'seriousm4x'), 1)
(('PushEvent', 'xiCO2k'), 1)
(('PushEvent', 'nala7'), 1)
(('IssueCommentEvent', 'julschong'), 1)
(('WatchEvent', 'NGINX957'), 1)
(('PushEvent', 'kclowes'), 1)
(('WatchEvent', 'KaioMarx'), 1)
(('PushEvent', 'tweatherly8'), 1)
(('PushEvent', 'Rezende123'), 1)
(('CreateEvent', 'aaaheather1'), 1)
(('CreateEvent', 'rusevaIvelina'), 1)
(('PushEvent', 'brandonjohnbaptiste'), 1)
(('PushEvent', 'aws-aemilia'), 1)
(('CreateEvent', 'Yabooka'), 1)
(('DeleteEvent', 'amacneil'), 2)
(('PushEvent', 'woaa12'), 1)
(('PushEvent', 'acim'), 1)
(('PushEvent', 'Donard97'), 1)
(('CreateEvent', 'AlexTheDolphin0'), 1)
(('PushEvent', 'DucksAndNetherwort'), 1)
(('PushEvent', 'funkeymonkey10'), 2)
(('PushEvent', 'kaiyangzheng'), 2)
(('PushEvent', 'stephenravenscraft'), 1)
(('PushEvent', 'xiaoandy1974'), 1)
(('PushEvent', 'JohnBryant51'), 1)
(('PushEvent', 'JAAR91'), 1)
(('PushEvent', '0bmxa'), 1)
(('PushEvent', 'rikard-io'), 1)
(('ForkEvent', 'vladdoster'), 1)
(('PullRequestEvent', 'hodlvaulttoken'), 1)
(('WatchEvent', 'AzureZJV'), 1)
(('PushEvent', 'arcadia-devtools'), 1)
(('PushEvent', 'ibjorn'), 1)
(('PushEvent', 'CharReek'), 1)
(('MemberEvent', 'github-classroom[bot]'), 1)
(('PullRequestEvent', 'nickgros'), 1)
(('IssuesEvent', 'adhusson'), 1)
(('CreateEvent', 'McDaniels1'), 1)
(('PushEvent', 'Lauwma'), 1)
(('PushEvent', 'tasherif-msft'), 1)
(('PushEvent', 'tmax818'), 1)
(('PushEvent', 'Hakantlh'), 1)
(('PushEvent', 'VillKoi'), 1)
(('IssuesEvent', 'suketa'), 1)
(('CreateEvent', 'Nic0S'), 1)
(('PushEvent', 'cesardeltoroc'), 1)
(('WatchEvent', 'lowlypalace'), 1)
(('PushEvent', 'nickorlow'), 1)
(('CreateEvent', 'GarrettLB'), 1)
(('PushEvent', 'abel108714'), 1)
(('PushEvent', 'MDQuayle'), 1)
(('ForkEvent', 'Leticia-maria'), 1)
(('IssueCommentEvent', 'j9ac9k'), 1)
(('GollumEvent', 'rkrawec'), 1)
(('PushEvent', 'andasan'), 1)
(('PushEvent', 'demianmnave'), 3)
(('PushEvent', 'm-r-q-w-e-r-t-y'), 1)
(('WatchEvent', 'CapPow'), 1)
(('PushEvent', 'mrseyfi'), 1)
(('PushEvent', 'libaibaibaia'), 5)
(('PushEvent', 'Cowboy-coder'), 1)
(('WatchEvent', 'Cool-Cole'), 1)
(('PullRequestEvent', 'SeriousSneak'), 1)
(('PushEvent', 'connord96'), 1)
(('PushEvent', 'ljharb'), 1)
(('PushEvent', 'kkotysz'), 1)
(('PushEvent', 'fsdfdsgf2'), 8)
(('PushEvent', 'PBug90'), 1)
(('PushEvent', 'Hambalieu'), 1)
(('ForkEvent', 'PC-DUSS'), 1)
(('CreateEvent', 'Hakantlh'), 2)
(('DeleteEvent', 'MichaelSasser'), 1)
(('PushEvent', 'MichaelSasser'), 1)
(('PushEvent', 'hungrybeagle'), 1)
(('PullRequestEvent', 'jamesabrannan'), 1)
(('PullRequestEvent', 'grinchpal'), 1)
(('PushEvent', 'donWriter'), 1)
(('PushEvent', 'markcheeky'), 1)
(('PushEvent', 'juansouza09'), 1)
(('PullRequestReviewEvent', 'miguelpeixe'), 1)
(('IssueCommentEvent', 'jorgenpt'), 1)
(('IssueCommentEvent', 'jackiedallas'), 1)
(('IssueCommentEvent', 'mbudiu-vmw'), 1)
(('PushEvent', 'thorhilduranna'), 1)
(('PushEvent', 'akiomik'), 1)
(('DeleteEvent', 'akiomik'), 1)
(('WatchEvent', 'RETROXD'), 1)
(('IssueCommentEvent', 'vercel[bot]'), 1)
(('WatchEvent', 'manishk07'), 1)
(('PushEvent', 'alefur'), 1)
(('IssueCommentEvent', 'adhusson'), 1)
(('PushEvent', 'renovate-bot'), 1)
(('WatchEvent', '0x11dev'), 1)
(('CreateEvent', 'HenryCullen'), 1)
(('PushEvent', 'poco0317'), 1)
(('PushEvent', 'yanmifeakeju'), 1)
(('CreateEvent', 'aws-aemilia'), 1)
(('CreateEvent', 'TejasQ'), 1)
(('PushEvent', 'SarkanyBence'), 1)
(('PushEvent', 'petr7555'), 1)
(('CreateEvent', 'juancaro89'), 1)
(('PushEvent', 'AlCutter'), 1)
(('PushEvent', 'mrhotio'), 1)
(('PushEvent', 'kkolstad'), 1)
(('IssuesEvent', 'gabriel-masson'), 1)
(('ForkEvent', 'gobila'), 1)
(('PushEvent', 'jacquiwuc'), 1)
(('PushEvent', 'jakub-porowski'), 1)
(('IssueCommentEvent', 'danrabbit'), 1)
(('PushEvent', 'Swetha-Mamidiga'), 1)
(('PushEvent', 'DanielaObushcharova'), 1)
(('PushEvent', 'suntank'), 1)
(('CreateEvent', 'NiiAku31'), 1)
(('PullRequestEvent', 'basememara'), 1)
(('IssueCommentEvent', 'LeonMrBonnie'), 1)
(('PushEvent', 'jonyg80'), 1)
(('PushEvent', 'chuan12'), 1)
(('IssuesEvent', 'Ralls0'), 1)
(('WatchEvent', 'adamo-in-motion'), 1)
(('PushEvent', 'BlockNG'), 1)
(('PushEvent', 'aliveday'), 1)
(('PushEvent', 'AMTitan'), 1)
(('CreateEvent', 'EstefanoGiusiano'), 1)
(('PullRequestEvent', 'acim'), 1)
(('ForkEvent', 'madjasco'), 1)
(('IssuesEvent', 'RaduBuciuceanu'), 1)
(('WatchEvent', 'PC-DUSS'), 1)
(('CreateEvent', 'arvindkrishnakumar-okta'), 1)
(('PushEvent', 'ivancuadra869'), 1)
(('MemberEvent', 'Thaistlf'), 1)
(('PushEvent', 'aaronm-2112'), 1)
(('CreateEvent', 'venkattejagaddam'), 1)
(('ReleaseEvent', 'sanjeevk12'), 1)
(('PushEvent', 'FuryJohnson'), 1)
(('PullRequestEvent', 'orioljp'), 1)
(('PushEvent', 'Lshepherdjr'), 1)
(('MemberEvent', 'mcberra'), 1)
(('PullRequestEvent', 'dwickern'), 1)
(('WatchEvent', 'EndChapter'), 1)
(('CreateEvent', 'nuknum'), 1)
(('PushEvent', 'JanHerca'), 1)
(('PushEvent', 'IkeHasAPlan'), 1)
(('PushEvent', 'martinneme'), 1)
(('PushEvent', 'adamlilith'), 1)
(('PushEvent', 'ChrisChross'), 1)
(('PushEvent', 'patrick-b6n'), 1)
(('PushEvent', 'tl-pierre'), 1)
(('DeleteEvent', 'caravinci'), 1)
(('IssueCommentEvent', 'liferay-continuous-integration'), 1)
(('PushEvent', 'bjpalmer'), 1)
(('PushEvent', 'conda-forge-curator[bot]'), 1)
(('PullRequestReviewCommentEvent', 'Hixie'), 1)
(('PushEvent', 'manureini'), 1)
(('PushEvent', 'Buldugmaster99'), 1)
(('PushEvent', 'ejaygbay'), 1)
(('PushEvent', 'woshimaliang'), 1)
(('PushEvent', 'getjump'), 1)
(('PushEvent', 'FilipPavicic'), 1)
(('IssueCommentEvent', 'gatsby-cloud[bot]'), 1)
