('PushEvent', 'Rapid1898-code')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'RandelSouza')
('PushEvent', 'josxha')
('ForkEvent', 'jssol')
('PushEvent', 'renovate[bot]')
('PushEvent', 'mmbb2')
('IssueCommentEvent', 'aaronncfca')
('PushEvent', 'deep-research')
('PushEvent', 'Jmaxwong')
('PushEvent', 'dudushy')
('DeleteEvent', 'caravinci')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'elza-somu')
('PushEvent', 'LombiqBot')
('PushEvent', 'cam4567')
('DeleteEvent', 'renovate[bot]')
('PullRequestEvent', 'sporkupine')
('PushEvent', 'kumi188')
('PushEvent', 'TheMasterOfMike')
