('PushEvent', 'jonsolove')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'renovate[bot]')
('WatchEvent', 'Siss3l')
('DeleteEvent', 'xingkong0113')
('PushEvent', 'davidvasiu')
('PullRequestReviewEvent', 'ejgallego')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'LombiqBot')
('PushEvent', 'ceoger')
('CreateEvent', 'github-actions[bot]')
('PushEvent', 'roed314')
('PushEvent', 'LombiqBot')
('DeleteEvent', 'dependabot[bot]')
('PushEvent', 'AndGem')
('PushEvent', 'imaspen')
('CreateEvent', 'Bechir-Brahem')
('PushEvent', 'yihua')
('PushEvent', 'fstark')
