('DeleteEvent', 'mkruselj')
('PullRequestEvent', 'QPThree')
('PullRequestReviewCommentEvent', 'kelunik')
('PushEvent', 'billybobza')
('WatchEvent', 'powolnymarcel')
('PushEvent', 'llacqie')
('PushEvent', 'addyess')
('PushEvent', 'sourceconnect-tests')
('ForkEvent', 'WKnak')
('PushEvent', 'LombiqBot')
('CreateEvent', 'helioafn')
('PushEvent', 'Nellyeyy')
('DeleteEvent', 'dependabot[bot]')
('PushEvent', 'ernie62')
('PushEvent', 'zlounes')
('PushEvent', 'pixelpad-io')
('PushEvent', 'legionxvx')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'frankkode')
