(('DeleteEvent', 'AnthonyLiang1117'), 1)
(('PullRequestReviewCommentEvent', 'john-bodley'), 1)
(('CreateEvent', 'andrewstech'), 1)
(('PushEvent', 'jflgarrido'), 1)
(('CreateEvent', 'cjohnson-confluent'), 1)
(('PushEvent', 'juanreutter'), 1)
(('ReleaseEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'smithzc'), 1)
(('PushEvent', 'gaborcsardi'), 1)
(('CreateEvent', 'jack8324'), 1)
(('DeleteEvent', 'feragap'), 1)
(('PullRequestReviewCommentEvent', 'e-carlin'), 1)
(('PushEvent', 'scifi-exposed'), 1)
(('DeleteEvent', 'zearkiatos'), 1)
(('PushEvent', 'aya222222'), 1)
(('CreateEvent', 'dtague'), 1)
(('WatchEvent', 'matthewmueller'), 1)
(('PushEvent', 'cjthompson'), 1)
(('CreateEvent', 'Hugokroonen'), 1)
(('PullRequestReviewEvent', 'jsoules'), 2)
(('PullRequestEvent', 'pull[bot]'), 2)
(('CreateEvent', 'mjantunes2'), 1)
(('WatchEvent', 'eatonphil'), 1)
(('PullRequestEvent', 'PrincessKodjo'), 1)
(('PushEvent', 'cannikin'), 1)
(('PushEvent', 'manunasci'), 1)
(('ReleaseEvent', 'wizpig64'), 1)
(('PullRequestReviewEvent', 'pradyuman-verma'), 1)
(('PushEvent', 'MatusValko'), 1)
(('PullRequestEvent', 'pnolan89'), 1)
(('IssuesEvent', 'champnic'), 1)
(('WatchEvent', 'gandrianov'), 1)
(('PushEvent', 'ZeNinja864'), 1)
(('PushEvent', 'Jennivis'), 1)
(('IssueCommentEvent', 'jendrikseipp'), 1)
(('PullRequestReviewEvent', 'john-bodley'), 1)
(('PushEvent', 'github-actions[bot]'), 4)
(('IssuesEvent', 'atlas0fd00m'), 1)
(('PushEvent', 'Dayanne7'), 1)
(('PushEvent', 'yamanekoh0301'), 1)
(('IssueCommentEvent', 'champnic'), 1)
(('PushEvent', 'cammoore'), 1)
(('PushEvent', 'gfgdfgfdgfd'), 3)
(('PushEvent', 'LeandroGCruzP'), 1)
(('IssueCommentEvent', 'Wibbmer'), 1)
(('IssueCommentEvent', 'codecov[bot]'), 1)
(('PushEvent', 'jgm'), 1)
(('PushEvent', 'renovate-bot'), 1)
(('CreateEvent', 'ErinSolstice'), 2)
(('PushEvent', 'DyreLosh'), 1)
(('CreateEvent', 'david-a-wheeler'), 1)
(('PullRequestReviewCommentEvent', 'jsoules'), 12)
(('PushEvent', 'corona-data-ch-bot'), 1)
(('PushEvent', 'ehawkvu'), 1)
(('IssueCommentEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'alexchandler100'), 1)
(('CreateEvent', 'TokenizeIT'), 2)
(('PullRequestReviewCommentEvent', 'pradyuman-verma'), 1)
(('IssuesEvent', 'Episodio1'), 1)
(('PushEvent', 'nacho-rochon'), 1)
(('CreateEvent', 'feragap'), 1)
(('DeleteEvent', 'jack8324'), 1)
(('PullRequestEvent', 'VirtDev337'), 1)
(('PushEvent', 'digital-sean'), 1)
(('PushEvent', 'EugenioCA'), 1)
