('PushEvent', 'donaldsouza')
('PushEvent', 'nala7')
('PushEvent', 'kkolstad')
('IssuesEvent', 'stridespace-com[bot]')
('IssuesEvent', 'gabriel-masson')
('CreateEvent', 'aws-connector-for-github[bot]')
('ForkEvent', 'gobila')
('IssuesEvent', 'meganrogge')
('IssueCommentEvent', 'gatsby-cloud[bot]')
('PushEvent', 'jacquiwuc')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'jakub-porowski')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'julschong')
('PushEvent', 'LombiqBot')
('ForkEvent', 'Leticia-maria')
('IssuesEvent', 'stridespace-com[bot]')
('PushEvent', 'albfan')
('IssueCommentEvent', 'danrabbit')
('WatchEvent', 'NGINX957')
('IssueCommentEvent', 'j9ac9k')
('GollumEvent', 'rkrawec')
('CreateEvent', 'smartsendercommunity')
('PushEvent', 'Swetha-Mamidiga')
('PushEvent', 'kclowes')
('PushEvent', 'doradoljanin')
('PushEvent', 'aws-connector-for-github[bot]')
('PullRequestEvent', 'jakub-porowski')
('WatchEvent', 'outspeckle')
('ReleaseEvent', 'conda-forge-curator[bot]')
('PullRequestEvent', 'gabrielcapistrano')
('DeleteEvent', 'dependabot[bot]')
('PushEvent', 'LombiqBot')
('PushEvent', 'fsdfdsgf2')
('CreateEvent', 'ender-titan1')
('PushEvent', 'tmayphillips')
('PullRequestEvent', 'antoni909')
('CreateEvent', 'github-actions[bot]')
('PushEvent', 'wazho')
('PushEvent', 'dgoose2')
('PushEvent', 'conda-forge-curator[bot]')
('PushEvent', 'LombiqBot')
('PushEvent', 'proforza')
('PushEvent', 'fsdfdsgf2')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'feragap')
