('PushEvent', 'dubincorey')
('PushEvent', 'JSAssassin')
('PushEvent', 'patrick91')
('IssueCommentEvent', 'github-actions[bot]')
('ForkEvent', 'angleGhost')
('PushEvent', 'Benoit69110')
('PushEvent', 'zhangshile222')
('IssueCommentEvent', 'cart')
('PullRequestReviewEvent', 'tiagodread')
('PushEvent', 'labeneko')
('PushEvent', 'LombiqBot')
('PushEvent', 'yablonskaa')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'chrispaul20191610')
('PushEvent', 'maitian352')
('CreateEvent', 'turquoise-turtle')
('PullRequestEvent', 'patrick91')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'Alcenirdev08')
('PushEvent', 'oppegard')
('PushEvent', 'billybobza')
('PushEvent', 'kem406')
('IssuesEvent', 'chrmarti')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'LombiqBot')
('ForkEvent', 'mozzar')
('PushEvent', 'benjdevries')
('ForkEvent', 'kristinadiaz')
('IssuesEvent', 'stridespace-com[bot]')
('CreateEvent', 'conda-forge-curator[bot]')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'sronilsson')
('WatchEvent', 'Rishsach')
('CreateEvent', 'turquoise-turtle')
('PushEvent', 'NateVonSmith')
('PushEvent', 'hezhijie0327')
('IssueCommentEvent', 'paritytech-processbot[bot]')
('PullRequestReviewCommentEvent', 'wvffle')
('PushEvent', 'gfw-breaker')
('PushEvent', 'apeiffer')
('PushEvent', 'jimbob666')
('IssueCommentEvent', 'NEAC2004')
('PullRequestReviewCommentEvent', 'wvffle')
('CreateEvent', 'atj228')
('PullRequestEvent', 'olesia-ag')
('PullRequestEvent', 'antoni909')
('WatchEvent', 'hellocatfood')
('PushEvent', 'labeneko')
('PushEvent', 'AnthonyAlmanza')
