('PullRequestEvent', 'pull[bot]')
('PushEvent', 'mrhotio')
('PushEvent', 'booba-live')
('PushEvent', 'commit-helper')
('IssueCommentEvent', 'stridespace-com[bot]')
('PushEvent', 'movier')
('IssueCommentEvent', 'github-actions[bot]')
('PullRequestEvent', 'aoov')
('WatchEvent', 'menojtios')
('CreateEvent', 'IAmRobertJeffrey')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'chriscolman')
('PullRequestEvent', 'zhuanxin')
('DeleteEvent', 'BryanGK')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'zhuanxin')
('CreateEvent', 'PiotrSikora')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'stridespace-com[bot]')
('PushEvent', 'scmstr')
('CreateEvent', 'tribbloid')
('PushEvent', 'alexhaislip')
('CreateEvent', 'Ik88000')
('PushEvent', 'meganrogge')
('PushEvent', 'chriscolman')
('PushEvent', 'CocoaPodsBot')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'igameta')
('PullRequestEvent', 'Tristan971')
('PullRequestEvent', 'pull[bot]')
('DeleteEvent', 'yihhhh')
('PushEvent', 'mrhotio')
('PushEvent', 'byronbytes')
('PushEvent', 'jordans-bot')
('CreateEvent', 'Renomariocosme')
('DeleteEvent', 'BryanGK')
('PushEvent', 'pull[bot]')
('PullRequestReviewCommentEvent', 'Jiralite')
('IssueCommentEvent', 'mockturtl')
('CreateEvent', 'vied12')
('CreateEvent', 'gagapito')
('PushEvent', 'vied12')
('PullRequestReviewEvent', 'Jiralite')
('PushEvent', 'juli963')
('PushEvent', 'aaronhans')
('PushEvent', 'SK1Y101')
