(('DeleteEvent', 'AnthonyLiang1117'), 1)
(('PullRequestReviewCommentEvent', 'john-bodley'), 1)
(('CreateEvent', 'andrewstech'), 1)
(('PushEvent', 'jflgarrido'), 1)
(('CreateEvent', 'cjohnson-confluent'), 1)
(('PushEvent', 'juanreutter'), 1)
(('ReleaseEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'smithzc'), 1)
(('PushEvent', 'gaborcsardi'), 1)
(('CreateEvent', 'jack8324'), 1)
(('DeleteEvent', 'feragap'), 1)
(('PullRequestReviewCommentEvent', 'e-carlin'), 1)
(('PushEvent', 'artvvb'), 1)
(('IssuesEvent', 'vazexqi'), 1)
(('PushEvent', 'mr-rohankumar'), 1)
(('IssuesEvent', 'stridespace-com[bot]'), 4)
(('PushEvent', 'dandy4a'), 1)
(('CreateEvent', 'Khanx'), 1)
(('PushEvent', 'ronhowe'), 1)
(('WatchEvent', 'sarahscheinman'), 1)
(('IssueCommentEvent', 'tooda02'), 1)
(('PushEvent', 'KarkachevYV'), 1)
(('PushEvent', 'scifi-exposed'), 1)
(('DeleteEvent', 'zearkiatos'), 1)
(('PushEvent', 'aya222222'), 1)
(('IssueCommentEvent', 'wolasss'), 1)
(('PushEvent', 'jespermalmberg'), 1)
(('PushEvent', 'ldilov'), 1)
(('PushEvent', 'RAMSES-DG'), 1)
(('PushEvent', 'renovate[bot]'), 1)
(('PushEvent', 'halcyonzephyr'), 1)
(('PushEvent', 'HamzaAmeur11'), 1)
(('IssueCommentEvent', 'LeoYimingLi'), 1)
(('PushEvent', 'eyal282'), 1)
(('CreateEvent', 'peternied'), 1)
(('PushEvent', 'Sefy-j'), 1)
(('PullRequestEvent', 'martinwxler'), 1)
(('PushEvent', 'zearkiatos'), 1)
(('CreateEvent', 'dtague'), 1)
(('WatchEvent', 'matthewmueller'), 1)
(('PushEvent', 'cjthompson'), 1)
(('CreateEvent', 'Hugokroonen'), 1)
(('PullRequestReviewEvent', 'jsoules'), 2)
(('PullRequestEvent', 'pull[bot]'), 2)
(('PushEvent', 'meowsbits'), 1)
(('PushEvent', 'LombiqBot'), 5)
(('PushEvent', '0o-de-lally'), 1)
(('PushEvent', 'AngryPenguinPL'), 1)
(('PullRequestEvent', 'liferay-continuous-integration'), 2)
(('IssueCommentEvent', 'netlify[bot]'), 1)
(('CreateEvent', 'jstndhouk'), 1)
(('CreateEvent', 'ebrahimpaki'), 1)
(('PullRequestEvent', 'github-actions[bot]'), 1)
(('CreateEvent', 'pedrolira1'), 1)
(('PushEvent', 'adamnovak'), 1)
(('PublicEvent', 'bostrt'), 1)
(('PushEvent', 'nmizukami'), 1)
(('PushEvent', 'MaickDavila'), 1)
(('PushEvent', 'carterm'), 1)
(('CreateEvent', 'mjantunes2'), 1)
(('WatchEvent', 'eatonphil'), 1)
(('PullRequestEvent', 'PrincessKodjo'), 1)
(('PushEvent', 'cannikin'), 1)
(('PushEvent', 'manunasci'), 1)
(('ReleaseEvent', 'wizpig64'), 1)
(('PullRequestReviewEvent', 'pradyuman-verma'), 1)
(('PushEvent', 'MatusValko'), 1)
(('PullRequestEvent', 'pnolan89'), 1)
(('IssuesEvent', 'champnic'), 1)
(('WatchEvent', 'gandrianov'), 1)
(('PushEvent', 'ZeNinja864'), 1)
(('PushEvent', 'Jennivis'), 1)
(('PushEvent', 'jsiegle'), 1)
(('PushEvent', 'pfgithub'), 1)
(('CreateEvent', 'alisalahalmusawi'), 1)
(('PullRequestReviewEvent', 'joshhus'), 1)
(('PushEvent', 'tontuey'), 1)
(('CreateEvent', 'github-actions[bot]'), 1)
(('CreateEvent', 'liferay-continuous-integration'), 1)
(('PullRequestEvent', 'svanherk'), 1)
(('PushEvent', 'hanniben'), 1)
(('PushEvent', 'andrewferlitsch'), 1)
(('PushEvent', 'jwang6-stjude'), 1)
(('PushEvent', 'samfirmshop'), 1)
(('CreateEvent', 'dependabot[bot]'), 1)
(('CreateEvent', 'WebsitePro2022'), 1)
(('CreateEvent', 'winstonpuckett'), 1)
(('CreateEvent', 'JulianaSobaJava'), 1)
(('IssueCommentEvent', 'jendrikseipp'), 1)
(('PullRequestReviewEvent', 'john-bodley'), 1)
(('PushEvent', 'github-actions[bot]'), 16)
(('IssuesEvent', 'atlas0fd00m'), 1)
(('PushEvent', 'Dayanne7'), 1)
(('PushEvent', 'yamanekoh0301'), 1)
(('IssueCommentEvent', 'champnic'), 1)
(('PushEvent', 'cammoore'), 1)
(('PullRequestReviewEvent', 'e-carlin'), 1)
(('PushEvent', 'pull[bot]'), 1)
(('DeleteEvent', 'luisan00'), 2)
(('PushEvent', 'Seltiix'), 1)
(('PushEvent', 'dktapps'), 1)
(('PushEvent', 'ZeugAusHH'), 1)
(('PushEvent', 'dhavalshreyas'), 1)
(('PushEvent', 'Bpppc'), 1)
(('PushEvent', 'gfgdfgfdgfd'), 4)
(('PushEvent', 'LeandroGCruzP'), 1)
(('IssueCommentEvent', 'Wibbmer'), 1)
(('IssueCommentEvent', 'codecov[bot]'), 1)
(('PushEvent', 'jgm'), 1)
(('PushEvent', 'Coldani3'), 1)
(('PushEvent', 'AlibekNematov'), 1)
(('IssueCommentEvent', 'ryansann'), 1)
(('PushEvent', 'wangbuera'), 2)
(('WatchEvent', 'gwr'), 1)
(('PushEvent', 'joaovictorskt'), 1)
(('ForkEvent', 'YandriHN'), 1)
(('ForkEvent', 'gitter-badger'), 1)
(('CreateEvent', 'fish2651'), 1)
(('PushEvent', 'zakgelle'), 1)
(('PushEvent', 'bryanmaraujo544'), 1)
(('CreateEvent', 'coutope'), 1)
(('CreateEvent', 'JesseAuxire'), 1)
(('PushEvent', 'Tshakel'), 1)
(('CommitCommentEvent', 'niki-van13'), 1)
(('PushEvent', 'renovate-bot'), 2)
(('CreateEvent', 'ErinSolstice'), 2)
(('PushEvent', 'DyreLosh'), 1)
(('CreateEvent', 'david-a-wheeler'), 1)
(('PullRequestReviewCommentEvent', 'jsoules'), 12)
(('PushEvent', 'corona-data-ch-bot'), 1)
(('PushEvent', 'ehawkvu'), 1)
(('PushEvent', 'aaaheather1'), 1)
(('PushEvent', 'chavitaRocha'), 1)
(('PushEvent', 'circle0918'), 1)
(('PushEvent', 'fluffykhv'), 1)
(('IssuesEvent', 'chenrui333'), 1)
(('PushEvent', 'josephmancuso'), 1)
(('PushEvent', 'bhosale-ajay'), 1)
(('IssueCommentEvent', 'Gastastrophe'), 1)
(('PullRequestEvent', 'rnewson'), 1)
(('PushEvent', 'boyko-ant'), 1)
(('IssueCommentEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'alexchandler100'), 1)
(('CreateEvent', 'TokenizeIT'), 2)
(('PullRequestReviewCommentEvent', 'pradyuman-verma'), 1)
(('IssuesEvent', 'Episodio1'), 1)
(('PushEvent', 'nacho-rochon'), 1)
(('CreateEvent', 'feragap'), 1)
(('DeleteEvent', 'jack8324'), 1)
(('PullRequestEvent', 'VirtDev337'), 1)
(('PushEvent', 'digital-sean'), 1)
(('PushEvent', 'EugenioCA'), 2)
(('CreateEvent', 'Villarreal649'), 1)
(('WatchEvent', 'charlesw25'), 1)
(('IssueCommentEvent', 'likebreath'), 1)
(('PullRequestReviewCommentEvent', 'joshhus'), 1)
(('PushEvent', 'alessio-02'), 1)
(('WatchEvent', 'FloridaMan7588'), 1)
(('WatchEvent', 'juspus'), 1)
(('PushEvent', 'chuan12'), 1)
(('IssueCommentEvent', 'liferay-continuous-integration'), 1)
(('PushEvent', 'damencho'), 1)
(('PullRequestReviewEvent', 'davidsbailey'), 1)
(('IssuesEvent', 'tooda02'), 1)
(('PushEvent', 'thepure12'), 1)
(('PushEvent', 'bsc-predict'), 1)
(('IssueCommentEvent', 'rikroe'), 1)
