('PushEvent', 'MarioEsparza21')
('PushEvent', 'wangbuera')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'Monadic-Cat')
('CreateEvent', 'harunpehlivan')
('DeleteEvent', 'adamberman')
('PushEvent', 'simlay')
('PullRequestReviewEvent', 'Andarist')
('CreateEvent', 'wejdross')
('PushEvent', 'easychessanimations')
('IssueCommentEvent', 'NektariosFifes')
('PushEvent', 'karlossouza')
('PushEvent', 'dchu808')
('PushEvent', 'cozy-bot')
('CreateEvent', 'Ignotus-mago')
('PushEvent', 'matthewcarpenter00')
('IssueCommentEvent', 'jaredcwhite')
('PushEvent', 'FilipPavicic')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'marjorief')
