('PushEvent', 'existentialplantperson')
('PushEvent', 'WolseyBankWitness')
('DeleteEvent', 'dependabot[bot]')
('PushEvent', 'jstriedinger')
('PullRequestEvent', 'Seltiix')
('PushEvent', 'pull[bot]')
('PullRequestEvent', 'aniemetz')
('PushEvent', 'vaishnav-197')
('PushEvent', 'westnordost')
('PushEvent', 'Marquito94')
('PushEvent', 'ethan-homan')
('PushEvent', 'romgere')
('PushEvent', 'SantOtavio')
('PushEvent', 'dbaileychess')
('PushEvent', 'TomekQ13')
('PushEvent', 'lrusso')
('ForkEvent', 'ramishni')
('ForkEvent', 'mfurkankolanci')
('PullRequestReviewCommentEvent', 'Andarist')
