('PublicEvent', 'bostrt')
('PushEvent', 'renovate-bot')
('CreateEvent', 'peternied')
('IssuesEvent', 'stridespace-com[bot]')
('PushEvent', 'Sefy-j')
('PushEvent', 'dhavalshreyas')
('PushEvent', 'samfirmshop')
('PushEvent', 'nmizukami')
('IssueCommentEvent', 'Gastastrophe')
('PushEvent', 'Bpppc')
('CreateEvent', 'coutope')
('PullRequestEvent', 'martinwxler')
('IssuesEvent', 'tooda02')
('PushEvent', 'MaickDavila')
('PushEvent', 'EugenioCA')
('PushEvent', 'zearkiatos')
('CreateEvent', 'JesseAuxire')
('PushEvent', 'LombiqBot')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'thepure12')
