('IssueCommentEvent', 'tooda02')
('IssuesEvent', 'stridespace-com[bot]')
('PushEvent', 'carterm')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'Tshakel')
('PullRequestEvent', 'rnewson')
('PushEvent', 'KarkachevYV')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'bsc-predict')
('CreateEvent', 'WebsitePro2022')
('CreateEvent', 'winstonpuckett')
('CreateEvent', 'JulianaSobaJava')
('CommitCommentEvent', 'niki-van13')
('PushEvent', 'boyko-ant')
('IssueCommentEvent', 'rikroe')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'wonas2ds3sp')
('PushEvent', 'srinivas-kini')
('PushEvent', 'Seltiix')
('PushEvent', 'github-actions[bot]')
