(('PushEvent', 'artvvb'), 1)
(('IssuesEvent', 'vazexqi'), 1)
(('PushEvent', 'mr-rohankumar'), 1)
(('IssuesEvent', 'stridespace-com[bot]'), 3)
(('PushEvent', 'dandy4a'), 1)
(('CreateEvent', 'Khanx'), 1)
(('PushEvent', 'ronhowe'), 1)
(('WatchEvent', 'sarahscheinman'), 1)
(('IssueCommentEvent', 'wolasss'), 1)
(('PushEvent', 'jespermalmberg'), 1)
(('PushEvent', 'ldilov'), 1)
(('PushEvent', 'RAMSES-DG'), 1)
(('PushEvent', 'renovate[bot]'), 1)
(('PushEvent', 'halcyonzephyr'), 1)
(('PushEvent', 'HamzaAmeur11'), 1)
(('IssueCommentEvent', 'LeoYimingLi'), 1)
(('PushEvent', 'eyal282'), 1)
(('CreateEvent', 'peternied'), 1)
(('PushEvent', 'Sefy-j'), 1)
(('PushEvent', 'meowsbits'), 1)
(('PushEvent', 'LombiqBot'), 4)
(('PushEvent', '0o-de-lally'), 1)
(('PushEvent', 'AngryPenguinPL'), 1)
(('PullRequestEvent', 'liferay-continuous-integration'), 2)
(('IssueCommentEvent', 'netlify[bot]'), 1)
(('CreateEvent', 'jstndhouk'), 1)
(('CreateEvent', 'ebrahimpaki'), 1)
(('PullRequestEvent', 'github-actions[bot]'), 1)
(('CreateEvent', 'pedrolira1'), 1)
(('PushEvent', 'adamnovak'), 1)
(('PublicEvent', 'bostrt'), 1)
(('PushEvent', 'nmizukami'), 1)
(('PushEvent', 'jsiegle'), 1)
(('PushEvent', 'pfgithub'), 1)
(('CreateEvent', 'alisalahalmusawi'), 1)
(('PullRequestReviewEvent', 'joshhus'), 1)
(('PushEvent', 'tontuey'), 1)
(('CreateEvent', 'github-actions[bot]'), 1)
(('CreateEvent', 'liferay-continuous-integration'), 1)
(('PullRequestEvent', 'svanherk'), 1)
(('PushEvent', 'hanniben'), 1)
(('PushEvent', 'andrewferlitsch'), 1)
(('PushEvent', 'jwang6-stjude'), 1)
(('PushEvent', 'samfirmshop'), 1)
(('PullRequestReviewEvent', 'e-carlin'), 1)
(('PushEvent', 'github-actions[bot]'), 10)
(('PushEvent', 'pull[bot]'), 1)
(('DeleteEvent', 'luisan00'), 2)
(('PushEvent', 'Seltiix'), 1)
(('PushEvent', 'dktapps'), 1)
(('PushEvent', 'ZeugAusHH'), 1)
(('PushEvent', 'dhavalshreyas'), 1)
(('PushEvent', 'Coldani3'), 1)
(('PushEvent', 'AlibekNematov'), 1)
(('IssueCommentEvent', 'ryansann'), 1)
(('PushEvent', 'wangbuera'), 2)
(('PushEvent', 'gfgdfgfdgfd'), 1)
(('WatchEvent', 'gwr'), 1)
(('PushEvent', 'joaovictorskt'), 1)
(('ForkEvent', 'YandriHN'), 1)
(('ForkEvent', 'gitter-badger'), 1)
(('CreateEvent', 'fish2651'), 1)
(('PushEvent', 'zakgelle'), 1)
(('PushEvent', 'bryanmaraujo544'), 1)
(('PushEvent', 'aaaheather1'), 1)
(('PushEvent', 'chavitaRocha'), 1)
(('PushEvent', 'circle0918'), 1)
(('PushEvent', 'fluffykhv'), 1)
(('IssuesEvent', 'chenrui333'), 1)
(('PushEvent', 'josephmancuso'), 1)
(('PushEvent', 'bhosale-ajay'), 1)
(('PushEvent', 'renovate-bot'), 1)
(('CreateEvent', 'Villarreal649'), 1)
(('WatchEvent', 'charlesw25'), 1)
(('IssueCommentEvent', 'likebreath'), 1)
(('PullRequestReviewCommentEvent', 'joshhus'), 1)
(('PushEvent', 'alessio-02'), 1)
(('WatchEvent', 'FloridaMan7588'), 1)
(('WatchEvent', 'juspus'), 1)
(('PushEvent', 'chuan12'), 1)
(('IssueCommentEvent', 'liferay-continuous-integration'), 1)
(('PushEvent', 'damencho'), 1)
(('PullRequestReviewEvent', 'davidsbailey'), 1)
