('PushEvent', 'nmizukami')
('IssueCommentEvent', 'Gastastrophe')
('PushEvent', 'Bpppc')
('CreateEvent', 'coutope')
('PullRequestEvent', 'martinwxler')
('IssuesEvent', 'tooda02')
('PushEvent', 'MaickDavila')
('PushEvent', 'EugenioCA')
('PushEvent', 'zearkiatos')
('CreateEvent', 'JesseAuxire')
('PushEvent', 'LombiqBot')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'thepure12')
('IssueCommentEvent', 'tooda02')
('IssuesEvent', 'stridespace-com[bot]')
('PushEvent', 'carterm')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'Tshakel')
('PullRequestEvent', 'rnewson')
('PushEvent', 'KarkachevYV')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'bsc-predict')
('CreateEvent', 'WebsitePro2022')
('CreateEvent', 'winstonpuckett')
('CreateEvent', 'JulianaSobaJava')
('CommitCommentEvent', 'niki-van13')
('PushEvent', 'boyko-ant')
('IssueCommentEvent', 'rikroe')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'wonas2ds3sp')
('PushEvent', 'srinivas-kini')
('PushEvent', 'Seltiix')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'existentialplantperson')
('PushEvent', 'WolseyBankWitness')
('DeleteEvent', 'dependabot[bot]')
('PushEvent', 'jstriedinger')
('PullRequestEvent', 'Seltiix')
('PushEvent', 'pull[bot]')
('PullRequestEvent', 'aniemetz')
('PushEvent', 'vaishnav-197')
('PushEvent', 'westnordost')
('PushEvent', 'Marquito94')
('PushEvent', 'ethan-homan')
('PushEvent', 'romgere')
('PushEvent', 'SantOtavio')
('PushEvent', 'dbaileychess')
('PushEvent', 'TomekQ13')
