('PushEvent', 'lrusso')
('ForkEvent', 'ramishni')
('ForkEvent', 'mfurkankolanci')
('PullRequestReviewCommentEvent', 'Andarist')
('PushEvent', 'MarioEsparza21')
('PushEvent', 'wangbuera')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'Monadic-Cat')
('CreateEvent', 'harunpehlivan')
('DeleteEvent', 'adamberman')
('PushEvent', 'simlay')
('PullRequestReviewEvent', 'Andarist')
('CreateEvent', 'wejdross')
('PushEvent', 'easychessanimations')
('IssueCommentEvent', 'NektariosFifes')
('PushEvent', 'karlossouza')
('PushEvent', 'dchu808')
('PushEvent', 'cozy-bot')
('CreateEvent', 'Ignotus-mago')
('PushEvent', 'matthewcarpenter00')
('IssueCommentEvent', 'jaredcwhite')
('PushEvent', 'FilipPavicic')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'marjorief')
('ForkEvent', 'alviranarshidani')
('PushEvent', 'datarods-svc')
('PushEvent', 'kylenakai')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'Peturius')
('PushEvent', 'nxaks270')
('PullRequestEvent', 'adamberman')
('PushEvent', 'shaydenkova')
('PushEvent', 'Wyzbang')
('PullRequestEvent', 'WolseyBankWitness')
('PushEvent', 'DanielaObushcharova')
('PushEvent', 'scottmcdonald1')
('CreateEvent', 'Tianarandr')
('PushEvent', 'WolseyBankWitness')
('PushEvent', 'higordasneves')
('PushEvent', 'IgorChebotar1337')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'Dayanne7')
('PushEvent', 'AMTitan')
('PushEvent', 'lars-soderman')
('PushEvent', 'hwanggu-corgi')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'Tonya209')
