('DeleteEvent', 'signcla-test-unsigned')
('DeleteEvent', 'github-actions[bot]')
('PushEvent', 'mrseyfi')
('PushEvent', 'LombiqBot')
('IssuesEvent', 'marcelobgs')
('CreateEvent', 'DominicChm')
('PullRequestEvent', 'calvintennant')
('CreateEvent', 'conda-forge-curator[bot]')
('PushEvent', 'allinoneapps')
('PushEvent', 'fnocetti')
('PushEvent', 'vincent-andrieu')
('PushEvent', 'AidanKLee')
('PushEvent', 'ffrastio')
('IssueCommentEvent', 'bryceosterhaus')
('CommitCommentEvent', 'vercel[bot]')
('IssueCommentEvent', 'teo-tsirpanis')
('CreateEvent', 'nuknum')
('WatchEvent', 'maiconandsilva')
('PullRequestReviewCommentEvent', 'wallyjj277')
('DeleteEvent', 'm-racine')
('PushEvent', 'LombiqBot')
('PushEvent', 'LombiqBot')
('PushEvent', 'weiqiy93')
('DeleteEvent', 'jkotas')
('CreateEvent', 'josh2100')
('IssueCommentEvent', 'NaikShweta')
('CreateEvent', 'feragap')
('PushEvent', 'bitRondo')
('CreateEvent', 'm-racine')
('PullRequestReviewEvent', 'wallyjj277')
('PullRequestEvent', 'andersp')
('PushEvent', 'ztnel')
('PushEvent', 'PEGutierrezF')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'lucianopulido')
('PushEvent', 'Lthumby')
('PushEvent', 'zyidbr337')
('PushEvent', 'boomhut')
('PushEvent', 'iamjamestl')
('ForkEvent', 'scareh')
('CreateEvent', 'jakub-porowski')
('PullRequestEvent', 'NeonDaniel')
('PushEvent', 'zyidbr337')
('PullRequestEvent', 'dependabot[bot]')
('DeleteEvent', 'feragap')
('PullRequestEvent', 'ztnel')
('PushEvent', 'muhadel')
