('PullRequestReviewEvent', 'kylegach')
('PushEvent', 'shroffp05')
('CreateEvent', 'github-actions[bot]')
('PushEvent', 'LombiqBot')
('DeleteEvent', 'ThomasFT3721')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'efritz')
('PushEvent', 'nginx-hg-mirror')
('PushEvent', 'zyidbr337')
('PushEvent', 'PatrickWellman')
('CreateEvent', 'wyzhang')
('PushEvent', 'Forixaim')
('PushEvent', 'nginx-hg-mirror')
('PushEvent', 'libaibaibaia')
('CreateEvent', 'nuknum')
('PullRequestEvent', 'bors')
('PushEvent', 'mogador26')
('PushEvent', 'andrey-gadzhuk')
('WatchEvent', 'menojtios')
('PushEvent', 'lailaarkadan')
('PushEvent', 'zyidbr337')
('PushEvent', 'bors')
('PushEvent', 'jpegie')
('PushEvent', 'aravindhsharma')
('PushEvent', 'bill-wisc')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'pull[bot]')
('PushEvent', 'laribrito')
('PushEvent', 'jdf0a4')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'nicholasdiazjr509')
('WatchEvent', 'jakemwood')
('DeleteEvent', 'Jbailey01')
('CreateEvent', 'HaniOUKIL')
('PushEvent', 'LombiqBot')
('PushEvent', 'VJS-50')
('IssueCommentEvent', 'aws-cdk-automation')
('PushEvent', 'SerlyT')
('MemberEvent', 'ebrayer')
('PushEvent', 'chown-coffee')
('PullRequestReviewCommentEvent', 'swernli')
('PullRequestEvent', 'nicholasdiazjr509')
('CreateEvent', 'github-actions[bot]')
('PullRequestReviewEvent', 'swernli')
('PushEvent', 'woaa12')
('DeleteEvent', 'saraschaeffer')
('CreateEvent', 'aws-connector-for-github[bot]')
