('PushEvent', 'MrAnacletus')
('GollumEvent', 'katsutori')
('PushEvent', 'swolchok')
('CreateEvent', 'emersomdev')
('PushEvent', 'XuhuaHuang')
('PushEvent', 'Dota2SkinChanger')
('PullRequestEvent', 'ernie62')
('PushEvent', 'diabyml')
('PushEvent', 'MonkeyDZeke')
('PushEvent', 'KYANJO')
('DeleteEvent', 'KhaledAbd')
('PushEvent', 'PhilippSoeder')
('PushEvent', 'tommzn')
('PushEvent', 'PMunch')
('PushEvent', 'Enigma-cloud')
('PushEvent', 'majudev')
('PushEvent', 'feragap')
('PushEvent', 'AlexandraNekh')
('PushEvent', 'DerLinkman')
('PushEvent', 'RomanIlchenko1308')
('IssueCommentEvent', 'sonarcloud[bot]')
('IssueCommentEvent', 'github-actions[bot]')
('PushEvent', 'alesanchezr')
('PushEvent', 'pan185')
('PushEvent', 'swolchok')
('PushEvent', 'wtorous')
('CreateEvent', 'depfu[bot]')
('CreateEvent', 'Uriasjr87')
('PushEvent', 'xKALiber1')
('PushEvent', 'aws-lumberyard-dev')
('PullRequestEvent', 'depfu[bot]')
('PushEvent', 'itbeard')
('PushEvent', 'rmayr')
('PushEvent', 'libaibaibaia')
('PushEvent', 'fdo-mirror')
('PushEvent', 'VillKoi')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'stackbit-projects')
('CreateEvent', 'wfarah0')
('IssuesEvent', 'anitawoodruff')
('PullRequestEvent', 'itbeard')
('PushEvent', 'waki285')
('WatchEvent', 'ghj1976')
('CreateEvent', 'Klozz')
('PushEvent', 'calenicolas')
('WatchEvent', 'sarahscheinman')
('PushEvent', 'github-actions[bot]')
