('PushEvent', 'github-actions[bot]')
('CreateEvent', 'bohdanovmikhail')
('PullRequestEvent', 'pull[bot]')
('WatchEvent', 'Charlio99')
('CreateEvent', 'arlac77')
('CreateEvent', 'waseema12')
('PushEvent', 'swolchok')
('PullRequestReviewCommentEvent', 'arajasek')
('PushEvent', 'swolchok')
('CreateEvent', 'cabal95')
('PushEvent', 'billybobza')
('CreateEvent', 'Elpalomo')
('PushEvent', 'Terpodia')
('CommitCommentEvent', 'vercel[bot]')
('PullRequestEvent', 'SerezhaPlotnikov')
('PushEvent', 'MiaCheng6')
('CreateEvent', 'JDeveloperD')
('ForkEvent', 'ghj1976')
('CreateEvent', 'feragap')
('PushEvent', 'stackbit-projects')
('PushEvent', 'jbteves')
('PushEvent', 'swolchok')
('CreateEvent', 'MarcyLina')
('PullRequestReviewCommentEvent', 'arajasek')
('CreateEvent', 'venkattejagaddam')
('PushEvent', 'gkatsev')
('PullRequestReviewEvent', 'arajasek')
('CreateEvent', 'crowdbotics-apps')
('PushEvent', 'brenocsp')
('CreateEvent', 'Hrehaan1782009')
('PushEvent', 'silverxhexhaj')
('PushEvent', 'yousefabdul')
('ForkEvent', 'fprisse')
('IssuesEvent', 'avrdude-admin')
('DeleteEvent', 'caravinci')
('PushEvent', 'chriswmackey')
('PullRequestEvent', 'arlac77')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'Netubu')
('PushEvent', 'YesAsNo')
('CreateEvent', 'byronbytes')
('PushEvent', 'jadru')
('CreateEvent', 'aws-connector-for-github[bot]')
('IssuesEvent', 'carol-apple')
('WatchEvent', 'Cescollino')
('PublicEvent', 'MasterySystemsExternal')
('ReleaseEvent', 'byronbytes')
