('PushEvent', 'evangrinalds')
('PullRequestEvent', 'depfu[bot]')
('PushEvent', 'AMTitan')
('PushEvent', 'jbrockmendel')
('PullRequestEvent', 'djzager')
('PullRequestEvent', 'stesta')
('PushEvent', 'OliElli')
('PushEvent', 'franfif')
('IssueCommentEvent', 'Jozufozu')
('IssueCommentEvent', 'rifelpet')
('PushEvent', 'dhavalshreyas')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'Kastel-Mihalson')
('IssuesEvent', 'menehune23')
('PushEvent', 'veilair')
('PushEvent', 'lionesse')
('IssueCommentEvent', 'menehune23')
('WatchEvent', 'matrixOperator')
('PullRequestReviewCommentEvent', 'danielnachun')
('CreateEvent', 'AngelsProjects')
('PushEvent', 'bsc-predict')
('CreateEvent', 'Cortezhac')
('PushEvent', 'dtorona')
('PullRequestReviewEvent', 'danielnachun')
('PushEvent', 'nihas101')
('CreateEvent', 'JordanAlv3s')
('DeleteEvent', 'dhavalshreyas')
('PullRequestEvent', 'Kastel-Mihalson')
('PullRequestReviewEvent', 'dschneider-pivotal')
('PullRequestEvent', 'dhavalshreyas')
('PushEvent', 'Dzybaty')
('PushEvent', 'Aevann1')
('PushEvent', 'gkatsev')
('PushEvent', 'cmydlarz')
('PullRequestEvent', 'patrick91')
('DeleteEvent', 'shartte')
('PullRequestReviewEvent', 'apreheim')
('PushEvent', 'amjanney')
('PullRequestEvent', 'tomvothecoder')
('ForkEvent', 'NicholasMoser')
('PushEvent', 'damiend97')
('CreateEvent', 'ValeriaZyryanskaya')
('PushEvent', 'facing-n')
('PullRequestEvent', 'shartte')
('PushEvent', 'libaibaibaia')
('PushEvent', 'hariv')
('PullRequestEvent', 'khaykov')
