('PullRequestEvent', 'depfu[bot]')
('PullRequestEvent', 'dependabot[bot]')
('PullRequestEvent', 'pull[bot]')
('CreateEvent', 'depfu[bot]')
('IssueCommentEvent', 'carol-apple')
('PushEvent', 'carlosrauta')
('CreateEvent', 'abcp4')
('WatchEvent', 'MAmeer0004')
('PushEvent', 'lucgiffon')
('PullRequestReviewCommentEvent', 'nkrishang')
('PushEvent', 'fsdfdsgf2')
('PullRequestReviewCommentEvent', 'kylegach')
('PullRequestEvent', 'joe-spall')
('PushEvent', 'camilo05')
('IssuesEvent', 'ARegalbuto')
('PullRequestReviewEvent', 'kylegach')
('PullRequestReviewEvent', 'nkrishang')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'virgilecheminot')
('PullRequestReviewCommentEvent', 'dnfield')
('PushEvent', 'Heahwulf')
('PushEvent', 'arlac77')
('PushEvent', 'horta')
('PullRequestReviewEvent', 'dnfield')
('CreateEvent', '3mad0o')
('IssueCommentEvent', 'ARegalbuto')
('WatchEvent', 'sarahscheinman')
('DeleteEvent', 'renovate[bot]')
('PushEvent', 'novialriptide')
('PushEvent', 'Zxyaa4')
('CreateEvent', 'shedrachIkenna')
('CreateEvent', 'KhaledAbd')
('PushEvent', 'billybobza')
('DeleteEvent', 'Heahwulf')
('CreateEvent', 'protiumx')
('WatchEvent', 'fabio7maia')
('CreateEvent', 'tommzn')
('PushEvent', 'Morteza3123')
('PushEvent', 'stesta')
('CreateEvent', 'HumbertoZamora')
('PullRequestEvent', 'Heahwulf')
('PullRequestReviewEvent', 'GuptaSiddhant')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'MartinezAntonio')
('PullRequestReviewCommentEvent', 'GuptaSiddhant')
('CreateEvent', 'depfu[bot]')
('CreateEvent', 'corydodt')
('PushEvent', 'j3nkii')
