('PullRequestEvent', 'Lauwma')
('WatchEvent', 'jslauthor')
('WatchEvent', 'sstgeorge')
('PushEvent', 'bbimber')
('CreateEvent', 'jebarcha')
('PushEvent', 'EddieMachete')
('PushEvent', 'billybobza')
('PushEvent', 'libaibaibaia')
('PullRequestEvent', 'tmayphillips')
('PushEvent', 'dstrmbrg')
('PullRequestEvent', 'Lequeston')
('PullRequestReviewCommentEvent', 'mikehoffms')
('PullRequestEvent', 'pull[bot]')
('PullRequestEvent', 'AlCutter')
('PullRequestReviewEvent', 'mikehoffms')
('WatchEvent', 'acooma')
('PushEvent', 'CasualFrost')
('PushEvent', 'AlCutter')
('CreateEvent', 'pschluet')
('CreateEvent', 'Klozz')
('PushEvent', 'derrickkhuynh')
('PullRequestEvent', 'github-actions[bot]')
('IssueCommentEvent', 'pacevedom')
('PushEvent', 'piredman')
('CreateEvent', 'jmazanec15')
('PushEvent', 'facundomdu')
('CreateEvent', 'marimber123')
('CreateEvent', 'baco-bit')
('PullRequestEvent', 'depfu[bot]')
('DeleteEvent', 'github-actions[bot]')
('PushEvent', 'Ethan-Johnson17')
('WatchEvent', 'saczuck')
('DeleteEvent', 'depfu[bot]')
('PullRequestReviewEvent', 'lbussell')
('PushEvent', 'lemeurherve')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'falkTX')
('IssueCommentEvent', 'github-actions[bot]')
('CreateEvent', 'depfu[bot]')
('PushEvent', 'nicholaszibin')
('PushEvent', 'AbzAblaze')
('IssueCommentEvent', 'jackcokk')
('PushEvent', 'AlCutter')
('PushEvent', 'mkeagar')
('WatchEvent', 'Bright-W')
('PushEvent', 'derrabauke')
('PushEvent', 'Roblox-Client-Tracker')
('PullRequestEvent', 'shahor02')
