('IssueCommentEvent', 'stridespace-com[bot]')
('CreateEvent', 'jordanekay')
('PushEvent', 'lipcai')
('PushEvent', 'jordanekay')
('PushEvent', 'all-an')
('PullRequestEvent', 'Isikapowers')
('PushEvent', 'commit-helper')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'scilicet64')
('PushEvent', 'MuhamadRazeq22')
('ReleaseEvent', 'github-actions[bot]')
('ForkEvent', 'paperboy893')
('PullRequestReviewEvent', 'Thomascytosis')
('PushEvent', 'dinilu')
('PushEvent', 'gyarudev')
('PushEvent', 'LombiqBot')
('PushEvent', 'zhangshile222')
('PushEvent', 'hotnAny')
('PullRequestReviewCommentEvent', 'nitishm')
('CreateEvent', 'github-actions[bot]')
('PushEvent', 'Oleksiy26')
('PullRequestReviewEvent', 'nitishm')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'lipcai')
('PushEvent', 'LombiqBot')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'BrunoSalas')
('PushEvent', 'opehernandez')
('PushEvent', 'AgenteDoCaos')
('WatchEvent', 'kazuki-komori')
('PushEvent', 'Malmsteg')
('PushEvent', 'ibramGebrial')
('PushEvent', 'ali-tm-amin')
('PushEvent', 'jordanmbell')
('DeleteEvent', 'Roxedus')
('IssuesEvent', 'SDGNelson')
('CommitCommentEvent', 'vercel[bot]')
('PushEvent', 'LombiqBot')
('PushEvent', 'Lucas-Guimaraes')
('IssueCommentEvent', 'stridespace-com[bot]')
('PushEvent', 'chriscolman')
('IssuesEvent', 'msidolphin')
('DeleteEvent', 'direwolf-github')
('ForkEvent', 'prasannaraja')
('PushEvent', 'Vaikundh')
('PushEvent', 'tiemotm')
('PushEvent', 'jamad')
('PushEvent', 'ThomasG51')
