('PushEvent', 'aydinyagizz')
('CreateEvent', 'AnaPaixao')
('ForkEvent', 'Cosmic-Goat')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'TMFrancis')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'GNUDimarik')
('PushEvent', 'p-mitzel')
('PushEvent', 'joelerego')
('PushEvent', 'credfeto')
('DeleteEvent', 'uipoet')
('PushEvent', 'abadari3')
('PushEvent', 'gordonbanderson')
('PushEvent', 'aravindhsharma')
('PushEvent', 'LombiqBot')
('CommitCommentEvent', 'vercel[bot]')
('WatchEvent', 'ThabangMaphelela92')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'ejimenezsoto')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'amjgh')
('ForkEvent', 'Sebastoss')
('WatchEvent', 'ericVGK')
('PushEvent', 'shakao')
('PushEvent', 'not-the')
('PullRequestEvent', 'uipoet')
('PushEvent', 'Ha1lowe3n')
('PushEvent', 'Breanne77')
('PullRequestReviewEvent', 'zloery')
('PushEvent', 'hhameddrift')
('PullRequestReviewEvent', 'Alan-Jowett')
('PullRequestEvent', 'snyk-bot')
('PushEvent', 'Dylan-Floyd')
('PushEvent', 'ivanchows')
('PushEvent', 'CodyJohnsonCHL')
('PushEvent', 'miljinx')
('PushEvent', 'gyarudev')
('IssueCommentEvent', 'Monadic-Cat')
('WatchEvent', 'PyareHantampyarehahahahaha')
('PullRequestEvent', 'Lequeston')
('PushEvent', 'AgostinoNicolas')
('PushEvent', 'willgarrett64')
('PullRequestEvent', 'YemelyanenkoRoman')
('ForkEvent', 'Kkkklkl')
('CreateEvent', 'preyansh-sfdc')
('PushEvent', 'ArtieFuzzz')
('PushEvent', 'LombiqBot')
