(('ReleaseEvent', 'github-actions[bot]'), 3)
(('IssueCommentEvent', 'ghogen'), 1)
(('WatchEvent', 'sarahscheinman'), 4)
(('PushEvent', 'kirsten-tay'), 1)
(('CreateEvent', 'Ryan-Qiyu-Jiang'), 1)
(('CreateEvent', 'zaozbr'), 1)
(('PushEvent', 'scottidler'), 1)
(('CommitCommentEvent', 'cypress-bot[bot]'), 1)
(('PushEvent', 'AlekseyRD88'), 1)
(('PushEvent', 'LydiaSM'), 1)
(('WatchEvent', 'joaovvrodrigues'), 1)
(('PushEvent', 'billybobza'), 2)
(('CreateEvent', 'williamclay8'), 1)
(('PushEvent', 'sbuchmiller'), 1)
(('IssuesEvent', 'jacekfedorowiczz'), 1)
(('PullRequestEvent', 'dtrouillet'), 1)
(('PushEvent', 'gomesTkd'), 1)
(('PullRequestEvent', 'jinekgames'), 1)
(('IssueCommentEvent', 'aws-amplify-ca-central-1[bot]'), 1)
(('DeleteEvent', 'feragap'), 1)
(('PushEvent', 'vincentsels'), 1)
(('PushEvent', 'schang154'), 1)
(('PushEvent', 'adeebshihadeh'), 1)
(('PushEvent', 'Bortize'), 1)
(('PushEvent', 'bahrus'), 1)
(('ForkEvent', 'DaoudAnas13'), 1)
(('PushEvent', 'Rich-Harris'), 1)
(('PushEvent', 'mariacha'), 1)
(('PushEvent', 'Abne-b'), 1)
(('CreateEvent', 'Comxx'), 1)
(('PushEvent', 'rvanasa'), 1)
(('PushEvent', 'alandekok'), 1)
(('PushEvent', 'Leandro-Barretoo'), 1)
(('PushEvent', 'nosvagor'), 1)
(('PullRequestReviewEvent', 'njdister'), 1)
(('CreateEvent', 'SmartBearTester'), 1)
(('ReleaseEvent', 'ziflex'), 1)
(('IssueCommentEvent', 'bradcray'), 1)
(('PushEvent', 'alfredchao17'), 1)
(('ReleaseEvent', 'azure-sdk'), 1)
(('DeleteEvent', 'VictorRaul22'), 1)
(('PullRequestEvent', 'nicolevasilevsky'), 1)
(('PushEvent', 'AlphaNull16299'), 1)
(('CreateEvent', 'IsmeniaM'), 1)
(('PushEvent', 'yashrajbharti'), 1)
(('PushEvent', 'Lavertis'), 1)
(('IssueCommentEvent', 'kutschke'), 1)
(('CreateEvent', 'akdetrick'), 1)
(('PushEvent', 'jstarry'), 1)
(('PushEvent', 'alliebrown8800'), 1)
(('IssueCommentEvent', 'oldgandalf'), 1)
(('PullRequestEvent', 'github-actions[bot]'), 1)
(('DeleteEvent', 'cemsaz'), 3)
(('PushEvent', 'jerryxz-ibm'), 1)
(('PullRequestEvent', 'link1900'), 1)
(('PushEvent', 'zhangshile222'), 1)
(('PushEvent', 'kgovind12'), 1)
(('PullRequestEvent', 'dependabot[bot]'), 2)
(('PullRequestEvent', 'pull[bot]'), 2)
(('IssueCommentEvent', 'biojiangke'), 1)
(('WatchEvent', 'fabio7maia'), 1)
(('WatchEvent', 'pwhe23'), 1)
(('PullRequestEvent', 'itsthejoker'), 1)
(('PushEvent', 'mapr-devops'), 1)
(('PushEvent', 'IanFarr'), 1)
(('CreateEvent', 'servosdesign'), 1)
(('CreateEvent', 'JanCVanB'), 1)
(('PushEvent', 'ZhouyaoXie'), 1)
(('PushEvent', 'sbanwaskar'), 1)
(('PushEvent', 'somenewsforyou'), 1)
(('CreateEvent', 'dependabot[bot]'), 2)
(('PushEvent', 'camilo05'), 1)
(('IssuesEvent', 'bbbradsmith'), 1)
(('PushEvent', 'svekar'), 1)
(('CreateEvent', 'avsayapin'), 2)
(('PullRequestEvent', 'dlcoffee'), 1)
(('CreateEvent', 'houlahaj'), 1)
(('PushEvent', 'Tohaf'), 1)
(('PullRequestEvent', 'Abne-b'), 1)
(('IssueCommentEvent', 'facebook-github-bot'), 1)
(('PushEvent', 'GVonny'), 1)
(('WatchEvent', 'CCURLY0001'), 1)
(('PushEvent', 'synd1k4t'), 1)
(('PushEvent', 'millonic'), 1)
(('ForkEvent', 'etomedina'), 1)
(('IssueCommentEvent', 'codesee-architecture-diagrams[bot]'), 1)
(('WatchEvent', 'perfectra1n'), 1)
(('PullRequestEvent', 'Leandro-Barretoo'), 1)
(('PushEvent', 'mhiplatform'), 1)
(('PushEvent', 'maximum001'), 1)
(('CreateEvent', 'z0r0z'), 1)
(('PushEvent', 'log-log-log'), 1)
(('PushEvent', 'guyjbrown'), 1)
(('PullRequestEvent', 'ar3s3ru'), 1)
(('WatchEvent', 'coryjo'), 1)
(('CreateEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'Ahmed-Asharf'), 1)
(('PushEvent', 'AinhoaPerezZapata'), 1)
(('PushEvent', 'Sibelius343'), 1)
(('PushEvent', 'raghavadevarajeurs'), 1)
(('CreateEvent', 'PeterRibs'), 1)
(('PushEvent', 'github-actions[bot]'), 15)
(('PushEvent', 'pull[bot]'), 1)
(('PullRequestEvent', 'scala-steward'), 1)
(('DeleteEvent', 'dependabot[bot]'), 2)
(('PushEvent', 'motuchsznajder'), 1)
(('PushEvent', 'Knappecm'), 1)
(('PushEvent', 'ghateshreya'), 1)
(('PushEvent', 'Mohammed159159'), 1)
(('CreateEvent', 'clocken'), 1)
(('PushEvent', 'Aevann1'), 1)
(('CreateEvent', 'starsxxms1'), 1)
(('PushEvent', 'calda'), 1)
(('PushEvent', 'itsthejoker'), 1)
(('DeleteEvent', 'itsthejoker'), 1)
(('CreateEvent', 'leovcabral'), 1)
(('DeleteEvent', 'github-actions[bot]'), 6)
(('CreateEvent', 'bmehder'), 1)
(('PushEvent', 'FrancescoMartimucci'), 1)
(('IssueCommentEvent', 'rthadur'), 1)
(('PullRequestEvent', 'arlac77'), 1)
(('PushEvent', 'Rahman542'), 1)
(('PullRequestEvent', 'stevekuznetsov'), 1)
(('PushEvent', 'qvchoq'), 1)
(('PullRequestEvent', 'SantiagoSanchezG'), 1)
(('CreateEvent', 'sodaler'), 1)
(('IssueCommentEvent', 'jamezhamel'), 1)
(('PushEvent', 'AviVahl'), 1)
(('ForkEvent', 'itpartners-tomasz'), 1)
(('PushEvent', 'omarcostahamido'), 1)
(('PushEvent', 'chenxinst'), 2)
(('PushEvent', 'Sueqkjs'), 1)
(('IssuesEvent', 'fprisse'), 1)
(('PushEvent', 'ruck314'), 1)
(('PushEvent', 'davidamaya'), 1)
(('PushEvent', 'suchimohan'), 1)
(('PullRequestEvent', 'pasqu4le'), 1)
(('IssueCommentEvent', 'SVendittelli'), 1)
(('PushEvent', 'zavodil'), 1)
(('PushEvent', 'AndersonAlcantar'), 1)
(('WatchEvent', 'bengsfort'), 1)
(('PushEvent', 'jamelsingh'), 1)
(('PushEvent', 'Rohitky34'), 1)
(('PushEvent', 'juaneugenio'), 1)
(('PullRequestReviewCommentEvent', 'j-ogas'), 1)
(('PushEvent', 'abanoubEssam'), 1)
(('PushEvent', 'BinarySwami-10'), 1)
(('IssueCommentEvent', 'jmagman'), 1)
(('IssuesEvent', 'mmayer'), 1)
(('DeleteEvent', '14ercooper'), 1)
(('PushEvent', 'TheMoratilla'), 1)
(('IssuesEvent', 'jamezhamel'), 1)
(('ForkEvent', 'Alfiesan'), 1)
(('PushEvent', 'renovate-bot'), 2)
(('PushEvent', 'lucasmakar21'), 1)
(('PushEvent', 'dangn00'), 1)
(('PushEvent', 'elliepup'), 1)
(('PushEvent', 'tabuna'), 2)
(('PushEvent', 'pinheiropro'), 1)
(('PushEvent', 'justinfeng10'), 1)
(('PushEvent', 'akiomik'), 1)
(('DeleteEvent', 'akiomik'), 1)
(('PushEvent', 'test987987'), 1)
(('PushEvent', 'arnaud4d'), 1)
(('PushEvent', 'dtrouillet'), 1)
(('PushEvent', 'vfbd'), 1)
(('PushEvent', 'EvanM07'), 1)
(('PushEvent', 'XcovertX'), 1)
(('PushEvent', 'demianmnave'), 4)
(('CommitCommentEvent', 'valvarl'), 1)
(('PushEvent', 'cmguiob'), 1)
(('CreateEvent', 'ziflex'), 1)
(('CreateEvent', 'MarcinSoltysik'), 1)
(('CreateEvent', 'azure-sdk'), 1)
(('PullRequestReviewEvent', 'nickdenardis'), 1)
(('PushEvent', 'sleeke'), 1)
(('IssueCommentEvent', 'ar3s3ru'), 1)
(('PushEvent', 'twiemold'), 1)
(('PushEvent', 'nilsnolde'), 1)
(('CreateEvent', 'nNown'), 1)
(('PushEvent', 'mspark'), 1)
(('IssuesEvent', 'vweevers'), 1)
(('PushEvent', 'desatelbu'), 1)
(('WatchEvent', 'microcompunics'), 1)
(('IssueCommentEvent', 'gavinjalberghini'), 1)
(('PushEvent', 'jdm-square'), 1)
(('PushEvent', 'scriptzteam'), 1)
(('PushEvent', 'aliveday'), 1)
(('PushEvent', 'adambron-dot-com'), 1)
(('PushEvent', 'jonyg80'), 1)
(('PullRequestReviewCommentEvent', 'Hixie'), 1)
(('CreateEvent', 'TheAlienKnight'), 1)
(('PushEvent', 'mickey61295'), 1)
(('PushEvent', 'camilosasuketbs'), 1)
(('PushEvent', 'AdamMYoung'), 1)
(('CreateEvent', 'feragap'), 1)
(('PushEvent', 'ngonzalez'), 1)
(('PullRequestEvent', 'ysbrandB'), 1)
(('PushEvent', 'keithdadkins'), 1)
(('IssueCommentEvent', 'dependabot[bot]'), 1)
(('PushEvent', 'jkaczmarzyk'), 1)
(('PushEvent', 'jeremy43'), 1)
(('PullRequestEvent', 'Clemant'), 1)
(('PushEvent', 'dkzippa'), 1)
(('PushEvent', 'KasiaHajduk'), 1)
(('PushEvent', 'leblancdavid'), 1)
(('PushEvent', 'weihuang-jedi'), 1)
(('PushEvent', 'JFU-GIT'), 1)
(('PullRequestEvent', 'suchimohan'), 1)
(('PushEvent', 'ryan-dirajlal'), 1)
