('PushEvent', 'luismudder')
('PushEvent', 'LombiqBot')
('PushEvent', 'adyrcz')
('CreateEvent', 'jkap100')
('IssuesEvent', 'stridespace-com[bot]')
('PushEvent', 'ninalk')
('PushEvent', 'LombiqBot')
('PushEvent', 'Miguel1702')
('PushEvent', 'g1patil')
('CreateEvent', 'AdrianaAriza')
('PushEvent', 'sk3699')
('PushEvent', 'Olshyk')
('PushEvent', 'saaz181')
('IssuesEvent', 'stridespace-com[bot]')
('CreateEvent', 'janlingen')
('CommitCommentEvent', 'Sys0002')
('DeleteEvent', 'matusvalo')
('PushEvent', 'Jannify')
('PushEvent', 'github-actions[bot]')
