('IssueCommentEvent', 'DanielGRC3')
('PullRequestEvent', 'sameer-in')
('WatchEvent', 'well1791')
('IssueCommentEvent', 'timja')
('PushEvent', 'victorhreinert')
('PushEvent', 'LombiqBot')
('PushEvent', 'andresmoralescancino')
('PushEvent', 'AkubsDickson')
('CreateEvent', 'Klozz')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'naveenchandranpk')
('IssuesEvent', 'AustinLeath')
('CreateEvent', 'aSemy')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'Jose-M-Diaz')
('CreateEvent', 'tomvothecoder')
('PushEvent', 'otavioravagnani01')
('CreateEvent', 'codestar-github-bot-1')
