('PushEvent', 'donaldsouza')
('IssueCommentEvent', 'amarjandu')
('PullRequestEvent', 'pull[bot]')
('WatchEvent', 'sarahscheinman')
('PushEvent', 'ramoshe')
('CreateEvent', 'Johnny-Dieu')
('IssueCommentEvent', 'github-learning-lab[bot]')
('CreateEvent', 'AlexandriaMM')
('PushEvent', 'DanielaObushcharova')
('PushEvent', 'OffcierCia')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'ivango3227')
('PushEvent', 'AlFasGD')
('PushEvent', 'jonyg80')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'badsyntax')
('PushEvent', 'PBug90')
('PushEvent', 'RenoYeung')
('PushEvent', 'Kcpf')
('PushEvent', 'LombiqBot')
