(('IssueCommentEvent', 'tooda02'), 1)
(('IssuesEvent', 'stridespace-com[bot]'), 1)
(('PushEvent', 'KarkachevYV'), 1)
(('PushEvent', 'lrusso'), 1)
(('ForkEvent', 'ramishni'), 1)
(('PushEvent', 'MarioEsparza21'), 1)
(('PushEvent', 'LombiqBot'), 1)
(('PushEvent', 'carterm'), 1)
(('PullRequestEvent', 'Seltiix'), 1)
(('PushEvent', 'TomekQ13'), 1)
(('CreateEvent', 'dependabot[bot]'), 2)
(('CreateEvent', 'WebsitePro2022'), 1)
(('CreateEvent', 'winstonpuckett'), 1)
(('CreateEvent', 'JulianaSobaJava'), 1)
(('PushEvent', 'jstriedinger'), 1)
(('PushEvent', 'Marquito94'), 1)
(('PushEvent', 'ethan-homan'), 1)
(('PullRequestEvent', 'Monadic-Cat'), 1)
(('PushEvent', 'github-actions[bot]'), 4)
(('PushEvent', 'Seltiix'), 1)
(('DeleteEvent', 'dependabot[bot]'), 1)
(('PushEvent', 'pull[bot]'), 1)
(('PullRequestEvent', 'aniemetz'), 1)
(('DeleteEvent', 'adamberman'), 1)
(('CreateEvent', 'JesseAuxire'), 1)
(('PushEvent', 'Tshakel'), 1)
(('CommitCommentEvent', 'niki-van13'), 1)
(('PushEvent', 'wonas2ds3sp'), 1)
(('PushEvent', 'srinivas-kini'), 1)
(('PushEvent', 'WolseyBankWitness'), 1)
(('PushEvent', 'vaishnav-197'), 1)
(('PushEvent', 'westnordost'), 1)
(('PushEvent', 'SantOtavio'), 1)
(('PushEvent', 'wangbuera'), 1)
(('PullRequestEvent', 'rnewson'), 1)
(('PushEvent', 'boyko-ant'), 1)
(('PushEvent', 'existentialplantperson'), 1)
(('PushEvent', 'dbaileychess'), 1)
(('CreateEvent', 'harunpehlivan'), 1)
(('PushEvent', 'thepure12'), 1)
(('PushEvent', 'bsc-predict'), 1)
(('IssueCommentEvent', 'rikroe'), 1)
(('PushEvent', 'romgere'), 1)
(('ForkEvent', 'mfurkankolanci'), 1)
(('PullRequestReviewCommentEvent', 'Andarist'), 1)
(('PushEvent', 'simlay'), 1)
