(('DeleteEvent', 'AnthonyLiang1117'), 1)
(('PullRequestReviewCommentEvent', 'john-bodley'), 1)
(('CreateEvent', 'andrewstech'), 1)
(('PushEvent', 'jflgarrido'), 1)
(('CreateEvent', 'cjohnson-confluent'), 1)
(('PushEvent', 'juanreutter'), 1)
(('ReleaseEvent', 'github-actions[bot]'), 9)
(('PushEvent', 'smithzc'), 1)
(('PushEvent', 'gaborcsardi'), 1)
(('CreateEvent', 'jack8324'), 1)
(('DeleteEvent', 'feragap'), 5)
(('PullRequestReviewCommentEvent', 'e-carlin'), 1)
(('PushEvent', 'artvvb'), 1)
(('IssuesEvent', 'vazexqi'), 1)
(('PushEvent', 'mr-rohankumar'), 1)
(('IssuesEvent', 'stridespace-com[bot]'), 17)
(('PushEvent', 'dandy4a'), 1)
(('CreateEvent', 'Khanx'), 1)
(('PushEvent', 'ronhowe'), 1)
(('WatchEvent', 'sarahscheinman'), 7)
(('IssueCommentEvent', 'tooda02'), 1)
(('PushEvent', 'KarkachevYV'), 1)
(('PushEvent', 'lrusso'), 1)
(('ForkEvent', 'ramishni'), 1)
(('CreateEvent', 'woshimaliang'), 1)
(('PushEvent', 'feragap'), 4)
(('PushEvent', 'turex'), 1)
(('PushEvent', 'rnewson'), 1)
(('PushEvent', 'pietroalbini'), 1)
(('PushEvent', 'bouqsi'), 1)
(('CreateEvent', 'timjudge15'), 1)
(('PullRequestEvent', 'JesseAuxire'), 1)
(('GollumEvent', 'neoblizz'), 1)
(('PushEvent', 'nirelindurkar'), 1)
(('PullRequestEvent', '7alip'), 1)
(('IssueCommentEvent', 'ghogen'), 1)
(('PushEvent', 'kirsten-tay'), 1)
(('CreateEvent', 'Ryan-Qiyu-Jiang'), 1)
(('CreateEvent', 'zaozbr'), 1)
(('PushEvent', 'scottidler'), 1)
(('CommitCommentEvent', 'cypress-bot[bot]'), 1)
(('PushEvent', 'AlekseyRD88'), 1)
(('PushEvent', 'LydiaSM'), 1)
(('WatchEvent', 'joaovvrodrigues'), 1)
(('PushEvent', 'billybobza'), 6)
(('CreateEvent', 'williamclay8'), 1)
(('PushEvent', 'sbuchmiller'), 1)
(('IssuesEvent', 'jacekfedorowiczz'), 1)
(('PullRequestEvent', 'dtrouillet'), 1)
(('PushEvent', 'gomesTkd'), 1)
(('PullRequestEvent', 'jinekgames'), 1)
(('IssueCommentEvent', 'aws-amplify-ca-central-1[bot]'), 1)
(('PushEvent', 'vincentsels'), 1)
(('PushEvent', 'schang154'), 2)
(('PushEvent', 'adeebshihadeh'), 1)
(('PushEvent', 'Bortize'), 1)
(('PushEvent', 'NLAnalytics'), 1)
(('PushEvent', 'hannesdonel'), 1)
(('PushEvent', 'Ryancamaargo'), 1)
(('PushEvent', 'Stabyourself'), 2)
(('IssueCommentEvent', 'moonwake769'), 1)
(('PushEvent', 'PragueDnew'), 2)
(('WatchEvent', 'Stephanymtr'), 4)
(('PushEvent', 'F34th3R'), 1)
(('WatchEvent', 'Hishmad'), 1)
(('DeleteEvent', 'johnwirth'), 1)
(('PushEvent', 'Chkoz'), 1)
(('PushEvent', 'westsidemusic'), 1)
(('PushEvent', 'raphaelm'), 2)
(('PushEvent', 'bakerboy448'), 2)
(('PushEvent', 'petertodd'), 1)
(('CreateEvent', 'conda-forge-curator[bot]'), 3)
(('PushEvent', 'docktermj'), 1)
(('CommitCommentEvent', 'WynXC'), 1)
(('IssuesEvent', 'DiscoverSquishy'), 1)
(('CreateEvent', 'ravinayak'), 1)
(('CreateEvent', 'corvinus-p97bbn'), 1)
(('PushEvent', 'SeriousSneak'), 2)
(('CreateEvent', 'zeweichen'), 1)
(('PushEvent', 'pixelpad-io'), 2)
(('PullRequestEvent', 'facing-n'), 1)
(('ForkEvent', 'JJiGolem'), 1)
(('PushEvent', 'spaceedge-com'), 1)
(('DeleteEvent', 'arvindkrishnakumar-okta'), 1)
(('CreateEvent', 'mndzielski'), 1)
(('PushEvent', 'PsorTheDoctor'), 2)
(('IssueCommentEvent', 'codecov-commenter'), 1)
(('IssueCommentEvent', 'georgen117'), 1)
(('PushEvent', 'bakerjd99'), 1)
(('PushEvent', 'valeriadmitrievna-dev'), 1)
(('WatchEvent', 'LauanGuermandi'), 1)
(('IssueCommentEvent', 'palisadoes'), 2)
(('IssueCommentEvent', 'dromer'), 1)
(('PushEvent', 'NiKiZe'), 1)
(('PushEvent', 'skramm'), 1)
(('PushEvent', 'martty'), 1)
(('WatchEvent', 'kairilliet'), 1)
(('ForkEvent', 'mmayer'), 1)
(('PushEvent', 'iamAkolab'), 1)
(('PushEvent', 'gilbertho502'), 1)
(('PullRequestEvent', 'robinpaulson'), 1)
(('ReleaseEvent', 'MorGn'), 1)
(('CreateEvent', 'Martin-Prieto'), 1)
(('PushEvent', 'Davidgonz-maker'), 1)
(('DeleteEvent', 'CactusPuppy'), 1)
(('IssueCommentEvent', 'TimothyBJacobs'), 1)
(('CreateEvent', 'ezhang94'), 1)
(('PullRequestReviewEvent', 'vimalraj-anbarasu'), 1)
(('PushEvent', 'simonmichael'), 1)
(('PullRequestReviewEvent', 'j9ac9k'), 1)
(('PushEvent', 'SirPoliakov'), 1)
(('ForkEvent', 'LeYvan'), 1)
(('PushEvent', 'Lucas3H'), 1)
(('PushEvent', 'brysonbest'), 1)
(('PushEvent', 'loibucket'), 1)
(('PushEvent', 'HuiHongOP'), 1)
(('PushEvent', 'brodeynewman'), 1)
(('PushEvent', 'Asgarrrr'), 1)
(('PushEvent', 's0wie'), 1)
(('WatchEvent', 'cmjio'), 1)
(('IssuesEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'edward37rus'), 1)
(('PullRequestEvent', 'connord96'), 2)
(('PullRequestEvent', 'An0nym0usNinja'), 1)
(('IssueCommentEvent', 'tfabris'), 1)
(('PushEvent', 'lalilulelost'), 1)
(('IssuesEvent', 'Jeffail'), 2)
(('PullRequestEvent', 'PBug90'), 1)
(('WatchEvent', 'Andre-lsn'), 1)
(('PushEvent', 'shekhovtsova'), 1)
(('PullRequestEvent', 'MichaelSasser'), 1)
(('PushEvent', 'chengwen9'), 1)
(('PullRequestReviewEvent', 'RasmusOrsoe'), 1)
(('CreateEvent', 'ZeusR2010'), 1)
(('IssueCommentEvent', 'merge-fee-bot[bot]'), 1)
(('CreateEvent', 'javagithublink'), 1)
(('PushEvent', 'chingor13'), 1)
(('PullRequestReviewEvent', 'victorges'), 1)
(('IssueCommentEvent', 'audius-infra'), 1)
(('PushEvent', 'xsscx'), 1)
(('IssuesEvent', 'kenodegard'), 1)
(('PushEvent', 'regro-cf-autotick-bot'), 1)
(('PullRequestEvent', 'akiomik'), 1)
(('CreateEvent', 'github-classroom[bot]'), 2)
(('PushEvent', 'InnovativeGeospatial'), 1)
(('PushEvent', 'ninaweb2021'), 1)
(('WatchEvent', 'osmanndmrc'), 1)
(('PushEvent', 'VideoData'), 1)
(('CreateEvent', 'pasqu4le'), 1)
(('PushEvent', 'zhuanxin'), 2)
(('PushEvent', 'IAmStoxe'), 1)
(('PushEvent', 'KtrauM'), 1)
(('PullRequestEvent', 'jakub-porowski'), 2)
(('CreateEvent', 'foxglovebot'), 1)
(('PullRequestEvent', 'sleeke'), 1)
(('PushEvent', 'ObscureTube'), 1)
(('PushEvent', 'HonghyokKim'), 1)
(('PushEvent', 'JohnFulpWillard'), 1)
(('PushEvent', 'dani0001414'), 1)
(('GollumEvent', 'thomas99talbot'), 1)
(('PushEvent', 'ArtTolston'), 1)
(('WatchEvent', 'StSchwerdtfeger'), 1)
(('WatchEvent', 'bWlrYQ'), 1)
(('PushEvent', 'albfan'), 1)
(('ForkEvent', 'mozzar'), 1)
(('PushEvent', 'scmstr'), 1)
(('CreateEvent', 'Ik88000'), 1)
(('CreateEvent', 'ManuelChapela'), 2)
(('PushEvent', 'scifi-exposed'), 1)
(('DeleteEvent', 'zearkiatos'), 1)
(('PushEvent', 'aya222222'), 1)
(('IssueCommentEvent', 'wolasss'), 1)
(('PushEvent', 'jespermalmberg'), 1)
(('PushEvent', 'ldilov'), 1)
(('PushEvent', 'RAMSES-DG'), 1)
(('PushEvent', 'renovate[bot]'), 6)
(('PushEvent', 'halcyonzephyr'), 1)
(('PushEvent', 'HamzaAmeur11'), 1)
(('IssueCommentEvent', 'LeoYimingLi'), 1)
(('PushEvent', 'eyal282'), 1)
(('CreateEvent', 'peternied'), 1)
(('PushEvent', 'Sefy-j'), 1)
(('PullRequestEvent', 'martinwxler'), 1)
(('PushEvent', 'zearkiatos'), 1)
(('PushEvent', 'MarioEsparza21'), 1)
(('PushEvent', 'easychessanimations'), 1)
(('IssueCommentEvent', 'NektariosFifes'), 1)
(('ForkEvent', 'alviranarshidani'), 1)
(('PushEvent', 'datarods-svc'), 1)
(('ForkEvent', 'sujal11111'), 1)
(('PushEvent', 'IanSherren'), 1)
(('PushEvent', 'bjkomer'), 1)
(('PushEvent', 'tomesfilip'), 1)
(('CreateEvent', 'VicKnyazeva'), 1)
(('PushEvent', 'cwhaley7777'), 1)
(('PullRequestReviewCommentEvent', 'Frozenix94'), 1)
(('CreateEvent', 'Pavlinka19'), 1)
(('PushEvent', 'vitalik211287'), 1)
(('PushEvent', 'VocalTrance'), 1)
(('PushEvent', 'bryancua'), 1)
(('PushEvent', 'aldan07'), 1)
(('PushEvent', 'kkg'), 1)
(('PushEvent', 'joe-spall'), 2)
(('WatchEvent', 'lgzarturo'), 3)
(('PushEvent', 'vedant1995'), 1)
(('IssueCommentEvent', 'openshift-ci[bot]'), 1)
(('CreateEvent', 'bitnami-bot'), 2)
(('PushEvent', 'bahrus'), 1)
(('ForkEvent', 'DaoudAnas13'), 1)
(('PushEvent', 'Rich-Harris'), 1)
(('PushEvent', 'mariacha'), 1)
(('PushEvent', 'Abne-b'), 1)
(('CreateEvent', 'Comxx'), 1)
(('PushEvent', 'rvanasa'), 1)
(('PushEvent', 'alandekok'), 1)
(('PushEvent', 'Leandro-Barretoo'), 1)
(('PushEvent', 'nosvagor'), 1)
(('PullRequestReviewEvent', 'njdister'), 1)
(('CreateEvent', 'SmartBearTester'), 1)
(('ReleaseEvent', 'ziflex'), 1)
(('IssueCommentEvent', 'bradcray'), 1)
(('PushEvent', 'alfredchao17'), 1)
(('ReleaseEvent', 'azure-sdk'), 1)
(('DeleteEvent', 'VictorRaul22'), 1)
(('PullRequestEvent', 'nicolevasilevsky'), 1)
(('CreateEvent', 'xldrg00'), 1)
(('PushEvent', 'adhusson'), 1)
(('PushEvent', 'snatakal'), 1)
(('PushEvent', 'kaybee19'), 1)
(('DeleteEvent', 'Abne-b'), 2)
(('CreateEvent', 'iceiceninja'), 2)
(('CreateEvent', 'arlac77'), 1)
(('PushEvent', 'zwemsoe'), 1)
(('IssueCommentEvent', 'kelloggm'), 1)
(('PushEvent', 'ImJustTrying'), 1)
(('PushEvent', 'wikiwaleed2'), 1)
(('CreateEvent', 'Yanrri-dev'), 1)
(('PushEvent', 'MahmutAgrali'), 2)
(('PushEvent', 'janechu'), 1)
(('ForkEvent', 'tomasdcm'), 1)
(('PushEvent', 'joehershey'), 1)
(('CreateEvent', 'maatshepsut'), 1)
(('PullRequestEvent', 'pyup-bot'), 1)
(('PushEvent', 'DerryPlaysXd'), 1)
(('PushEvent', 'raamcosta'), 1)
(('CreateEvent', 'dgoose2'), 1)
(('PushEvent', 'Vizerai'), 1)
(('IssuesEvent', 'superdan-t'), 1)
(('PullRequestEvent', 'openshift-merge-robot'), 1)
(('DeleteEvent', 'renovate[bot]'), 1)
(('PushEvent', 'BastianZim'), 1)
(('CreateEvent', 'lalalala-kittencoup'), 2)
(('CreateEvent', 'keza-27'), 2)
(('CreateEvent', 'sfc-gh-mnaides'), 1)
(('IssuesEvent', 'mtr-static-official'), 2)
(('DeleteEvent', 'bubylou'), 1)
(('PushEvent', 'sergevas'), 1)
(('PushEvent', 'my-Lostlife'), 2)
(('PushEvent', 'PulpoI'), 1)
(('PushEvent', 'mjcdk9'), 1)
(('PushEvent', 'francoserio'), 1)
(('WatchEvent', 'alfrede'), 1)
(('GollumEvent', 'mrnorman'), 1)
(('WatchEvent', 'warhodes-dev'), 1)
(('PushEvent', 'UjenKI'), 1)
(('CreateEvent', 'AnnIErsh'), 1)
(('PushEvent', 'metonimie'), 1)
(('PushEvent', 'jkotas'), 1)
(('CreateEvent', 'SaatvikK'), 1)
(('PushEvent', 'gabrielribeirojb'), 1)
(('PushEvent', 'fullfeeds'), 1)
(('DeleteEvent', 'Mentors4EDU'), 4)
(('PushEvent', 'anbuhckr'), 1)
(('DeleteEvent', 'joe-spall'), 1)
(('PushEvent', 'Mentors4EDU'), 2)
(('CreateEvent', 'antonlovric'), 1)
(('PushEvent', 'metaodi'), 1)
(('CreateEvent', 'EddieSpaghetti666'), 1)
(('CreateEvent', 'elefeint'), 1)
(('PushEvent', 'guilhermegbm'), 1)
(('PushEvent', 'akdetrick'), 1)
(('PushEvent', 'pierrefabarius'), 1)
(('CreateEvent', 'Robert-Rynard'), 1)
(('IssuesEvent', 'ziflex'), 2)
(('CreateEvent', 'mark-vieira'), 1)
(('PushEvent', 'vinayakagarwal4'), 1)
(('WatchEvent', 'Banzobotic'), 1)
(('PushEvent', 'SalvieMundi'), 1)
(('PushEvent', 'liuwei0915'), 1)
(('PushEvent', 'brandonschein'), 1)
(('PushEvent', 'herokudev'), 1)
(('PullRequestEvent', 'SuddenGunter'), 1)
(('CreateEvent', 'Ammbosslady'), 1)
(('PushEvent', 'rohitkamalr'), 1)
(('PullRequestReviewEvent', 'billschereriii'), 1)
(('IssueCommentEvent', 'ktoliver'), 1)
(('PushEvent', 'bobboy65'), 1)
(('DeleteEvent', 'janechu'), 1)
(('ForkEvent', 'Snoof2304'), 1)
(('PushEvent', 'Quan-p'), 1)
(('PushEvent', 'LisoProgrammer'), 1)
(('CreateEvent', 'HenryJk'), 1)
(('PushEvent', 'seiya0723'), 1)
(('MemberEvent', 'iccmr-quantum'), 1)
(('CreateEvent', 'eliasdmoreno'), 1)
(('PushEvent', 'krzysztof-kozak'), 1)
(('CreateEvent', 'lemonpudding-datasets'), 1)
(('PushEvent', 'Sierra-T-9598'), 1)
(('WatchEvent', 'wesbluemarine'), 1)
(('PushEvent', 'msconfig'), 1)
(('CreateEvent', 'marine-richard'), 1)
(('WatchEvent', 'sscargal'), 1)
(('PushEvent', 'aqcm1997'), 1)
(('PullRequestEvent', 'nabobalis'), 1)
(('PushEvent', 'AstrobioMike'), 1)
(('PushEvent', 'ArthurDanjou'), 1)
(('PushEvent', 'ChrisCee2'), 1)
(('IssuesEvent', 'YakDriver'), 1)
(('PushEvent', 'kiang'), 1)
(('PushEvent', 'jamesobutler'), 1)
(('DeleteEvent', 'tommytran732'), 1)
(('PullRequestEvent', 'julianxcarter'), 1)
(('PushEvent', 'Rolfchen'), 1)
(('PushEvent', 'andrewgormley'), 1)
(('PushEvent', 'drmhdh'), 1)
(('PushEvent', 'jud009'), 1)
(('CreateEvent', 'smartsendercommunity'), 2)
(('PushEvent', 'doradoljanin'), 1)
(('PullRequestReviewEvent', 'tiagodread'), 1)
(('CreateEvent', 'Alcenirdev08'), 1)
(('WatchEvent', 'Rishsach'), 1)
(('PullRequestEvent', 'Tristan971'), 1)
(('DeleteEvent', 'yihhhh'), 1)
(('PullRequestReviewEvent', 'Jiralite'), 1)
(('IssueCommentEvent', 'jmacd'), 1)
(('PushEvent', 'abbratu'), 1)
(('IssueCommentEvent', 'KirillOsenkov'), 1)
(('ForkEvent', 'nick-wey'), 1)
(('IssueCommentEvent', 'ScientificProgrammer'), 1)
(('PushEvent', 'bitsbb01'), 1)
(('PushEvent', 'CWrecker'), 1)
(('CreateEvent', 'dtague'), 1)
(('WatchEvent', 'matthewmueller'), 1)
(('PushEvent', 'cjthompson'), 1)
(('CreateEvent', 'Hugokroonen'), 1)
(('PullRequestReviewEvent', 'jsoules'), 2)
(('PullRequestEvent', 'pull[bot]'), 14)
(('PushEvent', 'meowsbits'), 1)
(('PushEvent', 'LombiqBot'), 32)
(('PushEvent', '0o-de-lally'), 1)
(('PushEvent', 'AngryPenguinPL'), 1)
(('PullRequestEvent', 'liferay-continuous-integration'), 2)
(('IssueCommentEvent', 'netlify[bot]'), 1)
(('CreateEvent', 'jstndhouk'), 1)
(('CreateEvent', 'ebrahimpaki'), 1)
(('PullRequestEvent', 'github-actions[bot]'), 2)
(('CreateEvent', 'pedrolira1'), 1)
(('PushEvent', 'adamnovak'), 1)
(('PublicEvent', 'bostrt'), 1)
(('PushEvent', 'nmizukami'), 1)
(('PushEvent', 'MaickDavila'), 1)
(('PushEvent', 'carterm'), 1)
(('PullRequestEvent', 'Seltiix'), 1)
(('PushEvent', 'TomekQ13'), 1)
(('PullRequestEvent', 'adamberman'), 1)
(('PushEvent', 'Wyzbang'), 1)
(('PushEvent', 'scottmcdonald1'), 1)
(('PushEvent', 'IgorChebotar1337'), 1)
(('CreateEvent', 'Karan9701'), 1)
(('PullRequestEvent', 'liamdebeasi'), 1)
(('PushEvent', 'faridamoussaeff'), 1)
(('CreateEvent', 'eapepe0'), 2)
(('PushEvent', 'webmasterdevlin'), 1)
(('PullRequestEvent', 'PacoV3'), 1)
(('PullRequestReviewEvent', 'brminnick'), 1)
(('PushEvent', 'Amoorer75'), 1)
(('PushEvent', 'oliverfeher'), 1)
(('PushEvent', 'unxpctederr'), 1)
(('CreateEvent', 'aldimahardiansyah'), 1)
(('PushEvent', 'intel-media-ci'), 1)
(('PushEvent', 'BairamovAllaz'), 1)
(('PullRequestEvent', 'dependabot[bot]'), 10)
(('PushEvent', 'bitnami-bot'), 2)
(('PushEvent', 'jizizr0000'), 1)
(('PushEvent', 'AlphaNull16299'), 1)
(('CreateEvent', 'IsmeniaM'), 1)
(('PushEvent', 'yashrajbharti'), 2)
(('PushEvent', 'Lavertis'), 1)
(('IssueCommentEvent', 'kutschke'), 1)
(('CreateEvent', 'akdetrick'), 1)
(('PushEvent', 'jstarry'), 1)
(('PushEvent', 'alliebrown8800'), 1)
(('IssueCommentEvent', 'oldgandalf'), 1)
(('DeleteEvent', 'cemsaz'), 3)
(('PushEvent', 'jerryxz-ibm'), 1)
(('PullRequestEvent', 'link1900'), 1)
(('PushEvent', 'zhangshile222'), 6)
(('PushEvent', 'kgovind12'), 1)
(('IssueCommentEvent', 'biojiangke'), 1)
(('WatchEvent', 'fabio7maia'), 1)
(('WatchEvent', 'pwhe23'), 1)
(('PullRequestEvent', 'itsthejoker'), 1)
(('PushEvent', 'mapr-devops'), 1)
(('PushEvent', 'IanFarr'), 1)
(('CreateEvent', 'servosdesign'), 1)
(('CreateEvent', 'JanCVanB'), 1)
(('PushEvent', 'ZhouyaoXie'), 1)
(('PushEvent', 'sbanwaskar'), 3)
(('PushEvent', 'somenewsforyou'), 1)
(('PushEvent', 'onno204'), 1)
(('WatchEvent', 'chengniansun'), 1)
(('PushEvent', 'arlac77'), 1)
(('PullRequestReviewEvent', 'snoopdave'), 1)
(('CreateEvent', 'renovate[bot]'), 4)
(('PushEvent', 'StarFord-NG'), 1)
(('PushEvent', 'jstecher'), 1)
(('CreateEvent', 'syystunturi'), 1)
(('CreateEvent', 'mspuy3'), 1)
(('IssueCommentEvent', 'dsitu'), 1)
(('PushEvent', 'flewis21'), 1)
(('PushEvent', 'ravisayal'), 1)
(('PushEvent', 'RealTimeChris'), 1)
(('CreateEvent', 'DerryPlaysXd'), 1)
(('PullRequestReviewEvent', 'klamgade'), 1)
(('PushEvent', 'Mashin6'), 1)
(('WatchEvent', 'arnabk'), 1)
(('CreateEvent', 'bugfolder'), 1)
(('PushEvent', 'SantiagoSanchezG'), 1)
(('PushEvent', 'igameta'), 2)
(('PushEvent', 'hickeykevin'), 1)
(('CreateEvent', 'NastyPill'), 1)
(('PushEvent', 'situx'), 1)
(('IssueCommentEvent', 'sonarcloud[bot]'), 2)
(('WatchEvent', 'sbelluzzo'), 1)
(('PushEvent', 'Sylvain933'), 1)
(('PullRequestReviewCommentEvent', 'BethanyG'), 13)
(('PushEvent', 'wildsebastian'), 1)
(('DeleteEvent', 'BryanGK'), 37)
(('PullRequestEvent', 'youyifong'), 1)
(('PushEvent', 'gruffsy'), 1)
(('DeleteEvent', 'iceiceninja'), 1)
(('PushEvent', 'dalred'), 1)
(('IssueCommentEvent', 'mtr-static-official'), 1)
(('CreateEvent', 'crackledoo'), 1)
(('PushEvent', 'AnonyMouse-Box'), 1)
(('PushEvent', 'maikirakiwi'), 1)
(('PushEvent', 'heaversm'), 1)
(('PushEvent', 'rbclark'), 1)
(('PushEvent', 'gray0101'), 1)
(('CreateEvent', 'marilynromero'), 1)
(('PushEvent', 'stestaub'), 1)
(('PushEvent', 'Asependang'), 1)
(('WatchEvent', 'timelyportfolio'), 1)
(('CreateEvent', 'spring-builds'), 2)
(('PushEvent', 'ZenSpace55'), 1)
(('PushEvent', 'lukelbd'), 1)
(('IssuesEvent', 'robinpaulson'), 1)
(('PullRequestReviewEvent', 'annagrin'), 1)
(('CreateEvent', 'StrawnSC'), 1)
(('IssueCommentEvent', 'wingetbot'), 2)
(('PushEvent', 'bitsofjr'), 1)
(('CreateEvent', 'AdrianMej'), 1)
(('PullRequestReviewEvent', 'jenshnielsen'), 1)
(('PushEvent', 'QuantZero'), 1)
(('PushEvent', 'dudushy'), 1)
(('CreateEvent', 'adampepi'), 1)
(('PushEvent', 'badsyntax'), 1)
(('PullRequestEvent', 'BrandonTBaldwin'), 1)
(('PullRequestReviewEvent', 'jack-hermanson'), 1)
(('PushEvent', 'ekosmas'), 1)
(('PushEvent', 'krychaxp'), 1)
(('PushEvent', 'slingjun'), 1)
(('PullRequestReviewEvent', 'rkooo567'), 1)
(('PushEvent', 'k-js'), 1)
(('PushEvent', 'KrishnaDhingra'), 1)
(('PullRequestReviewEvent', 'mke2111'), 1)
(('IssuesEvent', 'kareila'), 1)
(('DeleteEvent', 'srid'), 1)
(('PushEvent', 'hectorvcode'), 1)
(('PullRequestEvent', 'Jeffail'), 1)
(('PushEvent', 'definename'), 1)
(('PushEvent', 'Freison22'), 1)
(('PullRequestEvent', 'kenodegard'), 1)
(('PushEvent', 'YoulongXia-NOAA'), 1)
(('PushEvent', 'rezso'), 1)
(('PushEvent', 'dimatytenko'), 1)
(('PushEvent', 'JacobSwierstra'), 1)
(('PushEvent', 'dominik-gralka'), 1)
(('PushEvent', 'SharlevychDmytro'), 1)
(('PushEvent', 'RonyFonseca'), 1)
(('IssueCommentEvent', 'stpaultim'), 1)
(('CreateEvent', 'kelseykodes'), 1)
(('PushEvent', 'yourBABKA2'), 1)
(('PushEvent', '98Des'), 1)
(('PullRequestEvent', 'joanna-foss'), 1)
(('PullRequestReviewCommentEvent', 'miguelpeixe'), 1)
(('CreateEvent', 'anyu1234567'), 2)
(('CreateEvent', 'shyan0903'), 1)
(('PushEvent', 'mryhryki'), 1)
(('PullRequestEvent', 'z0r0z'), 1)
(('ForkEvent', 'dirkforpresident'), 1)
(('CreateEvent', 'kbond'), 1)
(('PushEvent', 'spmeisburger'), 1)
(('PushEvent', 'patrick91'), 2)
(('PushEvent', 'devfuckops'), 1)
(('PushEvent', 'AceCast'), 1)
(('CreateEvent', 'rubenaprikyan'), 1)
(('WatchEvent', 'artisdom'), 1)
(('PullRequestEvent', 'scartagena23'), 1)
(('PushEvent', 'ThorGuy'), 1)
(('PushEvent', 'ComputerComa'), 1)
(('PushEvent', 'tayfunakgc'), 1)
(('PushEvent', 'boscokwong'), 1)
(('CreateEvent', 'julian776'), 1)
(('PushEvent', 'prajjwal1'), 1)
(('CreateEvent', 'cgewecke'), 1)
(('PushEvent', 'mas682'), 1)
(('IssuesEvent', 'meganrogge'), 3)
(('PushEvent', 'manderberg'), 1)
(('PushEvent', 'donaldsouza'), 1)
(('PushEvent', 'dgoose2'), 1)
(('IssueCommentEvent', 'cart'), 1)
(('PushEvent', 'labeneko'), 2)
(('PushEvent', 'oppegard'), 1)
(('IssueCommentEvent', 'sronilsson'), 1)
(('PushEvent', 'NateVonSmith'), 1)
(('IssuesEvent', 'jnowell'), 1)
(('PullRequestReviewEvent', 'zhilyaev'), 1)
(('PullRequestEvent', 'mkowalski'), 1)
(('PushEvent', 'k21971'), 1)
(('PushEvent', 'stevekuznetsov'), 1)
(('PushEvent', 'Drz103'), 1)
(('CreateEvent', 'mjantunes2'), 1)
(('WatchEvent', 'eatonphil'), 1)
(('PullRequestEvent', 'PrincessKodjo'), 1)
(('PushEvent', 'cannikin'), 1)
(('PushEvent', 'manunasci'), 1)
(('ReleaseEvent', 'wizpig64'), 1)
(('PullRequestReviewEvent', 'pradyuman-verma'), 1)
(('PushEvent', 'MatusValko'), 1)
(('PullRequestEvent', 'pnolan89'), 1)
(('IssuesEvent', 'champnic'), 1)
(('WatchEvent', 'gandrianov'), 1)
(('PushEvent', 'ZeNinja864'), 2)
(('PushEvent', 'Jennivis'), 1)
(('PushEvent', 'jsiegle'), 1)
(('PushEvent', 'pfgithub'), 1)
(('CreateEvent', 'alisalahalmusawi'), 1)
(('PullRequestReviewEvent', 'joshhus'), 1)
(('PushEvent', 'tontuey'), 1)
(('CreateEvent', 'github-actions[bot]'), 11)
(('CreateEvent', 'liferay-continuous-integration'), 1)
(('PullRequestEvent', 'svanherk'), 1)
(('PushEvent', 'hanniben'), 1)
(('PushEvent', 'andrewferlitsch'), 1)
(('PushEvent', 'jwang6-stjude'), 1)
(('PushEvent', 'samfirmshop'), 1)
(('CreateEvent', 'dependabot[bot]'), 11)
(('CreateEvent', 'WebsitePro2022'), 1)
(('CreateEvent', 'winstonpuckett'), 1)
(('CreateEvent', 'JulianaSobaJava'), 1)
(('PushEvent', 'jstriedinger'), 1)
(('PushEvent', 'Marquito94'), 1)
(('PushEvent', 'ethan-homan'), 1)
(('PullRequestEvent', 'Monadic-Cat'), 1)
(('PullRequestReviewEvent', 'Andarist'), 2)
(('PushEvent', 'cozy-bot'), 1)
(('PushEvent', 'matthewcarpenter00'), 1)
(('IssueCommentEvent', 'jaredcwhite'), 1)
(('IssueCommentEvent', 'marjorief'), 1)
(('PushEvent', 'nxaks270'), 1)
(('PushEvent', 'hwanggu-corgi'), 2)
(('PushEvent', 'jonasbb'), 1)
(('PullRequestEvent', 'davidzhao'), 1)
(('ForkEvent', 'aFoxPod'), 1)
(('CreateEvent', 'bluestreak01'), 1)
(('WatchEvent', 'tarmojuristo'), 1)
(('PushEvent', 'mkarolin'), 1)
(('PushEvent', 'maggixx'), 1)
(('PushEvent', 'sheela10'), 1)
(('CreateEvent', 'mthalman'), 1)
(('WatchEvent', 'unccoderr'), 1)
(('PushEvent', 'EXP-software'), 1)
(('PushEvent', 'christinanate'), 1)
(('PushEvent', 'JulesFouchy'), 1)
(('PushEvent', 'Aliouchi'), 1)
(('CreateEvent', 'Lilseec'), 1)
(('PullRequestReviewEvent', 'mikejancar'), 1)
(('ForkEvent', 'chinanala'), 1)
(('IssueCommentEvent', 'USMP-lancer'), 1)
(('PushEvent', 'XAMMax05'), 1)
(('WatchEvent', 'balazsvajdics'), 1)
(('WatchEvent', 'Ryah'), 1)
(('PushEvent', 'Optiligence'), 1)
(('PullRequestEvent', 'craigcook'), 1)
(('PushEvent', 'lFaizaNl'), 1)
(('IssueCommentEvent', 'BiocondaBot'), 1)
(('PushEvent', 'camilo05'), 1)
(('IssuesEvent', 'bbbradsmith'), 1)
(('PushEvent', 'svekar'), 1)
(('CreateEvent', 'avsayapin'), 2)
(('PullRequestEvent', 'dlcoffee'), 1)
(('CreateEvent', 'houlahaj'), 1)
(('PushEvent', 'Tohaf'), 1)
(('PullRequestEvent', 'Abne-b'), 1)
(('IssueCommentEvent', 'facebook-github-bot'), 1)
(('PushEvent', 'GVonny'), 2)
(('WatchEvent', 'CCURLY0001'), 1)
(('PushEvent', 'synd1k4t'), 1)
(('PushEvent', 'millonic'), 1)
(('ForkEvent', 'etomedina'), 1)
(('IssueCommentEvent', 'codesee-architecture-diagrams[bot]'), 1)
(('WatchEvent', 'perfectra1n'), 1)
(('PullRequestEvent', 'Leandro-Barretoo'), 1)
(('PushEvent', 'mhiplatform'), 1)
(('PushEvent', 'maximum001'), 2)
(('CreateEvent', 'z0r0z'), 1)
(('PushEvent', 'log-log-log'), 1)
(('PushEvent', 'guyjbrown'), 1)
(('PullRequestEvent', 'ar3s3ru'), 1)
(('WatchEvent', 'coryjo'), 1)
(('PushEvent', 'Ahmed-Asharf'), 1)
(('PushEvent', 'AinhoaPerezZapata'), 1)
(('PushEvent', 'Sibelius343'), 1)
(('PushEvent', 'raghavadevarajeurs'), 1)
(('PushEvent', 'fintater'), 1)
(('PushEvent', 'Kkkklkl'), 1)
(('IssueCommentEvent', 'skorokithakis'), 1)
(('CreateEvent', 'Tentorfield'), 3)
(('CreateEvent', 'natescholnick'), 1)
(('PushEvent', 'Howakyl'), 1)
(('CreateEvent', 'Tymivv'), 2)
(('PushEvent', 'yuki-kimoto'), 1)
(('PushEvent', 'diogo-dpa'), 1)
(('PushEvent', 'dougwilson'), 1)
(('ReleaseEvent', 'conda-forge-curator[bot]'), 2)
(('PullRequestReviewEvent', 'dederobert'), 1)
(('PushEvent', 'AlexRS90'), 1)
(('WatchEvent', 'LeonardoBonacci'), 1)
(('IssueCommentEvent', 'larb0b'), 1)
(('PullRequestEvent', 'Toxsty'), 1)
(('WatchEvent', 'lorenzulrich'), 1)
(('PublicEvent', 'lucasreppewelander'), 1)
(('CreateEvent', 'edkins'), 2)
(('PullRequestEvent', 'Karolaynecristin'), 1)
(('CreateEvent', 'ing-berrocal'), 1)
(('PullRequestEvent', 'nniehoff'), 1)
(('PushEvent', 'FractalThought'), 1)
(('CreateEvent', 'balena-ci'), 1)
(('PushEvent', 'RomuloPetana17'), 1)
(('PushEvent', 'karma0'), 1)
(('PushEvent', 'pmm7'), 1)
(('PullRequestEvent', 'DerryPlaysXd'), 1)
(('PushEvent', 'javorskyp'), 1)
(('PushEvent', 'uefibot'), 1)
(('CreateEvent', 'sawstepj'), 1)
(('PullRequestEvent', 'renovate[bot]'), 6)
(('WatchEvent', 'eknkc'), 1)
(('IssueCommentEvent', 'favroautomations'), 1)
(('PushEvent', 'jmorton06'), 1)
(('PushEvent', 'astonzhang'), 1)
(('CreateEvent', 'rbattles9'), 1)
(('PullRequestEvent', 'PaulinaPogorzelska'), 1)
(('IssueCommentEvent', 'namtzigla'), 1)
(('PushEvent', 'u1i'), 1)
(('PushEvent', 'vklindukh'), 1)
(('PullRequestEvent', 'DenisKorotchenko'), 1)
(('PushEvent', 'brandon121j'), 1)
(('CreateEvent', 'sulucodex'), 1)
(('PullRequestReviewCommentEvent', 'craigcook'), 1)
(('CreateEvent', 'NathaliaBindi'), 1)
(('PushEvent', 'DaniloCastro19'), 1)
(('PushEvent', 'gabekole'), 2)
(('PullRequestEvent', 'jkotas'), 1)
(('PushEvent', 'JesusJuvinao'), 1)
(('PushEvent', 'Jishuna'), 1)
(('PushEvent', 'FrankBerrocal'), 1)
(('PushEvent', 'nuvallo'), 1)
(('CreateEvent', 'MorGn'), 1)
(('PushEvent', 'kylehench'), 1)
(('CreateEvent', 'Sahil-77'), 1)
(('CreateEvent', 'kenodegard'), 1)
(('PushEvent', 'ncitron'), 1)
(('CreateEvent', 'MuhamadRazeq22'), 1)
(('PullRequestEvent', 'akdetrick'), 1)
(('PushEvent', 'regulad'), 1)
(('PushEvent', 'gitfrandu4'), 1)
(('PushEvent', 'Hienngoese'), 2)
(('DeleteEvent', 'BokorBence'), 1)
(('IssueCommentEvent', 'jenshnielsen'), 2)
(('PushEvent', 'daniel-beck'), 1)
(('PushEvent', 'zachystuff'), 1)
(('PushEvent', 'Arthurdshan'), 1)
(('PublicEvent', 'RMcTn'), 1)
(('PushEvent', 'hetingjane'), 1)
(('DeleteEvent', 'sodaler'), 2)
(('CreateEvent', 'orejuelaip'), 1)
(('IssueCommentEvent', 'merlintang'), 1)
(('WatchEvent', 'Alfred0325'), 1)
(('CreateEvent', 'CihadColak'), 1)
(('IssueCommentEvent', 'jpy-git'), 1)
(('PushEvent', 'nadyakunkevych'), 1)
(('PushEvent', 'richardrauser'), 1)
(('PushEvent', 'ethanstar333'), 1)
(('PushEvent', 'Steven-Eardley'), 1)
(('PushEvent', 'Gideon543'), 1)
(('PullRequestEvent', 'Mentors4EDU'), 2)
(('PushEvent', 'mareuter'), 1)
(('PushEvent', 'iensu'), 1)
(('IssueCommentEvent', 'Kdenight'), 1)
(('PushEvent', 'jburnt17'), 1)
(('MemberEvent', 'KevalinKetcham'), 1)
(('ForkEvent', 'yadavashwani467'), 1)
(('WatchEvent', 'zhaomengru2015'), 1)
(('CreateEvent', 'jacekfedorowiczz'), 1)
(('DeleteEvent', 'nabobalis'), 1)
(('PushEvent', 'nabobalis'), 1)
(('CreateEvent', 'cjreyna'), 1)
(('IssueCommentEvent', 'zarend'), 1)
(('CreateEvent', 'camilo631'), 1)
(('PushEvent', 'pbast074'), 1)
(('PushEvent', 'zamitulande'), 1)
(('PushEvent', 'Cardiox12'), 1)
(('WatchEvent', 'naturallymitchell'), 1)
(('CreateEvent', 'costasanc'), 2)
(('PushEvent', 'TibeIritie'), 1)
(('PullRequestReviewEvent', 'Hixie'), 1)
(('PushEvent', 'julianxcarter'), 1)
(('ForkEvent', 'ccoats-splunk'), 1)
(('PushEvent', 'ajmaidak'), 1)
(('CreateEvent', 'aws-connector-for-github[bot]'), 1)
(('PullRequestEvent', 'gabrielcapistrano'), 1)
(('PushEvent', 'tmayphillips'), 1)
(('PushEvent', 'wazho'), 1)
(('PushEvent', 'proforza'), 1)
(('PushEvent', 'JSAssassin'), 1)
(('PushEvent', 'yablonskaa'), 1)
(('PushEvent', 'chrispaul20191610'), 1)
(('CreateEvent', 'turquoise-turtle'), 2)
(('PushEvent', 'benjdevries'), 1)
(('PushEvent', 'jimbob666'), 1)
(('PushEvent', 'AnthonyAlmanza'), 1)
(('WatchEvent', 'menojtios'), 1)
(('CreateEvent', 'tribbloid'), 1)
(('PushEvent', 'vied12'), 1)
(('PushEvent', 'tanaruuu'), 1)
(('IssuesEvent', 'argideritzalpea'), 1)
(('CommitCommentEvent', 'amine123ait'), 1)
(('PullRequestEvent', 'chizzy0909'), 1)
(('PushEvent', 'ninalk'), 1)
(('PushEvent', 'wojteksurowka'), 1)
(('IssueCommentEvent', 'jendrikseipp'), 1)
(('PullRequestReviewEvent', 'john-bodley'), 1)
(('PushEvent', 'github-actions[bot]'), 119)
(('IssuesEvent', 'atlas0fd00m'), 1)
(('PushEvent', 'Dayanne7'), 2)
(('PushEvent', 'yamanekoh0301'), 1)
(('IssueCommentEvent', 'champnic'), 1)
(('PushEvent', 'cammoore'), 1)
(('PullRequestReviewEvent', 'e-carlin'), 1)
(('PushEvent', 'pull[bot]'), 9)
(('DeleteEvent', 'luisan00'), 2)
(('PushEvent', 'Seltiix'), 2)
(('PushEvent', 'dktapps'), 1)
(('PushEvent', 'ZeugAusHH'), 1)
(('PushEvent', 'dhavalshreyas'), 1)
(('PushEvent', 'Bpppc'), 1)
(('DeleteEvent', 'dependabot[bot]'), 4)
(('PullRequestEvent', 'aniemetz'), 1)
(('DeleteEvent', 'adamberman'), 1)
(('CreateEvent', 'wejdross'), 1)
(('PushEvent', 'dchu808'), 1)
(('CreateEvent', 'Ignotus-mago'), 1)
(('PushEvent', 'ctacke'), 1)
(('CreateEvent', 'Miahewitt7'), 1)
(('CreateEvent', 'AntonioDaivan'), 1)
(('IssueCommentEvent', 'antalszava'), 1)
(('IssueCommentEvent', 'JerryShea'), 1)
(('PushEvent', 'dalg24'), 1)
(('CreateEvent', 'benjaero'), 1)
(('PullRequestEvent', 'jerryxz-ibm'), 1)
(('PushEvent', 'mihaicira'), 2)
(('PushEvent', 'Keyuan01'), 1)
(('WatchEvent', 'konerjonlar'), 1)
(('PushEvent', 'Marijana-Papic'), 1)
(('WatchEvent', 'andreluis3205'), 1)
(('PushEvent', 'floesche'), 1)
(('PushEvent', 'link1900'), 1)
(('CreateEvent', 'PeterRibs'), 1)
(('PullRequestEvent', 'scala-steward'), 1)
(('PushEvent', 'motuchsznajder'), 1)
(('PushEvent', 'Knappecm'), 1)
(('PushEvent', 'ghateshreya'), 1)
(('PushEvent', 'Mohammed159159'), 1)
(('CreateEvent', 'clocken'), 1)
(('PushEvent', 'Aevann1'), 1)
(('CreateEvent', 'starsxxms1'), 1)
(('PushEvent', 'calda'), 1)
(('PushEvent', 'itsthejoker'), 1)
(('DeleteEvent', 'itsthejoker'), 1)
(('CreateEvent', 'leovcabral'), 2)
(('DeleteEvent', 'github-actions[bot]'), 10)
(('CreateEvent', 'bmehder'), 2)
(('PushEvent', 'FrancescoMartimucci'), 1)
(('IssueCommentEvent', 'rthadur'), 1)
(('PullRequestEvent', 'arlac77'), 1)
(('PushEvent', 'Rahman542'), 1)
(('PullRequestEvent', 'stevekuznetsov'), 1)
(('PushEvent', 'qvchoq'), 1)
(('PullRequestEvent', 'SantiagoSanchezG'), 2)
(('CreateEvent', 'sodaler'), 2)
(('PushEvent', 'Juanfrikiwi'), 1)
(('CreateEvent', 'efarbereger'), 1)
(('CreateEvent', 'abartho'), 1)
(('IssueCommentEvent', 'rjzamora'), 1)
(('IssueCommentEvent', 'jedcunningham'), 1)
(('PushEvent', 'Jrdc12'), 1)
(('CreateEvent', 'Kallegan'), 1)
(('CreateEvent', 'tanaruuu'), 1)
(('PushEvent', 'wakaba'), 1)
(('PushEvent', 'waki285'), 2)
(('PushEvent', 'Moose429'), 1)
(('PushEvent', 'berrydejager'), 1)
(('PushEvent', 'tournamentapibot'), 1)
(('CreateEvent', 'Mathisona'), 4)
(('PushEvent', 'matt-riemer'), 1)
(('CreateEvent', 'jota1375'), 1)
(('PushEvent', 'msale007'), 1)
(('IssueCommentEvent', 'michalmac'), 1)
(('PushEvent', 'predictcrypto'), 5)
(('PushEvent', 'G4brielG'), 1)
(('ForkEvent', 'DevOps-USACH'), 1)
(('IssuesEvent', 'bakerboy448'), 1)
(('PushEvent', 'imprivate'), 1)
(('PushEvent', 'Minecodes'), 4)
(('CreateEvent', 'Klozz'), 2)
(('PushEvent', 'herokutests'), 1)
(('PushEvent', 'lovasoa'), 1)
(('PushEvent', 'alexstelmakh'), 1)
(('PushEvent', 'ultimate-hosts-blacklist-bot'), 2)
(('PushEvent', 'Graphetal'), 1)
(('PushEvent', 'Yohannesburg129'), 1)
(('CreateEvent', 'karma0'), 1)
(('DeleteEvent', 'balena-ci'), 1)
(('PushEvent', 'johhny0'), 1)
(('PushEvent', 'abrown0926'), 1)
(('IssueCommentEvent', 'ahtsan'), 1)
(('WatchEvent', '0pb'), 1)
(('PushEvent', 'Ericjohn-Santos'), 1)
(('IssueCommentEvent', 'mandolyte'), 1)
(('PushEvent', 'Grigor92'), 1)
(('PushEvent', 'aws-connector-for-github[bot]'), 3)
(('PushEvent', 'JRitmeester'), 1)
(('CreateEvent', 'adhammhaydat'), 1)
(('WatchEvent', 'shmeadyy'), 1)
(('PushEvent', 'tomroh'), 1)
(('CreateEvent', 'Leahsong0511'), 1)
(('PullRequestEvent', 'sergii-borodin'), 1)
(('PushEvent', 'pavanramin'), 1)
(('PushEvent', 'brennorichard'), 2)
(('PushEvent', 'youyifong'), 1)
(('PushEvent', 'soloma70'), 2)
(('PullRequestEvent', 'lukelbd'), 1)
(('PushEvent', 'Pinlyu3'), 1)
(('PushEvent', 'heesooh'), 1)
(('CreateEvent', 'RaduBuciuceanu'), 1)
(('WatchEvent', 'bmaca'), 1)
(('PullRequestReviewCommentEvent', 'j9ac9k'), 1)
(('PullRequestEvent', 'krychaxp'), 2)
(('PushEvent', 'watchnjoin'), 1)
(('PushEvent', 'Kitsunejasutin'), 1)
(('CreateEvent', 'endersonmenezes'), 1)
(('PushEvent', 'Vanchowe22'), 1)
(('PushEvent', 'BrandonTBaldwin'), 1)
(('PushEvent', 'cosismo'), 1)
(('IssuesEvent', 'JuanVqz'), 1)
(('PushEvent', 'Colin-C32'), 1)
(('PushEvent', 'nh-dang'), 1)
(('CreateEvent', 'AndreiAugusto'), 1)
(('IssuesEvent', 'favroautomations'), 1)
(('CommitCommentEvent', 'vercel[bot]'), 2)
(('PushEvent', 'joshuali925'), 1)
(('PushEvent', 'Fargo007'), 1)
(('PushEvent', 'liu431'), 1)
(('DeleteEvent', 'aws-connector-for-github[bot]'), 2)
(('PullRequestEvent', 'jamezhamel'), 1)
(('PushEvent', 'psortos'), 1)
(('IssueCommentEvent', 'Ryan-Qiyu-Jiang'), 2)
(('CreateEvent', 'Layton4'), 1)
(('PushEvent', 'kenodegard'), 1)
(('PushEvent', 'krichards64'), 1)
(('PushEvent', 'Beer2Brew'), 1)
(('PushEvent', 'z0r0z'), 1)
(('CreateEvent', 'dougwilson'), 1)
(('PushEvent', 'dogomen11'), 1)
(('CreateEvent', 'mtania2021'), 1)
(('PushEvent', 'Kevinrp22'), 1)
(('PushEvent', 'bbolen83'), 1)
(('PushEvent', 'cyasam'), 1)
(('PushEvent', 'joanna-foss'), 1)
(('PushEvent', 'breves-r'), 1)
(('IssueCommentEvent', 'usonianhorizon'), 1)
(('PushEvent', 'denisesmelich'), 1)
(('PushEvent', 'DiscoverSquishy'), 1)
(('PushEvent', 'SShindow'), 1)
(('CreateEvent', 'steven-hello-world'), 1)
(('CreateEvent', 'gagapito'), 2)
(('CreateEvent', 'sanjeevk12'), 1)
(('PullRequestReviewCommentEvent', 'victorges'), 1)
(('PushEvent', 'Nasfame'), 1)
(('PushEvent', 'VJS-50'), 1)
(('CreateEvent', 'Lucian0Centeno'), 1)
(('PushEvent', 'ankitbhadoria21'), 1)
(('IssuesEvent', 'zarend'), 1)
(('CreateEvent', 'Robson-O-Dias-DEV'), 1)
(('PullRequestEvent', 'patrick91'), 2)
(('PushEvent', 'diegonzs'), 1)
(('IssueCommentEvent', 'k8s-ci-robot'), 1)
(('ForkEvent', 'Aleksq7-M'), 1)
(('PushEvent', 'abadari3'), 1)
(('CreateEvent', 'genan566'), 1)
(('PushEvent', 'ngomezcn'), 1)
(('PushEvent', 'Guzzss'), 1)
(('PushEvent', 'seriousm4x'), 1)
(('PushEvent', 'xiCO2k'), 1)
(('PushEvent', 'nala7'), 1)
(('IssueCommentEvent', 'julschong'), 1)
(('WatchEvent', 'NGINX957'), 1)
(('PushEvent', 'kclowes'), 1)
(('WatchEvent', 'outspeckle'), 1)
(('PushEvent', 'kem406'), 1)
(('PushEvent', 'booba-live'), 1)
(('PushEvent', 'movier'), 1)
(('CreateEvent', 'IAmRobertJeffrey'), 1)
(('PushEvent', 'chriscolman'), 2)
(('PushEvent', 'byronbytes'), 1)
(('IssueCommentEvent', 'mockturtl'), 1)
(('CreateEvent', 'vied12'), 1)
(('PushEvent', 'juli963'), 1)
(('IssueCommentEvent', 'flathubbot'), 1)
(('WatchEvent', 'lightlyamber'), 1)
(('PushEvent', 'gfgdfgfdgfd'), 4)
(('PushEvent', 'LeandroGCruzP'), 1)
(('IssueCommentEvent', 'Wibbmer'), 1)
(('IssueCommentEvent', 'codecov[bot]'), 1)
(('PushEvent', 'jgm'), 1)
(('PushEvent', 'Coldani3'), 1)
(('PushEvent', 'AlibekNematov'), 1)
(('IssueCommentEvent', 'ryansann'), 1)
(('PushEvent', 'wangbuera'), 5)
(('WatchEvent', 'gwr'), 1)
(('PushEvent', 'joaovictorskt'), 1)
(('ForkEvent', 'YandriHN'), 1)
(('ForkEvent', 'gitter-badger'), 1)
(('CreateEvent', 'fish2651'), 1)
(('PushEvent', 'zakgelle'), 1)
(('PushEvent', 'bryanmaraujo544'), 1)
(('CreateEvent', 'coutope'), 1)
(('CreateEvent', 'JesseAuxire'), 1)
(('PushEvent', 'Tshakel'), 1)
(('CommitCommentEvent', 'niki-van13'), 1)
(('PushEvent', 'wonas2ds3sp'), 1)
(('PushEvent', 'srinivas-kini'), 1)
(('PushEvent', 'WolseyBankWitness'), 6)
(('PushEvent', 'vaishnav-197'), 2)
(('PushEvent', 'westnordost'), 1)
(('PushEvent', 'SantOtavio'), 1)
(('PushEvent', 'kylenakai'), 1)
(('CreateEvent', 'Tianarandr'), 1)
(('PushEvent', 'CreeKee'), 1)
(('PushEvent', 'VirtDev337'), 1)
(('CreateEvent', 'sozgur'), 1)
(('PullRequestReviewEvent', 'jez'), 1)
(('CreateEvent', 'almeister'), 2)
(('CreateEvent', 'aubsartre'), 1)
(('PushEvent', 'Kishangalgotra'), 1)
(('IssueCommentEvent', 'brotzeit'), 1)
(('PullRequestReviewEvent', 'Frozenix94'), 1)
(('PushEvent', 'ThallysCezar'), 1)
(('CreateEvent', 'g-tit-oxygen'), 1)
(('PushEvent', 'david-a-wheeler'), 1)
(('CreateEvent', 'renovate-bot'), 1)
(('PushEvent', 'Donard97'), 2)
(('PullRequestEvent', 'inmantaci'), 2)
(('PushEvent', 'dekadir'), 1)
(('PublicEvent', 'erickjara7'), 1)
(('PushEvent', 'davidamaya'), 2)
(('ReleaseEvent', 'haileyajohnson'), 1)
(('IssueCommentEvent', 'jamezhamel'), 1)
(('PushEvent', 'AviVahl'), 2)
(('ForkEvent', 'itpartners-tomasz'), 1)
(('PushEvent', 'omarcostahamido'), 1)
(('PushEvent', 'chenxinst'), 2)
(('PushEvent', 'Sueqkjs'), 1)
(('IssuesEvent', 'fprisse'), 1)
(('PushEvent', 'ruck314'), 1)
(('PushEvent', 'suchimohan'), 1)
(('PullRequestEvent', 'pasqu4le'), 1)
(('IssueCommentEvent', 'SVendittelli'), 1)
(('PushEvent', 'zavodil'), 1)
(('PushEvent', 'AndersonAlcantar'), 1)
(('WatchEvent', 'bengsfort'), 1)
(('PushEvent', 'jamelsingh'), 1)
(('PushEvent', 'Rohitky34'), 1)
(('PushEvent', 'juaneugenio'), 1)
(('PullRequestReviewCommentEvent', 'j-ogas'), 1)
(('PushEvent', 'abanoubEssam'), 1)
(('PushEvent', 'BinarySwami-10'), 1)
(('IssueCommentEvent', 'jmagman'), 1)
(('IssuesEvent', 'mmayer'), 1)
(('WatchEvent', 'xhamyd'), 1)
(('ForkEvent', 'rebekah-zhou'), 1)
(('WatchEvent', 'stefanlebel'), 1)
(('IssueCommentEvent', 'hexcoder-'), 1)
(('PushEvent', 'Clemant'), 1)
(('IssuesEvent', 'tombuildsstuff'), 1)
(('DeleteEvent', 'AviVahl'), 1)
(('PushEvent', 'dejotb'), 1)
(('PushEvent', 'shrirajdesai16'), 1)
(('PushEvent', 'kylenzhong'), 1)
(('CreateEvent', 'codestar-github-bot-1'), 4)
(('PushEvent', 'emma2334'), 1)
(('PushEvent', 'mancristiana'), 1)
(('IssuesEvent', 'chrmarti'), 2)
(('ReleaseEvent', 'bugfolder'), 1)
(('PushEvent', 'doublefreeman'), 1)
(('IssueCommentEvent', 'tangxifan'), 1)
(('PushEvent', 'g-turk-iha'), 1)
(('CreateEvent', 'ceorourke'), 1)
(('DeleteEvent', 'dotnet-maestro[bot]'), 1)
(('PushEvent', 'xiaoandy1974'), 2)
(('PushEvent', 'vikulin'), 1)
(('PushEvent', 'emailweixu'), 1)
(('PushEvent', 'darksoldier1404'), 1)
(('DeleteEvent', 'emailweixu'), 1)
(('PullRequestReviewEvent', 'iMichka'), 1)
(('PushEvent', 'starlingx-github'), 1)
(('PushEvent', 'IcedVanillaLatte'), 1)
(('PushEvent', 'bugoverdose'), 1)
(('PushEvent', 'bbrown1867'), 1)
(('PushEvent', 'IamAkhil123'), 1)
(('IssueCommentEvent', 'jitsi-jenkins'), 1)
(('PushEvent', 'SYPHtOp3ED0z9IBmYs'), 1)
(('PushEvent', 'justmytwospence'), 1)
(('PushEvent', 'schoolkidrich'), 1)
(('PullRequestEvent', 'pzeballos'), 1)
(('PushEvent', 'kliss1'), 1)
(('PushEvent', 'squibex'), 2)
(('PushEvent', 'chrisjbillington'), 1)
(('PullRequestReviewEvent', 'efoxepstein'), 1)
(('CreateEvent', 'marcelohama'), 1)
(('CreateEvent', 'calvintennant'), 1)
(('PushEvent', 'PIG208'), 1)
(('PushEvent', 'harianoosh'), 1)
(('WatchEvent', 'AlexKVal'), 1)
(('PushEvent', 'kalleguld'), 1)
(('CreateEvent', 'lollylegs'), 1)
(('IssueCommentEvent', 'bors[bot]'), 1)
(('PushEvent', 'vincentremond'), 1)
(('IssuesEvent', 'akdetrick'), 1)
(('CreateEvent', 'pipeauto'), 1)
(('GollumEvent', 'verduscos'), 2)
(('ReleaseEvent', 'adampepi'), 1)
(('PushEvent', 'pedrolucastp'), 1)
(('PullRequestEvent', 'mayagbarnes'), 1)
(('PushEvent', 'jornejongsma'), 1)
(('PushEvent', 'matthewlingard'), 1)
(('CreateEvent', 'hmcts-flux-test'), 1)
(('CreateEvent', 'gufranSabri'), 1)
(('GollumEvent', 'rkrawec'), 2)
(('PushEvent', 'r3pix'), 1)
(('CreateEvent', 'pvsmda'), 1)
(('WatchEvent', 'bolidecaster'), 1)
(('PushEvent', 'basememara'), 1)
(('WatchEvent', 'KaioMarx'), 1)
(('PushEvent', 'tweatherly8'), 1)
(('PushEvent', 'Rezende123'), 1)
(('CreateEvent', 'aaaheather1'), 1)
(('CreateEvent', 'rusevaIvelina'), 1)
(('PushEvent', 'brandonjohnbaptiste'), 1)
(('PushEvent', 'aws-aemilia'), 1)
(('CreateEvent', 'Yabooka'), 1)
(('DeleteEvent', 'amacneil'), 2)
(('PushEvent', 'woaa12'), 1)
(('PushEvent', 'acim'), 1)
(('CreateEvent', 'AlexTheDolphin0'), 1)
(('PushEvent', 'DucksAndNetherwort'), 1)
(('PushEvent', 'funkeymonkey10'), 2)
(('PushEvent', 'kaiyangzheng'), 2)
(('PushEvent', 'stephenravenscraft'), 1)
(('PushEvent', 'JohnBryant51'), 1)
(('PushEvent', 'JAAR91'), 1)
(('PushEvent', '0bmxa'), 1)
(('PushEvent', 'rikard-io'), 1)
(('ForkEvent', 'vladdoster'), 1)
(('PullRequestEvent', 'hodlvaulttoken'), 1)
(('WatchEvent', 'AzureZJV'), 1)
(('PushEvent', 'arcadia-devtools'), 1)
(('PushEvent', 'ibjorn'), 1)
(('PushEvent', 'CharReek'), 1)
(('MemberEvent', 'github-classroom[bot]'), 1)
(('PullRequestEvent', 'nickgros'), 1)
(('IssuesEvent', 'adhusson'), 1)
(('CreateEvent', 'McDaniels1'), 1)
(('PushEvent', 'Lauwma'), 1)
(('PushEvent', 'tasherif-msft'), 1)
(('PushEvent', 'tmax818'), 1)
(('PushEvent', 'Hakantlh'), 1)
(('PushEvent', 'VillKoi'), 1)
(('IssuesEvent', 'suketa'), 1)
(('CreateEvent', 'Nic0S'), 1)
(('PushEvent', 'cesardeltoroc'), 1)
(('WatchEvent', 'lowlypalace'), 1)
(('PushEvent', 'nickorlow'), 1)
(('CreateEvent', 'GarrettLB'), 1)
(('PushEvent', 'abel108714'), 1)
(('PushEvent', 'MDQuayle'), 1)
(('ForkEvent', 'Leticia-maria'), 1)
(('IssueCommentEvent', 'j9ac9k'), 1)
(('PushEvent', 'hezhijie0327'), 1)
(('IssueCommentEvent', 'paritytech-processbot[bot]'), 1)
(('PushEvent', 'gfw-breaker'), 1)
(('PushEvent', 'jordans-bot'), 1)
(('CreateEvent', 'Renomariocosme'), 1)
(('PullRequestReviewCommentEvent', 'Jiralite'), 1)
(('PushEvent', 'aaronhans'), 1)
(('PushEvent', 'Vukkyy'), 1)
(('WatchEvent', 'williamalvvc'), 1)
(('PushEvent', 'renovate-bot'), 10)
(('CreateEvent', 'ErinSolstice'), 2)
(('PushEvent', 'DyreLosh'), 1)
(('CreateEvent', 'david-a-wheeler'), 1)
(('PullRequestReviewCommentEvent', 'jsoules'), 12)
(('PushEvent', 'corona-data-ch-bot'), 1)
(('PushEvent', 'ehawkvu'), 1)
(('PushEvent', 'aaaheather1'), 1)
(('PushEvent', 'chavitaRocha'), 1)
(('PushEvent', 'circle0918'), 1)
(('PushEvent', 'fluffykhv'), 1)
(('IssuesEvent', 'chenrui333'), 1)
(('PushEvent', 'josephmancuso'), 1)
(('PushEvent', 'bhosale-ajay'), 1)
(('IssueCommentEvent', 'Gastastrophe'), 1)
(('PullRequestEvent', 'rnewson'), 1)
(('PushEvent', 'boyko-ant'), 1)
(('PushEvent', 'existentialplantperson'), 1)
(('PushEvent', 'dbaileychess'), 1)
(('CreateEvent', 'harunpehlivan'), 1)
(('PushEvent', 'karlossouza'), 1)
(('CreateEvent', 'Peturius'), 1)
(('PushEvent', 'shaydenkova'), 1)
(('PushEvent', 'higordasneves'), 1)
(('PushEvent', 'lars-soderman'), 1)
(('DeleteEvent', 'hmcts-flux-test'), 2)
(('CreateEvent', 'namadin'), 3)
(('PushEvent', 'arnaud4d'), 2)
(('PushEvent', 'dmitrykolesnikovich'), 1)
(('PushEvent', 'cquoss'), 1)
(('PushEvent', 'auroramarcoux'), 1)
(('PushEvent', 'PeterTO20'), 1)
(('PushEvent', 'Shirkanesi'), 1)
(('PushEvent', 'rreichl90'), 1)
(('IssuesEvent', 'darkweak'), 2)
(('PushEvent', 'MrGorun'), 1)
(('PushEvent', 'fsdfdsgf2'), 23)
(('IssueCommentEvent', 'hadim'), 1)
(('PullRequestEvent', 'nirelindurkar'), 1)
(('PushEvent', 'ahmadalasaad'), 1)
(('DeleteEvent', '14ercooper'), 1)
(('PushEvent', 'TheMoratilla'), 1)
(('IssuesEvent', 'jamezhamel'), 1)
(('ForkEvent', 'Alfiesan'), 1)
(('PushEvent', 'lucasmakar21'), 1)
(('PushEvent', 'dangn00'), 1)
(('PushEvent', 'elliepup'), 1)
(('PushEvent', 'tabuna'), 2)
(('PushEvent', 'pinheiropro'), 1)
(('PushEvent', 'justinfeng10'), 1)
(('PushEvent', 'akiomik'), 2)
(('DeleteEvent', 'akiomik'), 2)
(('PushEvent', 'test987987'), 1)
(('PushEvent', 'dtrouillet'), 1)
(('PushEvent', 'vfbd'), 1)
(('PushEvent', 'EvanM07'), 1)
(('PushEvent', 'XcovertX'), 1)
(('PushEvent', 'demianmnave'), 7)
(('CommitCommentEvent', 'valvarl'), 1)
(('PushEvent', 'cmguiob'), 1)
(('CreateEvent', 'ziflex'), 1)
(('CreateEvent', 'MarcinSoltysik'), 1)
(('CreateEvent', 'azure-sdk'), 1)
(('PullRequestReviewEvent', 'nickdenardis'), 2)
(('PushEvent', 'sleeke'), 1)
(('IssueCommentEvent', 'ar3s3ru'), 1)
(('PushEvent', 'twiemold'), 1)
(('CreateEvent', 'YemelyanenkoRoman'), 1)
(('PullRequestEvent', 'nNown'), 1)
(('CreateEvent', 'juancaro89'), 2)
(('PushEvent', 'marcusharding'), 1)
(('WatchEvent', 'shizhaojingszj'), 1)
(('IssueCommentEvent', 'tombuildsstuff'), 1)
(('PushEvent', 'JJWallis'), 1)
(('PushEvent', 'oleander'), 1)
(('PullRequestReviewCommentEvent', 'klamgade'), 1)
(('IssueCommentEvent', 'chrmarti'), 1)
(('PushEvent', 'Malachov'), 1)
(('CreateEvent', 'MahmoudAbubaker9'), 1)
(('PushEvent', 'hungrybeagle'), 2)
(('IssueCommentEvent', 'eks-distro-bot'), 1)
(('PushEvent', 'KrasnokutskiyEA'), 1)
(('PushEvent', 'ea3eiz'), 1)
(('PushEvent', 'james-west1'), 1)
(('CreateEvent', 'Mohammad-Elaskary'), 2)
(('CreateEvent', 'basememara'), 1)
(('PushEvent', 'krishthw'), 1)
(('CreateEvent', 'bigbrozer'), 1)
(('PushEvent', 'AgustinAoki'), 1)
(('PushEvent', 'JisuHann'), 1)
(('WatchEvent', 'knaaptime'), 1)
(('PushEvent', 'Twonarly1'), 1)
(('IssueCommentEvent', 'Lineflyer'), 1)
(('PushEvent', 'MatadorProBr'), 1)
(('IssueCommentEvent', 'yatendra2001'), 1)
(('PullRequestEvent', 'Chocoloco123'), 1)
(('PullRequestReviewCommentEvent', 'annagrin'), 2)
(('PushEvent', 'karanveersp'), 1)
(('IssuesEvent', 'lukelbd'), 1)
(('PushEvent', 'onedr0p'), 1)
(('PullRequestReviewEvent', 'kweinmeister'), 1)
(('PushEvent', 'matsuo877'), 1)
(('PushEvent', 'apokalipsa44'), 1)
(('PushEvent', 'titouan-pellerin'), 1)
(('PushEvent', 'SerlyT'), 1)
(('IssueCommentEvent', 'webtys'), 1)
(('PushEvent', 'libaibaibaia'), 11)
(('PushEvent', 'dennycd'), 1)
(('WatchEvent', 'flaussmann'), 1)
(('PushEvent', 'Soebb'), 1)
(('IssueCommentEvent', 'vercel[bot]'), 2)
(('IssueCommentEvent', 'jbphet'), 1)
(('PushEvent', 'fermiranda'), 1)
(('IssueCommentEvent', 'jorgenpt'), 2)
(('PushEvent', 'Gonkers'), 1)
(('CreateEvent', 'DaniKonoplya'), 1)
(('PushEvent', 'naknomum'), 1)
(('PushEvent', 'andasan'), 1)
(('PushEvent', 'm-r-q-w-e-r-t-y'), 1)
(('WatchEvent', 'CapPow'), 1)
(('PushEvent', 'mrseyfi'), 1)
(('PushEvent', 'Cowboy-coder'), 1)
(('WatchEvent', 'Cool-Cole'), 1)
(('PullRequestEvent', 'SeriousSneak'), 1)
(('PushEvent', 'connord96'), 1)
(('PushEvent', 'ljharb'), 1)
(('PushEvent', 'kkotysz'), 1)
(('PushEvent', 'PBug90'), 1)
(('PushEvent', 'Hambalieu'), 1)
(('ForkEvent', 'PC-DUSS'), 1)
(('CreateEvent', 'Hakantlh'), 2)
(('DeleteEvent', 'MichaelSasser'), 1)
(('PushEvent', 'MichaelSasser'), 1)
(('PullRequestEvent', 'jamesabrannan'), 1)
(('PullRequestEvent', 'grinchpal'), 1)
(('PushEvent', 'donWriter'), 1)
(('PushEvent', 'markcheeky'), 1)
(('PushEvent', 'juansouza09'), 1)
(('PullRequestReviewEvent', 'miguelpeixe'), 1)
(('IssueCommentEvent', 'jackiedallas'), 1)
(('IssueCommentEvent', 'mbudiu-vmw'), 1)
(('PushEvent', 'thorhilduranna'), 1)
(('WatchEvent', 'RETROXD'), 1)
(('WatchEvent', 'manishk07'), 1)
(('PushEvent', 'alefur'), 1)
(('IssueCommentEvent', 'adhusson'), 1)
(('WatchEvent', '0x11dev'), 1)
(('CreateEvent', 'HenryCullen'), 1)
(('PushEvent', 'poco0317'), 1)
(('PushEvent', 'yanmifeakeju'), 1)
(('CreateEvent', 'aws-aemilia'), 1)
(('CreateEvent', 'TejasQ'), 1)
(('PushEvent', 'SarkanyBence'), 1)
(('PushEvent', 'petr7555'), 1)
(('PushEvent', 'AlCutter'), 1)
(('PushEvent', 'mrhotio'), 4)
(('PushEvent', 'kkolstad'), 1)
(('IssuesEvent', 'gabriel-masson'), 1)
(('ForkEvent', 'gobila'), 1)
(('PushEvent', 'jacquiwuc'), 1)
(('PushEvent', 'jakub-porowski'), 1)
(('IssueCommentEvent', 'danrabbit'), 1)
(('PushEvent', 'Swetha-Mamidiga'), 1)
(('CreateEvent', 'ender-titan1'), 1)
(('PullRequestEvent', 'antoni909'), 2)
(('PushEvent', 'Benoit69110'), 1)
(('PushEvent', 'maitian352'), 1)
(('IssueCommentEvent', 'NEAC2004'), 1)
(('PullRequestEvent', 'olesia-ag'), 1)
(('WatchEvent', 'hellocatfood'), 1)
(('PullRequestEvent', 'zhuanxin'), 1)
(('CreateEvent', 'PiotrSikora'), 1)
(('PushEvent', 'meganrogge'), 1)
(('PushEvent', 'CocoaPodsBot'), 1)
(('PushEvent', 'deathnmind'), 1)
(('CreateEvent', 'kuracmoj'), 1)
(('PushEvent', 'simonwjackson'), 1)
(('ForkEvent', 'gaochaook123'), 1)
(('IssueCommentEvent', 'github-actions[bot]'), 4)
(('PushEvent', 'alexchandler100'), 1)
(('CreateEvent', 'TokenizeIT'), 2)
(('PullRequestReviewCommentEvent', 'pradyuman-verma'), 1)
(('IssuesEvent', 'Episodio1'), 1)
(('PushEvent', 'nacho-rochon'), 1)
(('CreateEvent', 'feragap'), 6)
(('DeleteEvent', 'jack8324'), 1)
(('PullRequestEvent', 'VirtDev337'), 1)
(('PushEvent', 'digital-sean'), 1)
(('PushEvent', 'EugenioCA'), 2)
(('CreateEvent', 'Villarreal649'), 1)
(('WatchEvent', 'charlesw25'), 1)
(('IssueCommentEvent', 'likebreath'), 1)
(('PullRequestReviewCommentEvent', 'joshhus'), 1)
(('PushEvent', 'alessio-02'), 1)
(('WatchEvent', 'FloridaMan7588'), 1)
(('WatchEvent', 'juspus'), 1)
(('PushEvent', 'chuan12'), 3)
(('IssueCommentEvent', 'liferay-continuous-integration'), 3)
(('PushEvent', 'damencho'), 1)
(('PullRequestReviewEvent', 'davidsbailey'), 1)
(('IssuesEvent', 'tooda02'), 1)
(('PushEvent', 'thepure12'), 1)
(('PushEvent', 'bsc-predict'), 1)
(('IssueCommentEvent', 'rikroe'), 1)
(('PushEvent', 'romgere'), 1)
(('ForkEvent', 'mfurkankolanci'), 1)
(('PullRequestReviewCommentEvent', 'Andarist'), 2)
(('PushEvent', 'simlay'), 1)
(('PushEvent', 'FilipPavicic'), 2)
(('PullRequestEvent', 'WolseyBankWitness'), 3)
(('PushEvent', 'DanielaObushcharova'), 3)
(('PushEvent', 'AMTitan'), 2)
(('PushEvent', 'Tonya209'), 1)
(('IssueCommentEvent', 'James103'), 1)
(('PushEvent', 'getjump'), 4)
(('PushEvent', 'craterTheBox'), 1)
(('CreateEvent', 'smithzc'), 1)
(('PushEvent', 'tristiisch'), 1)
(('PushEvent', 'JustinHenson'), 1)
(('PushEvent', 'Pyrdacor'), 1)
(('PushEvent', 'scriptzteam'), 3)
(('CreateEvent', 'andyrusiecki'), 1)
(('PullRequestEvent', 'david-a-wheeler'), 1)
(('PushEvent', 'Paulrkcruz'), 1)
(('PushEvent', 's-paquette'), 1)
(('PushEvent', 'antalszava'), 1)
(('WatchEvent', 'seanpm2001'), 1)
(('PushEvent', 'Ismadrade'), 1)
(('CreateEvent', 'nuknum'), 4)
(('PushEvent', 'nilsnolde'), 1)
(('CreateEvent', 'nNown'), 1)
(('PushEvent', 'mspark'), 1)
(('IssuesEvent', 'vweevers'), 1)
(('PushEvent', 'desatelbu'), 1)
(('WatchEvent', 'microcompunics'), 1)
(('IssueCommentEvent', 'gavinjalberghini'), 1)
(('PushEvent', 'jdm-square'), 1)
(('PushEvent', 'aliveday'), 2)
(('PushEvent', 'adambron-dot-com'), 1)
(('PushEvent', 'jonyg80'), 2)
(('PullRequestReviewCommentEvent', 'Hixie'), 2)
(('CreateEvent', 'TheAlienKnight'), 1)
(('PushEvent', 'mickey61295'), 1)
(('PushEvent', 'camilosasuketbs'), 1)
(('PushEvent', 'AdamMYoung'), 1)
(('PushEvent', 'ngonzalez'), 1)
(('PullRequestEvent', 'ysbrandB'), 1)
(('PushEvent', 'keithdadkins'), 1)
(('IssueCommentEvent', 'dependabot[bot]'), 7)
(('PushEvent', 'jkaczmarzyk'), 3)
(('PushEvent', 'jeremy43'), 1)
(('PullRequestEvent', 'Clemant'), 2)
(('PushEvent', 'dkzippa'), 1)
(('PushEvent', 'KasiaHajduk'), 1)
(('PushEvent', 'leblancdavid'), 1)
(('PushEvent', 'weihuang-jedi'), 1)
(('PushEvent', 'JFU-GIT'), 1)
(('PullRequestEvent', 'suchimohan'), 1)
(('PushEvent', 'ryan-dirajlal'), 1)
(('ForkEvent', 'roberto-nascimento'), 1)
(('PushEvent', 'JamesTreasure'), 1)
(('CreateEvent', 'BlackStone8960'), 1)
(('PullRequestReviewEvent', 'joguSD'), 1)
(('IssuesEvent', 'eye-78'), 1)
(('PullRequestEvent', 'AviVahl'), 1)
(('PullRequestEvent', 'omarcostahamido'), 1)
(('PushEvent', 'hstle'), 1)
(('WatchEvent', 'stlsht'), 1)
(('PushEvent', 'conda-forge-curator[bot]'), 3)
(('PushEvent', 'garhwalinauna'), 1)
(('IssueCommentEvent', 'Calinou'), 1)
(('WatchEvent', 'samuelludwig'), 1)
(('PushEvent', 'ravinayak'), 1)
(('PushEvent', 'asfgit'), 1)
(('PushEvent', 'yannics'), 1)
(('PushEvent', 'inmantaci'), 1)
(('DeleteEvent', 'inmantaci'), 1)
(('PullRequestEvent', 'dotnet-maestro[bot]'), 1)
(('PullRequestReviewEvent', 'jackiedallas'), 1)
(('PushEvent', '0xDanielLopez'), 1)
(('PullRequestEvent', 'emailweixu'), 1)
(('PushEvent', 'williamclay8'), 1)
(('CreateEvent', 'sghome'), 1)
(('PushEvent', 'zsxs2'), 2)
(('PushEvent', 'AbzAblaze'), 1)
(('PullRequestEvent', 'MahmoudAbubaker9'), 1)
(('PushEvent', 'gilgrissom'), 1)
(('MemberEvent', 'Thaistlf'), 2)
(('IssueCommentEvent', 'awrcdhj'), 1)
(('PushEvent', 'Mironio'), 1)
(('PullRequestReviewEvent', 'bureddy'), 1)
(('PushEvent', 'pzeballos'), 1)
(('PushEvent', 'JuKu'), 1)
(('IssueCommentEvent', 'neha-ojha'), 1)
(('ForkEvent', 'LeggColin'), 1)
(('DeleteEvent', 'pzeballos'), 1)
(('WatchEvent', 'jimbrig'), 1)
(('PushEvent', 'Durbul'), 1)
(('PullRequestReviewEvent', 'craigcook'), 1)
(('DeleteEvent', 'kckst8'), 1)
(('CreateEvent', 's2-testspace'), 5)
(('PushEvent', 'boikodaria22'), 1)
(('PullRequestReviewEvent', 'Ian-McConihay'), 1)
(('PushEvent', 'kckst8'), 1)
(('PushEvent', 'ayuchih'), 1)
(('PushEvent', 'Sakuya-Izayoi'), 1)
(('PushEvent', 'MahletK'), 1)
(('IssueCommentEvent', 'HighError'), 1)
(('PushEvent', 'osoftteam'), 1)
(('PushEvent', 'canadianmapmakers'), 1)
(('PushEvent', 'sbailey'), 1)
(('PushEvent', 'SurferTim'), 1)
(('PushEvent', 'mnapa'), 1)
(('ForkEvent', 'melnarte'), 1)
(('PushEvent', 'IkeHasAPlan'), 2)
(('PushEvent', 'craff'), 1)
(('IssueCommentEvent', 'WebFreak001'), 1)
(('ForkEvent', 'LCRERGO'), 1)
(('PushEvent', 'sid2033'), 1)
(('PushEvent', 'caxanga334'), 1)
(('PullRequestEvent', 'clintonrharris'), 1)
(('PushEvent', 'suntank'), 1)
(('CreateEvent', 'NiiAku31'), 1)
(('PullRequestEvent', 'basememara'), 1)
(('IssueCommentEvent', 'LeonMrBonnie'), 1)
(('IssuesEvent', 'Ralls0'), 1)
(('WatchEvent', 'adamo-in-motion'), 1)
(('PushEvent', 'BlockNG'), 1)
(('CreateEvent', 'EstefanoGiusiano'), 1)
(('PullRequestEvent', 'acim'), 1)
(('ForkEvent', 'madjasco'), 1)
(('IssuesEvent', 'RaduBuciuceanu'), 1)
(('WatchEvent', 'PC-DUSS'), 1)
(('CreateEvent', 'arvindkrishnakumar-okta'), 1)
(('PushEvent', 'ivancuadra869'), 1)
(('PushEvent', 'aaronm-2112'), 1)
(('CreateEvent', 'venkattejagaddam'), 1)
(('ReleaseEvent', 'sanjeevk12'), 1)
(('PushEvent', 'FuryJohnson'), 1)
(('PullRequestEvent', 'orioljp'), 1)
(('PushEvent', 'Lshepherdjr'), 1)
(('MemberEvent', 'mcberra'), 1)
(('PullRequestEvent', 'dwickern'), 1)
(('WatchEvent', 'EndChapter'), 1)
(('PushEvent', 'JanHerca'), 1)
(('PushEvent', 'martinneme'), 1)
(('PushEvent', 'adamlilith'), 1)
(('PushEvent', 'ChrisChross'), 1)
(('PushEvent', 'patrick-b6n'), 1)
(('PushEvent', 'tl-pierre'), 1)
(('DeleteEvent', 'caravinci'), 1)
(('PushEvent', 'bjpalmer'), 1)
(('PushEvent', 'manureini'), 1)
(('PushEvent', 'Buldugmaster99'), 1)
(('PushEvent', 'ejaygbay'), 1)
(('PushEvent', 'woshimaliang'), 1)
(('IssueCommentEvent', 'gatsby-cloud[bot]'), 1)
(('PushEvent', 'dubincorey'), 1)
(('ForkEvent', 'angleGhost'), 1)
(('ForkEvent', 'kristinadiaz'), 1)
(('PullRequestReviewCommentEvent', 'wvffle'), 2)
(('PushEvent', 'apeiffer'), 1)
(('CreateEvent', 'atj228'), 1)
(('PushEvent', 'commit-helper'), 1)
(('IssueCommentEvent', 'stridespace-com[bot]'), 2)
(('PullRequestEvent', 'aoov'), 1)
(('PushEvent', 'alexhaislip'), 1)
(('PushEvent', 'SK1Y101'), 1)
(('ForkEvent', 'KMNitesh'), 1)
(('CreateEvent', 'kendalljb20'), 1)
(('PushEvent', 'BenjKa'), 1)
(('IssueCommentEvent', 'kevinkirkup'), 1)
(('PublicEvent', 'Leonid-Vizel'), 1)
(('PullRequestEvent', 'mirajkarani'), 1)
