(('PullRequestEvent', 'NickSneo'), 1)
(('CreateEvent', 'scyberia'), 1)
(('PushEvent', 'AG7GN'), 1)
(('PullRequestReviewEvent', 'patrick91'), 2)
(('DeleteEvent', 'feragap'), 8)
(('ReleaseEvent', 'github-actions[bot]'), 9)
(('PushEvent', 'GuiCabral74'), 1)
(('CreateEvent', 'Nord-VulnMgmt'), 1)
(('CreateEvent', 'RTBlanco'), 1)
(('ForkEvent', 'miven'), 1)
(('PushEvent', 'szclsya'), 1)
(('PushEvent', 'amolinari94'), 1)
(('PullRequestEvent', 'hughhhuang'), 2)
(('PushEvent', 'ali2066k'), 1)
(('IssuesEvent', 'stridespace-com[bot]'), 12)
(('PushEvent', '7affer'), 1)
(('WatchEvent', 'PatriceS'), 1)
(('PushEvent', 'Manderby'), 1)
(('WatchEvent', 'rakita'), 1)
(('CreateEvent', 'samgerend'), 1)
(('WatchEvent', 'sarahscheinman'), 9)
(('PushEvent', 'bferguso'), 1)
(('CreateEvent', 'terrorizer1980'), 1)
(('PushEvent', 'JulianaFontolan'), 1)
(('PullRequestEvent', 'kolenbetov'), 1)
(('PullRequestReviewEvent', 's-cheng'), 2)
(('PushEvent', 'dandy4a'), 1)
(('PushEvent', 'lllggghhhaaa'), 1)
(('PushEvent', 'xinqiaochu'), 1)
(('WatchEvent', 'seanadamc'), 1)
(('PushEvent', 'bleauwonder'), 1)
(('PushEvent', 'xhostcom'), 1)
(('PushEvent', 'kelunik'), 1)
(('PushEvent', 'nandiheath'), 1)
(('PushEvent', 'JefersonSA'), 1)
(('PullRequestReviewEvent', 'nabeelmmd'), 1)
(('PushEvent', 'eartharoid'), 1)
(('DeleteEvent', 'ruthnaebeck'), 1)
(('PushEvent', 'raspberrychris'), 1)
(('IssueCommentEvent', 'coveralls'), 1)
(('PushEvent', 'dlevitas'), 2)
(('PushEvent', 'mkarulin'), 1)
(('PullRequestEvent', 'JoSuzuki'), 1)
(('PushEvent', 'jasrei'), 1)
(('PushEvent', 'HuiHongOP'), 1)
(('PushEvent', 'xywebsite'), 1)
(('PushEvent', 'pixelpad-io'), 3)
(('PushEvent', 'billybobza'), 15)
(('PushEvent', 'jdf0a4'), 2)
(('CreateEvent', 'pasqu4le'), 1)
(('PushEvent', 'lafleur1'), 1)
(('PushEvent', 'sentenz'), 1)
(('WatchEvent', 'powolnymarcel'), 1)
(('PushEvent', 'ernie62'), 1)
(('PushEvent', 'mmbb2'), 1)
(('PushEvent', 'vinay0000'), 1)
(('PushEvent', 'ptlharshil'), 1)
(('PullRequestEvent', 'connord96'), 2)
(('IssueCommentEvent', 'ejgallego'), 1)
(('PushEvent', 'b00y0h'), 1)
(('ForkEvent', 'Raytwo'), 1)
(('WatchEvent', 'AdrienARE'), 1)
(('CreateEvent', 'Aaron99G'), 1)
(('GollumEvent', 'neoblizz'), 1)
(('PushEvent', 'joelerego'), 1)
(('PushEvent', 'credfeto'), 1)
(('PushEvent', 'gordonbanderson'), 1)
(('PushEvent', 'Breanne77'), 1)
(('PushEvent', 'hhameddrift'), 1)
(('PullRequestReviewCommentEvent', 'kelloggm'), 1)
(('PushEvent', 'Aadhieaswar'), 1)
(('PushEvent', 'SciGEsN'), 1)
(('PushEvent', 'PavelsFilipovs'), 1)
(('PushEvent', 'all-an'), 3)
(('ForkEvent', 'paperboy893'), 1)
(('IssuesEvent', 'SDGNelson'), 1)
(('PushEvent', 'jamad'), 1)
(('IssueCommentEvent', 'Guldoman'), 1)
(('CreateEvent', 'StevenCharny'), 4)
(('PullRequestEvent', 'krysal'), 1)
(('WatchEvent', '5l1v3r1'), 1)
(('CreateEvent', 'an0110'), 1)
(('PushEvent', 'ecomplus-bot'), 1)
(('WatchEvent', 'flavienbwk'), 1)
(('PullRequestEvent', 'AlCutter'), 1)
(('PushEvent', 'CasualFrost'), 1)
(('ForkEvent', 'sammy-nguyen'), 1)
(('PullRequestEvent', 'Jason3S'), 1)
(('PullRequestEvent', 'NataliaBulanova'), 1)
(('CreateEvent', 'tallenaz'), 1)
(('CreateEvent', 'AnatolBielow'), 1)
(('ForkEvent', 'dlongman'), 1)
(('CreateEvent', 'william-bechtle'), 1)
(('PushEvent', 'js-jslog'), 1)
(('CreateEvent', 'MartynaPra'), 1)
(('IssueCommentEvent', 'codecov-commenter'), 1)
(('PushEvent', 'Huneel7'), 1)
(('PushEvent', 'lugonthier'), 1)
(('PullRequestReviewEvent', 'kennedyJ1710'), 1)
(('ReleaseEvent', 'dmccoystephenson'), 1)
(('PushEvent', 'arfusop'), 1)
(('PushEvent', 'Neonega'), 2)
(('PushEvent', 'feragap'), 5)
(('PushEvent', 'xsscx'), 3)
(('PushEvent', 'polarbearautumn'), 1)
(('PushEvent', 'wallyjj277'), 1)
(('PushEvent', 'bdcashdev'), 1)
(('WatchEvent', 'daviscoleman'), 1)
(('ForkEvent', 'wconnell'), 1)
(('PushEvent', 'watchbutdonotlearn'), 1)
(('PushEvent', 'verybadsoldier'), 1)
(('WatchEvent', 'Romainpetit'), 1)
(('PushEvent', 'm-yac'), 1)
(('PushEvent', 'jwinarske'), 1)
(('CreateEvent', 'PauloVLB'), 1)
(('PushEvent', 'm-marini'), 1)
(('PushEvent', 'vivsce'), 1)
(('IssueCommentEvent', 'tobytipton'), 1)
(('PushEvent', 'fifikim'), 1)
(('PushEvent', 'PragueDnew'), 1)
(('CreateEvent', 'wz7475'), 1)
(('PushEvent', 'itconsultore'), 1)
(('PushEvent', 'JanKolo04'), 1)
(('PushEvent', 'hey-jeldo'), 1)
(('WatchEvent', 'emilienak'), 1)
(('PushEvent', 'Nataliia-Korneiko'), 1)
(('PushEvent', 'CassianoJunior'), 1)
(('PushEvent', 'yxshi610'), 1)
(('PushEvent', 'tony-ricciardi'), 1)
(('PushEvent', 'kollozsolt'), 1)
(('PullRequestEvent', 'George-Miao'), 1)
(('CreateEvent', 'derkelly'), 1)
(('WatchEvent', '0balwamime0'), 1)
(('PushEvent', 'erkutkoc'), 1)
(('PullRequestEvent', 'guru-aot'), 1)
(('CreateEvent', 'emersomdev'), 1)
(('PushEvent', 'XuhuaHuang'), 1)
(('PushEvent', 'KYANJO'), 1)
(('PushEvent', 'PMunch'), 1)
(('PushEvent', 'alesanchezr'), 1)
(('PullRequestEvent', 'itbeard'), 1)
(('PullRequestReviewCommentEvent', 'arajasek'), 2)
(('PushEvent', 'MiaCheng6'), 1)
(('ForkEvent', 'ghj1976'), 1)
(('PushEvent', 'yousefabdul'), 1)
(('ForkEvent', 'fprisse'), 1)
(('IssuesEvent', 'carol-apple'), 1)
(('ReleaseEvent', 'byronbytes'), 1)
(('CreateEvent', 'abcp4'), 1)
(('PushEvent', 'lucgiffon'), 1)
(('PullRequestReviewEvent', 'nkrishang'), 1)
(('IssueCommentEvent', 'ARegalbuto'), 1)
(('CreateEvent', 'protiumx'), 1)
(('PullRequestReviewCommentEvent', 'GuptaSiddhant'), 1)
(('PullRequestEvent', 'stesta'), 1)
(('PushEvent', 'OliElli'), 1)
(('PullRequestReviewEvent', 'danielnachun'), 1)
(('PullRequestReviewEvent', 'dschneider-pivotal'), 1)
(('PushEvent', 'cmydlarz'), 1)
(('PullRequestReviewEvent', 'EvgenyMekhanik'), 1)
(('PushEvent', 'kckuei'), 1)
(('CreateEvent', 'EdVinyard'), 2)
(('WatchEvent', 'JiaPai12138'), 1)
(('PushEvent', 'PyBastian'), 1)
(('CreateEvent', 'mjl776'), 1)
(('PullRequestReviewEvent', 'samuelwshen'), 1)
(('PullRequestEvent', 'direwolf-github'), 3)
(('PushEvent', 'SistemaRayoXP'), 1)
(('PushEvent', 'pranav-nair-rit'), 1)
(('CreateEvent', 'deklik'), 1)
(('PullRequestReviewEvent', 'liadaram1'), 1)
(('PushEvent', 'FabianLL'), 1)
(('PushEvent', 'Salas2014'), 1)
(('PushEvent', 'ItzOnlyAnimal'), 1)
(('PushEvent', 'wenhaoq20'), 1)
(('IssueCommentEvent', 'brockallen'), 1)
(('DeleteEvent', 'alanworstell'), 1)
(('PushEvent', 'CaitMcCrory'), 1)
(('PushEvent', 'oxijas'), 1)
(('PushEvent', 'ThomasBHickey'), 1)
(('PushEvent', 'closebracket'), 1)
(('PushEvent', 'umamrifqi01'), 1)
(('IssuesEvent', 'hadley'), 1)
(('PushEvent', 'hmz06967'), 1)
(('PushEvent', 'FeuerS'), 1)
(('PushEvent', 'joshcooper'), 1)
(('PushEvent', 'Khaled-Chaabouni'), 1)
(('PushEvent', 'bourgesl'), 1)
(('PullRequestEvent', 'davidcole1340'), 1)
(('PushEvent', 'Jujusko'), 1)
(('PushEvent', 'Leonardov7'), 1)
(('IssueCommentEvent', 'azure-pipelines[bot]'), 1)
(('WatchEvent', 'osmanndmrc'), 1)
(('PushEvent', 'THEODOREALOUCSD'), 1)
(('IssueCommentEvent', 'APMonitor'), 1)
(('PushEvent', 'OluwatobilobaOdebo'), 1)
(('PushEvent', 'kellertobias'), 1)
(('PushEvent', 'brminnick'), 1)
(('ForkEvent', 'klowe0100'), 1)
(('PushEvent', 'iamtanveer'), 1)
(('PushEvent', 'Alan-Y62'), 1)
(('PushEvent', 'sylbru'), 1)
(('CreateEvent', 'Berkeley-R'), 1)
(('MemberEvent', 'etomedina'), 1)
(('PushEvent', 'ourhimalayas'), 1)
(('PushEvent', 'SNAFUCollective'), 1)
(('PullRequestReviewCommentEvent', 'nitishm'), 2)
(('PushEvent', 'gaobrian'), 2)
(('PushEvent', 'aaronmcgough'), 1)
(('CreateEvent', 'hansescallon'), 1)
(('PullRequestEvent', 'MillerNerd'), 2)
(('PushEvent', 'swatitayal'), 1)
(('PullRequestReviewEvent', 'TimelikeClosure'), 2)
(('PushEvent', 'yuanhang1984'), 1)
(('WatchEvent', 'obnews'), 1)
(('PullRequestEvent', 'roertbb'), 2)
(('PushEvent', 'renovate[bot]'), 9)
(('CreateEvent', 'daniudo557'), 1)
(('PushEvent', 'efritz'), 1)
(('CreateEvent', 'devinaraithatha'), 1)
(('PushEvent', 'CDraculaX'), 1)
(('WatchEvent', 'James0x57'), 1)
(('PushEvent', 'ShahadAltuwijry'), 1)
(('PushEvent', 'Zanegenius'), 1)
(('PushEvent', 'DryDoge'), 1)
(('PullRequestEvent', 'azaslonov'), 1)
(('CreateEvent', 'AmjadAlsulami'), 1)
(('PushEvent', 'dzhorin'), 1)
(('CreateEvent', 'Rencas1207'), 1)
(('PushEvent', 'ed7hunt'), 1)
(('DeleteEvent', 'tasbiha96'), 1)
(('PushEvent', 'JunqiHu23'), 1)
(('ForkEvent', 'uberzhilkin'), 1)
(('PushEvent', 'ankitakundra7'), 2)
(('PushEvent', 'gabrielcarino'), 1)
(('PushEvent', 'AmazingLiKevin'), 1)
(('PushEvent', 'singh264'), 1)
(('DeleteEvent', 'amarburg'), 2)
(('PullRequestEvent', 'kianmeng'), 1)
(('CreateEvent', 'jmeurisse'), 1)
(('PushEvent', 'Pier2208'), 1)
(('PushEvent', 'FoxyWhite2541'), 1)
(('PushEvent', 'Chuck-Git'), 1)
(('PushEvent', 'Joachim-Wambua'), 1)
(('CreateEvent', 'arlac77'), 7)
(('PushEvent', 'JuanStromanIlz'), 1)
(('PushEvent', 'hadim'), 1)
(('IssueCommentEvent', '4ricci'), 1)
(('PushEvent', 'nmeyerhans'), 1)
(('PushEvent', 'rawlins'), 1)
(('PushEvent', 'rahulAgrBej'), 1)
(('PushEvent', 'abidshafi'), 1)
(('PullRequestEvent', 'guru-dev-cicd-canary-beta'), 1)
(('PushEvent', 'ShariqT'), 1)
(('CreateEvent', 'mir-coder'), 1)
(('PushEvent', 'me-ibad'), 1)
(('PushEvent', 'FieryR4ge'), 1)
(('ForkEvent', 'WKnak'), 1)
(('DeleteEvent', 'renovate[bot]'), 3)
(('PushEvent', 'dysceedsKOTE'), 1)
(('PushEvent', 'tron4x'), 1)
(('IssuesEvent', 'anamariaUIC'), 1)
(('CreateEvent', 'kevinator11'), 1)
(('PushEvent', 'ivanchows'), 1)
(('CreateEvent', 'preyansh-sfdc'), 1)
(('PullRequestEvent', 'miljinx'), 1)
(('CreateEvent', 'saminfante'), 1)
(('CreateEvent', 'adrienneyung64'), 1)
(('IssueCommentEvent', 'pnmgman2'), 1)
(('PushEvent', 'Isikapowers'), 1)
(('PushEvent', 'IboConticello'), 1)
(('PullRequestReviewEvent', 'Thomascytosis'), 1)
(('PushEvent', 'ali-tm-amin'), 1)
(('DeleteEvent', 'Roxedus'), 1)
(('IssuesEvent', 'msidolphin'), 1)
(('PushEvent', 'Gonzih'), 1)
(('WatchEvent', 'wazizian'), 1)
(('PullRequestEvent', 'jmorton06'), 1)
(('PushEvent', 'murphn88'), 1)
(('PushEvent', 'bbimber'), 1)
(('CreateEvent', 'jebarcha'), 1)
(('PullRequestEvent', 'tmayphillips'), 1)
(('PullRequestReviewCommentEvent', 'mikehoffms'), 1)
(('IssueCommentEvent', 'pacevedom'), 1)
(('CreateEvent', 'baco-bit'), 1)
(('IssueCommentEvent', 'jackcokk'), 1)
(('PullRequestEvent', 'shahor02'), 1)
(('PushEvent', 'datarods-svc'), 1)
(('PullRequestEvent', 'cormillionaire'), 1)
(('WatchEvent', 'leebebeto'), 4)
(('PushEvent', 'dagoPA'), 1)
(('IssuesEvent', 'menehune23'), 2)
(('PushEvent', 'kevinalbert7'), 1)
(('IssueCommentEvent', 'QuLogic'), 1)
(('PushEvent', 'Brigita08r'), 1)
(('PullRequestEvent', 'pschluet'), 1)
(('IssuesEvent', 'dschwen'), 1)
(('CreateEvent', 'OdairCesar'), 2)
(('PushEvent', 'amiroslaw'), 1)
(('IssuesEvent', 'mtr-static-official'), 1)
(('PushEvent', 'samscibelli'), 1)
(('CreateEvent', 'peternied'), 1)
(('CreateEvent', 'AnnIErsh'), 1)
(('PushEvent', 'mohammedahw'), 2)
(('PushEvent', 'barbarabettencourt'), 1)
(('PushEvent', 'majudev'), 2)
(('IssueCommentEvent', 'AlexTheDolphin0'), 1)
(('CreateEvent', 'RaulGeronimo'), 1)
(('PushEvent', 'MicolPA'), 1)
(('PushEvent', 'wikiwaleed2'), 1)
(('PushEvent', 'johnvenkiah'), 1)
(('DeleteEvent', 'InfiniteTF'), 1)
(('PullRequestReviewEvent', 'rillian'), 1)
(('PushEvent', 'sc-translatatron'), 1)
(('WatchEvent', 'MAmeer0004'), 2)
(('PullRequestReviewCommentEvent', 'vancluever'), 1)
(('PushEvent', 'MusaEkmekcioglu'), 1)
(('CreateEvent', 'sbanwaskar'), 1)
(('ForkEvent', 'Natacha20244'), 1)
(('PushEvent', 'noeliaof'), 1)
(('PushEvent', 'robertkleinschuster'), 1)
(('PushEvent', 'Ruthenic'), 1)
(('CreateEvent', 'flinkbot'), 1)
(('CreateEvent', 'teekay2203'), 1)
(('PushEvent', 'dustinrouillard'), 1)
(('PushEvent', 'brooocifer'), 1)
(('PushEvent', 'invictus2010'), 1)
(('PushEvent', 'andre4i'), 1)
(('PushEvent', 'David-Luque'), 1)
(('DeleteEvent', 'bbimber'), 1)
(('PushEvent', 'MilesGonzales'), 1)
(('PushEvent', 'archlinux-github'), 2)
(('PullRequestReviewEvent', 'panekj'), 1)
(('GollumEvent', 'pt-franzek'), 1)
(('IssueCommentEvent', 'damianavila'), 1)
(('ForkEvent', 'pedrotmr'), 1)
(('PushEvent', 'Enigma-cloud'), 1)
(('CreateEvent', 'waseema12'), 1)
(('PullRequestReviewCommentEvent', 'dnfield'), 1)
(('PushEvent', 'Zxyaa4'), 1)
(('PushEvent', 'Dzybaty'), 1)
(('PullRequestEvent', 'shartte'), 1)
(('PushEvent', 'hariv'), 1)
(('PullRequestEvent', 'khaykov'), 1)
(('PushEvent', 'shyan0903'), 1)
(('PushEvent', 'brianlam38'), 1)
(('PushEvent', 'CosimoMichelagnoli'), 1)
(('PushEvent', 'ddhodge'), 1)
(('PushEvent', 'nlewis84'), 1)
(('PushEvent', 'ideallya'), 1)
(('PushEvent', 'Aman149'), 1)
(('PullRequestReviewCommentEvent', 'hogmann'), 1)
(('PushEvent', 'DTM2016'), 1)
(('PushEvent', 'ElvisRock'), 1)
(('PushEvent', 'asg-images'), 1)
(('PushEvent', 'JianLiu1994'), 1)
(('PushEvent', 'cfconrad'), 1)
(('PushEvent', 'tarzahedi'), 1)
(('PushEvent', 'dbegogow'), 1)
(('PushEvent', 'scifi-exposed'), 2)
(('CreateEvent', 'SSSSEERRE'), 1)
(('PushEvent', 'lisafast'), 1)
(('CreateEvent', 'aldolushkja'), 1)
(('PullRequestEvent', 'andrewgordstewart'), 1)
(('PullRequestEvent', 'brockallen'), 1)
(('PushEvent', 'MightyUB'), 1)
(('PushEvent', 'hieudoestech'), 1)
(('PullRequestReviewCommentEvent', 'ajbarnes'), 9)
(('PullRequestEvent', 'Armine8'), 1)
(('PushEvent', 'Gerardo-cmd'), 1)
(('PushEvent', 'felix-rivals'), 1)
(('PushEvent', 'joao-alcindo'), 1)
(('PushEvent', 'alvarotoledo01'), 1)
(('PushEvent', 'MasonJason23'), 1)
(('PullRequestEvent', 'raulcabello'), 1)
(('PushEvent', 'LisoProgrammer'), 1)
(('PushEvent', 'JUNIORDORI'), 1)
(('WatchEvent', 'jonhteper'), 2)
(('PushEvent', 'gASK13'), 1)
(('PushEvent', 'ob78'), 1)
(('CreateEvent', 'versionbot3[bot]'), 1)
(('PullRequestEvent', 'jenkins-infrastructure-admin[bot]'), 1)
(('CreateEvent', 'mergify[bot]'), 1)
(('CreateEvent', 'cesarsan13'), 1)
(('IssueCommentEvent', 'eufabianovieira'), 1)
(('ForkEvent', 'abousselmi'), 1)
(('PushEvent', 'zephyrus3'), 1)
(('CreateEvent', 'VatSRX'), 1)
(('IssueCommentEvent', 'openshift-ci[bot]'), 3)
(('WatchEvent', 'tacotaha'), 1)
(('PushEvent', 'zen0bit'), 1)
(('CreateEvent', 'yigitcevk'), 2)
(('PushEvent', 'PrincesLu'), 1)
(('PullRequestEvent', 'joriesieck'), 1)
(('PushEvent', 'csdev19'), 1)
(('PushEvent', 'codeodor'), 1)
(('IssueCommentEvent', 'Juby210'), 1)
(('IssueCommentEvent', 'sagemaker-bot'), 1)
(('PushEvent', 'SerezhaPlotnikov'), 1)
(('CreateEvent', 'pedrolira1'), 1)
(('PullRequestReviewEvent', 'codingcodymiller'), 4)
(('PushEvent', 'Arthareos'), 2)
(('CreateEvent', 'gaobrian'), 1)
(('PushEvent', 'ts-3156'), 1)
(('PushEvent', 'GamePlusX'), 1)
(('WatchEvent', 'raccube'), 1)
(('IssueCommentEvent', 'sonarcloud[bot]'), 3)
(('PullRequestEvent', 'pull[bot]'), 23)
(('PushEvent', 'acanongo'), 2)
(('WatchEvent', 'newcomb-luke'), 1)
(('PushEvent', 'briandenicola'), 1)
(('PushEvent', 'dudushy'), 3)
(('PullRequestReviewEvent', 'marikinha'), 1)
(('IssueCommentEvent', 'menehune23'), 3)
(('PullRequestReviewCommentEvent', 'cj-chung'), 1)
(('IssueCommentEvent', 'sqren'), 1)
(('PullRequestReviewCommentEvent', 'irfano'), 1)
(('PushEvent', 'Hye-Dev'), 2)
(('PushEvent', 'maxmitti'), 1)
(('PullRequestEvent', 'STMason27'), 1)
(('PushEvent', 'mikeyrf'), 1)
(('CreateEvent', 'nicolasvasilache'), 1)
(('CreateEvent', 'dzhorin'), 1)
(('CreateEvent', 'zaurhasanov'), 1)
(('PullRequestReviewEvent', 'chris-at-jobber'), 1)
(('PushEvent', 'donaldsouza'), 1)
(('PushEvent', 'sbanwaskar'), 1)
(('PushEvent', 'jcollins-axway'), 1)
(('PushEvent', 'yyjlincoln'), 1)
(('PullRequestEvent', 'depfu[bot]'), 28)
(('PushEvent', 'Wirkungstreffer'), 1)
(('WatchEvent', 'kankajm'), 1)
(('DeleteEvent', '2122adsprojeto01'), 1)
(('PushEvent', '2122adsprojeto01'), 1)
(('PushEvent', 'BastienMaes'), 1)
(('PullRequestEvent', 'merlimat'), 1)
(('CreateEvent', 'conseld'), 1)
(('CreateEvent', 'Almog-Cohen'), 1)
(('PushEvent', 'sourceconnect-tests'), 3)
(('PushEvent', 'LombiqBot'), 59)
(('PushEvent', 'lionesse'), 2)
(('PushEvent', 'snorresovold'), 1)
(('PullRequestEvent', 'shioimm'), 1)
(('PushEvent', 'jstarry'), 1)
(('PullRequestEvent', 'dependabot[bot]'), 10)
(('PushEvent', 'exembly'), 1)
(('PushEvent', 'AlphaNull16299'), 3)
(('PushEvent', 'Kenneth058'), 1)
(('PullRequestReviewEvent', 'kelunik'), 1)
(('PushEvent', 'llacqie'), 1)
(('CreateEvent', 'frankkode'), 1)
(('PushEvent', 'RandelSouza'), 1)
(('PushEvent', 'cam4567'), 1)
(('DeleteEvent', 'xingkong0113'), 1)
(('PushEvent', 'kavadevelopers'), 1)
(('PushEvent', 'xnaas'), 1)
(('PushEvent', 'nabeelmmd'), 1)
(('DeleteEvent', 'nabeelmmd'), 1)
(('ForkEvent', 'Cosmic-Goat'), 1)
(('PushEvent', 'GNUDimarik'), 1)
(('PullRequestEvent', 'uipoet'), 1)
(('WatchEvent', 'PyareHantampyarehahahahaha'), 1)
(('PushEvent', 'saminfante'), 1)
(('PushEvent', 'JoshMTM'), 1)
(('PushEvent', 'mosftguides'), 1)
(('PushEvent', 'lipcai'), 1)
(('PushEvent', 'zhangshile222'), 1)
(('PushEvent', 'BrunoSalas'), 1)
(('PushEvent', 'AgenteDoCaos'), 1)
(('PushEvent', 'Malmsteg'), 1)
(('PushEvent', 'ibramGebrial'), 1)
(('PushEvent', 'iambenmitchell'), 1)
(('PushEvent', 'skommise'), 3)
(('PullRequestEvent', 'shimwell'), 1)
(('PushEvent', 'wduquette'), 1)
(('PushEvent', 'derrickkhuynh'), 1)
(('PullRequestEvent', 'github-actions[bot]'), 4)
(('CreateEvent', 'jmazanec15'), 1)
(('PullRequestReviewEvent', 'lbussell'), 1)
(('IssueCommentEvent', 'falkTX'), 1)
(('PushEvent', 'nicholaszibin'), 1)
(('PushEvent', 'mkeagar'), 1)
(('PushEvent', 'jcsda-bot'), 1)
(('IssueCommentEvent', 'dschwen'), 1)
(('PushEvent', 'hawraamajeed'), 1)
(('IssueCommentEvent', 'mtr-static-official'), 1)
(('ForkEvent', 'TheStrechh'), 1)
(('PushEvent', 'notdomkelly'), 1)
(('CreateEvent', 'renovate[bot]'), 2)
(('PushEvent', 'sayandip18'), 1)
(('PushEvent', 'oliverfeher'), 1)
(('PushEvent', 'baconpaul'), 1)
(('PushEvent', 'etartar'), 1)
(('PushEvent', 'ShamiTomita'), 1)
(('WatchEvent', 'domswaine'), 1)
(('PushEvent', 'arlac77'), 9)
(('CreateEvent', 'PatricioSA'), 1)
(('DeleteEvent', 'frankieroberto'), 2)
(('PushEvent', 'MrStahlfelge'), 1)
(('PushEvent', 'austinsanchez45'), 1)
(('PushEvent', 'jeffuofa93'), 1)
(('CreateEvent', 'Milson-Sales'), 2)
(('PushEvent', 'PBeigi'), 1)
(('PushEvent', 'mgarimelHES'), 1)
(('PullRequestReviewEvent', 'Nataliia-Korneiko'), 1)
(('PushEvent', 'Alex-mant'), 1)
(('PushEvent', 'Jasonqi146'), 1)
(('PushEvent', 'orandri'), 1)
(('PushEvent', 'anonymousme7640'), 1)
(('IssueCommentEvent', 'dcpleung'), 1)
(('PushEvent', 'SaatvikK'), 1)
(('PushEvent', 'jstecher'), 1)
(('ForkEvent', 'juno-sub'), 1)
(('IssueCommentEvent', 'wingetbot'), 1)
(('CreateEvent', 'mustafa1912'), 1)
(('PushEvent', 'PavloVlasenko'), 1)
(('PullRequestReviewEvent', 'Huang-Wei'), 1)
(('PushEvent', 'Munsa1'), 1)
(('PushEvent', 'NeonDaniel'), 1)
(('PushEvent', 'madeline-hays'), 1)
(('PushEvent', 'Dota2SkinChanger'), 1)
(('PushEvent', 'xKALiber1'), 1)
(('PushEvent', 'aws-lumberyard-dev'), 1)
(('PushEvent', 'brenocsp'), 1)
(('PushEvent', 'carlosrauta'), 1)
(('PullRequestReviewCommentEvent', 'kylegach'), 1)
(('WatchEvent', 'fabio7maia'), 1)
(('PullRequestEvent', 'djzager'), 1)
(('PushEvent', 'Kastel-Mihalson'), 1)
(('WatchEvent', 'matrixOperator'), 1)
(('PushEvent', 'nihas101'), 1)
(('PullRequestEvent', 'dhavalshreyas'), 1)
(('ForkEvent', 'NicholasMoser'), 1)
(('PushEvent', 'damiend97'), 1)
(('PushEvent', 'chriseaton'), 1)
(('PushEvent', 'AnnyshkaF'), 1)
(('PushEvent', 'robercik10192'), 1)
(('PullRequestReviewCommentEvent', 'innovate-invent'), 1)
(('PushEvent', '5217193'), 1)
(('PushEvent', 'mateib47'), 1)
(('PullRequestEvent', 'baumandm'), 1)
(('CreateEvent', 'Bkohler93'), 1)
(('PushEvent', 'james-tn'), 1)
(('PullRequestEvent', '9horses'), 1)
(('PushEvent', 'zhafranzainal'), 1)
(('PushEvent', 'leonardo1710'), 1)
(('PushEvent', 'danielrealesp'), 1)
(('PushEvent', 'Frederico-dos-Santos'), 1)
(('PushEvent', 'CMGreenspon'), 1)
(('PullRequestReviewEvent', 'rovinski'), 1)
(('IssueCommentEvent', 'RikkiGibson'), 1)
(('PushEvent', 'buhama'), 1)
(('PushEvent', 'PedroGomesPereira'), 1)
(('ReleaseEvent', 'swinkelhofer'), 1)
(('PullRequestEvent', 'VivianMejia'), 1)
(('PushEvent', 'hansescallon'), 1)
(('PushEvent', 'Sttormx'), 1)
(('PullRequestEvent', 'imprivate'), 1)
(('PushEvent', 'ztnel'), 1)
(('CreateEvent', 'seankim248'), 1)
(('PublicEvent', 'sabinary'), 1)
(('PullRequestReviewEvent', 'mcmire'), 1)
(('PullRequestEvent', 'hadley'), 1)
(('PushEvent', 'mergify[bot]'), 1)
(('CreateEvent', 'ShonjoyMondol'), 1)
(('CreateEvent', 'TommyYOyoyo'), 1)
(('PullRequestReviewEvent', 'DragonOfWar'), 1)
(('PushEvent', 'SarahSabbagh'), 1)
(('PushEvent', 'frankieroberto'), 1)
(('IssuesEvent', 'alessandrofeitoza'), 1)
(('PushEvent', 'bonifasiustrg'), 1)
(('CreateEvent', 'HenryXiloj'), 1)
(('PushEvent', 'daniel-bldrscove'), 1)
(('ForkEvent', 'williamclay8'), 1)
(('DeleteEvent', 'versionbot3[bot]'), 1)
(('WatchEvent', 'idursun'), 1)
(('PushEvent', 'Ettina'), 1)
(('ForkEvent', 'davide83'), 1)
(('PushEvent', 'trob1e'), 1)
(('PushEvent', 'jaruizes'), 1)
(('CreateEvent', 'puneethmalle'), 1)
(('PushEvent', 'han2kluge'), 1)
(('PushEvent', 'simmeon1'), 1)
(('IssueCommentEvent', 'ebogo1'), 1)
(('ReleaseEvent', 'davidcole1340'), 1)
(('PushEvent', 'andrescarry'), 1)
(('PushEvent', 'gravesee'), 1)
(('PullRequestReviewEvent', 'tek'), 1)
(('PushEvent', 'dnaram'), 1)
(('WatchEvent', 'hanfeiyu'), 1)
(('PushEvent', 'pKilba'), 1)
(('ForkEvent', 'scareh'), 1)
(('CreateEvent', 'lux57880'), 2)
(('CreateEvent', 'cano-maker'), 4)
(('PushEvent', 'salvacarou'), 1)
(('CreateEvent', 'depfu[bot]'), 21)
(('PushEvent', 'MillerNerd'), 2)
(('CreateEvent', 'Jake-a-Lake'), 1)
(('IssueCommentEvent', 'jackye1995'), 1)
(('PullRequestReviewCommentEvent', 'fjebaker'), 2)
(('PullRequestEvent', 'EvanYoung-SP'), 1)
(('CreateEvent', 'dependabot[bot]'), 10)
(('PushEvent', 'roertbb'), 1)
(('DeleteEvent', 'roertbb'), 1)
(('PushEvent', 'AMohn9'), 1)
(('PushEvent', 'Bigsby'), 1)
(('PullRequestEvent', 'melissaAcheng'), 1)
(('PushEvent', 'neilthawani'), 1)
(('PushEvent', '3mad0o'), 1)
(('PushEvent', 'bartwr'), 1)
(('CreateEvent', 'sajalbaral'), 2)
(('PushEvent', 'mightymop'), 1)
(('PushEvent', 'Fish1naTank'), 1)
(('IssuesEvent', 'Ozenuyu'), 1)
(('PushEvent', 'mattrybin'), 1)
(('IssuesEvent', 'WonderfulVoid'), 1)
(('CreateEvent', 'enriqueb94'), 1)
(('IssueCommentEvent', 'vpetrovykh'), 1)
(('PullRequestReviewEvent', 'tylerlevine'), 1)
(('PushEvent', 'tomiambro'), 1)
(('PullRequestReviewEvent', 'joshhus'), 2)
(('PushEvent', 'jasonsbarr'), 1)
(('PushEvent', 'afstudiox'), 1)
(('PushEvent', 'miljinx'), 2)
(('PushEvent', 'MisterAzix'), 1)
(('IssueCommentEvent', 'blu3mania'), 1)
(('PullRequestEvent', 'Pier2208'), 1)
(('PullRequestReviewCommentEvent', 'diverdane'), 2)
(('CreateEvent', 'tidwall'), 1)
(('PushEvent', 'u1i'), 1)
(('PushEvent', 'lobo0'), 1)
(('CreateEvent', 'david8gonzalez'), 3)
(('ReleaseEvent', 'conda-forge-curator[bot]'), 1)
(('WatchEvent', 'pchemguy'), 1)
(('IssuesEvent', 'JustKidding22'), 1)
(('PushEvent', 'guru-dev-cicd-canary-beta'), 1)
(('PushEvent', 'raspberry-commits'), 1)
(('PushEvent', 'Jishuna'), 1)
(('IssuesEvent', 'AdamYoblick'), 1)
(('IssueCommentEvent', 'jroesch'), 1)
(('IssueCommentEvent', 'chiarazampolli'), 1)
(('PushEvent', 'zlounes'), 1)
(('PushEvent', 'elza-somu'), 2)
(('PullRequestEvent', 'renovate[bot]'), 5)
(('WatchEvent', 'Siss3l'), 2)
(('CreateEvent', 'github-actions[bot]'), 9)
(('PullRequestEvent', 'w3bdesign'), 1)
(('PushEvent', 'hraqib1'), 1)
(('PushEvent', 'IAmRobertJeffrey'), 1)
(('PushEvent', 'alexdecoder'), 1)
(('IssuesEvent', 'naturallymitchell'), 1)
(('PushEvent', 'stackbit-projects'), 4)
(('PushEvent', 'p-mitzel'), 1)
(('PushEvent', 'aravindhsharma'), 1)
(('PushEvent', 'willgarrett64'), 1)
(('IssueCommentEvent', 'Flole998'), 1)
(('PushEvent', 'maddisurekha1234'), 1)
(('PushEvent', 'log-log-log'), 1)
(('PullRequestEvent', 'Isikapowers'), 1)
(('PushEvent', 'Oleksiy26'), 1)
(('WatchEvent', 'kazuki-komori'), 1)
(('ForkEvent', 'prasannaraja'), 1)
(('PushEvent', 'ThomasG51'), 1)
(('PushEvent', 'esbenwiberg'), 1)
(('PushEvent', 'tmayphillips'), 1)
(('WatchEvent', 'JoshuaHD'), 1)
(('WatchEvent', 'sstgeorge'), 1)
(('PushEvent', 'dstrmbrg'), 1)
(('PushEvent', 'piredman'), 1)
(('CreateEvent', 'marimber123'), 1)
(('WatchEvent', 'naturallymitchell'), 1)
(('PushEvent', 'GVonny'), 1)
(('PullRequestReviewCommentEvent', 'keeyong'), 4)
(('PushEvent', 'kwizart'), 1)
(('PushEvent', 'Just-Another-Website'), 1)
(('IssueCommentEvent', '36000'), 1)
(('WatchEvent', 'andersoncouto'), 1)
(('PushEvent', 'jhuebsch'), 1)
(('CreateEvent', 'Tentorfield'), 1)
(('CreateEvent', 'dmccoystephenson'), 1)
(('PushEvent', 'Jebin1999'), 1)
(('PushEvent', 'mb3rkan'), 1)
(('PushEvent', 'leonardpahlke'), 1)
(('PushEvent', 'jmorton06'), 1)
(('CreateEvent', 'aws-connector-for-github[bot]'), 3)
(('IssueCommentEvent', 'SPayne23'), 1)
(('CreateEvent', 'scottbamfordJ'), 2)
(('ForkEvent', 'arsh09'), 1)
(('PushEvent', 'skylerg022'), 1)
(('PushEvent', 'Nsadah'), 1)
(('CreateEvent', 'SahithKancharla'), 1)
(('PushEvent', 'mARTin-B78'), 1)
(('PushEvent', 'Thunderator'), 1)
(('CreateEvent', 'LohasOT'), 1)
(('PullRequestEvent', 'RafaCypherpunk'), 1)
(('PullRequestReviewCommentEvent', 'BarrettOlson'), 1)
(('PushEvent', 'iensu'), 1)
(('PushEvent', 'keabraekman'), 1)
(('PullRequestReviewEvent', 'AlexeyAkhunov'), 1)
(('PushEvent', 'cycpes'), 1)
(('PushEvent', 'drubot'), 1)
(('PushEvent', 'Farnazmdi'), 1)
(('PushEvent', 'shbioc'), 1)
(('PushEvent', 'WolfManR'), 1)
(('PushEvent', 'DK242081'), 1)
(('CreateEvent', 'edreed'), 1)
(('PushEvent', 'LucasClaisse'), 1)
(('PullRequestEvent', 'nicolasvasilache'), 1)
(('PullRequestEvent', 'iycheng'), 1)
(('PushEvent', 'PhilippSoeder'), 1)
(('PushEvent', 'tommzn'), 1)
(('PushEvent', 'pan185'), 1)
(('IssuesEvent', 'anitawoodruff'), 1)
(('PullRequestEvent', 'SerezhaPlotnikov'), 1)
(('PushEvent', 'silverxhexhaj'), 1)
(('CreateEvent', 'byronbytes'), 1)
(('PullRequestEvent', 'joe-spall'), 1)
(('PushEvent', 'camilo05'), 1)
(('PushEvent', 'jbrockmendel'), 1)
(('PushEvent', 'franfif'), 1)
(('PushEvent', 'dtorona'), 1)
(('DeleteEvent', 'shartte'), 1)
(('PushEvent', 'amjanney'), 1)
(('PullRequestEvent', 'tomvothecoder'), 1)
(('CreateEvent', 'ianagbip1oti'), 1)
(('IssuesEvent', 'HuynhVuong87'), 1)
(('WatchEvent', 'Ay-355'), 1)
(('PushEvent', 'thisac'), 1)
(('DeleteEvent', 'corydodt'), 1)
(('PushEvent', 'Iryna-Slynko'), 1)
(('IssueCommentEvent', 'oschulz'), 1)
(('PushEvent', 'flibber-hk'), 1)
(('PushEvent', 'LeoEgidi'), 1)
(('IssueCommentEvent', 'ionspin'), 1)
(('PullRequestReviewEvent', 'kohpangwei'), 1)
(('WatchEvent', 'jjanseen'), 1)
(('IssueCommentEvent', 'nick-cobalt'), 1)
(('PullRequestEvent', 'Ruthenic'), 1)
(('ForkEvent', 'AyazKhuraishi'), 2)
(('PushEvent', 'kennydpark'), 1)
(('PushEvent', 'shabangbackend'), 1)
(('PushEvent', 'KimForss'), 1)
(('IssueCommentEvent', 'Tricky110974'), 1)
(('PushEvent', 'jernejjanez'), 1)
(('PullRequestEvent', 'srajiang'), 1)
(('CreateEvent', 'Elkien3'), 1)
(('PullRequestReviewEvent', 'rloterh'), 2)
(('PushEvent', 'mipcit1010'), 1)
(('PushEvent', 'aishwaryalamture'), 1)
(('PushEvent', 'Mario2280'), 1)
(('WatchEvent', 'aalars'), 1)
(('PullRequestReviewEvent', 'pdowler'), 1)
(('WatchEvent', '0xSimulant'), 1)
(('PullRequestReviewCommentEvent', 'justinmk3'), 1)
(('PushEvent', 'manumartinz'), 1)
(('PushEvent', 'danilofuchs'), 1)
(('CreateEvent', 'kuwabos'), 1)
(('PushEvent', 'Anders-Holst'), 1)
(('PushEvent', 'Dawa1022'), 1)
(('CreateEvent', 'dinnolee'), 1)
(('PushEvent', 'mareuter'), 1)
(('PushEvent', 'fkirchner'), 1)
(('WatchEvent', 'Jackneill'), 1)
(('PushEvent', 'dougwilson'), 1)
(('CreateEvent', 'losalex'), 1)
(('CreateEvent', 'dhavalshreyas'), 1)
(('PullRequestEvent', 'bbimber'), 1)
(('PushEvent', 'thebigcx'), 1)
(('PushEvent', 'RX-0-95'), 1)
(('PushEvent', 'LordDanilo'), 1)
(('IssuesEvent', 'slickwarren'), 1)
(('CreateEvent', 'kimbellG'), 1)
(('WatchEvent', 'fschoell'), 1)
(('PushEvent', 'joriesieck'), 1)
(('PushEvent', 'sgnn7'), 1)
(('PushEvent', 'Dickens-odera'), 1)
(('PushEvent', 'mhar-vell'), 1)
(('IssueCommentEvent', 'wenhaocs'), 1)
(('PushEvent', 'jac3km4'), 1)
(('PullRequestEvent', 'codeodor'), 1)
(('PushEvent', 'sarah-mrcrt'), 1)
(('PushEvent', 'therjyer'), 1)
(('PushEvent', 'qbit'), 1)
(('PushEvent', 'Minecodes'), 2)
(('PushEvent', 'Uzay-G'), 1)
(('PushEvent', 'herokutests'), 1)
(('CreateEvent', 'Klozz'), 9)
(('CommitCommentEvent', 'vercel[bot]'), 11)
(('PushEvent', 'JoelRobinson32'), 1)
(('PushEvent', 'Dayanne7'), 1)
(('PushEvent', 'arudell'), 1)
(('PushEvent', 'Ingik21'), 1)
(('PullRequestEvent', 'marktsuchida'), 1)
(('PushEvent', 'waki285'), 4)
(('PushEvent', 'edreed'), 1)
(('CreateEvent', 'efarbereger'), 1)
(('PushEvent', 'eugenloncaric'), 1)
(('PushEvent', 'traceannwhite'), 1)
(('DeleteEvent', 'ikeough'), 1)
(('WatchEvent', 'nelsonfeelscool'), 1)
(('IssuesEvent', 'yipson'), 1)
(('PushEvent', 'NickNocc'), 1)
(('PushEvent', 'vincent-tvincent'), 1)
(('CreateEvent', 'Rasulkh'), 1)
(('PushEvent', 'ZotovAlexRew'), 1)
(('CreateEvent', 'azudi'), 1)
(('IssueCommentEvent', 'adrien2p'), 1)
(('CreateEvent', 'nima-mrd'), 2)
(('PushEvent', 'brennorichard'), 2)
(('PushEvent', 'DanWoodrich'), 1)
(('PushEvent', 'github-actions[bot]'), 80)
(('PushEvent', 'Nasfame'), 1)
(('PushEvent', 'lorenzehelm'), 1)
(('PullRequestReviewCommentEvent', 's-cheng'), 6)
(('PushEvent', 'infaautovcs'), 1)
(('CreateEvent', 'kianmeng'), 1)
(('DeleteEvent', 'github-actions[bot]'), 5)
(('PushEvent', 'rolando167'), 1)
(('IssueCommentEvent', 'mattfbacon'), 1)
(('CreateEvent', 'wxing1292'), 1)
(('PushEvent', 'pull[bot]'), 9)
(('PushEvent', 'nedodn'), 1)
(('PushEvent', 'Sergey-Nag'), 1)
(('CreateEvent', 'cooldude47980597'), 1)
(('PullRequestReviewCommentEvent', 'nabeelmmd'), 1)
(('PushEvent', 'OBigVee'), 2)
(('CreateEvent', 'cplkake'), 1)
(('PushEvent', 'ChristineTChen'), 1)
(('PushEvent', 'Astrospence'), 1)
(('PushEvent', 'merlimat'), 1)
(('DeleteEvent', 'otabey1'), 1)
(('DeleteEvent', 'baumandm'), 2)
(('PushEvent', 'Wynand'), 1)
(('CreateEvent', 'guftrindade'), 2)
(('PullRequestReviewCommentEvent', 'patrick91'), 1)
(('PushEvent', 'angelosa'), 1)
(('PullRequestEvent', 'frankieroberto'), 2)
(('PushEvent', 'booba-live'), 1)
(('PullRequestEvent', 'mathiascode'), 1)
(('PushEvent', 'fdsc'), 1)
(('WatchEvent', 'affiliateweapons'), 1)
(('DeleteEvent', 'dependabot[bot]'), 6)
(('PushEvent', 'jojoxd'), 1)
(('PushEvent', 'hunterapril94'), 1)
(('ForkEvent', 'kahilah'), 1)
(('PushEvent', 'crcastle'), 1)
(('PushEvent', 'dargueso'), 1)
(('IssueCommentEvent', 'AdamYoblick'), 1)
(('DeleteEvent', 'mkruselj'), 1)
(('PullRequestEvent', 'QPThree'), 1)
(('CreateEvent', 'helioafn'), 1)
(('PushEvent', 'Nellyeyy'), 1)
(('PushEvent', 'Rapid1898-code'), 1)
(('PullRequestEvent', 'sporkupine'), 1)
(('PushEvent', 'kumi188'), 2)
(('PushEvent', 'jonsolove'), 1)
(('PullRequestReviewCommentEvent', 'jmagman'), 1)
(('PullRequestReviewCommentEvent', 'nkrishang'), 2)
(('PushEvent', 'wenkokke'), 1)
(('PullRequestEvent', 'suzuki-shunsuke'), 1)
(('CommitCommentEvent', 'tydeu'), 1)
(('PushEvent', 'akwallace2014'), 1)
(('PushEvent', 'dependabot[bot]'), 3)
(('PullRequestEvent', 'nabeelmmd'), 1)
(('PushEvent', 'uipoet'), 1)
(('CreateEvent', 'AnaPaixao'), 1)
(('DeleteEvent', 'uipoet'), 1)
(('PushEvent', 'abadari3'), 2)
(('PushEvent', 'ejimenezsoto'), 1)
(('PullRequestReviewEvent', 'Alan-Jowett'), 1)
(('PushEvent', 'Aevann1'), 2)
(('PullRequestReviewEvent', 'kelloggm'), 1)
(('CreateEvent', 'robbiefish'), 1)
(('PushEvent', 'unitester'), 1)
(('CreateEvent', 'kennethphough'), 1)
(('PushEvent', 'MuhamadRazeq22'), 2)
(('PushEvent', 'dinilu'), 1)
(('PullRequestEvent', 'lipcai'), 1)
(('PushEvent', 'Lucas-Guimaraes'), 1)
(('PushEvent', 'chriscolman'), 1)
(('DeleteEvent', 'depfu[bot]'), 5)
(('PushEvent', 'EddieMachete'), 1)
(('WatchEvent', 'acooma'), 1)
(('CreateEvent', 'pschluet'), 1)
(('WatchEvent', 'Bright-W'), 1)
(('PullRequestEvent', 'jaylon-nelson-sellers'), 2)
(('PullRequestEvent', 'maguilo11'), 1)
(('PushEvent', 'BrianZhang2016'), 1)
(('PushEvent', 'kuworking'), 1)
(('PullRequestEvent', 'etartar'), 1)
(('PushEvent', 'majonez'), 1)
(('PushEvent', 'MeanderingLizard'), 1)
(('PushEvent', 'madhumanyam'), 1)
(('PullRequestEvent', 'Hye-Dev'), 1)
(('PullRequestEvent', 'frodelu'), 1)
(('MemberEvent', 'BetaHuhn'), 1)
(('PushEvent', 'MichaelSintharakao'), 1)
(('WatchEvent', 'cjthedj97'), 2)
(('PushEvent', 'cyasam'), 1)
(('IssueCommentEvent', 'kavilla'), 1)
(('MemberEvent', 'DevJen19'), 1)
(('PushEvent', 'mhultgren'), 1)
(('PushEvent', 'aws-connector-for-github[bot]'), 2)
(('WatchEvent', 'inayet'), 1)
(('WatchEvent', 'bshbsh404'), 1)
(('PushEvent', 'dannymas-amazon'), 1)
(('CreateEvent', 'Cortezhac'), 2)
(('CreateEvent', 'Darito97'), 1)
(('IssueCommentEvent', 'happysalada'), 1)
(('PushEvent', 'djwhitt'), 1)
(('CreateEvent', 'sniz21'), 1)
(('PullRequestEvent', 'brenocsp'), 1)
(('ReleaseEvent', 'rexcsn'), 1)
(('PushEvent', 'MikhailKasimov'), 1)
(('PullRequestEvent', 'arlac77'), 5)
(('PushEvent', 'EdwinBetanc0urt'), 1)
(('CreateEvent', 'honggilgim'), 1)
(('PushEvent', 'johnkeller101'), 1)
(('CreateEvent', 'krowker'), 1)
(('PushEvent', 'hoang-dt'), 1)
(('PushEvent', 'baumandm'), 2)
(('IssuesEvent', 'msennett22'), 2)
(('PushEvent', 'nmgrluser'), 1)
(('CreateEvent', 'kkkrystal85'), 2)
(('PushEvent', 'RaavaAI'), 1)
(('PushEvent', 'LFDanLu'), 1)
(('CreateEvent', 'guru-dev-cicd-canary-beta'), 1)
(('GollumEvent', 'arekf'), 1)
(('PushEvent', 'pleerock'), 1)
(('PushEvent', 'don24crk'), 1)
(('PushEvent', 'tylerjereddy'), 1)
(('PushEvent', 'cb-robot'), 1)
(('PushEvent', 'raom2004'), 1)
(('CreateEvent', 'codyrancher'), 1)
(('PushEvent', 'OlivierRomanetti'), 1)
(('PushEvent', 'GreenHillary'), 1)
(('PushEvent', 'WernerVdM97'), 1)
(('PushEvent', 'GabrielFull-stack'), 1)
(('PushEvent', 'MonkeyDZeke'), 1)
(('PushEvent', 'DerLinkman'), 1)
(('PushEvent', 'wtorous'), 1)
(('PushEvent', 'fdo-mirror'), 1)
(('CreateEvent', 'wfarah0'), 1)
(('WatchEvent', 'Charlio99'), 1)
(('PullRequestReviewEvent', 'arajasek'), 1)
(('PublicEvent', 'MasterySystemsExternal'), 1)
(('CreateEvent', '3mad0o'), 1)
(('CreateEvent', 'tommzn'), 1)
(('CreateEvent', 'HumbertoZamora'), 1)
(('PullRequestReviewEvent', 'GuptaSiddhant'), 1)
(('CreateEvent', 'corydodt'), 1)
(('PushEvent', 'dhavalshreyas'), 1)
(('PushEvent', 'veilair'), 1)
(('PullRequestReviewCommentEvent', 'danielnachun'), 1)
(('DeleteEvent', 'dhavalshreyas'), 1)
(('PullRequestEvent', 'Kastel-Mihalson'), 1)
(('PullRequestEvent', 'patrick91'), 1)
(('PushEvent', 'MAgustinaSalazar'), 1)
(('PushEvent', 'JMPG-Developer'), 1)
(('PushEvent', 'tanho63'), 1)
(('ForkEvent', 'VikaIT'), 1)
(('PushEvent', 'depfu[bot]'), 2)
(('PullRequestEvent', 'mikeyrf'), 1)
(('PullRequestReviewCommentEvent', 'EvgenyMekhanik'), 1)
(('PushEvent', '9horses'), 1)
(('PullRequestEvent', 'ryantm'), 1)
(('CreateEvent', 'ktomk'), 1)
(('PushEvent', 'ezengaston'), 1)
(('WatchEvent', 'inex1stent'), 1)
(('PushEvent', 'stephanwlee'), 1)
(('PullRequestReviewCommentEvent', 'samuelwshen'), 1)
(('PushEvent', 'azzphucpro'), 1)
(('PushEvent', 'mpcamargo1'), 1)
(('DeleteEvent', 'aws-connector-for-github[bot]'), 1)
(('PushEvent', 'ultimate-hosts-blacklist-bot'), 1)
(('PushEvent', 'VivianMejia'), 1)
(('WatchEvent', 'AdileneMorales1'), 1)
(('IssueCommentEvent', 'krzysz00'), 1)
(('PushEvent', 'MattBlack85'), 1)
(('PullRequestReviewCommentEvent', 'liadaram1'), 1)
(('CreateEvent', 'amjanney'), 1)
(('DeleteEvent', 'kenodegard'), 1)
(('DeleteEvent', 'imprivate'), 1)
(('IssueCommentEvent', 'sirosen'), 1)
(('PushEvent', 'imprivate'), 1)
(('PushEvent', 'Munnin-aen-Huggin'), 1)
(('PushEvent', 'simple4logic'), 1)
(('PushEvent', 'egraff'), 1)
(('PushEvent', 'balena-ci'), 1)
(('ForkEvent', 'MarcioDSantos'), 1)
(('PullRequestEvent', 'mergify[bot]'), 2)
(('PullRequestEvent', 'peternied'), 1)
(('DeleteEvent', 'gvoskuilen'), 1)
(('PushEvent', 'robertmarshallxyz'), 1)
(('PushEvent', 'cornelk'), 1)
(('PushEvent', 'skywind3000'), 1)
(('PushEvent', 'JoyYeh2002'), 1)
(('CreateEvent', 'jenkins-infrastructure-admin[bot]'), 1)
(('ForkEvent', 'Ria8651'), 1)
(('CreateEvent', 'JuliusMinus'), 1)
(('PushEvent', 'priyankapopeta'), 1)
(('PushEvent', 'arturpazurkiewicz'), 1)
(('PushEvent', 'ciarams87'), 1)
(('PushEvent', 'nicklecompte'), 1)
(('IssuesEvent', 'sesheta'), 2)
(('WatchEvent', 'neil-hickey'), 1)
(('WatchEvent', 'layla-lili'), 1)
(('CreateEvent', 'alamb'), 1)
(('DeleteEvent', 'hadley'), 1)
(('IssueCommentEvent', 'Fantii644'), 1)
(('PushEvent', 'DaFluffyPotato'), 1)
(('PushEvent', 'Fussvolk'), 1)
(('PullRequestEvent', 'LCRERGO'), 1)
(('PushEvent', 'tofumatt'), 1)
(('PushEvent', 'LiamSmego'), 1)
(('PushEvent', 'kaiyangzheng'), 4)
(('WatchEvent', 'Cz108'), 1)
(('PushEvent', 'phybros'), 1)
(('DeleteEvent', 'AkshatJ97'), 1)
(('PushEvent', 'marcwitasee'), 1)
(('IssuesEvent', 'pdimov'), 1)
(('DeleteEvent', 'Escral'), 1)
(('PullRequestReviewEvent', 'nitishm'), 2)
(('PushEvent', 'YakDriver'), 1)
(('PushEvent', 'Dylan-Floyd'), 2)
(('PushEvent', 'wroy-ca'), 1)
(('PushEvent', 'BlackH57'), 3)
(('PushEvent', 'ymmmtym'), 1)
(('PullRequestEvent', 'peterbarker'), 1)
(('PushEvent', 'woaa12'), 2)
(('PullRequestReviewCommentEvent', 'TimelikeClosure'), 1)
(('PushEvent', 'jhonuru'), 1)
(('PushEvent', 'boegel'), 1)
(('PushEvent', 'selvaradjousk'), 1)
(('WatchEvent', 'deescuderoo'), 1)
(('PullRequestEvent', 'putinlove'), 1)
(('PushEvent', 'Brunnonno'), 1)
(('PushEvent', 'asood92'), 1)
(('PushEvent', 'Jarema'), 1)
(('CreateEvent', 'codestar-github-bot-1'), 3)
(('PushEvent', 'Belffegor'), 1)
(('PushEvent', 'sophia-guo'), 1)
(('PushEvent', 'ToxicMushroom'), 1)
(('WatchEvent', 'ecafkoob'), 3)
(('CreateEvent', 'kapilrajyaguru'), 1)
(('PushEvent', 'giovanispaula'), 1)
(('ForkEvent', 'daviscoleman'), 1)
(('PushEvent', 'brandonserrao'), 1)
(('CreateEvent', 'omar-albahri'), 1)
(('PushEvent', 'kiadom'), 1)
(('ForkEvent', 'JoaoCarlos78'), 1)
(('PushEvent', 'host505'), 1)
(('IssuesEvent', 'jasonhendrix'), 1)
(('PullRequestReviewEvent', 'force2b'), 1)
(('ForkEvent', 'esowers'), 1)
(('PushEvent', 'dnephin'), 1)
(('PushEvent', 'VillKoi'), 2)
(('IssuesEvent', 'pddemo'), 1)
(('PushEvent', 'joshbegley'), 1)
(('CreateEvent', 'direwolf-github'), 12)
(('PushEvent', 'deep-research'), 2)
(('PushEvent', 'uvalli'), 3)
(('PushEvent', 'Sueqkjs'), 2)
(('PullRequestEvent', 'Madu86'), 1)
(('PullRequestEvent', 'samgerend'), 1)
(('PushEvent', 'ContactShaanKhan'), 1)
(('PushEvent', 'josxha'), 1)
(('IssueCommentEvent', 'aaronncfca'), 1)
(('PushEvent', 'TheMasterOfMike'), 1)
(('PullRequestReviewEvent', 'ejgallego'), 1)
(('PushEvent', 'roed314'), 1)
(('PushEvent', 'AndGem'), 1)
(('CreateEvent', 'Bechir-Brahem'), 1)
(('IssuesEvent', 'juliohm'), 1)
(('PushEvent', 'pre-commit-ci[bot]'), 1)
(('WatchEvent', 'KeiraLalala'), 1)
(('PushEvent', 'VCC02'), 1)
(('PullRequestEvent', 'marcinbodnar'), 1)
(('PushEvent', 'aws-aemilia'), 2)
(('PushEvent', 'HassanSayedAhmed'), 1)
(('PushEvent', 'SelimSevgi'), 1)
(('PushEvent', 'aydinyagizz'), 1)
(('PullRequestEvent', 'amjgh'), 1)
(('WatchEvent', 'ericVGK'), 1)
(('PushEvent', 'shakao'), 1)
(('PushEvent', 'not-the'), 1)
(('PushEvent', 'Ha1lowe3n'), 1)
(('PullRequestEvent', 'Lequeston'), 2)
(('PullRequestEvent', 'ArtieFuzzz'), 2)
(('PushEvent', 'simonshack'), 1)
(('CreateEvent', 'GustavoGhiotti'), 1)
(('GollumEvent', 'buschmo'), 2)
(('CreateEvent', 'streamlitbot'), 1)
(('PushEvent', 'funkeymonkey10'), 1)
(('PushEvent', 'jordanekay'), 1)
(('PushEvent', 'Vaikundh'), 1)
(('PushEvent', 'zshipko'), 1)
(('PullRequestEvent', 'NickHay2'), 1)
(('CreateEvent', 'Jason3S'), 1)
(('PullRequestEvent', 'pasqu4le'), 1)
(('CreateEvent', 'itaylev20'), 2)
(('PullRequestReviewEvent', 'mikehoffms'), 1)
(('PushEvent', 'Ethan-Johnson17'), 1)
(('PushEvent', 'derrabauke'), 1)
(('PushEvent', 'Roblox-Client-Tracker'), 1)
(('PushEvent', 'llvm-compile-time-bot'), 1)
(('PushEvent', 'hookzof'), 3)
(('PushEvent', 'ukitazume'), 1)
(('IssueCommentEvent', 'hooke007'), 1)
(('PushEvent', 'melihaydogd'), 1)
(('IssuesEvent', 'gamebits'), 1)
(('PushEvent', 'dongsiik'), 1)
(('IssueCommentEvent', 'toddcromiii'), 1)
(('PullRequestEvent', 'AnatolBielow'), 1)
(('PushEvent', 'XenorInspire'), 1)
(('PushEvent', 'jsollom-hpe'), 1)
(('PushEvent', 'mechanicalcrow'), 1)
(('PushEvent', 'emrecan-balgun'), 1)
(('IssuesEvent', 'avikas974'), 1)
(('IssuesEvent', 'VestigeJ'), 1)
(('PushEvent', 'freddxyz'), 1)
(('PullRequestEvent', 'droka'), 1)
(('ForkEvent', 'veilair'), 1)
(('ForkEvent', 'noonething'), 1)
(('PublicEvent', 'Dolcze'), 1)
(('PushEvent', 'rayjosong'), 1)
(('PushEvent', 'saarimrahman'), 1)
(('PushEvent', 'timotheeguerin'), 1)
(('PushEvent', 'Helikopter-Bojowy'), 1)
(('CreateEvent', 'Ginnybz'), 1)
(('PushEvent', 'sydmh'), 2)
(('CreateEvent', 'crowdbotics-apps'), 2)
(('PullRequestReviewEvent', 'vancluever'), 1)
(('IssueCommentEvent', 'vmwclabot'), 1)
(('PushEvent', 'varmaa23'), 1)
(('PushEvent', 'dperfilyev'), 1)
(('CreateEvent', 'EvanM07'), 1)
(('PushEvent', 'rmayr'), 6)
(('PushEvent', 'gexijin'), 1)
(('PushEvent', 'saterus'), 1)
(('PushEvent', 'Almanbet-Arstan'), 1)
(('PullRequestEvent', 'tallenaz'), 1)
(('PullRequestReviewCommentEvent', 'panekj'), 1)
(('CreateEvent', 'broadbot'), 2)
(('PushEvent', 'hevelatt'), 1)
(('PushEvent', 'j-white'), 1)
(('PushEvent', 'Deorcan'), 1)
(('WatchEvent', 'JustE3saR'), 1)
(('CreateEvent', 'ramsemune'), 1)
(('PushEvent', 'swolchok'), 6)
(('PushEvent', 'diabyml'), 1)
(('DeleteEvent', 'KhaledAbd'), 1)
(('CreateEvent', 'Uriasjr87'), 1)
(('WatchEvent', 'ghj1976'), 1)
(('PushEvent', 'calenicolas'), 1)
(('PushEvent', 'Terpodia'), 1)
(('PushEvent', 'gkatsev'), 2)
(('IssuesEvent', 'avrdude-admin'), 1)
(('WatchEvent', 'Cescollino'), 1)
(('PushEvent', 'virgilecheminot'), 1)
(('PushEvent', 'Heahwulf'), 1)
(('PushEvent', 'horta'), 1)
(('PullRequestReviewEvent', 'dnfield'), 1)
(('PushEvent', 'novialriptide'), 2)
(('DeleteEvent', 'Heahwulf'), 1)
(('CreateEvent', 'JordanAlv3s'), 1)
(('PullRequestReviewEvent', 'apreheim'), 1)
(('CreateEvent', 'Pishanus'), 2)
(('PushEvent', 'hassanctech'), 1)
(('PushEvent', 'GuiReboucas'), 1)
(('IssueCommentEvent', 'fa201'), 1)
(('PullRequestEvent', 'pboivin'), 1)
(('PullRequestEvent', 'mspark'), 1)
(('PushEvent', 'JohnBryant51'), 1)
(('PushEvent', 'jamelsingh'), 1)
(('WatchEvent', 'VoliCrank'), 1)
(('CreateEvent', 'swinkelhofer'), 1)
(('PullRequestReviewEvent', 'hogmann'), 1)
(('PushEvent', 'TetOkr'), 1)
(('PushEvent', 'LucaPatarca'), 1)
(('CreateEvent', 'mdjohns'), 1)
(('CreateEvent', 'mroscarmr'), 1)
(('PushEvent', 'Bruh03-OS'), 1)
(('PushEvent', 'jagregory'), 1)
(('PushEvent', 'anveshmekala'), 1)
(('DeleteEvent', 'anveshmekala'), 1)
(('PushEvent', 'sarastavaski'), 1)
(('PushEvent', 'shujiechen11'), 1)
(('PushEvent', 'mzhou08'), 1)
(('PushEvent', 'mogador26'), 1)
(('PushEvent', 'nathanielcabanban'), 1)
(('PushEvent', 'VikaIT'), 1)
(('PushEvent', 'WolseyBankWitness'), 2)
(('PushEvent', 'dyf'), 2)
(('PushEvent', 'BloomAutist47'), 3)
(('PublicEvent', 'gmflau'), 1)
(('PullRequestReviewEvent', 'ajbarnes'), 2)
(('PushEvent', 'Sustoja'), 1)
(('PushEvent', 'DRosero'), 1)
(('PushEvent', 'bluemellophone'), 1)
(('PushEvent', 'baitun'), 1)
(('PushEvent', 'candaceleach41'), 1)
(('PushEvent', 'MDQuayle'), 1)
(('CreateEvent', '1091sindhu'), 1)
(('MemberEvent', 'cesarsnina'), 1)
(('PushEvent', 'jaredhanson'), 1)
(('PullRequestEvent', 'jbristowe'), 1)
(('CreateEvent', 'Makssea'), 1)
(('DeleteEvent', 'novialriptide'), 1)
(('WatchEvent', 'porter-liu'), 1)
(('PushEvent', 'michaelrstadler'), 1)
(('PushEvent', 'tomwenseleers'), 1)
(('PushEvent', 'JAAR91'), 1)
(('IssuesEvent', 'akdetrick'), 1)
(('CreateEvent', 'kreids'), 1)
(('DeleteEvent', 'dwickern'), 1)
(('PullRequestReviewEvent', 'sumedhbala-delphix'), 1)
(('CreateEvent', 'west0883'), 2)
(('CreateEvent', 'RoddyCornet'), 1)
(('PushEvent', 'C0M3TZZ'), 1)
(('PushEvent', 'xenial'), 1)
(('IssuesEvent', 'MattKritzer'), 1)
(('WatchEvent', 'cliffleaf'), 1)
(('CreateEvent', 'davidcole1340'), 1)
(('PushEvent', 'g-turk-iha'), 1)
(('PushEvent', 'Pheelix'), 1)
(('PushEvent', 'MikeInnes'), 1)
(('CreateEvent', 'titi1376'), 1)
(('WatchEvent', 'artur-deluca'), 1)
(('PushEvent', 'kohpangwei'), 1)
(('WatchEvent', 'lootnath'), 1)
(('PushEvent', 'jakub-porowski'), 1)
(('IssuesEvent', 'mitomex'), 1)
(('PushEvent', 'fsdfdsgf2'), 40)
(('PushEvent', 'itbeard'), 2)
(('IssueCommentEvent', 'vercel[bot]'), 4)
(('PushEvent', 'growboxguy'), 1)
(('PushEvent', 'alyssavoccia'), 1)
(('PushEvent', 'renovate-bot'), 7)
(('PullRequestEvent', 'akshitarora921'), 1)
(('CreateEvent', 'Alibabaeix'), 1)
(('PushEvent', 'Madguhyjfs'), 1)
(('PullRequestEvent', 'docktermj'), 1)
(('PushEvent', 'TParcollet'), 1)
(('MemberEvent', 'AlexBCSouza'), 1)
(('PushEvent', 'rmnstepaniuk'), 1)
(('PushEvent', 'smash4fun'), 1)
(('PullRequestReviewEvent', 'github-actions[bot]'), 1)
(('PullRequestReviewEvent', 'cj-chung'), 2)
(('IssueCommentEvent', 'McManning'), 1)
(('CreateEvent', 'zoobeen1'), 1)
(('PushEvent', 'jlness'), 1)
(('PushEvent', 'andyzoujm'), 1)
(('PushEvent', 'omar-albahri'), 1)
(('PushEvent', 'mengano-net'), 1)
(('PushEvent', 'UnforeseenOcean'), 1)
(('PullRequestReviewEvent', 'irfano'), 1)
(('PushEvent', 'brad-lewis'), 1)
(('PushEvent', 'conda-forge-linter'), 1)
(('PushEvent', 'libaibaibaia'), 27)
(('CreateEvent', 'pedroGitt'), 2)
(('PullRequestReviewEvent', 'merlimat'), 1)
(('PullRequestReviewCommentEvent', 'chris-at-jobber'), 1)
(('WatchEvent', 'raajnadar'), 1)
(('PushEvent', 'JoSuzuki'), 1)
(('PushEvent', 'frankfarm'), 1)
(('PushEvent', 'Tw1ddle'), 2)
(('PushEvent', 'demianmnave'), 6)
(('PushEvent', 'pvnovarese'), 1)
(('PushEvent', 'aarroyoc'), 1)
(('PullRequestEvent', 'ruthnaebeck'), 1)
(('PushEvent', 'heckj'), 2)
(('PushEvent', 'punkapocalyptic'), 1)
(('IssueCommentEvent', 'Sebastian-byte'), 1)
(('CreateEvent', 'jemario89'), 2)
(('PushEvent', 'shanegibney'), 1)
(('PushEvent', 'pouleyKetchoupp'), 1)
(('PullRequestEvent', 'perlpunk'), 1)
(('CreateEvent', 'smyy96'), 1)
(('CreateEvent', 'keithchong'), 1)
(('PushEvent', 'soundproofboot'), 2)
(('PushEvent', 'lemeurherve'), 3)
(('PushEvent', 'Samillion'), 1)
(('PushEvent', 'direwolf-github'), 6)
(('IssueCommentEvent', 'egormkn'), 1)
(('IssueCommentEvent', 'pdimov'), 1)
(('PullRequestReviewCommentEvent', 'kelunik'), 1)
(('PushEvent', 'legionxvx'), 1)
(('IssueCommentEvent', 'juliohm'), 1)
(('PushEvent', 'nikboyd'), 1)
(('PushEvent', 'AldenL'), 1)
(('CreateEvent', 'Nedjeljko-Miloslavic'), 1)
(('PushEvent', 'jesse-smith'), 1)
(('WatchEvent', 'ThabangMaphelela92'), 1)
(('PushEvent', 'gyarudev'), 3)
(('IssueCommentEvent', 'Monadic-Cat'), 1)
(('PushEvent', 'AgostinoNicolas'), 1)
(('ForkEvent', 'Kkkklkl'), 1)
(('PushEvent', 'connord96'), 1)
(('CommitCommentEvent', 'valvarl'), 1)
(('PushEvent', 'josemotta'), 1)
(('CreateEvent', 'jordanekay'), 1)
(('PushEvent', 'scilicet64'), 1)
(('PushEvent', 'hotnAny'), 1)
(('DeleteEvent', 'direwolf-github'), 2)
(('PushEvent', 'tiemotm'), 1)
(('PushEvent', 'AlCutter'), 3)
(('PushEvent', 'rebel7580'), 1)
(('PushEvent', 'not-Whale'), 1)
(('CreateEvent', 'dangparra'), 1)
(('CreateEvent', 'junkil-park'), 1)
(('PushEvent', 'facundomdu'), 1)
(('PushEvent', 'keirkwame'), 1)
(('PushEvent', 'Mehmetyaz'), 1)
(('PushEvent', 'NataliaBulanova'), 1)
(('PullRequestEvent', 'lugonthier'), 2)
(('DeleteEvent', 'NataliaBulanova'), 1)
(('PushEvent', 'fidelis90'), 1)
(('IssueCommentEvent', 'Lineflyer'), 1)
(('PushEvent', 'qwer1908'), 1)
(('CreateEvent', 'ukitazume'), 1)
(('CreateEvent', 'K1ra2000'), 2)
(('PullRequestEvent', 'jtgilbert'), 1)
(('PushEvent', '7alip'), 1)
(('PushEvent', 'rreichl90'), 2)
(('PushEvent', 'janlingen'), 1)
(('PushEvent', 'jeafsantana'), 1)
(('ForkEvent', 'gcostantino'), 1)
(('PushEvent', 'joselrdg'), 1)
(('IssueCommentEvent', 'davideamato'), 1)
(('PushEvent', 'dobutsushogiservice'), 2)
(('PushEvent', 'bryanexl2026'), 1)
(('PushEvent', 'imoskgn'), 1)
(('IssuesEvent', 'alsahahari'), 1)
(('PushEvent', 'StazioneMeteoCocito'), 1)
(('PushEvent', 'rickytons'), 1)
(('PushEvent', 'a-murphy'), 1)
(('PushEvent', 'javier171188'), 1)
(('PushEvent', 'swinkelhofer'), 1)
(('PushEvent', 'paultaran00'), 1)
(('PushEvent', 'NickSneo'), 1)
(('PullRequestEvent', 'Nataliia-Korneiko'), 1)
(('PushEvent', 'broadbot'), 2)
(('PullRequestReviewCommentEvent', 'Huang-Wei'), 1)
(('PushEvent', 'dennycd'), 1)
(('PushEvent', 'GregorUmbelino'), 1)
(('PushEvent', 'MrAnacletus'), 1)
(('PullRequestEvent', 'ernie62'), 1)
(('PushEvent', 'AlexandraNekh'), 1)
(('PushEvent', 'RomanIlchenko1308'), 1)
(('CreateEvent', 'bohdanovmikhail'), 1)
(('PushEvent', 'jbteves'), 1)
(('CreateEvent', 'MarcyLina'), 1)
(('PushEvent', 'YesAsNo'), 1)
(('PushEvent', 'jadru'), 1)
(('PullRequestReviewEvent', 'kylegach'), 1)
(('CreateEvent', 'shedrachIkenna'), 1)
(('CreateEvent', 'KhaledAbd'), 1)
(('PushEvent', 'Morteza3123'), 1)
(('PushEvent', 'stesta'), 1)
(('PushEvent', 'MartinezAntonio'), 1)
(('PushEvent', 'j3nkii'), 1)
(('IssueCommentEvent', 'rifelpet'), 1)
(('PushEvent', 'facing-n'), 1)
(('PullRequestReviewEvent', 'innovate-invent'), 2)
(('PushEvent', 'ElideZavala'), 1)
(('PushEvent', 'ed-deloboy'), 1)
(('IssueCommentEvent', 'BastianZim'), 1)
(('PushEvent', 'LinuxServer-CI'), 1)
(('CreateEvent', 'wilsonvelasco'), 1)
(('PushEvent', 'carsonmars'), 1)
(('IssueCommentEvent', 'cjpatton'), 1)
(('PushEvent', 'jinekgames'), 1)
(('PullRequestReviewCommentEvent', 'rovinski'), 1)
(('PullRequestEvent', '2samueld'), 1)
(('CreateEvent', 'cstjohn810'), 1)
(('PushEvent', 'themonsterdev'), 1)
(('CreateEvent', 'aws-aemilia'), 1)
(('PushEvent', 'paloma-git'), 1)
(('CreateEvent', 'Julia-Tolentino'), 1)
(('PushEvent', 'np-nam'), 1)
(('IssuesEvent', 'christian-heusel'), 1)
(('PullRequestReviewEvent', 'tofumatt'), 1)
(('ForkEvent', 'NIKORUA81'), 1)
(('PushEvent', 'DVAlexHiggs'), 1)
(('PushEvent', 'cdellapenna'), 1)
(('PushEvent', 'An0nym0usNinja'), 1)
(('DeleteEvent', 'lemeurherve'), 1)
(('PushEvent', 'EnZon3'), 2)
(('PushEvent', 'oleander'), 1)
(('PushEvent', 'ThePoShWolf'), 1)
(('PushEvent', 'test987987'), 1)
(('PushEvent', 'redoral'), 1)
(('PushEvent', 'hydrastro'), 1)
(('PushEvent', 'shaotaoliu'), 1)
(('PushEvent', 'SodaGuru13'), 1)
(('PushEvent', 'AliciaAndries'), 1)
(('PushEvent', 'Jhonproyec'), 1)
(('PushEvent', 'richardnguyen99'), 1)
(('PullRequestEvent', 'jessicaawhy'), 1)
(('IssueCommentEvent', 'jjdelc'), 1)
(('IssueCommentEvent', 'hsw107'), 1)
(('PullRequestReviewCommentEvent', 'DragonOfWar'), 1)
(('CreateEvent', 'YZHacker0'), 1)
(('PushEvent', 'davidcole1340'), 1)
(('PushEvent', 'shamisen00'), 1)
(('IssuesEvent', 'd-m-bailey'), 1)
(('CreateEvent', 'vladislemon'), 1)
(('PushEvent', 'kazusapon'), 1)
(('PushEvent', 'Toreoluwa42'), 1)
(('PushEvent', 'anneb'), 1)
(('IssuesEvent', 'fuzzyfox123'), 1)
(('PushEvent', 'VladimirMusatov'), 1)
(('PushEvent', 'assarbad'), 1)
(('WatchEvent', 'Fazrin99'), 1)
(('PushEvent', 'sahinmeric'), 1)
(('PushEvent', 'szajeczka'), 1)
(('PullRequestEvent', 'brminnick'), 1)
(('PullRequestReviewEvent', 'silvaadriel'), 1)
(('CreateEvent', 'dabit3'), 1)
(('PushEvent', 'CaroKan'), 1)
(('PushEvent', 'hatton'), 1)
(('PushEvent', 'SavchukDI'), 1)
(('CreateEvent', 'kwonoj'), 1)
(('WatchEvent', 'damuso'), 1)
(('CreateEvent', 'feragap'), 7)
(('CreateEvent', 'joeshiref'), 1)
(('PullRequestReviewEvent', 'tasbiha96'), 1)
(('IssueCommentEvent', 'github-actions[bot]'), 4)
(('PushEvent', 'Nord-VulnMgmt'), 1)
(('PullRequestEvent', 'snyk-bot'), 7)
(('CreateEvent', 'nuknum'), 2)
(('PullRequestEvent', 'Dylan-Floyd'), 1)
(('PushEvent', 'chriswmackey'), 2)
(('PullRequestReviewEvent', 'fjebaker'), 2)
(('DeleteEvent', 'ivancuadra869'), 1)
(('PushEvent', 'alefigure8'), 2)
(('PushEvent', 'DanielWang2029'), 1)
(('PullRequestReviewEvent', 'timja'), 1)
(('PushEvent', 'terrorizer1980'), 1)
(('PullRequestReviewEvent', 'jeremymeng'), 1)
(('PushEvent', 'bsc-predict'), 3)
(('PushEvent', 'peterbarker'), 1)
(('PushEvent', 'goofmint'), 1)
(('IssuesEvent', 'weihuangxu'), 1)
(('WatchEvent', 'bleu25'), 1)
(('PushEvent', 'jongbonga'), 1)
(('PushEvent', 'solpt'), 1)
(('CreateEvent', 'germanemorac'), 2)
(('CreateEvent', 'ruthnaebeck'), 1)
(('PullRequestEvent', 'hendjoshsr71'), 1)
(('PushEvent', 's2leee'), 1)
(('PushEvent', 'CasuaL98'), 1)
(('PushEvent', 'r-sugi'), 1)
(('PushEvent', 'stenson'), 1)
(('PushEvent', 'commit-helper'), 5)
(('CreateEvent', 'nguyenpham'), 1)
(('CommitCommentEvent', 'conda-forge-linter'), 1)
(('PullRequestReviewCommentEvent', 'joshhus'), 2)
(('PushEvent', 'DoeringChristian'), 1)
(('IssueCommentEvent', 'dependabot[bot]'), 8)
(('PushEvent', 'kaminji-c'), 1)
(('PushEvent', 'lmdelgallego'), 1)
(('CreateEvent', 'scottsbaldwin'), 1)
(('PullRequestReviewEvent', 'diverdane'), 2)
(('PushEvent', 'jonyg80'), 3)
(('CreateEvent', 'gcirit'), 1)
(('PushEvent', 'BobDeBrabander'), 1)
(('PushEvent', 'EdVinyard'), 2)
(('PushEvent', 'antoniovalente'), 1)
(('PushEvent', 'astromsshin'), 1)
(('PushEvent', 'eringold'), 1)
(('PushEvent', 'conda-forge-curator[bot]'), 1)
(('PushEvent', 'JoGorska'), 1)
(('DeleteEvent', 'EdVinyard'), 1)
(('IssueCommentEvent', 'stridespace-com[bot]'), 9)
(('PushEvent', 'MaheKarim'), 1)
(('PullRequestReviewEvent', 'Roxedus'), 1)
(('PushEvent', 'addyess'), 1)
(('ForkEvent', 'jssol'), 1)
(('PushEvent', 'Jmaxwong'), 1)
(('DeleteEvent', 'caravinci'), 5)
(('PushEvent', 'davidvasiu'), 1)
(('PushEvent', 'ceoger'), 1)
(('PushEvent', 'imaspen'), 1)
(('PushEvent', 'yihua'), 1)
(('PushEvent', 'fstark'), 1)
(('PushEvent', 'selfnewlin'), 1)
(('PushEvent', 'joeEscob1023'), 1)
(('PushEvent', 'eduardogarre'), 1)
(('PushEvent', 'aegoroff'), 1)
(('DeleteEvent', 'selfnewlin'), 1)
(('PushEvent', 'TMFrancis'), 1)
(('ForkEvent', 'Sebastoss'), 1)
(('PullRequestReviewEvent', 'zloery'), 1)
(('PushEvent', 'CodyJohnsonCHL'), 1)
(('PullRequestEvent', 'YemelyanenkoRoman'), 1)
(('PushEvent', 'ArtieFuzzz'), 2)
(('PushEvent', '0xDanielLopez'), 1)
(('ForkEvent', 'kam49-ing'), 1)
(('PushEvent', 'Yui-Bot'), 1)
(('PushEvent', 'Ik88000'), 1)
(('WatchEvent', 'jdnichollsc'), 1)
(('WatchEvent', 'fansaien'), 1)
(('PushEvent', 'jim-mode'), 1)
(('PushEvent', 'opehernandez'), 1)
(('PushEvent', 'jordanmbell'), 1)
(('CreateEvent', 'bourbo'), 1)
(('PushEvent', 'iYosuua'), 1)
(('ForkEvent', 'melnarte'), 1)
(('PushEvent', 'aandaleon2'), 1)
(('PushEvent', 'Lequeston'), 1)
(('PushEvent', 'evangrinalds'), 4)
(('IssueCommentEvent', 'depfu[bot]'), 4)
(('PullRequestEvent', 'Lauwma'), 1)
(('WatchEvent', 'jslauthor'), 1)
(('WatchEvent', 'saczuck'), 1)
(('PushEvent', 'AbzAblaze'), 1)
(('PullRequestEvent', 'r-ryantm'), 1)
(('PushEvent', 'sbgit'), 1)
(('PushEvent', 'kadirbirdal'), 1)
(('CreateEvent', 'FoxtrotSierra6829'), 1)
(('PullRequestReviewEvent', 'keeyong'), 2)
(('PushEvent', 'scriptzteam'), 2)
(('PushEvent', 'bernard-elhagin'), 1)
(('PushEvent', 'GleysonRibeiro'), 1)
(('PushEvent', 'ShimoLink'), 1)
(('CreateEvent', 'Senpaaai'), 1)
(('PushEvent', 'Omer-l'), 1)
(('CreateEvent', 'rexcsn'), 1)
(('PushEvent', 'LaneSawyerT'), 1)
(('PushEvent', 'droka'), 1)
(('PushEvent', 'zsxs2'), 2)
(('PushEvent', 'EvelyngVA'), 1)
(('IssuesEvent', 'AkumaX1'), 3)
(('PushEvent', 'crazylinuxer'), 1)
(('GollumEvent', 'minuminukim'), 1)
(('PublicEvent', 'patrycjapetryk'), 1)
(('PushEvent', 'TheZBillDyl'), 1)
(('PushEvent', 'abbyshrack'), 1)
(('PullRequestReviewEvent', 'BarrettOlson'), 1)
(('PullRequestReviewCommentEvent', 'AlexeyAkhunov'), 1)
(('PushEvent', 'felixskmarcio'), 1)
(('CreateEvent', 'Hrehaan1782009'), 2)
(('PushEvent', 'waterplay'), 1)
(('PushEvent', 'baarg'), 1)
(('PushEvent', 'robertrowe1013'), 1)
(('CreateEvent', 'cabal95'), 2)
(('WatchEvent', 'HenryGT67'), 1)
(('CreateEvent', 'SebastianParerro'), 1)
(('PushEvent', 'rnilktea'), 1)
(('CreateEvent', 'favroautomations'), 1)
(('DeleteEvent', 'CarlosZoft'), 1)
(('PushEvent', 'harumi-matias'), 1)
(('DeleteEvent', 'LauraChanPrograms'), 1)
(('PullRequestReviewEvent', 'RafaCypherpunk'), 1)
(('PushEvent', 'khorapuppy'), 1)
(('GollumEvent', 'katsutori'), 1)
(('CreateEvent', 'Elpalomo'), 1)
(('CreateEvent', 'JDeveloperD'), 1)
(('CreateEvent', 'venkattejagaddam'), 1)
(('PushEvent', 'Netubu'), 1)
(('IssueCommentEvent', 'carol-apple'), 2)
(('IssuesEvent', 'ARegalbuto'), 1)
(('PullRequestEvent', 'Heahwulf'), 1)
(('PushEvent', 'AMTitan'), 2)
(('IssueCommentEvent', 'Jozufozu'), 1)
(('CreateEvent', 'AngelsProjects'), 1)
(('CreateEvent', 'ValeriaZyryanskaya'), 2)
(('IssuesEvent', 'shartte'), 1)
(('IssueCommentEvent', 'kunalspathak'), 2)
(('PushEvent', 'favna'), 1)
(('PushEvent', 'andresgd7'), 1)
(('PushEvent', 'jazzlyj'), 1)
(('PushEvent', 'RobellS'), 1)
(('PullRequestReviewEvent', 'keyonghan'), 1)
(('CreateEvent', 'tercemundo'), 1)
(('CreateEvent', 'vlad2876'), 1)
(('CreateEvent', 'N1ebieski'), 1)
(('PushEvent', 'LinaBelkarfa'), 1)
(('CreateEvent', 'WintersXV'), 2)
(('PushEvent', 'StarDotJPG'), 1)
(('WatchEvent', 'kosener'), 1)
(('PushEvent', 'j-ogas'), 1)
(('PushEvent', 'chuan12'), 2)
(('PushEvent', 'SaltStalactite'), 1)
(('PullRequestEvent', 'junkil-park'), 1)
(('PushEvent', 'moustachio-belvedere'), 1)
(('PullRequestReviewCommentEvent', 'kohpangwei'), 1)
(('PushEvent', 'mamorucom'), 1)
(('PushEvent', 'sid2033'), 1)
(('PushEvent', 'Faig-Abaszada'), 1)
(('PushEvent', 'milesholt'), 1)
(('PullRequestEvent', 'anveshmekala'), 1)
(('PullRequestEvent', 'mirajkarani'), 1)
(('PushEvent', 'franny7'), 1)
(('PushEvent', 'Lagggpixel'), 1)
(('WatchEvent', 'Alexnortung'), 1)
(('PushEvent', 'vv111y'), 1)
(('PushEvent', 'alexweininger'), 1)
(('CreateEvent', 'AbdallahAwd'), 1)
(('CreateEvent', 'lzl66'), 1)
(('CreateEvent', 'credfeto'), 1)
(('PullRequestReviewCommentEvent', 'rloterh'), 1)
(('PullRequestReviewCommentEvent', 'pdowler'), 1)
(('PushEvent', 'KacperKsiezuk'), 1)
(('IssueCommentEvent', 'github-learning-lab[bot]'), 1)
(('PushEvent', 'rachelheyvaert'), 1)
(('CreateEvent', 'JesusWr03'), 1)
(('CreateEvent', 'llvm-premerge-tests-bot'), 1)
(('PushEvent', 'borrrden'), 1)
(('PullRequestReviewEvent', 'justinmk3'), 1)
(('PushEvent', 'ericswanson-dfinity'), 1)
(('CreateEvent', 's2-testspace'), 2)
(('PullRequestEvent', 'rmayr'), 1)
(('PushEvent', 'mcgov'), 1)
(('PushEvent', 'elhma'), 1)
(('PushEvent', 'ivancuadra869'), 1)
(('PushEvent', 'Angela-Mari'), 1)
(('PushEvent', 'polataydinn'), 1)
(('PushEvent', 'WDev2021'), 1)
(('PushEvent', 'simondeziel'), 1)
(('CreateEvent', 'alireza-moradi20'), 1)
(('PushEvent', 'DanielaObushcharova'), 2)
(('PushEvent', 'Dule888811'), 1)
(('PushEvent', 'theabmitra'), 1)
(('PushEvent', 'Jamesmoody1'), 1)
(('CreateEvent', 'Diaser'), 1)
(('WatchEvent', 'Wendersonandes'), 1)
(('CreateEvent', 'hongngoc1406'), 1)
(('PushEvent', 'Nastia21'), 1)
(('CreateEvent', 'antoni909'), 1)
(('CreateEvent', 'DionatanS'), 1)
(('PushEvent', 'E-Viskhan'), 1)
(('ForkEvent', 'Osstrax'), 1)
(('PushEvent', 'Toffer90'), 1)
(('PullRequestEvent', 'Fadido'), 1)
(('PushEvent', 'CharlesChaum'), 1)
(('CreateEvent', 'leondavi'), 1)
(('IssueCommentEvent', 'byronbytes'), 1)
