('PushEvent', 'AstrobioMike')
('IssuesEvent', 'zarend')
('IssueCommentEvent', 'zarend')
('PushEvent', 'JanHerca')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'kbond')
('IssueCommentEvent', 'vercel[bot]')
('CreateEvent', 'camilo631')
('PushEvent', 'spmeisburger')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'IkeHasAPlan')
('PushEvent', 'martinneme')
('PushEvent', 'LombiqBot')
('PushEvent', 'libaibaibaia')
('PushEvent', 'patrick91')
('CreateEvent', 'Robson-O-Dias-DEV')
('IssuesEvent', 'stridespace-com[bot]')
('PushEvent', 'LombiqBot')
('PushEvent', 'pbast074')
('PullRequestEvent', 'nickgros')
