('DeleteEvent', 'akiomik')
('PullRequestEvent', 'dwickern')
('WatchEvent', 'RETROXD')
('PushEvent', 'ankitbhadoria21')
('PushEvent', 'LombiqBot')
('PushEvent', 'Hienngoese')
('PushEvent', 'regro-cf-autotick-bot')
('WatchEvent', 'EndChapter')
('PushEvent', 'soloma70')
('PullRequestEvent', 'akiomik')
('CreateEvent', 'nuknum')
('PullRequestEvent', 'z0r0z')
('CommitCommentEvent', 'vercel[bot]')
('ForkEvent', 'dirkforpresident')
('PullRequestEvent', 'nabobalis')
('CreateEvent', 'github-classroom[bot]')
('PushEvent', 'CharReek')
('PushEvent', 'InnovativeGeospatial')
('MemberEvent', 'github-classroom[bot]')
