('PushEvent', 'iChibanPL')
('ForkEvent', 'ethandicks')
('PushEvent', 'T3aHat')
('PullRequestEvent', 'direwolf-github')
('PushEvent', 'himobi')
('PushEvent', 'libaibaibaia')
('PushEvent', 'JujuAdams')
('PushEvent', 'ambv')
('PushEvent', 'LombiqBot')
('PushEvent', 'maksymkushnirov')
('PushEvent', 'Dota2SkinChanger')
('PushEvent', 'Virgilio-D-Cabading-Jr')
('PullRequestEvent', 'pull[bot]')
('CreateEvent', 'jmondragon')
('DeleteEvent', 'direwolf-github')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'weilingxie')
('PushEvent', 'wakaba')
('PushEvent', 'supermobiteam2')
('PushEvent', 'seriousm4x')
('CreateEvent', 'shalini-devgit')
('PushEvent', 'direwolf-github')
('PushEvent', 'GXcode95')
('PushEvent', 'pull[bot]')
('PushEvent', 'nazikheymann')
('PushEvent', 'DusterTheFirst')
('CreateEvent', 'AdileneMorales1')
('PullRequestEvent', 'snyk-bot')
('CreateEvent', 'direwolf-github')
('PushEvent', 'Span0')
('PushEvent', 'libaibaibaia')
('IssueCommentEvent', 'Aeonitis')
('CreateEvent', 'AcensJJ')
('PushEvent', 'hardenedbsd-services')
('PushEvent', 'libaibaibaia')
('IssueCommentEvent', 'codeodor')
('PushEvent', 'doltonsedward')
('CreateEvent', 'shalini-devgit')
('PushEvent', 'Hall-1910')
('PushEvent', 'konachan100')
('PushEvent', 'scottsbaldwin')
('PushEvent', 'PyBastian')
('PushEvent', 'thriuin')
('PushEvent', 'carli208')
('PushEvent', 'lyaptil')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'gizatt')
