('PushEvent', 'jeanetteclark')
('CreateEvent', 'dependabot[bot]')
('CreateEvent', 'Houndie')
('PushEvent', 'm6ram')
('PushEvent', 'Mbkramer')
('PushEvent', 'luigi989')
('PushEvent', 'kohpangwei')
('PushEvent', 'renovate-bot')
('CreateEvent', 'eungwang1')
('PullRequestEvent', 'losalex')
('WatchEvent', 'Abysmal26')
('DeleteEvent', 'github-actions[bot]')
('PushEvent', 'LombiqBot')
('PullRequestReviewCommentEvent', 'danielnachun')
('WatchEvent', 'sarahscheinman')
('CreateEvent', 'shalini-devgit')
('IssuesEvent', 'leitmori')
('PushEvent', 'WeebDataHoarder')
('PushEvent', 'supermobiteam2')
('PullRequestReviewEvent', 'MorganDWalker')
('DeleteEvent', 'dependabot[bot]')
('WatchEvent', 'tomcook')
('PullRequestReviewEvent', 'danielnachun')
('PushEvent', 'nickclyde')
('PushEvent', 'himobi')
('IssueCommentEvent', 'dependabot[bot]')
('CreateEvent', 'direwolf-github')
('PushEvent', 'bearbin')
('PushEvent', 'Louw123')
('PushEvent', 'renovate[bot]')
('PushEvent', 'bewuethr')
('PushEvent', 'lieutenantX')
('PushEvent', 'stackbit-projects')
('PushEvent', 'LombiqBot')
('PushEvent', 'Anzodroid')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'Lupitaalvarez')
('CreateEvent', '1091sindhu')
('CreateEvent', 'anastasiasafargalieva')
('CreateEvent', 'shalini-devgit')
('ReleaseEvent', 'anastasiasafargalieva')
('PushEvent', 'MikhailKasimov')
('CreateEvent', 'Klozz')
('PushEvent', 'direwolf-github')
('PushEvent', 'libaibaibaia')
('PushEvent', 'Bryantellius')
('IssueCommentEvent', 'corywatilo')
('WatchEvent', 'zxhycxq')
('CreateEvent', 'SutterMCX')
('PushEvent', 'plugingit[bot]')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'rcausey')
