('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'direwolf-github')
('PushEvent', 'twaclaw')
('PushEvent', 'billybobza')
('CreateEvent', 'victoriaaliu')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'predictcrypto')
('PushEvent', 'LombiqBot')
('PushEvent', 'everyday-cc')
('CreateEvent', 'mvrdgs')
('WatchEvent', 'OSINTAI')
('PushEvent', 'tranphuquy19')
('PushEvent', 'dependabot[bot]')
('CreateEvent', 'xuzhao9')
('CreateEvent', 'direwolf-github')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'pull[bot]')
('DeleteEvent', 'dependabot[bot]')
('PushEvent', 'Hall-1910')
('DeleteEvent', 'renovate[bot]')
('PushEvent', 'plugingit[bot]')
('PushEvent', 'jim0203')
('PushEvent', 'feragap')
('PushEvent', 'LombiqBot')
('PushEvent', 'fsdfdsgf2')
('CreateEvent', 'chairulxz')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'LucasClaisse')
('PushEvent', 'janverschelde')
('PushEvent', 'JAAR91')
('PushEvent', 'Misuch')
('CreateEvent', 'malwaredllc')
('PushEvent', 'DaFlyingDuck')
('PushEvent', 'MNS26')
('PushEvent', 'lerminator3')
('PushEvent', 'SR4ven')
('PullRequestReviewEvent', 'MikiWolfe')
('PullRequestEvent', 'direwolf-github')
('PushEvent', 'LombiqBot')
('PushEvent', 'smolchanovsky')
('PushEvent', 'greatbacon')
('PushEvent', 'friedbis')
('PushEvent', 'b4kt')
('CreateEvent', 'shalini-devgit')
('CreateEvent', 'malakumar85')
('DeleteEvent', 'direwolf-github')
('PushEvent', 'winstonpuckett')
('PushEvent', 'PhilippSoeder')
