(('PullRequestEvent', 'jakub-porowski'), 1)
(('PushEvent', 'feragap'), 3)
(('PushEvent', 'billybobza'), 3)
(('ForkEvent', 'mozzar'), 1)
(('IssuesEvent', 'stridespace-com[bot]'), 3)
(('CreateEvent', 'conda-forge-curator[bot]'), 1)
(('PushEvent', 'zhuanxin'), 1)
(('PushEvent', 'scmstr'), 1)
(('CreateEvent', 'Ik88000'), 1)
(('CreateEvent', 'ManuelChapela'), 2)
(('PushEvent', 'max780228'), 1)
(('PullRequestEvent', 'm-r-q-w-e-r-t-y'), 1)
(('PushEvent', 'jamesabrannan'), 1)
(('PushEvent', 'vaishavijay'), 1)
(('PushEvent', 'mgryu'), 1)
(('CreateEvent', 'CharlesWillcockson'), 1)
(('PullRequestReviewEvent', 'samuelwshen'), 1)
(('WatchEvent', 'sarahscheinman'), 2)
(('PushEvent', 'probablykasper'), 1)
(('PushEvent', 'happysimon123'), 3)
(('PushEvent', 'Uraltseva'), 1)
(('WatchEvent', '5l1v3r1'), 1)
(('PushEvent', 'marcoscoutinhodev'), 1)
(('PushEvent', 'Vc921N13'), 1)
(('PushEvent', 'slavcodev'), 1)
(('PushEvent', 'jantonios44'), 1)
(('CreateEvent', 'RobellS'), 1)
(('PushEvent', 'pixelpad-io'), 1)
(('WatchEvent', 'Stephanymtr'), 1)
(('PushEvent', 'Jhonattateste'), 1)
(('ForkEvent', 'finite2'), 1)
(('IssueCommentEvent', 'justudin'), 1)
(('IssueCommentEvent', 'kyma-bot'), 1)
(('PullRequestEvent', 'theimo1221'), 1)
(('PushEvent', 'Jbailey01'), 1)
(('PushEvent', 'Metehan-Altuntekin'), 1)
(('CreateEvent', 'CHCLopes'), 1)
(('PushEvent', 'lanewhitmore'), 1)
(('PullRequestReviewEvent', 'tiagodread'), 1)
(('CreateEvent', 'Alcenirdev08'), 1)
(('WatchEvent', 'Rishsach'), 1)
(('PullRequestEvent', 'Tristan971'), 1)
(('DeleteEvent', 'yihhhh'), 1)
(('PullRequestReviewEvent', 'Jiralite'), 1)
(('IssueCommentEvent', 'jmacd'), 1)
(('PushEvent', 'abbratu'), 1)
(('IssueCommentEvent', 'KirillOsenkov'), 1)
(('ForkEvent', 'nick-wey'), 1)
(('IssueCommentEvent', 'ScientificProgrammer'), 1)
(('PushEvent', 'bitsbb01'), 1)
(('PushEvent', 'CWrecker'), 1)
(('PushEvent', 'WinnardArthur'), 1)
(('PushEvent', 'flip-abagnale'), 1)
(('MemberEvent', 'adhammhaydat'), 1)
(('PushEvent', 'tetracalibers'), 1)
(('IssueCommentEvent', 'mspykerez'), 1)
(('PushEvent', 'Karin2013'), 1)
(('IssuesEvent', 'Char1esOrz'), 1)
(('PullRequestReviewEvent', 'billschereriii'), 1)
(('PushEvent', 'matthewkoncz'), 1)
(('PushEvent', 'ari-harlem-caballero'), 1)
(('PushEvent', 'pY4x3g'), 1)
(('PushEvent', 'jaghaimo'), 1)
(('CreateEvent', 'mosftguides'), 2)
(('PushEvent', 'renovate[bot]'), 3)
(('PullRequestReviewEvent', 'ed2022'), 1)
(('PushEvent', 'astroxii'), 1)
(('IssueCommentEvent', 'jpvajda'), 1)
(('PushEvent', 'bgruening'), 1)
(('CreateEvent', 'Basttyy'), 1)
(('CreateEvent', 'surasto'), 1)
(('IssueCommentEvent', 'Pokechu22'), 1)
(('PushEvent', 'ChaseFaggard'), 1)
(('CreateEvent', 'mikewilson01'), 1)
(('DeleteEvent', 'renovate[bot]'), 1)
(('CreateEvent', 'BashirYesufu'), 2)
(('IssueCommentEvent', 'dennycd'), 1)
(('IssuesEvent', 'wzhao818'), 1)
(('PublicEvent', 'iankressin'), 1)
(('PullRequestEvent', 'tmayphillips'), 1)
(('PullRequestReviewEvent', 'jdm-square'), 1)
(('PushEvent', 'datarods-svc'), 1)
(('CreateEvent', 'iceiceninja'), 1)
(('PushEvent', 'LombiqBot'), 4)
(('PushEvent', 'dgoose2'), 1)
(('PullRequestEvent', 'dependabot[bot]'), 2)
(('PushEvent', 'patrick91'), 1)
(('PushEvent', 'zhangshile222'), 1)
(('IssueCommentEvent', 'cart'), 1)
(('PushEvent', 'labeneko'), 3)
(('PushEvent', 'oppegard'), 1)
(('PullRequestEvent', 'pull[bot]'), 5)
(('IssueCommentEvent', 'sronilsson'), 1)
(('PushEvent', 'NateVonSmith'), 1)
(('DeleteEvent', 'BryanGK'), 10)
(('PushEvent', 'igameta'), 1)
(('IssuesEvent', 'jnowell'), 1)
(('PullRequestReviewEvent', 'zhilyaev'), 1)
(('PullRequestEvent', 'mkowalski'), 1)
(('PushEvent', 'k21971'), 1)
(('PushEvent', 'stevekuznetsov'), 1)
(('PushEvent', 'Drz103'), 1)
(('PushEvent', 'sbanwaskar'), 1)
(('CreateEvent', 'Mustafa4455'), 2)
(('PushEvent', 'AlphaNull16299'), 1)
(('IssueCommentEvent', 'amacneil'), 1)
(('PushEvent', 'BairamovAllaz'), 1)
(('PushEvent', 'prophetstor-ai'), 1)
(('PushEvent', 'GunalKupta'), 1)
(('CreateEvent', 'EduCrr'), 1)
(('CreateEvent', 'Enigma-cloud'), 1)
(('PushEvent', '04-04-hata'), 1)
(('IssueCommentEvent', 'ghooo'), 1)
(('CreateEvent', 'markcruz389'), 1)
(('PullRequestReviewEvent', 'codingcodymiller'), 1)
(('CreateEvent', 'notudope'), 2)
(('PushEvent', 'rhansen'), 1)
(('CreateEvent', 'rashaaniscpol'), 1)
(('PushEvent', 'vazpeitiah'), 1)
(('PushEvent', 'GenericCreations'), 1)
(('PushEvent', 'belamarib'), 1)
(('PullRequestReviewEvent', 'arpancodes'), 1)
(('CreateEvent', 'arsantiagolopez'), 1)
(('WatchEvent', '4cecoder'), 1)
(('CreateEvent', 'amarburg'), 1)
(('PullRequestReviewEvent', 'wallyjj277'), 1)
(('PushEvent', '3010-manp'), 1)
(('PushEvent', 'jakublevy'), 1)
(('PushEvent', 'pedrocolon93'), 1)
(('PushEvent', 'dhnguyen11'), 1)
(('PushEvent', 'AnonyMouse-Box'), 1)
(('PushEvent', 'DonJayamanne'), 1)
(('PushEvent', 'dominik-gralka'), 1)
(('PushEvent', 'metasong'), 1)
(('IssueCommentEvent', 'agrare'), 1)
(('PushEvent', 'ritakanani'), 1)
(('ReleaseEvent', 'conda-forge-curator[bot]'), 1)
(('PullRequestEvent', 'gabrielcapistrano'), 1)
(('PushEvent', 'tmayphillips'), 1)
(('CreateEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'wazho'), 1)
(('PushEvent', 'proforza'), 1)
(('PushEvent', 'JSAssassin'), 1)
(('PushEvent', 'yablonskaa'), 1)
(('PushEvent', 'chrispaul20191610'), 1)
(('CreateEvent', 'turquoise-turtle'), 2)
(('PushEvent', 'benjdevries'), 1)
(('PushEvent', 'jimbob666'), 1)
(('PushEvent', 'AnthonyAlmanza'), 1)
(('WatchEvent', 'menojtios'), 5)
(('CreateEvent', 'tribbloid'), 1)
(('PushEvent', 'vied12'), 1)
(('PushEvent', 'tanaruuu'), 2)
(('IssuesEvent', 'argideritzalpea'), 1)
(('CommitCommentEvent', 'amine123ait'), 1)
(('PullRequestEvent', 'chizzy0909'), 1)
(('PushEvent', 'ninalk'), 1)
(('PushEvent', 'wojteksurowka'), 1)
(('PushEvent', 'raspberry-commits'), 1)
(('PushEvent', 'yasmimferreira'), 1)
(('PushEvent', 'gmoniava'), 1)
(('DeleteEvent', 'argo-testing'), 1)
(('PushEvent', 'pietrocfn02'), 1)
(('CreateEvent', 'Jakubbodzek'), 1)
(('PushEvent', 'RamanChola'), 1)
(('PullRequestReviewCommentEvent', 'tombuildsstuff'), 1)
(('PushEvent', 'engajaflix'), 1)
(('CreateEvent', 'aws-connector-for-github[bot]'), 1)
(('CreateEvent', 'Kips-alih'), 1)
(('GollumEvent', '171cas'), 1)
(('PublicEvent', 'Thijmtang'), 1)
(('PushEvent', 'casjay'), 1)
(('PushEvent', 'jcgeneration'), 1)
(('PushEvent', 'skhulzy'), 1)
(('CreateEvent', 'dependabot[bot]'), 1)
(('CreateEvent', 'lgvital'), 1)
(('PushEvent', 'bors-libra'), 1)
(('PushEvent', 'RadenovicTomo'), 1)
(('WatchEvent', 'ziqipang'), 1)
(('PushEvent', 'christianpopescu'), 1)
(('PushEvent', 'Alexey-T'), 1)
(('PushEvent', 'wiryfuture'), 1)
(('CreateEvent', 'karanb1509'), 1)
(('PullRequestEvent', 'drahnr'), 1)
(('CreateEvent', 'PApostol'), 1)
(('PushEvent', 'hypothermic'), 1)
(('PushEvent', 'MaximeLeherle'), 1)
(('PullRequestEvent', 'renovate[bot]'), 2)
(('PushEvent', 'Suppee'), 1)
(('PushEvent', 'kidotalos'), 1)
(('PushEvent', 'zom-b-food'), 1)
(('PushEvent', 'openshift-merge-robot'), 1)
(('PushEvent', 'aws-connector-for-github[bot]'), 2)
(('WatchEvent', 'outspeckle'), 1)
(('DeleteEvent', 'dependabot[bot]'), 2)
(('PullRequestEvent', 'patrick91'), 1)
(('PushEvent', 'github-actions[bot]'), 25)
(('PushEvent', 'kem406'), 1)
(('PushEvent', 'booba-live'), 1)
(('PushEvent', 'movier'), 1)
(('CreateEvent', 'IAmRobertJeffrey'), 1)
(('PushEvent', 'chriscolman'), 2)
(('PushEvent', 'byronbytes'), 1)
(('PushEvent', 'pull[bot]'), 2)
(('IssueCommentEvent', 'mockturtl'), 1)
(('CreateEvent', 'vied12'), 1)
(('CreateEvent', 'gagapito'), 1)
(('PushEvent', 'juli963'), 1)
(('IssueCommentEvent', 'flathubbot'), 1)
(('PushEvent', 'Minecodes'), 1)
(('WatchEvent', 'lightlyamber'), 1)
(('PushEvent', 'PCCKen'), 1)
(('PushEvent', 'Lyarkh'), 1)
(('CreateEvent', 'argo-testing'), 1)
(('CreateEvent', 'kristinakazlovskaya'), 1)
(('PushEvent', 'MikhailKasimov'), 1)
(('PushEvent', 'JosedfLira'), 1)
(('PushEvent', 'dgraeber'), 1)
(('CommitCommentEvent', 'vercel[bot]'), 4)
(('PushEvent', 'pelaospeed'), 1)
(('ForkEvent', 'vans12345678'), 1)
(('CreateEvent', 'shanks-t'), 1)
(('PushEvent', 'soloma70'), 1)
(('PullRequestEvent', 'ANDREYDEN'), 1)
(('PushEvent', 'TebbaaX'), 1)
(('IssueCommentEvent', 'primos63'), 1)
(('CreateEvent', 'haley-black'), 2)
(('PushEvent', 'wendyny'), 1)
(('PushEvent', 'Philipsmith6175'), 1)
(('PullRequestEvent', 'crluo'), 2)
(('PushEvent', 'lgvital'), 1)
(('ForkEvent', 'gecko10000'), 1)
(('PushEvent', 'nshankar13'), 1)
(('PushEvent', 'VJS-50'), 1)
(('PushEvent', 'Ricardonegai'), 1)
(('PushEvent', 'luiz-resende'), 1)
(('PushEvent', 'SnapdCC'), 1)
(('PushEvent', 'prajjwol'), 1)
(('PushEvent', 'castlejasonlee'), 2)
(('CreateEvent', 'Klozz'), 1)
(('PushEvent', 'RafigRzayev'), 1)
(('PushEvent', 'waki285'), 1)
(('IssuesEvent', 'chrmarti'), 1)
(('PushEvent', 'hezhijie0327'), 1)
(('IssueCommentEvent', 'paritytech-processbot[bot]'), 1)
(('PushEvent', 'gfw-breaker'), 1)
(('PushEvent', 'jordans-bot'), 1)
(('CreateEvent', 'Renomariocosme'), 1)
(('PullRequestReviewCommentEvent', 'Jiralite'), 1)
(('PushEvent', 'aaronhans'), 1)
(('PushEvent', 'Vukkyy'), 1)
(('GollumEvent', 'verduscos'), 1)
(('WatchEvent', 'williamalvvc'), 1)
(('PushEvent', 'Helikopter-Bojowy'), 2)
(('PushEvent', 'Sueqkjs'), 1)
(('PushEvent', 'christsironis'), 1)
(('ForkEvent', '5l1v3r1'), 2)
(('PullRequestEvent', 'KSchopmeyer'), 1)
(('PushEvent', 'kjeganathan'), 1)
(('PullRequestReviewCommentEvent', 'billschereriii'), 1)
(('PushEvent', 'mirajkarani'), 1)
(('PushEvent', 'ethanial1'), 1)
(('PushEvent', 'stonebaldwin'), 1)
(('PullRequestEvent', 'Yaderr'), 1)
(('PushEvent', 'TomasHergen'), 1)
(('CreateEvent', 'EdyQuin'), 1)
(('PushEvent', 'eneller'), 1)
(('PushEvent', 'matteopolak'), 1)
(('PushEvent', 'kaiyangzheng'), 2)
(('PushEvent', 'monkeyMax-SVG'), 1)
(('PushEvent', 'joshuamccluskey'), 1)
(('PushEvent', 'kelvinakinolaajayi'), 1)
(('PushEvent', 'kbwestfall'), 1)
(('PushEvent', 'rmayr'), 2)
(('PushEvent', 'Seif-Mamdouh'), 1)
(('IssueCommentEvent', 'codecov[bot]'), 1)
(('PushEvent', 'xiaoandy1974'), 1)
(('PushEvent', 'mtomison'), 1)
(('PushEvent', 'rawat9'), 1)
(('CreateEvent', 'Yabooka'), 1)
(('PushEvent', 'Antonio592021'), 1)
(('PullRequestReviewCommentEvent', 'jdm-square'), 1)
(('PushEvent', 'hamzeasadi'), 1)
(('PushEvent', 'josxha'), 1)
(('PushEvent', 'fsdfdsgf2'), 9)
(('CreateEvent', 'ender-titan1'), 1)
(('PullRequestEvent', 'antoni909'), 2)
(('PushEvent', 'Benoit69110'), 1)
(('PushEvent', 'maitian352'), 1)
(('IssueCommentEvent', 'NEAC2004'), 1)
(('PullRequestEvent', 'olesia-ag'), 1)
(('WatchEvent', 'hellocatfood'), 1)
(('PushEvent', 'mrhotio'), 9)
(('PullRequestEvent', 'zhuanxin'), 1)
(('CreateEvent', 'PiotrSikora'), 1)
(('PushEvent', 'meganrogge'), 1)
(('PushEvent', 'CocoaPodsBot'), 1)
(('PushEvent', 'deathnmind'), 1)
(('CreateEvent', 'kuracmoj'), 1)
(('PushEvent', 'simonwjackson'), 1)
(('ForkEvent', 'gaochaook123'), 1)
(('PushEvent', 'iankloo'), 1)
(('WatchEvent', 'djluck'), 2)
(('IssueCommentEvent', 'vercel[bot]'), 1)
(('PushEvent', 'Jazcash'), 1)
(('PushEvent', 'MayNiklas'), 1)
(('PushEvent', 'SteliosGian'), 1)
(('PullRequestEvent', 'jamesabrannan'), 1)
(('WatchEvent', 'dwnga'), 1)
(('PublicEvent', 'HelenaRye'), 1)
(('PushEvent', 'libaibaibaia'), 8)
(('PushEvent', 'mrseyfi'), 1)
(('PushEvent', 'hoaabc'), 1)
(('PushEvent', 'Oussama9680'), 1)
(('IssueCommentEvent', 'eks-distro-bot'), 1)
(('PushEvent', 'mikemitre'), 1)
(('PullRequestReviewCommentEvent', 'arpancodes'), 1)
(('PushEvent', 'Jhonproyec'), 1)
(('PushEvent', 'demianmnave'), 2)
(('PushEvent', 'NataliaBulanova'), 1)
(('PushEvent', 'itbeard'), 2)
(('PushEvent', 'brad-lewis'), 1)
(('PullRequestReviewCommentEvent', 'wallyjj277'), 1)
(('PushEvent', 'theimo1221'), 1)
(('PushEvent', 'HunterBruso'), 1)
(('PushEvent', 'ivanveselinov'), 1)
(('IssueCommentEvent', 'Pocco81'), 1)
(('CreateEvent', 'stencila-ci'), 1)
(('PushEvent', 'ccoats-splunk'), 1)
(('PushEvent', 'GonzaLorenzo'), 1)
(('PushEvent', 'conda-forge-curator[bot]'), 1)
(('PushEvent', 'dubincorey'), 1)
(('IssueCommentEvent', 'github-actions[bot]'), 4)
(('ForkEvent', 'angleGhost'), 1)
(('ForkEvent', 'kristinadiaz'), 1)
(('PullRequestReviewCommentEvent', 'wvffle'), 2)
(('PushEvent', 'apeiffer'), 1)
(('CreateEvent', 'atj228'), 1)
(('PushEvent', 'commit-helper'), 1)
(('IssueCommentEvent', 'stridespace-com[bot]'), 10)
(('PullRequestEvent', 'aoov'), 1)
(('PushEvent', 'alexhaislip'), 1)
(('PushEvent', 'SK1Y101'), 1)
(('ForkEvent', 'KMNitesh'), 1)
(('PushEvent', 'scriptzteam'), 1)
(('CreateEvent', 'kendalljb20'), 1)
(('PushEvent', 'BenjKa'), 1)
(('IssueCommentEvent', 'kevinkirkup'), 1)
(('PublicEvent', 'Leonid-Vizel'), 1)
(('PullRequestEvent', 'mirajkarani'), 1)
(('CreateEvent', 'jwinarske'), 1)
(('PushEvent', 'smith-gary'), 1)
(('IssueCommentEvent', 'dependabot[bot]'), 2)
(('PullRequestReviewEvent', 'tombuildsstuff'), 2)
(('PushEvent', 'caribedigital'), 1)
(('PushEvent', 'jvolima'), 1)
(('CreateEvent', 'andrey-gadzhuk'), 2)
(('WatchEvent', 'grantbarrett'), 1)
(('PushEvent', 'weng-pang'), 1)
(('PushEvent', 'danielbeeke'), 1)
(('PushEvent', 'antalszava'), 1)
(('CreateEvent', 'DreiMu'), 1)
(('PullRequestEvent', 'sollie'), 1)
(('IssuesEvent', 'justudin'), 1)
(('PushEvent', 'davidbrochart'), 1)
(('PushEvent', 'jasper-lyons'), 1)
(('CreateEvent', '11MinutesNFT'), 1)
(('CreateEvent', 'feragap'), 1)
(('PullRequestEvent', 'snyk-bot'), 1)
(('PushEvent', 'janvladimirmostert'), 1)
(('PushEvent', 'zyidbr337'), 1)
