('IssuesEvent', 'rafaelpradoj')
('CreateEvent', 'rodrigojss')
('PullRequestEvent', 'refactranthony')
('PushEvent', 'renovate[bot]')
('PullRequestReviewEvent', 'renovate-approve[bot]')
('PushEvent', 'labeneko')
('DeleteEvent', 'tatsuya6502')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'eaball35')
('PushEvent', 'EmmettLawlorITCarlow')
('PushEvent', 'OllieJC')
('PushEvent', 'PNWMgithubBR')
('PushEvent', 'jo4356')
('PushEvent', 'runtimelab-bot')
('CreateEvent', 'github-actions[bot]')
('ReleaseEvent', 'github-actions[bot]')
('IssueCommentEvent', 'skorokithakis')
('DeleteEvent', 'PedroRorato')
('PushEvent', 'DinoDamjanovic')
('ForkEvent', 'leoch37')
