('DeleteEvent', 'hwolf')
('PullRequestEvent', 'njcurtis3')
('PushEvent', 'jordans-bot')
('PushEvent', 'rreichl90')
('CreateEvent', 'renovate[bot]')
('PushEvent', 'fsdfdsgf2')
('IssueCommentEvent', 'fforootd')
('WatchEvent', 'PicoJr')
('PushEvent', 'chaoyingzheng')
('PushEvent', 'pranav-nair-rit')
('CreateEvent', 'VinceTommasi')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'vikas0212git')
('ForkEvent', 'Zanegenius')
('PushEvent', 'gmarkoski')
('PushEvent', 'arielsoda')
('CreateEvent', 'JohanSebastianpinzon')
('PushEvent', 'ackmp')
('PullRequestEvent', 'ivanveselinov')
('PushEvent', 'randradee')
