('IssueCommentEvent', 'mjlbach')
('CreateEvent', 'conda-forge-curator[bot]')
('CreateEvent', 'HenriqueDeveloper')
('CommitCommentEvent', 'vercel[bot]')
('PushEvent', 'dnlwrn01')
('IssueCommentEvent', 'Tyruiop')
('PushEvent', 'bsc-predict')
('IssuesEvent', 'Tyruiop')
('IssueCommentEvent', 'Spencer-Clarke')
('PushEvent', 'SmithEcophysLab')
('PushEvent', 'labeneko')
('CreateEvent', 'WolseyBankWitness')
('DeleteEvent', 'github-actions[bot]')
('IssuesEvent', 'avrdude-admin')
('CreateEvent', 'enmim7')
('PullRequestEvent', 'jamesrutter')
