(('PullRequestEvent', 'robinpaulson'), 1)
(('ReleaseEvent', 'MorGn'), 1)
(('CreateEvent', 'Martin-Prieto'), 1)
(('PushEvent', 'Davidgonz-maker'), 1)
(('PushEvent', 'schang154'), 1)
(('DeleteEvent', 'CactusPuppy'), 1)
(('IssueCommentEvent', 'TimothyBJacobs'), 1)
(('CreateEvent', 'ezhang94'), 1)
(('PullRequestReviewEvent', 'vimalraj-anbarasu'), 1)
(('PushEvent', 'simonmichael'), 1)
(('PullRequestReviewEvent', 'j9ac9k'), 1)
(('PushEvent', 'SirPoliakov'), 1)
(('ReleaseEvent', 'github-actions[bot]'), 1)
(('ForkEvent', 'LeYvan'), 1)
(('PushEvent', 'Lucas3H'), 1)
(('PushEvent', 'brysonbest'), 1)
(('PushEvent', 'loibucket'), 1)
(('PushEvent', 'HuiHongOP'), 1)
(('PushEvent', 'brodeynewman'), 1)
(('PushEvent', 'Asgarrrr'), 1)
(('PushEvent', 's0wie'), 1)
(('WatchEvent', 'cmjio'), 1)
(('PushEvent', 'PsorTheDoctor'), 1)
(('IssuesEvent', 'github-actions[bot]'), 1)
(('IssueCommentEvent', 'palisadoes'), 1)
(('PushEvent', 'edward37rus'), 1)
(('PullRequestEvent', 'connord96'), 1)
(('PullRequestEvent', 'An0nym0usNinja'), 1)
(('IssueCommentEvent', 'tfabris'), 1)
(('DeleteEvent', 'Mentors4EDU'), 1)
(('PushEvent', 'anbuhckr'), 1)
(('DeleteEvent', 'joe-spall'), 1)
(('PushEvent', 'Mentors4EDU'), 1)
(('CreateEvent', 'antonlovric'), 1)
(('PushEvent', 'metaodi'), 1)
(('CreateEvent', 'EddieSpaghetti666'), 1)
(('CreateEvent', 'elefeint'), 1)
(('PushEvent', 'my-Lostlife'), 1)
(('PushEvent', 'renovate[bot]'), 2)
(('PushEvent', 'guilhermegbm'), 1)
(('PushEvent', 'akdetrick'), 1)
(('PushEvent', 'pierrefabarius'), 1)
(('CreateEvent', 'Robert-Rynard'), 1)
(('IssuesEvent', 'ziflex'), 1)
(('CreateEvent', 'mark-vieira'), 1)
(('PushEvent', 'MahmutAgrali'), 1)
(('PushEvent', 'vinayakagarwal4'), 1)
(('WatchEvent', 'Banzobotic'), 1)
(('IssuesEvent', 'mtr-static-official'), 1)
(('PushEvent', 'SalvieMundi'), 1)
(('PushEvent', 'liuwei0915'), 1)
(('PushEvent', 'brandonschein'), 1)
(('PushEvent', 'herokudev'), 1)
(('IssuesEvent', 'robinpaulson'), 1)
(('PullRequestReviewEvent', 'annagrin'), 1)
(('CreateEvent', 'StrawnSC'), 1)
(('IssueCommentEvent', 'wingetbot'), 2)
(('PushEvent', 'bitsofjr'), 1)
(('CreateEvent', 'AdrianMej'), 1)
(('PushEvent', 'zhangshile222'), 1)
(('PullRequestReviewEvent', 'jenshnielsen'), 1)
(('PushEvent', 'QuantZero'), 1)
(('PullRequestEvent', 'pull[bot]'), 2)
(('PushEvent', 'dudushy'), 1)
(('CreateEvent', 'adampepi'), 1)
(('PushEvent', 'badsyntax'), 1)
(('CreateEvent', 'renovate[bot]'), 1)
(('PullRequestEvent', 'BrandonTBaldwin'), 1)
(('PullRequestReviewEvent', 'jack-hermanson'), 1)
(('PushEvent', 'ekosmas'), 1)
(('PushEvent', 'krychaxp'), 1)
(('PushEvent', 'slingjun'), 1)
(('PullRequestReviewEvent', 'rkooo567'), 1)
(('PushEvent', 'k-js'), 1)
(('PushEvent', 'KrishnaDhingra'), 1)
(('CreateEvent', 'NathaliaBindi'), 1)
(('PushEvent', 'DaniloCastro19'), 1)
(('PushEvent', 'gabekole'), 1)
(('PullRequestEvent', 'jkotas'), 1)
(('PushEvent', 'JesusJuvinao'), 1)
(('PushEvent', 'maximum001'), 1)
(('PushEvent', 'Jishuna'), 1)
(('PushEvent', 'FrankBerrocal'), 1)
(('PushEvent', 'nuvallo'), 1)
(('CreateEvent', 'MorGn'), 1)
(('PushEvent', 'kylehench'), 1)
(('CreateEvent', 'Sahil-77'), 1)
(('CreateEvent', 'kenodegard'), 1)
(('PushEvent', 'ncitron'), 1)
(('CreateEvent', 'github-actions[bot]'), 1)
(('CreateEvent', 'MuhamadRazeq22'), 1)
(('PullRequestEvent', 'akdetrick'), 1)
(('PushEvent', 'regulad'), 1)
(('PullRequestEvent', 'renovate[bot]'), 1)
(('PushEvent', 'gitfrandu4'), 1)
(('PushEvent', 'Hienngoese'), 1)
(('DeleteEvent', 'BokorBence'), 1)
(('IssueCommentEvent', 'jenshnielsen'), 1)
(('PushEvent', 'daniel-beck'), 1)
(('PushEvent', 'zachystuff'), 1)
(('PushEvent', 'Arthurdshan'), 1)
(('PublicEvent', 'RMcTn'), 1)
(('PushEvent', 'hetingjane'), 1)
(('DeleteEvent', 'sodaler'), 2)
(('CreateEvent', 'orejuelaip'), 1)
(('IssueCommentEvent', 'merlintang'), 1)
(('WatchEvent', 'Alfred0325'), 1)
(('PushEvent', 'github-actions[bot]'), 18)
(('PushEvent', 'Minecodes'), 1)
(('PullRequestEvent', 'lukelbd'), 1)
(('PushEvent', 'ultimate-hosts-blacklist-bot'), 1)
(('PushEvent', 'predictcrypto'), 1)
(('DeleteEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'Pinlyu3'), 1)
(('PushEvent', 'heesooh'), 1)
(('CreateEvent', 'RaduBuciuceanu'), 1)
(('CreateEvent', 'Klozz'), 1)
(('WatchEvent', 'bmaca'), 1)
(('PullRequestReviewCommentEvent', 'j9ac9k'), 1)
(('PullRequestEvent', 'krychaxp'), 1)
(('PushEvent', 'watchnjoin'), 1)
(('PushEvent', 'Kitsunejasutin'), 1)
(('PushEvent', 'aws-connector-for-github[bot]'), 1)
(('CreateEvent', 'endersonmenezes'), 1)
(('PushEvent', 'Vanchowe22'), 1)
(('PushEvent', 'BrandonTBaldwin'), 1)
(('PushEvent', 'cosismo'), 1)
(('IssuesEvent', 'JuanVqz'), 1)
(('PushEvent', 'Colin-C32'), 1)
(('PushEvent', 'nh-dang'), 1)
(('CreateEvent', 'AndreiAugusto'), 1)
(('IssuesEvent', 'favroautomations'), 1)
(('CommitCommentEvent', 'vercel[bot]'), 1)
(('PushEvent', 'joshuali925'), 1)
(('PushEvent', 'Fargo007'), 1)
(('PushEvent', 'liu431'), 1)
(('CreateEvent', 'marcelohama'), 1)
(('CreateEvent', 'calvintennant'), 1)
(('PushEvent', 'PIG208'), 1)
(('PushEvent', 'vaishnav-197'), 1)
(('PushEvent', 'harianoosh'), 1)
(('WatchEvent', 'AlexKVal'), 1)
(('PushEvent', 'kalleguld'), 1)
(('CreateEvent', 'codestar-github-bot-1'), 1)
(('CreateEvent', 'lollylegs'), 1)
(('IssueCommentEvent', 'bors[bot]'), 1)
(('PushEvent', 'vincentremond'), 1)
(('IssuesEvent', 'akdetrick'), 1)
(('CreateEvent', 'pipeauto'), 1)
(('GollumEvent', 'verduscos'), 1)
(('ReleaseEvent', 'adampepi'), 1)
(('PushEvent', 'pedrolucastp'), 1)
(('PullRequestEvent', 'mayagbarnes'), 1)
(('PushEvent', 'jornejongsma'), 1)
(('PushEvent', 'matthewlingard'), 1)
(('CreateEvent', 'hmcts-flux-test'), 1)
(('CreateEvent', 'gufranSabri'), 1)
(('GollumEvent', 'rkrawec'), 1)
(('PushEvent', 'r3pix'), 1)
(('CreateEvent', 'pvsmda'), 1)
(('WatchEvent', 'bolidecaster'), 1)
(('PushEvent', 'basememara'), 1)
(('WatchEvent', 'KaioMarx'), 1)
(('PushEvent', 'renovate-bot'), 2)
(('PushEvent', 'fsdfdsgf2'), 4)
(('PushEvent', 'karanveersp'), 1)
(('IssuesEvent', 'lukelbd'), 1)
(('PushEvent', 'onedr0p'), 1)
(('PullRequestReviewEvent', 'kweinmeister'), 1)
(('PushEvent', 'matsuo877'), 1)
(('IssuesEvent', 'darkweak'), 1)
(('PushEvent', 'apokalipsa44'), 1)
(('PushEvent', 'titouan-pellerin'), 1)
(('PushEvent', 'SerlyT'), 1)
(('IssueCommentEvent', 'webtys'), 1)
(('PushEvent', 'libaibaibaia'), 6)
(('DeleteEvent', 'hmcts-flux-test'), 1)
(('PushEvent', 'dennycd'), 1)
(('WatchEvent', 'flaussmann'), 1)
(('PushEvent', 'Soebb'), 1)
(('IssueCommentEvent', 'vercel[bot]'), 1)
(('IssueCommentEvent', 'jbphet'), 1)
(('PushEvent', 'fermiranda'), 1)
(('PullRequestReviewCommentEvent', 'annagrin'), 1)
(('IssueCommentEvent', 'jorgenpt'), 1)
(('PushEvent', 'Gonkers'), 1)
(('CreateEvent', 'DaniKonoplya'), 1)
(('PushEvent', 'naknomum'), 1)
(('PushEvent', 'andasan'), 1)
(('PushEvent', 'demianmnave'), 2)
(('PushEvent', 'm-r-q-w-e-r-t-y'), 1)
(('PushEvent', 'ayuchih'), 1)
(('PushEvent', 'Sakuya-Izayoi'), 1)
(('CreateEvent', 's2-testspace'), 4)
(('PushEvent', 'MahletK'), 1)
(('CreateEvent', 'nuknum'), 2)
(('IssueCommentEvent', 'HighError'), 1)
(('PushEvent', 'osoftteam'), 1)
(('PushEvent', 'canadianmapmakers'), 1)
(('PushEvent', 'sbailey'), 1)
(('PushEvent', 'SurferTim'), 1)
(('PushEvent', 'mnapa'), 1)
(('ForkEvent', 'melnarte'), 1)
(('PushEvent', 'jkaczmarzyk'), 1)
(('PushEvent', 'IkeHasAPlan'), 1)
(('PushEvent', 'craff'), 1)
(('IssueCommentEvent', 'WebFreak001'), 1)
(('ForkEvent', 'LCRERGO'), 1)
(('PushEvent', 'sid2033'), 1)
(('PushEvent', 'caxanga334'), 1)
(('PullRequestEvent', 'clintonrharris'), 1)
(('PushEvent', 'DanielaObushcharova'), 1)
(('PushEvent', 'suntank'), 1)
