('PushEvent', 'zyidbr337')
('PushEvent', 'lanewhitmore')
('PushEvent', 'dev-assuncao')
('PushEvent', 'hhameddrift')
('PullRequestReviewCommentEvent', 'Andarist')
('PullRequestEvent', 'itbeard')
('IssueCommentEvent', 'courtneyr-dev')
('IssueCommentEvent', 'Artturin')
('PullRequestReviewEvent', 'Andarist')
('ForkEvent', '1vs9-standart')
('PushEvent', 'UnkilLers')
('PushEvent', 'kondziu2504')
('PushEvent', 'stencila-ci')
('PushEvent', 'rob-brown')
('PushEvent', 'fkS124')
('DeleteEvent', 'stevekuznetsov')
('PushEvent', 'quanttantbot')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'zhangshile222')
('PushEvent', 'Guigous')
('PushEvent', 'deadlysyn')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'pull[bot]')
('PullRequestEvent', 'openshift-merge-robot')
('CreateEvent', 'iceiceninja')
('DeleteEvent', 'Dream-Master')
('CreateEvent', 'renovate[bot]')
('PullRequestReviewCommentEvent', 'AniketDas-Tekky')
('IssuesEvent', 'Breen5')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'mrhotio')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'KmichaelT')
('ReleaseEvent', 'conda-forge-curator[bot]')
('PullRequestReviewEvent', 'AniketDas-Tekky')
('PushEvent', 'conda-forge-curator[bot]')
('WatchEvent', 'sarahscheinman')
('ForkEvent', 'Degoogle-your-life')
('PushEvent', 'blakegreendev')
('PushEvent', 'justudin')
('IssueCommentEvent', 'dnfield')
('ForkEvent', 'dillondoyle')
('PullRequestReviewCommentEvent', 'caelinsutch')
('PushEvent', 'divios')
('IssueCommentEvent', 'Jackie-Jiang')
