('CreateEvent', 'clocken')
('PushEvent', 'scottidler')
('PushEvent', 'tabuna')
('PushEvent', 'ruck314')
('IssuesEvent', 'bbbradsmith')
('PushEvent', 'Aevann1')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'svekar')
('IssueCommentEvent', 'kutschke')
('WatchEvent', 'microcompunics')
('CreateEvent', 'starsxxms1')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'pinheiropro')
('IssueCommentEvent', 'gavinjalberghini')
('PushEvent', 'tabuna')
('CommitCommentEvent', 'cypress-bot[bot]')
('CreateEvent', 'avsayapin')
('PushEvent', 'renovate-bot')
('PullRequestEvent', 'dlcoffee')
('PushEvent', 'jdm-square')
