('PushEvent', 'github-actions[bot]')
('PushEvent', 'pull[bot]')
('ReleaseEvent', 'github-actions[bot]')
('PullRequestEvent', 'scala-steward')
('PushEvent', 'omarcostahamido')
('WatchEvent', 'sarahscheinman')
('CreateEvent', 'nNown')
('PushEvent', 'renovate-bot')
('PushEvent', 'mspark')
('PushEvent', 'AlphaNull16299')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'kirsten-tay')
('PushEvent', 'chenxinst')
('PushEvent', 'Sueqkjs')
('CreateEvent', 'Ryan-Qiyu-Jiang')
('PushEvent', 'lucasmakar21')
('PushEvent', 'github-actions[bot]')
('DeleteEvent', 'dependabot[bot]')
('PushEvent', 'motuchsznajder')
('PushEvent', 'dangn00')
