('PushEvent', 'davidamaya')
('CreateEvent', 'houlahaj')
('CreateEvent', 'akdetrick')
('PushEvent', 'Tohaf')
('PullRequestEvent', 'Abne-b')
('PushEvent', 'scriptzteam')
('PushEvent', 'AlekseyRD88')
('DeleteEvent', 'dependabot[bot]')
('PushEvent', 'jstarry')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'alliebrown8800')
('IssueCommentEvent', 'facebook-github-bot')
('PushEvent', 'calda')
('CreateEvent', 'Comxx')
('IssueCommentEvent', 'oldgandalf')
('PullRequestEvent', 'github-actions[bot]')
('PushEvent', 'itsthejoker')
('PushEvent', 'aliveday')
('CreateEvent', 'avsayapin')
('DeleteEvent', 'cemsaz')
