('PushEvent', 'Uraltseva')
('CreateEvent', 'mosftguides')
('PushEvent', 'happysimon123')
('DeleteEvent', 'BryanGK')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'libaibaibaia')
('PushEvent', 'jcgeneration')
('CreateEvent', 'andrey-gadzhuk')
('PushEvent', 'renovate[bot]')
('PullRequestEvent', 'ANDREYDEN')
('WatchEvent', 'grantbarrett')
('PushEvent', 'skhulzy')
('PushEvent', 'TebbaaX')
('CreateEvent', 'mosftguides')
('WatchEvent', '5l1v3r1')
('IssueCommentEvent', 'primos63')
('CreateEvent', 'notudope')
('CreateEvent', 'haley-black')
('PushEvent', 'marcoscoutinhodev')
