('DeleteEvent', 'otabey1')
('PullRequestReviewCommentEvent', 'joshhus')
('CreateEvent', 'jmeurisse')
('PushEvent', 'dnephin')
('PushEvent', 'tomiambro')
('PushEvent', 'Pier2208')
('PushEvent', 'DoeringChristian')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'depfu[bot]')
('PushEvent', 'Wirkungstreffer')
('PushEvent', 'VillKoi')
('WatchEvent', 'kankajm')
('PushEvent', 'FoxyWhite2541')
('IssueCommentEvent', 'dependabot[bot]')
('DeleteEvent', 'feragap')
('PullRequestReviewEvent', 'joshhus')
('PushEvent', 'libaibaibaia')
('PushEvent', 'demianmnave')
('PushEvent', 'jasonsbarr')
('PushEvent', 'afstudiox')
