('IssueCommentEvent', 'vpetrovykh')
('PushEvent', 'Tw1ddle')
('PullRequestReviewEvent', 'tylerlevine')
('PushEvent', 'libaibaibaia')
('PullRequestEvent', 'hughhhuang')
('CreateEvent', 'feragap')
('DeleteEvent', 'amarburg')
('PushEvent', 'demianmnave')
('PushEvent', 'pvnovarese')
('PushEvent', 'aarroyoc')
('PullRequestEvent', 'ruthnaebeck')
('CommitCommentEvent', 'conda-forge-linter')
('PushEvent', 'jcollins-axway')
('IssuesEvent', 'stridespace-com[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'yyjlincoln')
('PullRequestEvent', 'kianmeng')
('PushEvent', 'merlimat')
('ForkEvent', 'esowers')
