('IssueCommentEvent', 'HighError')
('PullRequestEvent', 'jkotas')
('PushEvent', 'PIG208')
('DeleteEvent', 'joe-spall')
('PushEvent', 'Mentors4EDU')
('PushEvent', 'vaishnav-197')
('PushEvent', 'JesusJuvinao')
('PushEvent', 'renovate-bot')
('PullRequestEvent', 'lukelbd')
('PushEvent', 'ultimate-hosts-blacklist-bot')
('PushEvent', 'predictcrypto')
('PushEvent', 'harianoosh')
('PushEvent', 'osoftteam')
('CreateEvent', 's2-testspace')
('DeleteEvent', 'github-actions[bot]')
('CreateEvent', 'antonlovric')
('PushEvent', 'Davidgonz-maker')
('PushEvent', 'maximum001')
('PushEvent', 'Jishuna')
('WatchEvent', 'AlexKVal')
('PushEvent', 'FrankBerrocal')
('PushEvent', 'karanveersp')
('CreateEvent', 's2-testspace')
('PushEvent', 'schang154')
('PushEvent', 'canadianmapmakers')
('IssueCommentEvent', 'wingetbot')
('DeleteEvent', 'CactusPuppy')
('IssuesEvent', 'lukelbd')
('PushEvent', 'onedr0p')
('PullRequestReviewEvent', 'kweinmeister')
('PushEvent', 'Pinlyu3')
('CreateEvent', 's2-testspace')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'TimothyBJacobs')
('PushEvent', 'matsuo877')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'nuvallo')
('IssueCommentEvent', 'wingetbot')
('PushEvent', 'bitsofjr')
('CreateEvent', 'AdrianMej')
('PushEvent', 'heesooh')
('CreateEvent', 'RaduBuciuceanu')
('CreateEvent', 'ezhang94')
('PushEvent', 'metaodi')
('PushEvent', 'kalleguld')
('CreateEvent', 'MorGn')
('PushEvent', 'kylehench')
('CreateEvent', 'EddieSpaghetti666')
