(('IssuesEvent', 'stridespace-com[bot]'), 1)
(('PushEvent', 'feragap'), 1)
(('GollumEvent', 'neoblizz'), 1)
(('PushEvent', 'nirelindurkar'), 1)
(('PullRequestEvent', '7alip'), 1)
(('DeleteEvent', 'feragap'), 1)
(('ReleaseEvent', 'github-actions[bot]'), 2)
(('IssueCommentEvent', 'ghogen'), 1)
(('WatchEvent', 'sarahscheinman'), 1)
(('PushEvent', 'kirsten-tay'), 1)
(('PushEvent', 'kkg'), 1)
(('PushEvent', 'joe-spall'), 1)
(('WatchEvent', 'lgzarturo'), 1)
(('PushEvent', 'vedant1995'), 1)
(('IssueCommentEvent', 'openshift-ci[bot]'), 1)
(('CreateEvent', 'bitnami-bot'), 2)
(('PushEvent', 'renovate[bot]'), 1)
(('PullRequestEvent', 'PacoV3'), 1)
(('PullRequestReviewEvent', 'brminnick'), 1)
(('PushEvent', 'Amoorer75'), 1)
(('PushEvent', 'oliverfeher'), 1)
(('PushEvent', 'unxpctederr'), 1)
(('CreateEvent', 'aldimahardiansyah'), 1)
(('PushEvent', 'intel-media-ci'), 1)
(('PushEvent', 'BairamovAllaz'), 1)
(('PullRequestEvent', 'dependabot[bot]'), 1)
(('PullRequestEvent', 'pull[bot]'), 1)
(('PushEvent', 'bitnami-bot'), 2)
(('PushEvent', 'jizizr0000'), 1)
(('PushEvent', 'AlphaNull16299'), 1)
(('PullRequestReviewEvent', 'mikejancar'), 1)
(('ForkEvent', 'chinanala'), 1)
(('IssueCommentEvent', 'USMP-lancer'), 1)
(('PushEvent', 'XAMMax05'), 1)
(('WatchEvent', 'balazsvajdics'), 1)
(('WatchEvent', 'Ryah'), 1)
(('PushEvent', 'Optiligence'), 1)
(('PullRequestEvent', 'craigcook'), 1)
(('PushEvent', 'lFaizaNl'), 1)
(('IssueCommentEvent', 'BiocondaBot'), 1)
(('CreateEvent', 'dependabot[bot]'), 1)
(('CreateEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'github-actions[bot]'), 7)
(('PullRequestEvent', 'jerryxz-ibm'), 1)
(('PushEvent', 'mihaicira'), 1)
(('PushEvent', 'Keyuan01'), 1)
(('WatchEvent', 'konerjonlar'), 1)
(('PushEvent', 'Marijana-Papic'), 1)
(('WatchEvent', 'andreluis3205'), 1)
(('PushEvent', 'floesche'), 1)
(('PushEvent', 'link1900'), 1)
(('CreateEvent', 'PeterRibs'), 1)
(('PushEvent', 'pull[bot]'), 1)
(('PullRequestEvent', 'scala-steward'), 1)
(('CreateEvent', 'renovate-bot'), 1)
(('PushEvent', 'Donard97'), 1)
(('PullRequestEvent', 'inmantaci'), 1)
(('PushEvent', 'WolseyBankWitness'), 2)
(('PushEvent', 'dekadir'), 1)
(('PublicEvent', 'erickjara7'), 1)
(('PushEvent', 'davidamaya'), 1)
(('ReleaseEvent', 'haileyajohnson'), 1)
(('IssueCommentEvent', 'jamezhamel'), 1)
(('PushEvent', 'AviVahl'), 1)
(('ForkEvent', 'itpartners-tomasz'), 1)
(('PushEvent', 'omarcostahamido'), 1)
(('PushEvent', 'renovate-bot'), 2)
(('PushEvent', 'Shirkanesi'), 1)
(('PushEvent', 'rreichl90'), 1)
(('IssuesEvent', 'darkweak'), 1)
(('PushEvent', 'MrGorun'), 1)
(('PushEvent', 'fsdfdsgf2'), 1)
(('IssueCommentEvent', 'hadim'), 1)
(('PullRequestEvent', 'nirelindurkar'), 1)
(('PushEvent', 'ahmadalasaad'), 1)
(('DeleteEvent', '14ercooper'), 1)
(('PushEvent', 'TheMoratilla'), 1)
(('IssuesEvent', 'jamezhamel'), 1)
(('ForkEvent', 'Alfiesan'), 1)
(('PushEvent', 'antalszava'), 1)
(('PushEvent', 'getjump'), 1)
(('WatchEvent', 'seanpm2001'), 1)
(('PushEvent', 'Ismadrade'), 1)
(('CreateEvent', 'nuknum'), 1)
(('CreateEvent', 'feragap'), 1)
(('PullRequestEvent', 'WolseyBankWitness'), 1)
(('PushEvent', 'nilsnolde'), 1)
(('CreateEvent', 'nNown'), 1)
(('PushEvent', 'mspark'), 1)
