('PushEvent', 'github-actions[bot]')
('CreateEvent', 'Alcenirdev08')
('PushEvent', 'oppegard')
('PushEvent', 'billybobza')
('PushEvent', 'kem406')
('IssuesEvent', 'chrmarti')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'LombiqBot')
('ForkEvent', 'mozzar')
('PushEvent', 'benjdevries')
('ForkEvent', 'kristinadiaz')
('IssuesEvent', 'stridespace-com[bot]')
('CreateEvent', 'conda-forge-curator[bot]')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'sronilsson')
('WatchEvent', 'Rishsach')
('CreateEvent', 'turquoise-turtle')
('PushEvent', 'NateVonSmith')
('PushEvent', 'hezhijie0327')
