('IssueCommentEvent', 'paritytech-processbot[bot]')
('PullRequestReviewCommentEvent', 'wvffle')
('PushEvent', 'gfw-breaker')
('PushEvent', 'apeiffer')
('PushEvent', 'jimbob666')
('IssueCommentEvent', 'NEAC2004')
('PullRequestReviewCommentEvent', 'wvffle')
('CreateEvent', 'atj228')
('PullRequestEvent', 'olesia-ag')
('PullRequestEvent', 'antoni909')
('WatchEvent', 'hellocatfood')
('PushEvent', 'labeneko')
('PushEvent', 'AnthonyAlmanza')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'mrhotio')
('PushEvent', 'booba-live')
('PushEvent', 'commit-helper')
('IssueCommentEvent', 'stridespace-com[bot]')
('PushEvent', 'movier')
('IssueCommentEvent', 'github-actions[bot]')
