('PushEvent', 'CocoaPodsBot')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'igameta')
('PullRequestEvent', 'Tristan971')
('PullRequestEvent', 'pull[bot]')
('DeleteEvent', 'yihhhh')
('PushEvent', 'mrhotio')
('PushEvent', 'byronbytes')
('PushEvent', 'jordans-bot')
('CreateEvent', 'Renomariocosme')
('DeleteEvent', 'BryanGK')
('PushEvent', 'pull[bot]')
('PullRequestReviewCommentEvent', 'Jiralite')
('IssueCommentEvent', 'mockturtl')
('CreateEvent', 'vied12')
('CreateEvent', 'gagapito')
('PushEvent', 'vied12')
('PullRequestReviewEvent', 'Jiralite')
('PushEvent', 'juli963')
