('CreateEvent', 'iceiceninja')
('CreateEvent', 'codestar-github-bot-1')
('DeleteEvent', 'BryanGK')
('PushEvent', 'IamAkhil123')
('IssueCommentEvent', 'mandolyte')
('IssueCommentEvent', 'jitsi-jenkins')
('IssueCommentEvent', 'awrcdhj')
('IssueCommentEvent', 'favroautomations')
('DeleteEvent', 'BryanGK')
('DeleteEvent', 'BryanGK')
('PushEvent', 'Mironio')
('PullRequestReviewCommentEvent', 'Andarist')
('CreateEvent', 'keza-27')
('PullRequestReviewEvent', 'Andarist')
('PushEvent', 'PsorTheDoctor')
('PushEvent', 'pull[bot]')
('PushEvent', 'Grigor92')
('PushEvent', 'krishthw')
('DeleteEvent', 'BryanGK')
('CreateEvent', 'sfc-gh-mnaides')
