('DeleteEvent', 'BryanGK')
('PushEvent', 'github-actions[bot]')
('DeleteEvent', 'BryanGK')
('PushEvent', 'spaceedge-com')
('PushEvent', 'sbanwaskar')
('DeleteEvent', 'arvindkrishnakumar-okta')
('DeleteEvent', 'BryanGK')
('PushEvent', 'gilgrissom')
('PushEvent', 'BastianZim')
('DeleteEvent', 'BryanGK')
('DeleteEvent', 'iceiceninja')
('DeleteEvent', 'BryanGK')
('WatchEvent', 'Stephanymtr')
('MemberEvent', 'Thaistlf')
('WatchEvent', 'eknkc')
('PushEvent', 'Ericjohn-Santos')
('PullRequestEvent', 'pull[bot]')
('CreateEvent', 'lalalala-kittencoup')
('CreateEvent', 'mndzielski')
