('PushEvent', 'pixelpad-io')
('DeleteEvent', 'renovate[bot]')
('DeleteEvent', 'feragap')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'pixelpad-io')
('PushEvent', 'fsdfdsgf2')
('DeleteEvent', 'BryanGK')
('PullRequestEvent', 'renovate[bot]')
('PullRequestReviewEvent', 'nickdenardis')
('PushEvent', 'github-actions[bot]')
('ReleaseEvent', 'github-actions[bot]')
('PullRequestEvent', 'facing-n')
('DeleteEvent', 'BryanGK')
('PushEvent', 'bbrown1867')
('PushEvent', 'gruffsy')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'Mohammad-Elaskary')
('CreateEvent', 'github-actions[bot]')
('ForkEvent', 'JJiGolem')
