('PushEvent', 'github-actions[bot]')
('DeleteEvent', 'Nikita5137')
('PushEvent', 'zhangshile222')
('PushEvent', 'Cysime')
('WatchEvent', 'iietmoon')
('IssueCommentEvent', 'ThunbergOlle')
('PushEvent', 'Mapsted')
('IssuesEvent', 'enbrain')
('CommitCommentEvent', 'vercel[bot]')
('PullRequestEvent', 'nexx512')
('PushEvent', 'alfredoUcar')
('PushEvent', 'cquan1')
('PushEvent', 'github-actions[bot]')
('IssuesEvent', 'AMTitan')
('PushEvent', 'weilingxie')
('DeleteEvent', 'tortmayr')
('PushEvent', 'xsscx')
('PushEvent', 'libaibaibaia')
('IssueCommentEvent', 'mjlbach')
('CreateEvent', 'conda-forge-curator[bot]')
('CreateEvent', 'HenriqueDeveloper')
('CommitCommentEvent', 'vercel[bot]')
('PushEvent', 'dnlwrn01')
('IssueCommentEvent', 'Tyruiop')
('PushEvent', 'bsc-predict')
('IssuesEvent', 'Tyruiop')
('IssueCommentEvent', 'Spencer-Clarke')
('PushEvent', 'SmithEcophysLab')
('PushEvent', 'labeneko')
('CreateEvent', 'WolseyBankWitness')
('DeleteEvent', 'github-actions[bot]')
('IssuesEvent', 'avrdude-admin')
('CreateEvent', 'enmim7')
('PullRequestEvent', 'jamesrutter')
('WatchEvent', 'LucasPickering')
('PushEvent', 'gngrninja')
('CreateEvent', 'KRL1991')
('CreateEvent', 'doijunior')
('PushEvent', 'pixelpad-io')
('PushEvent', 'Nasfame')
('PushEvent', 'jgclark')
('PushEvent', 'RenoYeung')
('PushEvent', 'libaibaibaia')
('DeleteEvent', 'caravinci')
('CreateEvent', 'andrewgordstewart')
('PushEvent', 'WolseyBankWitness')
('PushEvent', 'nick-soehner')
('PushEvent', 'WesamAbadi')
('PushEvent', 'SeltikeS')
('CreateEvent', 'lennessyy')
('PushEvent', 'libaibaibaia')
('CreateEvent', 'rodrigojss')
('PushEvent', 'refactranthony')
('PushEvent', 'msale007')
('PullRequestEvent', 'ikappaki')
('CreateEvent', 'doijunior')
