('PushEvent', 'WaylayOvercast')
('PushEvent', 'personnamedmike')
('PushEvent', 'shyan0903')
('PushEvent', 'demianmnave')
('PushEvent', 'QuintaDelLago')
('PullRequestReviewCommentEvent', 'nitishm')
('PullRequestEvent', 'dependabot[bot]')
('IssueCommentEvent', 'sonarcloud[bot]')
('DeleteEvent', 'tortmayr')
('IssuesEvent', 'bitionaire')
('PullRequestReviewEvent', 'nitishm')
('PushEvent', 'Guaynora')
('ForkEvent', 'mrrosh')
('PushEvent', 'chuan12')
('PushEvent', 'miljinx')
('PushEvent', 'renovate-bot')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'ibelieveinwhatileaveinthewaybehind')
('PushEvent', 'demianmnave')
('PushEvent', 'Afourcat')
('ForkEvent', 'llrocha')
('PushEvent', 'ValentinaForeroConde')
('PushEvent', 'nemu69')
('PushEvent', 'jasonwin20000')
('PushEvent', 'Bilikto')
('IssueCommentEvent', 'lazpavel')
('PushEvent', 'brookebryski')
('PushEvent', 'DrakeCullen')
('PushEvent', 'anfazi')
('PushEvent', 'kevincar')
('PushEvent', 'mohammedahw')
('PushEvent', 'demianmnave')
('PushEvent', 'waki285')
('IssueCommentEvent', 'stridespace-com[bot]')
('ForkEvent', 'btcreversal')
('PushEvent', 'jonyg80')
('PullRequestEvent', 'joseluis')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'fogleman')
('IssuesEvent', 'zhaoweijuan')
('PushEvent', 'varshanth')
('DeleteEvent', 'aws-connector-for-github[bot]')
('PushEvent', 'stepva')
('CreateEvent', 'DanyelZR')
('CreateEvent', 'nuknum')
('PushEvent', 'libaibaibaia')
('PushEvent', 'alexstelmakh')
