(('PushEvent', 'hhameddrift'), 1)
(('PullRequestEvent', 'itbeard'), 1)
(('IssuesEvent', 'Breen5'), 1)
(('PullRequestEvent', 'KmichaelT'), 1)
(('WatchEvent', 'sarahscheinman'), 2)
(('IssueCommentEvent', 'dnfield'), 1)
(('PushEvent', 'jamesabrannan'), 1)
(('PushEvent', 'feragap'), 1)
(('CreateEvent', 'Ik88000'), 1)
(('PushEvent', 'billybobza'), 2)
(('PushEvent', 'mglantz'), 1)
(('CreateEvent', 'Astro-027'), 1)
(('CreateEvent', 'ShimoLink'), 2)
(('PushEvent', 'alesanchezr'), 1)
(('PushEvent', 'mr-pandabear'), 1)
(('PushEvent', 'hmz06967'), 1)
(('PushEvent', 'Jean-Francois-C'), 1)
(('DeleteEvent', 'feragap'), 2)
(('PushEvent', 'Estebanm1812'), 1)
(('PullRequestEvent', 'evil-shrike'), 2)
(('PushEvent', 'vivsce'), 1)
(('CreateEvent', 'cesarsnina'), 2)
(('PushEvent', 'mohammed-elattar'), 1)
(('CreateEvent', 'conda-forge-curator[bot]'), 2)
(('CreateEvent', 'gita-omr'), 1)
(('PushEvent', 'schanzer'), 1)
(('CreateEvent', 'ravinayak'), 1)
(('PushEvent', 'mpothen1'), 1)
(('CreateEvent', 'Eugene44-hub'), 1)
(('PushEvent', 'mohclips'), 1)
(('PullRequestEvent', 'EdyQuin'), 1)
(('PushEvent', 'j1n6'), 1)
(('PushEvent', 'HiSunzhenliang'), 1)
(('PushEvent', 'Wenrui-Fang'), 1)
(('PushEvent', 'jsch4efer'), 1)
(('CreateEvent', 'leonnovacki'), 1)
(('CreateEvent', 'Martin-Prieto'), 1)
(('IssueCommentEvent', 'ejgallego'), 1)
(('CreateEvent', 'RENNAARENATA'), 1)
(('ReleaseEvent', 'github-actions[bot]'), 3)
(('PushEvent', 'nginx-hg-mirror'), 2)
(('PushEvent', 'andrey-gadzhuk'), 1)
(('PushEvent', 'jdf0a4'), 1)
(('DeleteEvent', 'Jbailey01'), 1)
(('PushEvent', 'Breanne77'), 1)
(('PullRequestEvent', 'calvintennant'), 1)
(('WatchEvent', 'maiconandsilva'), 1)
(('CreateEvent', 'josh2100'), 1)
(('PushEvent', 'dev-assuncao'), 1)
(('PullRequestEvent', 'openshift-merge-robot'), 1)
(('CreateEvent', 'iceiceninja'), 1)
(('PushEvent', 'divios'), 1)
(('PushEvent', 'me0wmerz'), 1)
(('PullRequestEvent', 'RachelxJohnson'), 1)
(('PullRequestEvent', 'spacegaier'), 1)
(('PushEvent', 'sprattjack'), 2)
(('IssuesEvent', 'mtr-static-official'), 1)
(('PushEvent', 'Forixaim'), 2)
(('PushEvent', 'Leuchapolo'), 1)
(('PushEvent', 'josh146'), 1)
(('IssueCommentEvent', 'kelly-tock'), 1)
(('PushEvent', 'tatsujin1'), 1)
(('PushEvent', 'archlinux-github'), 1)
(('IssuesEvent', 'mjk3979'), 1)
(('PushEvent', 'renovate[bot]'), 3)
(('PushEvent', 'Ian-McConihay'), 1)
(('PullRequestReviewCommentEvent', 'mdpollard'), 1)
(('PushEvent', 'jsfehler'), 1)
(('DeleteEvent', 'amarburg'), 1)
(('PullRequestEvent', 'wsh32'), 1)
(('PushEvent', 'jeremy-hernandez'), 1)
(('PushEvent', 'andrewgormley'), 1)
(('PushEvent', 'sieugene'), 1)
(('PullRequestEvent', 'yablonskaa'), 1)
(('PullRequestEvent', 'dionolympiaCVP'), 1)
(('CreateEvent', 'marktsuchida'), 1)
(('PushEvent', 'IanSherren'), 1)
(('PushEvent', 'robbot006'), 1)
(('PushEvent', 'bugfolder'), 1)
(('PushEvent', 'russellw'), 1)
(('IssueCommentEvent', 'coqbot-app[bot]'), 1)
(('PullRequestEvent', 'zTerragor'), 1)
(('PushEvent', 'elitemint'), 1)
(('PushEvent', 'BWalliz'), 1)
(('PushEvent', 'tlsLizard'), 1)
(('PushEvent', 'Wenderson28'), 1)
(('PushEvent', 'efritz'), 1)
(('PushEvent', 'PatrickWellman'), 1)
(('PushEvent', 'jpegie'), 1)
(('PushEvent', 'chown-coffee'), 1)
(('PullRequestReviewEvent', 'swernli'), 2)
(('DeleteEvent', 'saraschaeffer'), 1)
(('PushEvent', 'salvadorsalazar'), 1)
(('PullRequestReviewEvent', 'billschereriii'), 1)
(('PushEvent', 'EduCrr'), 1)
(('PushEvent', 'sergicastells9'), 1)
(('PushEvent', 'vincent-andrieu'), 1)
(('PushEvent', 'AidanKLee'), 1)
(('PushEvent', 'ffrastio'), 1)
(('IssueCommentEvent', 'bryceosterhaus'), 1)
(('DeleteEvent', 'jkotas'), 1)
(('IssueCommentEvent', 'Artturin'), 1)
(('PushEvent', 'UnkilLers'), 1)
(('PushEvent', 'rob-brown'), 1)
(('PushEvent', 'fkS124'), 1)
(('DeleteEvent', 'stevekuznetsov'), 1)
(('PushEvent', 'zhangshile222'), 4)
(('CreateEvent', 'renovate[bot]'), 1)
(('IssuesEvent', 'jnowell'), 1)
(('PushEvent', 'nicholasdiazjr509'), 2)
(('PushEvent', 'EmilioOcelotl'), 1)
(('PushEvent', 'DinoDamjanovic'), 2)
(('IssueCommentEvent', 'mtr-static-official'), 1)
(('PushEvent', 'juambika'), 2)
(('PullRequestEvent', 'pull[bot]'), 3)
(('PushEvent', 'smartsendercommunity'), 2)
(('IssuesEvent', 'connorw72'), 1)
(('PushEvent', 'donaldsouza'), 1)
(('PullRequestEvent', 'github-actions[bot]'), 2)
(('IssueCommentEvent', 'andrei8l'), 1)
(('PushEvent', 'elvinyeka'), 1)
(('PushEvent', 'cecille'), 1)
(('PushEvent', 'apextater'), 1)
(('CreateEvent', 'mccalluc'), 1)
(('PushEvent', 'LombiqBot'), 11)
(('PushEvent', 'StarFord-NG'), 1)
(('PushEvent', 'Sllambias'), 1)
(('PushEvent', 'ryanmrestivo'), 1)
(('ForkEvent', 'rahul-arasikere'), 1)
(('CreateEvent', 'IrishBruse'), 1)
(('PushEvent', 'rcendon'), 1)
(('PushEvent', 'anonymousme7640'), 1)
(('PushEvent', 't-weber'), 1)
(('PushEvent', 'kavadevelopers'), 1)
(('PushEvent', 'robertek'), 1)
(('PullRequestReviewEvent', 'codingcodymiller'), 1)
(('PushEvent', 'gh4abhi'), 1)
(('WatchEvent', 'jakemwood'), 1)
(('PushEvent', 'AlphaNull16299'), 1)
(('PushEvent', 'Nephasia'), 1)
(('PushEvent', 'mennasaber'), 1)
(('IssuesEvent', 'marcelobgs'), 1)
(('IssueCommentEvent', 'teo-tsirpanis'), 1)
(('IssueCommentEvent', 'NaikShweta'), 1)
(('PullRequestReviewEvent', 'Andarist'), 1)
(('PushEvent', 'deadlysyn'), 1)
(('ReleaseEvent', 'conda-forge-curator[bot]'), 1)
(('PullRequestReviewEvent', 'AniketDas-Tekky'), 1)
(('PushEvent', 'justudin'), 1)
(('ForkEvent', 'dillondoyle'), 1)
(('PullRequestReviewCommentEvent', 'caelinsutch'), 18)
(('PushEvent', 'RachelxJohnson'), 1)
(('PushEvent', 'luisherrmann'), 1)
(('CreateEvent', 'YuriNascimento89'), 1)
(('WatchEvent', 'djryan012'), 1)
(('CreateEvent', 'tcunningham98'), 1)
(('PushEvent', 'avanthoor'), 1)
(('PushEvent', 'jinhyun04'), 1)
(('CreateEvent', 'AntonioGonz'), 1)
(('PushEvent', 'jac3km4'), 1)
(('PushEvent', 'dougwilson0000'), 1)
(('PushEvent', 'vyacharin'), 1)
(('PushEvent', 'bhatsushant'), 1)
(('PushEvent', 'andresernajoto'), 1)
(('PushEvent', 'DmtDimitrov'), 1)
(('PushEvent', 'wsh32'), 1)
(('PushEvent', 'maximum001'), 1)
(('IssuesEvent', 'ToViNi'), 1)
(('PushEvent', 'joeljacp14'), 1)
(('PushEvent', 'u1i'), 1)
(('CreateEvent', 'aws-connector-for-github[bot]'), 2)
(('WatchEvent', 'aslannezgiii'), 1)
(('PushEvent', 'LailaMB'), 1)
(('PullRequestReviewCommentEvent', 'schatten'), 3)
(('PushEvent', 'Nsadah'), 1)
(('PushEvent', 'AnthonyAlmanza'), 1)
(('PushEvent', 'AkumaX1'), 1)
(('PushEvent', 'DmytroSytnyk'), 1)
(('PushEvent', 'JosephBermudez'), 1)
(('CreateEvent', 'DOGZ1234'), 1)
(('CreateEvent', 'github-actions[bot]'), 4)
(('WatchEvent', 'menojtios'), 1)
(('PushEvent', 'aravindhsharma'), 1)
(('PushEvent', 'seanmodd'), 1)
(('PullRequestEvent', 'salvadorsalazar'), 1)
(('DeleteEvent', 'm-racine'), 1)
(('IssueCommentEvent', 'courtneyr-dev'), 1)
(('PushEvent', 'quanttantbot'), 1)
(('PushEvent', 'github-actions[bot]'), 17)
(('PushEvent', 'pull[bot]'), 4)
(('PushEvent', 'blakegreendev'), 1)
(('PushEvent', 'Nasfame'), 1)
(('IssueCommentEvent', 'ggirard07'), 1)
(('PushEvent', 'AlexTadevosyan'), 2)
(('PushEvent', 'afearing'), 1)
(('PushEvent', 'Jakubbodzek'), 1)
(('PushEvent', 'Tyler887'), 1)
(('CreateEvent', 'Matanef'), 1)
(('PushEvent', 'jafu888'), 1)
(('PushEvent', 'dantebhang'), 1)
(('CreateEvent', 'shanks-t'), 1)
(('PushEvent', 'veilair'), 1)
(('WatchEvent', 'jiutian1137'), 1)
(('PushEvent', 'alexstelmakh'), 2)
(('IssueCommentEvent', 'tomfinegan'), 1)
(('ReleaseEvent', '1thorsten'), 1)
(('PushEvent', 'pboling'), 1)
(('CreateEvent', 'franfif'), 1)
(('PushEvent', 'djzager'), 1)
(('PushEvent', 'AdnanRahmanpoor'), 1)
(('PushEvent', 'Minecodes'), 1)
(('DeleteEvent', 'ThomasFT3721'), 1)
(('CreateEvent', 'wyzhang'), 1)
(('PushEvent', 'VJS-50'), 1)
(('MemberEvent', 'ebrayer'), 1)
(('PullRequestEvent', 'nicholasdiazjr509'), 1)
(('PushEvent', 'vishalchangrani'), 1)
(('ForkEvent', 'endeavor5'), 1)
(('PushEvent', 'ghc-mirror-bot'), 1)
(('IssuesEvent', 'codingsloths'), 1)
(('PushEvent', 'SeanBond13'), 1)
(('DeleteEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'allinoneapps'), 1)
(('PushEvent', 'fnocetti'), 1)
(('CommitCommentEvent', 'vercel[bot]'), 1)
(('PushEvent', 'kondziu2504'), 1)
(('PushEvent', 'stencila-ci'), 1)
(('DeleteEvent', 'Dream-Master'), 1)
(('PushEvent', 'TheTallProgrammer'), 1)
(('PushEvent', 'lj1974'), 2)
(('PushEvent', 'matgd'), 1)
(('CreateEvent', 'NetoRibeiro'), 1)
(('PushEvent', 'itsP33t'), 1)
(('ReleaseEvent', 'bbimber'), 1)
(('PushEvent', 'beatriztiosse'), 1)
(('PushEvent', 'MichaelUnknown'), 1)
(('IssueCommentEvent', 'srearl'), 1)
(('WatchEvent', 'Aporlorxl23'), 2)
(('ForkEvent', 'MbushCoding'), 1)
(('PushEvent', 'rturner3'), 1)
(('PushEvent', 'HassanSayedAhmed'), 1)
(('IssuesEvent', 'Luceeiy'), 1)
(('IssuesEvent', 'MattKritzer'), 1)
(('PushEvent', 'boomhut'), 1)
(('PullRequestReviewEvent', 'mdpollard'), 2)
(('PushEvent', 'benjyms'), 1)
(('PushEvent', 'joshsia'), 1)
(('IssueCommentEvent', 'repokitteh-read-only[bot]'), 1)
(('WatchEvent', 'lootnath'), 1)
(('DeleteEvent', 'mariannebravo'), 1)
(('CreateEvent', 'MegaBean'), 1)
(('PushEvent', 'BlackH57'), 1)
(('DeleteEvent', 'riklus'), 1)
(('PushEvent', 'riklus'), 1)
(('PushEvent', 'tylerlevine'), 1)
(('IssuesEvent', 'pddemo'), 1)
(('PushEvent', 'mghofrani'), 1)
(('PushEvent', 'LuzHENRIQUEZ'), 1)
(('PushEvent', 'chromium-52'), 1)
(('PushEvent', 'mogador26'), 1)
(('PushEvent', 'bors'), 1)
(('IssueCommentEvent', 'aws-cdk-automation'), 1)
(('PullRequestReviewCommentEvent', 'swernli'), 1)
(('PushEvent', 'woaa12'), 1)
(('PushEvent', 'Sueqkjs'), 1)
(('PushEvent', 'e-mcfarlane'), 1)
(('CreateEvent', 'xtargon'), 1)
(('IssueCommentEvent', 'kgc00'), 1)
(('CreateEvent', 'susannaopal'), 1)
(('PushEvent', 'ethan-thomas0223'), 1)
(('PullRequestReviewCommentEvent', 'billschereriii'), 1)
(('PushEvent', 'WolseyBankWitness'), 1)
(('DeleteEvent', 'signcla-test-unsigned'), 1)
(('ForkEvent', '1vs9-standart'), 1)
(('PushEvent', 'fsdfdsgf2'), 7)
(('PushEvent', 'mrhotio'), 1)
(('ForkEvent', 'Degoogle-your-life'), 1)
(('IssueCommentEvent', 'Jackie-Jiang'), 1)
(('PushEvent', 'AgustinAoki'), 1)
(('CreateEvent', 'shedrachIkenna'), 1)
(('PushEvent', 'TamayoLeivaJ'), 1)
(('PushEvent', 'r02pro'), 1)
(('PushEvent', 'MysteryPoo'), 1)
(('PushEvent', 'camisavines'), 1)
(('PullRequestEvent', 'alanworstell'), 1)
(('IssuesEvent', 'srearl'), 1)
(('WatchEvent', 'd-sanderson'), 1)
(('DeleteEvent', 'oleander'), 1)
(('PullRequestReviewEvent', 'github-learning-lab[bot]'), 1)
(('PushEvent', 'ricoberger'), 1)
(('PushEvent', 'MrGorun'), 1)
(('PushEvent', 'tengfei-emory'), 1)
(('PushEvent', 'Crementif'), 1)
(('PushEvent', 'libaibaibaia'), 6)
(('CreateEvent', 'alexamar0714'), 1)
(('IssueCommentEvent', 'chrisradek'), 1)
(('PushEvent', 'DyreLosh'), 1)
(('PushEvent', 'kakig'), 1)
(('PushEvent', 'evil-shrike'), 1)
(('IssueCommentEvent', 'MaximAlien'), 1)
(('PushEvent', 'rreichl90'), 1)
(('PushEvent', 'EdyQuin'), 1)
(('PushEvent', 'HunterBruso'), 1)
(('CreateEvent', 'mariannebravo'), 1)
(('PullRequestReviewEvent', 'diaojinggang'), 1)
(('PullRequestEvent', 'YStrauch'), 1)
(('PushEvent', 'MegaBean'), 1)
(('PushEvent', 'NataliaZvezdina'), 1)
(('PushEvent', 'renovate-bot'), 2)
(('PushEvent', 'oneilljp'), 1)
(('CreateEvent', 'steveneng'), 1)
(('PushEvent', 'njcurtis3'), 1)
(('CreateEvent', 'wwong4374'), 1)
(('PullRequestReviewEvent', 'kylegach'), 1)
(('PushEvent', 'shroffp05'), 1)
(('PushEvent', 'lailaarkadan'), 1)
(('CreateEvent', 'HaniOUKIL'), 1)
(('PushEvent', 'SerlyT'), 1)
(('PushEvent', 'moiify'), 1)
(('PushEvent', 'citronella3alain'), 1)
(('PushEvent', 'mengano-net'), 1)
(('PushEvent', 'onmax'), 1)
(('PushEvent', 'geraldmontero'), 1)
(('PushEvent', 'mrseyfi'), 1)
(('PullRequestReviewCommentEvent', 'wallyjj277'), 1)
(('PullRequestReviewCommentEvent', 'Andarist'), 1)
(('PushEvent', 'Guigous'), 1)
(('PullRequestReviewCommentEvent', 'AniketDas-Tekky'), 1)
(('PushEvent', 'conda-forge-curator[bot]'), 1)
(('IssueCommentEvent', 'dependabot[bot]'), 1)
(('PullRequestEvent', 'riklus'), 2)
(('PushEvent', 'Kcpf'), 1)
(('PushEvent', 'bsc-predict'), 1)
(('PullRequestEvent', 'joshsia'), 2)
(('PushEvent', 'Astro-027'), 1)
(('CreateEvent', 'mglantz'), 1)
(('ForkEvent', 'sebchevrel'), 1)
(('PullRequestEvent', 'snyk-bot'), 2)
(('PullRequestEvent', 'PiotrSikora'), 1)
(('PushEvent', 'ChuntBot'), 1)
(('CreateEvent', 'feragap'), 3)
(('PushEvent', 'weiqiy93'), 2)
(('IssueCommentEvent', 'github-actions[bot]'), 1)
(('IssueCommentEvent', 'mkowalski'), 1)
(('GollumEvent', 'christywchen'), 1)
(('PushEvent', 'Carlososuna11'), 1)
(('PushEvent', 'getjump'), 1)
(('PushEvent', 'zyidbr337'), 15)
(('PushEvent', 'jl6067'), 1)
(('PushEvent', 'abrahambahez'), 1)
(('PushEvent', 'ravinayak'), 1)
(('CreateEvent', 'JefersonSA'), 1)
(('PushEvent', 'jasper-lyons'), 1)
(('PushEvent', 'dylanmeca'), 1)
(('PublicEvent', 'MahmoudAbdullh'), 1)
(('DeleteEvent', 'caravinci'), 2)
(('WatchEvent', 'tomasdev'), 1)
(('PushEvent', 'scriptzteam'), 1)
(('CreateEvent', 's2-testspace'), 2)
(('CreateEvent', '1thorsten'), 1)
(('PushEvent', 'sid2033'), 1)
(('PullRequestReviewEvent', 'schatten'), 2)
(('CreateEvent', 'thiagolopesdosreis'), 1)
(('PushEvent', 'creachadair'), 1)
(('PullRequestEvent', 'tylerlevine'), 1)
(('CreateEvent', 'nuknum'), 2)
(('PullRequestEvent', 'bors'), 1)
(('PushEvent', 'bill-wisc'), 1)
(('PushEvent', 'laribrito'), 1)
(('PushEvent', 'Hannahadora'), 1)
(('PushEvent', 'imikejackson'), 1)
(('WatchEvent', 'Hrothgar32'), 1)
(('CreateEvent', 'robpetrin'), 1)
(('PushEvent', 'johnstairs'), 1)
(('PullRequestReviewEvent', 'toshikurauchi'), 1)
(('CreateEvent', 'DominicChm'), 1)
