('PushEvent', 'eyal282')
('PullRequestEvent', 'github-actions[bot]')
('PushEvent', 'damencho')
('PushEvent', 'bhosale-ajay')
('PushEvent', 'LombiqBot')
('CreateEvent', 'pedrolira1')
('ForkEvent', 'gitter-badger')
('PushEvent', 'wangbuera')
('PullRequestEvent', 'liferay-continuous-integration')
('CreateEvent', 'fish2651')
('PushEvent', 'zakgelle')
('PushEvent', 'adamnovak')
('PushEvent', 'dktapps')
('PushEvent', 'LombiqBot')
('PullRequestReviewEvent', 'davidsbailey')
('PushEvent', 'ZeugAusHH')
('PushEvent', 'andrewferlitsch')
('PushEvent', 'jwang6-stjude')
('PushEvent', 'bryanmaraujo544')
