('PushEvent', '0o-de-lally')
('PushEvent', 'AngryPenguinPL')
('PushEvent', 'mr-rohankumar')
('PushEvent', 'gfgdfgfdgfd')
('PushEvent', 'renovate[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'Seltiix')
('PushEvent', 'alessio-02')
('IssuesEvent', 'stridespace-com[bot]')
('PushEvent', 'fluffykhv')
('PushEvent', 'dandy4a')
('PullRequestEvent', 'liferay-continuous-integration')
('WatchEvent', 'FloridaMan7588')
('WatchEvent', 'gwr')
('WatchEvent', 'juspus')
('CreateEvent', 'Khanx')
('PushEvent', 'joaovictorskt')
('PushEvent', 'ronhowe')
('IssueCommentEvent', 'netlify[bot]')
('ForkEvent', 'YandriHN')
