('PushEvent', 'halcyonzephyr')
('IssuesEvent', 'chenrui333')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'github-actions[bot]')
('IssuesEvent', 'stridespace-com[bot]')
('WatchEvent', 'sarahscheinman')
('PushEvent', 'LombiqBot')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'josephmancuso')
('CreateEvent', 'liferay-continuous-integration')
('PushEvent', 'HamzaAmeur11')
('PushEvent', 'chuan12')
('PullRequestEvent', 'svanherk')
('CreateEvent', 'jstndhouk')
('IssueCommentEvent', 'liferay-continuous-integration')
('PushEvent', 'hanniben')
('DeleteEvent', 'luisan00')
('CreateEvent', 'ebrahimpaki')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'LeoYimingLi')
