('PushEvent', 'cammoore')
('PullRequestReviewCommentEvent', 'e-carlin')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'jgm')
('PushEvent', 'EugenioCA')
('CreateEvent', 'Villarreal649')
('PullRequestReviewEvent', 'e-carlin')
('PushEvent', 'aaaheather1')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'wolasss')
('PushEvent', 'pull[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'artvvb')
('PushEvent', 'jespermalmberg')
('PushEvent', 'ldilov')
('PushEvent', 'jsiegle')
('PushEvent', 'Coldani3')
('PushEvent', 'AlibekNematov')
