('CreateEvent', 'TimBrennan1')
('PushEvent', 'RileyLRoberts')
('ForkEvent', 'caleb-ad')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'WolseyBankWitness')
('PushEvent', 'gibbo101')
('CreateEvent', 'attarian001')
('PushEvent', 'ultimate-hosts-blacklist-bot')
('ReleaseEvent', 'LucasClaisse')
('PushEvent', 'LombiqBot')
('CreateEvent', 'cbongrand')
('CreateEvent', 'LucasClaisse')
('PushEvent', 'jonahmakowski')
('PushEvent', 'chenyukang')
('DeleteEvent', 'bot-monkey-7')
('PushEvent', 'rodkr')
('PushEvent', 'danince')
('PushEvent', 'tomiambro')
('PushEvent', 'bslzz')
('IssueCommentEvent', 'ChiKaLiO')
('PushEvent', 'BastienMaes')
('PushEvent', 'MrAnacletus')
('PullRequestEvent', 'adiep2')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'avrdude-admin')
('WatchEvent', 'ped4735')
('PushEvent', 'JarHL')
('PullRequestReviewEvent', 'VincentMomot')
('PushEvent', 'isakmaron')
('PushEvent', 'bot-monkey-7')
('PushEvent', 'LombiqBot')
('PushEvent', 'whonore')
('PushEvent', 'itconsultore')
('PullRequestEvent', 'renovate[bot]')
('DeleteEvent', 'dependabot[bot]')
('PushEvent', 'stackbit-projects')
('PushEvent', 'jairavelasco')
('PushEvent', 'fivosts')
('WatchEvent', 'avaxman')
('PushEvent', 'AoifeWM')
('PushEvent', 'kohpangwei')
('PushEvent', 'Mehmetyaz')
('CommitCommentEvent', 'luca-colazzo')
('PushEvent', 'hwanggu-corgi')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'diegonicita')
