('ForkEvent', 'MZidar')
('PushEvent', 'Hall-1910')
('DeleteEvent', 'dependabot[bot]')
('PullRequestEvent', 'ciemekk92')
('PullRequestEvent', 'whonore')
('PushEvent', 'EllieChapman')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'Desgan')
('PushEvent', 'LombiqBot')
('PushEvent', 'mjfeldmann1')
('CreateEvent', 'AlessioZanga')
('PushEvent', 'Hall-1910')
('CreateEvent', 'jakemath')
('PushEvent', 'milesholt')
('CreateEvent', 'bot-monkey-7')
('PullRequestEvent', 'dependabot[bot]')
('WatchEvent', 'klukiyan')
('PushEvent', 'k8s-ci-robot')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'renovate-bot')
('PushEvent', 'LombiqBot')
('CreateEvent', 'oustella')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'Troloroma')
('IssueCommentEvent', 'dependabot[bot]')
('CommitCommentEvent', 'trontrytel')
('PushEvent', 'friedcell')
('IssueCommentEvent', 'avrdude-admin')
('PullRequestEvent', 'snyk-bot')
('CreateEvent', 'kaocher82')
('PullRequestEvent', 'dependabot[bot]')
('IssuesEvent', 'celerizer')
('PullRequestReviewEvent', 'zelinh')
('CreateEvent', 'nuknum')
('PushEvent', 'LombiqBot')
('ForkEvent', 'ModernAesthetics')
('CreateEvent', 'dependabot[bot]')
('IssueCommentEvent', 'dependabot[bot]')
('PushEvent', 'kaocher82')
('CommitCommentEvent', 'vercel[bot]')
('PushEvent', 'devtomas2003')
('PushEvent', 'Gasnryo')
('PullRequestEvent', 'k8s-ci-robot')
('WatchEvent', 'the-architect')
('IssueCommentEvent', 'christianhaitian')
('PushEvent', 'pts-service')
