('PullRequestEvent', 'maximlomovtsev1902')
('DeleteEvent', 'Xirudly')
('PushEvent', 'dependabot[bot]')
('PullRequestReviewCommentEvent', 'lol-github')
('PushEvent', 'Emn98')
('PushEvent', 'akpan-daniel')
('DeleteEvent', 'PatrowlFeeds')
('PullRequestEvent', 'pull[bot]')
('PullRequestEvent', 'Nishnha')
('WatchEvent', 'Anjacodes')
('PullRequestReviewEvent', 'lol-github')
('PushEvent', 'AndrewKalGit')
('WatchEvent', 'intUnderflow')
('IssueCommentEvent', 'hfattahi')
('CreateEvent', 'staceycatherine')
('CreateEvent', 'sergiimk')
('PushEvent', 'kayiwa')
('PushEvent', 'pham-andrew')
('PushEvent', 'PranayB200')
('PullRequestReviewEvent', 'lol-github')
('CreateEvent', 'dto4dvs')
('PushEvent', 'bot-monkey-7')
('PushEvent', 'leoherzog')
('IssueCommentEvent', 'kenargo')
('PushEvent', 'dependabot[bot]')
('PushEvent', 'gxg513')
('PushEvent', 'feragap')
('PushEvent', 'CharReek')
('CreateEvent', 'renovate[bot]')
('WatchEvent', 'yektas')
('PushEvent', 'cloudwebrtc')
('PushEvent', 'adrianocortes')
('PushEvent', 'nemesiscrimelife')
('DeleteEvent', 'caravinci')
('DeleteEvent', 'bot-monkey-7')
('ForkEvent', 'nelsonfeelscool')
('WatchEvent', 'AndreiXYZ')
('IssueCommentEvent', 'odow')
('PushEvent', 'waki285')
('PushEvent', 'YizhuoZhang3')
('PushEvent', 'johngitjhsy')
('PushEvent', 'gsv99')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'shochdoerfer')
('ForkEvent', 'AyazKhuraishi')
('PullRequestEvent', 'samford')
('PushEvent', 'weng-pang')
