('PushEvent', 'ankitakundra7')
('PushEvent', 'LombiqBot')
('PushEvent', 'ShimoLink')
('PullRequestEvent', 'jaylon-nelson-sellers')
('CommitCommentEvent', 'vercel[bot]')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'Darito97')
('IssueCommentEvent', 'happysalada')
('PushEvent', 'emrecan-balgun')
('PushEvent', 'djwhitt')
('PushEvent', '7alip')
('PushEvent', 'skommise')
('PushEvent', 'LombiqBot')
('PushEvent', 'barbarabettencourt')
('PushEvent', 'github-actions[bot]')
('IssuesEvent', 'avikas974')
('CreateEvent', 'sniz21')
('IssuesEvent', 'VestigeJ')
('PushEvent', 'github-actions[bot]')
