('PullRequestEvent', 'dependabot[bot]')
('IssueCommentEvent', 'sonarcloud[bot]')
('DeleteEvent', 'tortmayr')
('IssuesEvent', 'bitionaire')
('PullRequestReviewEvent', 'nitishm')
('PushEvent', 'Guaynora')
('ForkEvent', 'mrrosh')
('PushEvent', 'chuan12')
('PushEvent', 'miljinx')
('PushEvent', 'renovate-bot')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'ibelieveinwhatileaveinthewaybehind')
('PushEvent', 'demianmnave')
('PushEvent', 'Afourcat')
('ForkEvent', 'llrocha')
('PushEvent', 'ValentinaForeroConde')
('PushEvent', 'nemu69')
('PushEvent', 'jasonwin20000')
('PushEvent', 'Bilikto')
('IssueCommentEvent', 'lazpavel')
