('IssueCommentEvent', 'wonjoolee95')
('IssueCommentEvent', 'stridespace-com[bot]')
('PushEvent', 'github-actions[bot]')
('DeleteEvent', 'Nikita5137')
('PushEvent', 'zhangshile222')
('PushEvent', 'Cysime')
('WatchEvent', 'iietmoon')
('IssueCommentEvent', 'ThunbergOlle')
('PushEvent', 'Mapsted')
('IssuesEvent', 'enbrain')
('CommitCommentEvent', 'vercel[bot]')
('PullRequestEvent', 'nexx512')
('PushEvent', 'alfredoUcar')
('PushEvent', 'cquan1')
('PushEvent', 'github-actions[bot]')
('IssuesEvent', 'AMTitan')
('PushEvent', 'weilingxie')
('DeleteEvent', 'tortmayr')
('PushEvent', 'xsscx')
('PushEvent', 'libaibaibaia')
