('PushEvent', 'alexstelmakh')
('IssueCommentEvent', 'tsibley')
('IssueCommentEvent', 'stridespace-com[bot]')
('PushEvent', 'commit-helper')
('PushEvent', 'grexen')
('PushEvent', 'dotnet-bot')
('PushEvent', 'github-actions[bot]')
('IssuesEvent', 'stuartmorgan')
('PushEvent', 'aabzel')
('WatchEvent', 'nnc-tlb')
('IssueCommentEvent', 'BluSunrize')
('CreateEvent', 'clbadoy')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'JuanCassana')
('PushEvent', 'renovate-bot')
('PushEvent', 'zwemsoe')
('ForkEvent', 'seenso')
('CreateEvent', 'arlac77')
('PushEvent', 'mattrybin')
