(('ReleaseEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'smithzc'), 1)
(('PushEvent', 'gaborcsardi'), 1)
(('CreateEvent', 'jack8324'), 1)
(('DeleteEvent', 'feragap'), 1)
(('PullRequestReviewCommentEvent', 'e-carlin'), 1)
(('PushEvent', 'artvvb'), 1)
(('PushEvent', 'aya222222'), 1)
(('IssueCommentEvent', 'wolasss'), 1)
(('PushEvent', 'jespermalmberg'), 1)
(('PullRequestReviewEvent', 'jsoules'), 2)
(('PullRequestEvent', 'pull[bot]'), 2)
(('PullRequestReviewEvent', 'pradyuman-verma'), 1)
(('PushEvent', 'MatusValko'), 1)
(('PullRequestEvent', 'pnolan89'), 1)
(('IssuesEvent', 'champnic'), 1)
(('WatchEvent', 'gandrianov'), 1)
(('PushEvent', 'ZeNinja864'), 1)
(('PushEvent', 'Jennivis'), 1)
(('IssuesEvent', 'atlas0fd00m'), 1)
(('PushEvent', 'Dayanne7'), 1)
(('PushEvent', 'github-actions[bot]'), 4)
(('PushEvent', 'yamanekoh0301'), 1)
(('IssueCommentEvent', 'champnic'), 1)
(('PushEvent', 'cammoore'), 1)
(('PullRequestReviewEvent', 'e-carlin'), 1)
(('PushEvent', 'pull[bot]'), 1)
(('IssueCommentEvent', 'codecov[bot]'), 1)
(('PushEvent', 'gfgdfgfdgfd'), 1)
(('PushEvent', 'jgm'), 1)
(('PullRequestReviewCommentEvent', 'jsoules'), 4)
(('CreateEvent', 'ErinSolstice'), 1)
(('PushEvent', 'corona-data-ch-bot'), 1)
(('PushEvent', 'ehawkvu'), 1)
(('PushEvent', 'aaaheather1'), 1)
(('PushEvent', 'nacho-rochon'), 1)
(('CreateEvent', 'feragap'), 1)
(('DeleteEvent', 'jack8324'), 1)
(('PullRequestEvent', 'VirtDev337'), 1)
(('PushEvent', 'digital-sean'), 1)
(('PushEvent', 'EugenioCA'), 1)
(('CreateEvent', 'Villarreal649'), 1)
