('PushEvent', 'github-actions[bot]')
('CreateEvent', 'tarsillon1')
('PushEvent', 'manuparra')
('PushEvent', 'ultimate-hosts-blacklist-bot')
('PushEvent', 'moiify')
('PushEvent', 'jurevans')
('IssueCommentEvent', 'pnmgman2')
('PullRequestEvent', 'manateelazycat')
('CommitCommentEvent', 'vercel[bot]')
('GollumEvent', 'azshen-umich')
('PullRequestReviewCommentEvent', 'GuptaSiddhant')
('PushEvent', 'aaronpk')
('PushEvent', 'Sueqkjs')
('PushEvent', 'ADAttitude')
('CreateEvent', 'dependabot[bot]')
('PullRequestReviewEvent', 'GuptaSiddhant')
('IssueCommentEvent', 'jamesbt365')
('PullRequestReviewCommentEvent', 'JerryShea')
('IssueCommentEvent', 'HoldOnBro')
('CreateEvent', 'arlac77')
('PullRequestEvent', 'Botborgs')
('PushEvent', 'hasseljp08')
('PushEvent', 'FalseAnomaly')
('PushEvent', 'robertmarshallxyz')
('PushEvent', 'chiastats')
('PushEvent', 'hawkw')
('IssuesEvent', 'MRayermannMSFT')
('PushEvent', 'lalli-flores')
('PushEvent', 'mozzar')
('PushEvent', 'LombiqBot')
('IssuesEvent', 'ar3s3ru')
('IssueCommentEvent', 'MRayermannMSFT')
('CreateEvent', 'Lshepherdjr')
('IssuesEvent', 'tangxifan')
('PushEvent', 'MatthewBazinet')
('IssueCommentEvent', 'ar3s3ru')
('PushEvent', 'kushalgmx')
('PushEvent', 'tweatherly8')
('PushEvent', 'kumi188')
('PushEvent', 'mariecwhite')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'libaibaibaia')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'sivajone')
('PushEvent', 'LombiqBot')
('PushEvent', 'github-actions[bot]')
