('PushEvent', 'aeneasr')
('CreateEvent', 'Calvinsweeny')
('PushEvent', 'MichaelUnknown')
('PullRequestReviewCommentEvent', 'noah-aviel-dove')
('ReleaseEvent', 'conda-forge-curator[bot]')
('CreateEvent', 'stewartie4')
('PullRequestReviewEvent', 'noah-aviel-dove')
('PushEvent', 'Lagggpixel')
('PushEvent', 'commit-helper')
('ForkEvent', 'AyazKhuraishi')
('PushEvent', 'katjuell')
('PushEvent', 'Guaynora')
('PushEvent', 'nilsnolde')
('DeleteEvent', 'TrineDK')
('PushEvent', 'LombiqBot')
('CreateEvent', 'TrineDK')
('ForkEvent', 'eliasexequiel')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'wilsoncip')
('PushEvent', 'Apollon77')
('PushEvent', 'libaibaibaia')
('WatchEvent', 'sarahscheinman')
('PushEvent', 'ajmarrocco')
('CreateEvent', 'kiryushkin73')
('CreateEvent', 'Calvinsweeny')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'abrmans')
('PushEvent', 'evantravers')
('PushEvent', 'conda-forge-curator[bot]')
('WatchEvent', 'AdiJr')
('PushEvent', 'libaibaibaia')
('PushEvent', 'LombiqBot')
('ForkEvent', 'Jack-Lin626')
('CreateEvent', 'kgarzelloni')
('PushEvent', 'renovate[bot]')
('PushEvent', 'alejandro-tss')
('PullRequestReviewCommentEvent', 'kbond')
('CreateEvent', 'kdaswani')
('PushEvent', 'LombiqBot')
('PullRequestReviewEvent', 'codingcodymiller')
('PushEvent', 'tsj845')
('PushEvent', 'happysimon123')
('IssueCommentEvent', 'MxmUrw')
('DeleteEvent', 'renovate[bot]')
('PushEvent', 'NickBraeckman')
('PushEvent', 'forulf')
('PushEvent', 'happysimon123')
('WatchEvent', 'krsche')
