('PushEvent', 'jangswonderland')
('PullRequestEvent', 'dependabot[bot]')
('CreateEvent', 'MahletK')
('WatchEvent', 'MAmeer0004')
('ReleaseEvent', 'github-actions[bot]')
('PushEvent', 'ryomaokano')
('PushEvent', 'marcinm312')
('PushEvent', 'Nikolai980')
('IssueCommentEvent', 'makortel')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'alexisn84')
('ForkEvent', 'mihaimsg')
('PushEvent', 'SnakyDH')
('WatchEvent', 'David-Crty')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'JKal24')
('PushEvent', 'doubleface')
('PushEvent', 'gnomesysadmins')
('PushEvent', 'stukusva')
('PushEvent', 'aws-aemilia')
('PushEvent', 'victorhreinert')
('IssueCommentEvent', 'danielfoxp2')
('CreateEvent', 'Shabnam-shirzadegan')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'antoni909')
('PushEvent', 'libaibaibaia')
('PushEvent', 'fsdfdsgf2')
('PullRequestReviewEvent', 'kevinushey')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'shakib-140')
('IssueCommentEvent', 'kathyccheng')
('PushEvent', 'SWIN91')
('PushEvent', 'Philipsmith6175')
('PullRequestEvent', 'edreed')
('DeleteEvent', 'github-actions[bot]')
('CreateEvent', 'aws-aemilia')
('PushEvent', 'renovate[bot]')
('PullRequestEvent', 'cottsay')
('PullRequestEvent', 'aws-aemilia')
('CreateEvent', 'jmhunter240')
('PushEvent', 'qwertyuiop0109')
('PushEvent', 'nazikheymann')
('PullRequestEvent', 'github-actions[bot]')
('PullRequestEvent', 'antoni909')
('PushEvent', 'dkzippa')
('WatchEvent', 'ItsShamed')
('PushEvent', 'fsdfdsgf2')
