('PushEvent', 'brennorichard')
('IssueCommentEvent', 'vercel[bot]')
('CommitCommentEvent', 'tydeu')
('PushEvent', 'nabeelmmd')
('PushEvent', 'aws-aemilia')
('PushEvent', 'BlackH57')
('PushEvent', 'akwallace2014')
('PushEvent', 'IAmRobertJeffrey')
('PushEvent', 'eduardogarre')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'alexdecoder')
('PushEvent', 'LombiqBot')
('CreateEvent', 'jemario89')
('PushEvent', 'HassanSayedAhmed')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'stridespace-com[bot]')
('IssuesEvent', 'naturallymitchell')
('PullRequestEvent', 'connord96')
('IssueCommentEvent', 'ejgallego')
('WatchEvent', 'sarahscheinman')
('DeleteEvent', 'caravinci')
('PushEvent', 'LombiqBot')
('PushEvent', 'aegoroff')
('PushEvent', 'b00y0h')
('PushEvent', 'stackbit-projects')
('DeleteEvent', 'nabeelmmd')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'AldenL')
('PushEvent', 'SelimSevgi')
('PushEvent', 'dependabot[bot]')
('ForkEvent', 'Raytwo')
('CommitCommentEvent', 'vercel[bot]')
('WatchEvent', 'AdrienARE')
('CreateEvent', 'Nedjeljko-Miloslavic')
('IssueCommentEvent', 'stridespace-com[bot]')
('PullRequestEvent', 'nabeelmmd')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'LombiqBot')
('CreateEvent', 'Aaron99G')
('PushEvent', 'jesse-smith')
('GollumEvent', 'neoblizz')
('DeleteEvent', 'selfnewlin')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'uipoet')
('PushEvent', 'billybobza')
('PushEvent', 'github-actions[bot]')
