('PushEvent', 'roed314')
('PushEvent', 'LombiqBot')
('DeleteEvent', 'dependabot[bot]')
('PushEvent', 'AndGem')
('PushEvent', 'imaspen')
('CreateEvent', 'Bechir-Brahem')
('PushEvent', 'yihua')
('PushEvent', 'fstark')
('PushEvent', 'dysceedsKOTE')
('PushEvent', 'selfnewlin')
('PushEvent', 'github-actions[bot]')
('IssuesEvent', 'juliohm')
('DeleteEvent', 'dependabot[bot]')
('CreateEvent', 'germanemorac')
('PushEvent', 'kavadevelopers')
('PushEvent', 'pre-commit-ci[bot]')
('PushEvent', 'joeEscob1023')
('PushEvent', 'tron4x')
('PullRequestReviewCommentEvent', 'jmagman')
('WatchEvent', 'KeiraLalala')
('PullRequestReviewCommentEvent', 'nkrishang')
('DeleteEvent', 'dependabot[bot]')
('DeleteEvent', 'dependabot[bot]')
('IssuesEvent', 'anamariaUIC')
('IssueCommentEvent', 'dependabot[bot]')
('IssueCommentEvent', 'juliohm')
('PushEvent', 'libaibaibaia')
('PushEvent', 'wenkokke')
('PushEvent', 'vinay0000')
('IssueCommentEvent', 'stridespace-com[bot]')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'pull[bot]')
('CreateEvent', 'github-actions[bot]')
('PushEvent', 'VCC02')
('PushEvent', 'nikboyd')
('PushEvent', 'xnaas')
('PullRequestEvent', 'marcinbodnar')
('PullRequestEvent', 'w3bdesign')
('PushEvent', 'hraqib1')
('PushEvent', 'renovate[bot]')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'suzuki-shunsuke')
('PushEvent', 'ptlharshil')
('CreateEvent', 'kevinator11')
('PushEvent', 'LombiqBot')
('PushEvent', 'fsdfdsgf2')
('IssueCommentEvent', 'dependabot[bot]')
('PullRequestEvent', 'pull[bot]')
