('PushEvent', 'JoGorska')
('PushEvent', 'sentenz')
('PushEvent', 'LombiqBot')
('PushEvent', 'LombiqBot')
('PushEvent', 'raspberry-commits')
('PushEvent', 'soundproofboot')
('PushEvent', 'me-ibad')
('PushEvent', 'lemeurherve')
('PushEvent', 'alefigure8')
('DeleteEvent', 'EdVinyard')
('PushEvent', 'Samillion')
('PushEvent', 'exembly')
('PushEvent', 'AlphaNull16299')
('PushEvent', 'dargueso')
('PushEvent', 'Jishuna')
('WatchEvent', 'ecafkoob')
('PushEvent', 'Sueqkjs')
('PushEvent', 'LombiqBot')
('PushEvent', 'direwolf-github')
('PushEvent', 'LombiqBot')
('CreateEvent', 'dependabot[bot]')
('IssueCommentEvent', 'stridespace-com[bot]')
('PushEvent', 'direwolf-github')
('CreateEvent', 'direwolf-github')
('PushEvent', 'LombiqBot')
('DeleteEvent', 'feragap')
('CreateEvent', 'nima-mrd')
('PushEvent', 'MaheKarim')
('IssueCommentEvent', 'stridespace-com[bot]')
('IssuesEvent', 'AdamYoblick')
('IssueCommentEvent', 'egormkn')
('PushEvent', 'Kenneth058')
('PushEvent', 'FieryR4ge')
('PushEvent', 'pixelpad-io')
('PushEvent', 'LombiqBot')
('IssueCommentEvent', 'jroesch')
('IssueCommentEvent', 'pdimov')
('PullRequestEvent', 'Madu86')
('PullRequestReviewEvent', 'Roxedus')
('IssueCommentEvent', 'AdamYoblick')
('IssueCommentEvent', 'chiarazampolli')
('PushEvent', 'fsdfdsgf2')
('PullRequestEvent', 'samgerend')
('PushEvent', 'ContactShaanKhan')
('PullRequestReviewEvent', 'kelunik')
('DeleteEvent', 'mkruselj')
('PullRequestEvent', 'QPThree')
('PullRequestReviewCommentEvent', 'kelunik')
