(('IssuesEvent', 'stridespace-com[bot]'), 1)
(('PushEvent', 'HamzaAmeur11'), 1)
(('IssueCommentEvent', 'LeoYimingLi'), 1)
(('PushEvent', 'eyal282'), 1)
(('CreateEvent', 'peternied'), 1)
(('PushEvent', 'Sefy-j'), 1)
(('PullRequestEvent', 'martinwxler'), 1)
(('PushEvent', 'zearkiatos'), 1)
(('PushEvent', 'LombiqBot'), 3)
(('CreateEvent', 'jstndhouk'), 1)
(('CreateEvent', 'ebrahimpaki'), 1)
(('PullRequestEvent', 'github-actions[bot]'), 1)
(('CreateEvent', 'pedrolira1'), 1)
(('PullRequestEvent', 'liferay-continuous-integration'), 1)
(('PushEvent', 'adamnovak'), 1)
(('PublicEvent', 'bostrt'), 1)
(('PushEvent', 'nmizukami'), 1)
(('PushEvent', 'MaickDavila'), 1)
(('CreateEvent', 'liferay-continuous-integration'), 1)
(('PullRequestEvent', 'svanherk'), 1)
(('PushEvent', 'hanniben'), 1)
(('PushEvent', 'andrewferlitsch'), 1)
(('PushEvent', 'jwang6-stjude'), 1)
(('PushEvent', 'samfirmshop'), 1)
(('PushEvent', 'github-actions[bot]'), 2)
(('DeleteEvent', 'luisan00'), 1)
(('PushEvent', 'dktapps'), 1)
(('PushEvent', 'ZeugAusHH'), 1)
(('PushEvent', 'dhavalshreyas'), 1)
(('PushEvent', 'Bpppc'), 1)
(('ForkEvent', 'gitter-badger'), 1)
(('PushEvent', 'wangbuera'), 1)
(('CreateEvent', 'fish2651'), 1)
(('PushEvent', 'zakgelle'), 1)
(('PushEvent', 'bryanmaraujo544'), 1)
(('CreateEvent', 'coutope'), 1)
(('PushEvent', 'josephmancuso'), 1)
(('PushEvent', 'bhosale-ajay'), 1)
(('PushEvent', 'renovate-bot'), 1)
(('IssueCommentEvent', 'Gastastrophe'), 1)
(('PushEvent', 'chuan12'), 1)
(('IssueCommentEvent', 'liferay-continuous-integration'), 1)
(('PushEvent', 'damencho'), 1)
(('PullRequestReviewEvent', 'davidsbailey'), 1)
(('IssuesEvent', 'tooda02'), 1)
(('PushEvent', 'EugenioCA'), 1)
