('PushEvent', 'LombiqBot')
('PullRequestEvent', 'julianxcarter')
('WatchEvent', 'lowlypalace')
('PushEvent', 'SarkanyBence')
('PushEvent', 'ComputerComa')
('PushEvent', 'dani0001414')
('PushEvent', 'Buldugmaster99')
('PushEvent', 'tayfunakgc')
('PushEvent', 'boscokwong')
('CreateEvent', 'julian776')
('ForkEvent', 'ccoats-splunk')
('PushEvent', 'Rolfchen')
('DeleteEvent', 'Mentors4EDU')
('GollumEvent', 'thomas99talbot')
('IssueCommentEvent', 'sonarcloud[bot]')
('PushEvent', 'ejaygbay')
('PushEvent', 'andrewgormley')
('PushEvent', 'woshimaliang')
('CreateEvent', 'conda-forge-curator[bot]')
