('PushEvent', 'doradoljanin')
('PushEvent', 'aws-connector-for-github[bot]')
('PullRequestEvent', 'jakub-porowski')
('WatchEvent', 'outspeckle')
('ReleaseEvent', 'conda-forge-curator[bot]')
('PullRequestEvent', 'gabrielcapistrano')
('DeleteEvent', 'dependabot[bot]')
('PushEvent', 'LombiqBot')
('PushEvent', 'fsdfdsgf2')
('CreateEvent', 'ender-titan1')
('PushEvent', 'tmayphillips')
('PullRequestEvent', 'antoni909')
('CreateEvent', 'github-actions[bot]')
('PushEvent', 'wazho')
('PushEvent', 'dgoose2')
('PushEvent', 'conda-forge-curator[bot]')
('PushEvent', 'LombiqBot')
('PushEvent', 'proforza')
