('CreateEvent', 'github-actions[bot]')
('PushEvent', 'madhumanyam')
('PullRequestEvent', 'pull[bot]')
('PullRequestEvent', 'snyk-bot')
('IssueCommentEvent', 'hooke007')
('PullRequestEvent', 'Hye-Dev')
('PushEvent', 'pull[bot]')
('PushEvent', 'melihaydogd')
('PushEvent', 'hookzof')
('IssueCommentEvent', 'dschwen')
('CommitCommentEvent', 'vercel[bot]')
('PushEvent', 'github-actions[bot]')
('ForkEvent', 'dlongman')
('CreateEvent', 'william-bechtle')
('PushEvent', 'libaibaibaia')
('PushEvent', 'js-jslog')
('PullRequestEvent', 'frodelu')
('CreateEvent', 'OdairCesar')
('MemberEvent', 'BetaHuhn')
('CreateEvent', 'K1ra2000')
