('PushEvent', 'Just-Another-Website')
('CreateEvent', 'MartynaPra')
('IssueCommentEvent', '36000')
('PushEvent', 'amiroslaw')
('PushEvent', 'dudushy')
('WatchEvent', 'andersoncouto')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'libaibaibaia')
('IssueCommentEvent', 'codecov-commenter')
('PushEvent', 'Huneel7')
('PushEvent', 'LombiqBot')
('IssuesEvent', 'mtr-static-official')
('PushEvent', 'samscibelli')
('PushEvent', 'libaibaibaia')
('PushEvent', 'lugonthier')
('CreateEvent', 'peternied')
('PullRequestEvent', 'depfu[bot]')
('PushEvent', 'bernard-elhagin')
('PushEvent', 'MichaelSintharakao')
