('WatchEvent', 'cjthedj97')
('IssuesEvent', 'gamebits')
('PushEvent', 'jhuebsch')
('PushEvent', 'hawraamajeed')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'dongsiik')
('CreateEvent', 'Tentorfield')
('IssueCommentEvent', 'mtr-static-official')
('PullRequestEvent', 'renovate[bot]')
('PushEvent', 'cyasam')
('PushEvent', 'LombiqBot')
('IssueCommentEvent', 'sonarcloud[bot]')
('IssueCommentEvent', 'depfu[bot]')
('IssueCommentEvent', 'kavilla')
('PullRequestEvent', 'pull[bot]')
('DeleteEvent', 'caravinci')
('PullRequestEvent', 'renovate[bot]')
('PullRequestEvent', 'lugonthier')
('PushEvent', 'dependabot[bot]')
('MemberEvent', 'DevJen19')
