('CreateEvent', 'dmccoystephenson')
('PushEvent', 'Jebin1999')
('PullRequestReviewEvent', 'kennedyJ1710')
('ReleaseEvent', 'dmccoystephenson')
('PushEvent', 'mhultgren')
('ForkEvent', 'TheStrechh')
('PullRequestEvent', 'jtgilbert')
('CreateEvent', 'AnnIErsh')
('PushEvent', 'aws-connector-for-github[bot]')
('PushEvent', 'mb3rkan')
('IssueCommentEvent', 'toddcromiii')
('PushEvent', 'leonardpahlke')
('WatchEvent', 'cjthedj97')
('PushEvent', 'libaibaibaia')
('PullRequestEvent', 'AnatolBielow')
('PushEvent', 'XenorInspire')
('WatchEvent', 'inayet')
('PushEvent', 'notdomkelly')
('CreateEvent', 'renovate[bot]')
