(('PushEvent', 'nirelindurkar'), 1)
(('PullRequestEvent', '7alip'), 1)
(('DeleteEvent', 'feragap'), 3)
(('ReleaseEvent', 'github-actions[bot]'), 3)
(('IssueCommentEvent', 'ghogen'), 1)
(('WatchEvent', 'sarahscheinman'), 4)
(('PushEvent', 'kirsten-tay'), 1)
(('CreateEvent', 'Ryan-Qiyu-Jiang'), 1)
(('CreateEvent', 'zaozbr'), 1)
(('PushEvent', 'scottidler'), 1)
(('CommitCommentEvent', 'cypress-bot[bot]'), 1)
(('PushEvent', 'AlekseyRD88'), 1)
(('PushEvent', 'LydiaSM'), 1)
(('WatchEvent', 'joaovvrodrigues'), 1)
(('PushEvent', 'billybobza'), 2)
(('CreateEvent', 'williamclay8'), 1)
(('PushEvent', 'sbuchmiller'), 1)
(('IssuesEvent', 'jacekfedorowiczz'), 1)
(('PullRequestEvent', 'dtrouillet'), 1)
(('PushEvent', 'gomesTkd'), 1)
(('PullRequestEvent', 'jinekgames'), 1)
(('IssueCommentEvent', 'aws-amplify-ca-central-1[bot]'), 1)
(('PushEvent', 'vincentsels'), 1)
(('PushEvent', 'schang154'), 1)
(('PushEvent', 'adeebshihadeh'), 1)
(('PushEvent', 'Bortize'), 1)
(('PushEvent', 'NLAnalytics'), 1)
(('PushEvent', 'hannesdonel'), 1)
(('PushEvent', 'Ryancamaargo'), 1)
(('PushEvent', 'Stabyourself'), 2)
(('IssueCommentEvent', 'moonwake769'), 1)
(('PushEvent', 'PragueDnew'), 1)
(('WatchEvent', 'Stephanymtr'), 1)
(('PushEvent', 'F34th3R'), 1)
(('WatchEvent', 'Hishmad'), 1)
(('DeleteEvent', 'johnwirth'), 1)
(('PushEvent', 'Chkoz'), 1)
(('PushEvent', 'westsidemusic'), 1)
(('PushEvent', 'raphaelm'), 2)
(('PushEvent', 'bakerboy448'), 1)
(('PushEvent', 'petertodd'), 1)
(('CreateEvent', 'conda-forge-curator[bot]'), 1)
(('PushEvent', 'docktermj'), 1)
(('CommitCommentEvent', 'WynXC'), 1)
(('IssuesEvent', 'DiscoverSquishy'), 1)
(('CreateEvent', 'ravinayak'), 1)
(('CreateEvent', 'bitnami-bot'), 1)
(('PushEvent', 'renovate[bot]'), 1)
(('PushEvent', 'bahrus'), 1)
(('ForkEvent', 'DaoudAnas13'), 1)
(('PushEvent', 'Rich-Harris'), 1)
(('PushEvent', 'mariacha'), 1)
(('PushEvent', 'Abne-b'), 1)
(('CreateEvent', 'Comxx'), 1)
(('PushEvent', 'rvanasa'), 1)
(('PushEvent', 'alandekok'), 1)
(('PushEvent', 'Leandro-Barretoo'), 1)
(('PushEvent', 'nosvagor'), 1)
(('PullRequestReviewEvent', 'njdister'), 1)
(('CreateEvent', 'SmartBearTester'), 1)
(('ReleaseEvent', 'ziflex'), 1)
(('IssueCommentEvent', 'bradcray'), 1)
(('PushEvent', 'alfredchao17'), 1)
(('ReleaseEvent', 'azure-sdk'), 1)
(('DeleteEvent', 'VictorRaul22'), 1)
(('PullRequestEvent', 'nicolevasilevsky'), 1)
(('CreateEvent', 'xldrg00'), 1)
(('PushEvent', 'adhusson'), 1)
(('WatchEvent', 'lgzarturo'), 1)
(('PushEvent', 'snatakal'), 1)
(('PushEvent', 'kaybee19'), 1)
(('PushEvent', 'joe-spall'), 1)
(('DeleteEvent', 'Abne-b'), 1)
(('CreateEvent', 'iceiceninja'), 1)
(('CreateEvent', 'arlac77'), 1)
(('PushEvent', 'zwemsoe'), 1)
(('IssueCommentEvent', 'kelloggm'), 1)
(('PushEvent', 'ImJustTrying'), 1)
(('PushEvent', 'wikiwaleed2'), 1)
(('CreateEvent', 'Yanrri-dev'), 1)
(('PushEvent', 'MahmutAgrali'), 1)
(('PushEvent', 'janechu'), 1)
(('ForkEvent', 'tomasdcm'), 1)
(('PushEvent', 'joehershey'), 1)
(('CreateEvent', 'maatshepsut'), 1)
(('PullRequestEvent', 'pyup-bot'), 1)
(('PushEvent', 'DerryPlaysXd'), 1)
(('PushEvent', 'BairamovAllaz'), 1)
(('PullRequestEvent', 'dependabot[bot]'), 7)
(('PullRequestEvent', 'pull[bot]'), 4)
(('PushEvent', 'bitnami-bot'), 2)
(('PushEvent', 'jizizr0000'), 1)
(('PushEvent', 'AlphaNull16299'), 1)
(('CreateEvent', 'IsmeniaM'), 1)
(('PushEvent', 'yashrajbharti'), 1)
(('PushEvent', 'Lavertis'), 1)
(('IssueCommentEvent', 'kutschke'), 1)
(('CreateEvent', 'akdetrick'), 1)
(('PushEvent', 'jstarry'), 1)
(('PushEvent', 'alliebrown8800'), 1)
(('IssueCommentEvent', 'oldgandalf'), 1)
(('PullRequestEvent', 'github-actions[bot]'), 1)
(('DeleteEvent', 'cemsaz'), 3)
(('PushEvent', 'jerryxz-ibm'), 1)
(('PullRequestEvent', 'link1900'), 1)
(('PushEvent', 'zhangshile222'), 2)
(('PushEvent', 'kgovind12'), 1)
(('IssueCommentEvent', 'biojiangke'), 1)
(('WatchEvent', 'fabio7maia'), 1)
(('WatchEvent', 'pwhe23'), 1)
(('PullRequestEvent', 'itsthejoker'), 1)
(('PushEvent', 'mapr-devops'), 1)
(('PushEvent', 'IanFarr'), 1)
(('CreateEvent', 'servosdesign'), 1)
(('CreateEvent', 'JanCVanB'), 1)
(('PushEvent', 'ZhouyaoXie'), 1)
(('PushEvent', 'sbanwaskar'), 1)
(('PushEvent', 'somenewsforyou'), 1)
(('PushEvent', 'onno204'), 1)
(('WatchEvent', 'chengniansun'), 1)
(('PushEvent', 'arlac77'), 1)
(('PullRequestReviewEvent', 'snoopdave'), 1)
(('CreateEvent', 'renovate[bot]'), 1)
(('PushEvent', 'StarFord-NG'), 1)
(('PushEvent', 'jstecher'), 1)
(('CreateEvent', 'syystunturi'), 1)
(('CreateEvent', 'mspuy3'), 1)
(('IssueCommentEvent', 'dsitu'), 1)
(('PushEvent', 'flewis21'), 1)
(('PushEvent', 'ravisayal'), 1)
(('PushEvent', 'RealTimeChris'), 1)
(('CreateEvent', 'DerryPlaysXd'), 1)
(('PullRequestReviewEvent', 'klamgade'), 1)
(('PushEvent', 'Mashin6'), 1)
(('WatchEvent', 'arnabk'), 1)
(('CreateEvent', 'bugfolder'), 1)
(('PushEvent', 'SantiagoSanchezG'), 1)
(('PushEvent', 'igameta'), 1)
(('PushEvent', 'LombiqBot'), 2)
(('PushEvent', 'hickeykevin'), 1)
(('CreateEvent', 'NastyPill'), 1)
(('PushEvent', 'situx'), 1)
(('PushEvent', 'lFaizaNl'), 1)
(('IssueCommentEvent', 'BiocondaBot'), 1)
(('CreateEvent', 'dependabot[bot]'), 6)
(('CreateEvent', 'github-actions[bot]'), 2)
(('PushEvent', 'camilo05'), 1)
(('IssuesEvent', 'bbbradsmith'), 1)
(('PushEvent', 'svekar'), 1)
(('CreateEvent', 'avsayapin'), 2)
(('PullRequestEvent', 'dlcoffee'), 1)
(('CreateEvent', 'houlahaj'), 1)
(('PushEvent', 'Tohaf'), 1)
(('PullRequestEvent', 'Abne-b'), 1)
(('IssueCommentEvent', 'facebook-github-bot'), 1)
(('PushEvent', 'GVonny'), 1)
(('WatchEvent', 'CCURLY0001'), 1)
(('PushEvent', 'synd1k4t'), 1)
(('PushEvent', 'millonic'), 1)
(('ForkEvent', 'etomedina'), 1)
(('IssueCommentEvent', 'codesee-architecture-diagrams[bot]'), 1)
(('WatchEvent', 'perfectra1n'), 1)
(('PullRequestEvent', 'Leandro-Barretoo'), 1)
(('PushEvent', 'mhiplatform'), 1)
(('PushEvent', 'maximum001'), 1)
(('CreateEvent', 'z0r0z'), 1)
(('PushEvent', 'log-log-log'), 1)
(('PushEvent', 'guyjbrown'), 1)
(('PullRequestEvent', 'ar3s3ru'), 1)
(('WatchEvent', 'coryjo'), 1)
(('PushEvent', 'Ahmed-Asharf'), 1)
(('PushEvent', 'AinhoaPerezZapata'), 1)
(('PushEvent', 'Sibelius343'), 1)
(('PushEvent', 'raghavadevarajeurs'), 1)
(('PushEvent', 'fintater'), 1)
(('PushEvent', 'Kkkklkl'), 1)
(('IssueCommentEvent', 'skorokithakis'), 1)
(('CreateEvent', 'Tentorfield'), 1)
(('CreateEvent', 'natescholnick'), 1)
(('PushEvent', 'Howakyl'), 1)
(('CreateEvent', 'Tymivv'), 2)
(('PushEvent', 'yuki-kimoto'), 1)
(('PushEvent', 'diogo-dpa'), 1)
(('PushEvent', 'dougwilson'), 1)
(('ReleaseEvent', 'conda-forge-curator[bot]'), 1)
(('PullRequestReviewEvent', 'dederobert'), 1)
(('PushEvent', 'AlexRS90'), 1)
(('WatchEvent', 'LeonardoBonacci'), 1)
(('IssueCommentEvent', 'larb0b'), 1)
(('PullRequestEvent', 'Toxsty'), 1)
(('WatchEvent', 'lorenzulrich'), 1)
(('PublicEvent', 'lucasreppewelander'), 1)
(('CreateEvent', 'edkins'), 1)
(('PullRequestEvent', 'Karolaynecristin'), 1)
(('CreateEvent', 'ing-berrocal'), 1)
(('PullRequestEvent', 'nniehoff'), 1)
(('PushEvent', 'FractalThought'), 1)
(('CreateEvent', 'balena-ci'), 1)
(('PushEvent', 'RomuloPetana17'), 1)
(('PushEvent', 'link1900'), 1)
(('CreateEvent', 'PeterRibs'), 1)
(('PushEvent', 'github-actions[bot]'), 23)
(('PushEvent', 'pull[bot]'), 1)
(('PullRequestEvent', 'scala-steward'), 1)
(('DeleteEvent', 'dependabot[bot]'), 2)
(('PushEvent', 'motuchsznajder'), 1)
(('PushEvent', 'Knappecm'), 1)
(('PushEvent', 'ghateshreya'), 1)
(('PushEvent', 'Mohammed159159'), 1)
(('CreateEvent', 'clocken'), 1)
(('PushEvent', 'Aevann1'), 1)
(('CreateEvent', 'starsxxms1'), 1)
(('PushEvent', 'calda'), 1)
(('PushEvent', 'itsthejoker'), 1)
(('DeleteEvent', 'itsthejoker'), 1)
(('CreateEvent', 'leovcabral'), 1)
(('DeleteEvent', 'github-actions[bot]'), 9)
(('CreateEvent', 'bmehder'), 2)
(('PushEvent', 'FrancescoMartimucci'), 1)
(('IssueCommentEvent', 'rthadur'), 1)
(('PullRequestEvent', 'arlac77'), 1)
(('PushEvent', 'Rahman542'), 1)
(('PullRequestEvent', 'stevekuznetsov'), 1)
(('PushEvent', 'qvchoq'), 1)
(('PullRequestEvent', 'SantiagoSanchezG'), 2)
(('CreateEvent', 'sodaler'), 1)
(('PushEvent', 'Juanfrikiwi'), 1)
(('CreateEvent', 'efarbereger'), 1)
(('CreateEvent', 'abartho'), 1)
(('IssueCommentEvent', 'rjzamora'), 1)
(('IssueCommentEvent', 'jedcunningham'), 1)
(('PushEvent', 'Jrdc12'), 1)
(('CreateEvent', 'Kallegan'), 1)
(('CreateEvent', 'tanaruuu'), 1)
(('PushEvent', 'wakaba'), 1)
(('PushEvent', 'waki285'), 1)
(('PushEvent', 'Moose429'), 1)
(('PushEvent', 'berrydejager'), 1)
(('PushEvent', 'tournamentapibot'), 1)
(('CreateEvent', 'Mathisona'), 4)
(('PushEvent', 'matt-riemer'), 1)
(('CreateEvent', 'jota1375'), 1)
(('PushEvent', 'msale007'), 1)
(('IssueCommentEvent', 'michalmac'), 1)
(('PushEvent', 'predictcrypto'), 2)
(('PushEvent', 'G4brielG'), 1)
(('ForkEvent', 'DevOps-USACH'), 1)
(('IssuesEvent', 'bakerboy448'), 1)
(('PushEvent', 'imprivate'), 1)
(('PushEvent', 'Minecodes'), 1)
(('CreateEvent', 'Klozz'), 1)
(('PushEvent', 'herokutests'), 1)
(('PushEvent', 'lovasoa'), 1)
(('PushEvent', 'alexstelmakh'), 1)
(('PushEvent', 'ultimate-hosts-blacklist-bot'), 1)
(('PushEvent', 'Graphetal'), 1)
(('PushEvent', 'Yohannesburg129'), 1)
(('CreateEvent', 'karma0'), 1)
(('DeleteEvent', 'balena-ci'), 1)
(('PushEvent', 'WolseyBankWitness'), 1)
(('ReleaseEvent', 'haileyajohnson'), 1)
(('IssueCommentEvent', 'jamezhamel'), 1)
(('PushEvent', 'AviVahl'), 2)
(('ForkEvent', 'itpartners-tomasz'), 1)
(('PushEvent', 'omarcostahamido'), 1)
(('PushEvent', 'chenxinst'), 2)
(('PushEvent', 'Sueqkjs'), 1)
(('IssuesEvent', 'fprisse'), 1)
(('PushEvent', 'ruck314'), 1)
(('PushEvent', 'davidamaya'), 1)
(('PushEvent', 'suchimohan'), 1)
(('PullRequestEvent', 'pasqu4le'), 1)
(('IssueCommentEvent', 'SVendittelli'), 1)
(('PushEvent', 'zavodil'), 1)
(('PushEvent', 'AndersonAlcantar'), 1)
(('WatchEvent', 'bengsfort'), 1)
(('PushEvent', 'jamelsingh'), 1)
(('PushEvent', 'Rohitky34'), 1)
(('PushEvent', 'juaneugenio'), 1)
(('PullRequestReviewCommentEvent', 'j-ogas'), 1)
(('PushEvent', 'abanoubEssam'), 1)
(('PushEvent', 'BinarySwami-10'), 1)
(('IssueCommentEvent', 'jmagman'), 1)
(('IssuesEvent', 'mmayer'), 1)
(('WatchEvent', 'xhamyd'), 1)
(('ForkEvent', 'rebekah-zhou'), 1)
(('WatchEvent', 'stefanlebel'), 1)
(('IssueCommentEvent', 'hexcoder-'), 1)
(('PushEvent', 'Clemant'), 1)
(('IssuesEvent', 'tombuildsstuff'), 1)
(('DeleteEvent', 'AviVahl'), 1)
(('PushEvent', 'dejotb'), 1)
(('PushEvent', 'shrirajdesai16'), 1)
(('PushEvent', 'kylenzhong'), 1)
(('CreateEvent', 'codestar-github-bot-1'), 1)
(('PushEvent', 'emma2334'), 1)
(('PushEvent', 'mancristiana'), 1)
(('IssuesEvent', 'chrmarti'), 1)
(('ReleaseEvent', 'bugfolder'), 1)
(('PushEvent', 'doublefreeman'), 1)
(('IssueCommentEvent', 'tangxifan'), 1)
(('PushEvent', 'g-turk-iha'), 1)
(('CreateEvent', 'ceorourke'), 1)
(('DeleteEvent', 'dotnet-maestro[bot]'), 1)
(('PushEvent', 'xiaoandy1974'), 1)
(('PushEvent', 'vikulin'), 1)
(('PushEvent', 'emailweixu'), 1)
(('PushEvent', 'darksoldier1404'), 1)
(('DeleteEvent', 'emailweixu'), 1)
(('IssueCommentEvent', 'hadim'), 1)
(('PullRequestEvent', 'nirelindurkar'), 1)
(('PushEvent', 'ahmadalasaad'), 1)
(('DeleteEvent', '14ercooper'), 1)
(('PushEvent', 'TheMoratilla'), 1)
(('IssuesEvent', 'jamezhamel'), 1)
(('ForkEvent', 'Alfiesan'), 1)
(('PushEvent', 'renovate-bot'), 2)
(('PushEvent', 'lucasmakar21'), 1)
(('PushEvent', 'dangn00'), 1)
(('PushEvent', 'elliepup'), 1)
(('PushEvent', 'tabuna'), 2)
(('PushEvent', 'pinheiropro'), 1)
(('PushEvent', 'justinfeng10'), 1)
(('PushEvent', 'akiomik'), 1)
(('DeleteEvent', 'akiomik'), 1)
(('PushEvent', 'test987987'), 1)
(('PushEvent', 'arnaud4d'), 1)
(('PushEvent', 'dtrouillet'), 1)
(('PushEvent', 'vfbd'), 1)
(('PushEvent', 'EvanM07'), 1)
(('PushEvent', 'XcovertX'), 1)
(('PushEvent', 'demianmnave'), 4)
(('CommitCommentEvent', 'valvarl'), 1)
(('PushEvent', 'cmguiob'), 1)
(('CreateEvent', 'ziflex'), 1)
(('CreateEvent', 'MarcinSoltysik'), 1)
(('CreateEvent', 'azure-sdk'), 1)
(('PullRequestReviewEvent', 'nickdenardis'), 1)
(('PushEvent', 'sleeke'), 1)
(('IssueCommentEvent', 'ar3s3ru'), 1)
(('PushEvent', 'twiemold'), 1)
(('CreateEvent', 'YemelyanenkoRoman'), 1)
(('PullRequestEvent', 'nNown'), 1)
(('CreateEvent', 'juancaro89'), 1)
(('PushEvent', 'marcusharding'), 1)
(('WatchEvent', 'shizhaojingszj'), 1)
(('IssueCommentEvent', 'tombuildsstuff'), 1)
(('PushEvent', 'JJWallis'), 1)
(('PushEvent', 'fsdfdsgf2'), 2)
(('PushEvent', 'oleander'), 1)
(('PullRequestReviewCommentEvent', 'klamgade'), 1)
(('IssueCommentEvent', 'chrmarti'), 1)
(('PushEvent', 'Malachov'), 1)
(('CreateEvent', 'MahmoudAbubaker9'), 1)
(('PushEvent', 'hungrybeagle'), 1)
(('PullRequestEvent', 'WolseyBankWitness'), 1)
(('PushEvent', 'nilsnolde'), 1)
(('CreateEvent', 'nNown'), 1)
(('PushEvent', 'mspark'), 1)
(('IssuesEvent', 'vweevers'), 1)
(('PushEvent', 'desatelbu'), 1)
(('WatchEvent', 'microcompunics'), 1)
(('IssueCommentEvent', 'gavinjalberghini'), 1)
(('PushEvent', 'jdm-square'), 1)
(('PushEvent', 'scriptzteam'), 1)
(('PushEvent', 'aliveday'), 1)
(('PushEvent', 'adambron-dot-com'), 1)
(('PushEvent', 'jonyg80'), 1)
(('PullRequestReviewCommentEvent', 'Hixie'), 1)
(('CreateEvent', 'TheAlienKnight'), 1)
(('PushEvent', 'mickey61295'), 1)
(('PushEvent', 'camilosasuketbs'), 1)
(('PushEvent', 'AdamMYoung'), 1)
(('CreateEvent', 'feragap'), 2)
(('PushEvent', 'ngonzalez'), 1)
(('PullRequestEvent', 'ysbrandB'), 1)
(('PushEvent', 'keithdadkins'), 1)
(('IssueCommentEvent', 'dependabot[bot]'), 7)
(('PushEvent', 'jkaczmarzyk'), 2)
(('PushEvent', 'jeremy43'), 1)
(('PullRequestEvent', 'Clemant'), 2)
(('PushEvent', 'dkzippa'), 1)
(('PushEvent', 'KasiaHajduk'), 1)
(('PushEvent', 'leblancdavid'), 1)
(('PushEvent', 'weihuang-jedi'), 1)
(('PushEvent', 'JFU-GIT'), 1)
(('PullRequestEvent', 'suchimohan'), 1)
(('PushEvent', 'ryan-dirajlal'), 1)
(('ForkEvent', 'roberto-nascimento'), 1)
(('PushEvent', 'JamesTreasure'), 1)
(('CreateEvent', 'BlackStone8960'), 1)
(('PullRequestReviewEvent', 'joguSD'), 1)
(('IssuesEvent', 'eye-78'), 1)
(('PullRequestEvent', 'AviVahl'), 1)
(('PullRequestEvent', 'omarcostahamido'), 1)
(('PushEvent', 'hstle'), 1)
(('PushEvent', 'DanielaObushcharova'), 1)
(('WatchEvent', 'stlsht'), 1)
(('PushEvent', 'conda-forge-curator[bot]'), 1)
(('PushEvent', 'garhwalinauna'), 1)
(('IssueCommentEvent', 'Calinou'), 1)
(('WatchEvent', 'samuelludwig'), 1)
(('PushEvent', 'ravinayak'), 1)
(('PushEvent', 'asfgit'), 1)
(('PushEvent', 'yannics'), 1)
(('PushEvent', 'inmantaci'), 1)
(('DeleteEvent', 'inmantaci'), 1)
(('PullRequestEvent', 'dotnet-maestro[bot]'), 1)
(('PullRequestReviewEvent', 'jackiedallas'), 1)
(('PushEvent', '0xDanielLopez'), 1)
