('PushEvent', 'chuan12')
('PushEvent', 'tanaruuu')
('PullRequestEvent', 'renovate[bot]')
('PullRequestReviewEvent', 'tylerlevine')
('PushEvent', 'juli741j')
('PushEvent', 'libaibaibaia')
('PushEvent', 'libaibaibaia')
('PushEvent', 'tiemotm')
('PushEvent', 'dylanmeca')
('PullRequestEvent', 'SuddenGunter')
('IssuesEvent', 'webcompat-bot')
('DeleteEvent', 'hwolf')
('PullRequestEvent', 'njcurtis3')
('PushEvent', 'jordans-bot')
('PushEvent', 'rreichl90')
('CreateEvent', 'renovate[bot]')
('PushEvent', 'fsdfdsgf2')
('IssueCommentEvent', 'fforootd')
('WatchEvent', 'PicoJr')
('PushEvent', 'chaoyingzheng')
('PushEvent', 'pranav-nair-rit')
('CreateEvent', 'VinceTommasi')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'vikas0212git')
('ForkEvent', 'Zanegenius')
('PushEvent', 'gmarkoski')
('PushEvent', 'arielsoda')
('CreateEvent', 'JohanSebastianpinzon')
('PushEvent', 'ackmp')
('PullRequestEvent', 'ivanveselinov')
('PushEvent', 'randradee')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'ShadowDark93')
('PushEvent', 'SketchMaster2001')
('PushEvent', 'ComputerComa')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'costinEEST')
('PushEvent', 'borntok')
('PushEvent', 'mcdee')
('CreateEvent', 'aws-aemilia')
('IssueCommentEvent', 'eltonfabricio10')
('PushEvent', 'libaibaibaia')
('PullRequestEvent', 'chaoyingzheng')
('PushEvent', 'Minecodes')
('PushEvent', 'konachan100')
('PushEvent', 'hollandk')
('PushEvent', 'Nsadah')
('PushEvent', 'miralana')
