('PullRequestEvent', 'ethan-lowman-dd')
('CreateEvent', 'aymounovich20')
('PushEvent', 'murphn88')
('PushEvent', 'Fortee2')
('PullRequestEvent', 'github-actions[bot]')
('PushEvent', 'philipgyllhamn')
('PushEvent', 'anonysim')
('CreateEvent', 'nuknum')
('PushEvent', 'z0r0z')
('IssueCommentEvent', 'gkatsev')
('IssueCommentEvent', 'emmy-issue')
('CreateEvent', 'cmsbuild')
('PushEvent', 'dlevitas')
('IssueCommentEvent', 'emmy-issue')
('IssueCommentEvent', 'emmy-issue')
('DeleteEvent', 'BarrettOlson')
('PushEvent', 'lucius-fox-gg')
('CreateEvent', 'STEVE10MR')
('PushEvent', 'rzxbest')
('PushEvent', 'UnkilLers')
('PushEvent', 'tbille')
('PushEvent', 'JavRedstone')
('PushEvent', 'ro-56')
('PushEvent', 'NikitaLastivka')
('PushEvent', 'Hall-1910')
('PushEvent', 'oleander')
('PushEvent', 'joshuali925')
('IssuesEvent', 'savwiley')
('CreateEvent', 'aymounovich20')
('PushEvent', 'hwanggu-corgi')
('CreateEvent', 'Mathpedroza99')
('DeleteEvent', 'jas88')
('IssueCommentEvent', 'guicho271828')
('ForkEvent', 'edukisto')
('PushEvent', 'jasperswart')
('PushEvent', 'LombiqBot')
('PushEvent', 'renovate-bot')
('PushEvent', 'Hall-1910')
('PushEvent', 'Hall-1910')
('PushEvent', 'lsetiawan')
('PushEvent', 'scala-steward')
('PushEvent', 'demianmnave')
('WatchEvent', 'ElnRay')
('CreateEvent', 'feragap')
('WatchEvent', 'EyyupA')
('PushEvent', 'beets')
('PushEvent', 'zsxs2')
('PushEvent', 'holdengreen')
('PullRequestEvent', 'dependabot[bot]')
('WatchEvent', 'dometto')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'renovate-bot')
('PullRequestReviewCommentEvent', 'ceolin')
('PushEvent', 'cleiton-paixao')
('CreateEvent', 'dependabot[bot]')
