('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'LombiqBot')
('CreateEvent', 'apoorvanand')
('PullRequestReviewEvent', 'ceolin')
('PullRequestEvent', 'robjtede')
('PushEvent', 'bigbrozer')
('WatchEvent', 'richardm')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'abellinii')
('IssueCommentEvent', 'dependabot[bot]')
('PushEvent', 'LombiqBot')
('PushEvent', 'abidshafi')
('IssuesEvent', 'CIP43R')
('PushEvent', 'vishnu-narayanan')
('PushEvent', 'demianmnave')
('PushEvent', 'jpegie')
('WatchEvent', 'anton-kapralov')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'leeandher')
('ForkEvent', 'Gummimundur')
('PushEvent', 'HammadD98')
('PullRequestReviewCommentEvent', 'babraham33')
('PushEvent', 'mittzera')
('WatchEvent', 'march0s1as')
('DeleteEvent', 'feragap')
('CreateEvent', 'DanZam')
('CreateEvent', 'miguellugoml')
('PushEvent', 'sanders41')
('PushEvent', 'rblanchard719')
('CreateEvent', 'SeanMassie')
('PushEvent', 'scottwestseattle')
('ForkEvent', 'jigardvyas')
('CreateEvent', 'eberkeaydin')
('PullRequestReviewEvent', 'babraham33')
('PushEvent', 'libaibaibaia')
('PullRequestEvent', 'bigbrozer')
('WatchEvent', 'losowyLP')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'mspeed')
('PushEvent', 'patelmeet13')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'NicholasCarmello')
('WatchEvent', 'claudiunicolaa')
('PushEvent', 'YaremaV')
('PushEvent', 'MiguelPinheiro21')
('PushEvent', 'dudushy')
