('PushEvent', 'dzmitry-lahoda')
('PushEvent', 'jordanmbell')
('PushEvent', 'Liuhaai')
('PushEvent', 'sdreynolds')
('WatchEvent', 'kittywantsbacon')
('PushEvent', 'AlexRTC1997')
('CreateEvent', 'nuknum')
('PushEvent', 'getjump')
('PushEvent', 'LombiqBot')
('PushEvent', 'h4ndzdatm0ld')
('DeleteEvent', 'dependabot[bot]')
('PullRequestEvent', 'samwaseda')
('PushEvent', 'scifi-exposed')
('CreateEvent', 'devinaraithatha')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'iBaidoo')
('ForkEvent', 'AlairEileen')
('PullRequestEvent', 'sdreynolds')
('PushEvent', 'echoe320')
('PushEvent', 'docularxu')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'devalain')
('ForkEvent', 'romainbenard')
('PushEvent', 'andi-huber')
('PushEvent', 'Milson-Sales')
('PushEvent', 'rochonastore')
('PushEvent', 'marvinosswald')
('PushEvent', 'AnthonyMonette')
('PushEvent', 'leitmori')
('IssuesEvent', 'masters3d')
('PushEvent', 'pull[bot]')
('PushEvent', 'rapids-ops-bot[bot]')
('IssueCommentEvent', 'Kobeyarai808')
('PushEvent', 'VinceTurnbull')
('PushEvent', 'BritWallace')
('CreateEvent', 'BrendaSotel0')
('PushEvent', 'vkahlon')
('WatchEvent', '4cecoder')
('PushEvent', 'slicerbot')
('PushEvent', 'CasualFrost')
('IssueCommentEvent', 'dependabot[bot]')
('CreateEvent', 'sanjeevk12')
('PushEvent', 'Hall-1910')
('ReleaseEvent', 'sanjeevk12')
('PushEvent', 'JoshParada')
('PullRequestEvent', 'josch')
('IssuesEvent', 'emrahkaya')
('CreateEvent', 'smcalilly')
