('PullRequestReviewEvent', 'MarkY-LunarG')
('PushEvent', 'Hall-1910')
('DeleteEvent', 'sunghwan-park-fw')
('PushEvent', 'SteveRyan-ASU')
('PullRequestEvent', 'direwolf-github')
('DeleteEvent', 'delete-merged-branch[bot]')
('PushEvent', 'LombiqBot')
('CreateEvent', 'fredus0076')
('CreateEvent', 'mittzera')
('CreateEvent', 'v1dalhernan')
('PushEvent', 'Kugge')
('PushEvent', 'moul')
('PushEvent', 'LucasOliveiraDaRosa')
('PushEvent', 'tallamjr')
('DeleteEvent', 'direwolf-github')
('PushEvent', 'verasophy')
('PushEvent', 'MILTONRUBRO')
('PullRequestEvent', 'sunghwan-park-fw')
('PushEvent', 'hatris9')
('PublicEvent', 'RMcTn')
('PushEvent', 'samwaseda')
('PullRequestEvent', 'robotdad')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'jingpeilu')
('CreateEvent', 'mehranheydarian')
('PushEvent', 'Hall-1910')
('CreateEvent', 'dependabot[bot]')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'JoseCabrera9608')
('CreateEvent', 'feragap')
('PushEvent', 'LombiqBot')
('IssuesEvent', 'LoaStaub')
('CreateEvent', 'mittzera')
('PushEvent', 'Nimeshs54')
('ForkEvent', 'hamros1')
('PushEvent', 'annfrania')
('PullRequestReviewEvent', 'rblanchard719')
('IssueCommentEvent', 'kpcyrd')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'Olexandr-Tigbuh')
('PullRequestReviewCommentEvent', 'Mandrenkov')
('CreateEvent', 'Klozz')
('PullRequestEvent', 'BastienArcelin')
('IssueCommentEvent', 'dependabot[bot]')
('DeleteEvent', 'feragap')
('PushEvent', 'yfhuang7')
('IssueCommentEvent', 'codeodor')
('PullRequestReviewEvent', 'Mandrenkov')
