('PullRequestEvent', 'renovate[bot]')
('PushEvent', 'VideoData')
('PushEvent', 'ChrisChross')
('PushEvent', 'AceCast')
('IssuesEvent', 'YakDriver')
('PushEvent', 'patrick-b6n')
('CreateEvent', 'pasqu4le')
('PushEvent', 'kiang')
('PushEvent', 'libaibaibaia')
('WatchEvent', 'manishk07')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'LombiqBot')
('CreateEvent', 'github-classroom[bot]')
('PushEvent', 'zamitulande')
('PullRequestEvent', 'patrick91')
('IssuesEvent', 'adhusson')
('PushEvent', 'diegonzs')
('PushEvent', 'alefur')
('CreateEvent', 'McDaniels1')
('CreateEvent', 'rubenaprikyan')
('DeleteEvent', 'BryanGK')
('PushEvent', 'jamesobutler')
('PushEvent', 'Cardiox12')
('PushEvent', 'Lauwma')
('IssueCommentEvent', 'k8s-ci-robot')
('WatchEvent', 'artisdom')
('PushEvent', 'tl-pierre')
('PushEvent', 'LombiqBot')
('PushEvent', 'github-actions[bot]')
('ForkEvent', 'Aleksq7-M')
('PullRequestEvent', 'scartagena23')
('IssueCommentEvent', 'adhusson')
('DeleteEvent', 'tommytran732')
('PushEvent', 'feragap')
('PushEvent', 'zhuanxin')
('PushEvent', 'gabekole')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'PragueDnew')
('PushEvent', 'IAmStoxe')
('DeleteEvent', 'caravinci')
('PushEvent', 'LombiqBot')
('PushEvent', 'tasherif-msft')
('PushEvent', 'KtrauM')
('PullRequestEvent', 'renovate[bot]')
('PushEvent', 'renovate-bot')
('WatchEvent', 'naturallymitchell')
('CreateEvent', 'costasanc')
('PushEvent', 'LombiqBot')
