('PushEvent', 'renovate[bot]')
('WatchEvent', '0x11dev')
('PushEvent', 'abadari3')
('PullRequestEvent', 'jakub-porowski')
('PushEvent', 'tmax818')
('CreateEvent', 'foxglovebot')
('CreateEvent', 'renovate[bot]')
('CreateEvent', 'HenryCullen')
('IssuesEvent', 'stridespace-com[bot]')
('PushEvent', 'poco0317')
('CreateEvent', 'genan566')
('PushEvent', 'LombiqBot')
('IssueCommentEvent', 'liferay-continuous-integration')
('PushEvent', 'bjpalmer')
('PushEvent', 'conda-forge-curator[bot]')
('PushEvent', 'ngomezcn')
('PushEvent', 'TibeIritie')
('PushEvent', 'Hakantlh')
('PushEvent', 'VillKoi')
('CreateEvent', 'leovcabral')
('PullRequestReviewEvent', 'Hixie')
('CreateEvent', 'costasanc')
('PullRequestReviewCommentEvent', 'Hixie')
('CreateEvent', 'github-actions[bot]')
('IssuesEvent', 'suketa')
('IssuesEvent', 'stridespace-com[bot]')
('ReleaseEvent', 'github-actions[bot]')
('PushEvent', 'Guzzss')
('PushEvent', 'julianxcarter')
('PullRequestEvent', 'sleeke')
('PullRequestEvent', 'pull[bot]')
('CreateEvent', 'Nic0S')
('PushEvent', 'ObscureTube')
('PushEvent', 'yanmifeakeju')
('PushEvent', 'HonghyokKim')
('PushEvent', 'ThorGuy')
('PushEvent', 'cesardeltoroc')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'manureini')
('PushEvent', 'libaibaibaia')
('CreateEvent', 'aws-aemilia')
('PushEvent', 'JohnFulpWillard')
('CreateEvent', 'TejasQ')
('PushEvent', 'LombiqBot')
('PullRequestEvent', 'julianxcarter')
('WatchEvent', 'lowlypalace')
('PushEvent', 'SarkanyBence')
