('PushEvent', 'aaronm-2112')
('PullRequestEvent', 'Mentors4EDU')
('IssueCommentEvent', 'stpaultim')
('PullRequestEvent', 'renovate[bot]')
('PushEvent', 'breves-r')
('MemberEvent', 'iccmr-quantum')
('CreateEvent', 'kelseykodes')
('IssueCommentEvent', 'Ryan-Qiyu-Jiang')
('PushEvent', 'github-actions[bot]')
('DeleteEvent', 'BryanGK')
('PushEvent', 'funkeymonkey10')
('IssueCommentEvent', 'usonianhorizon')
('CreateEvent', 'sodaler')
('PushEvent', 'markcheeky')
('PullRequestReviewEvent', 'RasmusOrsoe')
('CreateEvent', 'eliasdmoreno')
('CreateEvent', 'ZeusR2010')
('PushEvent', 'yourBABKA2')
('CreateEvent', 'venkattejagaddam')
('PushEvent', 'LombiqBot')
('PushEvent', 'krzysztof-kozak')
('PushEvent', '98Des')
('PullRequestEvent', 'joanna-foss')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'github-actions[bot]')
('PullRequestReviewCommentEvent', 'miguelpeixe')
('PushEvent', 'juansouza09')
('IssueCommentEvent', 'merge-fee-bot[bot]')
('DeleteEvent', 'aws-connector-for-github[bot]')
('PushEvent', 'denisesmelich')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'DiscoverSquishy')
('PushEvent', 'xiaoandy1974')
('PullRequestReviewEvent', 'miguelpeixe')
('PushEvent', 'JohnBryant51')
('PushEvent', 'SShindow')
('IssuesEvent', 'ziflex')
('CreateEvent', 'lemonpudding-datasets')
('CreateEvent', 'javagithublink')
('CreateEvent', 'steven-hello-world')
('PushEvent', 'JAAR91')
('DeleteEvent', 'BryanGK')
('CreateEvent', 'anyu1234567')
('IssueCommentEvent', 'jorgenpt')
('PushEvent', 'Sierra-T-9598')
('WatchEvent', 'wesbluemarine')
('CreateEvent', 'renovate[bot]')
('CreateEvent', 'shyan0903')
