('PullRequestEvent', 'docktermj')
('PullRequestEvent', 'roertbb')
('PullRequestEvent', 'EvanYoung-SP')
('PushEvent', '7affer')
('WatchEvent', 'nelsonfeelscool')
('PullRequestEvent', 'pull[bot]')
('WatchEvent', 'PatriceS')
('PushEvent', 'acanongo')
('CreateEvent', 'dependabot[bot]')
('IssuesEvent', 'yipson')
('PushEvent', 'TParcollet')
('WatchEvent', 'newcomb-luke')
('PushEvent', 'renovate[bot]')
('PullRequestEvent', 'putinlove')
('PushEvent', 'MillerNerd')
('CreateEvent', 'nuknum')
('PushEvent', 'NickNocc')
('PullRequestEvent', 'snyk-bot')
('PullRequestEvent', 'pull[bot]')
