('PullRequestEvent', 'roertbb')
('WatchEvent', 'bleu25')
('CreateEvent', 'devinaraithatha')
('DeleteEvent', 'feragap')
('PushEvent', 'JulianaFontolan')
('IssueCommentEvent', 'adrien2p')
('CreateEvent', 'nima-mrd')
('WatchEvent', 'ecafkoob')
('PushEvent', 'brennorichard')
('PushEvent', 'jongbonga')
('PushEvent', 'Bigsby')
('ReleaseEvent', 'github-actions[bot]')
('PushEvent', 'CDraculaX')
('PushEvent', 'DanWoodrich')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'solpt')
('CreateEvent', 'germanemorac')
('PushEvent', 'Nasfame')
('PushEvent', 'smash4fun')
