(('IssuesEvent', 'vazexqi'), 1)
(('PushEvent', 'RAMSES-DG'), 1)
(('PushEvent', 'meowsbits'), 1)
(('PushEvent', 'LombiqBot'), 1)
(('PushEvent', 'pfgithub'), 1)
(('CreateEvent', 'alisalahalmusawi'), 1)
(('PullRequestReviewEvent', 'joshhus'), 1)
(('PushEvent', 'tontuey'), 1)
(('CreateEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'github-actions[bot]'), 3)
(('DeleteEvent', 'luisan00'), 1)
(('IssueCommentEvent', 'ryansann'), 1)
(('PushEvent', 'wangbuera'), 1)
(('PushEvent', 'chavitaRocha'), 1)
(('PushEvent', 'circle0918'), 1)
(('WatchEvent', 'charlesw25'), 1)
(('IssueCommentEvent', 'likebreath'), 1)
(('PullRequestReviewCommentEvent', 'joshhus'), 1)
