('ReleaseEvent', 'byronbytes')
('PullRequestEvent', 'depfu[bot]')
('PullRequestEvent', 'dependabot[bot]')
('PullRequestEvent', 'pull[bot]')
('CreateEvent', 'depfu[bot]')
('IssueCommentEvent', 'carol-apple')
('PushEvent', 'carlosrauta')
('CreateEvent', 'abcp4')
('WatchEvent', 'MAmeer0004')
('PushEvent', 'lucgiffon')
('PullRequestReviewCommentEvent', 'nkrishang')
('PushEvent', 'fsdfdsgf2')
('PullRequestReviewCommentEvent', 'kylegach')
('PullRequestEvent', 'joe-spall')
('PushEvent', 'camilo05')
('IssuesEvent', 'ARegalbuto')
('PullRequestReviewEvent', 'kylegach')
('PullRequestReviewEvent', 'nkrishang')
('CreateEvent', 'dependabot[bot]')
