('PullRequestReviewEvent', 'arajasek')
('CreateEvent', 'crowdbotics-apps')
('PushEvent', 'brenocsp')
('CreateEvent', 'Hrehaan1782009')
('PushEvent', 'silverxhexhaj')
('PushEvent', 'yousefabdul')
('ForkEvent', 'fprisse')
('IssuesEvent', 'avrdude-admin')
('DeleteEvent', 'caravinci')
('PushEvent', 'chriswmackey')
('PullRequestEvent', 'arlac77')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'Netubu')
('PushEvent', 'YesAsNo')
('CreateEvent', 'byronbytes')
('PushEvent', 'jadru')
('CreateEvent', 'aws-connector-for-github[bot]')
('IssuesEvent', 'carol-apple')
('WatchEvent', 'Cescollino')
('PublicEvent', 'MasterySystemsExternal')
