('PushEvent', 'virgilecheminot')
('PullRequestReviewCommentEvent', 'dnfield')
('PushEvent', 'Heahwulf')
('PushEvent', 'arlac77')
('PushEvent', 'horta')
('PullRequestReviewEvent', 'dnfield')
('CreateEvent', '3mad0o')
('IssueCommentEvent', 'ARegalbuto')
('WatchEvent', 'sarahscheinman')
('DeleteEvent', 'renovate[bot]')
('PushEvent', 'novialriptide')
('PushEvent', 'Zxyaa4')
('CreateEvent', 'shedrachIkenna')
('CreateEvent', 'KhaledAbd')
('PushEvent', 'billybobza')
('DeleteEvent', 'Heahwulf')
('CreateEvent', 'protiumx')
('WatchEvent', 'fabio7maia')
('CreateEvent', 'tommzn')
('PushEvent', 'Morteza3123')
