('IssueCommentEvent', 'bnbarham')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'bot-monkey-7')
('PushEvent', 'waki285')
('PushEvent', 'Helikopter-Bojowy')
('PushEvent', 'todd-patterson')
('IssueCommentEvent', 'bnaecker')
('IssueCommentEvent', 'liferay-continuous-integration')
('PullRequestEvent', 'Toreoluwa42')
('PushEvent', 'Hall-1910')
('PushEvent', 'G51DHU')
('PushEvent', 'daltojohnso')
('PushEvent', 'Patrick-Kelley')
('PushEvent', 'dlcoffee')
('IssueCommentEvent', 'Jozufozu')
('PullRequestEvent', 'bot-monkey-7')
('PushEvent', 'JosiahGuy')
('PushEvent', 'github-actions[bot]')
('PullRequestReviewEvent', 'codingcodymiller')
('PushEvent', 'Hall-1910')
('PushEvent', 'AMS21')
('CreateEvent', 'Dule993')
('PushEvent', 'sciarraseb')
('PullRequestEvent', 'dlcoffee')
('PushEvent', 'bot-monkey-7')
('PushEvent', 'Hall-1910')
('PullRequestEvent', 'vkahlon')
('PullRequestEvent', 'mckelvey')
('DeleteEvent', '2122adsprojeto01')
('CreateEvent', 'analiacisneros')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'sbsanjana')
('PushEvent', 'Z4doque')
('PushEvent', 'sc-translatatron')
('PushEvent', 'jaylon-nelson-sellers')
('PushEvent', 'Hall-1910')
('ForkEvent', 'rickyhaswifi')
('PushEvent', '2122adsprojeto01')
('PullRequestEvent', 'dependabot[bot]')
('PublicEvent', 'Zephrodite')
('CreateEvent', 'Dule993')
('PushEvent', 'Nasfame')
('PushEvent', 'mergify[bot]')
('PushEvent', 'Allan021')
('PushEvent', 'Valexy6')
('PullRequestEvent', 'neophyte57')
('DeleteEvent', 'dependabot[bot]')
