(('DeleteEvent', 'AnthonyLiang1117'), 1)
(('PullRequestReviewCommentEvent', 'john-bodley'), 1)
(('CreateEvent', 'andrewstech'), 1)
(('PushEvent', 'jflgarrido'), 1)
(('PushEvent', 'scifi-exposed'), 1)
(('CreateEvent', 'dtague'), 1)
(('WatchEvent', 'matthewmueller'), 1)
(('CreateEvent', 'mjantunes2'), 1)
(('WatchEvent', 'eatonphil'), 1)
(('IssueCommentEvent', 'jendrikseipp'), 1)
(('PullRequestReviewEvent', 'john-bodley'), 1)
(('PushEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'gfgdfgfdgfd'), 1)
(('PushEvent', 'renovate-bot'), 1)
(('CreateEvent', 'ErinSolstice'), 1)
(('IssueCommentEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'alexchandler100'), 1)
(('CreateEvent', 'TokenizeIT'), 1)
