('PullRequestEvent', 'sanders41')
('PushEvent', 'LombiqBot')
('PullRequestEvent', 'rblanchard719')
('PushEvent', 'twiggley')
('PushEvent', 'jas88')
('PushEvent', 'satinder-2000')
('WatchEvent', 'TrentCullinan9412')
('PushEvent', 'cap10morgan')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'safay')
('IssuesEvent', 'rblanchard719')
('CreateEvent', 'BleachDrinker420')
('IssuesEvent', 'sanders41')
('WatchEvent', 'hiraksarkar')
('CreateEvent', 'DandieCZ')
('PushEvent', 'milesholt')
('CreateEvent', 'eberkeaydin')
('PushEvent', 'Dans7an')
('PushEvent', 'scruffystuffs')
('PushEvent', 'LombiqBot')
('PushEvent', 'wiput1999')
('PushEvent', 'tonypham90')
('PushEvent', 'lanej0')
('PushEvent', 'kjagodka')
('PushEvent', 'anamba')
('PushEvent', 'rjelbert')
