('PushEvent', 'risi-kondor')
('CreateEvent', 'joshuaopoku')
('PushEvent', 'LombiqBot')
('PushEvent', 'mentoldo')
('PushEvent', 'vinayakagarwal4')
('IssueCommentEvent', 'stridespace-com[bot]')
('PullRequestEvent', 'rpire')
('PushEvent', 'LombiqBot')
('PullRequestEvent', 'oradwell')
('PushEvent', 'LombiqBot')
('ReleaseEvent', 'conda-forge-curator[bot]')
('PushEvent', 'A-INDUSTRIES')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'darkaskamandas')
('PushEvent', 'himreal9')
('CommitCommentEvent', 'vercel[bot]')
('PushEvent', 'oradwell')
('PullRequestEvent', 'shahd1995913')
('PushEvent', 'stellaywong')
('PushEvent', 'LombiqBot')
