('DeleteEvent', 'guru-dev-cicd-canary-beta')
('PushEvent', 'deviatorslegacy')
('PullRequestEvent', 'labkey-tchad')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'Goldawn')
('WatchEvent', 'Billionerd')
('PushEvent', 'AKGhost')
('DeleteEvent', 'rpire')
('PushEvent', 'mohammedahw')
('PullRequestEvent', 'fantavlik')
('PushEvent', 'pull[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'DavidEggenberger')
('PushEvent', 'kumi188')
('PushEvent', 'definitelyme')
('CreateEvent', 'andrea-williams')
('CreateEvent', 'ceciliazulaica')
('PushEvent', 'renovate-bot')
('PushEvent', 'gagapito')
('PushEvent', 'andrewjstone')
