('PushEvent', 'DanWoodrich')
('PushEvent', 'Brigita08r')
('PushEvent', 'labeneko')
('IssueCommentEvent', 'jywu-msft')
('PushEvent', 'bleaphar')
('IssueCommentEvent', 'stridespace-com[bot]')
('PushEvent', 'RalstonScienceApps')
('CreateEvent', 'esodeveloper')
('PullRequestEvent', 'kbond')
('DeleteEvent', 'caravinci')
('PushEvent', 'coveragehinch')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'STMason27')
('PushEvent', 'DerLinkman')
('PushEvent', 'LombiqBot')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'garagepoort')
('PullRequestEvent', 'NARKOZ')
('CreateEvent', 'Panggundam00')
('PullRequestReviewEvent', 'forrestbaer')
