('DeleteEvent', 'Roxedus')
('IssuesEvent', 'SDGNelson')
('CommitCommentEvent', 'vercel[bot]')
('PushEvent', 'LombiqBot')
('PushEvent', 'Lucas-Guimaraes')
('IssueCommentEvent', 'stridespace-com[bot]')
('PushEvent', 'chriscolman')
('IssuesEvent', 'msidolphin')
('DeleteEvent', 'direwolf-github')
('ForkEvent', 'prasannaraja')
('PushEvent', 'Vaikundh')
('PushEvent', 'tiemotm')
('PushEvent', 'jamad')
('PushEvent', 'ThomasG51')
('WatchEvent', 'sarahscheinman')
('IssueCommentEvent', 'stridespace-com[bot]')
('DeleteEvent', 'depfu[bot]')
('PushEvent', 'iambenmitchell')
('CreateEvent', 'bourbo')
('PushEvent', 'iYosuua')
