('PushEvent', 'gyarudev')
('PushEvent', 'LombiqBot')
('PushEvent', 'zhangshile222')
('PushEvent', 'hotnAny')
('PullRequestReviewCommentEvent', 'nitishm')
('CreateEvent', 'github-actions[bot]')
('PushEvent', 'Oleksiy26')
('PullRequestReviewEvent', 'nitishm')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'lipcai')
('PushEvent', 'LombiqBot')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'BrunoSalas')
('PushEvent', 'opehernandez')
('PushEvent', 'AgenteDoCaos')
('WatchEvent', 'kazuki-komori')
('PushEvent', 'Malmsteg')
('PushEvent', 'ibramGebrial')
('PushEvent', 'ali-tm-amin')
('PushEvent', 'jordanmbell')
