(('PushEvent', 'SeriousSneak'), 1)
(('CreateEvent', 'zeweichen'), 1)
(('PushEvent', 'pixelpad-io'), 2)
(('DeleteEvent', 'feragap'), 1)
(('ReleaseEvent', 'github-actions[bot]'), 2)
(('PullRequestEvent', 'facing-n'), 1)
(('ForkEvent', 'JJiGolem'), 1)
(('PushEvent', 'spaceedge-com'), 1)
(('DeleteEvent', 'arvindkrishnakumar-okta'), 1)
(('WatchEvent', 'Stephanymtr'), 2)
(('CreateEvent', 'mndzielski'), 1)
(('PushEvent', 'PsorTheDoctor'), 1)
(('IssueCommentEvent', 'codecov-commenter'), 1)
(('IssueCommentEvent', 'georgen117'), 1)
(('PushEvent', 'bakerjd99'), 1)
(('PushEvent', 'valeriadmitrievna-dev'), 1)
(('WatchEvent', 'LauanGuermandi'), 1)
(('IssueCommentEvent', 'palisadoes'), 1)
(('IssueCommentEvent', 'dromer'), 1)
(('PushEvent', 'NiKiZe'), 1)
(('PushEvent', 'skramm'), 1)
(('PushEvent', 'martty'), 1)
(('WatchEvent', 'kairilliet'), 1)
(('ForkEvent', 'mmayer'), 1)
(('PushEvent', 'iamAkolab'), 1)
(('PushEvent', 'gilbertho502'), 1)
(('CreateEvent', 'dgoose2'), 1)
(('PushEvent', 'Vizerai'), 1)
(('IssuesEvent', 'superdan-t'), 1)
(('PullRequestEvent', 'openshift-merge-robot'), 1)
(('DeleteEvent', 'renovate[bot]'), 1)
(('PushEvent', 'BastianZim'), 1)
(('CreateEvent', 'lalalala-kittencoup'), 2)
(('CreateEvent', 'iceiceninja'), 1)
(('CreateEvent', 'keza-27'), 2)
(('CreateEvent', 'sfc-gh-mnaides'), 1)
(('IssuesEvent', 'mtr-static-official'), 1)
(('DeleteEvent', 'bubylou'), 1)
(('PushEvent', 'sergevas'), 1)
(('PushEvent', 'my-Lostlife'), 1)
(('PushEvent', 'PulpoI'), 1)
(('PushEvent', 'mjcdk9'), 1)
(('PushEvent', 'francoserio'), 1)
(('WatchEvent', 'alfrede'), 1)
(('GollumEvent', 'mrnorman'), 1)
(('PushEvent', 'renovate[bot]'), 1)
(('WatchEvent', 'lgzarturo'), 1)
(('WatchEvent', 'warhodes-dev'), 1)
(('PushEvent', 'UjenKI'), 1)
(('CreateEvent', 'AnnIErsh'), 1)
(('PushEvent', 'metonimie'), 1)
(('PushEvent', 'jkotas'), 1)
(('CreateEvent', 'SaatvikK'), 1)
(('PushEvent', 'gabrielribeirojb'), 1)
(('PushEvent', 'fullfeeds'), 1)
(('PullRequestReviewCommentEvent', 'BethanyG'), 13)
(('PushEvent', 'wildsebastian'), 1)
(('DeleteEvent', 'BryanGK'), 32)
(('PullRequestEvent', 'dependabot[bot]'), 1)
(('PullRequestEvent', 'youyifong'), 1)
(('PushEvent', 'gruffsy'), 1)
(('PushEvent', 'sbanwaskar'), 1)
(('DeleteEvent', 'iceiceninja'), 1)
(('PullRequestEvent', 'pull[bot]'), 1)
(('PushEvent', 'dalred'), 1)
(('IssueCommentEvent', 'mtr-static-official'), 1)
(('CreateEvent', 'crackledoo'), 1)
(('PushEvent', 'AnonyMouse-Box'), 1)
(('PushEvent', 'maikirakiwi'), 1)
(('PushEvent', 'heaversm'), 1)
(('PushEvent', 'yashrajbharti'), 1)
(('PushEvent', 'rbclark'), 1)
(('PushEvent', 'gray0101'), 1)
(('CreateEvent', 'marilynromero'), 1)
(('PushEvent', 'stestaub'), 1)
(('PushEvent', 'Asependang'), 1)
(('WatchEvent', 'timelyportfolio'), 1)
(('CreateEvent', 'spring-builds'), 2)
(('PushEvent', 'ZenSpace55'), 1)
(('PushEvent', 'lukelbd'), 1)
(('CreateEvent', 'dependabot[bot]'), 2)
(('PushEvent', 'javorskyp'), 1)
(('PushEvent', 'uefibot'), 1)
(('CreateEvent', 'sawstepj'), 1)
(('PullRequestEvent', 'renovate[bot]'), 2)
(('CreateEvent', 'github-actions[bot]'), 4)
(('WatchEvent', 'eknkc'), 1)
(('IssueCommentEvent', 'favroautomations'), 1)
(('PullRequestReviewEvent', 'Andarist'), 1)
(('PushEvent', 'jmorton06'), 1)
(('PushEvent', 'astonzhang'), 1)
(('CreateEvent', 'rbattles9'), 1)
(('PullRequestEvent', 'PaulinaPogorzelska'), 1)
(('IssueCommentEvent', 'namtzigla'), 1)
(('CreateEvent', 'Tentorfield'), 1)
(('PushEvent', 'u1i'), 1)
(('PushEvent', 'ZeNinja864'), 1)
(('PushEvent', 'vklindukh'), 1)
(('PullRequestEvent', 'DenisKorotchenko'), 1)
(('CreateEvent', 'edkins'), 1)
(('PushEvent', 'brandon121j'), 1)
(('CreateEvent', 'sulucodex'), 1)
(('PullRequestReviewCommentEvent', 'craigcook'), 1)
(('PushEvent', 'github-actions[bot]'), 11)
(('PushEvent', 'abrown0926'), 1)
(('IssueCommentEvent', 'ahtsan'), 1)
(('WatchEvent', '0pb'), 1)
(('PushEvent', 'Ericjohn-Santos'), 1)
(('IssueCommentEvent', 'mandolyte'), 1)
(('PushEvent', 'pull[bot]'), 1)
(('PushEvent', 'Grigor92'), 1)
(('PushEvent', 'predictcrypto'), 2)
(('PushEvent', 'aws-connector-for-github[bot]'), 1)
(('PushEvent', 'JRitmeester'), 1)
(('CreateEvent', 'adhammhaydat'), 1)
(('WatchEvent', 'shmeadyy'), 1)
(('PushEvent', 'tomroh'), 1)
(('CreateEvent', 'Leahsong0511'), 1)
(('PullRequestEvent', 'sergii-borodin'), 1)
(('PushEvent', 'pavanramin'), 1)
(('PushEvent', 'brennorichard'), 1)
(('PushEvent', 'youyifong'), 1)
(('PushEvent', 'soloma70'), 1)
(('PushEvent', 'starlingx-github'), 1)
(('PushEvent', 'IcedVanillaLatte'), 1)
(('PushEvent', 'bugoverdose'), 1)
(('PushEvent', 'bbrown1867'), 1)
(('CreateEvent', 'codestar-github-bot-1'), 2)
(('PushEvent', 'IamAkhil123'), 1)
(('IssueCommentEvent', 'jitsi-jenkins'), 1)
(('PushEvent', 'SYPHtOp3ED0z9IBmYs'), 1)
(('PushEvent', 'justmytwospence'), 1)
(('PushEvent', 'schoolkidrich'), 1)
(('PullRequestEvent', 'pzeballos'), 1)
(('PushEvent', 'kliss1'), 1)
(('PushEvent', 'squibex'), 2)
(('PushEvent', 'chrisjbillington'), 1)
(('PullRequestReviewEvent', 'efoxepstein'), 1)
(('IssueCommentEvent', 'eks-distro-bot'), 1)
(('PushEvent', 'KrasnokutskiyEA'), 1)
(('PushEvent', 'ea3eiz'), 1)
(('PushEvent', 'james-west1'), 1)
(('CreateEvent', 'Mohammad-Elaskary'), 2)
(('CreateEvent', 'basememara'), 1)
(('PushEvent', 'fsdfdsgf2'), 1)
(('PullRequestReviewEvent', 'nickdenardis'), 1)
(('PushEvent', 'krishthw'), 1)
(('CreateEvent', 'bigbrozer'), 1)
(('PushEvent', 'AgustinAoki'), 1)
(('PushEvent', 'JisuHann'), 1)
(('WatchEvent', 'knaaptime'), 1)
(('PushEvent', 'Twonarly1'), 1)
(('IssueCommentEvent', 'Lineflyer'), 1)
(('PushEvent', 'MatadorProBr'), 1)
(('IssueCommentEvent', 'yatendra2001'), 1)
(('PullRequestEvent', 'Chocoloco123'), 1)
(('PullRequestReviewCommentEvent', 'annagrin'), 1)
(('PushEvent', 'zsxs2'), 1)
(('IssueCommentEvent', 'liferay-continuous-integration'), 1)
(('CreateEvent', 'feragap'), 1)
(('PullRequestEvent', 'MahmoudAbubaker9'), 1)
(('PushEvent', 'gilgrissom'), 1)
(('MemberEvent', 'Thaistlf'), 1)
(('IssueCommentEvent', 'awrcdhj'), 1)
(('PushEvent', 'Mironio'), 1)
(('PullRequestReviewCommentEvent', 'Andarist'), 1)
(('PullRequestReviewEvent', 'bureddy'), 1)
(('PushEvent', 'pzeballos'), 1)
(('PushEvent', 'JuKu'), 1)
(('IssueCommentEvent', 'neha-ojha'), 1)
(('ForkEvent', 'LeggColin'), 1)
(('DeleteEvent', 'pzeballos'), 1)
(('WatchEvent', 'jimbrig'), 1)
(('PushEvent', 'getjump'), 1)
(('PushEvent', 'Durbul'), 1)
(('PullRequestReviewEvent', 'craigcook'), 1)
(('DeleteEvent', 'kckst8'), 1)
(('CreateEvent', 's2-testspace'), 1)
(('PushEvent', 'boikodaria22'), 1)
(('PullRequestReviewEvent', 'Ian-McConihay'), 1)
(('PushEvent', 'kckst8'), 1)
