('IssueCommentEvent', 'webtys')
('PushEvent', 'simonmichael')
('PushEvent', 'SurferTim')
('IssueCommentEvent', 'bors[bot]')
('PushEvent', 'vincentremond')
('PushEvent', 'mnapa')
('PushEvent', 'guilhermegbm')
('PushEvent', 'libaibaibaia')
('PullRequestReviewEvent', 'j9ac9k')
('PushEvent', 'akdetrick')
('WatchEvent', 'bmaca')
('PullRequestReviewCommentEvent', 'j9ac9k')
('PullRequestEvent', 'krychaxp')
('PushEvent', 'pierrefabarius')
('PushEvent', 'SirPoliakov')
('PushEvent', 'watchnjoin')
('PushEvent', 'ncitron')
('CreateEvent', 'github-actions[bot]')
('DeleteEvent', 'hmcts-flux-test')
('ForkEvent', 'melnarte')
