('CreateEvent', 'MuhamadRazeq22')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'Kitsunejasutin')
('PullRequestEvent', 'akdetrick')
('PushEvent', 'regulad')
('CreateEvent', 'nuknum')
('PushEvent', 'aws-connector-for-github[bot]')
('PullRequestEvent', 'renovate[bot]')
('ReleaseEvent', 'github-actions[bot]')
('IssuesEvent', 'akdetrick')
('PushEvent', 'dudushy')
('PushEvent', 'renovate[bot]')
('PushEvent', 'gitfrandu4')
('PushEvent', 'jkaczmarzyk')
('PushEvent', 'IkeHasAPlan')
('PushEvent', 'dennycd')
('CreateEvent', 'pipeauto')
('GollumEvent', 'verduscos')
('WatchEvent', 'flaussmann')
