('DeleteEvent', 'Escral')
('IssueCommentEvent', 'cpcloud')
('CreateEvent', 'denniskuzminer')
('CreateEvent', 'babsang781')
('PushEvent', 'sodaler')
('IssuesEvent', 'pddemo')
('PushEvent', 'renovate[bot]')
('PushEvent', 'LombiqBot')
('WatchEvent', 'Cybertron-Ant')
('PushEvent', 'LombiqBot')
('PushEvent', 'commit-helper')
('PullRequestReviewEvent', 'AlexeyAkhunov')
('CreateEvent', 'ericVGK')
('PullRequestReviewCommentEvent', 'AlexeyAkhunov')
('PushEvent', 'MonBjo')
('ReleaseEvent', 'github-actions[bot]')
('PushEvent', 'LombiqBot')
('CreateEvent', 'ericVGK')
('CreateEvent', 'kenodegard')
('PullRequestReviewEvent', 'bgruening')
