('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'jamesabrannan')
('PushEvent', 'engajaflix')
('PushEvent', 'tetracalibers')
('IssueCommentEvent', 'dependabot[bot]')
('PushEvent', 'christsironis')
('PullRequestReviewEvent', 'tombuildsstuff')
('WatchEvent', 'dwnga')
('PullRequestReviewEvent', 'tombuildsstuff')
('CommitCommentEvent', 'vercel[bot]')
('CreateEvent', 'aws-connector-for-github[bot]')
('WatchEvent', 'menojtios')
('PushEvent', 'github-actions[bot]')
('ForkEvent', '5l1v3r1')
('CreateEvent', 'Mustafa4455')
('IssueCommentEvent', 'stridespace-com[bot]')
('DeleteEvent', 'BryanGK')
('PushEvent', 'mrhotio')
('PublicEvent', 'HelenaRye')
('PushEvent', 'pelaospeed')
('PushEvent', 'feragap')
('PushEvent', 'libaibaibaia')
('IssueCommentEvent', 'mspykerez')
('PushEvent', 'libaibaibaia')
('PullRequestEvent', 'pull[bot]')
('CreateEvent', 'Kips-alih')
('PushEvent', 'Karin2013')
('IssueCommentEvent', 'stridespace-com[bot]')
('CreateEvent', 'EduCrr')
('IssuesEvent', 'Char1esOrz')
('PushEvent', 'Helikopter-Bojowy')
('PullRequestEvent', 'KSchopmeyer')
('PushEvent', 'kjeganathan')
('ForkEvent', 'vans12345678')
('PullRequestReviewCommentEvent', 'billschereriii')
('PushEvent', 'vaishavijay')
('PushEvent', 'pull[bot]')
('DeleteEvent', 'BryanGK')
('WatchEvent', 'menojtios')
('PushEvent', 'libaibaibaia')
('CreateEvent', 'shanks-t')
('PushEvent', 'mgryu')
('PullRequestReviewEvent', 'billschereriii')
('PushEvent', 'matthewkoncz')
('PushEvent', 'mirajkarani')
('CreateEvent', 'CharlesWillcockson')
('CreateEvent', 'Enigma-cloud')
('PushEvent', 'ari-harlem-caballero')
