('PushEvent', 'marcoscoutinhodev')
('DeleteEvent', 'BryanGK')
('PushEvent', 'rhansen')
('PushEvent', 'mrhotio')
('CreateEvent', 'rashaaniscpol')
('WatchEvent', 'menojtios')
('PullRequestReviewEvent', 'ed2022')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'wendyny')
('PushEvent', 'Vc921N13')
('PushEvent', 'Philipsmith6175')
('PushEvent', 'vazpeitiah')
('PushEvent', 'labeneko')
('PushEvent', 'TomasHergen')
('PushEvent', 'libaibaibaia')
('PushEvent', 'Oussama9680')
('CreateEvent', 'andrey-gadzhuk')
('PullRequestEvent', 'crluo')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'stridespace-com[bot]')
('PushEvent', 'astroxii')
('IssueCommentEvent', 'eks-distro-bot')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'weng-pang')
('PushEvent', 'GenericCreations')
('CreateEvent', 'notudope')
('PushEvent', 'mikemitre')
('CreateEvent', 'haley-black')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'slavcodev')
('PushEvent', 'belamarib')
('CreateEvent', 'EdyQuin')
('CreateEvent', 'lgvital')
('PushEvent', 'github-actions[bot]')
('DeleteEvent', 'BryanGK')
('PushEvent', 'lgvital')
('PushEvent', 'bors-libra')
('PushEvent', 'danielbeeke')
('PushEvent', 'eneller')
('IssueCommentEvent', 'stridespace-com[bot]')
('ForkEvent', 'gecko10000')
('PullRequestReviewCommentEvent', 'arpancodes')
('PullRequestReviewEvent', 'arpancodes')
('PushEvent', 'nshankar13')
