('PushEvent', 'iankloo')
('PushEvent', 'raspberry-commits')
('PushEvent', 'max780228')
('IssueCommentEvent', 'stridespace-com[bot]')
('WatchEvent', 'djluck')
('IssueCommentEvent', 'vercel[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'yasmimferreira')
('DeleteEvent', 'BryanGK')
('CreateEvent', 'Mustafa4455')
('PushEvent', 'AlphaNull16299')
('DeleteEvent', 'dependabot[bot]')
('PushEvent', 'gmoniava')
('PushEvent', 'WinnardArthur')
('PushEvent', 'Helikopter-Bojowy')
('PushEvent', 'flip-abagnale')
('IssueCommentEvent', 'amacneil')
('DeleteEvent', 'argo-testing')
('IssueCommentEvent', 'github-actions[bot]')
('CreateEvent', 'jwinarske')
('PushEvent', 'mrhotio')
('PushEvent', 'billybobza')
('PushEvent', 'Jazcash')
('WatchEvent', 'menojtios')
('PushEvent', 'PCCKen')
('PullRequestEvent', 'm-r-q-w-e-r-t-y')
('PushEvent', 'Sueqkjs')
('PushEvent', 'BairamovAllaz')
('IssueCommentEvent', 'stridespace-com[bot]')
('PushEvent', 'pietrocfn02')
('PushEvent', 'prophetstor-ai')
('PushEvent', 'Lyarkh')
('MemberEvent', 'adhammhaydat')
('CreateEvent', 'Jakubbodzek')
('CreateEvent', 'argo-testing')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'jamesabrannan')
('CreateEvent', 'kristinakazlovskaya')
('PushEvent', 'MikhailKasimov')
('DeleteEvent', 'BryanGK')
('PushEvent', 'JosedfLira')
('PushEvent', 'smith-gary')
('PushEvent', 'RamanChola')
('PushEvent', 'GunalKupta')
('PushEvent', 'MayNiklas')
('PushEvent', 'SteliosGian')
('PushEvent', 'dgraeber')
('PullRequestReviewCommentEvent', 'tombuildsstuff')
