('CreateEvent', 'amarburg')
('PushEvent', 'aws-connector-for-github[bot]')
('IssuesEvent', 'justudin')
('PushEvent', 'theimo1221')
('CommitCommentEvent', 'vercel[bot]')
('IssueCommentEvent', 'stridespace-com[bot]')
('PullRequestReviewEvent', 'wallyjj277')
('PushEvent', 'rmayr')
('PushEvent', 'mrhotio')
('PushEvent', 'pixelpad-io')
('WatchEvent', 'Stephanymtr')
('PushEvent', 'davidbrochart')
('PushEvent', 'Seif-Mamdouh')
('PushEvent', 'jasper-lyons')
('PushEvent', 'SnapdCC')
('PushEvent', 'ChaseFaggard')
('PushEvent', 'prajjwol')
('IssueCommentEvent', 'codecov[bot]')
('CreateEvent', 'mikewilson01')
('PushEvent', 'Jhonattateste')
('ForkEvent', 'finite2')
('PushEvent', 'renovate[bot]')
('PushEvent', 'xiaoandy1974')
('PushEvent', 'renovate[bot]')
('CreateEvent', 'PApostol')
('PushEvent', '3010-manp')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'justudin')
('IssueCommentEvent', 'kyma-bot')
('DeleteEvent', 'renovate[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'HunterBruso')
('CreateEvent', '11MinutesNFT')
('CreateEvent', 'BashirYesufu')
('PushEvent', 'rmayr')
('PushEvent', 'jakublevy')
('IssueCommentEvent', 'dennycd')
('PushEvent', 'pedrocolon93')
('PushEvent', 'castlejasonlee')
('PushEvent', 'mtomison')
('CreateEvent', 'Klozz')
('IssuesEvent', 'wzhao818')
('PullRequestEvent', 'theimo1221')
('PublicEvent', 'iankressin')
('PushEvent', 'ivanveselinov')
('PushEvent', 'hypothermic')
