('PushEvent', '04-04-hata')
('PushEvent', 'soloma70')
('PushEvent', 'mrseyfi')
('PushEvent', 'ethanial1')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'stonebaldwin')
('ForkEvent', '5l1v3r1')
('PushEvent', 'hoaabc')
('PullRequestReviewEvent', 'samuelwshen')
('PushEvent', 'pY4x3g')
('IssueCommentEvent', 'ghooo')
('CreateEvent', 'markcruz389')
('PullRequestEvent', 'Yaderr')
('GollumEvent', '171cas')
('WatchEvent', 'sarahscheinman')
('DeleteEvent', 'BryanGK')
('PushEvent', 'jaghaimo')
('PushEvent', 'caribedigital')
('PushEvent', 'mrhotio')
('PushEvent', 'probablykasper')
('WatchEvent', 'djluck')
('PublicEvent', 'Thijmtang')
('PushEvent', 'jvolima')
('PushEvent', 'libaibaibaia')
('IssueCommentEvent', 'dependabot[bot]')
('PushEvent', 'casjay')
('PushEvent', 'happysimon123')
('PullRequestReviewEvent', 'codingcodymiller')
('PushEvent', 'happysimon123')
('PushEvent', 'Uraltseva')
('CreateEvent', 'mosftguides')
('PushEvent', 'happysimon123')
('DeleteEvent', 'BryanGK')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'libaibaibaia')
('PushEvent', 'jcgeneration')
('CreateEvent', 'andrey-gadzhuk')
('PushEvent', 'renovate[bot]')
('PullRequestEvent', 'ANDREYDEN')
('WatchEvent', 'grantbarrett')
('PushEvent', 'skhulzy')
('PushEvent', 'TebbaaX')
('CreateEvent', 'mosftguides')
('WatchEvent', '5l1v3r1')
('IssueCommentEvent', 'primos63')
('CreateEvent', 'notudope')
('CreateEvent', 'haley-black')
