('ForkEvent', 'YandriHN')
('PushEvent', 'halcyonzephyr')
('IssuesEvent', 'chenrui333')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'github-actions[bot]')
('IssuesEvent', 'stridespace-com[bot]')
('WatchEvent', 'sarahscheinman')
('PushEvent', 'LombiqBot')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'josephmancuso')
('CreateEvent', 'liferay-continuous-integration')
('PushEvent', 'HamzaAmeur11')
('PushEvent', 'chuan12')
('PullRequestEvent', 'svanherk')
('CreateEvent', 'jstndhouk')
('IssueCommentEvent', 'liferay-continuous-integration')
('PushEvent', 'hanniben')
('DeleteEvent', 'luisan00')
('CreateEvent', 'ebrahimpaki')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'LeoYimingLi')
('PushEvent', 'eyal282')
('PullRequestEvent', 'github-actions[bot]')
('PushEvent', 'damencho')
('PushEvent', 'bhosale-ajay')
('PushEvent', 'LombiqBot')
('CreateEvent', 'pedrolira1')
('ForkEvent', 'gitter-badger')
('PushEvent', 'wangbuera')
('PullRequestEvent', 'liferay-continuous-integration')
('CreateEvent', 'fish2651')
('PushEvent', 'zakgelle')
('PushEvent', 'adamnovak')
('PushEvent', 'dktapps')
('PushEvent', 'LombiqBot')
('PullRequestReviewEvent', 'davidsbailey')
('PushEvent', 'ZeugAusHH')
('PushEvent', 'andrewferlitsch')
('PushEvent', 'jwang6-stjude')
('PushEvent', 'bryanmaraujo544')
('PublicEvent', 'bostrt')
('PushEvent', 'renovate-bot')
('CreateEvent', 'peternied')
('IssuesEvent', 'stridespace-com[bot]')
('PushEvent', 'Sefy-j')
('PushEvent', 'dhavalshreyas')
('PushEvent', 'samfirmshop')
