('IssueCommentEvent', 'stridespace-com[bot]')
('ForkEvent', 'gecko10000')
('PullRequestReviewCommentEvent', 'arpancodes')
('PullRequestReviewEvent', 'arpancodes')
('PushEvent', 'nshankar13')
('PushEvent', 'jantonios44')
('PushEvent', 'matteopolak')
('PushEvent', 'mrhotio')
('PushEvent', 'Jhonproyec')
('PushEvent', 'antalszava')
('IssueCommentEvent', 'jpvajda')
('PushEvent', 'bgruening')
('CreateEvent', 'arsantiagolopez')
('CreateEvent', 'Basttyy')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'RadenovicTomo')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'kaiyangzheng')
('PushEvent', 'monkeyMax-SVG')
('PushEvent', 'demianmnave')
