('DeleteEvent', 'BryanGK')
('PushEvent', 'rhansen')
('PushEvent', 'mrhotio')
('CreateEvent', 'rashaaniscpol')
('WatchEvent', 'menojtios')
('PullRequestReviewEvent', 'ed2022')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'wendyny')
('PushEvent', 'Vc921N13')
('PushEvent', 'Philipsmith6175')
('PushEvent', 'vazpeitiah')
('PushEvent', 'labeneko')
('PushEvent', 'TomasHergen')
('PushEvent', 'libaibaibaia')
('PushEvent', 'Oussama9680')
('CreateEvent', 'andrey-gadzhuk')
('PullRequestEvent', 'crluo')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'stridespace-com[bot]')
