('PushEvent', 'astroxii')
('IssueCommentEvent', 'eks-distro-bot')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'weng-pang')
('PushEvent', 'GenericCreations')
('CreateEvent', 'notudope')
('PushEvent', 'mikemitre')
('CreateEvent', 'haley-black')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'slavcodev')
('PushEvent', 'belamarib')
('CreateEvent', 'EdyQuin')
('CreateEvent', 'lgvital')
('PushEvent', 'github-actions[bot]')
('DeleteEvent', 'BryanGK')
('PushEvent', 'lgvital')
('PushEvent', 'bors-libra')
('PushEvent', 'danielbeeke')
('PushEvent', 'eneller')
