(('PushEvent', 'dani0001414'), 1)
(('GollumEvent', 'thomas99talbot'), 1)
(('CreateEvent', 'conda-forge-curator[bot]'), 3)
(('IssuesEvent', 'stridespace-com[bot]'), 7)
(('PushEvent', 'ArtTolston'), 1)
(('WatchEvent', 'StSchwerdtfeger'), 1)
(('WatchEvent', 'bWlrYQ'), 1)
(('PushEvent', 'billybobza'), 6)
(('PushEvent', 'albfan'), 1)
(('PullRequestEvent', 'jakub-porowski'), 1)
(('PushEvent', 'feragap'), 4)
(('ForkEvent', 'mozzar'), 1)
(('PushEvent', 'zhuanxin'), 1)
(('PushEvent', 'scmstr'), 1)
(('CreateEvent', 'Ik88000'), 2)
(('CreateEvent', 'ManuelChapela'), 2)
(('PushEvent', 'max780228'), 1)
(('PullRequestEvent', 'm-r-q-w-e-r-t-y'), 1)
(('PushEvent', 'jamesabrannan'), 2)
(('PushEvent', 'vaishavijay'), 1)
(('PushEvent', 'mgryu'), 1)
(('CreateEvent', 'CharlesWillcockson'), 1)
(('PullRequestReviewEvent', 'samuelwshen'), 1)
(('WatchEvent', 'sarahscheinman'), 4)
(('PushEvent', 'probablykasper'), 1)
(('PushEvent', 'happysimon123'), 3)
(('PushEvent', 'Uraltseva'), 1)
(('WatchEvent', '5l1v3r1'), 1)
(('PushEvent', 'marcoscoutinhodev'), 1)
(('PushEvent', 'Vc921N13'), 1)
(('PushEvent', 'slavcodev'), 1)
(('PushEvent', 'jantonios44'), 1)
(('CreateEvent', 'RobellS'), 1)
(('PushEvent', 'pixelpad-io'), 1)
(('WatchEvent', 'Stephanymtr'), 1)
(('PushEvent', 'Jhonattateste'), 1)
(('ForkEvent', 'finite2'), 1)
(('IssueCommentEvent', 'justudin'), 1)
(('IssueCommentEvent', 'kyma-bot'), 1)
(('PullRequestEvent', 'theimo1221'), 1)
(('PushEvent', 'Jbailey01'), 1)
(('PushEvent', 'Metehan-Altuntekin'), 1)
(('CreateEvent', 'CHCLopes'), 1)
(('PushEvent', 'lanewhitmore'), 1)
(('PushEvent', 'hhameddrift'), 1)
(('PullRequestEvent', 'itbeard'), 1)
(('IssuesEvent', 'Breen5'), 1)
(('PullRequestEvent', 'KmichaelT'), 1)
(('IssueCommentEvent', 'dnfield'), 1)
(('PushEvent', 'mglantz'), 1)
(('CreateEvent', 'Astro-027'), 1)
(('CreateEvent', 'ShimoLink'), 2)
(('PushEvent', 'alesanchezr'), 1)
(('PushEvent', 'mr-pandabear'), 1)
(('PushEvent', 'hmz06967'), 1)
(('PushEvent', 'Jean-Francois-C'), 1)
(('DeleteEvent', 'feragap'), 2)
(('PushEvent', 'Estebanm1812'), 1)
(('PullRequestEvent', 'evil-shrike'), 2)
(('PushEvent', 'vivsce'), 1)
(('CreateEvent', 'cesarsnina'), 2)
(('PushEvent', 'mohammed-elattar'), 1)
(('CreateEvent', 'gita-omr'), 1)
(('PushEvent', 'schanzer'), 1)
(('CreateEvent', 'ravinayak'), 1)
(('PushEvent', 'mpothen1'), 1)
(('CreateEvent', 'Eugene44-hub'), 1)
(('PushEvent', 'mohclips'), 1)
(('PullRequestEvent', 'EdyQuin'), 1)
(('PushEvent', 'j1n6'), 1)
(('PushEvent', 'HiSunzhenliang'), 1)
(('PushEvent', 'Wenrui-Fang'), 1)
(('PushEvent', 'jsch4efer'), 1)
(('CreateEvent', 'leonnovacki'), 1)
(('CreateEvent', 'Martin-Prieto'), 1)
(('IssueCommentEvent', 'ejgallego'), 1)
(('CreateEvent', 'RENNAARENATA'), 1)
(('ReleaseEvent', 'github-actions[bot]'), 1)
(('PushEvent', 'nginx-hg-mirror'), 2)
(('PushEvent', 'andrey-gadzhuk'), 1)
(('PushEvent', 'jdf0a4'), 1)
(('PullRequestEvent', 'julianxcarter'), 1)
(('PushEvent', 'Rolfchen'), 1)
(('DeleteEvent', 'Mentors4EDU'), 1)
(('PushEvent', 'andrewgormley'), 2)
(('PushEvent', 'drmhdh'), 1)
(('PushEvent', 'jud009'), 1)
(('CreateEvent', 'smartsendercommunity'), 2)
(('PushEvent', 'doradoljanin'), 1)
(('PullRequestReviewEvent', 'tiagodread'), 1)
(('CreateEvent', 'Alcenirdev08'), 1)
(('WatchEvent', 'Rishsach'), 1)
(('PullRequestEvent', 'Tristan971'), 1)
(('DeleteEvent', 'yihhhh'), 1)
(('PullRequestReviewEvent', 'Jiralite'), 1)
(('IssueCommentEvent', 'jmacd'), 1)
(('PushEvent', 'abbratu'), 1)
(('IssueCommentEvent', 'KirillOsenkov'), 1)
(('ForkEvent', 'nick-wey'), 1)
(('IssueCommentEvent', 'ScientificProgrammer'), 1)
(('PushEvent', 'bitsbb01'), 1)
(('PushEvent', 'CWrecker'), 1)
(('PushEvent', 'WinnardArthur'), 1)
(('PushEvent', 'flip-abagnale'), 1)
(('MemberEvent', 'adhammhaydat'), 1)
(('PushEvent', 'tetracalibers'), 1)
(('IssueCommentEvent', 'mspykerez'), 1)
(('PushEvent', 'Karin2013'), 1)
(('IssuesEvent', 'Char1esOrz'), 1)
(('PullRequestReviewEvent', 'billschereriii'), 1)
(('PushEvent', 'matthewkoncz'), 1)
(('PushEvent', 'ari-harlem-caballero'), 1)
(('PushEvent', 'pY4x3g'), 1)
(('PushEvent', 'jaghaimo'), 1)
(('CreateEvent', 'mosftguides'), 2)
(('PushEvent', 'renovate[bot]'), 6)
(('PullRequestReviewEvent', 'ed2022'), 1)
(('PushEvent', 'astroxii'), 1)
(('IssueCommentEvent', 'jpvajda'), 1)
(('PushEvent', 'bgruening'), 1)
(('CreateEvent', 'Basttyy'), 1)
(('CreateEvent', 'surasto'), 1)
(('IssueCommentEvent', 'Pokechu22'), 1)
(('PushEvent', 'ChaseFaggard'), 1)
(('CreateEvent', 'mikewilson01'), 1)
(('DeleteEvent', 'renovate[bot]'), 1)
(('CreateEvent', 'BashirYesufu'), 2)
(('IssueCommentEvent', 'dennycd'), 1)
(('IssuesEvent', 'wzhao818'), 1)
(('PublicEvent', 'iankressin'), 1)
(('PullRequestEvent', 'tmayphillips'), 1)
(('PullRequestReviewEvent', 'jdm-square'), 1)
(('PushEvent', 'datarods-svc'), 1)
(('CreateEvent', 'iceiceninja'), 2)
(('PushEvent', 'dev-assuncao'), 1)
(('PullRequestEvent', 'openshift-merge-robot'), 1)
(('PushEvent', 'divios'), 1)
(('PushEvent', 'me0wmerz'), 1)
(('PullRequestEvent', 'RachelxJohnson'), 1)
(('PullRequestEvent', 'spacegaier'), 1)
(('PushEvent', 'sprattjack'), 2)
(('IssuesEvent', 'mtr-static-official'), 1)
(('PushEvent', 'Forixaim'), 2)
(('PushEvent', 'Leuchapolo'), 1)
(('PushEvent', 'josh146'), 1)
(('IssueCommentEvent', 'kelly-tock'), 1)
(('PushEvent', 'tatsujin1'), 1)
(('PushEvent', 'archlinux-github'), 1)
(('IssuesEvent', 'mjk3979'), 1)
(('PushEvent', 'Ian-McConihay'), 1)
(('PullRequestReviewCommentEvent', 'mdpollard'), 1)
(('PushEvent', 'jsfehler'), 1)
(('DeleteEvent', 'amarburg'), 1)
(('PullRequestEvent', 'wsh32'), 1)
(('PushEvent', 'jeremy-hernandez'), 1)
(('PushEvent', 'sieugene'), 1)
(('PullRequestEvent', 'yablonskaa'), 1)
(('PullRequestEvent', 'dionolympiaCVP'), 1)
(('CreateEvent', 'marktsuchida'), 1)
(('PushEvent', 'IanSherren'), 1)
(('PushEvent', 'robbot006'), 1)
(('PushEvent', 'bugfolder'), 1)
(('PushEvent', 'russellw'), 1)
(('IssueCommentEvent', 'coqbot-app[bot]'), 1)
(('PullRequestEvent', 'zTerragor'), 1)
(('PushEvent', 'elitemint'), 1)
(('PushEvent', 'BWalliz'), 1)
(('PushEvent', 'tlsLizard'), 1)
(('PushEvent', 'Wenderson28'), 1)
(('PushEvent', 'efritz'), 1)
(('PushEvent', 'PatrickWellman'), 1)
(('PushEvent', 'jpegie'), 1)
(('PushEvent', 'LombiqBot'), 13)
(('PushEvent', 'ComputerComa'), 1)
(('PushEvent', 'tayfunakgc'), 1)
(('PushEvent', 'boscokwong'), 1)
(('CreateEvent', 'julian776'), 1)
(('IssueCommentEvent', 'sonarcloud[bot]'), 1)
(('PushEvent', 'prajjwal1'), 1)
(('CreateEvent', 'cgewecke'), 1)
(('PushEvent', 'mas682'), 1)
(('IssuesEvent', 'meganrogge'), 3)
(('PushEvent', 'manderberg'), 1)
(('PushEvent', 'donaldsouza'), 2)
(('PushEvent', 'dgoose2'), 1)
(('PullRequestEvent', 'dependabot[bot]'), 2)
(('PushEvent', 'patrick91'), 1)
(('PushEvent', 'zhangshile222'), 4)
(('IssueCommentEvent', 'cart'), 1)
(('PushEvent', 'labeneko'), 3)
(('PushEvent', 'oppegard'), 1)
(('PullRequestEvent', 'pull[bot]'), 8)
(('IssueCommentEvent', 'sronilsson'), 1)
(('PushEvent', 'NateVonSmith'), 1)
(('DeleteEvent', 'BryanGK'), 10)
(('PushEvent', 'igameta'), 1)
(('IssuesEvent', 'jnowell'), 2)
(('PullRequestReviewEvent', 'zhilyaev'), 1)
(('PullRequestEvent', 'mkowalski'), 1)
(('PushEvent', 'k21971'), 1)
(('PushEvent', 'stevekuznetsov'), 1)
(('PushEvent', 'Drz103'), 1)
(('PushEvent', 'sbanwaskar'), 1)
(('CreateEvent', 'Mustafa4455'), 2)
(('PushEvent', 'AlphaNull16299'), 1)
(('IssueCommentEvent', 'amacneil'), 1)
(('PushEvent', 'BairamovAllaz'), 1)
(('PushEvent', 'prophetstor-ai'), 1)
(('PushEvent', 'GunalKupta'), 1)
(('CreateEvent', 'EduCrr'), 1)
(('CreateEvent', 'Enigma-cloud'), 1)
(('PushEvent', '04-04-hata'), 1)
(('IssueCommentEvent', 'ghooo'), 1)
(('CreateEvent', 'markcruz389'), 1)
(('PullRequestReviewEvent', 'codingcodymiller'), 2)
(('CreateEvent', 'notudope'), 2)
(('PushEvent', 'rhansen'), 1)
(('CreateEvent', 'rashaaniscpol'), 1)
(('PushEvent', 'vazpeitiah'), 1)
(('PushEvent', 'GenericCreations'), 1)
(('PushEvent', 'belamarib'), 1)
(('PullRequestReviewEvent', 'arpancodes'), 1)
(('CreateEvent', 'arsantiagolopez'), 1)
(('WatchEvent', '4cecoder'), 1)
(('CreateEvent', 'amarburg'), 1)
(('PullRequestReviewEvent', 'wallyjj277'), 1)
(('PushEvent', '3010-manp'), 1)
(('PushEvent', 'jakublevy'), 1)
(('PushEvent', 'pedrocolon93'), 1)
(('PushEvent', 'dhnguyen11'), 1)
(('PushEvent', 'AnonyMouse-Box'), 1)
(('PushEvent', 'DonJayamanne'), 1)
(('PushEvent', 'dominik-gralka'), 1)
(('PushEvent', 'metasong'), 1)
(('IssueCommentEvent', 'agrare'), 1)
(('PushEvent', 'ritakanani'), 1)
(('IssueCommentEvent', 'Artturin'), 1)
(('PushEvent', 'UnkilLers'), 1)
(('PushEvent', 'rob-brown'), 1)
(('PushEvent', 'fkS124'), 1)
(('DeleteEvent', 'stevekuznetsov'), 1)
(('CreateEvent', 'renovate[bot]'), 1)
(('PushEvent', 'nicholasdiazjr509'), 1)
(('PushEvent', 'EmilioOcelotl'), 1)
(('PushEvent', 'DinoDamjanovic'), 2)
(('IssueCommentEvent', 'mtr-static-official'), 1)
(('PushEvent', 'juambika'), 2)
(('PushEvent', 'smartsendercommunity'), 2)
(('IssuesEvent', 'connorw72'), 1)
(('PullRequestEvent', 'github-actions[bot]'), 2)
(('IssueCommentEvent', 'andrei8l'), 1)
(('PushEvent', 'elvinyeka'), 1)
(('PushEvent', 'cecille'), 1)
(('PushEvent', 'apextater'), 1)
(('CreateEvent', 'mccalluc'), 1)
(('PushEvent', 'StarFord-NG'), 1)
(('PushEvent', 'Sllambias'), 1)
(('PushEvent', 'ryanmrestivo'), 1)
(('ForkEvent', 'rahul-arasikere'), 1)
(('CreateEvent', 'IrishBruse'), 1)
(('PushEvent', 'rcendon'), 1)
(('PushEvent', 'anonymousme7640'), 1)
(('PushEvent', 't-weber'), 1)
(('PushEvent', 'kavadevelopers'), 1)
(('PushEvent', 'robertek'), 1)
(('PushEvent', 'gh4abhi'), 1)
(('ForkEvent', 'ccoats-splunk'), 1)
(('PushEvent', 'ajmaidak'), 1)
(('CreateEvent', 'aws-connector-for-github[bot]'), 3)
(('ReleaseEvent', 'conda-forge-curator[bot]'), 2)
(('PullRequestEvent', 'gabrielcapistrano'), 1)
(('PushEvent', 'tmayphillips'), 1)
(('CreateEvent', 'github-actions[bot]'), 3)
(('PushEvent', 'wazho'), 1)
(('PushEvent', 'proforza'), 1)
(('PushEvent', 'JSAssassin'), 1)
(('PushEvent', 'yablonskaa'), 1)
(('PushEvent', 'chrispaul20191610'), 1)
(('CreateEvent', 'turquoise-turtle'), 2)
(('PushEvent', 'benjdevries'), 1)
(('PushEvent', 'jimbob666'), 1)
(('PushEvent', 'AnthonyAlmanza'), 2)
(('WatchEvent', 'menojtios'), 6)
(('CreateEvent', 'tribbloid'), 1)
(('PushEvent', 'vied12'), 1)
(('PushEvent', 'tanaruuu'), 2)
(('IssuesEvent', 'argideritzalpea'), 1)
(('CommitCommentEvent', 'amine123ait'), 1)
(('PullRequestEvent', 'chizzy0909'), 1)
(('PushEvent', 'ninalk'), 1)
(('PushEvent', 'wojteksurowka'), 1)
(('PushEvent', 'raspberry-commits'), 1)
(('PushEvent', 'yasmimferreira'), 1)
(('PushEvent', 'gmoniava'), 1)
(('DeleteEvent', 'argo-testing'), 1)
(('PushEvent', 'pietrocfn02'), 1)
(('CreateEvent', 'Jakubbodzek'), 1)
(('PushEvent', 'RamanChola'), 1)
(('PullRequestReviewCommentEvent', 'tombuildsstuff'), 1)
(('PushEvent', 'engajaflix'), 1)
(('CreateEvent', 'Kips-alih'), 1)
(('GollumEvent', '171cas'), 1)
(('PublicEvent', 'Thijmtang'), 1)
(('PushEvent', 'casjay'), 1)
(('PushEvent', 'jcgeneration'), 1)
(('PushEvent', 'skhulzy'), 1)
(('CreateEvent', 'dependabot[bot]'), 1)
(('CreateEvent', 'lgvital'), 1)
(('PushEvent', 'bors-libra'), 1)
(('PushEvent', 'RadenovicTomo'), 1)
(('WatchEvent', 'ziqipang'), 1)
(('PushEvent', 'christianpopescu'), 1)
(('PushEvent', 'Alexey-T'), 1)
(('PushEvent', 'wiryfuture'), 1)
(('CreateEvent', 'karanb1509'), 1)
(('PullRequestEvent', 'drahnr'), 1)
(('CreateEvent', 'PApostol'), 1)
(('PushEvent', 'hypothermic'), 1)
(('PushEvent', 'MaximeLeherle'), 1)
(('PullRequestEvent', 'renovate[bot]'), 2)
(('PushEvent', 'Suppee'), 1)
(('PushEvent', 'kidotalos'), 1)
(('PushEvent', 'zom-b-food'), 1)
(('PushEvent', 'openshift-merge-robot'), 1)
(('PullRequestReviewEvent', 'Andarist'), 1)
(('PushEvent', 'deadlysyn'), 1)
(('PullRequestReviewEvent', 'AniketDas-Tekky'), 1)
(('PushEvent', 'justudin'), 1)
(('ForkEvent', 'dillondoyle'), 1)
(('PullRequestReviewCommentEvent', 'caelinsutch'), 18)
(('PushEvent', 'RachelxJohnson'), 1)
(('PushEvent', 'luisherrmann'), 1)
(('CreateEvent', 'YuriNascimento89'), 1)
(('WatchEvent', 'djryan012'), 1)
(('CreateEvent', 'tcunningham98'), 1)
(('PushEvent', 'avanthoor'), 1)
(('PushEvent', 'jinhyun04'), 1)
(('CreateEvent', 'AntonioGonz'), 1)
(('PushEvent', 'jac3km4'), 1)
(('PushEvent', 'dougwilson0000'), 1)
(('PushEvent', 'vyacharin'), 1)
(('PushEvent', 'bhatsushant'), 1)
(('PushEvent', 'andresernajoto'), 1)
(('PushEvent', 'DmtDimitrov'), 1)
(('PushEvent', 'wsh32'), 1)
(('PushEvent', 'maximum001'), 1)
(('IssuesEvent', 'ToViNi'), 1)
(('PushEvent', 'joeljacp14'), 1)
(('PushEvent', 'u1i'), 1)
(('WatchEvent', 'aslannezgiii'), 1)
(('PushEvent', 'LailaMB'), 1)
(('PullRequestReviewCommentEvent', 'schatten'), 3)
(('PushEvent', 'Nsadah'), 1)
(('PushEvent', 'AkumaX1'), 1)
(('PushEvent', 'DmytroSytnyk'), 1)
(('PushEvent', 'JosephBermudez'), 1)
(('CreateEvent', 'DOGZ1234'), 1)
(('PushEvent', 'aravindhsharma'), 1)
(('PushEvent', 'github-actions[bot]'), 42)
(('PushEvent', 'seriousm4x'), 1)
(('PushEvent', 'xiCO2k'), 1)
(('PushEvent', 'nala7'), 1)
(('IssueCommentEvent', 'julschong'), 1)
(('WatchEvent', 'NGINX957'), 1)
(('PushEvent', 'kclowes'), 1)
(('PushEvent', 'aws-connector-for-github[bot]'), 2)
(('WatchEvent', 'outspeckle'), 1)
(('DeleteEvent', 'dependabot[bot]'), 2)
(('PullRequestEvent', 'patrick91'), 1)
(('PushEvent', 'kem406'), 1)
(('PushEvent', 'booba-live'), 1)
(('PushEvent', 'movier'), 1)
(('CreateEvent', 'IAmRobertJeffrey'), 1)
(('PushEvent', 'chriscolman'), 2)
(('PushEvent', 'byronbytes'), 1)
(('PushEvent', 'pull[bot]'), 6)
(('IssueCommentEvent', 'mockturtl'), 1)
(('CreateEvent', 'vied12'), 1)
(('CreateEvent', 'gagapito'), 1)
(('PushEvent', 'juli963'), 1)
(('IssueCommentEvent', 'flathubbot'), 1)
(('PushEvent', 'Minecodes'), 2)
(('WatchEvent', 'lightlyamber'), 1)
(('PushEvent', 'PCCKen'), 1)
(('PushEvent', 'Lyarkh'), 1)
(('CreateEvent', 'argo-testing'), 1)
(('CreateEvent', 'kristinakazlovskaya'), 1)
(('PushEvent', 'MikhailKasimov'), 1)
(('PushEvent', 'JosedfLira'), 1)
(('PushEvent', 'dgraeber'), 1)
(('CommitCommentEvent', 'vercel[bot]'), 4)
(('PushEvent', 'pelaospeed'), 1)
(('ForkEvent', 'vans12345678'), 1)
(('CreateEvent', 'shanks-t'), 2)
(('PushEvent', 'soloma70'), 1)
(('PullRequestEvent', 'ANDREYDEN'), 1)
(('PushEvent', 'TebbaaX'), 1)
(('IssueCommentEvent', 'primos63'), 1)
(('CreateEvent', 'haley-black'), 2)
(('PushEvent', 'wendyny'), 1)
(('PushEvent', 'Philipsmith6175'), 1)
(('PullRequestEvent', 'crluo'), 2)
(('PushEvent', 'lgvital'), 1)
(('ForkEvent', 'gecko10000'), 1)
(('PushEvent', 'nshankar13'), 1)
(('PushEvent', 'VJS-50'), 1)
(('PushEvent', 'Ricardonegai'), 1)
(('PushEvent', 'luiz-resende'), 1)
(('PushEvent', 'SnapdCC'), 1)
(('PushEvent', 'prajjwol'), 1)
(('PushEvent', 'castlejasonlee'), 2)
(('CreateEvent', 'Klozz'), 1)
(('PushEvent', 'RafigRzayev'), 1)
(('PushEvent', 'waki285'), 1)
(('IssueCommentEvent', 'courtneyr-dev'), 1)
(('PushEvent', 'quanttantbot'), 1)
(('PushEvent', 'blakegreendev'), 1)
(('PushEvent', 'Nasfame'), 1)
(('IssueCommentEvent', 'ggirard07'), 1)
(('PushEvent', 'AlexTadevosyan'), 2)
(('PushEvent', 'afearing'), 1)
(('PushEvent', 'Jakubbodzek'), 1)
(('PushEvent', 'Tyler887'), 1)
(('CreateEvent', 'Matanef'), 1)
(('PushEvent', 'jafu888'), 1)
(('PushEvent', 'dantebhang'), 1)
(('PushEvent', 'veilair'), 1)
(('WatchEvent', 'jiutian1137'), 1)
(('PushEvent', 'alexstelmakh'), 1)
(('IssueCommentEvent', 'tomfinegan'), 1)
(('ReleaseEvent', '1thorsten'), 1)
(('PushEvent', 'pboling'), 1)
(('CreateEvent', 'franfif'), 1)
(('PushEvent', 'djzager'), 1)
(('PushEvent', 'AdnanRahmanpoor'), 1)
(('DeleteEvent', 'ThomasFT3721'), 1)
(('CreateEvent', 'wyzhang'), 1)
(('WatchEvent', 'lowlypalace'), 1)
(('PushEvent', 'nickorlow'), 1)
(('CreateEvent', 'GarrettLB'), 1)
(('PushEvent', 'abel108714'), 1)
(('PushEvent', 'MDQuayle'), 1)
(('ForkEvent', 'Leticia-maria'), 1)
(('IssueCommentEvent', 'j9ac9k'), 1)
(('GollumEvent', 'rkrawec'), 1)
(('IssuesEvent', 'chrmarti'), 1)
(('PushEvent', 'hezhijie0327'), 1)
(('IssueCommentEvent', 'paritytech-processbot[bot]'), 1)
(('PushEvent', 'gfw-breaker'), 1)
(('PushEvent', 'jordans-bot'), 1)
(('CreateEvent', 'Renomariocosme'), 1)
(('PullRequestReviewCommentEvent', 'Jiralite'), 1)
(('PushEvent', 'aaronhans'), 1)
(('PushEvent', 'Vukkyy'), 1)
(('GollumEvent', 'verduscos'), 1)
(('WatchEvent', 'williamalvvc'), 1)
(('PushEvent', 'Helikopter-Bojowy'), 2)
(('PushEvent', 'Sueqkjs'), 1)
(('PushEvent', 'christsironis'), 1)
(('ForkEvent', '5l1v3r1'), 2)
(('PullRequestEvent', 'KSchopmeyer'), 1)
(('PushEvent', 'kjeganathan'), 1)
(('PullRequestReviewCommentEvent', 'billschereriii'), 1)
(('PushEvent', 'mirajkarani'), 1)
(('PushEvent', 'ethanial1'), 1)
(('PushEvent', 'stonebaldwin'), 1)
(('PullRequestEvent', 'Yaderr'), 1)
(('PushEvent', 'TomasHergen'), 1)
(('CreateEvent', 'EdyQuin'), 1)
(('PushEvent', 'eneller'), 1)
(('PushEvent', 'matteopolak'), 1)
(('PushEvent', 'kaiyangzheng'), 2)
(('PushEvent', 'monkeyMax-SVG'), 1)
(('PushEvent', 'joshuamccluskey'), 1)
(('PushEvent', 'kelvinakinolaajayi'), 1)
(('PushEvent', 'kbwestfall'), 1)
(('PushEvent', 'rmayr'), 2)
(('PushEvent', 'Seif-Mamdouh'), 1)
(('IssueCommentEvent', 'codecov[bot]'), 1)
(('PushEvent', 'xiaoandy1974'), 1)
(('PushEvent', 'mtomison'), 1)
(('PushEvent', 'rawat9'), 1)
(('CreateEvent', 'Yabooka'), 1)
(('PushEvent', 'Antonio592021'), 1)
(('PullRequestReviewCommentEvent', 'jdm-square'), 1)
(('PushEvent', 'hamzeasadi'), 1)
(('PushEvent', 'josxha'), 1)
(('PushEvent', 'kondziu2504'), 1)
(('PushEvent', 'stencila-ci'), 1)
(('DeleteEvent', 'Dream-Master'), 1)
(('PushEvent', 'TheTallProgrammer'), 1)
(('PushEvent', 'lj1974'), 2)
(('PushEvent', 'matgd'), 1)
(('CreateEvent', 'NetoRibeiro'), 1)
(('PushEvent', 'itsP33t'), 1)
(('ReleaseEvent', 'bbimber'), 1)
(('PushEvent', 'beatriztiosse'), 1)
(('PushEvent', 'MichaelUnknown'), 1)
(('IssueCommentEvent', 'srearl'), 1)
(('WatchEvent', 'Aporlorxl23'), 2)
(('ForkEvent', 'MbushCoding'), 1)
(('PushEvent', 'rturner3'), 1)
(('PushEvent', 'HassanSayedAhmed'), 1)
(('IssuesEvent', 'Luceeiy'), 1)
(('IssuesEvent', 'MattKritzer'), 1)
(('PushEvent', 'boomhut'), 1)
(('PullRequestReviewEvent', 'mdpollard'), 2)
(('PushEvent', 'benjyms'), 1)
(('PushEvent', 'joshsia'), 1)
(('IssueCommentEvent', 'repokitteh-read-only[bot]'), 1)
(('WatchEvent', 'lootnath'), 1)
(('DeleteEvent', 'mariannebravo'), 1)
(('CreateEvent', 'MegaBean'), 1)
(('PushEvent', 'BlackH57'), 1)
(('DeleteEvent', 'riklus'), 1)
(('PushEvent', 'riklus'), 1)
(('PushEvent', 'tylerlevine'), 1)
(('IssuesEvent', 'pddemo'), 1)
(('PushEvent', 'mghofrani'), 1)
(('PushEvent', 'LuzHENRIQUEZ'), 1)
(('PushEvent', 'chromium-52'), 1)
(('PushEvent', 'mogador26'), 1)
(('PushEvent', 'bors'), 1)
(('PushEvent', 'SarkanyBence'), 1)
(('PushEvent', 'petr7555'), 1)
(('CreateEvent', 'juancaro89'), 1)
(('PushEvent', 'AlCutter'), 1)
(('PushEvent', 'libaibaibaia'), 15)
(('PushEvent', 'mrhotio'), 11)
(('PushEvent', 'kkolstad'), 1)
(('IssuesEvent', 'gabriel-masson'), 1)
(('ForkEvent', 'gobila'), 1)
(('PushEvent', 'jacquiwuc'), 1)
(('PushEvent', 'fsdfdsgf2'), 17)
(('PushEvent', 'jakub-porowski'), 1)
(('IssueCommentEvent', 'danrabbit'), 1)
(('PushEvent', 'Swetha-Mamidiga'), 1)
(('CreateEvent', 'ender-titan1'), 1)
(('PullRequestEvent', 'antoni909'), 2)
(('PushEvent', 'Benoit69110'), 1)
(('PushEvent', 'maitian352'), 1)
(('IssueCommentEvent', 'NEAC2004'), 1)
(('PullRequestEvent', 'olesia-ag'), 1)
(('WatchEvent', 'hellocatfood'), 1)
(('PullRequestEvent', 'zhuanxin'), 1)
(('CreateEvent', 'PiotrSikora'), 1)
(('PushEvent', 'meganrogge'), 1)
(('PushEvent', 'CocoaPodsBot'), 1)
(('PushEvent', 'deathnmind'), 1)
(('CreateEvent', 'kuracmoj'), 1)
(('PushEvent', 'simonwjackson'), 1)
(('ForkEvent', 'gaochaook123'), 1)
(('PushEvent', 'iankloo'), 1)
(('WatchEvent', 'djluck'), 2)
(('IssueCommentEvent', 'vercel[bot]'), 1)
(('PushEvent', 'Jazcash'), 1)
(('PushEvent', 'MayNiklas'), 1)
(('PushEvent', 'SteliosGian'), 1)
(('PullRequestEvent', 'jamesabrannan'), 1)
(('WatchEvent', 'dwnga'), 1)
(('PublicEvent', 'HelenaRye'), 1)
(('PushEvent', 'mrseyfi'), 1)
(('PushEvent', 'hoaabc'), 1)
(('PushEvent', 'Oussama9680'), 1)
(('IssueCommentEvent', 'eks-distro-bot'), 1)
(('PushEvent', 'mikemitre'), 1)
(('PullRequestReviewCommentEvent', 'arpancodes'), 1)
(('PushEvent', 'Jhonproyec'), 1)
(('PushEvent', 'demianmnave'), 2)
(('PushEvent', 'NataliaBulanova'), 1)
(('PushEvent', 'itbeard'), 2)
(('PushEvent', 'brad-lewis'), 1)
(('PullRequestReviewCommentEvent', 'wallyjj277'), 1)
(('PushEvent', 'theimo1221'), 1)
(('PushEvent', 'HunterBruso'), 2)
(('PushEvent', 'ivanveselinov'), 1)
(('IssueCommentEvent', 'Pocco81'), 1)
(('CreateEvent', 'stencila-ci'), 1)
(('PushEvent', 'ccoats-splunk'), 1)
(('PushEvent', 'GonzaLorenzo'), 1)
(('ForkEvent', '1vs9-standart'), 1)
(('ForkEvent', 'Degoogle-your-life'), 1)
(('IssueCommentEvent', 'Jackie-Jiang'), 1)
(('PushEvent', 'AgustinAoki'), 1)
(('CreateEvent', 'shedrachIkenna'), 1)
(('PushEvent', 'TamayoLeivaJ'), 1)
(('PushEvent', 'r02pro'), 1)
(('PushEvent', 'MysteryPoo'), 1)
(('PushEvent', 'camisavines'), 1)
(('PullRequestEvent', 'alanworstell'), 1)
(('IssuesEvent', 'srearl'), 1)
(('WatchEvent', 'd-sanderson'), 1)
(('DeleteEvent', 'oleander'), 1)
(('PullRequestReviewEvent', 'github-learning-lab[bot]'), 1)
(('PushEvent', 'ricoberger'), 1)
(('PushEvent', 'MrGorun'), 1)
(('PushEvent', 'tengfei-emory'), 1)
(('PushEvent', 'Crementif'), 1)
(('CreateEvent', 'alexamar0714'), 1)
(('IssueCommentEvent', 'chrisradek'), 1)
(('PushEvent', 'DyreLosh'), 1)
(('PushEvent', 'kakig'), 1)
(('PushEvent', 'evil-shrike'), 1)
(('IssueCommentEvent', 'MaximAlien'), 1)
(('PushEvent', 'rreichl90'), 1)
(('PushEvent', 'EdyQuin'), 1)
(('CreateEvent', 'mariannebravo'), 1)
(('PullRequestReviewEvent', 'diaojinggang'), 1)
(('PullRequestEvent', 'YStrauch'), 1)
(('PushEvent', 'MegaBean'), 1)
(('PushEvent', 'NataliaZvezdina'), 1)
(('PushEvent', 'renovate-bot'), 2)
(('PushEvent', 'oneilljp'), 1)
(('CreateEvent', 'steveneng'), 1)
(('PushEvent', 'njcurtis3'), 1)
(('CreateEvent', 'wwong4374'), 1)
(('PullRequestReviewEvent', 'kylegach'), 1)
(('PushEvent', 'shroffp05'), 1)
(('PushEvent', 'lailaarkadan'), 1)
(('PushEvent', 'Buldugmaster99'), 1)
(('PushEvent', 'ejaygbay'), 1)
(('PushEvent', 'woshimaliang'), 1)
(('PushEvent', 'getjump'), 2)
(('PushEvent', 'FilipPavicic'), 1)
(('IssueCommentEvent', 'gatsby-cloud[bot]'), 1)
(('PushEvent', 'conda-forge-curator[bot]'), 2)
(('PushEvent', 'dubincorey'), 1)
(('IssueCommentEvent', 'github-actions[bot]'), 5)
(('ForkEvent', 'angleGhost'), 1)
(('ForkEvent', 'kristinadiaz'), 1)
(('PullRequestReviewCommentEvent', 'wvffle'), 2)
(('PushEvent', 'apeiffer'), 1)
(('CreateEvent', 'atj228'), 1)
(('PushEvent', 'commit-helper'), 1)
(('IssueCommentEvent', 'stridespace-com[bot]'), 10)
(('PullRequestEvent', 'aoov'), 1)
(('PushEvent', 'alexhaislip'), 1)
(('PushEvent', 'SK1Y101'), 1)
(('ForkEvent', 'KMNitesh'), 1)
(('PushEvent', 'scriptzteam'), 2)
(('CreateEvent', 'kendalljb20'), 1)
(('PushEvent', 'BenjKa'), 1)
(('IssueCommentEvent', 'kevinkirkup'), 1)
(('PublicEvent', 'Leonid-Vizel'), 1)
(('PullRequestEvent', 'mirajkarani'), 1)
(('CreateEvent', 'jwinarske'), 1)
(('PushEvent', 'smith-gary'), 1)
(('IssueCommentEvent', 'dependabot[bot]'), 3)
(('PullRequestReviewEvent', 'tombuildsstuff'), 2)
(('PushEvent', 'caribedigital'), 1)
(('PushEvent', 'jvolima'), 1)
(('CreateEvent', 'andrey-gadzhuk'), 2)
(('WatchEvent', 'grantbarrett'), 1)
(('PushEvent', 'weng-pang'), 1)
(('PushEvent', 'danielbeeke'), 1)
(('PushEvent', 'antalszava'), 1)
(('CreateEvent', 'DreiMu'), 1)
(('PullRequestEvent', 'sollie'), 1)
(('IssuesEvent', 'justudin'), 1)
(('PushEvent', 'davidbrochart'), 1)
(('PushEvent', 'jasper-lyons'), 2)
(('CreateEvent', '11MinutesNFT'), 1)
(('CreateEvent', 'feragap'), 3)
(('PullRequestEvent', 'snyk-bot'), 3)
(('PushEvent', 'janvladimirmostert'), 1)
(('PushEvent', 'zyidbr337'), 14)
(('PullRequestReviewCommentEvent', 'Andarist'), 1)
(('PushEvent', 'Guigous'), 1)
(('PullRequestReviewCommentEvent', 'AniketDas-Tekky'), 1)
(('PullRequestEvent', 'riklus'), 2)
(('PushEvent', 'Kcpf'), 1)
(('PushEvent', 'bsc-predict'), 1)
(('PullRequestEvent', 'joshsia'), 2)
(('PushEvent', 'Astro-027'), 1)
(('CreateEvent', 'mglantz'), 1)
(('ForkEvent', 'sebchevrel'), 1)
(('PullRequestEvent', 'PiotrSikora'), 1)
(('PushEvent', 'ChuntBot'), 1)
(('PushEvent', 'weiqiy93'), 1)
(('IssueCommentEvent', 'mkowalski'), 1)
(('GollumEvent', 'christywchen'), 1)
(('PushEvent', 'Carlososuna11'), 1)
(('PushEvent', 'jl6067'), 1)
(('PushEvent', 'abrahambahez'), 1)
(('PushEvent', 'ravinayak'), 1)
(('CreateEvent', 'JefersonSA'), 1)
(('PushEvent', 'dylanmeca'), 1)
(('PublicEvent', 'MahmoudAbdullh'), 1)
(('DeleteEvent', 'caravinci'), 1)
(('WatchEvent', 'tomasdev'), 1)
(('CreateEvent', 's2-testspace'), 2)
(('CreateEvent', '1thorsten'), 1)
(('PushEvent', 'sid2033'), 1)
(('PullRequestReviewEvent', 'schatten'), 2)
(('CreateEvent', 'thiagolopesdosreis'), 1)
(('PushEvent', 'creachadair'), 1)
(('PullRequestEvent', 'tylerlevine'), 1)
(('CreateEvent', 'nuknum'), 1)
(('PullRequestEvent', 'bors'), 1)
(('PushEvent', 'bill-wisc'), 1)
(('PushEvent', 'laribrito'), 1)
