('PushEvent', 'kondziu2504')
('PushEvent', 'stencila-ci')
('PushEvent', 'rob-brown')
('PushEvent', 'fkS124')
('DeleteEvent', 'stevekuznetsov')
('PushEvent', 'quanttantbot')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'zhangshile222')
('PushEvent', 'Guigous')
('PushEvent', 'deadlysyn')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'pull[bot]')
('PullRequestEvent', 'openshift-merge-robot')
('CreateEvent', 'iceiceninja')
('DeleteEvent', 'Dream-Master')
('CreateEvent', 'renovate[bot]')
('PullRequestReviewCommentEvent', 'AniketDas-Tekky')
('IssuesEvent', 'Breen5')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'mrhotio')
