('PushEvent', 'SpencerPotter')
('PushEvent', 'jackjia-ibm')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'colton-gabertan')
('PushEvent', 'LombiqBot')
('PushEvent', 'Hall-1910')
('PushEvent', 'vaughansharman')
('ForkEvent', 'Billiam')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'milesholt')
('PushEvent', 'elbiazo')
('IssueCommentEvent', '8bitbuddhist')
('DeleteEvent', 'insyri')
('PushEvent', 'Deus102')
('PushEvent', 'u10313335')
('PushEvent', 'LombiqBot')
('PullRequestReviewCommentEvent', 'dexter-mh-lee')
('PullRequestEvent', 'depfu[bot]')
('PushEvent', 'M-Mueller')
('PullRequestReviewEvent', 'dexter-mh-lee')
('PullRequestEvent', 'Botborgs')
('IssueCommentEvent', 'bors')
('WatchEvent', 'u240')
('PushEvent', 'Hall-1910')
('PushEvent', 'dependabot[bot]')
('PushEvent', 'Elic0de')
('PushEvent', 'insyri')
('PushEvent', 'brose-ebike-bot')
('CreateEvent', 'feragap')
('PushEvent', 'bigboydiamonds')
('IssueCommentEvent', 'SpL1Ne')
('PushEvent', 'strikealex')
('PushEvent', 'kwells47')
('PullRequestEvent', 'lyaptil')
('PushEvent', 'mathunes')
('PullRequestEvent', 'pull[bot]')
('ForkEvent', 'jbeima')
('PushEvent', 'claruspeter')
('PushEvent', 'labeneko')
('PushEvent', 'smeteo')
('PushEvent', 'htclorina')
('PushEvent', 'throup')
('WatchEvent', 'u240')
('PushEvent', 'WolseyBankWitness')
('PushEvent', 'amouchere')
('CommitCommentEvent', 'JuliaRegistrator')
('PushEvent', 'LombiqBot')
('DeleteEvent', 'feragap')
