('DeleteEvent', 'mwperina')
('PushEvent', 'chengwen9')
('PushEvent', 'mikemitre')
('DeleteEvent', 'dependabot[bot]')
('PullRequestEvent', 'mwperina')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'direwolf-github')
('IssueCommentEvent', 'sepidehalamouti')
('CreateEvent', 'direwolf-github')
('PushEvent', 'rmayr')
('PushEvent', 'LombiqBot')
('PushEvent', 'Hall-1910')
('PushEvent', 'armandleopold')
('IssueCommentEvent', 'github-actions[bot]')
('PullRequestReviewEvent', 'robotdad')
('PullRequestEvent', 'dependabot[bot]')
('DeleteEvent', 'bot-monkey-7')
('PushEvent', 'bors-homu')
('PushEvent', 'assoares383')
('PushEvent', 'github-actions[bot]')
('IssuesEvent', 'SeheonYu')
('PushEvent', 'tama774')
('PushEvent', 'ghuls')
('PushEvent', 'dscho')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'P1N2O')
('IssueCommentEvent', 'xXBannedXx')
('PushEvent', 'TechnologicalPizza')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'Hall-1910')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'manuelbl')
('PushEvent', 'LombiqBot')
('PushEvent', 'IF-Adin')
('PushEvent', 'ncasophe')
('PushEvent', '15x15G')
('DeleteEvent', 'dependabot[bot]')
('PushEvent', 'aquabu')
('PullRequestReviewEvent', 'codingcodymiller')
('WatchEvent', 'Teijyon')
('PushEvent', 'LombiqBot')
('DeleteEvent', 'dependabot[bot]')
('PullRequestEvent', 'bot-monkey-7')
('PushEvent', 'esclear')
('PushEvent', 'vicdiacor')
('PushEvent', 'bradp')
