('PushEvent', 'camilolunacom')
('PushEvent', 'simonshack')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'mizaviv')
('PullRequestEvent', 'pull[bot]')
('IssueCommentEvent', 'IoIxD')
('CreateEvent', 'hussamElahmet')
('CreateEvent', 'renovate[bot]')
('IssuesEvent', 'leitmori')
('DeleteEvent', 'github-actions[bot]')
('WatchEvent', 'flewor2')
('WatchEvent', 'u240')
('PushEvent', 'Nasfame')
('DeleteEvent', 'guru-dev-cicd-canary-beta')
('IssuesEvent', 'Liquid369')
('WatchEvent', 'omaskery')
('PushEvent', 'QuintaDelLago')
('CreateEvent', 'beets')
('PushEvent', 'ShamiTomita')
('PushEvent', 'MahmutAgrali')
('PushEvent', 'dependabot[bot]')
('CreateEvent', 'gabriellend')
('CreateEvent', 'Tassio2002')
('PushEvent', 'malibuworkcrew')
('PushEvent', 'feragap')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'LombiqBot')
('PushEvent', 'goproslowyo')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'docschina-bot')
('PullRequestEvent', 'snyk-bot')
('PushEvent', 'gamesbykevin')
('IssueCommentEvent', 'leitmori')
('PullRequestEvent', 'john-odonnell')
('PushEvent', 'smwallace949')
('PushEvent', 'KingDanx')
('CreateEvent', 'akashpathuri')
('PushEvent', 'ZTFisme')
('PushEvent', 'ThomasIAm')
('PushEvent', 'Apanatshka')
('PushEvent', 'dependabot[bot]')
('PushEvent', 'fnealon')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'depfu[bot]')
('IssuesEvent', 'SeheonYu')
('DeleteEvent', 'maximlomovtsev1902')
('PullRequestReviewEvent', 'CamTangalakis')
('PushEvent', 'lmalhoit')
