('CreateEvent', 'bszek213')
('PushEvent', 'docschina-bot')
('PullRequestEvent', 'jmazanec15')
('CreateEvent', 'AshaiReddy')
('PushEvent', 'github-actions[bot]')
('PushEvent', '5T33Z0')
('WatchEvent', 'flewor2')
('IssuesEvent', 'insyri')
('PushEvent', 'jgrillo-grapl')
('CreateEvent', 'riveranelson99')
('CreateEvent', 'HighRoller94')
('CreateEvent', 'annabelkrijgsman')
('PushEvent', 'sourcegraph-bot')
('ForkEvent', 'MZidar')
('IssueCommentEvent', 'dependabot[bot]')
('PushEvent', 'Momijinn')
('PushEvent', 'Bonkersboy2017')
('PushEvent', 'rlaurente')
('WatchEvent', 'fabianofrank')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'MTN-DEV702')
('PushEvent', 'jcolag')
('PushEvent', 'milesholt')
('CreateEvent', 'dependabot[bot]')
('WatchEvent', 'jonatasaraujodh')
('IssueCommentEvent', 'JCKodel')
('PullRequestReviewEvent', 'reviewflow[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'h908714124')
('IssueCommentEvent', 'cometgrrl')
('PullRequestReviewCommentEvent', 'panekj')
('PushEvent', 'jamiew0w')
('PushEvent', 'mwperina')
('PullRequestEvent', 'snicoll')
('PushEvent', 'SagnicJam')
('CreateEvent', 'IvanBabenkoSopi')
('PushEvent', 'rmayr')
('PullRequestReviewCommentEvent', 'gitgitgadget[bot]')
('PushEvent', 'LombiqBot')
('PullRequestReviewEvent', 'panekj')
('PushEvent', 'dudushy')
('PullRequestEvent', 'bdunne')
('PullRequestEvent', 'tl-pierre')
('PullRequestReviewEvent', 'gitgitgadget[bot]')
('IssueCommentEvent', 'snicoll')
('PushEvent', 'splwany')
('CreateEvent', 'codestar-github-bot-1')
('PullRequestEvent', 'direwolf-github')
