('PullRequestReviewCommentEvent', 'Seif-Mamdouh')
('PullRequestReviewEvent', 'Seif-Mamdouh')
('PushEvent', 'billybobza')
('CreateEvent', 'nuknum')
('ForkEvent', 'EnderGriefeur99')
('PushEvent', 'alexschuh')
('PushEvent', 'LombiqBot')
('PushEvent', 'libaibaibaia')
('PushEvent', 'jcsoltis')
('PushEvent', 'lynnagara')
('PushEvent', 'jimmymadon')
('PushEvent', 'renovate-bot')
('PushEvent', 'richardbenson91477')
('PushEvent', 'jstecher')
('IssueCommentEvent', 'PRMerger20')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'LombiqBot')
('CommitCommentEvent', 'jcmrva')
('CreateEvent', 'aws-aemilia')
('PushEvent', 'dependabot[bot]')
('PushEvent', 'nickgros')
('PushEvent', 'huikang')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'shyan0903')
('PushEvent', 'mishrasomya')
('CreateEvent', 'Klozz')
('PushEvent', 'tydeu')
('PushEvent', 'dependabot[bot]')
('DeleteEvent', 'lynnagara')
('PushEvent', 'nathenjo')
('PushEvent', 'christianadriano')
('PullRequestEvent', 'rgrinberg')
('CreateEvent', 'Just-Another-Website')
('CreateEvent', 'codestar-github-bot-1')
('PushEvent', 'sc-translatatron')
('PushEvent', 'librarianrafia')
('PushEvent', 'libaibaibaia')
('PullRequestEvent', 'lynnagara')
('PushEvent', 'christianparpart')
('PushEvent', 'LombiqBot')
('CreateEvent', 'roberlander2')
('PullRequestEvent', 'tydeu')
('CreateEvent', 'VladPashuk710')
('PushEvent', 'brianclements03')
('WatchEvent', 'lyndontavares')
('PushEvent', 'dependabot[bot]')
('PushEvent', 'julianedwards')
('PushEvent', 'github-actions[bot]')
