('PushEvent', 'LombiqBot')
('PushEvent', 'SanSynyster')
('WatchEvent', 'JadenFurtado')
('IssuesEvent', 'menehune23')
('IssueCommentEvent', 'menehune23')
('PullRequestEvent', 'signcla-test-signed-indiv')
('CreateEvent', 'rafkastelic')
('PushEvent', 'slavcodev')
('WatchEvent', 'jonnydubowsky')
('PullRequestEvent', 'snyk-bot')
('PushEvent', 'alonsoir')
('PushEvent', 'edwinhern')
('PushEvent', 'renovate[bot]')
('PushEvent', 'closebracket')
('PullRequestEvent', 'faddat')
('PushEvent', 'malibuworkcrew')
('CreateEvent', 'aws-connector-for-github[bot]')
('CreateEvent', 'direwolf-github')
('PullRequestEvent', 'snyk-bot')
('WatchEvent', 'Amb0s')
('IssuesEvent', 'cryptochristman')
('PushEvent', 'LombiqBot')
('PushEvent', 'stuartcarnie')
('PushEvent', 'jordans-bot')
('PullRequestEvent', 'JeffryGonzalez')
('CreateEvent', 'TimotheeGimbert')
('PushEvent', 'libaibaibaia')
('PushEvent', 'billybobza')
('IssueCommentEvent', 'sagemaker-bot')
('PushEvent', 'LombiqBot')
('PushEvent', 'MintMissy')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'signcla-test-signed-indiv')
('PushEvent', 'CarlosESRosa')
('PullRequestEvent', 'closebracket')
('CreateEvent', 'lsdace30095')
('PushEvent', 'hmz06967')
('PushEvent', 'Ser0ton1xn')
('GollumEvent', 'Riochenyifu')
('PushEvent', 'lsdace30095')
('PushEvent', 'KarinaKuznecova')
('PushEvent', 'visudo20179C')
('PushEvent', '100HnoMeuNome')
('PushEvent', 'mattharrison')
('CreateEvent', 'ysumut')
('IssueCommentEvent', 'avrdude-admin')
('PullRequestEvent', 'Fadido')
