('CreateEvent', 'Ronan-senpi')
('CreateEvent', 'alonsoir')
('PushEvent', 'dependabot[bot]')
('PushEvent', 'carlosebmachado')
('IssueCommentEvent', 'arijc76')
('PushEvent', 'LombiqBot')
('DeleteEvent', 'KarinaKuznecova')
('PushEvent', 'github-actions[bot]')
('WatchEvent', 'PKuebler')
('PushEvent', 'LombiqBot')
('PushEvent', 'direwolf-github')
('PushEvent', 'MaximShigapov')
('PushEvent', 'pixelpad-io')
('PushEvent', 'WolseyBankWitness')
('PullRequestEvent', 'KarinaKuznecova')
('PushEvent', 'notrhys')
('IssuesEvent', 'KarinaKuznecova')
('IssueCommentEvent', 'github-actions[bot]')
('MemberEvent', 'theQuarkBot')
('PushEvent', 'unitester')
('PullRequestReviewCommentEvent', 'deosu')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'dcindric')
('PushEvent', 'wadeking98')
('PullRequestReviewEvent', 'deosu')
('ForkEvent', 'p5')
('PushEvent', 'dawedawe')
('WatchEvent', 'Slash1y')
('IssueCommentEvent', 'github-learning-lab[bot]')
('PushEvent', 'austinslee')
('PullRequestReviewEvent', 'JrooTJunior')
('PushEvent', 'williballenthin')
('DeleteEvent', 'shadabwahidullah')
('PushEvent', 'c-rus')
('PushEvent', 'DKenefake')
('CreateEvent', 'franfif')
('PushEvent', 'LombiqBot')
('PushEvent', 'xsscx')
('PushEvent', 'kyscott18')
('WatchEvent', 'joshmeads')
('WatchEvent', 'bsmirnov')
('PushEvent', 'jagregory')
('PushEvent', 'ayerebeca95')
('PushEvent', 'spacegaier')
('ForkEvent', 'zipski')
('PushEvent', 'dinilu')
('PushEvent', 'hobbleabbas')
('PullRequestReviewEvent', 'Seif-Mamdouh')
('CommitCommentEvent', 'vercel[bot]')
