('john-bodley', 2)
('pradyuman-verma', 2)
('jsoules', 0)
('jsoules', 0)
('jsoules', 0)
('jsoules', 0)
('jsoules', 0)
('jsoules', 0)
('jsoules', 0)
('jsoules', 0)
('jsoules', 0)
('jsoules', 0)
('jsoules', 0)
('jsoules', 0)
('e-carlin', 0)
('joshhus', 0)
('Andarist', 0)
('Frozenix94', 0)
('Hixie', 2)
('j-ogas', 2)
('klamgade', 0)
('BethanyG', 0)
('BethanyG', 0)
('BethanyG', 0)
('BethanyG', 0)
('BethanyG', 0)
('BethanyG', 0)
('BethanyG', 0)
('BethanyG', 0)
('BethanyG', 0)
('BethanyG', 0)
('BethanyG', 0)
('BethanyG', 0)
('BethanyG', 0)
('Andarist', 0)
('craigcook', 0)
('annagrin', 2)
('j9ac9k', 0)
('annagrin', 2)
('miguelpeixe', 0)
('victorges', 1)
('Hixie', 2)
('wvffle', 0)
('wvffle', 0)
('Jiralite', 3)
('tombuildsstuff', 0)
('billschereriii', 0)
('arpancodes', 3)
('wallyjj277', 0)
('jdm-square', 0)
('Andarist', 0)
('AniketDas-Tekky', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('caelinsutch', 0)
('mdpollard', 0)
('schatten', 0)
('schatten', 0)
('schatten', 0)
('swernli', 3)
('billschereriii', 0)
('wallyjj277', 0)
('ElliotFriedman', 0)
('vishalchangrani', 2)
('thrilok209', 2)
('jrf0110', 0)
('AlexeyAkhunov', 0)
('wallyjj277', 0)
('parth-07', 0)
('WMudgeEllis', 0)
('nitishm', 2)
('wvffle', 0)
('pemulis', 3)
('dnfield', 2)
('GuptaSiddhant', 1)
('JerryShea', 2)
('noah-aviel-dove', 0)
('kbond', 0)
('nitishm', 2)
('fjebaker', 0)
('fjebaker', 0)
('TimelikeClosure', 0)
