('PushEvent', 'mrseyfi')
('PushEvent', 'libaibaibaia')
('IssuesEvent', 'kareila')
('CreateEvent', 'rusevaIvelina')
('DeleteEvent', 'aws-connector-for-github[bot]')
('DeleteEvent', 'srid')
('PushEvent', 'brandonjohnbaptiste')
('PushEvent', 'nadyakunkevych')
('PushEvent', 'aws-aemilia')
('PushEvent', 'pull[bot]')
('PullRequestEvent', 'jamezhamel')
('PushEvent', 'psortos')
('PushEvent', 'zhangshile222')
('CreateEvent', 'Yabooka')
('PushEvent', 'Cowboy-coder')
('PushEvent', 'brennorichard')
('IssueCommentEvent', 'LeonMrBonnie')
('PushEvent', 'SeriousSneak')
('PullRequestReviewEvent', 'billschereriii')
