('PushEvent', 'KrishnaDhingra')
('PullRequestEvent', 'SuddenGunter')
('CreateEvent', 'NiiAku31')
('PushEvent', 'pull[bot]')
('CreateEvent', 'Ammbosslady')
('PullRequestEvent', 'basememara')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'lalilulelost')
('DeleteEvent', 'Mentors4EDU')
('PushEvent', 'tweatherly8')
('CreateEvent', 'CihadColak')
('PushEvent', 'Rezende123')
('PullRequestReviewEvent', 'mke2111')
('CreateEvent', 'aaaheather1')
('WatchEvent', 'CapPow')
('IssueCommentEvent', 'jpy-git')
('PushEvent', 'rohitkamalr')
('PushEvent', 'demianmnave')
('PullRequestEvent', 'krychaxp')
('PushEvent', 'waki285')
