('WatchEvent', 'Cool-Cole')
('IssueCommentEvent', 'ktoliver')
('PushEvent', 'jonyg80')
('PushEvent', 'LombiqBot')
('DeleteEvent', 'amacneil')
('IssueCommentEvent', 'Ryan-Qiyu-Jiang')
('CreateEvent', 'Layton4')
('PushEvent', 'chuan12')
('PushEvent', 'pull[bot]')
('PushEvent', 'kenodegard')
('PushEvent', 'hectorvcode')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'SeriousSneak')
('PushEvent', 'connord96')
('PullRequestEvent', 'Jeffail')
('PushEvent', 'definename')
('DeleteEvent', 'Mentors4EDU')
('PushEvent', 'krichards64')
('PushEvent', 'Beer2Brew')
('IssuesEvent', 'Ralls0')
