('PushEvent', 'zamitulande')
('PullRequestEvent', 'patrick91')
('IssuesEvent', 'adhusson')
('PushEvent', 'diegonzs')
('PushEvent', 'alefur')
('CreateEvent', 'McDaniels1')
('CreateEvent', 'rubenaprikyan')
('DeleteEvent', 'BryanGK')
('PushEvent', 'jamesobutler')
('PushEvent', 'Cardiox12')
('PushEvent', 'Lauwma')
('IssueCommentEvent', 'k8s-ci-robot')
('WatchEvent', 'artisdom')
('PushEvent', 'tl-pierre')
('PushEvent', 'LombiqBot')
('PushEvent', 'github-actions[bot]')
('ForkEvent', 'Aleksq7-M')
('PullRequestEvent', 'scartagena23')
('IssueCommentEvent', 'adhusson')
