('CreateEvent', 'github-actions[bot]')
('IssuesEvent', 'suketa')
('IssuesEvent', 'stridespace-com[bot]')
('ReleaseEvent', 'github-actions[bot]')
('PushEvent', 'Guzzss')
('PushEvent', 'julianxcarter')
('PullRequestEvent', 'sleeke')
('PullRequestEvent', 'pull[bot]')
('CreateEvent', 'Nic0S')
('PushEvent', 'ObscureTube')
('PushEvent', 'yanmifeakeju')
('PushEvent', 'HonghyokKim')
('PushEvent', 'ThorGuy')
('PushEvent', 'cesardeltoroc')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'manureini')
('PushEvent', 'libaibaibaia')
('CreateEvent', 'aws-aemilia')
('PushEvent', 'JohnFulpWillard')
('CreateEvent', 'TejasQ')
