('DeleteEvent', 'tommytran732')
('PushEvent', 'feragap')
('PushEvent', 'zhuanxin')
('PushEvent', 'gabekole')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'PragueDnew')
('PushEvent', 'IAmStoxe')
('DeleteEvent', 'caravinci')
('PushEvent', 'LombiqBot')
('PushEvent', 'tasherif-msft')
('PushEvent', 'KtrauM')
('PullRequestEvent', 'renovate[bot]')
('PushEvent', 'renovate-bot')
('WatchEvent', 'naturallymitchell')
('CreateEvent', 'costasanc')
('PushEvent', 'LombiqBot')
('PushEvent', 'renovate[bot]')
('WatchEvent', '0x11dev')
('PushEvent', 'abadari3')
('PullRequestEvent', 'jakub-porowski')
