('PushEvent', 'tmax818')
('CreateEvent', 'foxglovebot')
('CreateEvent', 'renovate[bot]')
('CreateEvent', 'HenryCullen')
('IssuesEvent', 'stridespace-com[bot]')
('PushEvent', 'poco0317')
('CreateEvent', 'genan566')
('PushEvent', 'LombiqBot')
('IssueCommentEvent', 'liferay-continuous-integration')
('PushEvent', 'bjpalmer')
('PushEvent', 'conda-forge-curator[bot]')
('PushEvent', 'ngomezcn')
('PushEvent', 'TibeIritie')
('PushEvent', 'Hakantlh')
('PushEvent', 'VillKoi')
('CreateEvent', 'leovcabral')
('PullRequestReviewEvent', 'Hixie')
('CreateEvent', 'costasanc')
('PullRequestReviewCommentEvent', 'Hixie')
