('DeleteEvent', 'caravinci')
('CreateEvent', 'aws-connector-for-github[bot]')
('DeleteEvent', 'mariannebravo')
('WatchEvent', 'aslannezgiii')
('PushEvent', 'libaibaibaia')
('PullRequestEvent', 'snyk-bot')
('PushEvent', 'LombiqBot')
('PushEvent', 'HiSunzhenliang')
('PullRequestReviewEvent', 'diaojinggang')
('PullRequestEvent', 'YStrauch')
('PushEvent', 'MegaBean')
('PushEvent', 'libaibaibaia')
('WatchEvent', 'tomasdev')
('PushEvent', 'libaibaibaia')
('PushEvent', 'bugfolder')
('PushEvent', 'StarFord-NG')
('PushEvent', 'russellw')
('PushEvent', 'NataliaZvezdina')
('PushEvent', 'LailaMB')
