('PushEvent', 'jsfehler')
('IssueCommentEvent', 'chrisradek')
('DeleteEvent', 'amarburg')
('CreateEvent', 'ravinayak')
('PushEvent', 'ravinayak')
('PullRequestEvent', 'wsh32')
('PullRequestReviewEvent', 'mdpollard')
('PushEvent', 'elvinyeka')
('PushEvent', 'DyreLosh')
('PushEvent', 'github-actions[bot]')
('PullRequestReviewEvent', 'mdpollard')
('WatchEvent', 'sarahscheinman')
('PushEvent', 'maximum001')
('PushEvent', 'benjyms')
('PushEvent', 'jeremy-hernandez')
('PushEvent', 'kakig')
('IssuesEvent', 'ToViNi')
('PushEvent', 'zyidbr337')
('PushEvent', 'zyidbr337')
('PushEvent', 'joeljacp14')
('PushEvent', 'mpothen1')
