('CreateEvent', 'yusufadell')
('PushEvent', 'waki285')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'fsdfdsgf2')
('DeleteEvent', 'Harmon758')
('CreateEvent', 'JanKruska')
('PushEvent', 'Axel-Jacobsen')
('WatchEvent', 'medalha01')
('PushEvent', 'Seif-Mamdouh')
('PushEvent', 'maciejoliwa')
('PushEvent', 'LombiqBot')
('IssuesEvent', 'ndkeen')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'Ling0212')
('PushEvent', 'darkaskamandas')
('PushEvent', 'rgaleanog')
('PullRequestEvent', 'pyup-bot')
('CreateEvent', 'jlfchen')
('PushEvent', 'Oleksiy26')
('PushEvent', 'Neitex')
