('PullRequestReviewEvent', 'thrilok209')
('PushEvent', 'demianmnave')
('PushEvent', 'omar-albahri')
('DeleteEvent', 'quelea-bot')
('PushEvent', 'cb-robot')
('ReleaseEvent', 'github-actions[bot]')
('PushEvent', 'robojumper')
('PushEvent', 'kaiyangzheng')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'brettmortensen')
('WatchEvent', 'lucasmelin')
('PushEvent', 'LombiqBot')
('PullRequestEvent', 'pyup-bot')
('CreateEvent', 'cafirf')
('IssuesEvent', 'AMTitan')
