('PushEvent', 'tweatherly8')
('PushEvent', 'LombiqBot')
('PushEvent', 'jsch4efer')
('WatchEvent', 'kubkon')
('PushEvent', 'Serebryanskiy')
('CreateEvent', 'bonomite')
('WatchEvent', 'klein0r')
('CreateEvent', 'leoDavidawuhv')
('PushEvent', 'sbanwaskar')
('IssuesEvent', 'avrdude-admin')
('PushEvent', 'Obrelli')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'togomezm')
('PushEvent', 'LombiqBot')
('PushEvent', 'pranav-nair-rit')
('PushEvent', 'corob-msft')
('PushEvent', 'UncaughtDanError')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'LombiqBot')
('PushEvent', 'NickMcConnell')
('PushEvent', 'darkaskamandas')
('CreateEvent', 'AVirgile')
