('CommitCommentEvent', 'vercel[bot]')
('CreateEvent', 'Vitorsic')
('WatchEvent', 'AntVo2448')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'fsdfdsgf2')
('CreateEvent', 'jstndhouk')
('WatchEvent', 'amruizva')
('PushEvent', 'zyidbr337')
('PushEvent', 'nessur')
('CreateEvent', 'renovate[bot]')
('PushEvent', 'lionesse')
('CreateEvent', 'github-actions[bot]')
('PushEvent', 'LombiqBot')
('PushEvent', 'izantout')
('PullRequestReviewCommentEvent', 'thrilok209')
('CreateEvent', 'HeyGilly')
('CreateEvent', 'ashleydavis')
('IssueCommentEvent', 'pyup-bot')
('CreateEvent', 'quelea-bot')
