('MemberEvent', 'TheMsoliveira')
('PullRequestReviewEvent', 'timja')
('DeleteEvent', 'caravinci')
('PullRequestEvent', 'kniklas')
('CreateEvent', 'github-actions[bot]')
('PushEvent', 'Aadhieaswar')
('PushEvent', 'weblate')
('IssueCommentEvent', 'codecov[bot]')
('IssueCommentEvent', 'dmp1ce')
('PullRequestEvent', 'eugenloncaric')
('PushEvent', 'NigarumOvum')
('PushEvent', 'WiiruxCruz')
('PullRequestEvent', 'renovate[bot]')
('PushEvent', 'wazho')
('PushEvent', 'LombiqBot')
('PullRequestEvent', 'PApostol')
('PullRequestEvent', 'zhudotexe')
('PushEvent', 'rooted-cyber')
('PushEvent', 'swolchok')
