(('DeleteEvent', 'Jbailey01'), 1)
(('PushEvent', 'Breanne77'), 1)
(('ReleaseEvent', 'github-actions[bot]'), 7)
(('PullRequestEvent', 'calvintennant'), 1)
(('CreateEvent', 'conda-forge-curator[bot]'), 1)
(('WatchEvent', 'maiconandsilva'), 1)
(('CreateEvent', 'josh2100'), 2)
(('PullRequestEvent', 'andersp'), 1)
(('PushEvent', 'iamjamestl'), 1)
(('DeleteEvent', 'feragap'), 2)
(('PushEvent', 'matiasmlforever'), 1)
(('PushEvent', 'AndrewIrwin'), 1)
(('IssueCommentEvent', 'daxian-dbw'), 1)
(('WatchEvent', 'sarahscheinman'), 3)
(('PushEvent', 'joshimmel'), 1)
(('PushEvent', 'nclsbayona'), 1)
(('PushEvent', 'gemma-shay'), 1)
(('PushEvent', 'DaoudAnas13'), 1)
(('WatchEvent', 'michaelbrewer'), 1)
(('GollumEvent', 'thomas99talbot'), 1)
(('PushEvent', 'burke1791'), 1)
(('CreateEvent', 'jgomezhrdz'), 1)
(('CreateEvent', 'yusufadell'), 2)
(('PushEvent', 'Aadhieaswar'), 1)
(('PushEvent', 'weblate'), 1)
(('IssueCommentEvent', 'pyup-bot'), 1)
(('PushEvent', 'robojumper'), 1)
(('WatchEvent', 'lucasmelin'), 1)
(('PushEvent', 'jsch4efer'), 1)
(('PushEvent', 'pranav-nair-rit'), 1)
(('WatchEvent', 'Stephanymtr'), 1)
(('PullRequestReviewEvent', 'jrf0110'), 1)
(('PushEvent', 'soulsource'), 1)
(('IssueCommentEvent', 'wei'), 1)
(('PushEvent', 'victorhreinert'), 1)
(('PushEvent', 'andresmoralescancino'), 1)
(('IssuesEvent', 'AustinLeath'), 1)
(('PushEvent', 'otavioravagnani01'), 1)
(('PushEvent', 'ivango3227'), 1)
(('IssuesEvent', 'stridespace-com[bot]'), 4)
(('PushEvent', 'Miguel1702'), 1)
(('PushEvent', 'g1patil'), 1)
(('CreateEvent', 'AdrianaAriza'), 1)
(('PushEvent', 'Jannify'), 1)
(('MemberEvent', 'orange-flower'), 1)
(('PushEvent', 'vivsce'), 1)
(('PushEvent', 'derekmaxson'), 1)
(('PullRequestEvent', 'zhihangcheng'), 1)
(('PushEvent', 'krish722'), 1)
(('CreateEvent', 'pattyok'), 1)
(('IssueCommentEvent', 'digitaldan'), 1)
(('ForkEvent', 'miven'), 1)
(('PushEvent', 'jdf0a4'), 1)
(('CreateEvent', 'MrFantuk'), 2)
(('WatchEvent', 'mgilbir'), 1)
(('PushEvent', 'joelerego'), 1)
(('PullRequestEvent', 'AbhiPrasad'), 1)
(('PushEvent', 'Shullyd7'), 1)
(('PushEvent', 'xywebsite'), 2)
(('PushEvent', 'IgorPimentelG'), 1)
(('PushEvent', 'Neonega'), 1)
(('PushEvent', 'fantavlik'), 1)
(('PullRequestEvent', 'labkey-tchad'), 1)
(('PushEvent', 'Goldawn'), 1)
(('CreateEvent', 'andrea-williams'), 1)
(('PushEvent', 'Mostarry'), 1)
(('PullRequestEvent', 'NARKOZ'), 1)
(('PushEvent', 'Tr3ntu'), 1)
(('PushEvent', 'mogba'), 1)
(('PushEvent', 'passionroro'), 1)
(('PullRequestEvent', 'ccoats-splunk'), 1)
(('PushEvent', 'iamSMMH'), 1)
(('PushEvent', 'RobertRish'), 1)
(('PublicEvent', 'DarkeBlayze'), 1)
(('CreateEvent', 'callmebubles'), 2)
(('PullRequestReviewEvent', 'willhiroshi'), 1)
(('CreateEvent', 'nicolasbross'), 1)
(('PushEvent', 'WaylayOvercast'), 1)
(('PushEvent', 'chown-coffee'), 1)
(('PullRequestReviewEvent', 'swernli'), 2)
(('DeleteEvent', 'saraschaeffer'), 1)
(('PushEvent', 'salvadorsalazar'), 1)
(('PullRequestReviewEvent', 'billschereriii'), 1)
(('PushEvent', 'EduCrr'), 1)
(('PushEvent', 'sergicastells9'), 1)
(('PushEvent', 'vincent-andrieu'), 1)
(('PushEvent', 'AidanKLee'), 1)
(('PushEvent', 'ffrastio'), 1)
(('IssueCommentEvent', 'bryceosterhaus'), 1)
(('DeleteEvent', 'jkotas'), 1)
(('PushEvent', 'guidoasbun'), 2)
(('PushEvent', 'M-Hasbi'), 1)
(('PushEvent', 'BWalliz'), 1)
(('PushEvent', 'TobiGr'), 1)
(('GollumEvent', 'pshanka'), 1)
(('DeleteEvent', 'zhenlan'), 1)
(('PushEvent', 'Knoster'), 1)
(('IssueCommentEvent', 'JosteinEng'), 1)
(('DeleteEvent', 'acmenezes'), 1)
(('PushEvent', 'HuyVuong08'), 1)
(('PushEvent', 'tiramiseb'), 1)
(('WatchEvent', 'sodiptabadiabanurea'), 1)
(('PullRequestReviewEvent', 'RobertKelly'), 1)
(('DeleteEvent', 'renovate[bot]'), 2)
(('PushEvent', 'acmenezes'), 1)
(('IssuesEvent', 'mjk3979'), 3)
(('PushEvent', 'renovate[bot]'), 3)
(('DeleteEvent', 'alfredchao17'), 1)
(('PushEvent', 'zhudotexe'), 1)
(('PushEvent', 'MoisesLony'), 1)
(('PullRequestEvent', 'ShKlinkenberg'), 1)
(('PullRequestEvent', 'kniklas'), 1)
(('IssueCommentEvent', 'dmp1ce'), 1)
(('PullRequestEvent', 'pyup-bot'), 2)
(('CreateEvent', 'jlfchen'), 1)
(('CreateEvent', 'quelea-bot'), 1)
(('PushEvent', 'Bradykim'), 1)
(('PushEvent', 'ingenium21'), 1)
(('PullRequestEvent', 'evverx'), 1)
(('PushEvent', 'aya222222'), 1)
(('CreateEvent', 'kuzunoha321'), 1)
(('PushEvent', 'marek-safar'), 1)
(('PushEvent', 'jackjia-ibm'), 1)
(('IssueCommentEvent', 'andersp'), 1)
(('PushEvent', 'chizzy0909'), 1)
(('PushEvent', 'fnealon'), 1)
(('PushEvent', 'naveenchandranpk'), 1)
(('PullRequestEvent', 'Jose-M-Diaz'), 1)
(('PushEvent', 'dfreita4s'), 1)
(('PushEvent', 'OffcierCia'), 1)
(('PushEvent', 'luismudder'), 1)
(('CommitCommentEvent', 'Sys0002'), 2)
(('CreateEvent', 'Yathish-Prabhakar'), 1)
(('PushEvent', 'CardanoFreaks'), 1)
(('PullRequestEvent', 'tloubrieu-jpl'), 1)
(('PullRequestEvent', 'Starbruno769'), 1)
(('IssueCommentEvent', 'cpcloud'), 1)
(('CreateEvent', 'denniskuzminer'), 1)
(('WatchEvent', 'Cybertron-Ant'), 1)
(('PushEvent', 'Theulislee'), 1)
(('PushEvent', 'personjs'), 1)
(('PushEvent', 'anderoonies'), 1)
(('DeleteEvent', 'vadimka07'), 1)
(('PushEvent', 'vadimka07'), 1)
(('PullRequestEvent', 'guru-dev-cicd-canary-beta'), 1)
(('PushEvent', 'mohammedahw'), 1)
(('PullRequestEvent', 'OMGtechy'), 1)
(('PullRequestReviewEvent', 'tatsuya6502'), 1)
(('PushEvent', 'Brigita08r'), 1)
(('PushEvent', 'RalstonScienceApps'), 1)
(('PullRequestReviewEvent', 'rianBoren'), 1)
(('PushEvent', 'EvanYoung-SP'), 1)
(('PushEvent', 'vinayakagarwal4'), 1)
(('IssueCommentEvent', 'amrx06'), 1)
(('PushEvent', 'Zanegenius'), 1)
(('PushEvent', 'mxtt-mmxix'), 1)
(('CreateEvent', 'hansescallon'), 1)
(('IssueCommentEvent', 'jtkech'), 1)
(('PushEvent', 'Hugokroonen'), 1)
(('PushEvent', 'shyan0903'), 1)
(('PushEvent', 'QuintaDelLago'), 1)
(('PullRequestReviewCommentEvent', 'nitishm'), 1)
(('PushEvent', 'nicholasdiazjr509'), 1)
(('WatchEvent', 'jakemwood'), 1)
(('PushEvent', 'LombiqBot'), 69)
(('PushEvent', 'AlphaNull16299'), 2)
(('PushEvent', 'Nephasia'), 1)
(('PushEvent', 'mennasaber'), 1)
(('PushEvent', 'zhangshile222'), 2)
(('IssuesEvent', 'marcelobgs'), 1)
(('IssueCommentEvent', 'teo-tsirpanis'), 1)
(('IssueCommentEvent', 'NaikShweta'), 1)
(('PullRequestReviewEvent', 'wallyjj277'), 2)
(('PushEvent', 'ztnel'), 1)
(('PushEvent', 'PEGutierrezF'), 1)
(('PushEvent', 'Lthumby'), 1)
(('PullRequestEvent', 'dependabot[bot]'), 3)
(('PushEvent', 'sbanwaskar'), 2)
(('PushEvent', 'robrobbins'), 1)
(('CreateEvent', 'Ismael-Aguilar-Cordoba'), 1)
(('WatchEvent', 'th58'), 1)
(('CreateEvent', 'brunoguindani'), 1)
(('PullRequestReviewCommentEvent', 'vishalchangrani'), 1)
(('PushEvent', 'ns-codereview'), 1)
(('PullRequestReviewEvent', 'codingcodymiller'), 1)
(('PushEvent', 'labeneko'), 2)
(('MemberEvent', 'TheMsoliveira'), 1)
(('PullRequestEvent', 'eugenloncaric'), 1)
(('PullRequestEvent', 'PApostol'), 1)
(('PushEvent', 'maciejoliwa'), 1)
(('PushEvent', 'darkaskamandas'), 3)
(('CreateEvent', 'jstndhouk'), 1)
(('CreateEvent', 'renovate[bot]'), 2)
(('PushEvent', 'lionesse'), 1)
(('PushEvent', 'izantout'), 1)
(('DeleteEvent', 'quelea-bot'), 1)
(('WatchEvent', 'kubkon'), 1)
(('CreateEvent', 'bonomite'), 1)
(('WatchEvent', 'arekak'), 1)
(('PushEvent', 'Astro-v'), 1)
(('CreateEvent', 'l0st-idi0t'), 1)
(('PushEvent', 'fkS124'), 1)
(('PushEvent', 'arlac77'), 1)
(('PushEvent', 'manolia'), 1)
(('PushEvent', 'Pencilcaseman'), 1)
(('PushEvent', 'ArinGhazarian'), 1)
(('CreateEvent', 'xapponi'), 1)
(('IssuesEvent', 'meganrogge'), 1)
(('CreateEvent', 'r0w4n'), 1)
(('PullRequestEvent', 'pull[bot]'), 3)
(('CreateEvent', 'tomvothecoder'), 1)
(('PushEvent', 'egoist000'), 1)
(('PushEvent', 'donaldsouza'), 1)
(('IssueCommentEvent', 'amarjandu'), 1)
(('PushEvent', 'ramoshe'), 2)
(('PushEvent', 'badsyntax'), 1)
(('CreateEvent', 'ericVGK'), 10)
(('PushEvent', 'cwidisgroup'), 1)
(('ForkEvent', 'soritesparadox'), 1)
(('PushEvent', 'Arvind-Srinivasan'), 1)
(('CreateEvent', 'olegkobzar'), 1)
(('DeleteEvent', 'Arvind-Srinivasan'), 1)
(('PushEvent', 'DrakeCullen'), 1)
(('PushEvent', 'ebrayer'), 1)
(('PushEvent', 'Ihor676'), 1)
(('DeleteEvent', 'rpire'), 1)
(('PushEvent', 'andrewjstone'), 1)
(('PushEvent', 'hekopath'), 1)
(('CreateEvent', 'knghiem03'), 1)
(('PushEvent', 'coveragehinch'), 1)
(('PushEvent', 'rpire'), 1)
(('PushEvent', 'doglez'), 1)
(('PushEvent', 'mentoldo'), 1)
(('PullRequestEvent', 'oradwell'), 1)
(('PullRequestEvent', 'shahd1995913'), 1)
(('PushEvent', 'stellaywong'), 1)
(('PushEvent', 'mccarski'), 1)
(('PushEvent', 'janicecheng'), 1)
(('CreateEvent', 'pedrolira1'), 1)
(('PullRequestEvent', 'github-actions[bot]'), 1)
(('IssueCommentEvent', 'kub3let'), 1)
(('PushEvent', 'NateVonSmith'), 1)
(('IssuesEvent', 'ScientificProgrammer'), 1)
(('PushEvent', 'nstester'), 1)
(('PullRequestReviewEvent', 'WMudgeEllis'), 1)
(('PushEvent', 'patreeceeo'), 1)
(('PushEvent', 'Wirkungstreffer'), 1)
(('PushEvent', 'pazner'), 1)
(('CreateEvent', 'github-actions[bot]'), 8)
(('CreateEvent', 'aws-connector-for-github[bot]'), 1)
(('PushEvent', 'seanmodd'), 1)
(('PullRequestEvent', 'salvadorsalazar'), 1)
(('DeleteEvent', 'm-racine'), 1)
(('CreateEvent', 'dependabot[bot]'), 3)
(('ForkEvent', 'scareh'), 1)
(('PullRequestReviewCommentEvent', 'ElliotFriedman'), 1)
(('PullRequestEvent', 'acmenezes'), 2)
(('IssuesEvent', 'AMTitan'), 3)
(('PushEvent', 'maximum001'), 1)
(('PullRequestEvent', 'alfredchao17'), 1)
(('IssueCommentEvent', 'qbarrand'), 1)
(('ForkEvent', 'nmfretz'), 1)
(('PushEvent', 'alexege'), 1)
(('CreateEvent', 'travellingsasa'), 2)
(('WatchEvent', 'dionisor'), 1)
(('IssueCommentEvent', 'RyanCorrigal'), 1)
(('IssuesEvent', 'raphaelauv'), 1)
(('PushEvent', 'OMGtechy'), 1)
(('CreateEvent', 'clbadoy'), 1)
(('PushEvent', 'tanaruuu'), 2)
(('PushEvent', 'AinhoaPerezZapata'), 1)
(('PushEvent', 'chozillla'), 1)
(('PushEvent', 'kniklas'), 1)
(('IssueCommentEvent', 'SebastianMaj'), 1)
(('PushEvent', 'FelipeSandes'), 1)
(('PushEvent', 'ShKlinkenberg'), 1)
(('PushEvent', 'WiiruxCruz'), 1)
(('PullRequestEvent', 'renovate[bot]'), 2)
(('PushEvent', 'wazho'), 1)
(('PullRequestEvent', 'zhudotexe'), 1)
(('DeleteEvent', 'Harmon758'), 1)
(('CreateEvent', 'JanKruska'), 1)
(('PushEvent', 'Oleksiy26'), 1)
(('PushEvent', 'Neitex'), 1)
(('WatchEvent', 'AntVo2448'), 1)
(('PullRequestReviewCommentEvent', 'thrilok209'), 1)
(('CreateEvent', 'togomezm'), 1)
(('CreateEvent', 'Ricardo091097'), 2)
(('PushEvent', 'pedropsi'), 1)
(('PushEvent', 'TibeIritie'), 1)
(('CreateEvent', 'NathaliaBindi'), 1)
(('PushEvent', 'luisherrmann'), 1)
(('PushEvent', 'LucianoNahuelN'), 1)
(('PushEvent', 'peter-st-cons'), 1)
(('PushEvent', 'Jose-M-Diaz'), 1)
(('IssuesEvent', 'SirRippovMaple'), 1)
(('CreateEvent', 'Johnny-Dieu'), 1)
(('PushEvent', 'AlFasGD'), 1)
(('PushEvent', 'RenoYeung'), 1)
(('PushEvent', 'adyrcz'), 1)
(('PushEvent', 'ninalk'), 1)
(('PushEvent', 'sk3699'), 1)
(('PushEvent', 'SebastianGrans'), 1)
(('PushEvent', 'tloubrieu-jpl'), 1)
(('PullRequestEvent', 'Theulislee'), 2)
(('ForkEvent', 'jkim712'), 1)
(('PullRequestEvent', 'SalvieMundi'), 1)
(('PushEvent', 'MavoSV8'), 1)
(('CreateEvent', 'babsang781'), 2)
(('PushEvent', 'sodaler'), 1)
(('PullRequestReviewEvent', 'AlexeyAkhunov'), 1)
(('CreateEvent', 'kenodegard'), 1)
(('PushEvent', 'chen-shiwei'), 1)
(('PushEvent', 'Tacola320'), 1)
(('ForkEvent', 'jamarcor'), 1)
(('PushEvent', 'andreinamendes'), 1)
(('ReleaseEvent', 'pattyok'), 1)
(('PushEvent', 'zaccross'), 1)
(('PushEvent', 'dougkinzey'), 1)
(('PushEvent', 'raspberry-commits'), 1)
(('PushEvent', 'sansavec'), 1)
(('PushEvent', 'MengyuChan'), 1)
(('PushEvent', 'kmahone'), 1)
(('WatchEvent', 'etpinard'), 1)
(('DeleteEvent', 'kmahone'), 1)
(('PushEvent', 'Bictole'), 1)
(('PullRequestReviewEvent', 'Hixie'), 1)
(('PushEvent', 'rodrigodesan'), 1)
(('DeleteEvent', 'guru-dev-cicd-canary-beta'), 1)
(('PushEvent', 'DavidEggenberger'), 1)
(('PushEvent', 'gagapito'), 1)
(('CreateEvent', 'sooma9908'), 1)
(('CreateEvent', 'esodeveloper'), 1)
(('PullRequestEvent', 'kbond'), 1)
(('PushEvent', 'SharpWalker14'), 1)
(('ReleaseEvent', 'conda-forge-curator[bot]'), 1)
(('PushEvent', 'lulo93'), 1)
(('PullRequestReviewEvent', 'parth-07'), 1)
(('PushEvent', 'mganalistati'), 1)
(('CreateEvent', 'quisquous'), 1)
(('PushEvent', 'eleanorye00'), 1)
(('PushEvent', 'smolchanovsky'), 1)
(('PushEvent', 'github-actions[bot]'), 50)
(('PushEvent', 'VJS-50'), 1)
(('MemberEvent', 'ebrayer'), 1)
(('PullRequestEvent', 'nicholasdiazjr509'), 1)
(('PushEvent', 'vishalchangrani'), 1)
(('ForkEvent', 'endeavor5'), 1)
(('PushEvent', 'ghc-mirror-bot'), 1)
(('PushEvent', 'alexstelmakh'), 2)
(('IssuesEvent', 'codingsloths'), 1)
(('PushEvent', 'SeanBond13'), 1)
(('DeleteEvent', 'github-actions[bot]'), 2)
(('PushEvent', 'allinoneapps'), 1)
(('PushEvent', 'fnocetti'), 1)
(('CommitCommentEvent', 'vercel[bot]'), 8)
(('CreateEvent', 'm-racine'), 1)
(('PullRequestEvent', 'NeonDaniel'), 1)
(('PullRequestEvent', 'ztnel'), 1)
(('PushEvent', 'muhadel'), 1)
(('CreateEvent', 'genan566'), 1)
(('PushEvent', 'AntRuff'), 1)
(('CreateEvent', 'ssola129'), 1)
(('PullRequestEvent', 'TimBrennan1'), 1)
(('PushEvent', 'kjell5317'), 1)
(('CreateEvent', 'Just-Another-Website'), 1)
(('PushEvent', 'OUEDRAOGO-Mahamadi'), 1)
(('PushEvent', 'Kitsunejasutin'), 1)
(('PushEvent', 'SteelSec'), 1)
(('PushEvent', 'dinilu'), 1)
(('PushEvent', 'shahd1995913'), 1)
(('CreateEvent', 'FarrukhBuzdar56'), 1)
(('CreateEvent', 'twpayne'), 1)
(('PullRequestEvent', 'snowleopardAlexa'), 1)
(('CreateEvent', 'evverx'), 1)
(('PushEvent', 'acevedol'), 1)
(('WatchEvent', 'dogukanzorlu'), 1)
(('PushEvent', 'rooted-cyber'), 1)
(('PushEvent', 'waki285'), 1)
(('WatchEvent', 'medalha01'), 1)
(('PushEvent', 'cb-robot'), 1)
(('CreateEvent', 'leoDavidawuhv'), 1)
(('PushEvent', 'Obrelli'), 1)
(('PushEvent', 'NickMcConnell'), 1)
(('PushEvent', 'fengandzhy'), 1)
(('PushEvent', 'johngitjhsy'), 1)
(('PullRequestEvent', 'arlac77'), 1)
(('PushEvent', 'isjerryxiao'), 1)
(('PullRequestReviewCommentEvent', 'jrf0110'), 1)
(('PushEvent', 'Minecodes'), 2)
(('WatchEvent', 'AdileneMorales1'), 1)
(('PushEvent', 'movier'), 1)
(('PushEvent', 'novacbn'), 1)
(('WatchEvent', 'Thehbadger'), 1)
(('PublicEvent', 'NikBrennan'), 1)
(('CreateEvent', 'Klozz'), 2)
(('PushEvent', 'andyrooc23'), 1)
(('PushEvent', 'Nic1493'), 1)
(('PushEvent', 'ZacianKing'), 1)
(('PushEvent', 'dianademianets'), 1)
(('PushEvent', 'ultimate-hosts-blacklist-bot'), 1)
(('PushEvent', 'MonBjo'), 1)
(('PushEvent', 'JohnWLai'), 1)
(('PushEvent', 'Dorika0203'), 1)
(('PullRequestReviewEvent', 'NARKOZ'), 1)
(('IssueCommentEvent', 'blackduck-copilot[bot]'), 1)
(('PushEvent', 'Scraperr'), 2)
(('CreateEvent', 'RuanLucas-1232'), 1)
(('IssuesEvent', 'yipson'), 1)
(('PushEvent', 'sksat'), 1)
(('PushEvent', 'hunomina'), 1)
(('CreateEvent', 'mipcit1010'), 1)
(('IssueCommentEvent', 'yfm-team'), 1)
(('PushEvent', 'AKGhost'), 1)
(('PushEvent', 'pull[bot]'), 1)
(('PushEvent', 'kumi188'), 1)
(('WatchEvent', 'cryptoturk'), 1)
(('PushEvent', 'DanWoodrich'), 1)
(('PushEvent', 'STMason27'), 1)
(('PushEvent', 'DerLinkman'), 1)
(('PushEvent', 'costasanc'), 1)
(('CreateEvent', 'joshuaopoku'), 1)
(('PullRequestEvent', 'rpire'), 1)
(('PushEvent', 'himreal9'), 1)
(('PushEvent', 'oradwell'), 1)
(('ForkEvent', 'MZidar'), 2)
(('PushEvent', 'neemandu'), 1)
(('PullRequestReviewEvent', 'wfa207'), 1)
(('PushEvent', 'travellingsasa'), 1)
(('PushEvent', 'sshearer101'), 1)
(('PushEvent', 'mysterywolf'), 1)
(('PushEvent', 'Nawal-Abid'), 1)
(('CreateEvent', 'lstillwe'), 1)
(('IssueCommentEvent', 'aws-cdk-automation'), 1)
(('PullRequestReviewCommentEvent', 'swernli'), 1)
(('PushEvent', 'woaa12'), 1)
(('PushEvent', 'Sueqkjs'), 2)
(('PushEvent', 'e-mcfarlane'), 1)
(('CreateEvent', 'xtargon'), 1)
(('IssueCommentEvent', 'kgc00'), 1)
(('CreateEvent', 'susannaopal'), 1)
(('PushEvent', 'ethan-thomas0223'), 1)
(('PullRequestReviewCommentEvent', 'billschereriii'), 1)
(('PushEvent', 'WolseyBankWitness'), 1)
(('DeleteEvent', 'signcla-test-unsigned'), 1)
(('PushEvent', 'bitRondo'), 1)
(('PushEvent', 'boomhut'), 1)
(('CreateEvent', 'jakub-porowski'), 1)
(('WatchEvent', 'jonathanyee'), 1)
(('PushEvent', 'dayshin'), 1)
(('PushEvent', 'BjWe'), 1)
(('IssuesEvent', 'ar3s3ru'), 1)
(('PushEvent', 'lithiumtoast'), 1)
(('PushEvent', 'vczh'), 1)
(('PushEvent', 'kbwestfall'), 1)
(('PublicEvent', 'FlorianRehm1337'), 1)
(('PullRequestReviewEvent', 'zli909'), 1)
(('PushEvent', 'rmayr'), 3)
(('PushEvent', 'lWolgrand'), 1)
(('PushEvent', 'xiaoandy1974'), 1)
(('PushEvent', 'baotram11'), 1)
(('PushEvent', 'allisonsuarez'), 1)
(('PushEvent', 'swolchok'), 4)
(('IssueCommentEvent', 'codecov[bot]'), 2)
(('PushEvent', 'Seif-Mamdouh'), 1)
(('PushEvent', 'rgaleanog'), 1)
(('CreateEvent', 'Vitorsic'), 2)
(('WatchEvent', 'amruizva'), 2)
(('CreateEvent', 'ashleydavis'), 1)
(('PushEvent', 'kaiyangzheng'), 3)
(('PushEvent', 'tweatherly8'), 1)
(('IssuesEvent', 'avrdude-admin'), 2)
(('PushEvent', 'corob-msft'), 1)
(('PushEvent', 'azshen-umich'), 1)
(('PushEvent', 'GreenAbayomi'), 1)
(('PushEvent', 'scoy'), 1)
(('PublicEvent', 'fazal452'), 1)
(('PushEvent', 'basimkhajwal'), 1)
(('PushEvent', 'darksoldier1404'), 1)
(('PushEvent', 'AkubsDickson'), 1)
(('CreateEvent', 'codestar-github-bot-1'), 6)
(('PushEvent', 'maidh126'), 1)
(('PushEvent', 'saaz181'), 1)
(('CreateEvent', 'janlingen'), 1)
(('PushEvent', 'chrisguida'), 1)
(('DeleteEvent', 'Escral'), 2)
(('IssuesEvent', 'pddemo'), 1)
(('PushEvent', 'ArcoDev'), 1)
(('PushEvent', 'cb3rob'), 1)
(('PushEvent', 'morrah'), 1)
(('PullRequestEvent', 'GustavoAyala1'), 1)
(('PushEvent', 'IamAkhil123'), 1)
(('PushEvent', 'VillKoi'), 1)
(('WatchEvent', 'miven'), 1)
(('IssueCommentEvent', 'mangaip'), 1)
(('PushEvent', 'drjdn'), 1)
(('PushEvent', 'definitelyme'), 1)
(('CreateEvent', 'ceciliazulaica'), 1)
(('PushEvent', 'carmengoetz'), 1)
(('PushEvent', 'bleaphar'), 1)
(('CreateEvent', 'Panggundam00'), 1)
(('CreateEvent', 'Amadou00'), 1)
(('WatchEvent', 'zhaoweijuan'), 1)
(('CreateEvent', 'miguelpaday'), 1)
(('CreateEvent', 'AnibalRetro'), 1)
(('PushEvent', 'jeremylt'), 1)
(('PushEvent', 'Felipeaescalante'), 1)
(('PushEvent', 'KnorpelSenf'), 1)
(('PushEvent', 'josxha'), 1)
(('PushEvent', 'kalli97'), 1)
(('PushEvent', 'SimaDinisVC'), 1)
(('PushEvent', 'luizsandoval'), 1)
(('PushEvent', 'bellaxfierce'), 1)
(('CreateEvent', 'HaniOUKIL'), 1)
(('PushEvent', 'SerlyT'), 2)
(('PushEvent', 'moiify'), 2)
(('PushEvent', 'citronella3alain'), 1)
(('PushEvent', 'mengano-net'), 1)
(('PushEvent', 'onmax'), 1)
(('PushEvent', 'geraldmontero'), 1)
(('PushEvent', 'mrseyfi'), 2)
(('PullRequestReviewCommentEvent', 'wallyjj277'), 2)
(('PushEvent', 'lucianopulido'), 1)
(('IssuesEvent', 'ztnel'), 1)
(('PushEvent', 'fred-snyder'), 1)
(('PushEvent', 'libaibaibaia'), 12)
(('CreateEvent', 'jangswonderland'), 1)
(('PushEvent', 'klokesh789'), 1)
(('PushEvent', 'renovate-bot'), 4)
(('IssueCommentEvent', 'cloudflare-pages[bot]'), 1)
(('WatchEvent', 'maurelian'), 1)
(('PushEvent', 'Th3Gavst3r'), 1)
(('IssueCommentEvent', 'ar3s3ru'), 1)
(('PushEvent', 'fsdfdsgf2'), 19)
(('PushEvent', 'AndreDaniTorres'), 2)
(('PushEvent', 'peterolson'), 1)
(('PushEvent', 'west0883'), 1)
(('PushEvent', 'linux-china'), 1)
(('PushEvent', 'hungrybeagle'), 1)
(('PullRequestReviewEvent', 'tialiang'), 1)
(('PushEvent', 'dmctecinfo'), 1)
(('PullRequestReviewEvent', 'vishalchangrani'), 1)
(('DeleteEvent', 'pouleyKetchoupp'), 1)
(('PushEvent', 'TParcollet'), 1)
(('PushEvent', 'Nolram12345'), 1)
(('PushEvent', 'Zealfire243'), 1)
(('PushEvent', 'NigarumOvum'), 1)
(('PushEvent', 'Axel-Jacobsen'), 1)
(('CreateEvent', 'HeyGilly'), 1)
(('PushEvent', 'demianmnave'), 2)
(('PushEvent', 'omar-albahri'), 1)
(('IssueCommentEvent', 'brettmortensen'), 1)
(('CreateEvent', 'cafirf'), 1)
(('PushEvent', 'UncaughtDanError'), 1)
(('PushEvent', 'BosiC0015'), 1)
(('PushEvent', 'DavidFreire-FEUP'), 1)
(('PushEvent', 'donWriter'), 1)
(('CreateEvent', 'AlexandriaMM'), 2)
(('PushEvent', 'naknomum'), 1)
(('PushEvent', 'mhutchinson'), 3)
(('PushEvent', 'joaoFagundesL'), 1)
(('CreateEvent', 'younesgharbi779'), 1)
(('IssueCommentEvent', 'DanielGRC3'), 1)
(('WatchEvent', 'well1791'), 1)
(('IssueCommentEvent', 'timja'), 1)
(('PushEvent', 'WEBXICO-MX'), 1)
(('PushEvent', 'rreichl90'), 1)
(('PushEvent', 'RyanTheAllmighty'), 1)
(('CreateEvent', 'smyy96'), 1)
(('PushEvent', 'PBug90'), 1)
(('CreateEvent', 'jkap100'), 1)
(('PushEvent', 'Olshyk'), 1)
(('IssueCommentEvent', 'jywu-msft'), 2)
(('PushEvent', 'MartinezAntonio'), 1)
(('PushEvent', 'zhihangcheng'), 1)
(('DeleteEvent', 'zhihangcheng'), 1)
(('PushEvent', 'biaaimi'), 1)
(('PushEvent', 'vifuertesg'), 1)
(('PushEvent', 'tonibtech'), 1)
(('ForkEvent', 'shinnku-nikaidou'), 1)
(('PushEvent', 'AdelRedaa97'), 1)
(('IssueCommentEvent', 'renkert2'), 1)
(('PushEvent', 'JoSuzuki'), 1)
(('PushEvent', 'vaminator'), 1)
(('WatchEvent', 'EAName'), 2)
(('IssuesEvent', 'gabriel-masson'), 1)
(('PushEvent', 'nin-jin'), 1)
(('PushEvent', 'labkey-tchad'), 1)
(('DeleteEvent', 'labkey-tchad'), 1)
(('IssueCommentEvent', 'engram-design'), 1)
(('PullRequestEvent', 'fantavlik'), 1)
(('PushEvent', 'NARKOZ'), 1)
(('PushEvent', 'ZimeerVir'), 1)
(('CreateEvent', 'matevskial'), 1)
(('PushEvent', 'A-INDUSTRIES'), 1)
(('PublicEvent', 'enriquecasasjr'), 1)
(('PushEvent', 'CodingImproveLife'), 1)
(('CreateEvent', 'fkonyeha'), 1)
(('PullRequestEvent', 'mogba'), 1)
(('PushEvent', 'George-Miao'), 1)
(('PushEvent', 'test987987'), 1)
(('WatchEvent', 'ASBaumgarten'), 1)
(('WatchEvent', 'IvonaldoAmaral'), 1)
(('PullRequestReviewCommentEvent', 'WMudgeEllis'), 1)
(('PushEvent', 'personnamedmike'), 1)
(('PushEvent', 'Hannahadora'), 1)
(('PushEvent', 'zyidbr337'), 11)
(('PushEvent', 'imikejackson'), 2)
(('WatchEvent', 'Hrothgar32'), 1)
(('CreateEvent', 'robpetrin'), 1)
(('DeleteEvent', 'caravinci'), 5)
(('PushEvent', 'johnstairs'), 1)
(('PullRequestReviewEvent', 'toshikurauchi'), 1)
(('CreateEvent', 'DominicChm'), 1)
(('CreateEvent', 'nuknum'), 2)
(('PushEvent', 'weiqiy93'), 1)
(('CreateEvent', 'feragap'), 1)
(('PullRequestReviewEvent', 'ElliotFriedman'), 1)
(('DeleteEvent', 'CR-gbc'), 1)
(('PushEvent', 'commit-helper'), 2)
(('IssuesEvent', 'wenxi-zeng'), 1)
(('IssuesEvent', 'Mathisona'), 1)
(('PushEvent', 'weng-pang'), 1)
(('IssueCommentEvent', 'cherrymui'), 1)
(('PushEvent', 'AlanConfluent'), 1)
(('PushEvent', 'jim-mode'), 1)
(('PushEvent', 'nupplaphil'), 1)
(('PushEvent', 'cubelover'), 1)
(('IssueCommentEvent', 'sksat'), 1)
(('PushEvent', 'xgqt'), 1)
(('PushEvent', 'soffia499'), 1)
(('IssueCommentEvent', 'liferay-continuous-integration'), 1)
(('PullRequestEvent', 'snyk-bot'), 1)
(('PullRequestEvent', 'berheg'), 1)
(('PullRequestEvent', 'VirtDev337'), 1)
(('PullRequestReviewEvent', 'timja'), 1)
(('IssuesEvent', 'ndkeen'), 1)
(('PushEvent', 'Ling0212'), 1)
(('PushEvent', 'nessur'), 1)
(('PullRequestReviewEvent', 'thrilok209'), 1)
(('PushEvent', 'Serebryanskiy'), 1)
(('WatchEvent', 'klein0r'), 1)
(('CreateEvent', 'AVirgile'), 1)
(('PullRequestEvent', 'decathorpe'), 1)
(('PullRequestEvent', 'corob-msft'), 1)
(('IssueCommentEvent', 'tofumatt'), 1)
(('GollumEvent', 'christywchen'), 1)
(('PushEvent', 'crabcodeinc'), 1)
(('CreateEvent', 'nblackninja'), 1)
(('PullRequestEvent', 'heyarnold23'), 1)
(('WatchEvent', 'jorgegdev'), 1)
(('PushEvent', 'drgomis'), 1)
(('PullRequestEvent', 'sameer-in'), 1)
(('CreateEvent', 'aSemy'), 1)
(('PushEvent', 'oechslein'), 1)
(('CreateEvent', 'sallysyw'), 1)
(('PushEvent', 'muilpp'), 1)
(('IssueCommentEvent', 'github-learning-lab[bot]'), 1)
(('PushEvent', 'DanielaObushcharova'), 1)
(('PushEvent', 'jonyg80'), 1)
(('PushEvent', 'Kcpf'), 1)
(('DeleteEvent', 'matusvalo'), 1)
(('PushEvent', 'LazaroDamasceno'), 1)
(('IssueCommentEvent', 'dependabot[bot]'), 1)
(('PushEvent', 'andreaslundin47'), 1)
(('WatchEvent', 'Sklpcc'), 1)
(('IssueCommentEvent', 'github-actions[bot]'), 2)
(('PullRequestReviewCommentEvent', 'AlexeyAkhunov'), 1)
(('PullRequestReviewEvent', 'bgruening'), 1)
(('ForkEvent', 'benbauer14'), 1)
(('WatchEvent', 'stlsht'), 1)
(('PullRequestEvent', 'goneri'), 1)
(('PushEvent', 'jl6067'), 1)
(('PushEvent', 'llrocha'), 1)
(('PullRequestReviewEvent', 'zloery'), 1)
(('PushEvent', 'SK1Y101'), 1)
(('IssueCommentEvent', 'SDGNelson'), 1)
(('IssueCommentEvent', 'stridespace-com[bot]'), 9)
(('PushEvent', 'copybara-service[bot]'), 1)
(('PushEvent', 'baarg'), 1)
(('PushEvent', 'deviatorslegacy'), 1)
(('WatchEvent', 'Billionerd'), 1)
(('PushEvent', 'tenerid'), 1)
(('PushEvent', 'garagepoort'), 1)
(('PullRequestReviewEvent', 'forrestbaer'), 1)
(('PushEvent', 'hackerkid'), 1)
(('PullRequestEvent', 'eraser5th'), 1)
(('PushEvent', 'risi-kondor'), 1)
(('WatchEvent', 'btcreversal'), 1)
(('PullRequestReviewCommentEvent', 'parth-07'), 1)
(('PushEvent', 'Volnetiks'), 1)
(('PushEvent', 'conda-forge-curator[bot]'), 1)
(('CreateEvent', 'hikee9123'), 1)
(('PushEvent', 'romgere'), 1)
(('PushEvent', 'rianBoren'), 1)
(('PushEvent', 'Castau'), 1)
