('PullRequestEvent', 'savq')
('PushEvent', 'keyurm-wmt')
('PullRequestEvent', 'balloob')
('IssuesEvent', 'rchiodo')
('PushEvent', 'jimbob666')
('PushEvent', 'ommyjay')
('PullRequestEvent', 'dependabot[bot]')
('CreateEvent', 'therealpaulgg')
('PullRequestEvent', 'aws-aemilia')
('CreateEvent', 'aws-aemilia')
('PushEvent', 'Ba1oretto')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'dependabot[bot]')
('PullRequestEvent', 'tribbloid')
('PullRequestEvent', 'jaylon-nelson-sellers')
('PushEvent', 'billybobza')
('PullRequestEvent', 'xfix')
('PushEvent', 'jamiew0w')
('PushEvent', 'manzanog0612')
('IssueCommentEvent', 'dependabot[bot]')
('IssueCommentEvent', 'savq')
('PushEvent', 'Duxxless')
('CreateEvent', 'colton-gabertan')
('PushEvent', 'a-sha0234')
('CreateEvent', 'isactomaz')
('CommitCommentEvent', 'vercel[bot]')
('CreateEvent', 'AlineDaniel')
('PushEvent', 'enajx')
('PushEvent', 'libaibaibaia')
('IssueCommentEvent', 'jessdtate')
('PushEvent', 'AldenL')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'thecrewmate876')
('PushEvent', 'jeongyang86')
('PushEvent', 'LucasClaisse')
('PushEvent', 'anonymousme7640')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'depfu[bot]')
('PushEvent', 'dependabot[bot]')
('PushEvent', 'Ser0ton1xn')
('PushEvent', 'Hall-1910')
('PushEvent', 'fermiranda')
('PushEvent', 'mk0417')
('CreateEvent', 'direwolf-github')
('CreateEvent', 'easymats')
('PushEvent', 'direwolf-github')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'thiagofons')
