('PushEvent', 'indivp21')
('PushEvent', 'LombiqBot')
('WatchEvent', 'CagriAldemir')
('IssueCommentEvent', 'm-resta')
('DeleteEvent', 'easymats')
('CreateEvent', 'aws-aemilia')
('IssueCommentEvent', 'Johannes-Schneider')
('IssuesEvent', 'ErnestoYasu')
('CreateEvent', 'mjeanson')
('PushEvent', 'BNickTemp')
('PushEvent', 'carlottachen')
('ForkEvent', 'ggb367')
('CreateEvent', 'llaveirge')
('CreateEvent', 'Driminary')
('PushEvent', 'LombiqBot')
('PushEvent', 'github-actions[bot]')
('DeleteEvent', 'Abdulla-Alkhulaqui')
('IssuesEvent', 'wjtan99')
('PushEvent', 'jeongyang86')
('PushEvent', 'berty-assistant')
('PushEvent', 'dtague')
('PushEvent', 'LombiqBot')
('PushEvent', 'jeongyang86')
('PushEvent', 'xIRoXaSx')
('PullRequestEvent', 'AntoineFachez')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'dependabot[bot]')
('PushEvent', 'maryawhite')
('PushEvent', 'manolia')
('PushEvent', 'SarahSabbagh')
('CreateEvent', 'omersalta')
('CreateEvent', 'tylerbutler')
('PushEvent', 'renovate-bot')
('PushEvent', 'trantbpham')
('PushEvent', 'Gbergz')
('CreateEvent', 'mjeanson')
('PushEvent', 'dsarov')
('IssueCommentEvent', 'depfu[bot]')
('PushEvent', 'Munalula-Sikazwe')
('PullRequestReviewCommentEvent', 'BryanGK')
('PushEvent', 'hardenedbsd-services')
('PushEvent', 'roktas')
('PushEvent', 'ziflex')
('PullRequestEvent', 'rshah310')
('PullRequestEvent', 'mariecwhite')
('PullRequestReviewEvent', 'BryanGK')
('CreateEvent', 'ConfluentJenkins')
