('PushEvent', 'MaddTheSane')
('IssueCommentEvent', 'fisherthewol')
('CreateEvent', 'Sandra47')
('PushEvent', 'frozzbot')
('PushEvent', 'vidluther')
('PushEvent', 'Gasnryo')
('PushEvent', 'JoyYeh2002')
('CreateEvent', 'AndrewDass1')
('CreateEvent', 'direwolf-github')
('DeleteEvent', 'renovate[bot]')
('IssueCommentEvent', 'Skrypt')
('IssueCommentEvent', 'dependabot[bot]')
('CreateEvent', 'cve-team')
('CreateEvent', 'direwolf-github')
('IssuesEvent', 'github-actions[bot]')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'shujiechen11')
('PushEvent', 'Hall-1910')
('PushEvent', 'Breanne77')
('PushEvent', 'AinhoaPerezZapata')
('CreateEvent', 'Ginnybz')
('PushEvent', 'bilalovrevan')
('CreateEvent', 'dependabot[bot]')
('CreateEvent', 'Razalee')
('PushEvent', 'anti79')
('PullRequestReviewCommentEvent', 'andre4i')
('PushEvent', 'NikolaSamardzic')
('ForkEvent', 'AyazKhuraishi')
('CreateEvent', 'pmutale')
('PushEvent', 'github-actions[bot]')
('WatchEvent', 'fahmiirsyadk')
('PushEvent', 'emlys')
('PushEvent', 'raom2004')
('PushEvent', 'getjump')
('PushEvent', 'Hall-1910')
('PushEvent', 'libaibaibaia')
('PushEvent', 'Cheinzinger')
('CreateEvent', 'vivekmehendiratta')
('PushEvent', 'chriscolman')
('PullRequestReviewEvent', 'andre4i')
('WatchEvent', 'brendancf')
('CreateEvent', 'josslec')
('DeleteEvent', 'wjblanke')
('PushEvent', 'milesholt')
('PushEvent', 'aws-connector-for-github[bot]')
('PushEvent', 'xsscx')
('CreateEvent', 'neveoren')
