('IssueCommentEvent', 'AlecStrong')
('CreateEvent', 'kwpugh')
('DeleteEvent', 'caravinci')
('PushEvent', 'gjonusys')
('PushEvent', 'Janeeya')
('IssueCommentEvent', 'renovate[bot]')
('ForkEvent', 'MZidar')
('PushEvent', 'mattwilliams2099')
('DeleteEvent', 'bot-monkey-7')
('PushEvent', 'CWrecker')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'jsefranek07')
('CreateEvent', 'ethan-lowman-dd')
('PushEvent', 'renovate[bot]')
('CreateEvent', 'ziflex')
('PushEvent', 'elhma')
('IssueCommentEvent', 'bot-monkey-5')
('DeleteEvent', 'dependabot[bot]')
('ReleaseEvent', 'ziflex')
('PullRequestEvent', 'jordemort')
('PushEvent', 'renovate-bot')
('PushEvent', 'Hall-1910')
('CreateEvent', 'MR-B4LOCH')
('PullRequestEvent', 'dependabot[bot]')
('CommitCommentEvent', 'vercel[bot]')
('CreateEvent', 'jsonZhu2017')
('PushEvent', 'remitache')
('PushEvent', 'Hall-1910')
('PushEvent', 'labeneko')
('PushEvent', 'SylviaMakuch')
('PullRequestReviewCommentEvent', 'evantahler')
('PushEvent', 'gitster')
('PushEvent', 'github-actions[bot]')
('PullRequestReviewEvent', 'evantahler')
('PushEvent', 'HazemMarawan')
('IssueCommentEvent', 'adamgfraser')
('PullRequestEvent', 'bot-monkey-7')
('PushEvent', 'Marijana-Papic')
('IssueCommentEvent', 'dependabot[bot]')
('PullRequestReviewCommentEvent', 'evantahler')
('PullRequestEvent', 'ivelin')
('IssueCommentEvent', 'bot-monkey-5')
('PushEvent', 'Delpieron')
('PullRequestReviewEvent', 'evantahler')
('DeleteEvent', 'github-actions[bot]')
