('PullRequestEvent', 'renovate[bot]')
('CreateEvent', 'justgolden88')
('PushEvent', 'carlottachen')
('IssueCommentEvent', 'chaodaiG')
('PushEvent', 'libaibaibaia')
('CreateEvent', 'bot-monkey-7')
('IssueCommentEvent', 'rust-timer')
('PullRequestEvent', 'maorleger')
('CreateEvent', 'anddddrew')
('PushEvent', 'zachleat')
('PushEvent', 'PIG208')
('IssueCommentEvent', 'bot-monkey-5')
('PushEvent', 'adriaanvanrossum')
('PushEvent', 'JRigs-QU22')
('PushEvent', 'angelogallegos')
('IssuesEvent', 'josephmancuso')
('PushEvent', 'astro')
('PullRequestEvent', 'sanders41')
('IssueCommentEvent', 'cmccabe')
('IssueCommentEvent', 'gitpod-io[bot]')
('CreateEvent', 'bot-monkey-7')
('IssueCommentEvent', 'dependabot[bot]')
('WatchEvent', 'Pschroet')
('PushEvent', 'melamedbn')
('PushEvent', 'github-actions[bot]')
('PullRequestReviewCommentEvent', 'torben-hansen')
('PushEvent', 'leahball')
('PushEvent', 'maxiantonelli97')
('PushEvent', 'Kebrvr')
('PushEvent', 'libaibaibaia')
('PullRequestReviewEvent', 'torben-hansen')
('CreateEvent', 'nuknum')
('CreateEvent', 'Vesna5ko')
('PushEvent', 'georgeh02')
('PushEvent', 'gordalina')
('IssueCommentEvent', 'cjgillot')
('PushEvent', 'alexwolfe')
('DeleteEvent', 'dependabot[bot]')
('PushEvent', 'Tunastrom')
('PullRequestEvent', 'Elierrr')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'bors')
('PushEvent', 'vfbd')
('PullRequestEvent', 'rjrjr')
('PushEvent', 'jaylon-nelson-sellers')
('PushEvent', 'josch')
('PushEvent', 'fsdfdsgf2')
('IssueCommentEvent', 'coveralls')
('WatchEvent', 'whatDdev')
