(('CreateEvent', 'cjohnson-confluent'), 1)
(('PushEvent', 'juanreutter'), 1)
(('DeleteEvent', 'zearkiatos'), 1)
(('PushEvent', 'cjthompson'), 1)
(('CreateEvent', 'Hugokroonen'), 1)
(('PullRequestEvent', 'PrincessKodjo'), 1)
(('PushEvent', 'cannikin'), 1)
(('PushEvent', 'manunasci'), 1)
(('ReleaseEvent', 'wizpig64'), 1)
(('PushEvent', 'LeandroGCruzP'), 1)
(('IssueCommentEvent', 'Wibbmer'), 1)
(('PushEvent', 'DyreLosh'), 1)
(('CreateEvent', 'david-a-wheeler'), 1)
(('PullRequestReviewCommentEvent', 'jsoules'), 4)
(('PullRequestReviewCommentEvent', 'pradyuman-verma'), 1)
(('IssuesEvent', 'Episodio1'), 1)
(('CreateEvent', 'TokenizeIT'), 1)
