('IssueCommentEvent', 'brockallen')
('PushEvent', 'EnZon3')
('PushEvent', 'oleander')
('CreateEvent', 'depfu[bot]')
('PushEvent', 'gaobrian')
('PushEvent', 'hieudoestech')
('PushEvent', 'scifi-exposed')
('DeleteEvent', 'feragap')
('PushEvent', 'ThePoShWolf')
('DeleteEvent', 'alanworstell')
('PushEvent', 'KimForss')
('DeleteEvent', 'kenodegard')
('PushEvent', 'test987987')
('IssueCommentEvent', 'Tricky110974')
('PullRequestReviewCommentEvent', 'ajbarnes')
('PullRequestReviewCommentEvent', 'ajbarnes')
('CreateEvent', 'lzl66')
('PushEvent', 'MuhamadRazeq22')
('PushEvent', 'redoral')
('PushEvent', 'renovate-bot')
