('PushEvent', 'nilsnolde')
('DeleteEvent', 'TrineDK')
('PushEvent', 'LombiqBot')
('CreateEvent', 'TrineDK')
('ForkEvent', 'eliasexequiel')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'wilsoncip')
('PushEvent', 'Apollon77')
('PushEvent', 'libaibaibaia')
('WatchEvent', 'sarahscheinman')
('PushEvent', 'ajmarrocco')
('CreateEvent', 'kiryushkin73')
('CreateEvent', 'Calvinsweeny')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'abrmans')
('PushEvent', 'evantravers')
('PushEvent', 'conda-forge-curator[bot]')
('WatchEvent', 'AdiJr')
('PushEvent', 'libaibaibaia')
