('PushEvent', 'kumi188')
('PushEvent', 'mariecwhite')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'libaibaibaia')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'sivajone')
('PushEvent', 'LombiqBot')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'aeneasr')
('CreateEvent', 'Calvinsweeny')
('PushEvent', 'MichaelUnknown')
('PullRequestReviewCommentEvent', 'noah-aviel-dove')
('ReleaseEvent', 'conda-forge-curator[bot]')
('CreateEvent', 'stewartie4')
('PullRequestReviewEvent', 'noah-aviel-dove')
('PushEvent', 'Lagggpixel')
('PushEvent', 'commit-helper')
('ForkEvent', 'AyazKhuraishi')
('PushEvent', 'katjuell')
('PushEvent', 'Guaynora')
