('PushEvent', 'soloma70')
('PushEvent', 'MikhailKasimov')
('PushEvent', '0xDanielLopez')
('CreateEvent', 'Jacob-Short')
('PullRequestEvent', 'Apollon77')
('PushEvent', 'happysimon123')
('IssuesEvent', 'Apollon77')
('PushEvent', 'G51DHU')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'LucasPennice')
('PushEvent', 'davelowqx')
('PushEvent', 'libaibaibaia')
('PushEvent', 'vladpetcu')
('PushEvent', 'LombiqBot')
('PullRequestEvent', 'renovate[bot]')
('WatchEvent', 'rayandrews')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'JAAR91')
('CreateEvent', 'garin-hayes')
('WatchEvent', 'ChenChengKuan')
