('PushEvent', 'LombiqBot')
('ForkEvent', 'Jack-Lin626')
('CreateEvent', 'kgarzelloni')
('PushEvent', 'renovate[bot]')
('PushEvent', 'alejandro-tss')
('PullRequestReviewCommentEvent', 'kbond')
('CreateEvent', 'kdaswani')
('PushEvent', 'LombiqBot')
('PullRequestReviewEvent', 'codingcodymiller')
('PushEvent', 'tsj845')
('PushEvent', 'happysimon123')
('IssueCommentEvent', 'MxmUrw')
('DeleteEvent', 'renovate[bot]')
('PushEvent', 'NickBraeckman')
('PushEvent', 'forulf')
('PushEvent', 'happysimon123')
('WatchEvent', 'krsche')
('PullRequestReviewEvent', 'kbond')
('CreateEvent', 'aws-connector-for-github[bot]')
('CreateEvent', 'jwilk')
