('IssueCommentEvent', 'HoldOnBro')
('CreateEvent', 'arlac77')
('PullRequestEvent', 'Botborgs')
('PushEvent', 'hasseljp08')
('PushEvent', 'FalseAnomaly')
('PushEvent', 'robertmarshallxyz')
('PushEvent', 'chiastats')
('PushEvent', 'hawkw')
('IssuesEvent', 'MRayermannMSFT')
('PushEvent', 'lalli-flores')
('PushEvent', 'mozzar')
('PushEvent', 'LombiqBot')
('IssuesEvent', 'ar3s3ru')
('IssueCommentEvent', 'MRayermannMSFT')
('CreateEvent', 'Lshepherdjr')
('IssuesEvent', 'tangxifan')
('PushEvent', 'MatthewBazinet')
('IssueCommentEvent', 'ar3s3ru')
('PushEvent', 'kushalgmx')
('PushEvent', 'tweatherly8')
