('CreateEvent', 'mcmahonad')
('PushEvent', 'mucahityuksel')
('PushEvent', 'whonore')
('PushEvent', 'JefersonSA')
('PullRequestReviewEvent', 'tuteng')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'labeneko')
('PushEvent', 'student149242')
('CreateEvent', 'estebanmino')
('WatchEvent', 'hanlhe')
('PushEvent', 'rob-brown')
('IssueCommentEvent', 'SDGNelson')
('WatchEvent', 'sarahscheinman')
('CreateEvent', 'poojagunturu96')
('DeleteEvent', 'alessandrofeitoza')
('PushEvent', 'ErmiasTsege')
('PullRequestEvent', 'mrambacher')
('PullRequestReviewCommentEvent', 'wvffle')
('PushEvent', 'agnieszkag1')
