('CreateEvent', 'tallenaz')
('PushEvent', 'fidelis90')
('PullRequestEvent', 'pschluet')
('PushEvent', 'libaibaibaia')
('PushEvent', 'ukitazume')
('IssueCommentEvent', 'Lineflyer')
('PullRequestEvent', 'pull[bot]')
('PushEvent', 'kwizart')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'hookzof')
('PushEvent', 'qwer1908')
('CreateEvent', 'AnatolBielow')
('CreateEvent', 'ukitazume')
('ReleaseEvent', 'github-actions[bot]')
('IssuesEvent', 'dschwen')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'scriptzteam')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'MeanderingLizard')
