('IssueCommentEvent', 'github-actions[bot]')
('CreateEvent', 'depfu[bot]')
('PushEvent', 'nicholaszibin')
('PushEvent', 'AbzAblaze')
('IssueCommentEvent', 'jackcokk')
('PushEvent', 'AlCutter')
('PushEvent', 'mkeagar')
('WatchEvent', 'Bright-W')
('PushEvent', 'derrabauke')
('PushEvent', 'Roblox-Client-Tracker')
('PullRequestEvent', 'shahor02')
('PullRequestEvent', 'jaylon-nelson-sellers')
('DeleteEvent', 'renovate[bot]')
('PullRequestEvent', 'maguilo11')
('PushEvent', 'keirkwame')
('WatchEvent', 'naturallymitchell')
('PushEvent', 'renovate[bot]')
('PushEvent', 'BrianZhang2016')
('PushEvent', 'datarods-svc')
('ForkEvent', 'sammy-nguyen')
