('PushEvent', 'AlCutter')
('CreateEvent', 'pschluet')
('CreateEvent', 'Klozz')
('PushEvent', 'derrickkhuynh')
('PullRequestEvent', 'github-actions[bot]')
('IssueCommentEvent', 'pacevedom')
('PushEvent', 'piredman')
('CreateEvent', 'jmazanec15')
('PushEvent', 'facundomdu')
('CreateEvent', 'marimber123')
('CreateEvent', 'baco-bit')
('PullRequestEvent', 'depfu[bot]')
('DeleteEvent', 'github-actions[bot]')
('PushEvent', 'Ethan-Johnson17')
('WatchEvent', 'saczuck')
('DeleteEvent', 'depfu[bot]')
('PullRequestReviewEvent', 'lbussell')
('PushEvent', 'lemeurherve')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'falkTX')
