('DeleteEvent', 'caravinci')
('PushEvent', 'kuworking')
('PullRequestEvent', 'cormillionaire')
('PullRequestEvent', 'etartar')
('PushEvent', 'Mehmetyaz')
('PushEvent', 'NataliaBulanova')
('WatchEvent', 'leebebeto')
('PushEvent', 'dagoPA')
('IssuesEvent', 'menehune23')
('PullRequestEvent', 'lugonthier')
('DeleteEvent', 'github-actions[bot]')
('PullRequestEvent', 'r-ryantm')
('IssueCommentEvent', 'menehune23')
('PullRequestEvent', 'Jason3S')
('DeleteEvent', 'NataliaBulanova')
('PushEvent', 'kevinalbert7')
('PushEvent', 'GVonny')
('PushEvent', 'llvm-compile-time-bot')
('PushEvent', 'github-actions[bot]')
