('IssueCommentEvent', 'SDGNelson')
('PushEvent', 'mhutchinson')
('PushEvent', 'DrakeCullen')
('IssueCommentEvent', 'stridespace-com[bot]')
('WatchEvent', 'miven')
('PushEvent', 'copybara-service[bot]')
('PushEvent', 'JoSuzuki')
('PullRequestEvent', 'AbhiPrasad')
('PushEvent', 'Shullyd7')
('PullRequestEvent', 'Theulislee')
('PushEvent', 'kmahone')
('PushEvent', 'libaibaibaia')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'ebrayer')
('PushEvent', 'xywebsite')
('PushEvent', 'Ihor676')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'IgorPimentelG')
('PushEvent', 'renovate[bot]')
('PullRequestReviewCommentEvent', 'wallyjj277')
('WatchEvent', 'etpinard')
