('PushEvent', 'IamAkhil123')
('PushEvent', 'LombiqBot')
('PushEvent', 'joelerego')
('PushEvent', 'AdelRedaa97')
('IssueCommentEvent', 'renkert2')
('PullRequestReviewEvent', 'NARKOZ')
('PushEvent', 'AlphaNull16299')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'Theulislee')
('PushEvent', 'LombiqBot')
('IssueCommentEvent', 'blackduck-copilot[bot]')
('PushEvent', 'personjs')
('PushEvent', 'VillKoi')
('PushEvent', 'libaibaibaia')
('PushEvent', 'Scraperr')
('IssueCommentEvent', 'github-actions[bot]')
('DeleteEvent', 'Escral')
('CreateEvent', 'codestar-github-bot-1')
