('PushEvent', 'Bictole')
('PullRequestReviewEvent', 'Hixie')
('PullRequestEvent', 'renovate[bot]')
('CreateEvent', 'MrFantuk')
('PullRequestEvent', 'guru-dev-cicd-canary-beta')
('PushEvent', 'drjdn')
('PushEvent', 'fantavlik')
('PushEvent', 'labkey-tchad')
('DeleteEvent', 'labkey-tchad')
('PushEvent', 'SerlyT')
('PushEvent', 'alexstelmakh')
('PushEvent', 'rodrigodesan')
('PushEvent', 'hunomina')
('CreateEvent', 'mipcit1010')
('PullRequestEvent', 'pull[bot]')
('IssueCommentEvent', 'engram-design')
('CommitCommentEvent', 'vercel[bot]')
('IssuesEvent', 'mjk3979')
('IssueCommentEvent', 'yfm-team')
