('PushEvent', 'anderoonies')
('CreateEvent', 'codestar-github-bot-1')
('PushEvent', 'zhangshile222')
('IssueCommentEvent', 'mangaip')
('PushEvent', 'Neonega')
('PushEvent', 'LombiqBot')
('PushEvent', 'baarg')
('PushEvent', 'vaminator')
('DeleteEvent', 'renovate[bot]')
('WatchEvent', 'EAName')
('IssuesEvent', 'gabriel-masson')
('PushEvent', 'nin-jin')
('CreateEvent', 'RuanLucas-1232')
('IssueCommentEvent', 'stridespace-com[bot]')
('DeleteEvent', 'vadimka07')
('PullRequestReviewEvent', 'wallyjj277')
('DeleteEvent', 'kmahone')
('IssuesEvent', 'yipson')
('PushEvent', 'sksat')
('PushEvent', 'vadimka07')
