('PushEvent', 'OUEDRAOGO-Mahamadi')
('IssueCommentEvent', 'daxian-dbw')
('PushEvent', 'github-actions[bot]')
('DeleteEvent', 'zhenlan')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'LombiqBot')
('PushEvent', 'Kitsunejasutin')
('PushEvent', 'AndreDaniTorres')
('PushEvent', 'vczh')
('PushEvent', 'LombiqBot')
('PushEvent', 'kbwestfall')
('PushEvent', 'Knoster')
('PushEvent', 'AlanConfluent')
('PullRequestEvent', 'dependabot[bot]')
('ForkEvent', 'nmfretz')
('WatchEvent', 'sarahscheinman')
('CreateEvent', 'brunoguindani')
('DeleteEvent', 'caravinci')
('PushEvent', 'SteelSec')
('PushEvent', 'dinilu')
