('WatchEvent', 'sarahscheinman')
('PushEvent', 'aaronm-2112')
('PullRequestEvent', 'Mentors4EDU')
('IssueCommentEvent', 'stpaultim')
('PullRequestEvent', 'renovate[bot]')
('PushEvent', 'breves-r')
('MemberEvent', 'iccmr-quantum')
('CreateEvent', 'kelseykodes')
('IssueCommentEvent', 'Ryan-Qiyu-Jiang')
('PushEvent', 'github-actions[bot]')
('DeleteEvent', 'BryanGK')
('PushEvent', 'funkeymonkey10')
('IssueCommentEvent', 'usonianhorizon')
('CreateEvent', 'sodaler')
('PushEvent', 'markcheeky')
('PullRequestReviewEvent', 'RasmusOrsoe')
('CreateEvent', 'eliasdmoreno')
('CreateEvent', 'ZeusR2010')
('PushEvent', 'yourBABKA2')
