('CreateEvent', 'venkattejagaddam')
('PushEvent', 'LombiqBot')
('PushEvent', 'krzysztof-kozak')
('PushEvent', '98Des')
('PullRequestEvent', 'joanna-foss')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'github-actions[bot]')
('PullRequestReviewCommentEvent', 'miguelpeixe')
('PushEvent', 'juansouza09')
('IssueCommentEvent', 'merge-fee-bot[bot]')
('DeleteEvent', 'aws-connector-for-github[bot]')
('PushEvent', 'denisesmelich')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'DiscoverSquishy')
('PushEvent', 'xiaoandy1974')
('PullRequestReviewEvent', 'miguelpeixe')
('PushEvent', 'JohnBryant51')
('PushEvent', 'SShindow')
('IssuesEvent', 'ziflex')
('CreateEvent', 'lemonpudding-datasets')
