('PullRequestEvent', 'direwolf-github')
('WatchEvent', 'jjanseen')
('CreateEvent', 'StevenCharny')
('CreateEvent', 'Julia-Tolentino')
('PushEvent', 'azzphucpro')
('PushEvent', 'direwolf-github')
('PushEvent', 'mpcamargo1')
('PushEvent', 'np-nam')
('PushEvent', 'scifi-exposed')
('PushEvent', 'feragap')
('IssuesEvent', 'christian-heusel')
('DeleteEvent', 'anveshmekala')
('PullRequestEvent', 'arlac77')
('CreateEvent', 'SSSSEERRE')
('PushEvent', 'sarastavaski')
('PushEvent', 'shujiechen11')
('PushEvent', 'SistemaRayoXP')
('CreateEvent', 'direwolf-github')
('PushEvent', 'mzhou08')
('PushEvent', 'pranav-nair-rit')
('IssueCommentEvent', 'nick-cobalt')
('PullRequestReviewEvent', 'tofumatt')
('PushEvent', 'mogador26')
('PushEvent', 'lisafast')
('PullRequestEvent', 'anveshmekala')
('DeleteEvent', 'aws-connector-for-github[bot]')
('PullRequestEvent', 'Ruthenic')
('PullRequestEvent', 'mirajkarani')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'nathanielcabanban')
('PushEvent', 'VikaIT')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'WolseyBankWitness')
('PushEvent', 'dyf')
('PushEvent', 'franny7')
('ForkEvent', 'NIKORUA81')
('ForkEvent', 'AyazKhuraishi')
('CreateEvent', 'aldolushkja')
('CreateEvent', 'direwolf-github')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'DVAlexHiggs')
('PushEvent', 'ultimate-hosts-blacklist-bot')
('PushEvent', 'kennydpark')
('PushEvent', 'cdellapenna')
('PushEvent', 'PedroGomesPereira')
('PushEvent', 'Lagggpixel')
('PushEvent', 'arlac77')
