('IssueCommentEvent', 'dependabot[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'libaibaibaia')
('PushEvent', 'SaltStalactite')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'mdjohns')
('WatchEvent', 'inex1stent')
('PushEvent', 'JianLiu1994')
('PullRequestEvent', 'junkil-park')
('IssueCommentEvent', 'oschulz')
('CreateEvent', 'arlac77')
('PushEvent', 'flibber-hk')
('PushEvent', 'themonsterdev')
('PushEvent', 'libaibaibaia')
('PushEvent', 'moustachio-belvedere')
('CreateEvent', 'depfu[bot]')
('DeleteEvent', 'amarburg')
('PushEvent', 'cfconrad')
('PullRequestEvent', 'depfu[bot]')
('PushEvent', 'PyBastian')
('PullRequestEvent', 'dependabot[bot]')
('IssueCommentEvent', 'RikkiGibson')
('CreateEvent', 'dependabot[bot]')
('CreateEvent', 'mroscarmr')
('PushEvent', 'LeoEgidi')
('PushEvent', 'chuan12')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'buhama')
('PushEvent', 'Bruh03-OS')
('PushEvent', 'stephanwlee')
('PullRequestReviewCommentEvent', 'kohpangwei')
('PushEvent', 'mamorucom')
('IssueCommentEvent', 'ionspin')
('PullRequestReviewEvent', 'kohpangwei')
('PushEvent', 'sid2033')
('PushEvent', 'LombiqBot')
('CreateEvent', 'aws-aemilia')
('PullRequestReviewCommentEvent', 'samuelwshen')
('PushEvent', 'Faig-Abaszada')
('CreateEvent', 'mjl776')
('PullRequestReviewEvent', 'samuelwshen')
('CreateEvent', 'OdairCesar')
('PushEvent', 'jagregory')
('PushEvent', 'paloma-git')
('PushEvent', 'anveshmekala')
('PushEvent', 'tarzahedi')
('PushEvent', 'dbegogow')
('PushEvent', 'milesholt')
