('CommitCommentEvent', 'vercel[bot]')
('CreateEvent', 'cano-maker')
('CreateEvent', 'hansescallon')
('IssueCommentEvent', 'github-actions[bot]')
('PushEvent', 'Nord-VulnMgmt')
('PullRequestEvent', 'snyk-bot')
('CreateEvent', 'Klozz')
('PushEvent', 'JoelRobinson32')
('PushEvent', 'salvacarou')
('PushEvent', 'Dayanne7')
('PushEvent', 'GuiCabral74')
('CreateEvent', 'depfu[bot]')
('PushEvent', 'arudell')
('PushEvent', 'fsdfdsgf2')
('CreateEvent', 'Nord-VulnMgmt')
('PushEvent', 'wroy-ca')
('PushEvent', 'MillerNerd')
('CreateEvent', 'nuknum')
('PullRequestEvent', 'MillerNerd')
('CreateEvent', 'gaobrian')
