('PushEvent', 'Arthareos')
('PushEvent', 'renovate-bot')
('PushEvent', 'amolinari94')
('PullRequestEvent', 'hughhhuang')
('PullRequestReviewEvent', 'codingcodymiller')
('PushEvent', 'jhonuru')
('IssueCommentEvent', 'sonarcloud[bot]')
('PushEvent', 'ali2066k')
('PullRequestEvent', 'akshitarora921')
('CreateEvent', 'Alibabaeix')
('PushEvent', 'boegel')
('PushEvent', 'edreed')
('CreateEvent', 'efarbereger')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'eugenloncaric')
('PushEvent', 'traceannwhite')
('PushEvent', 'DanielWang2029')
('PushEvent', 'Madguhyjfs')
('DeleteEvent', 'ikeough')
('PullRequestReviewEvent', 'timja')
('PushEvent', 'selvaradjousk')
('IssuesEvent', 'stridespace-com[bot]')
('WatchEvent', 'deescuderoo')
