('IssueCommentEvent', 'wingetbot')
('CreateEvent', 'derkelly')
('CreateEvent', 'arlac77')
('CreateEvent', 'mustafa1912')
('PushEvent', 'kaiyangzheng')
('PullRequestReviewCommentEvent', 'joshhus')
('PullRequestReviewCommentEvent', 'Huang-Wei')
('PullRequestReviewEvent', 'joshhus')
('PushEvent', 'j-white')
('PushEvent', 'dependabot[bot]')
('PushEvent', 'OlivierRomanetti')
('PushEvent', 'PavloVlasenko')
('PushEvent', 'kaiyangzheng')
('PushEvent', 'GreenHillary')
('PullRequestEvent', 'snyk-bot')
('PullRequestReviewEvent', 'Huang-Wei')
('PushEvent', 'dennycd')
('PushEvent', 'acanongo')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'github-actions[bot]')
