('PushEvent', 'feragap')
('PushEvent', 'AlexandraNekh')
('PushEvent', 'DerLinkman')
('PushEvent', 'RomanIlchenko1308')
('IssueCommentEvent', 'sonarcloud[bot]')
('IssueCommentEvent', 'github-actions[bot]')
('PushEvent', 'alesanchezr')
('PushEvent', 'pan185')
('PushEvent', 'swolchok')
('PushEvent', 'wtorous')
('CreateEvent', 'depfu[bot]')
('CreateEvent', 'Uriasjr87')
('PushEvent', 'xKALiber1')
('PushEvent', 'aws-lumberyard-dev')
('PullRequestEvent', 'depfu[bot]')
('PushEvent', 'itbeard')
('PushEvent', 'rmayr')
('PushEvent', 'libaibaibaia')
('PushEvent', 'fdo-mirror')
