('PushEvent', 'github-actions[bot]')
('PullRequestEvent', 'George-Miao')
('PushEvent', 'broadbot')
('PushEvent', 'ArtieFuzzz')
('CreateEvent', 'depfu[bot]')
('PushEvent', 'harumi-matias')
('PullRequestEvent', 'depfu[bot]')
('CreateEvent', 'broadbot')
('GollumEvent', 'pt-franzek')
('PushEvent', 'archlinux-github')
('PullRequestEvent', 'nicolasvasilache')
('PushEvent', 'libaibaibaia')
('IssueCommentEvent', 'damianavila')
('DeleteEvent', 'LauraChanPrograms')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'xsscx')
('PushEvent', 'heckj')
('PushEvent', 'hevelatt')
('PullRequestEvent', 'ArtieFuzzz')
