('john-bodley', 2)
('pradyuman-verma', 2)
('jsoules', 0)
('jsoules', 0)
('jsoules', 0)
('jsoules', 0)
('jsoules', 0)
('jsoules', 0)
('jsoules', 0)
('jsoules', 0)
('jsoules', 0)
('jsoules', 0)
('jsoules', 0)
('jsoules', 0)
('e-carlin', 0)
('joshhus', 0)
('Andarist', 0)
('Frozenix94', 0)
('Hixie', 2)
('j-ogas', 2)
('klamgade', 0)
('BethanyG', 0)
('BethanyG', 0)
('BethanyG', 0)
('BethanyG', 0)
('BethanyG', 0)
('BethanyG', 0)
('BethanyG', 0)
('BethanyG', 0)
('BethanyG', 0)
('BethanyG', 0)
('BethanyG', 0)
('BethanyG', 0)
('BethanyG', 0)
('Andarist', 0)
('craigcook', 0)
('annagrin', 2)
('j9ac9k', 0)
('annagrin', 2)
('miguelpeixe', 0)
('victorges', 1)
