('DeleteEvent', 'BryanGK')
('CreateEvent', 'Mustafa4455')
('PushEvent', 'AlphaNull16299')
('DeleteEvent', 'dependabot[bot]')
('PushEvent', 'gmoniava')
('PushEvent', 'WinnardArthur')
('PushEvent', 'Helikopter-Bojowy')
('PushEvent', 'flip-abagnale')
('IssueCommentEvent', 'amacneil')
('DeleteEvent', 'argo-testing')
('IssueCommentEvent', 'github-actions[bot]')
('CreateEvent', 'jwinarske')
('PushEvent', 'mrhotio')
('PushEvent', 'billybobza')
('PushEvent', 'Jazcash')
('WatchEvent', 'menojtios')
('PushEvent', 'PCCKen')
('PullRequestEvent', 'm-r-q-w-e-r-t-y')
('PushEvent', 'Sueqkjs')
('PushEvent', 'BairamovAllaz')
