('IssueCommentEvent', 'stridespace-com[bot]')
('PushEvent', 'pietrocfn02')
('PushEvent', 'prophetstor-ai')
('PushEvent', 'Lyarkh')
('MemberEvent', 'adhammhaydat')
('CreateEvent', 'Jakubbodzek')
('CreateEvent', 'argo-testing')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'jamesabrannan')
('CreateEvent', 'kristinakazlovskaya')
('PushEvent', 'MikhailKasimov')
('DeleteEvent', 'BryanGK')
('PushEvent', 'JosedfLira')
('PushEvent', 'smith-gary')
('PushEvent', 'RamanChola')
('PushEvent', 'GunalKupta')
('PushEvent', 'MayNiklas')
('PushEvent', 'SteliosGian')
('PushEvent', 'dgraeber')
