('PushEvent', 'javier171188')
('PushEvent', 'waterplay')
('PushEvent', 'pleerock')
('PushEvent', 'fifikim')
('PullRequestEvent', 'depfu[bot]')
('PushEvent', 'swinkelhofer')
('PushEvent', 'don24crk')
('PushEvent', 'cycpes')
('PushEvent', 'Ruthenic')
('PushEvent', 'tylerjereddy')
('PushEvent', 'cb-robot')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'billybobza')
('PushEvent', 'renovate[bot]')
('CreateEvent', 'depfu[bot]')
('PushEvent', 'drubot')
('PullRequestEvent', 'depfu[bot]')
('PushEvent', 'PragueDnew')
('PushEvent', 'baarg')
