('CreateEvent', 'kkkrystal85')
('CreateEvent', 'aws-connector-for-github[bot]')
('PushEvent', 'libaibaibaia')
('PushEvent', 'WolfManR')
('DeleteEvent', 'bbimber')
('PushEvent', 'billybobza')
('WatchEvent', 'HenryGT67')
('PullRequestEvent', 'depfu[bot]')
('PushEvent', 'CassianoJunior')
('CreateEvent', 'SebastianParerro')
('PushEvent', 'yxshi610')
('PushEvent', 'MilesGonzales')
('PushEvent', 'dobutsushogiservice')
('PushEvent', 'Almanbet-Arstan')
('PullRequestEvent', 'pull[bot]')
('PullRequestEvent', 'Nataliia-Korneiko')
('PushEvent', 'tony-ricciardi')
('PushEvent', 'DK242081')
('IssueCommentEvent', 'dependabot[bot]')
