('DeleteEvent', 'bbimber')
('PushEvent', 'maikereis')
('PullRequestEvent', 'renovate[bot]')
('PushEvent', 'sobotka')
('PushEvent', 'libaibaibaia')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'spartacusrex99')
('IssueCommentEvent', 'jtkech')
('PushEvent', 'ChrisKaufmann')
('IssueCommentEvent', 'vercel[bot]')
('PushEvent', 'RX-0-95')
('IssueCommentEvent', 'dginev')
('CreateEvent', 'renovate[bot]')
('PushEvent', 'markuskimius')
('PushEvent', 'kazuakiishiguro')
('PushEvent', 'kushalgmx')
('PushEvent', 'Eldarferoz')
('PushEvent', 'babsang781')
('IssueCommentEvent', 'Higginbottom')
('IssueCommentEvent', 'granluo')
('PullRequestEvent', 'slayoo')
('CreateEvent', 'RebelMythik')
('PullRequestReviewEvent', 'sfc-gh-japatel')
('CommitCommentEvent', 'vercel[bot]')
('PushEvent', 'commit-helper')
('DeleteEvent', 'direwolf-github')
('PushEvent', 'kelseybrianne')
('PushEvent', 'ishai-masada')
('PushEvent', 'marc-medley')
('PushEvent', 'qetqet910')
('ForkEvent', 'Dickens-odera')
('PushEvent', 'jdf0a4')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'direwolf-github')
('PushEvent', 'libaibaibaia')
('PullRequestEvent', 'direwolf-github')
('PushEvent', 'ishaanthakur')
('CommitCommentEvent', 'vercel[bot]')
('PullRequestEvent', 'tony-ojeda')
('PushEvent', 'dmsoares')
('IssueCommentEvent', 'hanfeiyu')
('WatchEvent', 'BabyTigerChaseDream')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'mishrasomya')
