('PullRequestEvent', 'direwolf-github')
('PushEvent', 'stroxler')
('CreateEvent', 'GomezEnzo')
('CreateEvent', 'mosenn')
('PullRequestEvent', 'pull[bot]')
('CreateEvent', 'kuwabos')
('DeleteEvent', 'direwolf-github')
('IssuesEvent', 'stridespace-com[bot]')
('CreateEvent', 'jeyraof')
('PushEvent', 'rhansen')
('PullRequestEvent', 'kevinslin')
('PullRequestReviewEvent', 'joshhus')
('PullRequestReviewCommentEvent', 'joshhus')
('PullRequestReviewCommentEvent', 'phated')
('PushEvent', 'rosasck')
('PushEvent', 'ristopherCh')
('CreateEvent', 'Shabirmean')
('CreateEvent', 'gabibema')
('PushEvent', 'adayim')
('PullRequestReviewCommentEvent', 'phated')
('PushEvent', 'azure-sdk')
('PullRequestReviewCommentEvent', 'phated')
('CreateEvent', 'aws-connector-for-github[bot]')
('PullRequestReviewCommentEvent', '0000matteo0000')
('PullRequestReviewEvent', 'phated')
('PullRequestReviewEvent', '0000matteo0000')
('IssuesEvent', 'stridespace-com[bot]')
('PushEvent', 'Stochastis')
('CreateEvent', 'streckereck')
('PushEvent', 'achimstefan')
('PushEvent', 'pull[bot]')
('PullRequestReviewEvent', 'phated')
('WatchEvent', 'sloszon')
('ReleaseEvent', 'github-actions[bot]')
('PushEvent', 'billybobza')
('PushEvent', 'jaanusurb')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'renovate[bot]')
('DeleteEvent', 'github-actions[bot]')
('CreateEvent', 'gabibema')
('DeleteEvent', 'AlFasGD')
('PushEvent', 'mhutchinson')
('CreateEvent', 'github-actions[bot]')
('CommitCommentEvent', 'vercel[bot]')
('PushEvent', 'Idhrendur')
('PushEvent', 'renovate-bot')
('IssueCommentEvent', 'pnrobinson')
