('PushEvent', 'Aman149')
('CreateEvent', 'Bkohler93')
('CreateEvent', 'N1ebieski')
('PushEvent', 'skommise')
('DeleteEvent', 'corydodt')
('PushEvent', 'carsonmars')
('IssueCommentEvent', 'cjpatton')
('PullRequestEvent', 'ryantm')
('PushEvent', 'james-tn')
('PushEvent', 'libaibaibaia')
('PushEvent', 'github-actions[bot]')
('PullRequestEvent', '9horses')
('PushEvent', 'zhafranzainal')
('PushEvent', 'leonardo1710')
('PushEvent', 'danielrealesp')
('PushEvent', 'Frederico-dos-Santos')
('PushEvent', 'LinaBelkarfa')
('PushEvent', 'billybobza')
('PullRequestReviewCommentEvent', 'hogmann')
