('PullRequestReviewEvent', 'hogmann')
('PushEvent', 'TetOkr')
('CreateEvent', 'WintersXV')
('PushEvent', 'jinekgames')
('PushEvent', 'CMGreenspon')
('PushEvent', 'StarDotJPG')
('PushEvent', 'DTM2016')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'Iryna-Slynko')
('PullRequestEvent', 'depfu[bot]')
('CreateEvent', 'ktomk')
('PullRequestReviewCommentEvent', 'rovinski')
('PushEvent', 'LucaPatarca')
('WatchEvent', 'kosener')
('PullRequestEvent', '2samueld')
('CreateEvent', 'depfu[bot]')
('PushEvent', 'ezengaston')
('PushEvent', 'j-ogas')
('CreateEvent', 'dependabot[bot]')
('PullRequestReviewEvent', 'rovinski')
