('PushEvent', 'dlevitas')
('PushEvent', 'RobellS')
('PushEvent', 'github-actions[bot]')
('DeleteEvent', 'baumandm')
('PushEvent', 'stackbit-projects')
('PushEvent', 'renovate-bot')
('CreateEvent', 'Klozz')
('PullRequestReviewEvent', 'EvgenyMekhanik')
('PushEvent', 'CosimoMichelagnoli')
('PullRequestEvent', 'baumandm')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'Neonega')
('PullRequestEvent', 'depfu[bot]')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'ddhodge')
('DeleteEvent', 'feragap')
('PushEvent', 'ed-deloboy')
('PushEvent', 'kckuei')
('IssueCommentEvent', 'BastianZim')
('WatchEvent', 'Ay-355')
