('PushEvent', 'LombiqBot')
('IssueCommentEvent', 'stridespace-com[bot]')
('IssuesEvent', 'ScientificProgrammer')
('CreateEvent', 'callmebubles')
('PushEvent', 'SimaDinisVC')
('PushEvent', 'eleanorye00')
('PushEvent', 'sshearer101')
('PushEvent', 'Scraperr')
('PushEvent', 'Hugokroonen')
('PushEvent', 'romgere')
('PushEvent', 'mysterywolf')
('IssueCommentEvent', 'stridespace-com[bot]')
('PushEvent', 'nstester')
('PushEvent', 'Nawal-Abid')
('PushEvent', 'luizsandoval')
('WatchEvent', 'IvonaldoAmaral')
('PushEvent', 'LombiqBot')
('PushEvent', 'fsdfdsgf2')
('CreateEvent', 'nicolasbross')
('PullRequestReviewCommentEvent', 'WMudgeEllis')
