('CommitCommentEvent', 'vercel[bot]')
('PushEvent', 'mxtt-mmxix')
('PullRequestReviewEvent', 'wfa207')
('PushEvent', 'travellingsasa')
('PushEvent', 'guidoasbun')
('PushEvent', 'CodingImproveLife')
('CreateEvent', 'fkonyeha')
('PullRequestEvent', 'mogba')
('PullRequestReviewCommentEvent', 'parth-07')
('PushEvent', 'passionroro')
('PushEvent', 'KnorpelSenf')
('PullRequestReviewEvent', 'parth-07')
('CreateEvent', 'pedrolira1')
('PushEvent', 'kaiyangzheng')
('PullRequestEvent', 'ccoats-splunk')
('DeleteEvent', 'caravinci')
('PushEvent', 'iamSMMH')
('PushEvent', 'RobertRish')
('CreateEvent', 'hansescallon')
('CreateEvent', 'nuknum')
