('PushEvent', 'fsdfdsgf2')
('ForkEvent', 'MZidar')
('IssueCommentEvent', 'bot-app-test[bot]')
('PushEvent', 'Hall-1910')
('PushEvent', 'dangn00')
('ReleaseEvent', 'github-actions[bot]')
('PushEvent', 'jack-hermanson')
('WatchEvent', 'ulmer-a')
('PushEvent', 'harshptl14')
('PushEvent', 'amithgeorge')
('CreateEvent', 'scala-steward')
('CreateEvent', 'Lutscherdieb')
('PushEvent', 'slav0nic')
('PushEvent', 'ghgutti')
('PushEvent', 'Hall-1910')
('IssueCommentEvent', 'bot-monkey-5')
('CreateEvent', 'JennyHung1212')
('PushEvent', 'pham-andrew')
('CreateEvent', 'MR-B4LOCH')
('PushEvent', 'minor-fixes')
('PushEvent', 'renovate[bot]')
('PullRequestEvent', 'renovate[bot]')
('CreateEvent', 'JojiDS')
('DeleteEvent', 'renovate[bot]')
('PushEvent', 'davidvasandani')
('DeleteEvent', 'jack-hermanson')
('PushEvent', 'fsdfdsgf2')
('DeleteEvent', 'caravinci')
('PushEvent', 'milesholt')
('PushEvent', 'labdaddy')
('IssueCommentEvent', 'k8s-ci-robot')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'lepc1972')
('DeleteEvent', 'rvantonder')
('PullRequestEvent', 'renovate[bot]')
('ReleaseEvent', 'github-actions[bot]')
('PushEvent', 'scriptzteam')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'julianedwards')
('PullRequestEvent', 'minor-fixes')
('PullRequestEvent', 'Mandrenkov')
('PullRequestEvent', 'jack-hermanson')
('PushEvent', 'athiecheng')
('DeleteEvent', 'semanticmodel')
('PushEvent', 'pietroalbini')
('PushEvent', 'mikestecker')
('IssueCommentEvent', 'OllieSteam')
