('PushEvent', '36000')
('PushEvent', 'hugosenari')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'renovate[bot]')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'ssisil')
('IssuesEvent', 'brest-amzn')
('PushEvent', 'feragap')
('PushEvent', 'ThuviksaM')
('PushEvent', 'smokey-two')
('PushEvent', 'dariubs')
('CreateEvent', 'nouranmetwally')
('CreateEvent', 'azure-pipelines[bot]')
('PushEvent', 'Samatha2627')
('ForkEvent', 'MZidar')
('PushEvent', 'mtswr')
('PushEvent', 'samtaylor54321')
('PushEvent', 'mariaalouisaa')
('DeleteEvent', 'github-actions[bot]')
('PullRequestEvent', 'rvantonder')
('PushEvent', '5T33Z0')
('PushEvent', 'nvanbaak')
('ForkEvent', 'kprusa')
('DeleteEvent', 'bot-monkey-7')
('IssuesEvent', 'rvantonder')
('IssueCommentEvent', 'msft-bot-github')
('PullRequestReviewCommentEvent', 'LionC')
('PushEvent', 'phreeknomenal')
('PushEvent', 'Ravi-ai1994')
('PushEvent', 'luisoutomaior')
('PushEvent', 'shabangbackend')
('CreateEvent', 'Igsnikhil')
('PushEvent', 'germanemorac')
('PushEvent', 'manolia')
('PushEvent', 'thejustinlombardi')
('PushEvent', 'jorge-ovalle')
('PushEvent', 'ralyfesouzaa')
('PullRequestEvent', 'syg')
('PushEvent', 'thursilverio')
('PushEvent', 'bbaumler')
('PushEvent', 'woudsma')
('PushEvent', 'direwolf-github')
('IssuesEvent', 'hennnning')
('PushEvent', 'p3teacher')
('PushEvent', 'bot-monkey-7')
('PushEvent', 'jonyg80')
