('CreateEvent', 'golfbauer')
('IssueCommentEvent', 'aubergine10')
('PullRequestEvent', 'smokey-two')
('CreateEvent', 'direwolf-github')
('CreateEvent', 'nuknum')
('CreateEvent', 'dependabot[bot]')
('PullRequestEvent', 'VincentMomot')
('CreateEvent', 'trinht017')
('CreateEvent', 'joelvinaykumar')
('PushEvent', 'kellertobias')
('PushEvent', 'celinao')
('PullRequestReviewEvent', 'farouqdaif1')
('IssueCommentEvent', 'threat-punter')
('PushEvent', 'SpaceCowboy20')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'giulianarodriguez')
('CreateEvent', 'github-actions[bot]')
('PushEvent', 'Dota2SkinChanger')
('PushEvent', 'sahinmeric')
('PushEvent', 'eisaacson05')
('WatchEvent', 'mkody')
('ForkEvent', 'MZidar')
('PushEvent', 'chnliupu')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'bot-monkey-7')
('PushEvent', 'zwang02')
('IssueCommentEvent', 'bot-app-test[bot]')
('DeleteEvent', 'dependabot[bot]')
('PushEvent', 'Cyantoo')
('PushEvent', 'github-actions[bot]')
('DeleteEvent', 'Escral')
('PushEvent', 'github-actions[bot]')
('CreateEvent', 'nathana1')
('PushEvent', 'tallamjr')
('PullRequestEvent', 'direwolf-github')
('PushEvent', 'AhmedWaleed9')
('PushEvent', 'Hall-1910')
('PushEvent', 'ErinM663')
('PushEvent', 'ultimate-hosts-blacklist-bot')
('PushEvent', 'agrison')
('PushEvent', 'vkahlon')
('PushEvent', 'rmayr')
('PullRequestEvent', 'rmayr')
