('PushEvent', 'abellinii')
('PushEvent', 'libaibaibaia')
('CreateEvent', 'direwolf-github')
('CreateEvent', 'bot-monkey-5')
('PullRequestEvent', 'smokey-two')
('DeleteEvent', 'direwolf-github')
('PushEvent', 'MultichartsScannerDataChecker')
('PushEvent', 'Hall-1910')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'getjump')
('PullRequestReviewCommentEvent', 'sharadb-amazon')
('DeleteEvent', 'caravinci')
('PullRequestEvent', 'Kangaroozac1')
('DeleteEvent', 'spowelljr')
('PullRequestEvent', 'dependabot[bot]')
('WatchEvent', 'ch1c0t')
('PushEvent', 'gitster')
('PushEvent', 'luciamame')
('PushEvent', 'aws-connector-for-github[bot]')
('PullRequestReviewEvent', 'sharadb-amazon')
('PushEvent', 'marqgray')
('PushEvent', 'sprattjack')
('DeleteEvent', 'semanticmodel')
('PushEvent', 'sprattjack')
('IssueCommentEvent', 'reviewflow[bot]')
('PushEvent', 'rvantonder')
('PushEvent', 'hermann3400')
('PullRequestEvent', 'joshsia')
('PushEvent', 'mpfeil')
('PushEvent', 'everyday-cc')
('PushEvent', 'github-actions[bot]')
('ForkEvent', 'SaberVS7')
('PushEvent', 'samesame37916')
('PushEvent', 'andrewhunt21')
('PushEvent', 'arolleaguekeng')
('IssueCommentEvent', 'msft-bot-github')
('CreateEvent', 'VacalatyVictoria1')
('PullRequestEvent', 'madeleineth')
('PullRequestEvent', 'jamesrutter')
('PushEvent', 'FindingAnand')
('PushEvent', 'arv')
('PushEvent', 'KuraiTsukino')
('PushEvent', 'pathwar-bot')
('CreateEvent', 'github-actions[bot]')
('PullRequestEvent', 'gdbrown')
('PushEvent', 'vintagesucks')
('ForkEvent', 'arthurhenriqueti')
