('WatchEvent', 'coryjo')
('PushEvent', 'dkzippa')
('ReleaseEvent', 'github-actions[bot]')
('DeleteEvent', 'VictorRaul22')
('CreateEvent', 'github-actions[bot]')
('CreateEvent', 'JanCVanB')
('PushEvent', 'Ahmed-Asharf')
('PushEvent', 'demianmnave')
('PushEvent', 'AinhoaPerezZapata')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'Sibelius343')
('PushEvent', 'KasiaHajduk')
('IssueCommentEvent', 'rthadur')
('PushEvent', 'Rohitky34')
('PushEvent', 'raghavadevarajeurs')
('PushEvent', 'leblancdavid')
('PushEvent', 'juaneugenio')
('PullRequestReviewCommentEvent', 'j-ogas')
('PushEvent', 'abanoubEssam')
('PushEvent', 'weihuang-jedi')
('PullRequestEvent', 'nicolevasilevsky')
('IssueCommentEvent', 'ar3s3ru')
('PushEvent', 'github-actions[bot]')
('DeleteEvent', 'github-actions[bot]')
('PushEvent', 'adeebshihadeh')
('PushEvent', 'JFU-GIT')
('PullRequestEvent', 'arlac77')
('PullRequestEvent', 'suchimohan')
('PushEvent', 'Rahman542')
('PushEvent', 'BinarySwami-10')
('PushEvent', 'ZhouyaoXie')
('IssueCommentEvent', 'jmagman')
('IssuesEvent', 'mmayer')
('WatchEvent', 'sarahscheinman')
('PullRequestEvent', 'stevekuznetsov')
('PushEvent', 'qvchoq')
('PushEvent', 'twiemold')
('DeleteEvent', 'github-actions[bot]')
('PushEvent', 'sbanwaskar')
('PullRequestEvent', 'SantiagoSanchezG')
('PushEvent', 'somenewsforyou')
('PushEvent', 'ryan-dirajlal')
('PushEvent', 'Bortize')
('CreateEvent', 'sodaler')
('PushEvent', 'onno204')
('WatchEvent', 'xhamyd')
('PushEvent', 'Juanfrikiwi')
