('IssueCommentEvent', 'moonwake769')
('PullRequestReviewEvent', 'joguSD')
('PushEvent', 'zhangshile222')
('PushEvent', 'AviVahl')
('CreateEvent', 'tanaruuu')
('PullRequestEvent', 'Clemant')
('IssuesEvent', 'eye-78')
('PushEvent', 'wakaba')
('PushEvent', 'Howakyl')
('CreateEvent', 'iceiceninja')
('DeleteEvent', 'github-actions[bot]')
('CreateEvent', 'Tymivv')
('PushEvent', 'JJWallis')
('PushEvent', 'waki285')
('CreateEvent', 'arlac77')
('PushEvent', 'zwemsoe')
('PushEvent', 'fsdfdsgf2')
('DeleteEvent', 'AviVahl')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'StarFord-NG')
('PushEvent', 'Moose429')
('IssueCommentEvent', 'kelloggm')
('PushEvent', 'PragueDnew')
('PushEvent', 'dejotb')
('CreateEvent', 'Tymivv')
('PullRequestEvent', 'AviVahl')
('PushEvent', 'oleander')
('PushEvent', 'jstecher')
('PushEvent', 'shrirajdesai16')
('PushEvent', 'ImJustTrying')
('CreateEvent', 'syystunturi')
('PullRequestEvent', 'omarcostahamido')
('CreateEvent', 'mspuy3')
('PushEvent', 'kylenzhong')
('PushEvent', 'wikiwaleed2')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'berrydejager')
('WatchEvent', 'Stephanymtr')
('PushEvent', 'tournamentapibot')
('PushEvent', 'F34th3R')
('CreateEvent', 'codestar-github-bot-1')
('PushEvent', 'yuki-kimoto')
('PushEvent', 'diogo-dpa')
('PushEvent', 'dougwilson')
('ReleaseEvent', 'conda-forge-curator[bot]')
('IssueCommentEvent', 'dsitu')
('CreateEvent', 'Mathisona')
('CreateEvent', 'Yanrri-dev')
