('WatchEvent', 'Hishmad')
('PushEvent', 'hstle')
('PushEvent', 'DanielaObushcharova')
('WatchEvent', 'stlsht')
('PullRequestReviewEvent', 'dederobert')
('PushEvent', 'flewis21')
('PushEvent', 'emma2334')
('PushEvent', 'AlexRS90')
('CreateEvent', 'Mathisona')
('PullRequestEvent', 'dependabot[bot]')
('CreateEvent', 'feragap')
('WatchEvent', 'LeonardoBonacci')
('IssueCommentEvent', 'dependabot[bot]')
('PushEvent', 'mancristiana')
('CreateEvent', 'Mathisona')
('DeleteEvent', 'johnwirth')
('PushEvent', 'matt-riemer')
('PushEvent', 'conda-forge-curator[bot]')
('PushEvent', 'ravisayal')
('PullRequestReviewCommentEvent', 'klamgade')
('PushEvent', 'RealTimeChris')
('CreateEvent', 'DerryPlaysXd')
('PullRequestReviewEvent', 'klamgade')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'Mashin6')
('PushEvent', 'MahmutAgrali')
('CreateEvent', 'jota1375')
('WatchEvent', 'arnabk')
('IssuesEvent', 'chrmarti')
('IssueCommentEvent', 'larb0b')
('CreateEvent', 'bugfolder')
('ReleaseEvent', 'bugfolder')
('PushEvent', 'Chkoz')
('DeleteEvent', 'feragap')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'chrmarti')
('PullRequestEvent', 'Toxsty')
('PushEvent', 'msale007')
('WatchEvent', 'lorenzulrich')
('IssueCommentEvent', 'dependabot[bot]')
('CreateEvent', 'dependabot[bot]')
('PushEvent', 'westsidemusic')
('PushEvent', 'doublefreeman')
('PushEvent', 'raphaelm')
('IssueCommentEvent', 'dependabot[bot]')
('PushEvent', 'Malachov')
('PublicEvent', 'lucasreppewelander')
