('IssueCommentEvent', 'michalmac')
('PushEvent', 'janechu')
('PushEvent', 'bakerboy448')
('PushEvent', 'predictcrypto')
('PushEvent', 'G4brielG')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'Stabyourself')
('PushEvent', 'garhwalinauna')
('IssueCommentEvent', 'dependabot[bot]')
('IssueCommentEvent', 'Calinou')
('IssueCommentEvent', 'dependabot[bot]')
('PullRequestEvent', 'dependabot[bot]')
('PushEvent', 'fsdfdsgf2')
('PushEvent', 'SantiagoSanchezG')
('WatchEvent', 'samuelludwig')
('PushEvent', 'igameta')
('ForkEvent', 'tomasdcm')
('PushEvent', 'joehershey')
('CreateEvent', 'edkins')
('PushEvent', 'petertodd')
('ForkEvent', 'DevOps-USACH')
('IssuesEvent', 'bakerboy448')
('CreateEvent', 'dependabot[bot]')
('CreateEvent', 'conda-forge-curator[bot]')
('CreateEvent', 'Mathisona')
('PushEvent', 'docktermj')
('PushEvent', 'imprivate')
('PullRequestEvent', 'Karolaynecristin')
('PushEvent', 'Minecodes')
('IssueCommentEvent', 'dependabot[bot]')
('PushEvent', 'raphaelm')
('CreateEvent', 'MahmoudAbubaker9')
('PullRequestEvent', 'SantiagoSanchezG')
('CreateEvent', 'Klozz')
('CommitCommentEvent', 'WynXC')
('IssueCommentEvent', 'tangxifan')
('CreateEvent', 'maatshepsut')
('CreateEvent', 'ing-berrocal')
('PushEvent', 'g-turk-iha')
('PullRequestEvent', 'nniehoff')
('PushEvent', 'predictcrypto')
('PushEvent', 'ravinayak')
('PushEvent', 'hungrybeagle')
('CreateEvent', 'ceorourke')
('PushEvent', 'herokutests')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'asfgit')
('PushEvent', 'LombiqBot')
