('IssueCommentEvent', 'codecov-commenter')
('PushEvent', 'Huneel7')
('PushEvent', 'LombiqBot')
('IssuesEvent', 'mtr-static-official')
('PushEvent', 'samscibelli')
('PushEvent', 'libaibaibaia')
('PushEvent', 'lugonthier')
('CreateEvent', 'peternied')
('PullRequestEvent', 'depfu[bot]')
('PushEvent', 'bernard-elhagin')
('PushEvent', 'MichaelSintharakao')
('WatchEvent', 'cjthedj97')
('IssuesEvent', 'gamebits')
('PushEvent', 'jhuebsch')
('PushEvent', 'hawraamajeed')
('PushEvent', 'github-actions[bot]')
('PushEvent', 'dongsiik')
('CreateEvent', 'Tentorfield')
('IssueCommentEvent', 'mtr-static-official')
('PullRequestEvent', 'renovate[bot]')
('PushEvent', 'cyasam')
('PushEvent', 'LombiqBot')
('IssueCommentEvent', 'sonarcloud[bot]')
('IssueCommentEvent', 'depfu[bot]')
('IssueCommentEvent', 'kavilla')
('PullRequestEvent', 'pull[bot]')
('DeleteEvent', 'caravinci')
('PullRequestEvent', 'renovate[bot]')
('PullRequestEvent', 'lugonthier')
('PushEvent', 'dependabot[bot]')
('MemberEvent', 'DevJen19')
('CreateEvent', 'dmccoystephenson')
('PushEvent', 'Jebin1999')
('PullRequestReviewEvent', 'kennedyJ1710')
('ReleaseEvent', 'dmccoystephenson')
('PushEvent', 'mhultgren')
('ForkEvent', 'TheStrechh')
('PullRequestEvent', 'jtgilbert')
('CreateEvent', 'AnnIErsh')
('PushEvent', 'aws-connector-for-github[bot]')
('PushEvent', 'mb3rkan')
('IssueCommentEvent', 'toddcromiii')
('PushEvent', 'leonardpahlke')
('WatchEvent', 'cjthedj97')
('PushEvent', 'libaibaibaia')
('PullRequestEvent', 'AnatolBielow')
('PushEvent', 'XenorInspire')
