('PullRequestEvent', 'jaylon-nelson-sellers')
('DeleteEvent', 'renovate[bot]')
('PullRequestEvent', 'maguilo11')
('PushEvent', 'keirkwame')
('WatchEvent', 'naturallymitchell')
('PushEvent', 'renovate[bot]')
('PushEvent', 'BrianZhang2016')
('PushEvent', 'datarods-svc')
('ForkEvent', 'sammy-nguyen')
('DeleteEvent', 'caravinci')
('PushEvent', 'kuworking')
('PullRequestEvent', 'cormillionaire')
('PullRequestEvent', 'etartar')
('PushEvent', 'Mehmetyaz')
('PushEvent', 'NataliaBulanova')
('WatchEvent', 'leebebeto')
('PushEvent', 'dagoPA')
('IssuesEvent', 'menehune23')
('PullRequestEvent', 'lugonthier')
('DeleteEvent', 'github-actions[bot]')
('PullRequestEvent', 'r-ryantm')
('IssueCommentEvent', 'menehune23')
('PullRequestEvent', 'Jason3S')
('DeleteEvent', 'NataliaBulanova')
('PushEvent', 'kevinalbert7')
('PushEvent', 'GVonny')
('PushEvent', 'llvm-compile-time-bot')
('PushEvent', 'github-actions[bot]')
('IssueCommentEvent', 'vercel[bot]')
('PushEvent', 'billybobza')
('PushEvent', 'sbgit')
('PushEvent', 'jcsda-bot')
('IssueCommentEvent', 'QuLogic')
('PullRequestReviewCommentEvent', 'keeyong')
('PullRequestReviewCommentEvent', 'keeyong')
('PullRequestEvent', 'renovate[bot]')
('PullRequestReviewCommentEvent', 'keeyong')
('PushEvent', 'Hye-Dev')
('PushEvent', 'Brigita08r')
('PullRequestReviewCommentEvent', 'keeyong')
('PushEvent', 'hookzof')
('PushEvent', 'majonez')
('PushEvent', 'kadirbirdal')
('CreateEvent', 'FoxtrotSierra6829')
('PullRequestEvent', 'NataliaBulanova')
('PullRequestReviewEvent', 'keeyong')
