(('PushEvent', 'NLAnalytics'), 1)
(('PushEvent', 'hannesdonel'), 1)
(('PushEvent', 'Ryancamaargo'), 1)
(('PushEvent', 'Stabyourself'), 2)
(('IssueCommentEvent', 'moonwake769'), 1)
(('PushEvent', 'PragueDnew'), 1)
(('WatchEvent', 'Stephanymtr'), 1)
(('PushEvent', 'F34th3R'), 1)
(('WatchEvent', 'Hishmad'), 1)
(('DeleteEvent', 'johnwirth'), 1)
(('PushEvent', 'Chkoz'), 1)
(('DeleteEvent', 'feragap'), 1)
(('PushEvent', 'westsidemusic'), 1)
(('PushEvent', 'raphaelm'), 2)
(('PushEvent', 'bakerboy448'), 1)
(('PushEvent', 'petertodd'), 1)
(('CreateEvent', 'conda-forge-curator[bot]'), 1)
(('PushEvent', 'docktermj'), 1)
(('CommitCommentEvent', 'WynXC'), 1)
(('IssuesEvent', 'DiscoverSquishy'), 1)
(('CreateEvent', 'ravinayak'), 1)
(('CreateEvent', 'corvinus-p97bbn'), 1)
(('CreateEvent', 'xldrg00'), 1)
(('PushEvent', 'adhusson'), 1)
(('WatchEvent', 'lgzarturo'), 1)
(('PushEvent', 'snatakal'), 1)
(('PushEvent', 'kaybee19'), 1)
(('PushEvent', 'joe-spall'), 1)
(('DeleteEvent', 'Abne-b'), 2)
(('CreateEvent', 'iceiceninja'), 1)
(('CreateEvent', 'arlac77'), 1)
(('PushEvent', 'zwemsoe'), 1)
(('IssueCommentEvent', 'kelloggm'), 1)
(('PushEvent', 'ImJustTrying'), 1)
(('PushEvent', 'wikiwaleed2'), 1)
(('CreateEvent', 'Yanrri-dev'), 1)
(('PushEvent', 'MahmutAgrali'), 1)
(('PushEvent', 'janechu'), 1)
(('ForkEvent', 'tomasdcm'), 1)
(('PushEvent', 'joehershey'), 1)
(('CreateEvent', 'maatshepsut'), 1)
(('PullRequestEvent', 'pyup-bot'), 1)
(('PushEvent', 'DerryPlaysXd'), 1)
(('PushEvent', 'raamcosta'), 1)
(('PushEvent', 'onno204'), 1)
(('WatchEvent', 'chengniansun'), 1)
(('PushEvent', 'arlac77'), 1)
(('PullRequestReviewEvent', 'snoopdave'), 1)
(('CreateEvent', 'renovate[bot]'), 1)
(('PushEvent', 'zhangshile222'), 1)
(('PushEvent', 'StarFord-NG'), 1)
(('PushEvent', 'jstecher'), 1)
(('CreateEvent', 'syystunturi'), 1)
(('CreateEvent', 'mspuy3'), 1)
(('IssueCommentEvent', 'dsitu'), 1)
(('PushEvent', 'flewis21'), 1)
(('PullRequestEvent', 'dependabot[bot]'), 5)
(('PushEvent', 'ravisayal'), 1)
(('PushEvent', 'RealTimeChris'), 1)
(('CreateEvent', 'DerryPlaysXd'), 1)
(('PullRequestReviewEvent', 'klamgade'), 1)
(('PushEvent', 'Mashin6'), 1)
(('WatchEvent', 'arnabk'), 1)
(('CreateEvent', 'bugfolder'), 1)
(('PushEvent', 'SantiagoSanchezG'), 1)
(('PushEvent', 'igameta'), 1)
(('PushEvent', 'LombiqBot'), 3)
(('PushEvent', 'hickeykevin'), 1)
(('PullRequestEvent', 'pull[bot]'), 1)
(('CreateEvent', 'NastyPill'), 1)
(('PushEvent', 'situx'), 1)
(('IssueCommentEvent', 'sonarcloud[bot]'), 1)
(('WatchEvent', 'sbelluzzo'), 1)
(('PushEvent', 'Sylvain933'), 1)
(('PushEvent', 'fintater'), 1)
(('PushEvent', 'Kkkklkl'), 1)
(('IssueCommentEvent', 'skorokithakis'), 1)
(('CreateEvent', 'Tentorfield'), 1)
(('CreateEvent', 'natescholnick'), 1)
(('PushEvent', 'Howakyl'), 1)
(('CreateEvent', 'Tymivv'), 2)
(('PushEvent', 'yuki-kimoto'), 1)
(('PushEvent', 'diogo-dpa'), 1)
(('PushEvent', 'dougwilson'), 1)
(('ReleaseEvent', 'conda-forge-curator[bot]'), 1)
(('PullRequestReviewEvent', 'dederobert'), 1)
(('PushEvent', 'AlexRS90'), 1)
(('WatchEvent', 'LeonardoBonacci'), 1)
(('CreateEvent', 'dependabot[bot]'), 4)
(('IssueCommentEvent', 'larb0b'), 1)
(('PullRequestEvent', 'Toxsty'), 1)
(('WatchEvent', 'lorenzulrich'), 1)
(('PublicEvent', 'lucasreppewelander'), 1)
(('CreateEvent', 'edkins'), 1)
(('PullRequestEvent', 'Karolaynecristin'), 1)
(('CreateEvent', 'ing-berrocal'), 1)
(('PullRequestEvent', 'nniehoff'), 1)
(('PushEvent', 'FractalThought'), 1)
(('CreateEvent', 'balena-ci'), 1)
(('PushEvent', 'RomuloPetana17'), 1)
(('PushEvent', 'karma0'), 1)
(('PushEvent', 'pmm7'), 1)
(('PullRequestEvent', 'DerryPlaysXd'), 1)
(('PushEvent', 'Juanfrikiwi'), 1)
(('CreateEvent', 'efarbereger'), 1)
(('CreateEvent', 'abartho'), 1)
(('PushEvent', 'github-actions[bot]'), 8)
(('DeleteEvent', 'github-actions[bot]'), 3)
(('IssueCommentEvent', 'rjzamora'), 1)
(('IssueCommentEvent', 'jedcunningham'), 1)
(('CreateEvent', 'bmehder'), 1)
(('PushEvent', 'Jrdc12'), 1)
(('CreateEvent', 'Kallegan'), 1)
(('CreateEvent', 'tanaruuu'), 1)
(('PushEvent', 'wakaba'), 1)
(('PushEvent', 'waki285'), 1)
(('PushEvent', 'Moose429'), 1)
(('PushEvent', 'berrydejager'), 1)
(('PushEvent', 'tournamentapibot'), 1)
(('CreateEvent', 'Mathisona'), 4)
(('PushEvent', 'matt-riemer'), 1)
(('CreateEvent', 'jota1375'), 1)
(('PushEvent', 'msale007'), 1)
(('IssueCommentEvent', 'michalmac'), 1)
(('PushEvent', 'predictcrypto'), 2)
(('PushEvent', 'G4brielG'), 1)
(('ForkEvent', 'DevOps-USACH'), 1)
(('IssuesEvent', 'bakerboy448'), 1)
(('PushEvent', 'imprivate'), 1)
(('PushEvent', 'Minecodes'), 1)
(('PullRequestEvent', 'SantiagoSanchezG'), 1)
(('CreateEvent', 'Klozz'), 1)
(('PushEvent', 'herokutests'), 1)
(('PushEvent', 'lovasoa'), 1)
(('PushEvent', 'alexstelmakh'), 1)
(('PushEvent', 'ultimate-hosts-blacklist-bot'), 1)
(('PushEvent', 'Graphetal'), 1)
(('PushEvent', 'Yohannesburg129'), 1)
(('CreateEvent', 'karma0'), 1)
(('DeleteEvent', 'balena-ci'), 1)
(('PushEvent', 'pull[bot]'), 1)
(('PushEvent', 'johhny0'), 1)
(('WatchEvent', 'xhamyd'), 1)
(('ForkEvent', 'rebekah-zhou'), 1)
(('WatchEvent', 'stefanlebel'), 1)
(('IssueCommentEvent', 'hexcoder-'), 1)
(('PushEvent', 'Clemant'), 1)
(('IssuesEvent', 'tombuildsstuff'), 1)
(('PushEvent', 'AviVahl'), 1)
(('DeleteEvent', 'AviVahl'), 1)
(('PushEvent', 'dejotb'), 1)
(('PushEvent', 'shrirajdesai16'), 1)
(('PushEvent', 'kylenzhong'), 1)
(('CreateEvent', 'codestar-github-bot-1'), 1)
(('PushEvent', 'emma2334'), 1)
(('PushEvent', 'mancristiana'), 1)
(('IssuesEvent', 'chrmarti'), 1)
(('ReleaseEvent', 'bugfolder'), 1)
(('PushEvent', 'doublefreeman'), 1)
(('IssueCommentEvent', 'tangxifan'), 1)
(('PushEvent', 'g-turk-iha'), 1)
(('CreateEvent', 'ceorourke'), 1)
(('DeleteEvent', 'dotnet-maestro[bot]'), 1)
(('PushEvent', 'xiaoandy1974'), 1)
(('PushEvent', 'vikulin'), 1)
(('PushEvent', 'emailweixu'), 1)
(('PushEvent', 'darksoldier1404'), 1)
(('DeleteEvent', 'emailweixu'), 1)
(('PullRequestEvent', 'inmantaci'), 1)
(('PullRequestReviewEvent', 'iMichka'), 1)
(('CreateEvent', 'YemelyanenkoRoman'), 1)
(('PullRequestEvent', 'nNown'), 1)
(('CreateEvent', 'juancaro89'), 1)
(('PushEvent', 'marcusharding'), 1)
(('WatchEvent', 'shizhaojingszj'), 1)
(('IssueCommentEvent', 'tombuildsstuff'), 1)
(('PushEvent', 'JJWallis'), 1)
(('PushEvent', 'fsdfdsgf2'), 3)
(('PushEvent', 'oleander'), 1)
(('PullRequestReviewCommentEvent', 'klamgade'), 1)
(('IssueCommentEvent', 'chrmarti'), 1)
(('PushEvent', 'Malachov'), 1)
(('CreateEvent', 'MahmoudAbubaker9'), 1)
(('PushEvent', 'hungrybeagle'), 1)
(('ForkEvent', 'roberto-nascimento'), 1)
(('PushEvent', 'JamesTreasure'), 1)
(('CreateEvent', 'BlackStone8960'), 1)
(('PullRequestReviewEvent', 'joguSD'), 1)
(('PullRequestEvent', 'Clemant'), 1)
(('IssuesEvent', 'eye-78'), 1)
(('PullRequestEvent', 'AviVahl'), 1)
(('PullRequestEvent', 'omarcostahamido'), 1)
(('PushEvent', 'hstle'), 1)
(('PushEvent', 'DanielaObushcharova'), 1)
(('WatchEvent', 'stlsht'), 1)
(('CreateEvent', 'feragap'), 1)
(('IssueCommentEvent', 'dependabot[bot]'), 6)
(('PushEvent', 'conda-forge-curator[bot]'), 1)
(('PushEvent', 'garhwalinauna'), 1)
(('IssueCommentEvent', 'Calinou'), 1)
(('WatchEvent', 'samuelludwig'), 1)
(('PushEvent', 'ravinayak'), 1)
(('PushEvent', 'asfgit'), 1)
(('PushEvent', 'yannics'), 1)
(('PushEvent', 'inmantaci'), 1)
(('PushEvent', 'jkaczmarzyk'), 1)
(('DeleteEvent', 'inmantaci'), 1)
(('PullRequestEvent', 'dotnet-maestro[bot]'), 1)
(('PullRequestReviewEvent', 'jackiedallas'), 1)
(('PushEvent', '0xDanielLopez'), 1)
(('PullRequestEvent', 'emailweixu'), 1)
(('PushEvent', 'williamclay8'), 1)
(('CreateEvent', 'sghome'), 1)
(('PushEvent', 'zsxs2'), 1)
(('PushEvent', 'AbzAblaze'), 1)
